define AdvRootPRQin [
  "[=apaata][AdvRoot][=later]" : {apaata}
| "[=apaata][AdvRoot][=soon]" : {apaata}
| "[=apaatatziro][AdvRoot][=later]" : {apaatatziro}
| "[=aparohatzini][AdvRoot][=once]" : {aparohatzini}
| "[=aparohatzini][AdvRoot][=one.day]" : {aparohatzini}
! 
| "[=chapinki][AdvRoot][=the.other.day, yesterday; long.ago, before; a.short.while.ago, recently, recent.time]" : {chapinki}
| "[=chapinkiranki][AdvRoot][=the.other.day]" : {chapinkiranki}
| "[=chapinihi][AdvRoot][=yesterday (ES: ayer)]" : {chapinihi}
! 
| "[=entsikero][AdvRoot][=slow (ES: despacio)]" : {entsikero}
| "[=entsikeroeni][AdvRoot][=slowly (ES: lentamente)]" : {entsikeroeni}
| "[=eentsikeroeni][AdvRoot][=slowly (ES: lentamente)]" : {eentsikeroeni}
| "[=ineetsikiroeni][AdvRoot][=slowly (ES: lentamente)]" : {ineetsikiroeni}
! inetsikiaji ?
! onoshikaja ?
! 
| "[=ikanta][AdvRoot][=CONN]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikantya}
! 
| "[=inkaranki][AdvRoot][=recently (ES: hace.un.momento/rato, denantes?)]" : {inkaranki}
| "[=inkaaranki][AdvRoot][=recently (ES: hace.un.momento/rato, denantes?)]" : {inkaaranki}
| "[=inkaranki][AdvRoot][=some.time.ago; a.short.while.ago, earlier]" : {inkaranki}
! 
# intsomoeki / =intsomoe -ki / =inside -loc / EN: 'towards.the.inside'; ES: 'hacia.adentro' 
| "[=intsomoe][AdvRoot][=inside (ES: adentro)]" : {intsomoe} 
| "[=intsomoeki][AdvRoot][=towards.the.inside (ES: hacia.adentro)]" : {intsomoeki} 
| "[=intsomoe][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomoenta} 
| "[=intsomoi][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomointa} 
| "[=intsomai][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomainta} 
| "[=intsomae][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomaenta} 
| "[=intsompaiki][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsompaikinta} 
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
# The -roini suffix is not productive. 
| "[=ketsiroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketsiroini}
| "[=ketziroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketziroini}
| "[=ketsiroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketsiroeni}
| "[=ketziroeni][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketziroeni}
| "[=kitziroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {kitziroini}
! 
| "[=intsompoi+loc.][AdvRoot][=inside]" : {intsompoi}
| "[=tsompoina+loc.][AdvRoot][=inside]" : {tsompoina}
| "[=intsompaikira+loc.][AdvRoot][=inside]" : {intsompaikira}
| "[=intsompoikinta+loc.][AdvRoot][=inside]" : {intsompoikinta}
| "[=intsompoiki+loc.][AdvRoot][=inside]" : {intsompoiki}
! 
| "[=intakiro][AdvRoot][=inside]" : {intakiro}
| "[=intsompoi][AdvRoot][=inside]" : {intsompoi}
! 
| "[=otapinaki][AdvRoot][=under (ES: debajo.(de))]" : {otapinaki} 
! 
| "[=imponya][AdvRoot][=CONN (EN: then, afterwards)]" : {imponya}
| "[=imponyashitakya][AdvRoot][=afterwards]" : {imponyashitakya}
| "[=iponya+m.][AdvRoot][=afterwards]" : {iponya}
| "[=iponyashitanaka][AdvRoot][=afterwards]" : {iponyashitanaka}
! 
| "[=irohatsi][AdvRoot][=until (ES: hasta), when]" : {irohatsi}
| "[=irohatzi][AdvRoot][=until, when]" : {irohatzi}
| "[=irohati][AdvRoot][=until (ES: hasta.que), when]" : {irohati}
! 
| "[=ironya][AdvRoot][=now (ES: ahora)]" : {ironya}
| "[=ronyaa][AdvRoot][=now (ES: ahora)]" : {ronyaa}
| "[=ironyaaka][AdvRoot][=now (ES: ahora)]" : {ironyaaka}
| "[=ronyaaka][AdvRoot][=now (ES: ahora)]" : {ronyaaka}
| "[=ironyaka][AdvRoot][=now (ES: ahora)]" : {ironyaka}
| "[=ironyaka/irõyaka][AdvRoot:CPB][=now (ES: ahora)]" : {irõyaka}
| "[=ironyaaka][AdvRoot][=now (ES: ahora)][--][-maha][+CNTR]" : {ironyaakamaha}
! 
| "[=kapichekitaite][AdvRoot][=early.morning]" : {kapichekitaite}
| "[=kapichekitaiteni][AdvRoot][=early.morning]" : {kapichekitaiteni}
| "[=koramani][AdvRoot][=in.the.future; later.on; one.day]" : {koramani}
! 
| "[=koahika][AdvRoot][=some.time.later]" : {koahika}
! 
| "[=meeka][AdvRoot][=now; already]" : {meeka}
| "[=meka][AdvRoot][=now]" : {meka}
| "[=meeka][AdvRoot][=now; already][--][-kea][+EMPH]" : {meekakea}
! 
| "[=okakini][AdvRoot][=near (ES: cerca)]" : {okakini}
| "[=okaakini][AdvRoot][=near (ES: cerca)]" : {okaakini}
! 
| "[=okanta][AdvRoot][=CONN]" : {okanta}
| "[=okanta][AdvRoot][=meanwhile]" : {okanta}
| "[=oponya][AdvRoot][=then]" : {oponya}
| "[=oponya][AdvRoot][=meanwhile]" : {oponya}
| "[=oponya][AdvRoot][=afterwards]" : {oponya}
| "[=oponya][AdvRoot][=then]" : {oponyaa}
| "[=osaikera][AdvRoot][=tomorrow]" : {osaikera}
| "[=osaitekera][AdvRoot][=tomorrow]" : {osaitekera}
! 
| "[=osamani][AdvRoot][=some.time.later; later.on, after.a.while]" : {osamani}
| "[=osamani][AdvRoot][=late]" : {osamani}
| "[=osamani][AdvRoot][=a.while]" : {osamani}
| "[=osamani][AdvRoot][=a.while.ago]" : {osamani}
! 
| "[=osamani][AdvRoot][=far.away (ES: lejos)]" : {osamani}
! 
| "[=ovakera][AdvRoot][=recently]" : {ovakera}
| "[=ovakera][AdvRoot][=ago]" : {ovakera}
| "[=ovakerari][AdvRoot][=new, recent]" : {ovakerari}
| "[=ovakerani][AdvRoot][=recently]" : {ovakerani}
! 
| "[=shintsini][AdvRoot][=quickly; strongly (ES: con.fuerza)]" : {shintsini}
| "[=intsipaete][AdvRoot][=quickly (ES: rápido)]" : {intsipaete}
!| "[=intsipaeni][AdvRoot][=quickly (ES: rápido)]" : {intsipaeni}
| "[=intsipaite][AdvRoot][=quickly (ES: rápido); urgently, with.urgency (ES: urgente)]" : {intsipaite}
| "[=intsipaeni][AdvRoot][=quickly (ES: rápido); urgently, with.urgency (ES: urgente)]" : {intsipaeni}
| "[=intsipaiteni][AdvRoot][=urgently, with.urgency (ES: urgente)]" : {intsipaiteni}
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
| "[=kitziroini][AdvRoot][=first]" : {kitziroini}
! 
| "[=echonkiini][AdvRoot][=a.little (ES: poco)]" : {echonkiini}
! 
# peeraniniri / =peerani -ni -ri / =long.ago -temporal -rel / EN: 'ancestor'; ES: 'antepasado'  
| "[=pairani][AdvRoot][=since; before; long.ago]" : {pairani}
| "[=paerani][AdvRoot][=since; before; long.ago]" : {paerani}
| "[=peerani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {peerani}
| "[=perani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {perani}
! 
| "[=ponya][AdvRoot][=then]" : {ponya}
| "[=ponya][AdvRoot][=later]" : {ponya}
| "[=ponyaka][AdvRoot][=afterwards]" : {ponyaka}
| "[=ponyashita][AdvRoot][=afterwards]" : {ponyashita}
| "[=ponyashitaka][AdvRoot][=afterwards]" : {ponyashitaka}
| "[=ponyashitaka][AdvRoot][=then]" : {ponyashitaka}
! 
| "[=ponyaashita][ConnRoot][CONJ][=afterwards]" : {ponyaashita}
! 
| "[=sheteni][AdvRoot][=in.the.afternoon]" : {sheteni}
| "[=sheeteni][AdvRoot][=in.the.afternoon]" : {sheeteni}
| "[=sheteniranki][AdvRoot][=yesterday]" : {sheteniranki}
! 
| "[=tampatika][AdvRoot][=at.midday]" : {tampatika}
! 
| "[=tsiteni][AdvRoot][=at.night, in.the.nightime]" : {tsiteni}
| "[=tsiteniranki][AdvRoot][=last.night]" : {tsiteniranki}
! 
# ----------------------------------------------------------------------
| "[=shavinihi][AdvRoot][=in.the.afternoon]" : {shavinihi}
| "[=shaavinihi][AdvRoot][=afternoon (ES: tarde)]" : {shaavinihi}
| "[=ishaaviini][AdvRoot][=afternoon (ES: tarde)]" : {ishaaviini}
| "[=ishaavi][AdvRoot][--][-iti][= (ES: pronto)][--][-ini][+ADV]::[=in/at.the.afternoon (ES: en/por.la.tarde)]" : {ishaaviitiini}
| "[=shaviteni][AdvRoot][=afternoon (ES: tarde)]" : {shaviteni}
| "[=oshavityaki][AdvRoot][=afternoon (ES: tarde)]" : {oshavityaki} ! to be revised!!!
| "[=oshavityapahi][AdvRoot][=afternoon (ES: tarde)]" : {oshavityapahi} ! to be revised!!!
| "[=oshaaviityaanake][AdvRoot][=afternoon (ES: tarde)]" : {oshaaviityaanake} ! to be revised!!!
! 
| "[=shetyaake][AdvRoot][=in.the.afternoon]" : {shetyaake}
| "[=shetyaaki][AdvRoot][=in.the.afternoon]" : {shetyaaki}
# ----------------------------------------------------------------------
| "[=shavinihi][AdvRoot][=quietly, silently (ES: calladamente, silenciosamente)]" : {maireni}
];

# ##############################
#         Abbreviations         
# ##############################

# CONN			connector
# CONJ			conjunction

