define AdvRootPRQin [
  "[=apaata][AdvRoot][=later]" : {apaata}
| "[=apaata][AdvRoot][=soon]" : {apaata}
| "[=apaatatziro][AdvRoot][=later]" : {apaatatziro}
| "[=aparohatzini][AdvRoot][=once]" : {aparohatzini}
| "[=aparohatzini][AdvRoot][=one.day]" : {aparohatzini}
! 
| "[=chapinki][AdvRoot][=the.other.day, yesterday; long.ago, before; a.short.while.ago, recently, recent.time]" : {chapinki}
| "[=chapinkiranki][AdvRoot][=the.other.day]" : {chapinkiranki}
! 
| "[=ikanta][AdvRoot][=CONN]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikantya}
| "[=inkaranki][AdvRoot][=recently]" : {inkaranki}
| "[=inkaranki][AdvRoot][=some.time.ago]" : {inkaranki}
| "[=imponya][AdvRoot][=afterwards]" : {imponya}
| "[=imponyashitakya][AdvRoot][=afterwards]" : {imponyashitakya}
| "[=iponya][AdvRoot][=afterwards]" : {iponya}
| "[=iponyashitanaka][AdvRoot][=afterwards]" : {iponyashitanaka}
! 
| "[=irohatzi][AdvRoot][=until, when]" : {irohatsi}
| "[=irohatzi][AdvRoot][=until, when]" : {irohatzi}
| "[=irohati][AdvRoot][=until, when]" : {irohati}
! 
| "[=ironya][AdvRoot][=now]" : {ironya}
| "[=ironyaaka][AdvRoot][=now]" : {ironyaaka}
| "[=ironyaka][AdvRoot][=now]" : {ironyaka}
| "[=kapichekitaite][AdvRoot][=early.morning]" : {kapichekitaite}
| "[=kapichekitaiteni][AdvRoot][=early.morning]" : {kapichekitaiteni}
| "[=koramani][AdvRoot][=in.the.future]" : {koramani}
! 
| "[=meeka][AdvRoot][=now]" : {meeka}
| "[=meka][AdvRoot][=now]" : {meka}
! 
| "[=okanta][AdvRoot][=CONN]" : {okanta}
| "[=okanta][AdvRoot][=meanwhile]" : {okanta}
| "[=oponya][AdvRoot][=then]" : {oponya}
| "[=oponya][AdvRoot][=meanwhile]" : {oponya}
| "[=oponya][AdvRoot][=afterwards]" : {oponya}
| "[=oponya][AdvRoot][=then]" : {oponyaa}
| "[=osaikera][AdvRoot][=tomorrow]" : {osaikera}
| "[=osaitekera][AdvRoot][=tomorrow]" : {osaitekera}
! 
| "[=osamani][AdvRoot][=some.time.later; later.on]" : {osamani}
| "[=osamani][AdvRoot][=late]" : {osamani}
| "[=osamani][AdvRoot][=a.while]" : {osamani}
| "[=osamani][AdvRoot][=a.while.ago]" : {osamani}
! 
| "[=ovakera][AdvRoot][=recently]" : {ovakera}
| "[=ovakera][AdvRoot][=when]" : {ovakera}
| "[=ovakera][AdvRoot][=ago]" : {ovakera}
| "[=ovakerari][AdvRoot][=new, recent]" : {ovakerari}
| "[=ovakerani][AdvRoot][=recently]" : {ovakerani}
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
| "[=kitziroini][AdvRoot][=first]" : {kitziroini}
! 
# peeraniniri / =peerani -ni -ri / =long.ago -temporal -rel / EN: 'ancestor'; ES: 'antepasado'  
| "[=pairani][AdvRoot][=since; before; long.ago]" : {pairani}
| "[=paerani][AdvRoot][=since; before; long.ago]" : {paerani}
| "[=peerani][AdvRoot][=since; before; long.ago (ES: antes)]" : {peerani}
! 
| "[=ponya][AdvRoot][=then]" : {ponya}
| "[=ponya][AdvRoot][=later]" : {ponya}
| "[=ponyaka][AdvRoot][=afterwards]" : {ponyaka}
| "[=ponyashita][AdvRoot][=afterwards]" : {ponyashita}
| "[=ponyashitaka][AdvRoot][=afterwards]" : {ponyashitaka}
| "[=ponyashitaka][AdvRoot][=then]" : {ponyashitaka}
! 
| "[=ponyaashita][ConnRoot][CONJ][=afterwards]" : {ponyaashita}
! 
| "[=sheteni][AdvRoot][=in.the.afternoon]" : {sheteni}
| "[=sheteniranki][AdvRoot][=yesterday]" : {sheteniranki}
| "[=tsiteni][AdvRoot][=at.night]" : {tsiteni}
| "[=tsiteniranki][AdvRoot][=last.night]" : {tsiteniranki}
! 
| "[=shavinihi][AdvRoot][=in.the.afternoon]" : {shavinihi}
];

# ##############################
#         Abbreviations         
# ##############################

# CONN			connector
# CONJ			conjunction

