define AdvRootPRQin [
  "[=apaata][AdvRoot][=later]" : {apaata}
| "[=apaata][AdvRoot][=soon]" : {apaata}
| "[=apaatatziro][AdvRoot][=later]" : {apaatatziro}
| "[=aparohatzini][AdvRoot][=once]" : {aparohatzini}
| "[=aparohatzini][AdvRoot][=one.day]" : {aparohatzini}
! 
| "[=chapinki][AdvRoot][=the.other.day, yesterday; long.ago, before; a.short.while.ago, recently, recent.time]" : {chapinki}
| "[=chapinkiranki][AdvRoot][=the.other.day]" : {chapinkiranki}
! 
| "[=ikanta][AdvRoot][=CONN]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikantya}
! 
| "[=inkaranki][AdvRoot][=recently (ES: hace.un.momento/rato)]" : {inkaranki}
| "[=inkaaranki][AdvRoot][=recently (ES: hace.un.momento/rato)]" : {inkaaranki}
| "[=inkaranki][AdvRoot][=some.time.ago; a.short.while.ago]" : {inkaranki}
! 
# intsomoeki / =intsomoe -ki / =inside -loc / EN: 'towards.the.inside'; ES: 'hacia.adentro' 
| "[=intsomoe][AdvRoot][=inside (ES: adentro)]" : {intsomoe} 
| "[=intsomoeki][AdvRoot][=towards.the.inside (ES: hacia.adentro)]" : {intsomoeki} 
| "[=intsomoe][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomoenta} 
| "[=intsomai][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomainta} 
| "[=intsomae][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomaenta} 
! 
| "[=intsompoi+loc.][AdvRoot][=inside]" : {intsompoi}
| "[=tsompoina+loc.][AdvRoot][=inside]" : {tsompoina}
| "[=intsompaikira+loc.][AdvRoot][=inside]" : {intsompaikira}
| "[=intsompoikinta+loc.][AdvRoot][=inside]" : {intsompoikinta}
| "[=intsompoiki+loc.][AdvRoot][=inside]" : {intsompoiki}
! 
| "[=intakiro][AdvRoot][=inside]" : {intakiro}
| "[=intsompoi][AdvRoot][=inside]" : {intsompoi}
! 
| "[=otapinaki][AdvRoot][=under (ES: debajo.(de))]" : {otapinaki} 
! 
| "[=imponya][AdvRoot][=CONN (EN: then, afterwards)]" : {imponya}
| "[=imponyashitakya][AdvRoot][=afterwards]" : {imponyashitakya}
| "[=iponya+m.][AdvRoot][=afterwards]" : {iponya}
| "[=iponyashitanaka][AdvRoot][=afterwards]" : {iponyashitanaka}
! 
| "[=irohatzi][AdvRoot][=until, when]" : {irohatsi}
| "[=irohatzi][AdvRoot][=until, when]" : {irohatzi}
| "[=irohati][AdvRoot][=until, when]" : {irohati}
! 
| "[=ironya][AdvRoot][=now (ES: ahora)]" : {ironya}
| "[=ronyaa][AdvRoot][=now (ES: ahora)]" : {ronyaa}
| "[=ironyaaka][AdvRoot][=now (ES: ahora)]" : {ironyaaka}
| "[=ronyaaka][AdvRoot][=now (ES: ahora)]" : {ronyaaka}
| "[=ironyaka][AdvRoot][=now (ES: ahora)]" : {ironyaka}
! 
| "[=kapichekitaite][AdvRoot][=early.morning]" : {kapichekitaite}
| "[=kapichekitaiteni][AdvRoot][=early.morning]" : {kapichekitaiteni}
| "[=koramani][AdvRoot][=in.the.future; later.on; one.day]" : {koramani}
! 
| "[=koahika][AdvRoot][=some.time.later]" : {koahika}
! 
| "[=meeka][AdvRoot][=now]" : {meeka}
| "[=meka][AdvRoot][=now]" : {meka}
! 
| "[=okanta][AdvRoot][=CONN]" : {okanta}
| "[=okanta][AdvRoot][=meanwhile]" : {okanta}
| "[=oponya][AdvRoot][=then]" : {oponya}
| "[=oponya][AdvRoot][=meanwhile]" : {oponya}
| "[=oponya][AdvRoot][=afterwards]" : {oponya}
| "[=oponya][AdvRoot][=then]" : {oponyaa}
| "[=osaikera][AdvRoot][=tomorrow]" : {osaikera}
| "[=osaitekera][AdvRoot][=tomorrow]" : {osaitekera}
! 
| "[=osamani][AdvRoot][=some.time.later; later.on, after.a.while]" : {osamani}
| "[=osamani][AdvRoot][=late]" : {osamani}
| "[=osamani][AdvRoot][=a.while]" : {osamani}
| "[=osamani][AdvRoot][=a.while.ago]" : {osamani}
! 
| "[=ovakera][AdvRoot][=recently]" : {ovakera}
| "[=ovakera][AdvRoot][=ago]" : {ovakera}
| "[=ovakerari][AdvRoot][=new, recent]" : {ovakerari}
| "[=ovakerani][AdvRoot][=recently]" : {ovakerani}
! 
| "[=shintsini][AdvRoot][=quickly]" : {shintsini}
| "[=intsipaete][AdvRoot][=quickly (ES: rápido)]" : {intsipaete}
| "[=intsipaeni][AdvRoot][=quickly (ES: rápido)]" : {intsipaeni}
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
| "[=kitziroini][AdvRoot][=first]" : {kitziroini}
! 
# peeraniniri / =peerani -ni -ri / =long.ago -temporal -rel / EN: 'ancestor'; ES: 'antepasado'  
| "[=pairani][AdvRoot][=since; before; long.ago]" : {pairani}
| "[=paerani][AdvRoot][=since; before; long.ago]" : {paerani}
| "[=peerani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {peerani}
| "[=perani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {perani}
! 
| "[=ponya][AdvRoot][=then]" : {ponya}
| "[=ponya][AdvRoot][=later]" : {ponya}
| "[=ponyaka][AdvRoot][=afterwards]" : {ponyaka}
| "[=ponyashita][AdvRoot][=afterwards]" : {ponyashita}
| "[=ponyashitaka][AdvRoot][=afterwards]" : {ponyashitaka}
| "[=ponyashitaka][AdvRoot][=then]" : {ponyashitaka}
! 
| "[=ponyaashita][ConnRoot][CONJ][=afterwards]" : {ponyaashita}
! 
| "[=sheteni][AdvRoot][=in.the.afternoon]" : {sheteni}
| "[=sheteniranki][AdvRoot][=yesterday]" : {sheteniranki}
! 
| "[=tampatika][AdvRoot][=at.midday]" : {tampatika}
! 
| "[=tsiteni][AdvRoot][=at.night, in.the.nightime]" : {tsiteni}
| "[=tsiteniranki][AdvRoot][=last.night]" : {tsiteniranki}
! 
| "[=shavinihi][AdvRoot][=in.the.afternoon]" : {shavinihi}
];

# ##############################
#         Abbreviations         
# ##############################

# CONN			connector
# CONJ			conjunction

