define AdvRootPRQ=SET1 [
  "[=apaata][AdvRoot][=later]" : {apaata}
| "[=apaata][AdvRoot][=soon]" : {apaata}
| "[=apaatatziro][AdvRoot][=later]" : {apaatatziro}
| "[=aparohatzini][AdvRoot][=once]" : {aparohatzini}
| "[=aparohatzini][AdvRoot][=one.day]" : {aparohatzini}
! 
| "[=chapinki][AdvRoot][=the.other.day, yesterday; long.ago, before; a.short.while.ago, recently, recent.time]" : {chapinki}
| "[=chapinkiranki][AdvRoot][=the.other.day]" : {chapinkiranki}
| "[=chapinihi][AdvRoot][=yesterday (ES: ayer)]" : {chapinihi}
! 
| "[=entsikero][AdvRoot][=slow (ES: despacio)]" : {entsikero}
| "[=entsikeroeni][AdvRoot][=slowly (ES: lentamente)]" : {entsikeroeni}
| "[=eentsikeroeni][AdvRoot][=slowly (ES: lentamente)]" : {eentsikeroeni}
| "[=ineetsikiroeni][AdvRoot][=slowly (ES: lentamente)]" : {ineetsikiroeni}
! inetsikiaji ?
! onoshikaja ?
! 
| "[=ikanta][AdvRoot][=CONN]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikanta}
| "[=ikanta][AdvRoot][=meanwhile]" : {ikantya}
! 
| "[=inkaranki][AdvRoot][=recently (ES: hace.un.momento/rato, denantes?)]" : {inkaranki}
| "[=inkaaranki][AdvRoot][=recently (ES: hace.un.momento/rato, denantes?)]" : {inkaaranki}
| "[=inkaranki][AdvRoot][=some.time.ago; a.short.while.ago, earlier]" : {inkaranki}
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
# The -roini suffix is not productive. 
| "[=ketsiroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketsiroini}
| "[=ketziroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketziroini}
| "[=ketsiroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketsiroeni}
| "[=ketziroeni][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {ketziroeni}
| "[=kitziroini][AdvRoot][=sth.from.the.beginning, first(ly) (ES: primario, originario,, primeramente); far-off (ES: lejano)]" : {kitziroini}
! 
| "[=otapinaki][AdvRoot][=under (ES: debajo.(de))]" : {otapinaki} 
! 
| "[=imponya][AdvRoot][=CONN (EN: then, afterwards)]" : {imponya}
| "[=imponyashitakya][AdvRoot][=afterwards]" : {imponyashitakya}
| "[=iponya+m.][AdvRoot][=afterwards]" : {iponya}
| "[=iponyashitanaka][AdvRoot][=afterwards]" : {iponyashitanaka}
! 
| "[=irohatsi][AdvRoot][=until (ES: hasta), when]" : {irohatsi}
| "[=irohatzi][AdvRoot][=until, when]" : {irohatzi}
| "[=irohati][AdvRoot][=until (ES: hasta.que), when]" : {irohati}
! 
| "[=ironya][AdvRoot][=now (ES: ahora)]" : {ironya}
| "[=ronyaa][AdvRoot][=now (ES: ahora)]" : {ronyaa}
| "[=ironyaaka][AdvRoot][=now (ES: ahora)]" : {ironyaaka}
| "[=ronyaaka][AdvRoot][=now (ES: ahora)]" : {ronyaaka}
| "[=ironyaka][AdvRoot][=now (ES: ahora)]" : {ironyaka}
| "[=ironyaka/irõyaka][AdvRoot:CPB][=now (ES: ahora)]" : {irõyaka}
| "[=ironyaaka][AdvRoot][=now (ES: ahora)][--][-maha][+CNTR]" : {ironyaakamaha}
! 
| "[=kapichekitaite+~{N:/'little':kapiche/}{N:/'day':kitaite/}][AdvRoot][=early.morning]" : {kapichekitaite}
| "[=kapichekitaiteni+~{N:/'little':kapiche/}{N:/'day':kitaite/}{ADV:ni}][AdvRoot][=early.morning]" : {kapichekitaiteni}
| "[=kapicheni+~{N:/'little':kapiche/}{L.DEL:e}{ADV:eni}][AdvRoot][=little (ES: poco)]" : {kapicheni}
| "[=kapichini+~{N:/'little':kapichi/}{L.DEL:i}{ADV:ini}][AdvRoot][=little (ES: poco)]" : {kapichini}
| "[=kapichiini+~{N:/'little':kapichi/}{ADV:ini}][AdvRoot][=little (ES: poco)]" : {kapichiini}
| "[=kapichahi][AdvRoot][=little (ES: poco)]" : {kapichahi}
| "[=kapichahe][AdvRoot][=little (ES: poco)]" : {kapichahe}
| "[=echonkini][AdvRoot][=little (ES: poco)]" : {echonkini}
| "[=eechonkini][AdvRoot][=little (ES: poco)]" : {eechonkini}
! 
| "[=koramani][AdvRoot][=in.the.future; later.on; one.day]" : {koramani}
! 
| "[=koahika][AdvRoot][=some.time.later]" : {koahika}
! 
| "[=meeka][AdvRoot][=now; already]" : {meeka}
| "[=meka][AdvRoot][=now]" : {meka}
| "[=meeka][AdvRoot][=now; already][--][-kea][+EMPH]" : {meekakea}
! 
| "[=okakini][AdvRoot][=near (ES: cerca)]" : {okakini}
| "[=okaakini][AdvRoot][=near (ES: cerca)]" : {okaakini}
| "[=kempehi][AdvRoot][=near (ES: cerca)]" : {kempehi}
! 
| "[=okanta][AdvRoot][=CONN]" : {okanta}
| "[=okanta][AdvRoot][=meanwhile]" : {okanta}
| "[=oponya][AdvRoot][=then]" : {oponya}
| "[=oponya][AdvRoot][=meanwhile]" : {oponya}
| "[=oponya][AdvRoot][=afterwards]" : {oponya}
| "[=oponya][AdvRoot][=then]" : {oponyaa}
| "[=osaikera][AdvRoot][=tomorrow]" : {osaikera}
| "[=osaitekera][AdvRoot][=tomorrow]" : {osaitekera}
! 
| "[=osamani][AdvRoot][=some.time.later; later.on, after.a.while]" : {osamani}
| "[=osamani][AdvRoot][=late]" : {osamani}
| "[=osamani][AdvRoot][=a.while]" : {osamani}
| "[=osamani][AdvRoot][=a.while.ago]" : {osamani}
! 
| "[=osamani][AdvRoot][=far.away (ES: lejos)]" : {osamani}
! 
| "[=ovakera][AdvRoot][=recently]" : {ovakera}
| "[=ovakera][AdvRoot][=ago]" : {ovakera}
| "[=ovakerari][AdvRoot][=new, recent]" : {ovakerari}
| "[=ovakerani][AdvRoot][=recently]" : {ovakerani}
! 
| "[=shintsini][AdvRoot][=quickly; strongly (ES: con.fuerza)]" : {shintsini}
| "[=intsipaete][AdvRoot][=quickly (ES: rápido)]" : {intsipaete}
!| "[=intsipaeni][AdvRoot][=quickly (ES: rápido)]" : {intsipaeni}
| "[=intsipaite][AdvRoot][=quickly (ES: rápido); urgently, with.urgency (ES: urgente)]" : {intsipaite}
| "[=intsipaeni][AdvRoot][=quickly (ES: rápido); urgently, with.urgency (ES: urgente)]" : {intsipaeni}
| "[=intsipaiteni][AdvRoot][=urgently, with.urgency (ES: urgente)]" : {intsipaiteni}
! 
# kitziroini / =kitzi -roini / =first -only / EN: 'first' 
| "[=kitziroini][AdvRoot][=first]" : {kitziroini}
! 
| "[=echonkiini][AdvRoot][=a.little (ES: poco)]" : {echonkiini}
! 
# peeraniniri / =peerani -ni -ri / =long.ago -temporal -rel / EN: 'ancestor'; ES: 'antepasado'  
| "[=pairani][AdvRoot][=since; before; long.ago]" : {pairani}
| "[=paerani][AdvRoot][=since; before; long.ago]" : {paerani}
| "[=peerani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {peerani}
| "[=perani][AdvRoot][=since; before; long.ago (ES: antes, hace.tiempo)]" : {perani}
! 
| "[=ponya][AdvRoot][=then]" : {ponya}
| "[=ponya][AdvRoot][=later]" : {ponya}
| "[=ponyaka][AdvRoot][=afterwards]" : {ponyaka}
| "[=ponyashita][AdvRoot][=afterwards]" : {ponyashita}
| "[=ponyashitaka][AdvRoot][=afterwards]" : {ponyashitaka}
| "[=ponyashitaka][AdvRoot][=then]" : {ponyashitaka}
! 
| "[=ponyaashita][ConnRoot][CONJ][=afterwards]" : {ponyaashita}
! 
| "[=sheteni][AdvRoot][=in.the.afternoon]" : {sheteni}
| "[=sheeteni][AdvRoot][=in.the.afternoon]" : {sheeteni}
| "[=sheteniranki][AdvRoot][=yesterday]" : {sheteniranki}
! 
| "[=tampatika][AdvRoot][=at.midday]" : {tampatika}
! 
| "[=tsiteni][AdvRoot][=at.night, in.the.nightime]" : {tsiteni}
| "[=tsiteniranki][AdvRoot][=last.night]" : {tsiteniranki}
! 
# ----------------------------------------------------------------------
| "[=shavinihi][AdvRoot][=in.the.afternoon]" : {shavinihi}
| "[=shaavinihi][AdvRoot][=afternoon (ES: tarde)]" : {shaavinihi}
| "[=ishaaviini][AdvRoot][=afternoon (ES: tarde)]" : {ishaaviini}
| "[=ishaavi][AdvRoot][--][-iti][= (ES: pronto)][--][-ini][+ADV]::[=in/at.the.afternoon (ES: en/por.la.tarde)]" : {ishaaviitiini}
| "[=shaviteni][AdvRoot][=afternoon (ES: tarde)]" : {shaviteni}
| "[=oshavityaki][AdvRoot][=afternoon (ES: tarde)]" : {oshavityaki} ! to be revised!!!
| "[=oshavityapahi][AdvRoot][=afternoon (ES: tarde)]" : {oshavityapahi} ! to be revised!!!
| "[=oshaaviityaanake][AdvRoot][=afternoon (ES: tarde)]" : {oshaaviityaanake} ! to be revised!!!
! 
| "[=shetyaaki][AdvRoot][=in.the.afternoon]" : {shetyaaki}
| "[=shetyaki][AdvRoot][=in.the.afternoon]" : {shetyaki}
| "[=shetyaake][AdvRoot][=in.the.afternoon (ES: está.atardeciendo)]" : {shetyaake}
# ----------------------------------------------------------------------
| "[=shavinihi][AdvRoot][=quietly, silently (ES: calladamente, silenciosamente)]" : {maireni}
! 
| "[=arinironka][AdvRoot][=more.or.less (ES: más.o.menos); ineffectually]" : {arinironka}
];

define AdvRootPRQ=SET2 [
# intsomoeki / =intsomoe -ki / =inside -loc / EN: 'towards.the.inside'; ES: 'hacia.adentro' 
  "[=intsomoe][AdvRoot][=inside (ES: adentro, dentro)]" : {intsomoe} 
| "[=intsomoi][AdvRoot][=inside (ES: adentro, dentro)]" : {intsomoi} 
| "[=intsomae][AdvRoot][=inside (ES: adentro, dentro)]" : {intsomae} 
| "[=intsomai][AdvRoot][=inside (ES: adentro, dentro)]" : {intsomai} 
| "[=itsompae][AdvRoot][=inside (ES: adentro, dentro)]" : {itsompae} 
| "[=intsompae][AdvRoot][=inside (ES: adentro, dentro)]" : {intsompae} 
| "[=intsompai][AdvRoot][=inside (ES: adentro, dentro)]" : {intsompai} 
| "[=intsompoi+loc.][AdvRoot][=inside (ES: adentro, dentro)]" : {intsompoi}
! 
!| "[=intsompaikira+loc.][AdvRoot][=inside]" : {intsompaikira}
!| "[=intsompoikinta+loc.][AdvRoot][=inside]" : {intsompoikinta}
!| "[=intsompoiki+loc.][AdvRoot][=inside]" : {intsompoiki}
! 
!| "[=intsompoi][AdvRoot][=inside]" : {intsompoi}
!| "[=intsomoe][AdvRoot][=inside (ES: adentro)][--][-ki][Cas][+LOC_LOC.T]::[=towards.the.inside (ES: hacia.adentro)]" : {intsomoeki} 
!| "[=intsomoe][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomoenta} 
!| "[=intsomoi][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]::[= (profundo,, adentro)]" : {intsomointa} 
!| "[=intsomai][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomainta} 
!| "[=intsomae][AdvRoot][=inside (ES: adentro)][--][-nta+distal][Adv][+DEM]" : {intsomaenta} 
!| "[=intsompai][AdvRoot][=inside (ES: adentro)][--][-ki][Cas][+LOC_LOC.T][--][-nta+distal][Adv][+DEM]" : {intsompaikinta} 
! 
!| "[=itsompaesato+~{ADV:/'inside':itsompae/}{CL:/'provenance':sato/}][NRoot][=subterranean (ES: subterránea)]" : {itsompaesato} 
!| "[=itsompaesati+~{ADV:/'inside':itsompae/}{CL:/'provenance':sati/}][NRoot][=subterranean (ES: subterránea)]" : {itsompaesati} 
];

define AdvRootPRQ=SET3 [
  "[=tsompoina+loc.][AdvRoot][=inside]" : {tsompoina}
| "[=intsomoina+loc.][AdvRoot][=inside]" : {intsomoina}
| "[=intsompoina+loc.][AdvRoot][=inside]" : {intsompoina}
! intakironta 
! intakiroini 
! intakiroki 
| "[=intakiro][AdvRoot][=outside]" : {intakiro}
! 
| "[=intatzikero][AdvRoot][=other.side]" : {intatzikero}
| "[=intatzikiroka][AdvRoot][=this.side.of.the.river]" : {intatzikiroka}
| "[=intatzikironta][AdvRoot][=the.other.side.of.the.river]" : {intatzikironta}
| "[=intatzikironta][NRoot][=this.side.of.the.river, the.far.bank.of.the.river]" : {intatzikironta}
| "[=intatzikeronta][NRoot][=outside (ES: afuera)]" : {intatzikeronta}
! 
| "[=intakiro][AdvRoot][=outside]" : {intakiro}
| "[=intakironta+~{'outside':intakiro}{DEM:/'distal.b.':nta/}][AdvRoot][=outside]" : {intakironta}
#  these are not nouns, consider moving them to adverbs 
| "[=intakiro][NRoot][=outside]" : {intakiro}
| "[=inkokiroeni][NRoot][=outside]" : {inkokiroeni}
| "[=intakeronta][NRoot][=the.other.side.of.the.brook/river (ES: el.otro.lado.de.la.quebrada/río)]" : {intakeronta}
];

source n-s-loc.foma
source n-s-dem.foma
source n-s-cl.foma

! intsomoe 
define AdvRootPRQ=SET2=INFLECTION [ [AdvRootPRQ=SET2] [ [(N=S=LOC) (N=S=DEM)] | (N=S=CL=DEMONYM) ] ];

define AdvRootPRQin [ [AdvRootPRQ=SET1] | [AdvRootPRQ=SET2=INFLECTION] | [AdvRootPRQ=SET3] ];

# ##############################
#         Abbreviations         
# ##############################

# CONN			connector
# CONJ			conjunction

