# -----------------------------------------------
# "NOMINAL ROOTS": ADJECTIVES 
# -----------------------------------------------
# Unlike nouns adjectives cannot be possessed.
# Consider adding an example 

define ARootPRQin [
# -----------------------------------------------
# big / grande 
# -----------------------------------------------
  "[=antari+gndr@m.+poss@nposs.adj.][NRoot][=big (ES: grande); mature]" : {antari} ! N@->V
| "[=antari+gndr@m.+poss@nposs.adj.][NRoot][=big (ES: grande); mature]" : {antari} ! N@->V
| "[=anteari+gndr@m.+poss@nposs.adj.][NRoot][=big (ES: grande); mature]" : {anteari} ! N@->V
| "[=antiari+gndr@m.+poss@nposs.adj.][NRoot][=big (ES: grande); mature]" : {antiari} ! N@->V
| "[=antyari+gndr@m.+0@nposs.adj.][NRoot][=big (ES: grande); mature]" : {antyari} 

| "[=antaro+gndr@n.m.+poss@nposs.adj.][NRoot][=big; mature]" : {antaro} ! N@->V
| "[=antavo+gndr@n.m.+poss@nposs.adj.][NRoot][=big; mature]" : {antavo} ! N@->V
| "[=antaro+gndr@n.m.+poss@nposs.adj.][NRoot][=big; mature]" : {antaro} ! N@->V::[=to.be.big] 
| "[=antearo+gndr@n.m.+poss@nposs.adj.][NRoot][=big; mature]" : {antearo} ! N@->V::[=to.reach.a.climax] 
| "[=antyaro+gndr@n.m.+poss@nposs.adj.][NRoot][=big; mature]" : {antyaro} ! N@->V
! 
| "[=antyarotsantsa][NRoot][=elongated (ES: alargado)]" : {antyarotsantsa} ! @section:noun@ 
! 
| "[=hentari+poss@nposs.adj.][NRoot][= (ES: fino,, delgado)]" : {hentari}
| "[=hentatsi+poss@nposs.adj.][NRoot][= (ES: fino,, delgado)]" : {hentatsi}
| "[=hintari+poss@nposs.adj.][NRoot][= (ES: fino,, delgado)]" : {hintari}
! 
| "[=intsikero+poss@nposs.adj.][NRoot][=slow (ES: despacio)]" : {intsikero} ! N@->V
# -----------------------------------------------
# small / pequeño 
# -----------------------------------------------
! 
| "[=iyani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iyani}
| "[=iyaani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iyaani}
| "[=iyaanini+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iyaanini}
| "[=ovaanini+gndr@n.m.+poss@nposs.adj.][NRoot][=small]" : {ovaanini}
! 
| "[=iriani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iriani}
| "[=iryani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iryani}
| "[=iryaani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {iryaani}
| "[=oriani+gndr@n.m.+poss@nposs.adj.][NRoot][=small]" : {oriani}
| "[=oryani+gndr@n.m.+poss@nposs.adj.][NRoot][=small]" : {oryani}
| "[=oryaani+gndr@n.m.+poss@nposs.adj.][NRoot][=small]" : {oryaani}
! 
| "[=irihani+gndr@m.+poss@nposs.adj.][NRoot][=small]" : {irihani}
| "[=orihani+gndr@n.m.+poss@nposs.adj.][NRoot][=small]" : {orihani}
!
! oroper.....? 
| "[=iriperantzi+gndr@m.+poss@nposs.adj.][NRoot][=prominent (ES: prominente)]" : {iriperantzi}
| "[=iriperanti+gndr@m.+poss@nposs.adj.][NRoot][=prominent (ES: prominente)]" : {iriperanti}
! koya iroperanto
| "[=iroperanto+gndr@n.m.+poss@nposs.adj.][NRoot][=prominent (ES: prominente)]" : {iroperanto}
! 
| "[=iroperori+gndr@n.m.+poss@nposs.adj.][NRoot][=good.quality; nice]" : {iroperori}
| "[=iriperori+gndr@m.+poss@nposs.adj.][NRoot][=good.quality; nice]" : {iriperori}
# -----------------------------------------------
! 
| "[=katsimari][NRoot][=bad (ES: malo); fierce, rabid (ES: bravo, rabioso)]" : {katsimari}
! ------------------------------------------------------------------
! 
| "[=kantaperantzi+gndr@m.][NRoot][=beautiful]" : {kantaperantzi}
| "[=kantaperanto+gndr@n.m.][NRoot][=beautiful]" : {kantaperanto}
! ------------------------------------------------------------------
! 
| "[=kapiche][NRoot][=little (ES: poco), small]" : {kapiche}
| "[=kapichee][NRoot][=little (ES: poco), small]" : {kapichee}
| "[=kapichi][NRoot][=little (ES: poco), small]" : {kapichi}
| "[=kapichii][NRoot][=little (ES: poco), small]" : {kapichii}
! 
| "[=kapichahi][NRoot][=little (ES: poco)]" : {kapichahi}
! 
| "[=kapichoki][AdvRoot][=a.little (ES: poco)]" : {kapichoki}
! ------------------------------------------------------------------
! 
| "[=kenkivari+gndr@m.][NRoot][=old]" : {kenkivari} ! N@->V::[=to.get.old (male.ego; ES: envejecer)]
| "[=kenkevari+gndr@m.][NRoot][=old]" : {kenkevari} ! N@->V
| "[=kinkivari+gndr@m.][NRoot][=old]" : {kinkivari} ! N@->V
| "[=kenkivaro+gndr@n.m.][NRoot][=old (ES: chatarra)]" : {kenkivaro} ! N@->V
| "[=kinkivaro+gndr@n.m.][NRoot][=old]" : {kinkivaro} ! N@->V
! 
| "[=kiteri][NRoot][=clean (ES: limpio; PT: limpo)]" : {kiteri}
| "[=kitiri][NRoot][=clean (ES: limpio; PT: limpo)]" : {kitiri}
! 
# ineakovenkatakari / i- =ne -a -kovenka -t -ak -a =ri / EN: 'he.considered.him.fearful'; ES: 'él.lo.considera.espantoso' 
| "[=kovenka][NRoot][=fearful (ES: horrendo)]" : {kovenka} ! @VCMP ! to be revised 
! 
| "[=maaro][NRoot][=everybody, all]" : {maaro}
| "[=maaroni][NRoot][=everybody, all, entire]" : {maaroni}
| "[=maroni][NRoot][=everybody, all, entire]" : {maroni}
| "[=maavoeni][NRoot][=everybody, all (ES: todos)]" : {maavoeni}
| "[=maavoini][NRoot][=everybody, all (ES: todos)]" : {maavoini}
| "[=mavoini][NRoot][=everybody, all (ES: todos)]" : {mavoini}
| "[=mavoeni][NRoot][=everybody, all (ES: todos)]" : {mavoeni}
| "[=maavaeni][NRoot][=everybody, all (ES: todos)]" : {maavaeni}
! 
| "[=osheki][NRoot][=many; much; a.lot]" : {osheki}
| "[=oshiki][NRoot][=many]" : {oshiki}
! 
| "[=pashine][NRoot][=other, another (ES: otro)]" : {pashine}
| "[=pashini][NRoot][=other, another (ES: otro); few]" : {pashini} ! N@->V::[=to.change (ES: cambiar)] 
| "[=paashini][NRoot][=other, another (ES: otro); few]" : {paashini}
| "[=pasini][NRoot][=other, another (ES: otro)]" : {pasini}
!| "[=pashini_atiri][NRoot][=foreigner (ES: gente.foránea)]" : {pashini_atiri} ! @section:noun@ 
! 
| "[=pisari+gndr@m.][NRoot][=old]" : {pisari} ! N@->V
| "[=pishari+gndr@m.][NRoot][=old]" : {pishari} ! N@->V
| "[=pisaro+gndr@n.m.][NRoot][=old]" : {pisaro} ! N@->V	
| "[=pisharo+gndr@n.m.][NRoot][=old]" : {pisharo} ! N@->V
! 
| "[=pochari+poss@te.+mrph.phon@LEN:^p→^v.][NRoot][=sweet (ES: dulce)]" : {pochari} ! poss. suffix to be checked! 
| "[=pochakiri][NRoot][=sweet (ES: dulce)]" : {pochakiri}
| "[=pochaki][NRoot][=sweet (ES: dulce)]" : {pochaki}
| "[=pochaaniki+poss@ti.][NRoot][=sweet (ES: dulce)]" : {pochaaniki}
| "[=pochapaneri][NRoot][=sweet (ES: dulce)]" : {pochapaneri}
| "[=pochaata+poss@ti.][NRoot][=sweet (ES: dulce)]" : {pochata}
! 
| "[=shampitsi][NRoot][=miser (ES: avaro, mezquino)]" : {shampitsi} ! N@->V
! 
| "[=shintziperontzi][NRoot][= (ES: federación)]" : {shintziperontzi}
! 
| "[=tontari+~{V:/'to.be.thick':tonta/}{NMZ:ri}][NRoot][=thick (ES: grueso,, espeso)]" : {tontari}
| "[=tontatatsi+~{V:/'to.be.thick':tonta/}{EP:t}{STAT.IPRF:atsi}][NRoot][=thick (ES: grueso,, espeso)]" : {tontatatsi}
! 
| "[=tsaivari][NRoot][=liar (ES: mentiroso)]" : {tsaivari}
| "[=tsaivaari][NRoot][=liar (ES: mentiroso)]" : {tsaivaari}
! 
| "[=tsiteeni][NRoot][=dark (ES: oscuro)]" : {tsiteeni}
! 
| "[=tsompoina][NRoot][=deep (ES: profundo,, fondo); inside (ES: adentro)]" : {tsompoina}
! 
# kemi tashirentsi / =kemi =tashi -re -ntsi / =pumpkin =to.roast.with.coal -nmz -nposs / EN: 'roasted.pumpkin'
# shima tashirentsi / =shima =tashi -re -ntsi / =fish =to.roast.with.coal -nmz -nposs / EN: 'roasted.fish'
# kaniri tashirentsi / =kaniri =tashi -re -ntsi / =yucca =to.roast.with.coal -nmz -nposs / EN: 'roasted.manioc'
| "[=tashire+~{V:/'tashi':to.roast.with.coal/}{NMZ:re}+gndr@n./m.+inal@ntsi.][NRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashire} 
| "[=tashiri+~{V:/'tashi':to.roast.with.coal/}{NMZ:ri}+gndr@n./m.+inal@ntsi.][NRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashiri} 
!
| "[=pihonkari+gndr@n./m.+poss@nposs.adj.][NRoot][=lightweight (ES: liviano)]" : {pihonkari}
| "[=piyonkari+gndr@n./m.+poss@nposs.adj.][NRoot][=lightweight (ES: liviano)]" : {piyonkari}
! 
| "[=poshini][NRoot][=tasty, delicious (ES: sabroso)]" : {poshini} ! N@->V::[=to.be.tasty] 
];
