define ARootPRQin [
  "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=anteari+m.][AdjRoot][=big; mature]" : {anteari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big; mature]" : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antearo+n.m.][AdjRoot][=big; mature]" : {antearo} ! N@->V
| "[=antyaro+n.m.][AdjRoot][=big; mature]" : {antyaro} ! N@->V
! 
| "[=iyaani][AdjRoot][=small]" : {iyaani}
! 
| "[=katsimari][AdjRoot][=bad]" : {katsimari}
! 
| "[=kantaperantzi+m.][AdjRoot][=beautiful]" : {kantaperantzi}
| "[=kantaperanto+n.m.][AdjRoot][=beautiful]" : {kantaperanto}
! 
| "[=kapichee][AdjRoot][=little, small]" : {kapichee}
| "[=kapichii][AdjRoot][=little, small]" : {kapichii}
! 
| "[=kapichahi][AdjRoot][=little]" : {kapichahi}
! 
| "[=kenkivari+m.][AdjRoot][=old]" : {kenkivari} ! N@->V
| "[=kenkevari+m.][AdjRoot][=old]" : {kenkevari} ! N@->V
| "[=kinkivari+m.][AdjRoot][=old]" : {kinkivari} ! N@->V
| "[=kenkivaro+n.m.][AdjRoot][=old]" : {kenkivaro} ! N@->V
| "[=kinkivaro+n.m.][AdjRoot][=old]" : {kinkivaro} ! N@->V
! 
| "[=maaro][AdjRoot][=everybody, all]" : {maaro}
| "[=maaroni][AdjRoot][=everybody, all, entire]" : {maaroni}
| "[=maroni][AdjRoot][=everybody, all, entire]" : {maroni}
! 
| "[=osheki][AdjRoot][=many, much, a.lot]" : {osheki}
| "[=pashine][AdjRoot][=other, another]" : {pashine}
| "[=pashini][AdjRoot][=other, another, few]" : {pashini}
| "[=pasini][AdjRoot][=other, another]" : {pasini}
! 
| "[=pisari+m.][AdjRoot][=old]" : {pisari} ! N@->V
| "[=pishari+m.][AdjRoot][=old]" : {pishari} ! N@->V
| "[=pisaro+n.m.][AdjRoot][=old]" : {pisaro} ! N@->V
| "[=pisharo+n.m.][AdjRoot][=old]" : {pisharo} ! N@->V
! 
| "[=pochari][AdjRoot][=sweet]" : {pochari}
! 
];
