define ARootPRQin [
  "[=antari+m.][AdjRoot][=big]" : {antari}
| "[=antari+m.][AdjRoot][=mature]" : {antari}
| "[=antaro+n.m.][AdjRoot][=big]" : {antaro}
| "[=antaro+n.m.][AdjRoot][=mature]" : {antaro}
! 
| "[=aparoni][AdjRoot][=one]" : {aparoni}
| "[=apite][AdjRoot][=two]" : {apite}
| "[=mava][AdjRoot][=three]" : {mava}
! 
| "[=iyaani][AdjRoot][=small]" : {iyaani}
| "[=kapichee][AdjRoot][=small]" : {kapichee}
| "[=kapichee][AdjRoot][=little]" : {kapichee}
| "[=kapichii][AdjRoot][=little]" : {kapichii}
| "[=kapichii][AdjRoot][=small]" : {kapichii}
| "[=kinkivari+m.][AdjRoot][=old]" : {kinkivari}
| "[=kinkivaro+n.m.][AdjRoot][=old]" : {kinkivaro}
| "[=maaro][AdjRoot][=everybody]" : {maaro}
| "[=maaro][AdjRoot][=all]" : {maaro}
| "[=maaroni][AdjRoot][=all]" : {maaroni}
| "[=maaroni][AdjRoot][=everybody]" : {maaroni}
| "[=maaroni][AdjRoot][=entire]" : {maaroni}
| "[=maaroni][AdjRoot][=all,everybody,entire]" : {maroni}
| "[=osheki][AdjRoot][=many]" : {osheki}
| "[=osheki][AdjRoot][=much]" : {osheki}
| "[=osheki][AdjRoot][=a.lot]" : {osheki}
| "[=pashine][AdjRoot][=other]" : {pashine}
| "[=pashini][AdjRoot][=another]" : {pashini}
| "[=pashini][AdjRoot][=other]" : {pashini}
| "[=pashini][AdjRoot][=few]" : {pashini}
| "[=pasini][AdjRoot][=other]" : {pasini}
];
