define ARootPRQin [
  "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=anteari+m.][AdjRoot][=big; mature]" : {anteari} ! N@->V
| "[=antiari+m.][AdjRoot][=big; mature]" : {antiari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big; mature]" : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antearo+n.m.][AdjRoot][=big; mature]" : {antearo} ! N@->V
| "[=antyaro+n.m.][AdjRoot][=big; mature]" : {antyaro} ! N@->V
# -----------------------------------------------
# small
# -----------------------------------------------
! 
| "[=iyani+m.][AdjRoot][=small]" : {iyani}
| "[=iyaani+m.][AdjRoot][=small]" : {iyaani}
| "[=iyaanini+m.][AdjRoot][=small]" : {iyaanini}
| "[=ovaanini+n.m.][AdjRoot][=small]" : {ovaanini}
! 
| "[=iriani+m.][AdjRoot][=small]" : {iriani}
| "[=iryani+m.][AdjRoot][=small]" : {iryani}
| "[=iryaani+m.][AdjRoot][=small]" : {iryaani}
| "[=oriani+n.m.][AdjRoot][=small]" : {oriani}
| "[=oryani+n.m.][AdjRoot][=small]" : {oryani}
| "[=oryaani+n.m.][AdjRoot][=small]" : {oryaani}
! 
| "[=irihani+m.][AdjRoot][=small]" : {irihani}
| "[=orihani+n.m.][AdjRoot][=small]" : {orihani}
# -----------------------------------------------
! 
| "[=katsimari][AdjRoot][=bad]" : {katsimari}
! 
| "[=kantaperantzi+m.][AdjRoot][=beautiful]" : {kantaperantzi}
| "[=kantaperanto+n.m.][AdjRoot][=beautiful]" : {kantaperanto}
! 
| "[=kapiche][AdjRoot][=little, small]" : {kapiche}
| "[=kapichee][AdjRoot][=little, small]" : {kapichee}
| "[=kapichi][AdjRoot][=little, small]" : {kapichi}
| "[=kapichii][AdjRoot][=little, small]" : {kapichii}
! 
| "[=kapichahi][AdjRoot][=little]" : {kapichahi}
! 
| "[=kenkivari+m.][AdjRoot][=old]" : {kenkivari} ! N@->V
| "[=kenkevari+m.][AdjRoot][=old]" : {kenkevari} ! N@->V
| "[=kinkivari+m.][AdjRoot][=old]" : {kinkivari} ! N@->V
| "[=kenkivaro+n.m.][AdjRoot][=old]" : {kenkivaro} ! N@->V
| "[=kinkivaro+n.m.][AdjRoot][=old]" : {kinkivaro} ! N@->V
! 
| "[=maaro][AdjRoot][=everybody, all]" : {maaro}
| "[=maaroni][AdjRoot][=everybody, all, entire]" : {maaroni}
| "[=maroni][AdjRoot][=everybody, all, entire]" : {maroni}
! 
| "[=osheki][AdjRoot][=many, much, a.lot]" : {osheki}
| "[=pashine][AdjRoot][=other, another]" : {pashine}
| "[=pashini][AdjRoot][=other, another (ES: otro); few]" : {pashini}
| "[=pasini][AdjRoot][=other, another]" : {pasini}
! 
| "[=pisari+m.][AdjRoot][=old]" : {pisari} ! N@->V
| "[=pishari+m.][AdjRoot][=old]" : {pishari} ! N@->V
| "[=pisaro+n.m.][AdjRoot][=old]" : {pisaro} ! N@->V
| "[=pisharo+n.m.][AdjRoot][=old]" : {pisharo} ! N@->V
! 
| "[=pochari][AdjRoot][=sweet]" : {pochari}
| "[=pochakiri][AdjRoot][=sweet]" : {pochakiri}
| "[=pochaki][AdjRoot][=sweet]" : {pochaki}
| "[=pochaaniki+poss@ti.][NRoot][=sweet]" : {pochaaniki}
! 
| "[=tsiteeni][AdjRoot][=dark (ES. oscuro)]" : {tsiteeni}
! 
# kemi tashirentsi / =kemi =tashi -re -ntsi / =pumpkin =to.roast.with.coal -nmz -nposs / EN: 'roasted.pumpkin'
# shima tashirentsi / =shima =tashi -re -ntsi / =fish =to.roast.with.coal -nmz -nposs / EN: 'roasted.fish'
# kaniri tashirentsi / =kaniri =tashi -re -ntsi / =yucca =to.roast.with.coal -nmz -nposs / EN: 'roasted.manioc'
| "[=tashire+n./m.+inal.][AdjRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashire} 
| "[=tashiri+n./m.+inal.][AdjRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashiri} 
];
