define ARootPRQin [
  "[AdjRoot][=big.m][=antari]" : {antari}
| "[AdjRoot][=mature.m][=antari]" : {antari}
| "[AdjRoot][=big.n.m][=antaro]" : {antaro}
| "[AdjRoot][=mature.n.m][=antaro]" : {antaro}
| "[AdjRoot][=one][=aparoni]" : {aparoni}
| "[AdjRoot][=two][=apite]" : {apite}
| "[AdjRoot][=young.man][=evankari]" : {evankari}
| "[AdjRoot][=adolescent.m][=evankari]" : {evankari}
| "[AdjRoot][=young.woman][=evankaro]" : {evankaro}
| "[AdjRoot][=adolescent.n.m.][=evankaro]" : {evankaro}
| "[AdjRoot][=small][=iyaani]" : {iyaani}
| "[AdjRoot][=small][=kapichee]" : {kapichee}
| "[AdjRoot][=little][=kapichee]" : {kapichee}
| "[AdjRoot][=little][=kapichii]" : {kapichii}
| "[AdjRoot][=small][=kapichii]" : {kapichii}
| "[AdjRoot][=old.m][=kinkivari]" : {kinkivari}
| "[AdjRoot][=old.n.m][=kinkivaro]" : {kinkivaro}
| "[AdjRoot][=everybody][=maaro]" : {maaro}
| "[AdjRoot][=all][=maaro]" : {maaro}
| "[AdjRoot][=all][=maaroni]" : {maaroni}
| "[AdjRoot][=everybody][=maaroni]" : {maaroni}
| "[AdjRoot][=entire][=maaroni]" : {maaroni}
| "[AdjRoot][=all,everybody,entire][=maaroni]" : {maroni}
| "[AdjRoot][=three][=mava]" : {mava}
| "[AdjRoot][=many][=osheki]" : {osheki}
| "[AdjRoot][=much][=osheki]" : {osheki}
| "[AdjRoot][=a.lot][=osheki]" : {osheki}
| "[AdjRoot][=other][=pashine]" : {pashine}
| "[AdjRoot][=another][=pashini]" : {pashini}
| "[AdjRoot][=other][=pashini]" : {pashini}
| "[AdjRoot][=few][=pashini]" : {pashini}
| "[AdjRoot][=other][=pasini]" : {pasini}
];
