# Unlike nouns adjectives cannot be possessed.

define ARootPRQin [
  "[=antari+m.+poss@nposs.adj.][NRoot][=big; mature]" : {antari} ! N@->V
| "[=antari+m.+poss@nposs.adj.][NRoot][=big; mature]" : {antari} ! N@->V
| "[=anteari+m.+poss@nposs.adj.][NRoot][=big; mature]" : {anteari} ! N@->V
| "[=antiari+m.+poss@nposs.adj.][NRoot][=big; mature]" : {antiari} ! N@->V
| "[=antyari+m.+poss@nposs.adj.][NRoot][=big; mature]" : {antyari} 

| "[=antaro+n.m.][NRoot][=big; mature]" : {antaro} ! N@->V
| "[=antavo+n.m.][NRoot][=big; mature]" : {antavo} ! N@->V
| "[=antaro+n.m.][NRoot][=big; mature]" : {antaro} ! N@->V::[=to.be.big] 
| "[=antearo+n.m.][NRoot][=big; mature]" : {antearo} ! N@->V::[=to.reach.a.climax] 
| "[=antyaro+n.m.][NRoot][=big; mature]" : {antyaro} ! N@->V
! 
| "[=hentari][NRoot][= (ES: fino,, delgado)]" : {hentari}
| "[=hentatsi][NRoot][= (ES: fino,, delgado)]" : {hentatsi}
| "[=hintari][NRoot][= (ES: fino,, delgado)]" : {hintari}
! 
| "[=intsikero][NRoot][=slow (ES: despacio)]" : {intsikero} ! N@->V
# -----------------------------------------------
# small
# -----------------------------------------------
! 
| "[=iyani+m.][NRoot][=small]" : {iyani}
| "[=iyaani+m.][NRoot][=small]" : {iyaani}
| "[=iyaanini+m.][NRoot][=small]" : {iyaanini}
| "[=ovaanini+n.m.][NRoot][=small]" : {ovaanini}
! 
| "[=iriani+m.][NRoot][=small]" : {iriani}
| "[=iryani+m.][NRoot][=small]" : {iryani}
| "[=iryaani+m.][NRoot][=small]" : {iryaani}
| "[=oriani+n.m.][NRoot][=small]" : {oriani}
| "[=oryani+n.m.][NRoot][=small]" : {oryani}
| "[=oryaani+n.m.][NRoot][=small]" : {oryaani}
! 
| "[=irihani+m.][NRoot][=small]" : {irihani}
| "[=orihani+n.m.][NRoot][=small]" : {orihani}
# -----------------------------------------------
! 
| "[=katsimari][NRoot][=bad (ES: malo); fierce, rabid (ES: bravo, rabioso)]" : {katsimari}
! 
| "[=kantaperantzi+m.][NRoot][=beautiful]" : {kantaperantzi}
| "[=kantaperanto+n.m.][NRoot][=beautiful]" : {kantaperanto}
! 
| "[=kapiche][NRoot][=little, small]" : {kapiche}
| "[=kapichee][NRoot][=little, small]" : {kapichee}
| "[=kapichi][NRoot][=little, small]" : {kapichi}
| "[=kapichii][NRoot][=little, small]" : {kapichii}
! 
| "[=kapichahi][NRoot][=little]" : {kapichahi}
! 
| "[=kapichoki][AdvRoot][=a.little (ES: poco)]" : {kapichoki}
! 
| "[=kenkivari+m.][NRoot][=old]" : {kenkivari} ! N@->V::[=to.get.old (male.ego; ES: envejecer)]
| "[=kenkevari+m.][NRoot][=old]" : {kenkevari} ! N@->V
| "[=kinkivari+m.][NRoot][=old]" : {kinkivari} ! N@->V
| "[=kenkivaro+n.m.][NRoot][=old (ES: chatarra)]" : {kenkivaro} ! N@->V
| "[=kinkivaro+n.m.][NRoot][=old]" : {kinkivaro} ! N@->V
! 
| "[=kiteri][NRoot][=clean (ES: limpio; PT: limpo)]" : {kiteri}
| "[=kitiri][NRoot][=clean (ES: limpio; PT: limpo)]" : {kitiri}
! 
# ineakovenkatakari / i- =ne -a -kovenka -t -ak -a =ri / EN: 'he.considered.him.fearful'; ES: 'él.lo.considera.espantoso' 
| "[=kovenka][NRoot][=fearful (ES: horrendo)]" : {kovenka} ! @VCMP ! to be revised 
! 
| "[=maaro][NRoot][=everybody, all]" : {maaro}
| "[=maaroni][NRoot][=everybody, all, entire]" : {maaroni}
| "[=maroni][NRoot][=everybody, all, entire]" : {maroni}
| "[=maavoeni][NRoot][=everybody, all (ES: todos)]" : {maavoeni}
| "[=maavoini][NRoot][=everybody, all (ES: todos)]" : {maavoini}
| "[=mavoini][NRoot][=everybody, all (ES: todos)]" : {mavoini}
| "[=mavoeni][NRoot][=everybody, all (ES: todos)]" : {mavoeni}
| "[=maavaeni][NRoot][=everybody, all (ES: todos)]" : {maavaeni}
! 
| "[=osheki][NRoot][=many; much; a.lot]" : {osheki}
| "[=oshiki][NRoot][=many]" : {oshiki}
! 
| "[=pashine][NRoot][=other, another (ES: otro)]" : {pashine}
| "[=pashini][NRoot][=other, another (ES: otro); few]" : {pashini} ! N@->V::[=to.change (ES: cambiar)] 
| "[=paashini][NRoot][=other, another (ES: otro); few]" : {paashini}
| "[=pasini][NRoot][=other, another (ES: otro)]" : {pasini}
! 
| "[=pisari+m.][NRoot][=old]" : {pisari} ! N@->V
| "[=pishari+m.][NRoot][=old]" : {pishari} ! N@->V
| "[=pisaro+n.m.][NRoot][=old]" : {pisaro} ! N@->V
| "[=pisharo+n.m.][NRoot][=old]" : {pisharo} ! N@->V
! 
| "[=pochari+poss@te.][NRoot][=sweet (ES: dulce)]" : {pochari} ! poss. suffix to be checked! 
| "[=pochakiri][NRoot][=sweet (ES: dulce)]" : {pochakiri}
| "[=pochaki][NRoot][=sweet (ES: dulce)]" : {pochaki}
| "[=pochaaniki+poss@ti.][NRoot][=sweet (ES: dulce)]" : {pochaaniki}
| "[=pochapaneri][NRoot][=sweet (ES: dulce)]" : {pochapaneri}
| "[=pochaata+poss@ti.][NRoot][=sweet (ES: dulce)]" : {pochata}
! 
| "[=shampitsi][NRoot][=miser (ES: avaro, mezquino)]" : {shampitsi} ! N@->V
! 
| "[=tontari][NRoot][= (ES: grueso,, espeso)]" : {tontari}
| "[=tontatatsi][NRoot][= (ES: grueso,, espeso)]" : {tontatatsi}
! 
| "[=tsaivari][NRoot][=liar (ES: mentiroso)]" : {tsaivari}
| "[=tsaivaari][NRoot][=liar (ES: mentiroso)]" : {tsaivaari}
! 
| "[=tsiteeni][NRoot][=dark (ES: oscuro)]" : {tsiteeni}
! 
| "[=tsompoina][NRoot][=deep (ES: profundo,, fondo)]" : {tsompoina}
! 
# kemi tashirentsi / =kemi =tashi -re -ntsi / =pumpkin =to.roast.with.coal -nmz -nposs / EN: 'roasted.pumpkin'
# shima tashirentsi / =shima =tashi -re -ntsi / =fish =to.roast.with.coal -nmz -nposs / EN: 'roasted.fish'
# kaniri tashirentsi / =kaniri =tashi -re -ntsi / =yucca =to.roast.with.coal -nmz -nposs / EN: 'roasted.manioc'
| "[=tashire+n./m.+inal.][NRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashire} 
| "[=tashiri+n./m.+inal.][NRoot][=roasted (i.e.: kaniri/manioc, shima/fish, kemi/pumpkin)]" : {tashiri} 
];
