define ARootPRQin [
  "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature]" : {antari} ! N@->V
| "[=anteari+m.][AdjRoot][=big; mature]" : {anteari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big; mature]" : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]" : {antaro} ! N@->V
| "[=antearo+n.m.][AdjRoot][=big; mature]" : {antearo} ! N@->V
! 
| "[=aparoni][AdjRoot][=one]" : {aparoni} ! N@->V
| "[=apite][AdjRoot][=two]" : {apite} ! N@->V
| "[=mava][AdjRoot][=three]" : {mava} ! N@->V
! 
| "[=iyaani][AdjRoot][=small]" : {iyaani}
! 
| "[=kapichee][AdjRoot][=little, small]" : {kapichee}
| "[=kapichii][AdjRoot][=little, small]" : {kapichii}
! 
| "[=kapichahi][AdjRoot][=little]" : {kapichahi}
! 
| "[=kinkivari+m.][AdjRoot][=old]" : {kinkivari}
| "[=kinkivaro+n.m.][AdjRoot][=old]" : {kinkivaro}
! 
| "[=maaro][AdjRoot][=everybody, all]" : {maaro}
| "[=maaroni][AdjRoot][=everybody, all, entire]" : {maaroni}
| "[=maroni][AdjRoot][=everybody, all, entire]" : {maroni}
! 
| "[=osheki][AdjRoot][=many, much, a.lot]" : {osheki}
| "[=pashine][AdjRoot][=other, another]" : {pashine}
| "[=pashini][AdjRoot][=other, another, few]" : {pashini}
| "[=pasini][AdjRoot][=other, another]" : {pasini}
! 
| "[=pochari][AdjRoot][=sweet]" : {pochari}
];
