define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : [{pooo}]
########
#  pok  
# - light object hitting a solid surface, without compromising the object’s integrity
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body)]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
| "[=tak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tak}
| "[=tyak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tyak}
! 
| "[=tek][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok][IdeoPRQ][=running.briskly]" : {tok}
! 
| "[=shek][IdeoPRQ][=walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain, heavy.rainfall]" : {sooo}
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall]" : {chaa}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall; large.waterfall]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall; large.waterfall]" : {sheee}
! 
| "[=too][IdeoPRQ][=gunfire]" : {too}
| "[=tang][IdeoPRQ][=bell.ringing]" : {tang}
! 
| "[=shoi+redup.word][IdeoPRQ][=twisting.movement]" : {shoi}
! 
| "[=pak][IdeoPRQ][=heavy.object.falling.down]" : {pak}
! 
| "[=vea+redup.word][IdeoPRQ][=many.people.talking]" : {vea}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
! 
| "[=chok][IdeoPRQ][=splashing.water]" : {chok}
| "[=penk+redup.word][IdeoPRQ][=dispersing.sth., strewing.sth. (soil, grain)]" : {penk}
! 
| "[=naa][IdeoPRQ][=chew]" : {naa}
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo+redup.word][IdeoPRQ][=producing.small.splash.when.swimming.in.river; continuous.action.of.splashing.the_water.while.filling.the_gour]" : {tsapo}
| "[=tsapo^k][IdeoPRQ][=falling.into.water; punctual.action.of.shallow.splash.caused.by.the_light.object's.fall.into.the_water]" : {tsapok}
! 
| "[=mako][IdeoPRQ][=water.level.rising.quickly.in.river]" : {mako}
! 
| "[=tziri][IdeoPRQ][=taking.a.picture]" : {tziri}
| "[=tzirik][IdeoPRQ][=taking.a.picture; adhesive.contact.between.two.entities]" : {tzirik}
! 
| "[=tsomi][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
| "[=shipik][IdeoPRQ][=grabbing.moving.object]" : {shipik}
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
| "[=chiki][IdeoPRQ][=cutting.tree]" : {chiki}
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
! 
| "[=tzinik+redup.word][IdeoPRQ][=grab.sth.tightly; stop; be.still; lack.of.movement, complete.stativity.of.action, complete.lack.of.movement]" : {tzinik}
| "[=tzinik+redup.word][IdeoPRQ][=IDEO]" : {tzinik}
! 
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
! 
| "[=morek][IdeoPRQ][=flashing.light; burning (fire)]" : {morek}
| "[=morik][IdeoPRQ][=flashing.light; burning (fire)]" : {morik}
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=peta][IdeoPRQ][=bird.wings.flapping]" : {peta}
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
| "[=shiri][IdeoPRQ][=dry.leaves.rustling]" : {shiri} ! not recognized
| "[=shikiri][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
| "[=terong][IdeoPRQ][=drumming]" : {terong} 
| "[=morok][IdeoPRQ][=sensation.of.an_arrow.hitting.a_body]" : {morok} 
| "[=tsatsik][IdeoPRQ][=bursting.of.a_thread]" : {tsatsik} 
| "[=cheket][IdeoPRQ][=punctual.action.of.penetrating.an_object (arrow.hitting.human.body, spider.biting.into.flesh)]" : {cheket} 
| "[=shepik][IdeoPRQ][=grabbing.a_moving_object]" : {shepik} 
| "[=panek+redup.word][IdeoPRQ][=digging.soil.in.scoops]" : {panek} 
! 
| "[=kori+redup.word][IdeoPRQ][=action.of.continuously.gulping.water]" : {kori} 
| "[=kori^k][IdeoPRQ][=action.of.gulping.water.once]" : {korik} 
! 
| "[=cheki+redup.word][IdeoPRQ][=repeated.cutting.action]" : {cheki} 
| "[=cheki^k][IdeoPRQ][=punctual.action.of.making.a_cut]" : {chekik} 
! 
| "[=tyakik][IdeoPRQ][=punctual.action.of.crushing.an_object]" : {tyakik} 
! 
| "[=piche][IdeoPRQ][=chewing.manioc; action.of.chewing]" : {piche} 
| "[=pichek][IdeoPRQ][=punctual.action.of.slapping.water]" : {pichek} 
! 
| "[=miha+redup.word][IdeoPRQ][=jumping.like.a_deer]" : {miha} 
! 
| "[=macho][IdeoPRQ][=opening.and.closing.eyes.in.a.rapid.manner]" : {macho} 
! 
| "[=moye][IdeoPRQ][=boiling.water.which.is.moving.in.circles.in.a_pot]" : {moye} 
! 
| "[=tire][IdeoPRQ][=a.punctual.action.of.pushing.an_object.off]" : {tire} 
! 
| "[=shero][IdeoPRQ][=slipping.and.falling.on.the_surface]" : {shero} 
! 
| "[=tapo+redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects]" : {tapo} 
! 
| "[=vanik][IdeoPRQ][=sand/dust.dispersal (as.a.result.of.wind_blowing/bird_landing/animal_digging)]" : {vanik} 
! 
| "[=tsarak][IdeoPRQ][=loud.fart]" : {tsarak} 
! 
| "[=ahak][IdeoPRQ][=sneezing]" : {ahak} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance]" : {tankorek}
| "[=mantsari][IdeoPRQ][=scratching.with.nails/claws]" : {mantsari}
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=mokoro][IdeoPRQ][=vomiting]" : {mokoro}
! 
| "[=metori+redup.word][IdeoPRQ][=cutting.weeds/twigs.of.firewood; <:digging.soft.soil.with.hands]" : {metori}
! 
| "[=patari][IdeoPRQ][=multiple.objects.falling]" : {patari}
| "[=tsikiri+redup.word][IdeoPRQ][=liquid.gushing.out.in.a.stream]" : {tsikiri}
| "[=sapiri+redup.word][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope]" : {tsatzik}
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.thread]" : {mamporik}
| "[=shimori][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
| "[=sanarek][IdeoPRQ][=falling.down.into.a_vacuous_space]" : {sanarek}
| "[=kitarek][IdeoPRQ][=regaining.consciousness]" : {kitarek}
! 
| "[=tiviron+redup.word][IdeoPRQ][=moving.in.circles]" : {tiviron}
! 
| "[=sopirek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; surprisingly.quickly]" : {sopirek}
! 
| "[=shiparek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; fast.disappearance]" : {shiparek}
! 
| "[=shiparik][IdeoPRQ][=grabbing.a.moving.object]" : {shiparik}
# ---------------------------------------------------------------
| "[=terempiri+redup.word][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river)]" : {terempiri}
| "[=terempiro+redup.word][IdeoPRQ][=curved.object]" : {terempiro}
];

# -------------------------------------------------------------------------------------
# -ik suffix expresses a variety of visual and tactile experiences, without
# being only limited to describing acoustic sensations, as if signaling a soundless or
# minimally noisy action; 
# -------------------------------------------------------------------------------------


