define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : [{pooo}]
########
#  pok  
# - light object hitting a solid surface, without compromising the object’s integrity
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body); light.object.hitting_a_solid_surface/falling_on_the_ground]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
# tak: 
# - contact between a container and what fills it
# - swelling throughout a body part
| "[=tak+s.redup.word][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tak}
| "[=tyak+s.redup.word][IdeoPRQ][=crushing/nailing.sth (e.g.: cotton.or.manioc.mass)]" : {tyak}
! 
| "[=tek+s.redup.word][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok+s.redup.word][IdeoPRQ][=running.briskly; cutting.off.fruit]" : {tok}
! 
| "[=shek+s.redup.word][IdeoPRQ][=walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {sooo}
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
| "[=soooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {soooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaa}
| "[=chaaaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaaaa}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheee}
| "[=sheeee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheeee}
! 
| "[=chee][IdeoPRQ][=heavy_rainfall/large_waterfall]" : {chee}
! 
| "[=too][IdeoPRQ][=gunfire, sound.produced.by.a.firing.rifle]" : {too}
! 
| "[=tang][IdeoPRQ][=bell.ringing]" : {tang}
! 
| "[=shoi+s.redup.word][IdeoPRQ][=twisting.movement; object's.circular.movement.around.another.object]" : {shoi}
! 
| "[=pak][IdeoPRQ][=heavy.object.falling.down/on_the_ground]" : {pak}
! 
| "[=vea+s.redup.word][IdeoPRQ][=many.people.talking]" : {vea}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
! 
| "[=chok][IdeoPRQ][=splashing.water]" : {chok}
| "[=penk+s.redup.word][IdeoPRQ][=dispersing.sth., strewing.sth. (soil, grain)]" : {penk}
! 
| "[=naa][IdeoPRQ][=chew]" : {naa}
! 
| "[=shii+s.redup.word][IdeoPRQ][=noise.made.by.a_cicada]" : {shii}
! 
| "[=shishsh][IdeoPRQ][=trickle.of.urine (refers.to.babies'.urination.only)]" : {shishsh}
! 
| "[=shik+s.redup.word][IdeoPRQ][=action.of.removing.fish_scales.with.a.scraper]" : {shik}
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo+s.redup.word][IdeoPRQ][=producing.small.splash.when.swimming.in.river; continuous.action.of.splashing.the_water.while.filling.the_gour; water.slowly.filling.a_canoe]" : {tsapo}
| "[=tsapo^k][IdeoPRQ][=falling.into.water; punctual.action.of.shallow.splash.caused.by.the_light.object's.fall.into.the_water]" : {tsapok}
! 
| "[=mako+s.redup.word][IdeoPRQ][=water.level.rising.quickly.in.river; slowly.rising.water.level.in.the_river]" : {mako}
! 
| "[=tziri][IdeoPRQ][=taking.a.picture]" : {tziri}
| "[=tzirik][IdeoPRQ][=taking.a.picture; adhesive.contact.between.two.entities]" : {tzirik}
! 
| "[=tsomi+s.redup.word][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
! 
| "[=shipik][IdeoPRQ][=grabbing.moving.object]" : {shipik}
! 
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
! 
| "[=chiki+s.redup.word][IdeoPRQ][=cutting.tree(s)]" : {chiki}
| "[=chiki+s.redup.word][IdeoPRQ][=spatially.distributed.appearance.of.localized.body.swelling (result.of.an.insect_bite)]" : {chiki}
! 
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
! 
| "[=tzinik+s.redup.word][IdeoPRQ][=grab.sth.tightly; stop; be.still; lack.of.movement, complete.stativity.of.action, complete.lack.of.movement]" : {tzinik}
| "[=tzinik+s.redup.word][IdeoPRQ][=IDEO]" : {tzinik}
! 
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
! 
| "[=morek][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)]" : {morek}
| "[=morik][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)]" : {morik}
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=peta+s.redup.word][IdeoPRQ][=bird.wings.flapping; sound.of.diarrhea]" : {peta}
| "[=petak+s.redup.word][IdeoPRQ][=repetitive.movements.of.fanning.fire.with.a.fan; repetition.of.a.punctual.event]" : {petak}
! 
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
! 
| "[=shiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shiri} 
| "[=shiri+s.redup.word][IdeoPRQ][=cricket.sound; climbing.up.a_tree]" : {shiri} 
| "[=shikiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
! 
| "[=terong][IdeoPRQ][=drumming]" : {terong} 
| "[=morok][IdeoPRQ][=sensation.of.an_arrow.hitting.a_body]" : {morok} 
| "[=tsatsik][IdeoPRQ][=bursting.of.a_thread]" : {tsatsik} 
| "[=cheket][IdeoPRQ][=punctual.action.of.penetrating.an_object (arrow.hitting.human.body, spider.biting.into.flesh)]" : {cheket} 
| "[=shepik][IdeoPRQ][=grabbing.a_moving_object]" : {shepik} 
| "[=panek+s.redup.word][IdeoPRQ][=digging.soil.in.scoops]" : {panek} 
! 
| "[=kori+s.redup.word][IdeoPRQ][=action.of.continuously.gulping.water]" : {kori} 
| "[=kori^k][IdeoPRQ][=action.of.gulping.water.once]" : {korik} 
! 
| "[=cheki+s.redup.word][IdeoPRQ][=repeated.cutting.action]" : {cheki} 
| "[=cheki^k][IdeoPRQ][=punctual.action.of.making.a_cut]" : {chekik} 
! 
| "[=tyakik][IdeoPRQ][=punctual.action.of.crushing.an_object]" : {tyakik} 
! 
| "[=piche][IdeoPRQ][=chewing.manioc; action.of.chewing]" : {piche} 
| "[=pichek][IdeoPRQ][=punctual.action.of.slapping.water]" : {pichek} 
! 
| "[=miha+s.redup.word][IdeoPRQ][=jumping.like.a_deer]" : {miha} 
! 
| "[=macho+s.redup.word][IdeoPRQ][=opening.and.closing.eyes.in.a.rapid.manner]" : {macho} 
! 
| "[=moye+s.redup.word][IdeoPRQ][=boiling.water.which.is.moving.in.circles.in.a_pot]" : {moye} 
! 
| "[=tire][IdeoPRQ][=a.punctual.action.of.pushing.an_object.off]" : {tire} 
! 
| "[=shero][IdeoPRQ][=slipping.and.falling.on.the_surface]" : {shero} 
! 
| "[=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects]" : {tapo} ! N@->V
! 
| "[=vanik][IdeoPRQ][=sand/dust.dispersal (as.a.result.of.wind_blowing/bird_landing/animal_digging)]" : {vanik} 
! 
| "[=tsarak][IdeoPRQ][=loud.fart]" : {tsarak} 
! 
| "[=ahak][IdeoPRQ][=sneezing]" : {ahak} 
! 
| "[=peke+s.redup.word][IdeoPRQ][=sound.of.a.motor.boat]" : {peke} 
! 
| "[=tsopak][IdeoPRQ][=sudden.forceful.detachment.of.one.entity.from.another; slipping.off.due.to.a.forceful.action (e.g.: a_sandal.slipping.off.a.foot.while.it.kicks.a_ball)]" : {tsopak} 
! 
| "[=sori+s.redup.word][IdeoPRQ][=filling.a.container.with.some.substance; eruption.of.sores/pockmarks.on.the.skin (accompanied.by.swelling)]" : {sori} 
! 
| "[=vako+s.redup.word][IdeoPRQ][=human.actor.continuously.waving.with.a.folded.hand]" : {vako} 
! 
| "[=sakiri+s.redup.word][IdeoPRQ][=moving.in.a.straight.line]" : {sakiri} 
! 
| "[=koshe+s.redup.word][IdeoPRQ][=to.shave.in.long.strips]" : {koshe} 
! 
| "[=pishi+s.redup.word][IdeoPRQ][=to.sweep.the.ground]" : {pishi} 
! 
| "[=shetak+s.redup.word][IdeoPRQ][=to.limp]" : {shetak} 
! 
| "[=kisho+s.redup.word][IdeoPRQ][=spitting.during.an.operation.of.poisoning.fish.in.the.river.while.manually.applying.the.poison.to.the.dammed.section.of.the.river]" : {kisho} 
! 
| "[=sarak][IdeoPRQ][=entering.solid.space, (e.g. an.arrow.piercing.flesh)]" : {sarak} 
! 
| "[=shitak][IdeoPRQ][=loudly.slammed.door]" : {shitak} 
! 
| "[=tzimpa][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots; human_body.agonizing.in.violent.convulsions]" : {tzimpa} 
| "[=tzimpak][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots; human_body.agonizing.in.violent.convulsions]" : {tzimpak} 
! 
| "[=chota+s.redup.word][IdeoPRQ][=having.sex]" : {chota} 
! 
| "[=sherok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {sherok} 
| "[=tepok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {tepok} 
! 
| "[=sapok][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment]" : {sapok} 
! 
| "[=chako+s.redup.word][IdeoPRQ][=small.waves.produced.by.the.slowly.gliding.canoe; water.movement.in.a.gourd.carried.on.the_back]" : {chako} 
! 
| "[=tsako+s.redup.word][IdeoPRQ][=boiling.water.in.a_pot]" : {tsako} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance]" : {tankorek}
| "[=mantsari][IdeoPRQ][=scratching.with.nails/claws]" : {mantsari}
! 
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=tsakorok][IdeoPRQ][=stepping/falling.in.shallow_water.&.producing.no.splashes]" : {tsakorok}
! 
| "[=mokoro+s.redup.word][IdeoPRQ][=sensation.of.vomiting]" : {mokoro}
! 
| "[=metori+s.redup.word][IdeoPRQ][=cutting.weeds/twigs.of.firewood; <:digging.soft.soil.with.hands]" : {metori}
! 
| "[=patari+s.redup.word][IdeoPRQ][=multiple.objects.falling; downward.falling.motion.of.many.non-human.objects (usually.fruit)]" : {patari}
| "[=tsikiri+s.redup.word][IdeoPRQ][=liquid.gushing.out.in.a.stream]" : {tsikiri}
| "[=sapiri+s.redup.word][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope]" : {tsatzik}
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.thread]" : {mamporik}
| "[=shimori][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
| "[=sanarek][IdeoPRQ][=falling.down.into.a_vacuous_space]" : {sanarek}
| "[=kitarek][IdeoPRQ][=regaining.consciousness]" : {kitarek}
! 
| "[=tiviron+s.redup.word][IdeoPRQ][=moving.in.circles]" : {tiviron}
! 
| "[=sopirek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; surprisingly.quickly]" : {sopirek}
! 
| "[=shiparek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; fast.disappearance]" : {shiparek}
! 
| "[=shiparik][IdeoPRQ][=grabbing.a.moving.object]" : {shiparik}
! 
| "[=tyaapaki+s.redup.word][IdeoPRQ][=walking.in.a.duck-like.manner]" : {tyaapaki}
# ---------------------------------------------------------------
| "[=terempiri+s.redup.word][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river)]" : {terempiri}
| "[=terempiro+s.redup.word][IdeoPRQ][=curved.object]" : {terempiro}
| "[=pitokiri+s.redup.word][IdeoPRQ][=to.break.in.pieces]" : {pitokiri}
| "[=chirirorik][IdeoPRQ][=shallow.splash]" : {chirirorik}
# ---------------------------------------------------------------
| "[=hamm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hamm}
| "[=hemm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hemm}
| "[=ooo+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.howler.monkey]" : {ooo}
| "[=shitokokoko][IdeoPRQ][=animal.cry.made.by.a.capuchin.monkey]" : {shitokokoko}
| "[=hau+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.dog]" : {hau}
| "[=heem+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.boa-like.river.creature]" : {heem}
| "[=hoom+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.deer-like.demonic.forest.creature]" : {hoom}
! 
| "[=she+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.bird_species/sheshetzi]" : {she}
| "[=kokoriko][IdeoPRQ][=bird.call/sound.made.by.a.rooster]" : {kokoriko}
| "[=totorao][IdeoPRQ][=bird.call/sound.made.by.a.hen]" : {totorao}
];

# -------------------------------------------------------------------------------------
# -ik suffix expresses a variety of visual and tactile experiences, without
# being only limited to describing acoustic sensations, as if signaling a soundless or
# minimally noisy action; 
# -------------------------------------------------------------------------------------


