# ---------------------------------------------------------------
#       IDEOPHONES WITH REDUPLICATED WORD-FINAL SYLLABLE         
# ---------------------------------------------------------------

# IdeoRedupSylPRQ.foma

# ri, ro, ra, pi, po, mi, vi
define RedupSyl  [{ri}|{po}|{mi}|{pi}|{ra}];
define V [a|e|i|o];

define REDUPSYL ?* "+redup.syl.";

define IdeoRedupSylPRQin 0:"^["
            [ 
               [ "[" "=pinairi" "]" "[" "IdeoPRQ" "]" "[" "=scratching.with.nails/claws" "]" ] : {pinairi}
             | [ "[" "=sori" "]" "[" "IdeoPRQ" "]" "[" "=staring.fixedly" "]" ] : {sori}
             | [ "[" "=shipo" "]" "[" "IdeoPRQ" "]" "[" "=rising.vapor.from.the.heated.sth. (stone, fire, etc.); smoke/mist.rising" "]" ] : {shipo}
             | [ "[" "=tsimi" "]" "[" "IdeoPRQ" "]" "[" "=sucking.meat.from.bone" "]" ] : {tsimi}
             | [ "[" "=sapi" "]" "[" "IdeoPRQ" "]" "[" "=weak.wind.action.which.moves.treetops; wind.in.trees" "]" ] : {sapi}
             | [ "[" "=shipari" "]" "[" "IdeoPRQ" "]" "[" "=slowly.dragging.an.object; walking.slowly; brilliance (of.the.sun)" "]" ] : {shipari}
             | [ "[" "=sakiri" "]" "[" "IdeoPRQ" "]" "[" "=flock.of.birds.flying.in.one.straight.line" "]" ] : {sakiri}
             | [ "[" "=shiri" "]" "[" "IdeoPRQ" "]" "[" "=slowly.dragging.an.object; walking.slowly; slowly.climbing.up.a_tree" "]" ] : {shiri}
             | [ "[" "=pakara" "]" "[" "IdeoPRQ" "]" "[" "=drizzling.rain; falling.of.rain_drops/flowers" "]" ] : {pakara}
             | [ "[" "=teri" "]" "[" "IdeoPRQ" "]" "[" "=thunder" "]" ] : {teri}
             | [ "[" "=mari" "]" "[" "IdeoPRQ" "]" "[" "=water.level.rising.slowly" "]" ] : {mari}
             | [ "[" "=mantsari" "]" "[" "IdeoPRQ" "]" "[" "=dawn/disappearance.of.darkness" "]" ] : {mantsari}
             | [ "[" "=moreri" "]" "[" "IdeoPRQ" "]" "[" "=blinking.light" "]" ] : {pinairi}
            ] 
            ["+redup.syl."]
            0:"^]";

define DeleteRedupSyl "+redup.syl." -> 0;

define AshaninkaRedup RedupSyl @-> "[" ... "]^{1,5}" || V  _ REDUPSYL "^]" .#. ; 

regex IdeoRedupSylPRQin .o. AshaninkaRedup .o. DeleteRedupSyl ; 

set retokenize off

compile-replace lower

save stack ideoredupsyl.bin


