define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
# pooo: abrupt-and-brusque.sound.made.by.a.loud.disabling.blow 
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration; heavy.object.falling]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration; heavy.object.falling]" : [{pooo}]
| "[=poom][IdeoPRQ][=heavy.object.falling]" : [{poom}]
! 
| "[=poon][IdeoPRQ][=sound/action.of.birds.flying]" : {poon} 
! 
# poooo:
# a 1/2 liter soda_bottle 
| "[=poooo+whistle.lang.][IdeoPRQ][=sound.of.a.(plastic).soda_bottle.exploding.due.to.the.preassure.from.the.masato.inside]" : {poooo} 
########
#  pok  
# - light object hitting a solid surface, without compromising the object’s integrity
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body); light.object.hitting_a_solid_surface/falling_on_the_ground]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=te][IdeoPRQ][=hitting.a.human.body][--][-k][+PUNCTUAL.ACTN]" : {tek}
! 
# tak: 
# - contact between a container and what fills it
# - swelling throughout a body part
| "[=tak+s.redup.word][IdeoPRQ][=crushing.cotton.or.manioc.mass; hitting.an.inanimate.object]" : {tak}
| "[=tyak+s.redup.word][IdeoPRQ][=crushing/nailing.sth (e.g.: cotton.or.manioc.mass); hitting.an.inanimate.object; hammering.nails.into.wood]" : {tyak}
! 
| "[=tyak+whistle.lang.][IdeoCJO][=action.of.hitting.sth./sb.]" : {tyak} 
! 
| "[=tek+s.redup.word][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok+s.redup.word][IdeoPRQ][=running.briskly; cutting.off.fruit, cutting.fruit.off.a_tree; action.of.hitting]" : {tok}
! 
| "[=she+s.redup.word][IdeoPRQ][=action.of.scratching]" : {she}
| "[=shek+s.redup.word][IdeoPRQ][=moving/walking.quickly; action.of.scratching]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {sooo}
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
| "[=soooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {soooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaa}
| "[=chaaaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaaaa}
! 
| "[=chaa][IdeoPRQ][=heavy.object.falling]" : {chaa}
| "[=chaak][IdeoPRQ][=heavy.object.falling]" : {chaak}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream; a.quick.release.from.pain (e.g.: headache)]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheee}
| "[=sheeee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheeee}
! 
| "[=chee][IdeoPRQ][=heavy_rainfall/large_waterfall]" : {chee}
! 
| "[=too][IdeoPRQ][=gunfire, sound.produced.by.a.firing.rifle]" : {too}
! 
| "[=tooog+whistle.lang.][IdeoCJO][=sound.of.gunfire/machine_gun_shoot]" : {tooog}
! 
| "[=tang][IdeoPRQ][=bell.ringing; sound.of_the_church_bell/of_coin/of_can.fallen.on.the_ground]" : {tang}
! 
| "[=tong][IdeoPRQ][=sound.of.an_arrow.which.reached.the_bottom.of.a.hollow.underground.cavity]" : {tong}
! 
| "[=ting][IdeoPRQ][=breaking.wind (for.young.females)]" : {ting}
| "[=teng][IdeoPRQ][=sound.of.a_fart, breaking.wind (for.young.females)]" : {teng}
| "[=tang][IdeoPRQ][=breaking.wind (for.young.females)]" : {tang}
! 
| "[=shoi+s.redup.word][IdeoPRQ][=twisting.movement (e.g.: bottle.cap); object's.circular.movement.around.another.object (e.g.: walking.in.circles)]" : {shoi}
! 
| "[=pak][IdeoPRQ][=heavy.object.falling.down/on_the_ground]" : {pak}
| "[=pak+s.redup.word][IdeoPRQ][=giving.strong.blows.to.human_body; delivering.devastating.blows]" : {pak}
! 
| "[=vea+s.redup.word][IdeoPRQ][=many.people.talking]" : {vea}
! 
| "[=chok][IdeoPRQ][=splashing.water]" : {chok}
| "[=penk+s.redup.word][IdeoPRQ][=dispersing.sth., strewing.sth. (soil, grain)]" : {penk}
! 
| "[=naa][IdeoPRQ][=chew]" : {naa}
! 
| "[=shii+s.redup.word][IdeoPRQ][=noise.made.by.a_cicada]" : {shii}
! 
| "[=shishsh][IdeoPRQ][=trickle.of.urine (refers.to.babies'.urination.only)]" : {shishsh}
! 
| "[=shik+s.redup.word][IdeoPRQ][=action.of.removing.fish_scales.with.a.scraper]" : {shik}
! 
| "[=chak][IdeoPRQ][=actor's.emergence.from.the.river.accompanied.by.a_large_splash]" : {chak} 
! 
| "[=shei+s.redup.word][IdeoPRQ][=sawing.wood]" : {shei} 
! 
| "[=ha+redup.word][IdeoPRQ][=laughing]" : {ha} 
! 
| "[=hi+redup.word][IdeoPRQ][=chuckling]" : {hi} 
! 
| "[=he+redup.word][IdeoPRQ][=men.laughing]" : {he} 
| "[=heee+redup.word][IdeoPRQ][=men.laughing]" : {heee} 
| "[=ho+redup.word][IdeoPRQ][=women.laughing]" : {ho} 
| "[=hooo+redup.word][IdeoPRQ][=women.laughing]" : {hooo} 
! 
| "[=hei][IdeoPRQ][=sound/action.of.screaming.loudly]" : {hei} 
! 
| "[=te+redup.word][IdeoPRQ][=action.of.swirl.in.the.river; swirling.movement.of.water]" : {te} 
! 
| "[=shi+redup.word][IdeoPRQ][=action.of.instructing.sb.to.stoically.endure.pain; action.of.warning.sb.not.to.cry]" : {shi} 
! 
| "[=eeee+whistle.lang.][IdeoCJO][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {eeee} 
! 
| "[=hmmm+redup.word+whistle.lang.][IdeoCJO][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {hmmm} 
! 
| "[=ho+redup.word+whistle.lang.][IdeoCJO][=sound.of.wings.flying; sound.of.sth.that.comes.flying]" : {ho} 
! 
| "[=mooo+whistle.lang.][IdeoCJO][=sound.of.wind]" : {mooo} 
! 
| "[=shak+redup.word+whistle.lang.][IdeoCJO][=sound.of.any.forward.movement]" : {shak} 
! 
| "[=tak+whistle.lang.][IdeoCJO][=action.of.hiding.sb.]" : {tak} 
! 
| "[=taag+whistle.lang.][IdeoCJO][=sound.of.a_body.hitting.the_ground]" : {taag} 
! 
# tsok: un hacha o similar contra la madera, cortar madera
| "[=tsok+whistle.lang.][IdeoCJO][=sound.of.a_hatchet-like/hatchet.against.wood; sound.of.cutting.wood]" : {tsok} 
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo+s.redup.word][IdeoPRQ][=producing.small.splash.when.swimming.in.river; continuous.action.of.splashing.the_water.while.filling.the_gour; water.slowly.filling.a_canoe]" : {tsapo}
| "[=tsapon][IdeoPRQ][=action.of.falling.into.water]" : {tsapon} 
| "[=tsapo^k][IdeoPRQ][=falling.into.water; punctual.action.of.shallow.splash.caused.by.the_light.object's.fall.into.the_water]" : {tsapok}
! 
| "[=mako+s.redup.word][IdeoPRQ][=water.level.rising.quickly.in.river; slowly.rising.water.level.in.the_river]" : {mako}
! 
| "[=tziri+redup.word][IdeoPRQ][=action.of.rubbing.sth.]" : {tziri}
| "[=tziri][IdeoPRQ][=painting.a.house; sticking.a.bandage; taking.a.picture; adhesive.contact.between.two.entities]" : {tziri}
| "[=tziri][IdeoPRQ][=painting.a.house; sticking.a.bandage; taking.a.picture; adhesive.contact.between.two.entities][--][-k][+PUNCTUAL.ACTN]" : {tzirik}
! 
| "[=tsomi+s.redup.word][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
! 
| "[=shipik][IdeoPRQ][=getting.hold.of.an_object; grabbing.moving.object]" : {shipik}
! 
| "[=shepi+s.redup.word][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=shepi+s.redup.word][IdeoPRQ][=blocking.the_waterstream.with.dry.leaves.and.stones (creating.a.dam)]" : {shepi}
! 
| "[=koma+s.redup.word][IdeoPRQ][=paddling.canoe; moving.a_canoe.with.a_paddle]" : {koma}
! 
| "[=chiki+s.redup.word][IdeoPRQ][=cutting.tree(s); striking_(soft)_ground/digging.with.a.machete]" : {chiki}
| "[=chiki+s.redup.word][IdeoPRQ][=spatially.distributed.appearance.of.localized.body.swelling (result.of.an.insect_bite)]" : {chiki}
! 
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball); light.object.falling (e.g.: fruit)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
! 
| "[=tzinik+s.redup.word][IdeoPRQ][=grab.sth.tightly; stop; be.still; lack.of.movement, complete.stativity.of.action, complete.lack.of.movement]" : {tzinik}
| "[=tzinik+s.redup.word][IdeoPRQ][=IDEO]" : {tzinik}
! 
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
| "[=shemi+s.redup.word][IdeoPRQ][=pounding.a.hard.substance (e.g.: raw.roots, nuts)]" : {shemi}
! 
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
| "[=more][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)][--][-k][+PUNCTUAL.ACTN]" : {morek}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)][--][-k][+PUNCTUAL.ACTN]" : {morik}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=peta+s.redup.word][IdeoPRQ][=bird.wings.flapping; sound.of.diarrhea, having.diarrhea]" : {peta}
| "[=petak+s.redup.word][IdeoPRQ][=repetitive.movements.of.fanning.fire.with.a.fan; repetition.of.a.punctual.event; fanning.the_fire.with.a_fan]" : {petak}
! 
| "[=pite+s.redup.word][IdeoPRQ][=trickling.stream; liquid.falling.in.drops]" : {pite}
| "[=pite+s.redup.word][IdeoPRQ][=trickling.stream; liquid.falling.in.drops][--][-k][+PUNCTUAL.ACTN]" : {pitek}
! 
| "[=shiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shiri} 
| "[=shiri+s.redup.word][IdeoPRQ][=cricket.sound; (slowly).climbing.up.a_tree; wiping.tears.from.the.face]" : {shiri} 
| "[=shikiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
! 
# ES: sonido de una persona que atraviesa una quebrada con bajo nivel de agua 
| "[=shiri+s.redup.word+whistle.lang.][IdeoPRQ][=sound.of.a.person.wading.across.a_ravine.with.low_water_level]" : {shiri} 
! 
| "[=terong][IdeoPRQ][=drumming; sound.of.a.drum]" : {terong} 
! 
| "[=morok][IdeoPRQ][=sensation.of.an_arrow.hitting.a_body]" : {morok} 
| "[=tsatsik][IdeoPRQ][=bursting.of.a_thread]" : {tsatsik} 
| "[=cheket][IdeoPRQ][=punctual.action.of.penetrating.an_object (arrow.hitting.human.body, spider.biting.into.flesh)]" : {cheket} 
| "[=shepik][IdeoPRQ][=grabbing.a_moving_object]" : {shepik} 
| "[=panek+s.redup.word][IdeoPRQ][=digging.soil.in.scoops]" : {panek} 
! 
# kori: quiet.sound.made.in.the.throat.during.the.action.of.gulping.water
| "[=kori+s.redup.word][IdeoPRQ][=action.of.continuously.gulping.water; swallowing.liquid]" : {kori} 
| "[=kori][IdeoPRQ][=action.of.gulping.water.once; swallowing.liquid][--][-k][+PUNCTUAL.ACTN]" : {korik} 
! 
| "[=chek+s.redup.word][IdeoPRQ][=chopping.wood/trees/shrub]" : {chek} 
| "[=cheki+s.redup.word][IdeoPRQ][=repeated.cutting.action; chopping.wood/trees/shrub]" : {cheki} 
| "[=cheki][IdeoPRQ][=making.a_cut][--][-k][+PUNCTUAL.ACTN]::[=punctual.action.of.making.a_cut]" : {chekik} ! 
! 
| "[=tyakik][IdeoPRQ][=punctual.action.of.crushing.an_object]" : {tyakik} 
! 
| "[=piche][IdeoPRQ][=chewing.manioc; action.of.chewing]" : {piche} 
| "[=piche+s.redup.word][IdeoPRQ][=rubbing.leaves.between.one's.hands.to.produce.a.mass_with_medicinal_juice; grinding.a.hard.substance (e.g.: tree-barks, twigs)]" : {piche} 
| "[=pichek][IdeoPRQ][=punctual.action.of.slapping.water; light.splash.produced.by.walking.in.or.diving.into.water]" : {pichek} 
! 
| "[=miha+s.redup.word][IdeoPRQ][=jumping.like.a_deer]" : {miha} 
! 
| "[=chinte][IdeoPRQ][=leaping.like.a_deer]" : {chinte} 
| "[=chinte][IdeoPRQ][=leaping.like.a_deer][--][-k][+PUNCTUAL.ACTN]" : {chintek} 
| "[=chente][IdeoPRQ][=leaping.like.a_deer][--][-k][+PUNCTUAL.ACTN]" : {chentek} 
! 
| "[=chinte+s.redup.word][IdeoPRQ][=woman.walking.in.high.heels]" : {chinte}
| "[=chinteki+s.redup.word][IdeoPRQ][=woman.walking.in.high.heels]" : {chinteki} 
! 
| "[=macho+s.redup.word][IdeoPRQ][=opening.and.closing.eyes.in.a.rapid.manner]" : {macho} 
! 
| "[=moye+s.redup.word][IdeoPRQ][=boiling.water.which.is.moving.in.circles.in.a_pot; water.boiling.in.a_pot; general.body.ache, have.bodily.pain]" : {moye} 
! 
| "[=tire][IdeoPRQ][=a.punctual.action.of.pushing.an_object.off]" : {tire} 
! 
| "[=shero][IdeoPRQ][=slipping.and.falling.on.the_surface]" : {shero} 
! 
| "[=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects; round.object]" : {tapo} ! N@->V
| "[=tapo+s.redup.word][IdeoPRQ][=leaping.like.a_frog]" : {tapo}
! 
| "[=vanik][IdeoPRQ][=sand/dust.dispersal (as.a.result.of.wind_blowing/bird_landing/animal_digging)]" : {vanik} 
! 
| "[=tsarak][IdeoPRQ][=loud.fart, breaking.wind.loudly (for.adult.women)]" : {tsarak} 
! 
| "[=ahak][IdeoPRQ][=sneezing; coughing]" : {ahak} ??? 
! 
| "[=atzik+s.redup.word][IdeoPRQ][=sneezing]" : {atzik} 
! 
| "[=peke+s.redup.word][IdeoPRQ][=sound.of.a.motor.boat]" : {peke} 
! 
| "[=tsopak][IdeoPRQ][=sudden.forceful.detachment.of.one.entity.from.another; slipping.off.due.to.a.forceful.action (e.g.: a_sandal.slipping.off.a.foot.while.it.kicks.a_ball, falling.teeth)]" : {tsopak} 
! 
| "[=sori+s.redup.word][IdeoPRQ][=filling.a.container.with.some.substance; eruption.of.sores/pockmarks.on.the.skin (accompanied.by.swelling; probably.caused.by.smallpox)]" : {sori} 
! 
| "[=vako+s.redup.word][IdeoPRQ][=human.actor.continuously.waving.with.a.folded.hand; waving.with.a.folded.hand.signaling.an_intention.to.talk]" : {vako} 
! 
| "[=sakiri+s.redup.word][IdeoPRQ][=moving.in.a.straight.line (e.g.: meteorite.trajectory); filing.down.an_arrow]" : {sakiri} 
! 
| "[=koshe+s.redup.word][IdeoPRQ][=shaving.in.long.strips; removing.strips.of.surface.with.a.machete/knife/razor; scraping.a.thin.layer.from.a.surface]" : {koshe} 
! 
| "[=pishi+s.redup.word][IdeoPRQ][=to.sweep.the.ground]" : {pishi} 
! 
| "[=shetak+s.redup.word][IdeoPRQ][=to.limp; limping.gait; walking.with.limp]" : {shetak} 
! 
| "[=kisho+s.redup.word][IdeoPRQ][=spitting.during.an.operation.of.poisoning.fish.in.the.river.while.manually.applying.the.poison.to.the.dammed.section.of.the.river; spitting.saliva.in.a.fishing.ritual]" : {kisho} 
! 
| "[=sarak][IdeoPRQ][=entering.solid.space, (e.g. an.arrow.piercing.flesh)]" : {sarak} 
! 
| "[=shitak][IdeoPRQ][=loudly.slammed.door; walking.with.a.limp.action.]" : {shitak} 
! 
| "[=tzimpa][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots; human_body.agonizing.in.violent.convulsions]" : {tzimpa} 
| "[=tzimpak+s.redup.word][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots, pulling.weeds.from.the_ground; human_body.agonizing.in.violent.convulsions]" : {tzimpak} 
! 
| "[=chota+s.redup.word][IdeoPRQ][=having.sex]" : {chota} 
! 
| "[=sherok+s.redup.word][IdeoPRQ][=moving.up/down.a.tree]" : {sherok} 
| "[=sherok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {sherok} 
| "[=tepok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {tepok} # ???
| "[=terok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {terok} 
! 
| "[=tero+s.redup.word][IdeoPRQ][=filling.an.enclosed.space.with.sth. (e.g.: a.bag.with.seeds)]" : {tero} 
! 
| "[=sapok][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment; getting.undressed.by.removing.clothes.from.the.upper.body (e.g.: a_hat, a_shawl, a_robe)]" : {sapok} 
| "[=saporik][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment; getting.undressed.by.removing.clothes.from.the.upper.body (e.g.: a_hat, a_shawl, a_robe)]" : {saporik} 
! 
| "[=chako+s.redup.word][IdeoPRQ][=small.waves.produced.by.the.slowly.gliding.canoe; water.movement.in.a.gourd.carried.on.the_back; movement.of.water.in.the_bottle.when.carried.on.the_back]" : {chako} 
! 
| "[=tsako+s.redup.word][IdeoPRQ][=boiling.water.in.a_pot]" : {tsako} 
! 
| "[=pitso+s.redup.word][IdeoPRQ][=woman.walking.with.gyrating.hips]" : {pitso} 
! 
| "[=viri+s.redup.word][IdeoPRQ][=cutting.fish/reed.into.pieces]" : {viri} 
! 
| "[=shaari+s.redup.word][IdeoPRQ][=tearing/peeling.off.in.strips (e.g.: a_banana,tree.bark,a_page.from.book)]" : {shaari}
| "[=shaariri+s.redup.word][IdeoPRQ][=tearing/peeling.off.in.strips (e.g.: a_banana,tree.bark,a_page.from.book)]" : {shaariri}
! 
| "[=sapok][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment]" : {sapok} 
! 
| "[=tsinka+s.redup.word][IdeoPRQ][=crushing.a.soft_object.in.a_trough (e.g.: manioc/cotton.mass, boiled.manioc/cotton)]" : {tsinka} 
! 
| "[=tsinkari][IdeoPRQ][=a.sudden.feeling.of.a.stir.inside.the_body]" : {tsinkari} 
! 
| "[=marok][IdeoPRQ][=extending.a_mat/a_piece_of_clothing.on.the_ground]" : {marok} 
! 
| "[=teka+s.redup.word][IdeoPRQ][=body.shaking]" : {teka} 
! 
| "[=viro+s.redup.word][IdeoPRQ][=many.people.talking]" : {viro} 
| "[=anye+s.redup.word][IdeoPRQ][=many.people.talking]" : {anye} 
! 
| "[=shiri+s.redup.word][IdeoPRQ][=sweeping.the.floor.with.a_broom; sewing/bead_stringing]" : {shiri} 
| "[=pishe+s.redup.word][IdeoPRQ][=sweeping.the.floor.with.a_broom]" : {pishe} 
! 
| "[=kiva+s.redup.word][IdeoPRQ][=washing.clothes]" : {kiva} 
! 
| "[=ihi+redup.word][IdeoPRQ][=sound/action.of.laughing]" : {ihi} 
! 
| "[=haon][IdeoPRQ][=sound/action.of.taking.animals.out.of.their.den]" : {haon} 
| "[=haonk][IdeoPRQ][=sound/action.of.screaming.to.scare.sb.]" : {haonk} 
! 
| "[=heronk][IdeoPRQ][=sound/action.of.sth.that.is.loose]" : {heronk} 
! 
| "[=mare+redup.word][IdeoPRQ][=sound/action.of.water.moving (e.g.: provoked.by.the.wind)]" : {mare} 
! 
| "[=matse][IdeoPRQ][=sound/action.of.jump.stealthily]" : {matse} 
| "[=matsek][IdeoPRQ][=sound/action.of.sparkling; sound/action.when.there.is.lightning]" : {matsek} 
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsinki][IdeoPRQ][=sound/action.of.sth.being.crushed]" : {tsinki} # ???
! 
| "[=haran][IdeoPRQ][=sound/action.made.by.a.falling/breaking.branch/tree]" : {haran} ! N@->V
! 
| "[=tonki+s.redup.word][IdeoPRQ][=shaky.knees.sensation; cold.body.sensation (anxiety)]" : {tonki}
! 
| "[=varok][IdeoPRQ][=startle.reaction.in.response.to.sudden.events]" : {varok} 
! 
| "[=shena+s.redup.word][IdeoPRQ][=giving.food.directly.into.one's.mouth]" : {shena} 
! 
| "[=soro+s.redup.word][IdeoPRQ][=eating.hot.soup.with.a.spoon]" : {soro} 
! 
| "[=ahak][IdeoPRQ][=coughing.action]" : {ahak} 
! 
| "[=tsari+s.redup.word][IdeoPRQ][=action.of.stretching.a.thread, action.of.unrolling.sth.]" : {tsari} 
! 
| "[=hiri+s.redup.word][IdeoPRQ][=pulling.sth.out.leaf.by.leaf; cleaning.weeds.with.a.machete; threshing.corn.with.a.knife; action.of.shelling.sth. (e.g.: shelling.a.corn.ear.with.a.knife)]" : {hiri} 
! 
| "[=tsirik][IdeoPRQ][=becoming.attached.to.sth. (i.e.: while.putting.a.plaster.with.leaves.on.sb's.body; attaching.a.bandage; taking.a.picture)]" : {tsirik} 
| "[=tsirik][IdeoPRQ][=action.of.releasing.from.a.state.of.being.stuck.together]" : {tsirik} 
! 
| "[=potso+s.redup.word][IdeoPRQ][=painting.a.face/body]" : {potso} 
! 
| "[=heva+s.redup.word][IdeoPRQ][=action.of.fanning]" : {heva} 
! 
| "[=ihii+s.redup.word+whistle.lang.][IdeoCJO][=sound.of.laughter (ES: sonido.de.la.risa)]" : {ihii} 
! 
| "[=tsapak+whistle.lang.][IdeoPRQ][=sound.of.getting.up]" : {tsapak} 
! 
| "[=tsatzii+whistle.lang.][IdeoPRQ][=sound.of.breaking.sth.]" : {tsatzii} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankori][IdeoPRQ][=becoming.awake/conscious]" : {tankori}
| "[=tankori][IdeoPRQ][=becoming.awake/conscious][--][-k][+PUNCTUAL.ACTN]" : {tankorik} ! tankori(k) 
| "[=tankore][IdeoPRQ][=regain.consciousness][--][-k][+PUNCTUAL.ACTN]" : {tankorek}
! 
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance; jump.like.a.deer]" : {tankorek}
| "[=mantsari+s.redup.word][IdeoPRQ][=scratching.with.nails/claws; action.of.shredding/scratching/raking]" : {mantsari}
! 
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=tsakoro][IdeoPRQ][=stepping/falling.in.shallow_water.&.producing.no.splashes][--][-k][+PUNCTUAL.ACTN]" : {tsakorok}
! 
| "[=mokoro+s.redup.word][IdeoPRQ][=sound/action.of.vomiting, sensation.of.vomiting]" : {mokoro}
! 
| "[=metori+s.redup.word][IdeoPRQ][=cutting.weeds/twigs.of.firewood, cutting/breaking.firewood.with.hands; <:digging.soft.soil.with.hands]" : {metori}
! 
| "[=patari+s.redup.word][IdeoPRQ][=multiple.objects.falling; downward.falling.motion.of.many.non-human.objects (usually.fruit)]" : {patari}
! 
| "[=tsikiri+s.redup.word][IdeoPRQ][=liquid.gushing.out.in.a.stream; arterial.bleeding (gushing.out)]" : {tsikiri}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
! 
| "[=sapiri+s.redup.word][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope/thread; breaking.a.thread/leaf.into.two.pieces]" : {tsatzik}
| "[=tsatzi+s.redup.word][IdeoPRQ][=breaking.soft.food.into.pieces (e.g.: bread); tearing/breaking.a.thread/leaf/sth.into.two.pieces]" : {tsatzi}
! 
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.rope/thread]" : {mamporik}
| "[=mamporek][IdeoPRQ][=sensation.of.the.bursting.rope/thread]" : {mamporek}
! 
| "[=shimori+s.redup.word][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
| "[=sanarek][IdeoPRQ][=falling.down.into.a_vacuous_space]" : {sanarek}
| "[=kitarek][IdeoPRQ][=regaining.consciousness]" : {kitarek}
! 
| "[=tiviron+s.redup.word][IdeoPRQ][=moving.in.circles]" : {tiviron}
! 
| "[=sopirek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; surprisingly.quickly]" : {sopirek}
! 
| "[=shiparek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; fast.disappearance]" : {shiparek}
! 
| "[=shiparik][IdeoPRQ][=grabbing.a.moving.object]" : {shiparik}
! 
| "[=tyaapaki+s.redup.word][IdeoPRQ][=walking.in.a.duck-like.manner (with.big.feet)]" : {tyaapaki}
! 
| "[=pitsari+s.redup.word][IdeoPRQ][=breaking.soft.food.into.pieces (e.g.: bread, meat)]" : {pitsari}
! 
| "[=sanarik][IdeoPRQ][=crashing.into.a.vacuous.space (e.g.: falling.through.the.roof.of.the.house)]" : {sanarik}
! 
| "[=pitori+s.redup.word][IdeoPRQ][=breaking.sth.soft.into.pieces (e.g.: a.soft.stone, cookie, bread, banana, cooked.manioc)]" : {pitori}
! 
| "[=shitari+s.redup.word][IdeoPRQ][=splitting.in.two]" : {shitari}
! 
| "[=kotari+s.redup.word][IdeoPRQ][=splitting.open.watermelon, splitting.thick.firewood; split.in.half (e.g.: watermelon, thick.firewood)]" : {kotari}
! 
| "[=tsopirik][IdeoPRQ][=breaking.off.fruit (e.g.: pineapple)]" : {tsopirik}
! 
| "[=mankari+s.redup.word][IdeoPRQ][=pulling.weeds.from.the_ground]" : {mankari}
! 
| "[=sokirik][IdeoPRQ][=object/animated_entity.disappearing.suddenly (e.g.: human, snake)]" : {sokirik}
! 
| "[=hempari+s.redup.word][IdeoPRQ][=pain.abating; action.of.soothing.the.pain.in.the.body; spreading.numbness-and-pain.abating]" : {hempari}
! 
| "[=tsinkare][IdeoPRQ][=feeling.cold.due.to.fear (cf. to.feel.chills.running.up.the_spine)]" : {tsinkare}
| "[=tsinkare][IdeoPRQ][=feeling.cold.due.to.fear (cf. to.feel.chills.running.up.the_spine)][--][-k][+PUNCTUAL.ACTN]" : {tsinkarek}
! 
| "[=heao+s.redup.word][IdeoPRQ][=noise.of.a.barn.owl.flying]" : {heao}
! 
| "[=menkire+s.redup.word][IdeoPRQ][=sound/action.of.pushing.a.stick.in.the.fire (e.g.: for.touching.the.hot.coal, for.stirring.the.fire)]" : {menkire}
! 
| "[=motori+s.redup.word][IdeoPRQ][=sensation.of.a.big.rumble.in.the.stomach; action.of.the_stomach.turning.upside_down (typically.accompanied.by.diarrhea)]" : {motori}
| "[=montori+s.redup.word][IdeoPRQ][=sensation.of.a.big.rumble.in.the.stomach]" : {montori}
! 
| "[=tsovivi+s.redup.word][IdeoPRQ][=sensation.of.a.deaf_pain.in.the.stomach]" : {tsovivi}
! 
| "[=pichori+s.redup.word][IdeoPRQ][=action.of.grinding.wood_mass/leafy_mass]" : {pichori} ! arbolada = wooded???
| "[=pichoro][IdeoPRQ][=action.of.grinding.wood_mass]" : {pichoro} ! arbolada = wooded???
! 
| "[=tyapaki+s.redup.word][IdeoPRQ][=big_footed_duck-like.walking]" : {tyapaki}
! 
| "[=hererer+whistle.lang.][IdeoCJO][=action/sound.of.throwing.sth.; action/sound.of.pulling.sth. (ES: acción/sonido.de.tirar/jalar.algo)]" : {hererer}
# ---------------------------------------------------------------
| "[=terempiri+s.redup.word][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river); curved.object]" : {terempiri}
| "[=terempiro+s.redup.word][IdeoPRQ][=curved.object]" : {terempiro}
| "[=pitokiri+s.redup.word][IdeoPRQ][=to.break.in.pieces; breaking.food.into.multiple.pieces (e.g. cooked.manioc, squash, papaya)]" : {pitokiri}
| "[=chirirorik][IdeoPRQ][=shallow.splash]" : {chirirorik}
| "[=pakarorik][IdeoPRQ][=falling.of.corn/grain.feed.for.chickens]" : {pakarorik}
| "[=chikiroring][IdeoPRQ][=falling.&.resulting.in.the.disintegration.of.a.fragile.object (e.g.: mirror, tea_cup)]" : {chikiroring}
| "[=tsorompiri+s.redup.word][IdeoPRQ][=walking.on.the.outside-bottom.of.the.foot]" : {tsorompiri}
# ---------------------------------------------------------------
| "[=hamm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hamm}
| "[=hemm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hemm}
| "[=ooo+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.howler.monkey]" : {ooo}
| "[=shitokokoko][IdeoPRQ][=animal.cry.made.by.a.capuchin.monkey]" : {shitokokoko}
| "[=hau+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.dog]" : {hau}
| "[=hok][Ideo][=sound/action.of.a.dog.barking]" : {hok}
| "[=heem+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.boa-like.river.creature]" : {heem}
| "[=hoom+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.deer-like.demonic.forest.creature; animal.cry.made.by.the.tiger]" : {hoom}
| "[=hooom+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.deer-like.demonic.forest.creature; animal.cry.made.by.the.tiger]" : {hooom}
| "[=kini+s.redup.word][IdeoPRQ][=animal.cry.made.by.the.howler.monkey/kiniri]" : {kini}
! 
| "[=she+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.bird_sp./sheshetzi]" : {she}
| "[=kokoriko][IdeoPRQ][=bird.call/sound.made.by.a.rooster]" : {kokoriko}
| "[=totorao][IdeoPRQ][=bird.call/sound.made.by.a.hen]" : {totorao}
| "[=tero+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.parrot_sp./terori]" : {tero}
| "[=soi+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.tunchi/shashintzi]" : {soi}
];

# -------------------------------------------------------------------------------------
# -ik suffix expresses a variety of visual and tactile experiences, without
# being only limited to describing acoustic sensations, as if signaling a soundless or
# minimally noisy action; 
# -------------------------------------------------------------------------------------


