define IdeoADBLin [
  "[=eeee+whistle.lang.+mono.syl.][Ideo][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {eeee} ! \cite[pag. 110]{hvalkof:cjo:15} \cite[pag. 84]{anderson:cuentos:85}
| "[=eee+whistle.lang.+mono.syl.][Ideo][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {eee} ! \cite[pag. 84]{anderson:cuentos:85}
| "[=shikerek+tri.syl.][Ideo][=animal.cry.made.by.a.bear/maini]" : {shikerek} ! \cite[pag. 96]{anderson:cuentos:85}
| "[=toom+mono.syl.][Ideo][=sound.of.a.rock.being.moved (ES: sonido.de.una.roca.siendo.movida)]" : {toom} ! \cite[pag. 96]{anderson:cuentos:85}
| "[=aaa+mono.syl.+s.redup.word][Ideo][=parrot/savaro.squawking.sound (ES: sonido.del.garritar.del.papagayo/savaro)]" : {aaa} ! \cite[pag. 105]{anderson:cuentos:85}
| "[=chempok+di.syl.+s.redup.word][Ideo][=action.of.a.shrimp.jumping/mitaantsi (ES: acción.de.el.saltar/mitaantsi.de.un.camarón)]" : {chempok} ! \cite[pag. 112]{anderson:cuentos:85}
| "[=satak+di.syl.][Ideo][=action.of.chewing.ivenki (ES: acción.de.masticar.ivenki)]" : {satak} ! \cite[pag. 114]{anderson:cuentos:85}
| "[=tyarek+di.syl.][Ideo][=action.of.going.through.by.one.side (ES: acción.de.pasar.por.un.lado)]" : {tyarek} ! \cite[pag. 114]{anderson:cuentos:85}
| "[=chee+mono.syl.][Ideo][=action.of.a.lighting.falling (ES: acción.del.caer.un.rayo)]" : {chee} ! \cite[pag. 116]{anderson:cuentos:85}
| "[=pakaaak+di.syl.][Ideo][=action.of.hitting.sth./sb.with.sth. (ES: acción.de.golpear.algo/algn.con.algo)]" : {pakaaak} ! \cite[pag. 118]{anderson:cuentos:85}
| "[=hohoho+tri.syl.+s.redup.word][Ideo][=falcon.sound (ES: canto.del.halcón)]" : {hohoho} ! \cite[pag. 184]{anderson:cuentos:85}
| "[=pirem+di.syl.+s.redup.word][Ideo][=water.moving.serenely (ES: agua.que.se.mueve.tranquilamente)]" : {pirem} ! 
| "[=metok+di.syl.+s.redup.word][Ideo][=sound/action.of.felling.a.tree (ES: sonido/acción.de.destroncar/tumbar.un.árbol)]" : {metok} ! 
| "[=cherok+di.syl.+s.redup.word][Ideo][=sound/action.of.shooting.arrows (ES: sonido/acción.de.tirar.flechas)]" : {cherok} ! 
| "[=konak+di.syl.+s.redup.word][Ideo][=sound/action.of.cutting.chimicua-tree (ES: sonido/acción.de.cortar.chimicua)]" : {konak} ! 
| "[=tevarerek][Ideo][=sound/action.of.cutting.a.tree-branch (ES: sonido/acción.de.cortar.la.rama.de.un.árbol)]" : {tevarerek} ! 
];
