define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {pooo}
########
#  pok  
# - light object hitting a solid surface, without compromising the object’s integrity
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body)]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
| "[=tak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tak}
| "[=tyak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tyak}
! 
| "[=tek][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok][IdeoPRQ][=running.briskly]" : {tok}
! 
| "[=shek][IdeoPRQ][=walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain]" : {sooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall]" : {chaa}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall]" : {sheee}
! 
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
! 
| "[=too][IdeoPRQ][=gunfire]" : {too}
| "[=tang][IdeoPRQ][=bell.ringing]" : {tang}
! 
| "[=shoi+redup.word][IdeoPRQ][=twisting.movement]" : {shoi}
! 
| "[=tsapok][IdeoPRQ][=falling.into.water]" : {tsapok}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
! 
| "[=chok][IdeoPRQ][=splashing.water]" : {chok}
| "[=penk+redup.word][IdeoPRQ][=dispersing.sth., strewing.sth. (soil, grain)]" : {penk}

# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo][IdeoPRQ][=producing.small.splash.when.swimming.in.river]" : {tsapo}
| "[=mako][IdeoPRQ][=water.level.rising.quickly.in.river]" : {mako}
| "[=tziri][IdeoPRQ][=taking.a.picture]" : {tziri}
| "[=tzirik][IdeoPRQ][=taking.a.picture]" : {tzirik}
| "[=tsomi][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
| "[=shipik][IdeoPRQ][=grabbing.moving.object]" : {shipik}
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
| "[=chiki][IdeoPRQ][=cutting.tree]" : {chiki}
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
| "[=tzinik][IdeoPRQ][=grab; stop]" : {tzinik}
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
| "[=piche][IdeoPRQ][=chewing.manioc]" : {piche}
! 
| "[=morek][IdeoPRQ][=flashing.light; burning (fire)]" : {morek}
| "[=morik][IdeoPRQ][=flashing.light; burning (fire)]" : {morik}
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=tzinik][IdeoPRQ][=IDEO]" : {tzinik}
| "[=peta][IdeoPRQ][=bird.wings.flapping]" : {peta}
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
| "[=shiri][IdeoPRQ][=dry.leaves.rustling]" : {shiri} ! not recognized
| "[=shikiri][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
| "[=terong][IdeoPRQ][=drumming]" : {terong} 
| "[=morok][IdeoPRQ][=sensation.of.an_arrow.hitting.a_body]" : {morok} 
| "[=tsatsik][IdeoPRQ][=bursting.of.a_thread]" : {tsatsik} 
| "[=cheket][IdeoPRQ][=punctual.action.of.penetrating.an_object (arrow.hitting.human.body, spider.biting.into.flesh)]" : {cheket} 
| "[=shepik][IdeoPRQ][=grabbing.a_moving_object]" : {shepik} 
| "[=panek+redup.word][IdeoPRQ][=digging.soil.in.scoops]" : {panek} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance]" : {tankorek}
| "[=mantsari][IdeoPRQ][=scratching.with.nails/claws]" : {mantsari}
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=mokoro][IdeoPRQ][=vomiting]" : {mokoro}
| "[=metori][IdeoPRQ][=cutting.weeds/twigs.of.firewood]" : {metori}
| "[=patari][IdeoPRQ][=multiple.objects.falling]" : {patari}
| "[=tsikiri][IdeoPRQ][=liquid.gushing.out.in.a.stream]" : {tsikiri}
| "[=sapiri][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope]" : {tsatzik}
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.thread]" : {mamporik}
| "[=shimori][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
| "[=sanarek][IdeoPRQ][=falling.down.into.a_vacuous_space]" : {sanarek}
| "[=kitarek][IdeoPRQ][=regaining.consciousness]" : {kitarek}
! 
| "[=tiviron+redup.word][IdeoPRQ][=moving.in.circles]" : {tiviron}
# ---------------------------------------------------------------
| "[=terempiri+redup.word][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river)]" : {terempiri}
];

