define IdeoADBLin [
  "[=eeee+whistle.lang.+mono.syl.][Ideo][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {eeee} ! \cite[pag. 110]{hvalkof:cjo:15} \cite[pag. 84]{anderson:cuentos:85}
| "[=eee+whistle.lang.+mono.syl.][Ideo][=sound.of.fear/anguish (ES: sonido.de.miedo/angustia)]" : {eee} ! \cite[pag. 84]{anderson:cuentos:85}
| "[=shikerek+tri.syl.][Ideo][=animal.cry.made.by.a.bear/maini]" : {shikerek} ! \cite[pag. 96]{anderson:cuentos:85}
| "[=toom+mono.syl.][Ideo][=sound.of.a.rock.being.moved (ES: sonido.de.una.roca.siendo.movida)]" : {toom} ! \cite[pag. 96]{anderson:cuentos:85}
| "[=aaa+mono.syl.+s.redup.word][Ideo][=parrot/savaro.squawking.sound (ES: sonido.del.garritar.del.papagayo/savaro)]" : {aaa} ! \cite[pag. 105]{anderson:cuentos:85}
| "[=chempok+di.syl.+s.redup.word][Ideo][=action.of.a.shrimp.jumping/mitaantsi (ES: acci贸n.de.el.saltar/mitaantsi.de.un.camar贸n)]" : {chempok} ! \cite[pag. 112]{anderson:cuentos:85}
| "[=satak+di.syl.][Ideo][=action.of.chewing.ivenki (ES: acci贸n.de.masticar.ivenki)]" : {satak} ! \cite[pag. 114]{anderson:cuentos:85}
| "[=tyarek+di.syl.][Ideo][=action.of.going.through.by.one.side (ES: acci贸n.de.pasar.por.un.lado)]" : {tyarek} ! \cite[pag. 114]{anderson:cuentos:85}
];
