define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {pooo}
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body)]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
| "[=tak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tak}
| "[=tyak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tyak}
! 
| "[=tek][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok][IdeoPRQ][=running.briskly]" : {tok}
! 
| "[=shek][IdeoPRQ][=walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain]" : {sooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall]" : {chaa}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall]" : {sheee}
! 
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
! 
| "[=too][IdeoPRQ][=gunfire]" : {too}
| "[=tang][IdeoPRQ][=bell.ringing]" : {tang}
! 
| "[=shoi+redup.word][IdeoPRQ][=twisting.movement]" : {shoi}
! 
| "[=tsapok][IdeoPRQ][=falling.into.water]" : {tsapok}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo][IdeoPRQ][=producing.small.splash.when.swimming.in.river]" : {tsapo}
| "[=mako][IdeoPRQ][=water.level.rising.quickly.in.river]" : {mako}
| "[=tziri][IdeoPRQ][=taking.a.picture]" : {tziri}
| "[=tzirik][IdeoPRQ][=taking.a.picture]" : {tzirik}
| "[=tsomi][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
| "[=shipik][IdeoPRQ][=grabbing.moving.object]" : {shipik}
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
| "[=chiki][IdeoPRQ][=cutting.tree]" : {chiki}
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
| "[=tzinik][IdeoPRQ][=grab; stop]" : {tzinik}
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
| "[=piche][IdeoPRQ][=chewing.manioc]" : {piche}
! 
| "[=morek][IdeoPRQ][=flashing.light; burning (fire)]" : {morek}
| "[=morik][IdeoPRQ][=flashing.light; burning (fire)]" : {morik}
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=tzinik][IdeoPRQ][=IDEO]" : {tzinik}
| "[=peta][IdeoPRQ][=bird.wings.flapping]" : {peta}
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
!| "[=shiri][IdeoPRQ][=dry.leaves.rustling]" : {shiri} ! not recognized
!| "[=shikiri][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
| "[=terong][IdeoPRQ][=drumming]" : {terong} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance]" : {tankorek}
| "[=mantsari][IdeoPRQ][=scratching.with.nails/claws]" : {mantsari}
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=mokoro][IdeoPRQ][=vomiting]" : {mokoro}
| "[=metori][IdeoPRQ][=cutting.weeds/twigs.of.firewood]" : {metori}
| "[=patari][IdeoPRQ][=multiple.objects.falling]" : {patari}
| "[=tsikiri][IdeoPRQ][=liquid.gushing.out.in.a.stream]" : {tsikiri}
| "[=sapiri][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope]" : {tsatzik}
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.thread]" : {mamporik}
!| "[=shimori][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
# ---------------------------------------------------------------
| "[=terempiri][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river)]" : {terempiri}
];
   
# ---------------------------------------------------------------
#       IDEOPHONES WITH REDUPLICATED WORD-FINAL SYLLABLE         
# ---------------------------------------------------------------
   
define IdeoRedupSylPRQin 0:"^["
            [ 
               [ "[" "=pinairi" "]" "[" "IdeoPRQ" "]" "[" "=scratching.with.nails/claws" "]" ] : {pinairi}
             | [ "[" "=sori" "]" "[" "IdeoPRQ" "]" "[" "=staring.fixedly" "]" ] : {sori}
             | [ "[" "=shipo" "]" "[" "IdeoPRQ" "]" "[" "=rising.vapor.from.the.heated.sth. (stone, fire, etc.); smoke/mist.rising" "]" ] : {shipo}
             | [ "[" "=tsimi" "]" "[" "IdeoPRQ" "]" "[" "=sucking.meat.from.bone" "]" ] : {tsimi}
             | [ "[" "=sapi" "]" "[" "IdeoPRQ" "]" "[" "=weak.wind.action.which.moves.treetops; wind.in.trees" "]" ] : {sapi}
             | [ "[" "=shipari" "]" "[" "IdeoPRQ" "]" "[" "=slowly.dragging.an.object; walking.slowly; brilliance (of.the.sun)" "]" ] : {shipari}
             | [ "[" "=sakiri" "]" "[" "IdeoPRQ" "]" "[" "=flock.of.birds.flying.in.one.straight.line" "]" ] : {sakiri}
             | [ "[" "=shiri" "]" "[" "IdeoPRQ" "]" "[" "=slowly.dragging.an.object; walking.slowly; slowly.climbing.up.a_tree" "]" ] : {shiri}
             | [ "[" "=pakara" "]" "[" "IdeoPRQ" "]" "[" "=drizzling.rain; falling.of.rain_drops/flowers" "]" ] : {pakara}
             | [ "[" "=teri" "]" "[" "IdeoPRQ" "]" "[" "=thunder" "]" ] : {teri}
             | [ "[" "=mari" "]" "[" "IdeoPRQ" "]" "[" "=water.level.rising.slowly" "]" ] : {mari}
             | [ "[" "=mantsari" "]" "[" "IdeoPRQ" "]" "[" "=dawn/disappearance.of.darkness" "]" ] : {mantsari}
             | [ "[" "=moreri" "]" "[" "IdeoPRQ" "]" "[" "=blinking.light" "]" ] : {pinairi}
            ] 
            ["+redup.syl."]
            0:"^]";

