# ---------------------------------------------------------------
#       IDEOPHONES WITH REDUPLICATED WORD-FINAL SYLLABLE         
# ---------------------------------------------------------------

#source ortography.foma 

# IdeoRedupSylPRQ.foma

# The syllable repetition/reduplication indicates a continuous action. 
# ri, ro, ra, pi, po, mi, vi, ni 
define RedupSyl=RI [ 
  "[--][-ri][^2X][=continuous.action]" : {ri} 
| "[--][-ri][^3X][=continuous.action]" : {riri} 
| "[--][-ri][^4X][=continuous.action]" : {ririri} 
| "[--][-ri][^5X][=continuous.action]" : {riririri} 
| "[--][-ri][^6X][=continuous.action]" : {ririririri} 
| "[--][-ri][^7X][=continuous.action]" : {riririririri} 
];

define RedupSyl=RE [ 
  "[^2X][=continuous.action]" : {re} 
| "[^3X][=continuous.action]" : {rere} 
| "[^4X][=continuous.action]" : {rerere} 
| "[^5X][=continuous.action]" : {rererere} 
| "[^6X][=continuous.action]" : {rerererere} 
| "[^7X][=continuous.action]" : {rererererere} 
];

define RedupSyl=RO [ 
  "[^2X][=continuous.action]" : {ro} 
| "[^3X][=continuous.action]" : {roro} 
| "[^4X][=continuous.action]" : {rororo} 
| "[^5X][=continuous.action]" : {rorororo} 
| "[^6X][=continuous.action]" : {rororororo} 
| "[^7X][=continuous.action]" : {rorororororo} 
];

define RedupSyl=PO [ 
  "[^2X][=continuous.action]" : {po} 
| "[^3X][=continuous.action]" : {popo} 
| "[^4X][=continuous.action]" : {popopo} 
| "[^5X][=continuous.action]" : {popopopo} 
| "[^6X][=continuous.action]" : {popopopopo} 
| "[^7X][=continuous.action]" : {popopopopopo} 
];

define RedupSyl=MI [ 
  "[^2X][=continuous.action]" : {mi} 
| "[^3X][=continuous.action]" : {mimi} 
| "[^4X][=continuous.action]" : {mimimi} 
| "[^5X][=continuous.action]" : {mimimimi} 
| "[^6X][=continuous.action]" : {mimimimimi} 
| "[^7X][=continuous.action]" : {mimimimimimi} 
];

define RedupSyl=PI [ 
  "[^2X][=continuous.action]" : {pi} 
| "[^3X][=continuous.action]" : {pipi} 
| "[^4X][=continuous.action]" : {pipipi} 
| "[^5X][=continuous.action]" : {pipipipi} 
| "[^6X][=continuous.action]" : {pipipipipi} 
| "[^7X][=continuous.action]" : {pipipipipipi} 
];

define RedupSyl=RA [ 
  "[^2X][=continuous.action]" : {ra} 
| "[^3X][=continuous.action]" : {rara} 
| "[^4X][=continuous.action]" : {rarara} 
| "[^5X][=continuous.action]" : {rararara} 
| "[^6X][=continuous.action]" : {rarararara} 
| "[^7X][=continuous.action]" : {rararararara} 
];

define RedupSyl=VI [ 
  "[^2X][=continuous.action]" : {vi} 
| "[^3X][=continuous.action]" : {vivi} 
| "[^4X][=continuous.action]" : {vivivi} 
| "[^5X][=continuous.action]" : {vivivivi} 
| "[^6X][=continuous.action]" : {vivivivivi} 
| "[^7X][=continuous.action]" : {vivivivivivi} 
];

define RedupSyl=NI [ 
  "[^2X][=continuous.action]" : {ni} 
| "[^3X][=continuous.action]" : {nini} 
| "[^4X][=continuous.action]" : {ninini} 
| "[^5X][=continuous.action]" : {nininini} 
| "[^6X][=continuous.action]" : {ninininini} 
| "[^7X][=continuous.action]" : {nininininini} 
];

#define V [a|e|i|o];

#define REDUPSYL ?* "+redup.syl.";

define IdeoRedupSylin=RI [
# ---------------------------------------------------------
# ri  
  "[=pinairi+redup.syl@ri.][Ideo:PRQ][=scratching.with.nails/claws; stretching_out/rolling_out.a_roll.of.plastic; leafing.through.a_book]" : {pinairi}
! moiriririri : smoke rising up, e.g., from the fire 
| "[=moiri+redup.syl@ri.][Ideo:PRQ][=actn.of.rising.smoke.from.the_burning_fire (ES: acción.de.elevarse.el.humo)]" : {moiri}
| "[=sherori+redup.syl@ri.][Ideo:PRQ][=sliding.down.the_tree (slowly)]" : {sherori}
! 
| "[=sori+redup.syl@ri.][Ideo:PRQ][=staring.fixedly]" : {sori}
| "[=soreri+redup.syl@ri.][Ideo:PRQ][=looking.at.sb.fixedly.and.intently]" : {soreri}
! 
| "[=teri+redup.syl@ri.][Ideo:PRQ][=thunder; thunder.sound (ES: sonido.de.truenos)]" : {teri}
| "[=mari+redup.syl@ri.][Ideo][=water.level.rising.slowly; liquid.substance.massively.accumulating.on.the.entity's.surface; heavy.bleeding, (vaginal).bleeding; trickling.tree_sap; sound/action.of.lots.of.ants_walking/people_moving]" : {mari}
| "[=mantsari+redup.syl@ri.][Ideo:PRQ][=dawn/disappearance.of.darkness; gradual.appearance.of.daylight]" : {mantsari}

| "[=moreri+redup.syl@ri.][Ideo:PRQ][=blinking.light; light.being.emitted.at.regular.intervals]" : {moreri}
| "[=mori+redup.syl@ri.][Ideo:PRQ][=emitting.bright.light.at.regular.intervals (e.g.: by.a.lightning.bug)]" : {mori}

| "[=shipari+redup.syl@ri.][Ideo:PRQ][=slowly.dragging.an.object; walking.slowly; brilliance.of.the_sun/shiny_object]" : {shipari}
| "[=sakiri+redup.syl@ri.][Ideo:PRQ][=flock.of.birds_flying/animals.in.one.straight.line]" : {sakiri}
| "[=sakiiri+redup.syl@ri.][Ideo:PRQ][=flock.of.birds_flying/animals.in.one.straight.line]" : {sakiiri}
| "[=shiri+redup.syl@ri.][Ideo:PRQ][=slowly.dragging.an.object; moving/walking.slowly; slowly.climbing.up.a_tree; bird.call/sound.made.by.a.patridge_species/shirentzi; sound.of.water.level.going.down.in.the.river]" : {shiri}
| "[=sheri+redup.syl@ri.][Ideo:PRQ][=moving/walking.slowly]" : {sheri}
| "[=tsinteakeri+redup.syl@ri.][Ideo:PRQ][=heavy.rainfall]" : {tsinteakeri}
| "[=chiri+redup.syl@ri.][Ideo:PRQ][=tearing.fabric/clothes.apart (ES: acción.de.rasgar.la.ropa)]" : {chiri}
| "[=shirori+redup.syl@ri.][Ideo:PRQ][=slipping.down.a.tree]" : {shirori}
| "[=tsari+redup.syl@ri.][Ideo:PRQ][=stretching.body]" : {tsari}
| "[=heri+redup.syl@ri.][Ideo:PRQ][=sound/action.of.sth.burning.strongly.and.crackling]" : {heri}
| "[=hempari+redup.syl@ri.][Ideo:PRQ][=pain.abating; action.of.soothing.the.pain.in.the.body; feeling.pain-free.and.numb]" : {hempari}
| "[=henkari+redup.syl@ri.][Ideo:PRQ][=sensation.of.scent/odor.diffusion]" : {henkari}
| "[=menkiri+redup.syl@ri.][Ideo:PRQ][=deaf.pain.sensation; sensation.of.pains.inside.organs/bones; itching.sensation]" : {menkiri}
| "[=tsinkari+redup.syl@ri.][Ideo:PRQ][=sudden.feeling.of.a.stir.inside.the.body]" : {tsinkari}
| "[=tziri+redup.syl@ri.][Ideo][=action.of.rubbing/anointing.sth. (ES: acción.de.untar.algo)]" : {tziri}
| "[=tiri+redup.syl@ri.][Ideo][=action.of.rumbling]" : {tiri}
| "[=tsikiri+s.redup.word/+redup.syl@ri.][Ideo][=liquid.gushing.out.in.a.stream; arterial.bleeding (gushing.out)]" : {tsikiri}
! 
| "[=pairi+redup.syl@ri.][Ideo][=sore-throat.sensation (ES: sensación.de.dolor.en.la.garganta)]" : {pairi}
! 
| "[=chemiri+redup.syl@ri.][Ideo][= (ES: sonido.producido.al.hacer.sonar.las.espinas.del.pijuayo)]" : {chemiri}
];

define IdeoRedupSylin=RE [
# ---------------------------------------------------------
# re 
  "[=tapore+redup.syl@re.][Ideo:PRQ][=plant.growing.from.the_ground]" : {tapore}
! 
| "[=tapoire+redup.syl@re.][Ideo][=circular.whipping.movement (ES: acción.de.azotar.en.círculos)]" : {tapoire}
| "[=itapoire+redup.syl@re.][Ideo][=circular.whipping.movement (ES: acción.de.azotar.en.círculos)]" : {itapoire}
! 
| "[=sore+redup.syl@re.][Ideo:PRQ][=staring.fixedly (ES: sonido/acción.de.mirar.fijamente)]" : {sore} ! yamenakero sorerere / y- =amen -ak -e -ro =sore / 3m.a- =to.look -prf -real -3n.m.o =IDEO 
| "[=vore+redup.syl@re.][Ideo:PRQ][=brilliance.of.the_sun (ES: sonido/acción.de.brillar)]" : {vore}
! shitererere / ES: 'sonido/acción.del.volar.de.las.avispas' 
| "[=shitere+redup.syl@re.][Ideo][=sound/action.of.wasps.flying]" : {shitere}
| "[=moire+redup.syl@re.][Ideo][=sound/action.of.clouds/vapor.rising/smoking]" : {moire}
| "[=heretrere+whistle.lang.+redup.syl@re.][Ideo:CJO][=action.of.staring/watching.at.sb.]" : {heretrere}
];

define IdeoRedupSylin=PO [
# ---------------------------------------------------------
# po 
  "[=shipo+redup.syl@po.][Ideo:PRQ][=rising.vapor.from.sth.heated (i.e.: stone, fire, etc.); smoke/mist.rising]" : {shipo}
| "[=sapo+redup.syl@po.][Ideo:PRQ][=bird.wings.flapping]" : {sapo}
];

define IdeoRedupSylin=MI [
# ---------------------------------------------------------
# mi 
  "[=tsimi+redup.syl@mi.][Ideo:PRQ][=sucking.meat.from.bone]" : {tsimi}
| "[=hemi+redup.syl@mi.][Ideo:PRQ][=feeling.of.spreading.numbness.in.mouth.cavity, gradual.numbing.of.the.mouth.cavity]" : {hemi}
];

define IdeoRedupSylin=PI [
# ---------------------------------------------------------
# pi 
! sapipipi: it.describes.the.condition.of.sth.that.is.stinking   
  "[=sapi+redup.syl@pi.][Ideo:PRQ][=weak.wind.action.which.moves.treetops, wind.in.trees (ES: sonido/acción.del.viento.en.los.árboles); strong.stench (ES: describe.la.condición.de.algo.que.apesta)]" : {sapi}
];

define IdeoRedupSylin=RA [
# ra 
! acción.de.tener.diarrea
  "[=chara+redup.syl@ra.][Ideo:PRQ][=trickling.liquid (e.g.: water, urine, diarrhea)]" : {chara}
| "[=shaara+redup.syl@ra.][Ideo:PRQ][=action/sound.of.flowing.water]" : {shaara}
| "[=shara+redup.syl@ra.][Ideo:PRQ][=action/sound.of.flowing.water]" : {shara}
| "[=pakara+redup.syl@ra.][Ideo:PRQ][=drizzling.rain; falling.of.rain_drops/flowers]" : {pakara}
| "[=pakara+redup.syl@ra.][Ideo:PRQ][=breaking.into.multiple.pieces.of.a.fallen.fragile.object.upon.contact.with.the.ground (e.g.: a_plate, a_mirror)]" : {pakara}
]; 

define IdeoRedupSylin=VI [
# ---------------------------------------------------------
# vi 
  "[=tsovi+redup.syl@vi.][Ideo:PRQ][=mosquito.sound]" : {tsovi}
| "[=tsovi+redup.syl@vi.][Ideo:PRQ][=sensation.of.a.deaf/dull_pain.in.the.stomach]" : {tsovi}
];

define IdeoRedupSylin=RO [
# ---------------------------------------------------------
# ro 
  "[=sero+redup.syl@ro.][Ideo:PRQ][=sliding.downward]" : {sero}
| "[=soro+redup.syl@ro.][Ideo:PRQ][=action/sound.of.a.serpent.sliding.downward.a_hill; snake.gliding]" : {soro}
| "[=soro+redup.syl@ro.][Ideo:PRQ][=action.of.fermentation (ES: acción.de.fermentación)]" : {soro}
| "[=hero+redup.syl@ro.][Ideo:PRQ][=sound.of.a_large_fire, sound.of.fire]" : {hero}
| "[=tsakoro+redup.syl@ro.][Ideo:PRQ][=emptying.water.bottle]" : {tsakoro}
];

define IdeoRedupSylin=NI [
# ---------------------------------------------------------
# ni 
  "[=tsovini+whistle.lang.+redup.syl@ni.][Ideo:CJO][=sound.of.labor_pains (ES: sonido.de.dolores.de.parto)]" : {tsovini}
];

# PUNCTUAL ACTION: 
# Experienced sensations as being punctual or ongoing by formally mapping the reported dynamic sensation onto the
# ideophonic form.
define IDEO=S=PUNCTUALACTN [
 "[--][-k][+PUNCTUAL.ACTN]" : [{k}]
];

#save stack ideoredupsyl.bin



