define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration]" : {pooo}
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body)]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
| "[=tak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tak}
| "[=tyak][IdeoPRQ][=crushing.cotton.or.manioc.mass]" : {tyak}
! 
| "[=tek][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok][IdeoPRQ][=running.briskly]" : {tok}
! 
| "[=shek][IdeoPRQ][=walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain]" : {sooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall]" : {chaa}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall]" : {sheee}
! 
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
! 
| "[=tsapok][IdeoPRQ][=falling.into.water]" : {tsapok}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo][IdeoPRQ][=producing.small.splash.when.swimming.in.river]" : {tsapo}
| "[=mako][IdeoPRQ][=water.level.rising.quickly.in.river]" : {mako}
| "[=tziri][IdeoPRQ][=taking.a.picture]" : {tziri}
| "[=tzirik][IdeoPRQ][=taking.a.picture]" : {tzirik}
| "[=tsomi][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
| "[=shipik][IdeoPRQ][=grabbing.moving.object]" : {shipik}
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
| "[=chiki][IdeoPRQ][=cutting.tree]" : {chiki}
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
| "[=tzinik][IdeoPRQ][=grab; stop]" : {tzinik}
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
| "[=piche][IdeoPRQ][=chewing.manioc]" : {piche}
| "[=morek][IdeoPRQ][=flashing.light]" : {morek}
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=tzinik][IdeoPRQ][=IDEO]" : {tzinik}
| "[=peta][IdeoPRQ][=bird.wings.flapping]" : {peta}
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance]" : {tankorek}
| "[=mantsari][IdeoPRQ][=scratching.with.nails/claws]" : {mantsari}
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=mokoro][IdeoPRQ][=vomiting]" : {mokoro}
| "[=metori][IdeoPRQ][=cutting.weeds/twigs.of.firewood]" : {metori}
| "[=patari][IdeoPRQ][=multiple.objects.falling]" : {patari}
| "[=tsikiri][IdeoPRQ][=liquid.gushing.out.in.a.stream]" : {tsikiri}
| "[=sapiri][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope]" : {tsatzik}
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.thread]" : {mamporik}
# ---------------------------------------------------------------
#       IDEOPHONES WITH REDUPLICATED WORD-FINAL SYLLABLE         
# ---------------------------------------------------------------
| "[=pinairi+redup.syl.][IdeoPRQ][=scratching.with.nails/claws]" : [pinai[{ri}]^{1,5}]
| "[=sori+redup.syl.][IdeoPRQ][=staring.fixedly]" : [so[{ri}]^{1,5}]
| "[=shipo+redup.syl.][IdeoPRQ][=rising.vapor.from.the.heated.sth. (stone, fire, etc.)]" : [shi[{po}]^{1,5}]
| "[=tsimi+redup.syl.][IdeoPRQ][=sucking.meat.from.bone]" : [tsi[{mi}]^{1,5}]
| "[=sapi+redup.syl.][IdeoPRQ][=weak.wind.action.which.moves.treetops; wind.in.trees]" : [{sa}[{pi}]^{1,5}]
| "[=shipari+redup.syl.][IdeoPRQ][=slowly.dragging.an.object; walking.slowly]" : [shipa[{ri}]^{1,5}]
| "[=sakiri+redup.syl.][IdeoPRQ][=flock.of.birds.flying.in.one.straight.line]" : [saki[{ri}]^{1,5}]
| "[=shiri+redup.syl.][IdeoPRQ][=slowly.dragging.an.object; walking.slowly]" : [shi[{ri}]^{1,5}]
| "[=pakara+redup.syl.][IdeoPRQ][=drizzling.rain; falling.of.rain_drops/flowers]" : [paka[{ra}]^{1,5}]
| "[=teri+redup.syl.][IdeoPRQ][=thunder]" : [te[{ri}]^{1,5}]
# ---------------------------------------------------------------
| "[=terempiri][IdeoPRQ][=moving.in.a.curved.trajectory]" : {terempiri}
];
