define IdeoPRQin [
# ---------------------------------------
#        MONOSYLLABIC IDEOPHONE          
# ---------------------------------------
  "[=poo][IdeoPRQ][=hitting.sth. (human.body); penetration; heavy.object.falling]" : {poo}
| "[=pooo][IdeoPRQ][=hitting.sth. (human.body); penetration; heavy.object.falling]" : [{pooo}]
| "[=poom][IdeoPRQ][=heavy.object.falling]" : [{poom}]
########
#  pok  
# - light object hitting a solid surface, without compromising the object’s integrity
| "[=pok][IdeoPRQ][=falling.into.water; hitting.sth. (human.body); light.object.hitting_a_solid_surface/falling_on_the_ground]" : {pok}
! 
| "[=tee][IdeoPRQ][=hitting.a.human.body]" : {tee}
| "[=tek][IdeoPRQ][=hitting.a.human.body]" : {tek}
! 
# tak: 
# - contact between a container and what fills it
# - swelling throughout a body part
| "[=tak+s.redup.word][IdeoPRQ][=crushing.cotton.or.manioc.mass; hitting.an.inanimate.object]" : {tak}
| "[=tyak+s.redup.word][IdeoPRQ][=crushing/nailing.sth (e.g.: cotton.or.manioc.mass); hitting.an.inanimate.object; hammering.nails.into.wood]" : {tyak}
! 
| "[=tek+s.redup.word][IdeoPRQ][=running.briskly]" : {tek}
| "[=tok+s.redup.word][IdeoPRQ][=running.briskly; cutting.off.fruit, cutting.fruit.off.a_tree]" : {tok}
! 
| "[=shek+s.redup.word][IdeoPRQ][=moving/walking.fast]" : {shek}
! 
| "[=sooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {sooo}
| "[=sooo][IdeoPRQ][=IDEO]" : {sooo}
| "[=soooo][IdeoPRQ][=pouring.rain, heavy.rainfall; sound.of.the.heavy.rainfall.hitting.the.surface]" : {soooo}
! 
| "[=chaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaa}
| "[=chaaaa][IdeoPRQ][=roaring.waterfall; sound.of.a.cascading.waterfall]" : {chaaaa}
! 
| "[=chaa][IdeoPRQ][=heavy.object.falling]" : {chaa}
| "[=chaak][IdeoPRQ][=heavy.object.falling]" : {chaak}
! 
| "[=shee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {shee}
| "[=sheee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheee}
| "[=sheeee][IdeoPRQ][=heavy.rainfall; large.waterfall; sound.of.a.large.water.stream.violently.running.during.the.rainfall; running.waterstream]" : {sheeee}
! 
| "[=chee][IdeoPRQ][=heavy_rainfall/large_waterfall]" : {chee}
! 
| "[=too][IdeoPRQ][=gunfire, sound.produced.by.a.firing.rifle]" : {too}
! 
| "[=tang][IdeoPRQ][=bell.ringing; sound.of_the_church_bell/of_coin/of_can.fallen.on.the_ground]" : {tang}
! 
| "[=tong][IdeoPRQ][=sound.of.an_arrow.which.reached.the_bottom.of.a.hollow.underground.cavity]" : {tong}
! 
| "[=ting][IdeoPRQ][=breaking.wind (for.young.females)]" : {ting}
| "[=teng][IdeoPRQ][=sound.of.a_fart, breaking.wind (for.young.females)]" : {teng}
| "[=tang][IdeoPRQ][=breaking.wind (for.young.females)]" : {tang}
! 
| "[=shoi+s.redup.word][IdeoPRQ][=twisting.movement; object's.circular.movement.around.another.object]" : {shoi}
! 
| "[=pak][IdeoPRQ][=heavy.object.falling.down/on_the_ground]" : {pak}
! 
| "[=vea+s.redup.word][IdeoPRQ][=many.people.talking]" : {vea}
! 
| "[=takik][IdeoPRQ][=biting.nails]" : {takik}
| "[=tsikiri][IdeoPRQ][=IDEO]" : {tsikiri}
| "[=tsinki][IdeoPRQ][=IDEO]" : {tsinki}
! 
| "[=chok][IdeoPRQ][=splashing.water]" : {chok}
| "[=penk+s.redup.word][IdeoPRQ][=dispersing.sth., strewing.sth. (soil, grain)]" : {penk}
! 
| "[=naa][IdeoPRQ][=chew]" : {naa}
! 
| "[=shii+s.redup.word][IdeoPRQ][=noise.made.by.a_cicada]" : {shii}
! 
| "[=shishsh][IdeoPRQ][=trickle.of.urine (refers.to.babies'.urination.only)]" : {shishsh}
! 
| "[=shik+s.redup.word][IdeoPRQ][=action.of.removing.fish_scales.with.a.scraper]" : {shik}
! 
| "[=chak][IdeoPRQ][=actor's.emergence.from.the.river.accompanied.by.a_large_splash]" : {chak} 
! 
| "[=shei+s.redup.word][IdeoPRQ][=sawing]" : {shei} 
# ---------------------------------------
#       DISYLLABIC IDEOPHONES            
# ---------------------------------------
| "[=tsapo+s.redup.word][IdeoPRQ][=producing.small.splash.when.swimming.in.river; continuous.action.of.splashing.the_water.while.filling.the_gour; water.slowly.filling.a_canoe]" : {tsapo}
| "[=tsapo^k][IdeoPRQ][=falling.into.water; punctual.action.of.shallow.splash.caused.by.the_light.object's.fall.into.the_water]" : {tsapok}
! 
| "[=mako+s.redup.word][IdeoPRQ][=water.level.rising.quickly.in.river; slowly.rising.water.level.in.the_river]" : {mako}
! 
| "[=tziri][IdeoPRQ][=painting.a.house; sticking.a.bandage; taking.a.picture; adhesive.contact.between.two.entities]" : {tziri}
| "[=tzirik][IdeoPRQ][=painting.a.house; sticking.a.bandage; taking.a.picture; adhesive.contact.between.two.entities]" : {tzirik}
! 
| "[=tsomi+s.redup.word][IdeoPRQ][=woman.walking.with.bouncing.breasts]" : {tsomi}
! 
| "[=shipik][IdeoPRQ][=getting.hold.of.an_object; grabbing.moving.object]" : {shipik}
! 
| "[=shepi][IdeoPRQ][=filling.mouth.with.food]" : {shepi}
| "[=shepi+s.redup.word][IdeoPRQ][=blocking.the_waterstream.with.dry.leaves.and.stones (creating.a.dam)]" : {shepi}
! 
| "[=koma][IdeoPRQ][=paddling.canoe]" : {koma}
! 
| "[=chiki+s.redup.word][IdeoPRQ][=cutting.tree(s); striking_the_ground/digging.with.a.machete]" : {chiki}
| "[=chiki+s.redup.word][IdeoPRQ][=spatially.distributed.appearance.of.localized.body.swelling (result.of.an.insect_bite)]" : {chiki}
! 
| "[=motek][IdeoPRQ][=bouncing.off.surface (e.g.: round.object,ball); light.object.falling (e.g.: fruit)]" : {motek}
| "[=pote][IdeoPRQ][=slowly.trickling.drops.of.liquid]" : {pote}

| "[=tsimpak][IdeoPRQ][=sound.of.convulsions.of.agonizing.human.body]" : {tsimpak}
! 
| "[=tzinik+s.redup.word][IdeoPRQ][=grab.sth.tightly; stop; be.still; lack.of.movement, complete.stativity.of.action, complete.lack.of.movement]" : {tzinik}
| "[=tzinik+s.redup.word][IdeoPRQ][=IDEO]" : {tzinik}
! 
| "[=tirek][IdeoPRQ][=sound.of.heavy.load.falling.on.surface]" : {tirek}
| "[=shemi][IdeoPRQ][=sucking.on.bones]" : {shemi}
! 
| "[=morek][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)]" : {morek}
| "[=morik][IdeoPRQ][=flashing.light; burning (fire); burning.out.completely (completive.event)]" : {morik}
| "[=more][IdeoPRQ][=flashing.light; burning (fire)]" : {more}
| "[=mori][IdeoPRQ][=flashing.light; burning (fire)]" : {mori}
! 
| "[=tako][IdeoPRQ][=water.level.rising.in.river]" : {tako}
! 
| "[=peta+s.redup.word][IdeoPRQ][=bird.wings.flapping; sound.of.diarrhea, having.diarrhea]" : {peta}
| "[=petak+s.redup.word][IdeoPRQ][=repetitive.movements.of.fanning.fire.with.a.fan; repetition.of.a.punctual.event]" : {petak}
! 
| "[=pite][IdeoPRQ][=trickling.stream]" : {pite}
! 
| "[=shiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shiri} 
| "[=shiri+s.redup.word][IdeoPRQ][=cricket.sound; climbing.up.a_tree]" : {shiri} 
| "[=shikiri+s.redup.word][IdeoPRQ][=dry.leaves.rustling]" : {shikiri}
! 
| "[=terong][IdeoPRQ][=drumming; sound.of.a.drum]" : {terong} 
! 
| "[=morok][IdeoPRQ][=sensation.of.an_arrow.hitting.a_body]" : {morok} 
| "[=tsatsik][IdeoPRQ][=bursting.of.a_thread]" : {tsatsik} 
| "[=cheket][IdeoPRQ][=punctual.action.of.penetrating.an_object (arrow.hitting.human.body, spider.biting.into.flesh)]" : {cheket} 
| "[=shepik][IdeoPRQ][=grabbing.a_moving_object]" : {shepik} 
| "[=panek+s.redup.word][IdeoPRQ][=digging.soil.in.scoops]" : {panek} 
! 
| "[=kori+s.redup.word][IdeoPRQ][=action.of.continuously.gulping.water; swallowing.liquid]" : {kori} 
| "[=kori^k][IdeoPRQ][=action.of.gulping.water.once; swallowing.liquid]" : {korik} 
! 
| "[=chek+s.redup.word][IdeoPRQ][=chopping.wood]" : {chek} 
| "[=cheki+s.redup.word][IdeoPRQ][=repeated.cutting.action; chopping.wood]" : {cheki} 
| "[=cheki^k][IdeoPRQ][=punctual.action.of.making.a_cut]" : {chekik} 
! 
| "[=tyakik][IdeoPRQ][=punctual.action.of.crushing.an_object]" : {tyakik} 
! 
| "[=piche][IdeoPRQ][=chewing.manioc; action.of.chewing]" : {piche} 
| "[=pichek][IdeoPRQ][=punctual.action.of.slapping.water; light.splash.produced.by.walking.in.or.diving.into.water]" : {pichek} 
! 
| "[=miha+s.redup.word][IdeoPRQ][=jumping.like.a_deer]" : {miha} 
! 
| "[=chinte][IdeoPRQ][=leaping.like.a_deer]" : {chinte} 
| "[=chintek][IdeoPRQ][=leaping.like.a_deer]" : {chintek} 
| "[=chentek][IdeoPRQ][=leaping.like.a_deer]" : {chentek} 
! 
| "[=chinte+s.redup.word][IdeoPRQ][=woman walking.in.high.heels]" : {chinte}
| "[=chinteki+s.redup.word][IdeoPRQ][=woman walking.in.high.heels]" : {chinteki} 
! 
| "[=macho+s.redup.word][IdeoPRQ][=opening.and.closing.eyes.in.a.rapid.manner]" : {macho} 
! 
| "[=moye+s.redup.word][IdeoPRQ][=boiling.water.which.is.moving.in.circles.in.a_pot]" : {moye} 
! 
| "[=tire][IdeoPRQ][=a.punctual.action.of.pushing.an_object.off]" : {tire} 
! 
| "[=shero][IdeoPRQ][=slipping.and.falling.on.the_surface]" : {shero} 
! 
| "[=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects]" : {tapo} ! N@->V
| "[=tapo+s.redup.word][IdeoPRQ][=leaping.like.a_frog]" : {tapo}
! 
| "[=vanik][IdeoPRQ][=sand/dust.dispersal (as.a.result.of.wind_blowing/bird_landing/animal_digging)]" : {vanik} 
! 
| "[=tsarak][IdeoPRQ][=loud.fart, breaking.wind.loudly]" : {tsarak} 
! 
| "[=ahak][IdeoPRQ][=sneezing; coughing]" : {ahak} ??? 
! 
| "[=atzik+s.redup.word][IdeoPRQ][=sneezing]" : {atzik} 
! 
| "[=peke+s.redup.word][IdeoPRQ][=sound.of.a.motor.boat]" : {peke} 
! 
| "[=tsopak][IdeoPRQ][=sudden.forceful.detachment.of.one.entity.from.another; slipping.off.due.to.a.forceful.action (e.g.: a_sandal.slipping.off.a.foot.while.it.kicks.a_ball)]" : {tsopak} 
! 
| "[=sori+s.redup.word][IdeoPRQ][=filling.a.container.with.some.substance; eruption.of.sores/pockmarks.on.the.skin (accompanied.by.swelling)]" : {sori} 
! 
| "[=vako+s.redup.word][IdeoPRQ][=human.actor.continuously.waving.with.a.folded.hand]" : {vako} 
! 
| "[=sakiri+s.redup.word][IdeoPRQ][=moving.in.a.straight.line; filing.down.an_arrow]" : {sakiri} 
! 
| "[=koshe+s.redup.word][IdeoPRQ][=to.shave.in.long.strips; removing.strips.of.surface.with.a.machete/knife/razor]" : {koshe} 
! 
| "[=pishi+s.redup.word][IdeoPRQ][=to.sweep.the.ground]" : {pishi} 
! 
| "[=shetak+s.redup.word][IdeoPRQ][=to.limp; limping.gait]" : {shetak} 
! 
| "[=kisho+s.redup.word][IdeoPRQ][=spitting.during.an.operation.of.poisoning.fish.in.the.river.while.manually.applying.the.poison.to.the.dammed.section.of.the.river]" : {kisho} 
! 
| "[=sarak][IdeoPRQ][=entering.solid.space, (e.g. an.arrow.piercing.flesh)]" : {sarak} 
! 
| "[=shitak][IdeoPRQ][=loudly.slammed.door]" : {shitak} 
! 
| "[=tzimpa][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots; human_body.agonizing.in.violent.convulsions]" : {tzimpa} 
| "[=tzimpak+s.redup.word][IdeoPRQ][=forceful.tearing.of.a_plant.with.roots, pulling.weeds.from.the_ground; human_body.agonizing.in.violent.convulsions]" : {tzimpak} 
! 
| "[=chota+s.redup.word][IdeoPRQ][=having.sex]" : {chota} 
! 
| "[=sherok+s.redup.word][IdeoPRQ][=moving.up/down.a.tree]" : {sherok} 
| "[=sherok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {sherok} 
| "[=tepok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {tepok} # ???
| "[=terok][IdeoPRQ][=effortlessly.entering.a_vacuous_space/an_animal_den]" : {terok} 
! 
| "[=tero+s.redup.word][IdeoPRQ][=filling.an.enclosed.space.with.sth. (e.g.: a.bag.with.seeds)]" : {tero} 
! 
| "[=sapok][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment; getting.undressed.by.removing.clothes.from.the.upper.body (e.g.: a_hat, a_shawl, a_robe)]" : {sapok} 
| "[=saporik][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment; getting.undressed.by.removing.clothes.from.the.upper.body (e.g.: a_hat, a_shawl, a_robe)]" : {saporik} 
! 
| "[=chako+s.redup.word][IdeoPRQ][=small.waves.produced.by.the.slowly.gliding.canoe; water.movement.in.a.gourd.carried.on.the_back]" : {chako} 
! 
| "[=tsako+s.redup.word][IdeoPRQ][=boiling.water.in.a_pot]" : {tsako} 
! 
| "[=pitso+s.redup.word][IdeoPRQ][=woman.walking.with.gyrating.hips]" : {pitso} 
! 
| "[=viri+s.redup.word][IdeoPRQ][=cutting.fish/reed.into.pieces]" : {viri} 
! 
| "[=shaari+s.redup.word][IdeoPRQ][=tearing/peeling.off.in.strips (e.g.: a_banana,tree.bark,a_page.from.book)]" : {shaari}
| "[=shaariri+s.redup.word][IdeoPRQ][=tearing/peeling.off.in.strips (e.g.: a_banana,tree.bark,a_page.from.book)]" : {shaariri}
! 
| "[=sapok][IdeoPRQ][=effortlessly.sleeping.out.of.a_garment]" : {sapok} 
! 
| "[=tsinka+s.redup.word][IdeoPRQ][=crushing.manioc/cotton.mass.in.a_trough]" : {tsinka} 
! 
| "[=marok][IdeoPRQ][=extending.a_mat/a_piece_of_clothing.on.the_ground]" : {marok} 
# ---------------------------------------
#       TRISYLLABIC IDEOPHONES           
# ---------------------------------------
| "[=tankorek][IdeoPRQ][=regain.consciousness]" : {tankorek}
| "[=tankorek][IdeoPRQ][=sudden.freezing.and.then.fast.disappearance; jump.like.a.deer]" : {tankorek}
| "[=mantsari+s.redup.word][IdeoPRQ][=scratching.with.nails/claws; shredding/scratching/raking]" : {mantsari}
! 
| "[=tsakoro][IdeoPRQ][=fish.jumping.out.of.water]" : {tsakoro}
| "[=tsakorok][IdeoPRQ][=stepping/falling.in.shallow_water.&.producing.no.splashes]" : {tsakorok}
! 
| "[=mokoro+s.redup.word][IdeoPRQ][=sensation.of.vomiting]" : {mokoro}
! 
| "[=metori+s.redup.word][IdeoPRQ][=cutting.weeds/twigs.of.firewood, cutting/breaking.firewood.with.hands; <:digging.soft.soil.with.hands]" : {metori}
! 
| "[=patari+s.redup.word][IdeoPRQ][=multiple.objects.falling; downward.falling.motion.of.many.non-human.objects (usually.fruit)]" : {patari}
! 
| "[=tsikiri+s.redup.word][IdeoPRQ][=liquid.gushing.out.in.a.stream; arterial.bleeding (gushing.out)]" : {tsikiri}
! 
| "[=sapiri+s.redup.word][IdeoPRQ][=tearing.meat.into.pieces]" : {sapiri}
| "[=petore][IdeoPRQ][=breaking.soft.food.into.pieces]" : {petore}
! 
| "[=tsatzik][IdeoPRQ][=a.burst.of.a.rope/thread]" : {tsatzik}
| "[=tsatzi+s.redup.word][IdeoPRQ][=breaking.soft.food.into.pieces (e.g.: bread)]" : {tsatzi}
! 
| "[=mamporik][IdeoPRQ][=sensation.of.the.bursting.rope/thread]" : {mamporik}
| "[=shimori+s.redup.word][IdeoPRQ][=foam/bubbles.appearing.in.waterstream]" : {shimori}
| "[=sanarek][IdeoPRQ][=falling.down.into.a_vacuous_space]" : {sanarek}
| "[=kitarek][IdeoPRQ][=regaining.consciousness]" : {kitarek}
! 
| "[=tiviron+s.redup.word][IdeoPRQ][=moving.in.circles]" : {tiviron}
! 
| "[=sopirek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; surprisingly.quickly]" : {sopirek}
! 
| "[=shiparek][IdeoPRQ][=suddenly.disappearing; happening.as.a.surprise; fast.disappearance]" : {shiparek}
! 
| "[=shiparik][IdeoPRQ][=grabbing.a.moving.object]" : {shiparik}
! 
| "[=tyaapaki+s.redup.word][IdeoPRQ][=walking.in.a.duck-like.manner (with.big.feet)]" : {tyaapaki}
! 
| "[=pitsari+s.redup.word][IdeoPRQ][=breaking.soft.food.into.pieces (e.g.: bread, meat)]" : {pitsari}
! 
| "[=sanarik][IdeoPRQ][=crashing.into.a.vacuous.space (e.g.: falling.through.the.roof.of.the.house)]" : {sanarik}
! 
| "[=pitori+s.redup.word][IdeoPRQ][=breaking.sth.soft.into.pieces (e.g.: a.soft.stone, cookie, bread, banana, cooked.manioc)]" : {pitori}
! 
| "[=shitari+s.redup.word][IdeoPRQ][=splitting.in.two]" : {shitari}
! 
| "[=kotari+s.redup.word][IdeoPRQ][=splitting.open.watermelon, splitting.thick.firewood]" : {kotari}
! 
| "[=tsopirik][IdeoPRQ][=breaking.off.fruit (e.g.: pineapple)]" : {tsopirik}
! 
| "[=mankari+s.redup.word][IdeoPRQ][=pulling.weeds.from.the_ground]" : {mankari}
! 
| "[=sokirik][IdeoPRQ][=object.disappearing.suddenly (e.g.: human, snake)]" : {sokirik}
# ---------------------------------------------------------------
| "[=terempiri+s.redup.word][IdeoPRQ][=moving.in.a.curved.trajectory (snake, a_river)]" : {terempiri}
| "[=terempiro+s.redup.word][IdeoPRQ][=curved.object]" : {terempiro}
| "[=pitokiri+s.redup.word][IdeoPRQ][=to.break.in.pieces; breaking.food.into.multiple.pieces (e.g. cooked.manioc, squash, papaya)]" : {pitokiri}
| "[=chirirorik][IdeoPRQ][=shallow.splash]" : {chirirorik}
| "[=pakarorik][IdeoPRQ][=falling.of.corn/grain.feed.for.chickens]" : {pakarorik}
| "[=chikiroring][IdeoPRQ][=falling.&.resulting.in.the.disintegration.of.a.fragile.object (e.g.: mirror, tea_cup)]" : {chikiroring}
# ---------------------------------------------------------------
| "[=hamm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hamm}
| "[=hemm][IdeoPRQ][=animal.cry.made.by.a.tiger]" : {hemm}
| "[=ooo+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.howler.monkey]" : {ooo}
| "[=shitokokoko][IdeoPRQ][=animal.cry.made.by.a.capuchin.monkey]" : {shitokokoko}
| "[=hau+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.dog]" : {hau}
| "[=heem+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.boa-like.river.creature]" : {heem}
| "[=hoom+s.redup.word][IdeoPRQ][=animal.cry.made.by.a.mythical.deer-like.demonic.forest.creature]" : {hoom}
| "[=kini+s.redup.word][IdeoPRQ][=animal.cry.made.by.the.howler.monkey/kiniri]" : {kini}
! 
| "[=she+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.bird_sp./sheshetzi]" : {she}
| "[=kokoriko][IdeoPRQ][=bird.call/sound.made.by.a.rooster]" : {kokoriko}
| "[=totorao][IdeoPRQ][=bird.call/sound.made.by.a.hen]" : {totorao}
| "[=tero+s.redup.word][IdeoPRQ][=bird.call/sound.made.by.a.parrot_sp./terori]" : {tero}
];

# -------------------------------------------------------------------------------------
# -ik suffix expresses a variety of visual and tactile experiences, without
# being only limited to describing acoustic sensations, as if signaling a soundless or
# minimally noisy action; 
# -------------------------------------------------------------------------------------


