#  Interjections are a closed class of morphologically simple monosyllabic units which typically appear on the clause periphery as stand-alone elements and are used to express spontaneous emotional responses.

define InterjPRQin [
  "[=aa][Interj][=humph]" : {aa}
# ---------------------------------------------- 
! 
| "[=akaya][Interj][=ouch]" : {akaya}
# ---------------------------------------------- 
! 
| "[=afuu][Interj][=ritual.formula.whose.articulation.results.in.the.targeted.entity's.transformation]" : {afuu} 
| "[=fuu][Interj][=ritual.formula.whose.articulation.results.in.the.targeted.entity's.transformation]" : {fuu} 
# ---------------------------------------------- 
! 
| "[=pasonki][Interj:PRQ][=thanks (ES: gracias)]" : {pasonki}
| "[=paasonki][Interj:PRQ][=thanks (ES: gracias)]" : {paasonki}
| "[=paasoonki][Interj:PRQ][=thanks (ES: gracias)]" : {paasoonki}
| "[=paasoonke][Interj:PRQ][=thanks (ES: gracias)]" : {paasoonke}
! 
| "[=pahonki][Interj][=thanks (ES: gracias)]" : {pahonki}
| "[=paahonki][Interj][=thanks (ES: gracias)]" : {paahonki}
# ---------------------------------------------- 
! 
# source: aj 
| "[=ak/aj][Interj:PRQ][=INTJ (phon.tat.: [aχ]; ES: affirmative.reaction.to.addressee's.statement)]" : {ak}
# ---------------------------------------------- 
! 
| "[=ataama][Interj:PRQ][=thanks (ES: gracias)]" : {ataama}
| "[=atãma][Interj:PRQ][=thanks (ES: gracias)]" : {atãma}
| "[=atyama][Interj][=expression.of.compassion]" : {atyama}
| "[=iyama][Interj][=expression.of.compassion]" : {iyama}
# ---------------------------------------------- 
! 
| "[=ehe][Interj:PRQ][=INTJ (EN: exclamation.of.surprise)]" : {ehe}
# ---------------------------------------------- 
! 
| "[=eehoo][Interj:PRQ][=INTJ (EN: ¡Ay!)]" : {eehoo}
# ---------------------------------------------- 
! 
| "[=ve][Interj:PRQ][=EXCL]" : {ve}
| "[=vee][Interj:PRQ][=EXCL]" : {vee}
! 
| "[=aasem][Interj:PRQ][=INTJ]" : {aasem}
# ---------------------------------------------- 
! 
| "[=hantikoeni+~{V:/'to.be.silent':hantiko/}{ADV:eni}][Interj:PRQ][=shut.up!, be.quiet!, keep.quiet!, hush! (ES: ¡cállate!)]" : {hantikoeni}
| "[=santikoini+~{V:/'to.be.silent':santiko/}{ADV:ini}][Interj][=shut.up!, be.quiet!, keep.quiet!, hush! (ES: ¡cállate!)]" : {santikoini}
# ---------------------------------------------- 
! 
| "[=intsi][Interj:PRQ][=INTJ]" : {intsi}
| "[=intsi][Interj:PRQ][=INTJ][--][-tyami][+PLEA][=expectational]::[=let's.see (ES: vamos.a.ver, a.ver)]" : {intsityami}
| "[=intsitya][Interj][=well; let's.see (ES: vamos.a.ver, a.ver)]" : {intsitya}
| "[=intsityaa][Interj][=well; let's.see (ES: vamos.a.ver, a.ver)]" : {intsityaa}
# ---------------------------------------------- 
! 
| "[=taanitya][Interj:PRQ][=no.clue, I.don't.know]" : {taanitya}
! 
| "[=oh][Interj:PRQ][=INTJ]" : {oh}
! 
| "[=incha][Interj:PRQ][=go.away, let's.see? (ES: vete, ¿a.ver?)]" : {incha}
! 
| "[=iyamakiave][Interj:PRQ][=INTJ (EN: expression.of.surprise)]" : {iyamakiave}
! 
| "[=hataana][Interj:PRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hataana}
| "[=hatahana][Interj:PRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hatahana}
! 
| "[=akaya][Interj][=INTJ (EN: ouch; ES: ¡ay!)]" : {akaya}
| "[=akaya][Interj][=INTJ (EN: ouch; ES: ¡ay!)][--][-ve][+EMPH]" : {akayave}
! 
| "[=ha][Interj:PRQ][=INTJ (EN: aha)]" : {ha}
| "[=aa][Interj:PRQ][=INTJ (EN: humph)]" : {aa}
| "[=oo][Interj:PRQ][=INTJ (EN: ohh.dear)]" : {oo}
! 
| "[=shei][Interj:PRQ][=INTJ (EN: expression.of.compassion)]" : {shei}
! 
| "[=mataka][Interj:PRQ][=INTJ (ES: ya.está)]" : {mataka}
| "[=matak][Interj:PRQ][=INTJ (ES: ya.está)]" : {matak}
! 
| "[=amaaka][Interj:PRQ][=be.certain]" : {amaaka}
! 
| "[=haa][Interj][=INTJ (ES: expresión.de.sorpresa)]" : {haa} ! \cite[pag. 70]{payne:diccionario:80} 
# ----------------------------------------
! 
# Validation response 
| "[=he][Interj][=yes (ES: sí)]" : {he}
| "[=hee][Interj][=yes (ES: sí)]" : {hee}
];

