define WhPRQin [
! Wh: interrogative
! Indf: indefinite 
  "[=arika][WhPrn][=when, if]" : {arika}
| "[=aririka][WhPrn][=when]" : {aririka}
| "[=tsikapaita][WhPrn][=how, why, what]" : {tsikapaita}
| "[=paita][WhPrn][=how, why, what (ES: ¿qué?, ¿por qué?)]" : {paita}
| "[=paita][WhPrn][=how, why, what (ES: ¿qué?, ¿por qué?)][--][-mpa][+DUB]" : {paitampa}
| "[=ninka][WhPrn][=who, whom]" : {ninka}
! 
| "[=hanika][WhPrn][=who, whom (ES: ¿quién?)]" : {hanika}
| "[=haanika][WhPrn][=who, whom (ES: ¿quién?)]" : {haanika}
| "[=hanika][WhPrn][=who, whom][--][-mpa][+DUB]" : {hanikampa}
! 
# --------------------------------------------
# PLACE:  
# =tsika ... =NOUN : 'where ... be?'  
# =tsika ... =VERB : 'where ... do.sth.?'  
# --------------------------------------------
# PLACE:  
# tsika isaikika? / EN: 'where.does.she/he/it.live?'; ES: '¿dónde vive?'  
# =tsika ... =saik ... -ka : 'where ... live?'  
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... -ka : 'where ... go?'  ! with -ka ???
# =tsika ... =ha ... -ka : 'where ... go?' 
# =tsika ... =kin ... -ka : 'where ... go?' 
# --------------------------------------------
# PLACE:  
# =tsika ... =a ... -ka : 'where ... take from?'  ! with -ka ???
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... -ka : 'where ... go?'  
# PLACE:  
# =tsika ... =ken ... -ka : 'where ... go?'  
# =tsika ... =ken ... -ka : 'where ... be?'  
# MANNER: 
# =tsika ... N- =ken ... -ka : 'how.could ... do.sth.?; how.will ... do.sth.?' 
# --------------------------------------------
# QUANTITY: 
# =tsika ... =kara ... =NOUN : 'how.much/many?'  
# =tsika ... N- =kara ... oorya : 'at.which.hour/day?'  
# --------------------------------------------
# PERSON: 
# =tsika ... =tzim ... -ka : 'who.be ...?' 
# =tsika ... =tzim ... -ka =VERB ... -ri : 'which.of.them ... ?' 
# --------------------------------------------
# MANNER: 
# =tsika ... (N-) =kant ... -ka : 'what ... say?; what ... do?; what ... happened?' 
# =tsika ... =kant ... (-ka) =VERB ... -ri : 'how ... ?'  
# =tsika ... =kant ... -ka =VERB ... -ri : 'why ... ?'  
# =tsika ... =kant -ako ... =NOUN : 'about =NOUN'  
# --------------------------------------------
# VERB ARGUMENT: 
# (=tsika) ... =pait ... -ka : 'how ... call ...?; who.be ...?; what ... do?' 
# =tsika ... =pait ... -ka ... =VERB ... -ri: 'who ...?; what/which ...?; why ...?; how ...?' 
# --------------------------------------------
# =pait ... -ka ... =VERB ... -ri: 'which ... =NOUN? ' 
# =pait ... -ka ... =VERB ... -ri: 'who ...?; what ...?; why ...?; how ...?; how could ...?' 
# ipaitaka / i- =pai -t -a -ka / 3m.s- =to.call -ep -real -q / EN: 'what's.up?; how.are.you?' 
# REASON: 
# =tsika ... =pait ... -ka ... =VERB ... -ri: 'why ... do.sth.?'  
| "[=tsika][WhPrn][=where, what, which]" : {tsika}
# tsikarika / =tsika -rika / =wh -cond / EN: 'what if (i.e. whatever)' 
# tsikarika isaiki / EN: 'wherever they were living'  
| "[=tsika][WhPrn][=WH][--][-rika][+COND]::[=whatever; wherever]" : {tsikarika}
| "[=tsika][WhPrn][=WH][--][-ma][+DUB]" : {tsikama}
# --------------------------------------------
# TIME: 
# tsicapaite / tsikapaite / =wh -adv|=during / EN: 'when' 
| "[=tsika][WhPrn][=WH][--][-paite][+ADV][=during]::[=when]" : {tsikapaite}
! 
| "[=haoka][WhPrn][=which, when (ES: ¿dónde?, ¿cuándo?)]" : {haoka}
| "[=haoka][WhPrn][=WH][--][-rika][+COND]::[=wherever (ES: dondequiera)]" : {haokarika}
! indefinite forms
| "[=ninka][WhPrn][=who, whom][--][-rika][+COND]::[IndfPrn][=whoever, everybody, somebody]" : {ninkarika}
| "[=paitarika][IndfPrn][=whatever, something]" : {paitarika}
| "[=tsipaita][IndfPrn][=whatever, something]" : {tsipaita}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
! 
| "[=hempe][IndfSpecif][=where]" : {hempe}
! 
| "[=ipaitaka][ORoot][=WH]" : {ipaitaka}
];
