define InterjPRQin [
  "[=pasonki][InterjPRQ][=thanks]" : {pasonki}
| "[=paasonki][InterjPRQ][=thanks]" : {paasonki}
| "[=paasoonki][InterjPRQ][=thanks]" : {paasoonki}
| "[=paasoonke][InterjPRQ][=thanks]" : {paasoonke}
! 
| "[=pahonki][Interj][=thanks]" : {pahonki}
| "[=paahonki][Interj][=thanks]" : {paahonki}
! 
| "[=ataama][InterjPRQ][=thanks]" : {ataama}
| "[=atãma][InterjPRQ][=thanks]" : {atãma}
! 
| "[=ve][InterjPRQ][=EXCL]" : {ve}
! 
| "[=aasem][InterjPRQ][=INTJ]" : {aasem}
! 
| "[=intsi][InterjPRQ][=INTJ]" : {intsi}
| "[=intsi][InterjPRQ][=INTJ][--][-tyami+expectational][+PLEA]" : {intsityami}
! 
| "[=taanitya][InterjPRQ][=no.clue, I.don't.know]" : {taanitya}
! 
| "[=oh][InterjPRQ][=INTJ]" : {oh}
! 
| "[=incha][InterjPRQ][=go.away, let's.see? (ES: vete, ¿a.ver?)]" : {incha}
! 
| "[=hataana][InterjPRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hataana}
| "[=hatahana][InterjPRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hatahana}
];
