define WhPRQin [
! Wh: interrogative
! Indf: indefinite 
  "[=arika][WhPrn][=when, if]" : {arika}
| "[=aririka][WhPrn][=when]" : {aririka}
| "[=tsikapaita][WhPrn][=how, why, what]" : {tsikapaita}
| "[=paita][WhPrn][=how, why, what]" : {paita}
| "[=ninka][WhPrn][=who, whom]" : {ninka}
! 
| "[=hanika][WhPrn][=who, whom (ES: ¿quién?)]" : {hanika}
| "[=haanika][WhPrn][=who, whom (ES: ¿quién?)]" : {haanika}
| "[=hanika][WhPrn][=who, whom][--][-mpa][+DUB]" : {hanikampa}
! 
# --------------------------------------------
# PLACE: 
# =tsika ... =ken ... -ka : 'where ... go?' 
# =tsika ... =ken ... -ka : 'where ... be?' 
# MANNER: 
# =tsika ... N- =ken ... -ka : 'how.could ... do.sth.?' 
# --------------------------------------------
# QUANTITY: 
# =tsika ... =kara ... : 'how.much/many?' 
# =tsika ... N- =kara ... oorya : 'at.which.hour/day?' 
# --------------------------------------------
# PERSON: 
# =tsika ... =tzim ... -ka : 'who.be ...?' 
# =tsika ... =tzim ... -ka =VERB ... -ri : 'which.of.them ... ?' 
# --------------------------------------------
# MANNER: 
# =tsika ... (N-) =kant ... -ka : 'what ... say?; what ... do?; what ... happened?' 
# --------------------------------------------
# VERB ARGUMENT: 
# (=tsika) ... =pait ... -ka : 'how ... call ...?; who.be ...?; what ... do?' 
# =tsika ... =pait ... -ka ... =VERB ... -ri: 'why ... do.sth.?' 
# =pait ... -ka ... =VERB ... -ri: 'which ... =NOUN? ' 
# ipaitika / EN: 'what's.up?' 
| "[=tsika][WhPrn][=where, what, which]" : {tsika}
# tsikarika / =tsika -rika / =wh -cond / EN: 'what if (i.e. whatever)' 
| "[=tsika][WhPrn][=WH][--][-rika][+COND]::[=whatever; wherever]" : {tsikarika}
| "[=tsika][WhPrn][=WH][--][-ma][+DUB]" : {tsikama}
# --------------------------------------------
# TIME: 
# tsicapaite / tsikapaite / =wh -adv|=during / EN: 'when' 
| "[=tsika][WhPrn][=WH][--][-paite][+ADV][=during]::[=when]" : {tsikapaite}
! 
| "[=haoka][WhPrn][=which, when (ES: ¿dónde?, ¿cuándo?)]" : {haoka}
| "[=haoka][WhPrn][=WH][--][-rika][+COND]::[=wherever (ES: dondequiera)]" : {haokarika}
! indefinite forms
| "[=ninkarika][IndfPrn][=whoever, everybody, somebody]" : {ninkarika}
| "[=paitarika][IndfPrn][=whatever, something]" : {paitarika}
| "[=tsipaita][IndfPrn][=whatever, something]" : {tsipaita}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
! 
| "[=hempe][IndfSpecif][=where]" : {hempe}
];
