define InterjPRQin [
  "[=pasonki][InterjPRQ][=thanks (ES: gracias)]" : {pasonki}
| "[=paasonki][InterjPRQ][=thanks (ES: gracias)]" : {paasonki}
| "[=paasoonki][InterjPRQ][=thanks (ES: gracias)]" : {paasoonki}
| "[=paasoonke][InterjPRQ][=thanks (ES: gracias)]" : {paasoonke}
! 
| "[=pahonki][Interj][=thanks (ES: gracias)]" : {pahonki}
| "[=paahonki][Interj][=thanks (ES: gracias)]" : {paahonki}
! 
| "[=ataama][InterjPRQ][=thanks (ES: gracias)]" : {ataama}
| "[=atãma][InterjPRQ][=thanks (ES: gracias)]" : {atãma}
! 
| "[=ve][InterjPRQ][=EXCL]" : {ve}
! 
| "[=aasem][InterjPRQ][=INTJ]" : {aasem}
! 
| "[=hantikoeni][InterjPRQ][=shut.up!, be.quiet!, keep.quiet!, hush! (ES: ¡cállate!)]" : {hantikoeni}
! 
| "[=intsi][InterjPRQ][=INTJ]" : {intsi}
| "[=intsi][InterjPRQ][=INTJ][--][-tyami+expectational][+PLEA]" : {intsityami}
! 
| "[=taanitya][InterjPRQ][=no.clue, I.don't.know]" : {taanitya}
! 
| "[=oh][InterjPRQ][=INTJ]" : {oh}
! 
| "[=incha][InterjPRQ][=go.away, let's.see? (ES: vete, ¿a.ver?)]" : {incha}
! 
| "[=hataana][InterjPRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hataana}
| "[=hatahana][InterjPRQ][=good.bye (ES: adiós, chau, me.voy)]" : {hatahana}
! 
| "[=akaya][Interj][=INTJ (EN: ouch; ES: ¡ay!)]" : {akaya}
| "[=akaya][Interj][=INTJ (EN: ouch; ES: ¡ay!)][--][-ve][+EMPH]" : {akayave}
! 
| "[=ha][InterjPRQ][=INTJ (EN: aha)]" : {ha}
| "[=aa][InterjPRQ][=INTJ (EN: humph)]" : {aa}
| "[=oo][InterjPRQ][=INTJ (EN: ohh.dear)]" : {oo}
! 
| "[=mataka][InterjPRQ][=INTJ (ES: ya.está)]" : {mataka}
| "[=matak][InterjPRQ][=INTJ (ES: ya.está)]" : {matak}
];

