define WhPRQin [
! Wh: interrogative
! Indf: indefinite 
  "[=arika][WhPrn][=when, if]" : {arika}
| "[=aririka][WhPrn][=when]" : {aririka}
| "[=tsikapaita][WhPrn][=how, why, what]" : {tsikapaita}
| "[=paita][WhPrn][=how, why, what]" : {paita}
| "[=ninka][WhPrn][=who, whom]" : {ninka}
! 
| "[=hanika][WhPrn][=who, whom (ES: ¿quién?)]" : {hanika}
| "[=haanika][WhPrn][=who, whom (ES: ¿quién?)]" : {haanika}
| "[=hanika][WhPrn][=who, whom][--][-mpa][+DUB]" : {hanikampa}
! 
# --------------------------------------------
# =tsika ... =ken ... : 'where ... go?' 
# =tsika ... =ken ... : 'where ... be?' 
# =tsika ... N- =ken ... : 'how.could ... do.sth.?' 
# --------------------------------------------
# =tsika ... =kara ... : 'how.much/many?' 
# =tsika ... N- =kara ... oorya : 'at.which.hour/day?' 
# --------------------------------------------
# =tsika ... =tzim ... : 'who.be ...?' 
# =tsika ... =tzim ... =VERB ... -ri : 'which.of.them ... ?' 
# --------------------------------------------
# =tsika ... (N-) =kant ... : 'what ... say?; what ... do?; what ... happened?' 
# --------------------------------------------
# =tsika ... =pait ... : 'how ... call ...?' 
| "[=tsika][WhPrn][=where, what, which]" : {tsika}
# tsikarika / =tsika -rika / =wh -cond / EN: 'what if (i.e. whatever)' 
| "[=tsika][WhPrn][=WH][--][-rika][+COND]" : {tsikarika}
| "[=tsika][WhPrn][=WH][--][-ma][+DUB]" : {tsikama}
| "[=haoka][WhPrn][=which, when (ES: ¿dónde?, ¿cuándo?)]" : {haoka}
| "[=haoka][WhPrn][=WH][--][-rika][+COND]::[=wherever (ES: dondequiera)]" : {haokarika}
! indefinite forms
| "[=ninkarika][IndfPrn][=whoever, everybody, somebody]" : {ninkarika}
| "[=paitarika][IndfPrn][=whatever, something]" : {paitarika}
| "[=tsipaita][IndfPrn][=whatever, something]" : {tsipaita}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
! 
| "[=hempe][IndfSpecif][=where]" : {hempe}
];
