define WhPRQin [
# Functions: 
! 1.- WH: interrogative 
! 2.- INDF: indefinite 
! 3.- SPECIF: specific 
! 
# ----------------------------------------------------------------
  "[=tsika+periphrasis.][WhPrn][=WH (EN: where,, what,, which,, how,, why)]" : {tsika}
| "[=tsika][WhPrn][=WH][--][=paita][WhPrn][=WH]::[=WH (EN: how,, why,, what); tsika_opaita~tsikapaita (EN: what.is.it.called.that,, what)]" : {tsikapaita}
| "[=tsipaita][Prn][=INDF (EN: whatever, something); tsika_opaita~tsipaita (EN: what.is.it.called.that,, what)]" : {tsipaita}
# tsikarika / =tsika -rika / =wh -cond / EN: 'what if (i.e. whatever)' 
# tsikarika isaiki / EN: 'wherever they were living'  
| "[=tsika][WhPrn][=WH][--][-rika][+COND]::[=whatever; wherever]" : {tsikarika}
| "[=tsika][WhPrn][=WH][--][-ma][+DUB]" : {tsikama}
# --------------------------------------------
# TIME: 
# tsicapaite / tsikapaite / =wh -cl:period / EN: 'when' 
| "[=tsika][WhPrn][=WH][--][-paite][+CL:period]::[=when]" : {tsikapaite}
# 
! 
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)]" : {paita}
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)][--][=mpa][+DUB]" : {paitampa}
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)][--][=kia][+EMPH]" : {paitakia}
| "[=paita][WhPrn][=WH][--][-rika][+COND]::[Prn][=INDF (animate/inanimate.entitities; EN: whatever, something)]" : {paitarika}
| "[=paita][WhPrn][=WH][--][-pee][Num][+PL][--][-rika][+COND]" : {paitapeerika}
! 
| "[=ipaita][WhPrn][=WH]" : {ipaita}
| "[=ipaita][WhPrn][=WH][--][=ka][+Q]::[=how.are.you, what's.up]" : {ipaitaka}
| "[=opaita][WhPrn][=WH]" : {opaita}
! 
# ----------------------------------------------------------------
! 
# oeta nantiri / ES: 'cómo.hago'
# oetaka / =oeta =ka / =WH =q / ES: 'qué.quieres' 
# ¿oeta namitakotemiri? / =oeta *** n- =amitako -t -e =mi =ri / ES: '¿en.qué.te.puedo.servir?' 
| "[=oeta+periphrasis.][WhPrn][=WH (EN: ,, lit.: it.is.called; ES: ,, lit.: ella.es)]" : {oeta}
| "[=oita][WhPrn][=WH (EN: ,, lit.: it.is.called; ES: ,, lit.: ella.es)]" : {oita}
| "[=oeta][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][=ka][+Q][--][=kia][+EMPH]" : {oetakakia}
| "[=oeta][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][-rika][+COND]" : {oetarika}
| "[=oita][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][-rika][+COND]" : {oitarika}
| "[=oeta][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][-rika][+COND][--][-paeni][Num][+PL]::[=everything (ES: todo)]" : {oetarikapaeni}
| "[=oita][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][-rika][+COND][--][-paini][Num][+PL]::[=everything (ES: todo)]" : {oitarikapaini}
| "[=oeta][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][-rika][+COND][--][-paene][Num][+PL]::[=everything (ES: todo)]" : {oetarikapaene}
! 
| "[=oita][WhPrn][=WH (EN: ; lit.: it.is.called)][--][=ka][+Q]::[=WH (ES: qué; EN: what)]" : {oitaka}
| "[=soita][WhPrn][=WH (EN: who; lit.: it.is.called)][--][=ka][+Q]" : {soitaka}
! 
# iitaa owaero awintawontsi raashitakemi? 
# iitaa ovaero avintavontsi raashitakemi? 
# =iitaa *** =ov -ae =ro *** =avint -a -vo -ntsi *** r- =aashi -t -ak -e =mi 
# =WH *** =to.eat -1incl.pl.o/p -3n.m.o/p *** =to.cure -ep -nmz -nposs *** irr= =dar.brebaje -ep -prf -irr =2o 
# ES: '¿Con que remedio te ha curado?' lit.: 'que.remedio.comiste..él.te.dio.de.brebaje'
| "[=iita][WhPrn][=WH (EN: ,, lit.: it.is.called; ES: ,, lit.: él.es)]" : {iita}
| "[=iitaa][WhPrn][=WH (EN: ,, lit.: it.is.called; ES: ,, lit.: él.es)]" : {iitaa}
| "[=iita][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][=ka][+Q]::[=why (ES: por.qué)]" : {iitaka}
| "[=iita][WhPrn][=WH (EN: ,, lit.: it.is.called)][--][=ka][+Q][--][=kia][+EMPH]::[=why (ES: por.qué)]" : {iitakakia}
# ----------------------------------------------------------------
! 
| "[=ninka+periphrasis@=ashi.][WhPrn][=WH (EN: who, whom)]" : {ninka}
| "[=ninka][WhPrn][=WH (EN: who, whom)][--][-rika][+COND]::[Prn][=INDF (animate.entitities; EN: whoever, everybody, somebody)]" : {ninkarika}
| "[=ninka][WhPrn][=WH (EN: who, whom)][--][=ma][+DUB]" : {ninkama}
| "[=ninka][WhPrn][=WH (EN: who, whom)][--][-ra+medial.b.][+DEM][--][-tya][+EMPH]::[=who.be.sb.there]" : {ninkaratya}
# ----------------------------------------------------------------
! 
| "[=hanika+periphrasis@=kara.][WhPrn][=who.(be), whom (ES: ¿quién?)]" : {hanika}
| "[=haanika][WhPrn][=who.(be), whom (ES: ¿quién?)]" : {haanika}
| "[=hanika][WhPrn][=who.(be), whom][--][-mpa][+DUB]" : {hanikampa}
| "[=hanika][WhPrn][=who.(be), whom (ES: ¿quién?)][--][-tya][+EMPH]" : {hanikatya}
! 
# --------------------------------------------
# PERIPHRASTIC STRATEGIES TO PRODUCE INTERROGATIVE CONSTRUCTIONS 
# BY USING VARIOUS LIGHT VERBS AND VERBAL AFFIXES 
# --------------------------------------------
# PLACE:  
# =tsika ... =NOUN : 'where ... be?'  
# =tsika ... =VERB : 'where ... do.sth.?'  
# --------------------------------------------
# PLACE:  
# tsika isaikika? / EN: 'where.does.she/he/it.live?'; ES: '¿dónde vive?'  
# =tsika ... =saik ... =ka : 'where ... live?'  
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... =ka : 'where ... go?'  ! with =ka ???
# =tsika ... =ha ... =ka : 'where ... go?' 
# =tsika ... =kin ... =ka : 'where ... go?' 
# --------------------------------------------
# PLACE:  
# =tsika ... =a ... =ka : 'where ... take from?'  ! with =ka ???
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... =ka : 'where ... go?'  
# PLACE:  
# =tsika ... =ken ... =ka : 'where ... go?'  
# =tsika ... =ken ... =ka : 'where ... be?'  
# MANNER: 
# =tsika ... N- =ken ... =ka : 'how.could ... do.sth.?; how.will ... do.sth.?' 
# --------------------------------------------
# QUANTITY: it is formed using the copula of capacity (COP.CAP) =kara 
# =tsika ... =kara ... =NOUN : 'how.much/many?'  
# =tsika ... N- =kara ... oorya : 'at.which.hour/day?' 
# HĨPE IKAATSIKA PAAKARI SHIMA? / =hĩpe ** i- =ka(r)a -ts -i =ka ** p- =a -ak -a =ri ** =shima / EN: 'how_many.fishes.did.you.get?'; PT: 'quantos.peixes.você.pescou?'
# =ka(ra) ... =ka *** =osamani ... : EN: 'since.when/what_time, how.long.ago ... ?' ; ES: 'desde.qué.hora'
# --------------------------------------------
# PERSON: 
# =tsika ... =tzim ... =ka : 'who.be ...?' 
# =tsika ... =tzim ... =ka =VERB ... -ri : 'which.of.them ... ?' 
# --------------------------------------------
# MANNER: 
# =tsika ... (N-) =kant ... =ka : 'what ... say?; what ... do?; what ... happened?' 
# =tsika ... =kant ... (=ka) =VERB ... -ri : 'how ... ?'  
# =tsika ... =kant ... =ka =VERB ... -ri : 'why ... ?'  
# =tsika ... =kant -ako ... =NOUN : 'about =NOUN'  
# --------------------------------------------
# VERB ARGUMENT: 
# (=tsika) ... =pait ... =ka : 'how ... call ...?; who.be ...?; what ... do?' 
# =tsika ... =pait ... =ka ... =VERB ... -ri: 'who ...?; what/which ...?; why ...?; how ...?' 
# --------------------------------------------
# =pait ... =ka ... =VERB ... -ri: 'which ... =NOUN? ' 
# =pait ... =ka ... =VERB ... -ri: 'who ...?; what ...?; why ...?; how ...?; how could ...?' 
# ipaitaka / i- =pai -t -a =ka / 3m.s- =to.call -ep -real =q / EN: 'what's.up?; how.are.you?' 
# REASON: 
# =tsika ... =pait ... =ka ... =VERB ... -ri: 'why ... do.sth.?'  
# --------------------------------------------
# POSSESOR:
# =ninka ... =ashi ... -ri: 'whose ... =NOUN? '  
# 
# --------------------------------------------
! 
| "[=haoka+periphrasis@=kara:=pahit:=hi(t).][WhPrn][=WH (EN: which, when; ES: ¿dónde?, ¿cuándo?)]" : {haoka}
| "[=haoka][WhPrn][=WH][--][-rika][+COND]::[=wherever (ES: dondequiera)]" : {haokarika}
| "[=haoka][WhPrn][=WH][--][-rika][+COND][--][-pe][Num][+PL]" : {haokarikape}
| "[=haoka][WhPrn][=WH][--][=kia][+EMPH]" : {haokakia}
| "[=haoka][WhPrn][=WH][--][-tya][+EMPH]" : {haokatya}
| "[=haoka][WhPrn][=WH][--][-me][+SUBJ]" : {haokame}
| "[=haoka][WhPrn][=WH][--][-pee][Num][+PL][--][-rika][+COND]" : {haokapeerika}
| "[=haoka][WhPrn][=WH][--][-pe][Num][+PL][--][-rika][+COND]" : {haokaperika}
| "[=haoka][WhPrn][=WH][--][-tee][+NEG.AFF][--][-mi][+SUBJ]::[= (ES: ¡qué.lástima!, ¡qué.tristeza!)]" : {haokateemi}
| "[=haoka][WhPrn][=WH (EN: which, when; ES: ¿dónde?, ¿cuándo?)][--][-paite][+CL:period]" : {haokapaite}
! 
# --------------------------------------------
! 
| "[=hempe+periphrasis.][WhPrn][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {hempe}
| "[=hiNpe/hĩpe+periphrasis@=seyk.][WhPrn:CPB][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {hĩpe}
| "[=himpe+periphrasis.][WhPrn][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {himpe}
! 
# --------------------------------------------
! 
| "[=iro+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why][--][-paite][+CL:period]::[=its.period]" : {iropaite}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
! 
| "[=ari][PostPol][=PP][--][-rika~ka][+COND]::[=when; if]" : {arika}
| "[=ari][PostPol][=PP][--][-rika][+COND]::[=when; if]" : {aririka}
];
