define WhPRQin [
! Wh: interrogative
! Indf: indefinite 
  "[=arika][WhPrn][=when, if]" : {arika}
| "[=aririka][WhPrn][=when]" : {aririka}
| "[=tsikapaita][WhPrn][=how, why, what]" : {tsikapaita}
| "[=paita][WhPrn][=how, why, what]" : {paita}
| "[=ninka][WhPrn][=who, whom]" : {ninka}
! 
| "[=tsika][WhPrn][=where, what, which]" : {tsika}
| "[=tsikarika][WhPrn][=WH.COND]" : {tsikarika}
| "[=haoka][WhPrn][=which, when]" : {haoka}
| "[=haokarika][WhPrn][=WH.COND][=wherever]" : {haokarika}
! indefinite forms
| "[=ninkarika][IndfPrn][=whoever, everybody, somebody]" : {ninkarika}
| "[=paitarika][IndfPrn][=whatever, something]" : {paitarika}
| "[=tsipaita][IndfPrn][=whatever, something]" : {tsipaita}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
];
