define WhPRQin [
# Functions: 
! 1.- WH: interrogative 
! 2.- INDF: indefinite 
! 3.- SPECIF: specific 
  "[=ari][PostPol][=PP][--][-rika~ka][+COND]::[=when; if]" : {arika}
| "[=ari][PostPol][=PP][--][-rika][+COND]::[=when; if]" : {aririka}
! 
# ----------------------------------------------------------------
| "[=tsika][WhPrn][=WH][--][=paita][WhPrn][=WH]::[=WH (EN: how,, why,, what); tsika_opaita~tsikapaita (EN: what.is.it.called.that,, what)]" : {tsikapaita}
| "[=tsipaita][Prn][=INDF (EN: whatever, something); tsika_opaita~tsipaita (EN: what.is.it.called.that,, what)]" : {tsipaita}
! 
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)]" : {paita}
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)][--][=mpa][+DUB]" : {paitampa}
| "[=paita][WhPrn][=WH (EN: how, why, what; ES: ¿qué?, ¿por qué?)][--][=kia][+EMPH]" : {paitakia}
| "[=paita][WhPrn][=WH][--][-rika][+COND]::[Prn][=INDF (animate/inanimate.entitities; EN: whatever, something)]" : {paitarika}
# ----------------------------------------------------------------
! 
| "[=ninka][WhPrn][=WH (EN: who, whom)]" : {ninka}
| "[=ninka][WhPrn][=WH (EN: who, whom)][--][-rika][+COND]::[Prn][=INDF (animate.entitities; EN: whoever, everybody, somebody)]" : {ninkarika}
| "[=ninka][WhPrn][=WH (EN: who, whom)][--][=ma][+DUB]" : {ninkama}
! 
| "[=hanika][WhPrn][=who.(be), whom (ES: ¿quién?)]" : {hanika}
| "[=haanika][WhPrn][=who.(be), whom (ES: ¿quién?)]" : {haanika}
| "[=hanika][WhPrn][=who.(be), whom][--][-mpa][+DUB]" : {hanikampa}
! 
# --------------------------------------------
# PERIPHRASTIC STRATEGIES TO PRODUCE INTERROGATIVE CONSTRUCTIONS 
# BY USING VARIOUS LIGHT VERBS AND VERBAL AFFIXES
# --------------------------------------------
# PLACE:  
# =tsika ... =NOUN : 'where ... be?'  
# =tsika ... =VERB : 'where ... do.sth.?'  
# --------------------------------------------
# PLACE:  
# tsika isaikika? / EN: 'where.does.she/he/it.live?'; ES: '¿dónde vive?'  
# =tsika ... =saik ... =ka : 'where ... live?'  
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... =ka : 'where ... go?'  ! with =ka ???
# =tsika ... =ha ... =ka : 'where ... go?' 
# =tsika ... =kin ... =ka : 'where ... go?' 
# --------------------------------------------
# PLACE:  
# =tsika ... =a ... =ka : 'where ... take from?'  ! with =ka ???
# --------------------------------------------
# PLACE:  
# =tsika ... =iyaat ... =ka : 'where ... go?'  
# PLACE:  
# =tsika ... =ken ... =ka : 'where ... go?'  
# =tsika ... =ken ... =ka : 'where ... be?'  
# MANNER: 
# =tsika ... N- =ken ... =ka : 'how.could ... do.sth.?; how.will ... do.sth.?' 
# --------------------------------------------
# QUANTITY: it is formed using the copula of capacity (COP.CAP) =kara 
# =tsika ... =kara ... =NOUN : 'how.much/many?'  
# =tsika ... N- =kara ... oorya : 'at.which.hour/day?' 
# HĨPE IKAATSIKA PAAKARI SHIMA? / =hĩpe ** i- =ka(r)a -ts -i =ka ** p- =a -ak -a =ri ** =shima / PT: 'quantos.peixes.você.pescou?'
# --------------------------------------------
# PERSON: 
# =tsika ... =tzim ... =ka : 'who.be ...?' 
# =tsika ... =tzim ... =ka =VERB ... -ri : 'which.of.them ... ?' 
# --------------------------------------------
# MANNER: 
# =tsika ... (N-) =kant ... =ka : 'what ... say?; what ... do?; what ... happened?' 
# =tsika ... =kant ... (=ka) =VERB ... -ri : 'how ... ?'  
# =tsika ... =kant ... =ka =VERB ... -ri : 'why ... ?'  
# =tsika ... =kant -ako ... =NOUN : 'about =NOUN'  
# --------------------------------------------
# VERB ARGUMENT: 
# (=tsika) ... =pait ... =ka : 'how ... call ...?; who.be ...?; what ... do?' 
# =tsika ... =pait ... =ka ... =VERB ... -ri: 'who ...?; what/which ...?; why ...?; how ...?' 
# --------------------------------------------
# =pait ... =ka ... =VERB ... -ri: 'which ... =NOUN? ' 
# =pait ... =ka ... =VERB ... -ri: 'who ...?; what ...?; why ...?; how ...?; how could ...?' 
# ipaitaka / i- =pai -t -a =ka / 3m.s- =to.call -ep -real =q / EN: 'what's.up?; how.are.you?' 
# REASON: 
# =tsika ... =pait ... =ka ... =VERB ... -ri: 'why ... do.sth.?'  
| "[=tsika][WhPrn][=WH (EN: where,, what,, which,, how,, why)]" : {tsika}
# tsikarika / =tsika -rika / =wh -cond / EN: 'what if (i.e. whatever)' 
# tsikarika isaiki / EN: 'wherever they were living'  
| "[=tsika][WhPrn][=WH][--][-rika][+COND]::[=whatever; wherever]" : {tsikarika}
| "[=tsika][WhPrn][=WH][--][-ma][+DUB]" : {tsikama}
# --------------------------------------------
# TIME: 
# tsicapaite / tsikapaite / =wh -adv|=during / EN: 'when' 
| "[=tsika][WhPrn][=WH][--][-paite][+ADV][=during]::[=when]" : {tsikapaite}
# 
# --------------------------------------------
# POSSESOR:
# =ninka ... =ashi ... -ri: 'whose ... =NOUN? '  
# 
| "[=iro+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why][--][-paite][+ADV][=during]::[=its.period]" : {iropaite}
! 
| "[=haoka][WhPrn][=WH (EN: which, when; ES: ¿dónde?, ¿cuándo?)]" : {haoka}
| "[=haoka][WhPrn][=WH][--][-rika][+COND]::[=wherever (ES: dondequiera)]" : {haokarika}
! 
| "[=maaroni][IndfPrn][=all, everyone]" : {maaroni}
| "[=aparoni][IndfPrn][=somebody]" : {aparoni}
| "[=aparopaye][IndfSpecif][=each]" : {aparopaye}
! 
| "[=hempe][WhPrn][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {hempe}
| "[=hiNpe/hĩpe][WhPrn:CPB][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {hĩpe}
| "[=himpe][WhPrn][=WH][=INDF/SPECIF (EN: where; ES: dónde,, (EN: who)]" : {himpe}
! 
| "[=ipaitaka][ORoot][=WH]" : {ipaitaka}
! 
| "[=oitaka][ORoot][=WH (ES: qué; EN: what)]" : {oitaka}
];
