define InterjPRQin [
  "[=pasonki][InterjPRQ][=thanks]" : {pasonki}
| "[=paasonki][InterjPRQ][=thanks]" : {paasonki}
| "[=paasoonki][InterjPRQ][=thanks]" : {paasoonki}
| "[=paasoonke][InterjPRQ][=thanks]" : {paasoonke}
! 
| "[=ataama][InterjPRQ][=thanks]" : {ataama}
| "[=atãma][InterjPRQ][=thanks]" : {atãma}
! 
| "[=ve][InterjPRQ][=EXCL]" : {ve}
! 
| "[=aasem][InterjPRQ][=INTJ]" : {aasem}
! 
| "[=intsi][InterjPRQ][=INTJ]" : {intsi}
| "[=intsi][InterjPRQ][=INTJ][--][-tyami+expectational][+PLEA]" : {intsityami}
];
