# noun preffixes slot 1

define N=P=1 [
# 1st person singular 
  "[no-][NPers][1SG.poss+][--]" : {no}"@PHONPROC@"
| "[nõ-][NPers][1SG.poss+][--]" : {nõ}"@PHONPROC@"
| "[n-][NPers][1SG.poss+][--]" : {n}"@PHONPROC@"
!| "[Ø-][NPers][1SG.poss+][--]" : "@PHONPROC@"
# 2nd person singular 
| "[p-][NPers][2poss+][--]" : {p}"@PHONPROC@"
!| "[Ø-][NPers][2poss+][--]" : "@PHONPROC@"
| "[pi-][NPers][2poss+][--]" : {pi}"@PHONPROC@"
# 3rd person (male) singular 
| "[i-][NPers][3m.poss+][--]" : {i}"@PHONPROC@"
| "[y-][NPers][3m.poss+][--]" : {y}"@PHONPROC@"
| "[ir-][NPers][3m.poss+][--]" : {ir}"@PHONPROC@"
| "[iri-][NPers][3m.poss+][--]" : {iri}"@PHONPROC@" # iriniro -> his mother
| "[ri-][NPers][3m.poss+][--]" : {ri}"@PHONPROC@" # ripapate -> his dad
| "[r-][NPers][3m.poss+][--]" : {r}"@PHONPROC@" # rotsitsite -> his dog
| "[h-][NPers][3m.poss+][--]" : {h}"@PHONPROC@" # hinkini -> his peanut
# 3rd person (female) singular 
| "[ro-][NPers][3m.poss+][--]" : {ro}"@PHONPROC@" # robaneki -> en su chacra (de él)
| "[o-][NPers][3n.m.poss+][--]" : {o}"@PHONPROC@"
| "[õ-][NPers][3n.m.poss+][--]" : {õ}"@PHONPROC@"
!| "[Ø=][NPers][3n.m.poss+][--]" : "@PHONPROC@"
# 1st person plural  
| "[a-][NPers][1PL.poss+][--]" : {a}"@PHONPROC@"
!| "[Ø-][NPers][1PL.poss+][--]" : "@PHONPROC@"
];

