# noun preffixes slot 1

define N=P=1 [
  "[1SG.poss+][=no][--]" : {no}"@PRONLEN@"
| "[1SG.poss+][=no][--]" : {n}"@PRONLEN@"
!| "[1SG.poss+][=Ø][--]" : "@PRONLEN@"
| "[2SG.poss+][=p][--]" : {p}"@PRONLEN@"
!| "[2SG.poss+][=Ø][--]" : "@PRONLEN@"
| "[2SG.poss+][=pi][--]" : {pi}"@PRONLEN@"
| "[3SGm.poss+][=i][--]" : {i}"@PRONLEN@"
| "[3SGm.poss+][=i][--]" : {y}"@PRONLEN@"
| "[3SGm.poss+][=i][--]" : {ir}"@PRONLEN@"
| "[3SGnm.poss+][=o][--]" : {o}"@PRONLEN@"
| "[3SGnm.poss+][=Ø][--]" : "@PRONLEN@"
| "[1PL.poss+][=a][--]" : {a}"@PRONLEN@"
| "[1PL.poss+][=Ø][--]" : "@PRONLEN@"
];

