# ---------------------------------------

define N=S=ADV=SET1 [
# shimashiripaite / =shimashiri -paite / =flowering.tree.sp. -adv|-during / EN: 'cannibalistic.feast.held.in.June'  
  "[--][-paite][+ADV][=during, at.the.time.of.sth., period]" : [{paite}]
];

define N=S=ADV=SET2 [
# kapicheeni / =kapiche -eni / =little -adv / EN: 'a.little', ES: 'un.poco'
  "[--][-eni][AS][+ADV]" : [{eni}]
| "[--][-ini][AS][+ADV]" : [{ini}]
# ------------------------------
# kapicheni / =kapiche -ni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-ni][AS][+ADV]" : [{ni}]
];

define N=S=ADV [ N=S=ADV=SET1 | N=S=ADV=SET2 ];