# --------------------------------
# LOCATIVE 
# --------------------------------
define N=S=LOC [
# case-marking 
# LOC (spatial): in, at, on, to, by, and with 
# LOC.T (temporal.sense): during/over
# kitaiteriki / =kitaiteri -ki / =day -LOC.T / EN: 'during.the.day', ES: 'durante.el.día' 
  "[--][-ki][Cas][+LOC][=LOC (EN: motion.to/motion.from); LOC.T (EN: during/over)]" : [{ki}] 
!| "[--][-ke][Cas][+LOC][=LOC (EN: motion.to/motion.from); LOC.T (EN: during/over)]" : [{ke}] ! it provokes too many falsely analyzed entries.
];
