# -------------------------------------
# CLASSIFIER
# -------------------------------------
# LABEL STRUCTURE:
# gender 
# semantic 
# +CL:meaning.of.the.classifier;another.meaning.of.the.classifier

define N=S=CL=SET1 [
# -chari~-chaari: grassy bottom of the river; zone.inhabited by the rainbow spirit oye  
  "[--][-chaari][+CL:dark.water][=dark.water; grassy.bottom.of.the.river]" : {chaari} 
| "[--][-chari][+CL:dark.water][=dark.water; grassy.bottom.of.the.river]" : {chari} 
! 
# nihaatsapiaki / =nihaa -tsapia -ki / =river -cl:bank -loc / ES: 'en.la.orilla.del.río', EN: 'in.the.river.bank'  
! konatsapiyarentsi / =kona -tsapiya -re -ntsi / =to.fish.with.barbasco -cl:side.of.river -nmz -nposs / EN: 'activity.of.fishing.with.barbasco.at.the.bank.of.the.river', ES: 'pesca.nocturna.con.barbasco.a.orillas.del.río'  
| "[--][-tsapya][+CL:side.of.river][=bank, side.of.river]" : {tsapya} 
| "[--][-tsapyaa][+CL:side.of.river][=bank, side.of.river]" : {tsapyaa} 
| "[--][-tsapiya][+CL:side.of.river][=bank, side.of.river]" : {tsapiya} ! @CL 
| "[--][-tsapia][+CL:side.of.river][=bank, side.of.river]" : {tsapia} 
# -------------------------------
# Size related classifier 
# -------------------------------
| "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} 

! is it a compound???  
! kosaniri kontacha / =kosaniri ** =konta -cha~-tya / PT: 'jacaré.que.se.vira.no.seu.dorso.[pronto.para.fazer.amor]'  
! Irakokonta / irakokonta / ir- =ako -konta / 3m.poss- =hand -cl:underside.of.sth. / EN: 'his.trail/trace'; ES: 'su.rastro' 
! iitikonta / i- =iti -konta / 3m.poss- =foot -cl:underside.of.sth. / EN: 'his.trail/trace'; ES: 'su.rastro' 
! iitikonta / i- =iti -konta / 3m.poss- =foot -cl:underside.of.sth. / EN: 'his.heel'; ES: 'su.talón' 
! iitsikontantsi / =iitsi -konta -ntsi / =foot -cl:underside.of.sth. -nposs / EN: 'sole.of.foot' 
| "[--][=konta][+CL:underside.of.sth.][=underside.of.sth., bottom.surface.of.sth.]" : {konta} 
! kempiro konta / PT: 'desenho.de.kempiro' 
! etsi konta / PT: 'motivo.do.tatu/armadillo' 
| "[--][=konta][+CL:relatively-flat][=set_of_joined_objects.that.are.relatively-flat.as.a.whole]" : {konta} ! to be tested 

! Plant-based parts in compounds 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat;leafy.substance]" : {shi} ! @CL 
# --------------------------------------------------
| "[--][-pankaina][+CL:bare,flat][=bare, flat]" : {pankaina} ! @CL  
# --------------------------------------------------
# inchapanki / =incha -panki / =plant -cl:plank / EN: 'plank'; ES: 'palo' 
# inchapankee / =incha -pankee / =plant -cl:plank / EN: 'plank'; ES: 'palo' 
# omirikipanki / o- =miriki -panki / 3n.m.poss- =rib -cl:plank / EN: 'its.roof.lattice' 
| "[--][-panki][+CL:plank][=plank;to.grow;pole]" : {panki} 
| "[--][-panke][+CL:plank][=plank;to.grow;pole]" : {panke} 
| "[--][-pankee][+CL:plank][=plank;to.grow;pole]" : {pankee} 
# --------------------------------------------------
! inchateaki / =incha -teaki / =plant -cl:flower / ES: 'flor.de.árbol' 
| "[--][-tyaki][+CL:flower][=flower]" : {tyaki}  
| "[--][-teyaki][+CL:flower][=flower]" : {teyaki} 
| "[--][-teaki][+CL:flower][=flower]" : {teaki} 
| "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} 

! tairipenki ??? 
! jonkarikipenki / honkarikipenki / =honkariki -penki / EN: 'flower.of.carrizo' 
! taeripenki / EN: 'flat.seed' 
! pothotsipenki / potsotsipenki / EN: 'achiote.pod' 
| "[--][-penki][+CL:flower][=flower; pod (ES: vaina/cápsula.corta-y-gorda)]" : {penki} 
| "[--][-pinki][+CL:flower][=flower; pod (ES: vaina/cápsula.corta-y-gorda)]" : {pinki} 

| "[--][-teya][+CL:flower][=flower]" : {teya} 
| "[--][-tiya][+CL:flower][=flower]" : {tiya} 
! santotea / =santo -tea / =saint -cl:flower / EN: 'sacred.flower'; ES: 'flores.sagradas' 
| "[--][-tea][+CL:flower][=flower]" : {tea} 
! santotyaamashi / =santo -tyaa -mashi / =saint -cl:flower -cl:wide,flat.space / EN: 'garden'; ES: 'jardín' 
| "[--][-tyaa][+CL:flower][=flower]" : {tyaa} 

# kitsapitonki / =kitsapi -tonki / =needle -cl:long.tree.segment / ES: 'aguja.de.madera.del.pifayo.utilizada.para.atar.hojas.de.palmeras'   
# tsirentsitonki / =tsire -ntsi -tonki / =palm.tree.sp. -nposs -cl:long.tree.segment / EN: 'noodles'; ES: 'fideos' 
# inchatyonqui / inchatyonki / =incha -tyonki / =tree -cl:long.tree.segment / EN: 'very.thin.branch'; ES: 'rama.delgadita' 
| "[--][-tonki][+CL:long.tree.segment][=long.tree.segment; thin (ES: delgado)]" : {tonki} 
| "[--][-tyonki][+CL:long.tree.segment][=long.tree.segment; thin (ES: delgado)]" : {tyonki} 

# opaere intami / 
# shitsapaereki / =shitsa -paere -ki / ES: 'raíz' 
# inchapari / ES: 'raíz.de.árbol.usada.para.provocar.vómitos,como.barbasco'; EN: 'venomous.root' 
| "[--][-pari][+CL:root][=root]" : {pari} 
| "[--][-paere][+CL:root][=root]" : {paere} 

# kirikota / =kiri -kota / =chonta-tree -cl:piece / EN: 'piece.of.chonta'; ES: 'pedazo.de.chonta'  
| "[--][-kota][+CL:piece][=piece; split.plank-like; small,flat,thin]" : {kota} 
       ! .. 
# mapiporoki / =mapi -poroki / =stone -cl:quantity / EN: 'stone.pile'; ES: 'pedregal'  
# -poroki: acne; coagulated.blood.drops; sand.particles
#          assortment: a collection of different things or of different types of the same thing.
| "[--][-poroki][+CL:quantity][=bunch,group;group.of.tiny.objects]" : {poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group;group.of.tiny.objects]" : {pooki} ! @CL 
| "[--][-poroki][+CL:assortment][=crumbs,particles]" : {poroki} ! @CL 
# 
| "[--][-to][+CL:tree][=tree,trunk]" : {to} 
| "[--][-to][+CL:hollow.thin.rigid][=hollow.thin.rigid]" : {to} ! @CL 

! inchatona / =incha -to -na / =plant -cl:tree -cl:long,hollow / EN: 'big.hollowed.tree_trunk'; ES: 'un.gran.tronco.ahuecado.en.forma.de.una.pequeña.canoa' 
! pitotsina / =pitotsi -na 
! piarina / =piari -na 
| "[--][-naki][+CL:round.hollow][=round,hollow;interior.space;vacuous,round]" : {naki} 
! 
| "[--][-nyaki][+CL:round.hollow][=round,hollow;interior.space;vacuous,round]" : {nyaki}
| "[--][-na][+CL:long.hollow][=long,hollow (ES: alongado,ahuecado); round,hollow]" : {na} 
! 
! inkaña / inkanya / =inka -nya / =rain.related -cl:small.shallow.pool / EN: 'small.shallow.pool.of.rainwater' 
! osanteña / osantenya / o- =sa -n =te -nya / 3n.m.poss- =empty.v. -ep =concave,plane -cl:small.shallow.pool / EN: 'water.pool.with.slow-moving/stagnant.water'; ES: 'pozo.con.el.agua.dormida_y_clara,sin.profundidad,formado.por.inundación.del.río,donde.no.corre.la.corriente 
| "[--][-na][+CL:large,deep.pool.of.water][=large,deep.pool.of.water; stagnant.water.pool]" : {na} 
| "[--][-nya][+CL:small.shallow.pool.of.water][=small.shallow.pool.of.water; stagnant.water.pool]" : {nya} 
! otyapi-nyaki-ni=ka / EN: 'the area which is a little bit under the cave' 
! 
| "[--][-ki][+CL:S.R.H][=small,round(ed);hard;seed-like;small.insect-like]" : {ki} ! @CL +SHAPE
!| "[--][-ke][+CL:S.R.H][=small,round(ed);hard;seed-like]" : {ke} ! sheyaque +SHAPE ! too many missformed entries within nominalized verbs. 
! 
| "[--][-kii][+CL:long,thin.branch][=long,thin.branch; stick-like.(with.a.sharp.pointed.end)]" : {kii} ! @CL +SHAPE
! 
! avotsinampi / =avo -tsi -nampi / =trail -nposs -cl:side / EN: 'the.side.of.the.trail' 
| "[--][-nampi][+CL:side,boundary][=side, boundary]" : {nampi} ! +SHAPE 
! 
! shintsitsaro / =shintsi -tsa -ro+n.m. / =to.be.strong -cl:long.flexible.thin -nmz / EN: 'exclamation.mark'; ES: 'signo.de.admiración'
! nairotsa / =nairo -tsa / =nylon -cl:long.flexible.thin / EN: 'rope'; ES: 'cuerda' 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; long,stringy; liana.(like); tree_bark; curvilinear]" : {tsa} ! @CL +SHAPE  
! 
# --------------------------------------------------------------------------------
! =antyaro-tsantsa ES: 'alargado', EN: ; =ari-tsantsa ES: 'muy largo'. EN: ; V: =kimo-tsantsa ES: 'muy largo, largo', EN: ; 
! V: =monkara-tsantsa-ri ES: 'wincha', EN: ; =antyari-tsantsa ES: alto EN: 
| "[--][-tsantsa][+CL:length][=long (ES: largo);length]" : {tsantsa} ! @CL 
! santsari/ro/vo
| "[--][-santsa][+CL:length][=long (ES: largo);length]" : {santsa} 
| "[--][-hantsa][+CL:length][=long (ES: largo);length]" : {hantsa} ! alto???
! 
! ashethanthanaataque iithaare / ashetsantsanaatake iitsaare / =ashe -tsantsanaa -t -ak -e ** i- =kitsaare / ES: 'su cushma estaba bien mojada'
! inkantakaapirowaityaawo iithaarithanthanaa / inkantakaapirovaityaavo iitsaaritsantsanaa / i- N= =kant -akaa -piro -vai -t -yaa =vo ** i- =kitsaari -tsantsanaa 
| "[--][-tsantsana][+CL:wide][=wide]" : {tsantsana} ! @CL 
| "[--][-tsantsanaa][+CL:wide][=wide]" : {tsantsanaa} ! @CL 
# --------------------------------------------------------------------------------
! chakopi / EN: 'arrow' 
! irantsipi / [=ira -ntsi -pi]+n.m. / =blood -nposs -cl:rigid,hollow / EN: 'sugar.cane.sp.'; ES: 'sp.de.caña.de.azúcar'
! opi / ES: 'asta.de.flecha' 
| "[--][-pi][+CL:rigid,hollow][=rigid,hollow; long,slender,hollow (e.g. cane; ES: caña)]" : {pi}  
! 
! mamaropa / =mamaro -pa / =owl -cl:plantain / EN: 'plantain.sp.'; ES: 'especie.de.plátano' 
! chenteropa / =chentero -pa / =palm.tree.sp. -cl:plantain / EN: 'plantain.sp.'; ES: 'especie.de.plátano' 
! akapa / =akapa / =avocado / EN: 'avocado' 
! motiquiropa / motikiropa / =motikiro -pa / = -cl:plantain / ES: 'plátano.grueso.y.chico' 
! panaropanaki / =panaro -pa -naki / EN: 'the.hollow.part.of.the.panaro-pod.tree' 
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : {pa} ! @CL  
| "[--][-paro][+CL:banana][=banana,plantain]" : {paro} 
| "[--][-pavo][+CL:banana][=banana,plantain]" : {pavo} 
! 
! sheath 'vaina';  
| "[--][-pa][+CL:sheath-like,long-and-slender][=sheath-like,long-and-slender]" : {pa} 
! 
! caniritaqui / kaniritaki / =kaniri -taki / =yucca -cl:skin,peel / EN: 'yuca.skin'; ES: 'cáscara.de.yuca'  
| "[--][-taki][+CL:skin,peel][=skins,hard.outer.coverings]" : {taki} 
| "[--][-tsaki][+CL:skin,peel][=skins,hard.outer.coverings]" : {tsaki} 
! 
| "[--][-kana][+CL:chili-pepper][=chili-pepper]" : {kana} # tsirikana 'chili-pepper' 
| "[--][-kanaa][+CL:chili-pepper][=chili-pepper]" : {kanaa} # tsirikanaa 'chili-pepper' 
! 
# inchamenta / =incha -menta / =plant -cl:flat,triangular / EN: 'hiding place in the form of a triangle, formed by the tree roots' 
| "[--][-menta][+CL:flat,triangular][=flat,triangular;flat,slender;sth.with.an.inclined.plane]" : {menta} ! +SHAPE 
! 
# ominkaa / o- =minkaa / 3n.m.poss- =... / EN: 'plant.stem'; ES: 'tallo' 
| "[--][-minka][+CL:cylinder-like,elongated][=cylinder-like,elongated]" : {minka} ! +SHAPE 
| "[--][-minkaa][+CL:cylinder-like,elongated][=cylinder-like,elongated]" : {minkaa} ! +SHAPE 
! 
# inchapanashiki / =incha -pana -shi -ki / =plant -cl:flat,broad -cl:leaf-like -loc / EN: 'wide.leaf'  
# ibaana / ivaana / EN: 'bill, note'; ES: 'billete' 
# kasantobana / kasantovana / =kasanto -vana / EN: 'bill, note'; ES: 'billete' 
| "[--][-pana][+CL:flat,broad][=wide.green.leaf-like;flat,broad]" : {pana} ! +SHAPE 
| "[--][-vana][+CL:flat,broad][=wide.green.leaf-like;flat,broad]" : {vana} ! +SHAPE 
| "[--][-vaana][+CL:flat,broad][=wide.green.leaf-like;flat,broad]" : {vaana} ! +SHAPE 
# ??? 
# kovitzinari / =kovitzi -nari / =clay.pot -cl:animal / EN: 'bird.sp.that.builds.its.nest.using.clay', ES: 'hornero (especie.de.pájaro.que.hace.su.nido.de.barro)' 
# manironari / [=maniro -nari]+m. / =deer -cl:animal / ES: 'dueño.de.maniro (espíritu.malo)'
| "[--][-nari][+CL:animal][=animal, simulative.M]" : {nari} ! @CL 
! 
# batsatsinari / vatsatsinari / =vatsa -tsi -nari / =meat -nposs -cl:consumer.of.sth. / EN: 'carnivore'; ES: 'carnívoro' 
# inchatonari / =incha -to -nari / =plant -cl:tree -consumer.of.sth. / EN: 'lumberman, logger; timber.merchant'; ES: 'maderero' 
# kamantsinari / =kamantsi -nari / =flu -cl:consumer.of.sth. / EN: 'snotty.male'; ES: 'mocoso' 
# kamantsinaro / =kamantsi -naro / =flu -cl:consumer.of.sth. / EN: 'snotty.female'; ES: 'mocosa' 
# cocanari / kokanari / =kuka -nari / EN: 'coca-leaf.trader, coca-grower/farmer'; ES: 'cocalero'

| "[--][-nari+gndr@m.][+CL:consumer.of.sth.][=consumer.of.sth.]" : {nari} 
| "[--][-naro+gndr@n.m.][+CL:consumer.of.sth.][=consumer.of.sth.]" : {naro} 
! 
# ashiromoko / =acero -moko / =steel -cl:spherical,small / EN: 'steel.ladle', ES: 'cucharón.de.fierro' 
| "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} 
! 
# inchaponkitzikinta / =incha -ponkitzi -ki -nta / =plant -cl:stump -loc -dem / EN: 'in.that.tree_stump.over.there', ES: 'allá.en.ese.tronco' 
| "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk; stump]" : {ponkitzi} 
! 
# inchapontso / =incha -pontso / =plant -cl:with.a.blunt.end / EN: 'wooden.peg'; ES: 'estaca'  
# otzishipontso / =otzishi -pontso / =hill -cl:with.a.blunt.end / EN: 'sloping.hill.with.a.rounded.top' 
# omitzitsapontso / =omitzitsa -pontso / =wavy.summit.of.hill -cl:with.a.blunt.end / EN: 'rolling.hill.with.a.rounded.top' 
# tiyakipontso / =tiya -ki -pontso / =excrement -cl:small,round(ed) -cl:with.a.blunt.end / EN: 'buttock'; ES: 'nalga' 
| "[--][-pontso][+CL:with.a.blunt.end][=with.a.blunt.end, without.a.sharp.edge/point, sharpless.edge/point]" : {pontso} ! @CL  
! 
# manironiro / =maniro -niro / =deer -cl:dangerous.to.eat / EN: 'deer.dangerous.for.consumption', ES: 'venado maniro que sospechan sea un peyari' 
| "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions (ES: silvestre); dangerous.to.eat; bad/ evil]" : {niro} 
# kipatsiniro / =kipatsi -niro / =mud -cl:simulative / EN: 'brown' lit. 'mud-like', ES: 'marrón' ! source IIAP 
| "[--][-niro][+CL:simulative][=simulative, like.sth. (moraniro: like.a.mule)]" : {niro} 
# minkontsitaki / =minko -ntsi -taki / =platform -nposs -cl:comparative / EN: 'like.a.platform' 
# pavitsitaki / =pavi -tsi -taki / =ladder -nposs -cl:comparative / EN: 'like.a.ladder' 
| "[--][-taki][+CL:comparative][=comparative, to.have.resemblance/likeness.to.sth./sb.]" : {taki} 
! 
# kaatsikonaki 
# katsikona / =katsi -kona / =to.feel.pain -cl:curved 
| "[--][-kona][+CL:curved][=curved; gnarled,knotty,lumpy]" : {kona} ! @CL  (ES: curvado) 
| "[--][-konaki][+CL:curved][=curved; gnarled,knotty,lumpy]" : {konaki} ! (ES: curvado) 

# shito shimaempeki / =shito *** =shima -empeki / =monkey *** =fish -cl:small.branch / EN: 'fisher.black.monkey', ES: 'el.mono.negro.pescador' 
# akoimpekintsi / =ako -impeki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoempikintsi / =ako -empiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoimpikintsi / =ako -impiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# inchajempeki / inchahempeki / =incha -hempeki / =plant -cl:small.branch / EN: 'firewood'; ES: 'leña' 
| "[--][-empeki][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {empeki} 
| "[--][-empekii][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {empekii} 
| "[--][-empiki][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {empiki} 
| "[--][-impeki][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {impeki} 
| "[--][-impiki][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {impiki} 
| "[--][-hempeki][+CL:small.branch][=small.branch;branching.from.one.node/source (e.g.: a.limb); pointed]" : {hempeki} 
# inchajempi / inchahempi / ES: 'leña, tronco' 
# inchajempe / inchahempe / ES: 'leña, tronco' 
| "[--][-hempi][+CL:branch][=branch]" : {hempi} 
| "[--][-hempe][+CL:branch][=branch]" : {hempe} 

# this classifier tends to change the gender to n.m. of the nominal roots to which it is adhered.
| "[--][-venki+~{R.DEL:i}{N:/'magic.plant':ivenki/}+gndr@n.m.][+CL:magic.plant][=magic.plant,piripiri-plant]" : {venki} 

# collateral relation 
# pabachori / pavachori / =pava -chori / =dad -cl:distant.kin / EN: 'uncle'; ES: 'tío'  
| "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin, nuclear.kin, cross.relation]" : {tsori} 
| "[--][-tyori][+CL:distant/surrogate.kin][=distant/surrogate.kin, cross.relation]" : {tyori} 
| "[--][-chori][+CL:distant/surrogate.kin][=distant/surrogate.kin, cross.relation]" : {chori} 
! 
| "[--][-eni][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {eni}
| "[--][-ini][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {ini}

| "[--][-chempoki][+CL:naked][=naked]" : {chempoki}

# saventarochii / =saventaro -chii / =cat's.claw -cl:thorn / EN: 'cat's.claw_thorn', ES: 'la espina de la planta uña de gato'
# iraikicheki / ir- =aiki -che -ki / 3m.poss- =tooth -cl:crescent-shaped -cl:hard / ES: 'colmillo(s)' 
| "[--][-chee][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp(-ended),pointed; crescent-shaped]" : {chee} 
| "[--][-che][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp(-ended),pointed; crescent-shaped]" : {che} 
| "[--][-chii][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp(-ended),pointed; crescent-shaped]" : {chii} 
| "[--][-tsee][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp(-ended),pointed; crescent-shaped]" : {tsee} 
| "[--][-tsei][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp(-ended),pointed; crescent-shaped]" : {tsei} 
# substance-and-color.of.soils 
# ishikopatsa / =ishiko -patsa / =lime -cl:jelly-like.soil / EN: 'soil.with.abundant.lime.stones'  
# kityonkapatsari / =kityonka -patsa -ri / =to.be.red -cl:jelly-like.soil -nmz / EN: 'reddish.soil' 
# kiteripatsa /   
# tsiripatsa 
# kisaapatsa 
# sampovatsa
# ishikopatsari
# kiteripatsari
# kisaapatsari
# kijopatsari / kihopatsari / =to.be.hard -cl:jelly-like.soil -nmz / EN: 'hard.soil'  
| "[--][-vatsa][+CL:mass][=mass; jelly-like.(soil); semi-solid.substance]" : {vatsa} 
| "[--][-patsa][+CL:mass][=mass; jelly-like.(soil); semi-solid.substance]" : {patsa} ! @CL 
| "[--][-pitsa][+CL:mass][=mass; jelly-like.(soil); semi-solid.substance]" : {pitsa} 
! .. 
| "[--][-nki][+CL:snake][=snake.sp.]" : {nki} ! @CL 
| "[--][-nke][+CL:snake][=snake.sp.]" : {nke} ! @CL 
! 
| "[--][-keni][+CL:worm][=worm.sp.,non-human.worm]" : {keni} 
#-----------------------------------------------
| "[--][-sani][+CL:wasp.sp.][=wasp.sp. (ES: avispa)]" : {sani} 
| "[--][-sanii][+CL:wasp.sp.][=wasp.sp. (ES: avispa)]" : {sanii} 
#-----------------------------------------------
! Ashaninkasanori / =ashaninka -sanori / =ashaninka.person -cl:real / EN: 'real.Ashaninka.person'; ES: 'auténtica.persona' 
! antyarosanori / =antyaro -sanori / =big -cl:real / EN: 'inmense'; ES: 'inmenso'  
! parentisanori / =parenti -sanori / =plantain -cl:real / EN: 'long.banana'; ES: 'plátano.largo'  
! shiramparisanori / =shirampari -sanori / =man -cl:real / EN: 'brave'; ES: 'valiente'  
! keariosanori / =keario -sanori / =truth -cl:real / ES: 'realidad'; EN: 'reality'  
! akosanori / =ako -sanori / =hand -cl:right / EN: 'right.hand'; ES: 'mano.derecha'  
! kamarasanori / =kamara -sanori / =cinnamon.color -cl:real / EN: 'cream.color'; ES: 'color.crema'  
! impokirosanori / =impokiro -sanori / =star -cl:real / ES: 'la.verdadera.madre.de.las.estrellas' 
! kipatsisanori / ES: 'tierra apta para sembrar café, yuca. La tierra contiene humus'
! mapisanori / =mapi -sanori / EN: 'a.true.rock' 
| "[--][-sanori][+CL:true,real,truthful;right][=true,real,genuine,,truthful;right]" : {sanori}  
#-----------------------------------------------
! o =moro -shontyoki 
| "[--][-shontyoki][+CL:oval,grain-like][=oval, grain-like]" : {shontyoki} 
# ----------------------------------------------
! 
! kotsiropeta / =kotsiro -peta / =machete -cl:old.devalued / ES: 'machete.viejo', EN: 'old.machete'  
! koyapityaini / =koya -pitya -ini / =woman -cl:old.devalued -dim / EN: 'old.little.woman' 
! ashiropeta ? 
| "[--][-pita][+CL:old.devalued][=old.devalued]" : {pita} 
| "[--][-pitya][+CL:old.devalued][=old.devalued]" : {pitya} 
| "[--][-peta][+CL:old.devalued][=old.devalued]" : {peta} 
! 
! maatsarantsishiteki / =maatsara -ntsi -shiteki / =rug -nposs -cl:devalued / ES: 'viejos'  
| "[--][-shiteki][+CL:devalued][=devalued;rag-like;useless]" : {shiteki} 
#-----------------------------------------------
| "[--][-pini][+CL:linden][=linden, tree.sp. (ESP: tilo)]" : {pini} 
#-----------------------------------------------
! shintzipatarokia / shintzipa -taro kia 
| "[--][-taro][+CL:dual][=dual]" : {taro} ! @CL 
#-----------------------------------------------
! ES: 'purma'; EN: 'regenerated rain forest in abandoned/at.rest sown field' 
! ES: 'purma'; EN: 'secondary forest' 
! PT: 'capoeira'; PT: 'terreno.em.que.o.mato.foi.roçado.e/ou.queimado.para.a.lavoura'; PT: 'mato.que.nasceu.nas.derrubadas.das.matas.virgens' 
! obantsiposhi / ovantsiposhi / =ova -ntsi -poshi / =sown.field -nposs -cl:abandoned / EN: 'abandoned.sown.field, regenerated.garden'; ES: 'chacra.abandonada, purma'  
! oantsipo / oantsipo / =oa -ntsi -po / =sown.field -nposs -cl:abandoned / EN: 'abandoned.sown.field, regenerated.garden'; ES: 'chacra.abandonada, purma'  
| "[--][-pooshi][+CL:abandoned][=abandoned]" : {pooshi} 
| "[--][-poshi][+CL:abandoned][=abandoned]" : {poshi} 
| "[--][-po][+CL:abandoned][=abandoned]" : {po} 
#-----------------------------------------------
! nomaatsara / no- =maa -tsara / 1sg.poss- =clothes -cl:fabric / EN: 'my.old.dress, my.rag'; ES: 'mi.vestido.viejo, mi.trapo'
| "[--][-tsara][+CL:fabric][=fabric,clothes]" : {tsara} 
| "[--][-tsaraa][+CL:fabric][=fabric]" : {tsaraa} 
#-----------------------------------------------
! nijateni / nihateni / =niha -teni / =water -cl:longitudinal.depression / EN: 'creek; ravine'; ES: 'riachuelo; quebrada' 
! oteni / o- =teni / 3n.m.poss- =cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
! osanteni / o- =sa -n -teni / 3n.m.poss- =empty -ep@n -cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
! ojanteni / ohanteni / o- =ha -n -teni / 3n.m.poss- =empty -ep@n -cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
! ethotenkani / etsotenkani / =etso -tenka -ni / =swallow.sp. -cl:longitudinal.depression -cl:watercourse / EN: 'ravine.where.swallows.are.abundant'; ES: 'quebrada.donde.abundan.las.golondrinas' 
| "[--][-teni][+CL:longitudinal.depression][=longitudinal.depression (curved.inwards); convexity]" : {teni}
| "[--][-tenka][+CL:longitudinal.depression][=longitudinal.depression (curved.inwards); convexity]" : {tenka} ! @CL  
#-----------------------------------------------
| "[--][-ina][+CL:ball-like][=ball-like, spherical]" : {ina}
#-----------------------------------------------
| "[--][-tsomonte][+CL:bulge][=bulge]" : {tsomonte}
#-----------------------------------------------
| "[--][-pompoina][+CL:ball][=ball-like, spherical]" : {pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : {pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-pompoki][+CL:spherical][=spherical]" : {pompoki} ! itapiki kantapompokitzi / i=tapi-ki =kant-a-pompoki-tz-i / 3m.poss=back-loc =be.this.way-CL:spherical-ep-real 
#-----------------------------------------------
# Classifiers for place names 
#-----------------------------------------------
! Menkoritoni / =menkori -to -ni / =cloud -cl:heights.of.sth. -cl:watercourse / EN: 'hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part' 
! 
! -ni 'watercourse', a truncated version of nija 'water'
! kovirini / =koviri -ni / =corvina.fish -cl:watercourse / EN: 'river.where.corvina_fish.is.abundant'  
! pakithani / pakitsani / =pakitsa -ni / =hawk.sp. -cl:watercourse / EN: 'hawk.ravine'; ES: 'quebrada.del.gavilán'  
| "[--][-ni+sem@place.][+CL:watercourse][=watercourse, running.water.feature]" : {ni}
!  -ito~-to 'head, the.heights.of.sth.', source is iitontsi =iito-ntsi =head-nposs
! Manitzito / =manitzi -to / =tiger -cl:heights.of.sth. / EN: 'hill.whose.upper-part.is.inhabited.by.a.man-eating.jaguar' 
! Pamoroitoni / =pamoro -ito -ni / =dove.sp. -cl:heights.of.sth. -cl:watercourse  / EN: 'hill.with.a.stream.where.the.pamoro-dove.sp.lives.in.its.upper.part' 
! Ashivantzitoni / =ashivantzi -ito -ni / =swallow.sp. -cl:heights.of.sth. -cl:watercourse / EN: 'the.swallow.hill.with.a.waterstream'  
! Kiniritoni / =kiniri -ito -ni / =howler.monkey -cl:heights.of.sth. -cl:watercourse / ES: 'cerro.con.un.riachuelo.donde.habitan.muchos.kiniri' 
| "[--][-ito][+CL:head][=head,the.heights.of.sth.; upper.part,inhabited.by.a.supernatural.entity; sacred.habitat.area.in.the.uplands]" : {ito}
| "[--][-to+~{R.DEL:i}{N:/'head':ito/}][+CL:head][=head,the.heights.of.sth.; upper.part,inhabited.by.a.supernatural.entity]" : "@I@"{to}
! 
! nokatsiyempitake / no- =katsi -yempi -t -ak -e / 1sg.s- =to.feel.pain -cl:ear -ep -prf -irr / EN: 'I.have.an.earache (lit.: I've.been.ear-hurting)' 
! quentayempitaantsi / kentayempitaantsi / =kent -a -yempi -t -aantsi / ES: 'dolor.agudo.en.el.oído'
! matayempiri, mayempiri 
| "[--][-yempi][+CL:ear][=ear]" : {yempi} ! @CL 
! matayimpiri
| "[--][-yimpi][+CL:ear][=ear]" : {yimpi} ! @CL 
! machakempitari
| "[--][-kempi][+CL:ear][=ear]" : {kempi} ! @CL 
! matakimpitari
| "[--][-kimpi][+CL:ear][=ear]" : {kimpi} ! @CL 
! 
! Shimaki / =shima -ki / =fish -cl:human.populated / EN: 'place.populated.by.humans.where.shima/chupadora/suckermouth-fish.is.abundant' 
! Kowiryaaki / Koviryaaki / =Koviryaa -ki / =Puerto.Bermudez -cl:human.populated / EN: 'ciudad.de.Puerto.Bermudez' 
| "[--][-ki][+CL:human.populated][=place.populated.by.humans]" : {ki} 
#-----------------------------------------------
! inkaariberi / inkaariveri / =inkaari -veri / =lake -cl:agentive / ES: 'de.la.cocha' 
! tsinaneberi / tsinaneveri / =tsinane -veri / =woman -cl:agentive / EN: 'womanizer'; EN: 'mujeriego' 
! jiñaberi / hinyaveri / =hinya -veri / =water -cl:agentive / ES: 'padre.del.agua' 
! iñaaveripayeeni / inyaaveripayeeni / =inyaa -veri -payeeni / =water -cl:agentive -pl / ES: 'seres.del.mar'
! nijaveri / nihaveri / =niha -veri / =water -cl:agentive / ES: 'dueño.del.río' 
| "[--][-veri][+CL:augmentative][=augmentative]" : {veri}
! antamiweri / antamiveri / =antami -veri+m. / =woods -cl:agentive / ES: 'selvático'
! antamiwero / antamivero / =antami -vero+n.m. / =woods -cl:agentive / ES: 'selvática'
! nija(a)beri / niha(a)veri / =niha(a) -veri / =river -cl:agentive / EN: 'river.master; male.water.inhabitant; water.sprite'; ES: 'dueño.del.río' 
! nija(a)bero / niha(a)vero / =niha(a) -vero / =river -cl:agentive / EN: 'mermaid, fish.woman; female.water.inhabitant'; ES: 'sirena, mujer.pez' 
! shintipaaberi / shintipaaveri / =shintipaa -veri / =balsa -cl:agentive / EN: 'rafter'; ES: 'balsero'  
! tsiteniberi / tsiteniveri / =tsiteni -veri / =night -cl:agentive / ES: 'nocturno'  
! osarentsiweri / osarentsiveri / =osarentsi -veri / =year -cl:agentive / EN: 'annual'   
! shirincaveri / shirinkaveri / =shirinka -veri / =rubber -cl:agentive / ES: 'cauchero'
| "[--][-veri+gndr@m.][+CL:agentive][=agentive;inhabitant,provenance (sb.from.some.place)]" : {veri}
| "[--][-vero+gndr@n.m.][+CL:agentive][=agentive;inhabitant,provenance (sb.from.some.place)]" : {vero}
#-----------------------------------------------
! 
| "[--][-mo][+CL:hole][=hole]" : {mo}
! 
! omonki / EN: 'its.bulge' 
| "[--][-monki][+CL:small-scale.convexity][=small-scale.convexity]" : {monki}
#-----------------------------------------------
! oja / oha / o- =ha / ES: 'líquido' 
!*) otsapiha nihateni / o- =tsapi -ha =niha -teni / 3n.m.poss- =edge -cl =water -cl / EN: 'bank.of.a_water_bed/a_semi-permanent_stream-or-brook' 
!   kimoha / =kimo -ha / =to.grow.in.size/volume -cl:liquid / ES: 'liquid.increase', ES: 'creciente' 
!*) kimoha ene ampeneahatake / =kimo -ha =Ene =ampene -aha -t -ak -e / =to.grow.in.size/volume -cl:liquid =Ene.river =to.make.deaf.sound.rocks -regr -ep -real 
!   / ES: 'When there is a liquid.increase in the Ene.river, there's a deaf.sound', ES: 'Cuando hay creciente en el río hay un ruido sordo' 
!*) niyankiha niha / =niyanki -ha =niha / =in.the.center.of.sth. -cl:liquid =water / EN: 'the middle channel of the river' 
!*) katsinkajari / katsinkahari / =katsinka -ha -ri / =to.be.cold -cl:liquid -rel / EN: 'cold.water; lit.: liquid.that.is.cold'; ES: 'agua.fría; lit.: líquido.que.está.frio' 
!*) kityonkari okanta iraajantsi / kityonkari okanta iraahantsi / =kityonka -ri o- =kant -a =iraa -ha -ntsi 
!   / =to.be.red -rel  3n.m.s- =to.be -real  =blood -cl:liquid -nposs / EN: '(liquid).blood.is.red'; ES: 'la.sangre.es.de.color.rojo' 
!*) te onkametsate pikaatakotero piraaja / te onkametsate pikaatakotero piraaha / =te o- n- =kametsa -t -e pi- =kaa -t -ako -t -e -ro p- =iraa -ja
!   =NEG.REAL  3n.m.s- IRR- =to.be.good -ep -irr  2s- =to.bathe -ep -appl -ep -irr -3n.m.o  2poss- =blood -cl:liquid / EN : 'It is not good to bathe in the river during your period'
!*) kachojari / kachohari / =kacho -ha -ri / =to.be.sour -cl:liquid -nmz / EN: 'fermented.liquid (lit.: liquid.that.is.sour)'; ES: '(líquido).fermentado'
!*) shintsijari / shintsihari / =shintsi -ha -ri / =to.be.quick -cl:liquid -nmz / EN: 'abundant.river'; ES: 'caudaloso' 
!*) parija / pariha / =pari -ha / =to.fall -cl:liquid / EN: 'waterfall'; ES: 'caída.de.agua, cascada' 
!*) sataamentotsi / =sat -aa -mento -tsi / =to.stick.sth.into.sth./sb. -cl:liquid -concr -nposs / EN: 'vaccine'; ES: 'vacuna' 
!*) shiharontsi / =shi -ha -ro -ntsi / =to.defecate.on.sth. -cl:liquid -nmz -nposs / ES: 'diarrea'; EN: 'diarrhea' 
!*) pirijatake / pirihatake / =piri -ha -t -ak -e / =to.be.dry -cl:liquid -ep -prf -irr / EN: 'dried'; ES: 'seco'   
! Toniroja / toniroha / =toniro -ha / =palm.tree.sp. -cl:liquid / EN: 'aguaje_cream'; ES: 'masita/crema.del.aguaje'  
! toniroja / toniroha / =toniro -ha / =moriche.palm -cl:liquid / EN: 'creamy.drink.made.from.the.fruit.of.the.moriche.palm' 
! shaakija / shaakiha / =shaaki -ha / =ungurahui -cl:liquid / EN: 'creamed.mass.of.the.patawa.fruit' 
| "[--][-ha][+CL:liquid][=liquid]" : {ha} ! @CL
! kaniria / =kaniri -a / =yucca -cl:liquid / ES: 'bebida.de.yuca, masato'; EN: 'manioc.beer, masato'  
! shinkia / =shinki -a / =corn -cl:liquid / ES: 'bebida.de.maíz, chicha.espesa'; EN: 'thick.corn.beer, thick-chicha-like.beverage'  
! niyankia / =niyanki -a / =middle -cl:liquid / ES: 'parte.media.del.río'; EN: "river's.main.channel (lit.: river's.middle.part)"  
! pariantiaa / =parianti -aa / =plantain -cl:liquid / EN: 'banana.beer' \cite[pag.39]{shepard:classi:97} 
! antaatachari / =ant -aa -t -acha -ri / =to.do -cl:liquid -ep -stat -rel / EN: 'masturbation'; ES: 'masturbación' \cite[pag.204]{munoz:diccnies:12}
| "[--][-aa][+CL:liquid][=liquid]" : {aa} ! @CL 
| "[--][-a][+CL:liquid][=liquid]" : {a} ! @CL it provokes too many false entries so don't add it to the list of nominalizer clasiffiers.
! 
! naakotziri / n- =a -ako -tz -i -ri / 1sg.a- =to.take -cl:hand -ep -rel -3m.o / EN: 'I.support.them'
! ampakoteni itomi koko / a- N= =p -ako -t -e -ni *** i- =tomi *** =koko / 1pl.a- =irr =to.give -cl:vessel -ep -irr -3sg.o *** 3m.poss- =son *** =uncle / ES: 'le.vamos.a.dar.de.beber.al.hijo.de.nuestro.tío' 
| "[--][-ako][+CL:vessel][=vessel; recipient, container; cavity; hand]" : {ako} ! @CL 
! 
! sharakamashi / =sharaka -mashi / =snow -cl:vast.space.with.vagetation / EN: 'Andean.region/zone'; ES: 'región/zona.andina' 
! sharakamashiki / =sharaka -mashi -ki / =snow -cl:vast.space.with.vagetation -loc / EN: 'in.the.Andean.woods'; ES: 'en.los.bosques.andinos' 
! inkarimashi / =inkari -mashi / =lake -cl:vast.space.with.vagetation / EN: 'maritime, marine'; ES: 'marítimo' 
! inkaarimashi / =inkaari -mashi / =lake -cl:vast.space.with.vagetation / EN: 'swampy.area'; ES: 'zona.pantanosa' \cite[p.25]{mihas:lanscape:15}
! niyankimashi / =niyanki -mashi / =in.the.center.of.sth. -cl:vast.space.with.vagetation / EN: 'middle.of.the.forest'; ES: 'el medio.del.monte'  
! kishimashi / =kishi -mashi / =mountainous.grassland -cl:vast.space.with.vagetation / EN: 'vast.mountainous.grassland'; ES: ''  
! oparaimashi / =oparai -mashi / =beach -cl:vast.space.with.vagetation / EN: 'big.beach' \cite[p.25]{mihas:lanscape:15} ; ES: 'la.playa.amplia' \cite{mihas:dictem:14} 
! narankamashi / =naranja -mashi / =orange -cl:vast.space.with.vagetation / EN: 'orange.tree.plantation' \cite{mihas:lanscape:15} 
! iyanirimashi / i- =kaniri -mashi / 3m.poss- =manioc -cl:vast.space.with.vagetation / EN: 'his.big.field.of.manioc' ES: ''  
| "[--][-mashi][+CL:vast.space.with.vegetation][=vast.space.with.vegetation;wide,flat.space]" : {mashi} 
! 
! Capiromeni / kapiromeni / =kapiro -meni / =bamboo.sp. -cl:wedge-like
! capiromenipayeeni onatzi / kapiromenipayeeni onatzi
! iviamenira / i- piameni -ra / EN: 'his.bow' 
| "[--][-meni][+CL:wedge-like,flat,slender][=wedge-like,flat,slender]" : {meni} 
! 
| "[--][-piro][+CL:thin,flacid][=thin,flacid]" : {piro}
! 
! (*) -pako is probably an old wordform that has fallen into obsolescence, its meaning is 'your.hand' 
! apapakoroni / =apa -pako -ro+n.m. -ni / =one -cl:your.five -nmz -anim / EN: 'five'
! mavapakoroni / =mava -pako -ro+n.m. -ni / =three -cl:your.five -nmz -anim / EN: 'fifteen'
! apapakoroniapani / =apa -pako -ro+n.m. -ni =apa -ni / =three -cl:your.five -nmz -anim =one -anim / EN: 'six'
! shintsipakori / =shintsi -pako -ri+m. / =to.be.quick -cl:your.hand -nmz / EN: 'a.person.who.works.quickly'; ES: 'una persona que trabaja muy rápidamente'
! kireekipakori / =kireeki -pako -ri+m. / =money -cl:your.hand -adj / EN: 'wealthy.man'; ES: 'adinerado'  
! kireekipakoro / =kireeki -pako -ro+n.m. / =money -cl:your.hand -adj / EN: 'wealthy.woman'; ES: 'adinerada'  
| "[--][-pako][+CL:your.hand][=your.hand, your.five]" : {pako} ! @CL 
! ojabobakota / o- =jabo -bako -t -a / 3n.m.s- =to.soap.sth -cl:hand -ep -real / EN: 'she.soaps.her.hands' 
| "[--][-vako][+CL:hand][=hand]" : {vako} ! @CL 
! 
! ampeeninqui / ampeeninki / '' 
! quenthorininqui / kentsorininki / '' 
! thamirininqui / tsamirininki / ''
! shimaninqui / shimaninki / ''
! samaninqui / samaninki / ''
| "[--][-ninki][+CL:peanut][=peanut (ES: maní)]" : {ninki}
| "[--][-ninki][+CL:peanut][=peanut (ES: maní)]" : "@NI@"{nki}
! 
! monkarakaraki / =monkara -karaki / =to.measure -cl:fractional / EN: 'fraction'; ES: 'fracción'  
! inchakaraki / =incha -karaki / =plant -cl:fractional / ES: 'palo.seco; madera.muerta'  
! chekopikaraki / =chekopi -karaki / =small.cane -cl:fractional / ES: 'palito.de.izana' (*) izana: parte.de.la.flecha.donde.se.coloca.la.punta 
! 1/1000 / irinkaraki / ES: 'milésimo' 
! 1/100 / shekikaraki / ES: 'centésimo' 
! 1/10 / tsakaraki / ES: 'décimo' 
! 1/6 / ikokaraki / ES: 'sexto' 
! 1/5 / konikaraki / ES: 'quinto' 
! 1/4 / otsikaraki / ES: 'cuarto' 
! 1/3 / mavakaraki / ES: 'tercio' 
! 
| "[--][-karaki][+CL:fractional][=a.piece.of.sth.that.has.been.cut (ES: un.pedazo.de.algo.que.ha.sido.cortado)]" : {karaki} ! @CL 
! 
! isama, osama / ES: 'forma.ovalada/alargada' 
| "[--][-sama][+CL:unit][=unit.of.sth.;oval,extended]" : {sama}
#-----------------------------------------------
! ovayeri / =ovayeri / ES: 'rondero'; EN: 'warrior' \cite[p.VIII]{sarmiento:asaiki:11} 
! ovayeriite / =ovayeri -ite / =warrior -cl:anim.PL / ES: 'ronderos'; EN: 'warriors' \cite[p.VIII]{sarmiento:asaiki:11} 
! acharineite / a- =charine -ite / 1pl.poss- =grandparents -cl:anim.PL / EN: 'our.ancestors, our.grandparents, the.ancients'; ES: 'los.antiguos, los.abuelos' \cite[p.VII]{sarmiento:asaiki:11}  
| "[--][-ite][+CL:anim.PL][=animate,plural]" : {ite} !  -ite 'animate.classifier' \cite[p.93]{aikhenvald:neg:14} 
| "[--][-te+~{R.DEL:i}{N:/'animate,plural':ite/}][+CL:anim.PL][=animate,plural]" : "@I@"{te}
#-----------------------------------------------
! kamonapata / =kamona -pata / =pona-palm.tree.sp. -cl:long.tool / ES: 'removedor.de.tierra.hecho.de.pona.dura'  
! quiripata / kiripata / =kiri -pata / =pifayo-palm.tree.sp. -cl:long.tool / ES: 'pedazo.de.pifayo.usado.para.tejer'  
! ninchapatari / n- =incha -pata -ri / 1sg.poss- =plant -cl:long.tool -aln.poss / ES: 'mi.peineta'  
! mampetsapataini potsoyetachari / =mampetsa -pata -ini  =potso -ye -t -acha -ri / =thread -cl:long.tool -dim  =to.paint -dist -stat -rel / ES: 'hilo.de.colores' 
| "[--][-pata][+CL:long.tool][=long.tool;flat.oblong]" : {pata} 
! 
| "[--][-morinte][+CL:oval-shaped.convexity][=oval-shaped.convexity]" : {morinte} 
! 
#-----------------------------------------------
! inchakitso / =incha -kitso / =plant -cl:oval-shaped / ES: 'moena' 
! ashirokitso / =ashiro -kitso / =metal -cl:oval-shaped / EN: 'computer.mouse' 
| "[--][-kitso][+CL:oval-shaped][=oval-shaped; grain-like; hard,small.oval]" : {kitso} 
! 
| "[--][-kamara][+CL:cinnamon.color][=cinnamon.color]" : {kamara} 
! 
! kitaijenka / kitaihenka / =kitai -henka / =to.dawn -cl:daylight / EN: 'day'; ES: 'día' 
| "[--][-henka][+CL:inmaterial][=inmaterial;odor;sound;daylight,fire;ephemeral]" : {henka} ! @CL 
| "[--][-enka][+CL:inmaterial][=inmaterial;odor;sound;daylight,fire;ephemeral]" : {enka} 
! 
! paapani / EN: 'ash'; ES: 'ceniza' 
! tivipane / =tivi -pane / =salt -cl:powder-like / ES: sal.molida 
! sankopane / =sanko -pane / =sugar.cane -cl:powder-like / ES: 'azucar' 
! shikopane / =shiko -pane / =lime.stone -cl:powder-like / EN: 'powdered.lime' 
! kaniripani / =kaniri -pani / ES: 'harina.de.yuca' 
! shinkivani / =shinki -vani / ES: 'harina.de.maíz' 
| "[--][-pani][+CL:powder-like][=powdery.substance,powder-like]" : {pani} 
| "[--][-vani][+CL:powder-like][=powdery.substance,powder-like]" : {vani} 
| "[--][-pane][+CL:powder-like][=powdery.substance,powder-like]" : {pane} 
| "[--][-vane][+CL:powder-like][=powdery.substance,powder-like]" : {vane} 
! 
# classifiers to specify the stone's shape and size 
| "[--][-pentaki][+CL:grain-like][=grain-like]" : {pentaki} 
| "[--][-pentaki][+CL:rectangular][=rectangular,thin,small]" : {pentaki} 
| "[--][-pentsaki][+CL:rectangular][=rectangular,thin,small]" : {pentsaki} ! @CL  
! 
! mapimeronta / =mapi -meronta / EN: 'flat.smooth.stone' 
! ashiromeronta / 
| "[--][-meronta][+CL:flat,broad,level][=flat, broad, level (ES: plano,chato)]" : {meronta} 
| "[--][-metara][+CL:flat,circular][=flat,circular]" : {metara} 
! 
! inchapetoki plástico / EN: 'pieces.of.plastic' 
| "[--][-petoki][+CL:grain-like,small.piece][=grain-like, small.piece]" : {petoki} 
| "[--][-petyoki+~pe{E.PAL.:ty}oki][+CL:little.piece][=small.piece]" : {petyoki} 
! kisaateroinatakemi / =kisaa -teroina -t -ak -e =mi / EN: 'your.head.is.black' 
! kipatsiteroina / =kipatsi -teroina
| "[--][-teroina][+CL:spherical,solid][=spherical, solid (ES: forma.de.bola)]" : {teroina} ! @CL 
! 
| "[--][-paite][+CL:period][=during, at.the.time.of.sth., period]" : {paite} 
! 
| "[--][-ampoiri][+CL:footprint][=footprint,tracks]" : {ampoiri} ! @CL 
! 
! inchatororonteni / =inchato -roronteni / EN: "tree's.kind"; ES: 'el.grupo.de.árboles' 
! onchatororonteni / o- =inchato -roronteni / EN: "tree's.kind" 
! noirinkasatiririnteni / no- =kirinka -sati -ririnteni / EN: 'those.down.river.with.whom.I.have.sth.in.common' 
! otsinaneronteni / o- =tsinane -ronteni / ES: 'se.refiere.sólo.a.las.mujeres, todas.las.mujeres'
! otsinaneroronteni / o- =tsinane -roronteni / ES: 'se.refiere.sólo.a.las.mujeres, todas.las.mujeres' 
! piyemisantaririnteni / pi- =kemisanta -ririnteni 
| "[--][-ririnteni+gndr@m.possessor.][+CL:kind,species][=sth.which.is.in.common.with.the.obligatory.order]" : {ririnteni}
| "[--][-roronteni+gndr@n.m.possessor.][+CL:kind,species][=sth.which.is.in.common.with.the.obligatory.order]" : {roronteni}
! 
! itsaranka / EN: 'big.leaf-like,wide,flexible'
! otsaranka / ES: 'su.anchura' 
! tsara ~ tsaranka / ES: 'ropas/cosas.anchas.o.grandes_extendidas'
| "[--][-tsaranka][+CL:wide,flexible][=wide,flexible]" : {tsaranka} 
! 
! hiyatxeraki / hĩyatxeraki / =hĩya -txera -ki / PT: 'margem.dos.rios' 
! ocheraaki nijaki / ES: 'la.orilla.del.río' 
| "[--][-chera][+CL:shore][=shore (ES: orilla)]" : {chera} 
| "[--][-txera][+CL:shore][=shore (ES: orilla)]" : {txera} 
];

define N=S=CL=DEMONYM [
#-----------------------------------------------
#           Provenance / Demonyms 
#-----------------------------------------------
! EN: 'one.with, of, from' 
! katonkosatzi / =katonko -satzi / =up.river -cl:provenance / EN: 'a.dweller.of.the.upriver.area' 
! katonkosato / =katonko -sato / =up.river -cl:provenance / EN: 'a.female.dweller.from.upriver' 
! parenisatzi / =pareni -satzi / =Perené.river -cl:provenance / EN: 'Perené_river.people'
! herosaresati / =herosare -sati / =Jerusalem -cl:provenance / EN: 'Jerusalemite', ES: 'Jerosolimitano' 

! kanohasati / =kanoha -sati / EN: 'those.who.live.high.up.in.the.hills'
! Boliviahatzi / =Bolivia -hatzi / =Bolivia -cl:provenance / EN: 'Bolivian', ES: 'boliviano'  
! kishiihatzi / =kishii -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishihatzi / =kishi -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishiisatzi / =kishii -satzi / =grassland -cl:provenance / EN: 'Pajonal Campa', ES: 'Pajonalino'  
! nijasati / nihasati / =niha -sati / =river -cl:provenance / EN: 'riverside'; ES: 'ribereño'
! obenijati / ovenihati / =oveni -hati / =Unini.river -cl:provenance / EN: 'Unini.inhabitant'; ES: 'comunero.de.Unini'
! ASHENIKA AMOYSATSI / ASHENĨKA AMÕYASATSI / a- =sheni -nka ** =amõya -satsi / 1pl.poss- =to.be.of.the.same.group -nmz ** =Amonia.river -cl:provenance / PT: 'KAMPA.DO.RIO.AMÔNIA'
! Apitantoni-jatzi / apitantonihatzi / =apitantoni -hatzi / =Egypt -cl:provenance  
  "[--][-sati+gndr@m.][NS][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {sati} 
| "[--][-satzi+gndr@m.][NS][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {satzi} ! @CL  
| "[--][-hati+gndr@m.][NS][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {hati} 
| "[--][-hatzi+gndr@m.][NS][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {hatzi} 
| "[--][-hatsi+gndr@m.][NS][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {hatsi} 
| "[--][-satsi+gndr@m.][NS:CPB][+CL:provenance][=human.provenance; inhabitant.of.swh., one.who.dwells.swh.]" : {satsi} 
! tsinanepaye saikayitatsiri antamisatoki / =tsinane -paye ** =saik -a -yi -t -atsi -ri ** =antami -sato+n.m. -ki / 
! =woman -pl ** =to.be -ep -dist -ep -stat -rel ** =forest -cl:deriving.location.names -loc / EN: 'female.inhabitant.from.the.forest'  
! ora ashitari nijasato / ora ashitari nihasato / =ora ** =ashi -t -a -ri ** =niha -sato / =that ** =to.have -ep -real -rel ** =water -cl:deriving.location.names / ES: 'del.recurso.hídrico'; EN: 'of.the.water.resource'
! paashinijatopaeni / paashinihatopaeni / =paashini -hato -paeni / =other -cl:provenance -pl / EN: 'from.different.things'; ES: 'de.diferentes' 
! inkarisato / =inkari -sato / =lake -cl:provenance / ES: 'zona.marino-costera' 
! Apitantoni-jato / apitantonihato / =apitantoni -hato / =Egypt -cl:provenance  
| "[--][-ato++gndr@n.m.][NS][+CL:human.provenance][=deriving.location.names]" : {ato} 
| "[--][-sato+gndr@n.m.][NS][+CL:human.provenance][=deriving.location.names, human.provenance]" : {sato} 
| "[--][-hato++gndr@n.m.][NS][+CL:human.provenance][=deriving.location.names, human.provenance]" : {hato} 
]; 

define N=S=CL [ [N=S=CL=SET1]| [N=S=CL=DEMONYM] ]; 
