define N=S=ABS [
  "[--][-tsi+alien.+syl@mono;di.][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi+alien.+syl@mono;di.][Gen][+nposs]" : "@NPOSS"[{tzi}] 
! 
| "[--][-ntsi+alien.+syl@>poly.][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi+alien.+syl@>poly.][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti+alien.+syl@>poly.][Gen][+nposs]" : "@NPOSS"[{nti}] 
! 
| "[--][<*-nchi+alien.+syl@>poly.][Gen][+nposs]" : "@NPOSS"[{nchi}] 
];

#  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
#| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
#| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
#| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
! 