# ----------------------- 
# EXPECTATIONAL
# ----------------------- 
! direct evidential?  
! Declarative clause -> expectational (+EXPECT): EN: 'probably, presumably; as.far.as.I.can.tell'
! Negated clauses -> affectivity (+AFF)
! Imperative sentences -> affective.requests (+AFF.REQ): EN: 'please'  

# 2 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: EXPECT
# 1: AFF

define N=S=EXPECT [
# -tyami: -EMPH-CNT.F 
# isherinityami / i- =sheri -ni -tyami /  
# nonatototyami / no- =natoto -tyami /  
  "[--][-tyami][+EXPECT][=EXPECT (EN: probably, presumably,, as.far.as.I.can.tell); AFF (EN: in.negated.clauses); AFF.REQ (EN: please)]" : [{tyami}] 
];
