define N=S=ABS [
#  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
#| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
#| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
#| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
! 
  "[--][-tsi+alien.+mono/di.syl.][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi+alien.+mono/di.syl.][Gen][+nposs]" : "@NPOSS"[{tzi}] 
! 
| "[--][-ntsi+alien.+>polysyl.][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi+alien.+>polysyl.][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti+alien.+>polysyl.][Gen][+nposs]" : "@NPOSS"[{nti}] 
! 
| "[--][<*-nchi+alien.+>polysyl.][Gen][+nposs]" : "@NPOSS"[{nchi}] 
];
