# ---------------------------------------
#           ranki
# ---------------------------------------
# (1) +tp.prec.: temporal.precedence (in.a.past.context) --> +precedence
# (2) +chg.st.: change.of.state (in.a.past.context) --> +state.chg.
# (3) +absnt.: absent.in.the.speaker's.environment.at.the.present (in.a.non-past.context) / +s-t.: spatial-temporal.sense  --> +absent
# (4*) +i.: invisible 
# (5*) +rcg.: recognitional, discourse-new-but-hearer-old object  
# (6*) +nmz.: nominalizer 

# savadoranki / =savado -ranki+tp.prec. / =Saturday -ADV / EN: 'last.Saturday', ES: 'el.último.sábado' 
# tsiteniranki / =tsiteni -ranki+tp.prec. / =night -ADV / EN: 'last.night', ES: 'anoche' 
# sheeteniranki / =sheeteni -ranki+tp.prec. / =day -ADV / EN: 'yesterday; time.prior.to.today' 
# oonkaranki / =oonka -ranki+tp.prec. / =flood -ADV / EN: 'flood.which.took.place.prior.to.a.certain.moment.in.the.past' 
# 
# kampanaranki / =kampana -ranki+chg.st. / =church -ADV / EN: 'abandoned.church'; ES: 'iglesia.abandonada' 
# avaniranki / a- =va -ni -ranki+chg.st. / 1pl.poss- =sown.plot.of.land -aln.poss. -adv.p_t / EN: 'our.land.that.has.not.been.in.use/has.not.been.cultivated'; ES: 'nuestra.chacra.abandonada'  
# 
# notomiranki / no- =tomi -ranki+absnt. / 1sg.poss- =son -ADV / EN: 'my.son.who.is.absent.at.the.present.moment' 
# 
# pankotsiranki / =panko -tsi -ranki+chg.st. / =house -nposs -ADV / EN: 'abandoned.house'  
# - the house deserted after an adult person died in it and was buried inside in a shallow grave. (now corpses are buried in a nearby cemetery) 

define N=S=ADVP [
  "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}] 
];