# ----------------------------------
# DUBITATIVE 
# ----------------------------------

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# The DUBITATIVE suffix indicates that the action is performed only partially, not quite up to the standards. 
# It expresses the speaker's evaluative stance of the action's progress. 
# The 'ma' suffix is a Dubitative marker, used to express doubt or uncertainty in an action.

define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
