# noun suffixes slot 1

define N=S=1 [
! ABS 
  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
| "[--][-tsi][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi][Gen][+nposs]" : "@NPOSS"[{tzi}] 
| "[--][-ntsi][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti][Gen][+nposs]" : "@NPOSS"[{nti}] 
! GEN 
| "[--][-te][Gen][+poss]" : {te} 
| "[--][-ni][Gen][+poss]" : {ni} 
| "[--][-ne][Gen][+poss]" : {ne} 
| "[--][-ri][Gen][+poss]" : {ri} 
| "[--][-re][Gen][+poss]" : {re}
];

