# ---------------------------------------
# ADVERB
# ---------------------------------------

# AS: adverbializer suffix

# 3 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:

define N=S=ADV=SET1 [
# shimashiripaite / =shimashiri -paite / =flowering.tree.sp. -adv|-during / EN: 'cannibalistic.feast.held.in.June'  
  "[--][-paite][AS][+ADV][=during; at.the.time.of.sth.; period]" : [{paite}]
];

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:

define N=S=ADV=SET2 [
# kapicheeni / =kapiche -eni / =little -adv / EN: 'a.little', ES: 'un.poco'
  "[--][-eni][AS][+ADV]" : [{eni}]
| "[--][-ini][AS][+ADV]" : [{ini}]
# ------------------------------
# kapicheni / =kapiche -ni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-ni+~{R.DEL:e}{ADV:eni}][AS][+ADV]" : [{ni}]
];

define N=S=ADV [ N=S=ADV=SET1 | N=S=ADV=SET2 ];
