# -----------------
# Verbalized entries 
# -----------------
define NounToVerbPRQin [ 
  "[=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani} ! N@->V @VCMP 
| "[=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]+vbz." : {aani} ! N@->V @VCMP 
| "[=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]+vbz." : {aane} ! N@->V @VCMP 
| "[=aapi+m.][NRoot][=elder, grandfather (kin.of.a.female)]+vbz." : {aapi} ! N@->V 
| "[=aarontsi][NRoot][=summer (ES: verano)]::[=to.be.summer (ES: haber.verano)]+vbz." : {aarontsi} ! N@->V::[=to.be.summer (ES: haber.verano)]
| "[=amaani+n.m.][NRoot][=increase (ES: creciente)]::[=to.increase (ES: crecer)]+vbz." : {amaani} ! N@->V::[=to.increase (ES: crecer)]
| "[=amani+n.m.][NRoot][=increase (ES: creciente)]::[=to.increase (ES: crecer)]+vbz." : {amani} ! N@->V::[=to.increase (ES: crecer)]
| "[=antami][NRoot][=woods, forest; dense.tropical.forest]+vbz." : {antami} ! N@->V
| "[=ãtame][NRoot][=woods, forest; dense.tropical.forest]+vbz." : {ãtame} ! N@->V
| "[=atziri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]+vbz." : {atziri} ! N@->V @VCMP
| "[=atiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]+vbz." : {atiri} ! N@->V @VCMP
| "[=atsiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]+vbz." : {atsiri} ! N@->V @VCMP
| "[=chakopi+n.m.+poss@te.][NRoot][=arrow; small.cane (ES: cañabrava.pequeña)]+vbz." : {chakopi} ! N@->V
| "[=charine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]+vbz." : {charine} ! N@->V
| "[=chaine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]+vbz." : {chaine} ! N@->V
| "[=charini+m.+poss@te.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]+vbz." : {charini} ! N@->V ! is te as a possessive correct ????
| "[=chenko+n.m.+inal@tsi.][NRoot][=trousers, pants (ES: pantalón)]+vbz." : {chenko} ! N@->V
| "[=tsenko+n.m.+inal@tsi.][NRoot][=trousers, pants (ES: pantalón)]+vbz." : {tsenko} ! N@->V
| "[=chetaki+inal@ntsi.][NRoot][=rheum (ES: legaña)]::[=to.have.rheum.in.the.eye (ES: tener.legaña, estar.legañoso)]+vbz." : {chetaki} ! N@->V::[=to.have.rheum.in.the.eye (ES: tener.legaña, estar.legañoso)]
| "[=eentsi+n./m.+poss@te.][NRoot][=child]+vbz." : {eentsi} ! N@->V
| "[=iintsi+n./m.][NRoot][=child]+vbz." : {iintsi} ! N@->V
| "[=entsi+n./m.+poss@te.][NRoot][=child]+vbz." : {entsi} ! N@->V
| "[=evankari+m.][NRoot][=young.man, adolescent]+vbz." : {evankari} ! N@->V
| "[=hempeki][NRoot][=arm]::[=to.take.branches/firewood (ES: coger.ramas/leña); (ES: alcanzar.arriba.con.los.brazos)]+vbz." : {hempeki} ! N@->V::[=to.take.branches/firewood (ES: coger.ramas/leña); (ES: alcanzar.arriba.con.los.brazos)]
| "[=horio+m.][NRoot][=jewish]+vbz." : {horio} ! N@->V
| "[=horiiyo+m.][NRoot][=jewish]+vbz." : {horiiyo} ! N@->V
| "[=sompo+inal.][NRoot][=tumor; boil (ES: tumor, chupo)]+vbz." : {sompo} ! N@->V 
| "[=intaina+loc.][AdvRoot][=far.away (ES: muy.lejos)]+vbz." : {intaina} ! N@->V ! revise if it belongs to this file 
| "[=intaena+loc.][AdvRoot][=far.away (ES: muy.lejos)]+vbz." : {intaena} ! N@->V ! revise if it belongs to this file 
| "[=inteena+loc.][AdvRoot][=far.away (ES: muy.lejos)]+vbz." : {inteena} ! N@->V ! revise if it belongs to this file 
| "[=ira+n.m.+inal.+poss@ni.][NRoot][=blood (ES: sangre)]::[=to.bleed (ES: sangrar)]+vbz." : {ira} ! N@->V::[=to.bleed (ES: sangrar)] 
| "[=kaniri+n.m.+voc.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]+vbz." : {kaniri} ! N@->V @CMP 
| "[=kaniri+n.m.+voc@nposs.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]+vbz." : {kanire} ! N@->V @CMP 
| "[=kainiri+n.m.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]+vbz." : {kainiri} ! N@->V @CMP 
| "[=kashi][NRoot][=resin (ES: savia, resina); white.milky.sap]+vbz." : {kashi} ! N@->V
| "[=keario][NRoot][=factual, truth (ES: cierto, verdad)]+vbz." : {keario} ! N@->V
| "[=kipishi][NRoot][=bitter]+vbz." : {kipishi} ! N@->V
| "[=kepishi][NRoot][=bitter]+vbz." : {kepishi} ! N@->V
| "[=kitamaro+n.m.+color][NRoot][=white]+vbz." : {kitamaro} ! N@->V
| "[=kitamaaro+n.m.+color][NRoot][=white]+vbz." : {kitamaaro} ! N@->V
| "[=kitamaavo+n.m.+color][NRoot][=white]+vbz." : {kitamaavo} ! N@->V
| "[=kitamari+m.+color][NRoot][=white]+vbz." : {kitamari} ! N@->V
| "[=kitamaari+m.+color][NRoot][=white]+vbz." : {kitamaari} ! N@->V
| "[=kitsoki][NRoot][=egg]+vbz." : {kitsoki} ! N@->V
| "[=kooya][NRoot][=woman (from.Quechua.Quya)]+vbz." : {kooya} ! N@->V
| "[=koya][NRoot][=woman (from.Quechua.Quya)]+vbz." : {koya} ! N@->V
| "[=mapi+n.m.+poss@ni:ne.][NRoot][=stone; rock]::[=to.fix.stones.in.sth. (ES: fijar.piedras.en.algo)]+vbz." : {mapi} ! N@->V::[=to.fix.stones.in.sth. (ES: fijar.piedras.en.algo)] 
| "[=matsi+m.][NRoot][=(human).witch; sorcerer]+vbz." : {matsi} ! N@->V 
| "[=mavoshi+n.m.+inal@ntsi.][NRoot][=nest; grassy.nest]::[=to.build/construct.a.nest (ES: construir.nido)]+vbz." : {mavoshi} ! N@->V::[=to.build/construct.a.nest (ES: construir.nido)]
| "[=maashi+n.m.+inal@ntsi.][NRoot][=nest]::[=to.build/construct.a.nest (ES: construir.nido)]+vbz." : {maashi} ! N@->V::[=to.build/construct.a.nest (ES: construir.nido)]
| "[=menkoshi+n.m.+inal@n/tsi.][NRoot][=bird.nest (ES: nido.de.pájaros)]+vbz." : {menkoshi} ! N@->V
| "[=minkoshi+n.m.+inal@ntsi.][NRoot][=bird.nest (ES: nido.de.pájaros)]+vbz." : {minkoshi} ! N@->V
| "[=menko+n.m.+inal@tsi.][NRoot][=platform (ES: plataforma), floor (ES: piso), floor.made.out.of.Pona/tree.sp., flat.surface]+vbz." : {menko} ! N@->V @VCMP 
| "[=minko+n.m.+inal@tsi.][NRoot][=platform (ES: plataforma), floor (ES: piso), floor.made.out.of.Pona/tree.sp., flat.surface]+vbz." : {minko} ! N@->V @VCMP 
| "[=moro+n.m.+inal@tsi.][NRoot][=hole (ES: hueco)]+vbz." : {moro} ! N@->V @CMP 
| "[=motya][NRoot][=stomach, belly]+vbz." : {motya} ! N@->V
| "[=moti+inal.][NRoot][=stomach, belly]+vbz." : {moti} ! N@->V 
| "[=oorya+m.][NRoot][=sun (ES: sol)]+vbz." : {oorya} ! N@->V
| "[=oria+m.][NRoot][=sun (ES: sol)]::[=to.shine]+vbz." : {oria} ! N@->V::[=to.shine]
| "[=oventeni][NRoot][=flat.area.with.dense.grass-and-shrub.vegetation, flatland (QU: pampa)]+vbz." : {oventeni} ! N@->V
| "[=pirontzi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]+vbz." : {pirontzi} ! N@->V
| "[=pironi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]+vbz." : {pironi} ! N@->V
| "[=piroti+m.][NRoot][=firefly; quasi-lightning.bug]+vbz." : {piroti} ! N@->V
| "[=tsipamintsare][NRoot][=friend (ES: amigo)]+vbz." : {tsipamintsare} ! N@->V
| "[=pitziki][NRoot][=male.genitals]+vbz." : {pitziki} ! N@->V @VCMP 
| "[=pitzik][NRoot][=male.genitals]+vbz." : {pitzik} ! N@->V
| "[=santi+inal@tsi.][NRoot][=fart (ES: pedo)]::[=to.fart (ES: tirarse.un.pedo)]+vbz." : {santi} ! N@->V::[=to.fart (ES: tirarse.un.pedo)] 
| "[=sheripiyari+m.+healer][NRoot][=shaman (ES: curandero; tabaquero)]::[=to.act.as.a.shaman]+vbz." : {sheripiyari} ! N@->V::[=to.act.as.a.shaman]  
| "[=shetaki+n.m.+inal@ntsi.][NRoot][=fingernail (ES: uña); claw (ES: garra)]+vbz." : {shetaki} ! N@->V
| "[=shiri+n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco (sci.nm.: nicotiana.tabacum)]+vbz." : {shiri} ! N@->V
| "[=sheri+n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco (sci.nm.: nicotiana.tabacum)]+vbz." : {sheri} ! N@->V
| "[=seri+n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco (sci.nm.: nicotiana.tabacum)]+vbz." : {seri} ! N@->V
| "[=shirampari+m.][NRoot][=man; male (ES: hombre)]+vbz." : {shirampari} ! N@->V
| "[=shitamenko+inal.][NRoot][=dais]+vbz." : {shitamenko} ! N@->V 
| "[=shitsa][NRoot][=vine; string.like; worm.sp. (ES: sp.de.lombriz.de.tierra/instestinal)]+vbz." : {shitsa} ! N@->V 
| "[=vaNki][NRoot][=feather (ES: pluma); wing_feather]+vbz." : {vanki} ! @CMP N@->V 
| "[=taki+n.m.+inal@tsi.][NRoot][=shell (ES: caparazón); peel (ES: cáscara); skin]+vbz." : {taki} ! N@->V 
| "[=tomi+m.+inal@tsi.][NRoot][=son (kin.of.fe/male)]+vbz." : {tomi} ! N@->V 
| "[=tsantsa][NRoot][=long (in.length; ES: largo); big]+vbz." : {tsantsa} ! N@->V @CMP
| "[=santsa][NRoot][=long (in.length; ES: largo)]+vbz." : {santsa} ! N@->V @CMP
| "[=hantsa][NRoot][=long (in.length; ES: largo)]+vbz." : {hantsa} ! N@->V @CMP
| "[=tsinani+n.m.][NRoot][=female, woman; young.girl]+vbz." : {tsinani} ! N@->V
| "[=tsinane+n.m.][NRoot][=female, woman; young.girl]+vbz." : {tsinane} ! N@->V
| "[=tzinani+n.m.][NRoot][=female, woman; young.girl]+vbz." : {tzinani} ! N@->V
| "[=tsinãni+n.m.][NRoot][=female, woman; young.girl]+vbz." : {tsinãni} ! N@->V
| "[=tsitene][NRoot][=night (ES: noche)]::[=to.get.dark (ES: oscurecer, nochecer)]+vbz." : {tsitene} ! N@->V::[=to.get.dark (ES: oscurecer, nochecer)] 
| "[=tsomi+inal.][NRoot][=breast, bosom (ES: teta)]::[=to.breastfeed (ES: mamar)]+vbz." : {tsomi} ! N@->V::[=to.breastfeed (ES: mamar)]  
| "[=tsome+inal.][NRoot][=breast, bosom]::[=to.breastfeed (ES: mamar)]+vbz." : {tsome} ! N@->V::[=to.breastfeed (ES: mamar)]  
| "[=tsomonte][NRoot][=belly (ES: abdomen, barriga)]::[=to.be.pregnant (ES: estar.embarazada)]+vbz." : {tsomonte} ! N@->V::[=to.be.pregnant (ES: estar.embarazada)] 
| "[=viti+n.m.+inal@tsi.][NRoot][=hair (ES: vello, pelo.del.cuerpo); feather (ES: pluma)]+vbz." : {viti} ! N@->V
| "[=vitzi+n.m.+inal@tsi.][NRoot][=hair (ES: vello, pelo.del.cuerpo); feather (ES: pluma); skin]+vbz." : {vitzi} ! N@->V
| "[=ayompari][NRoot][=trading.partner (ES: compañero.de.trueque); friend (ES: amigo); short-distance.bartering.made.by.males (ES: trueque.de.corta.distancia)]::[=to.barter.sth. (ES: hacer.trueque)]+vbz." : {ayompari} ! N@->V::[=to.barter.sth. (ES: hacer.trueque)] ! the verb form is an assumption of mine
| "[=iompari][NRoot][=trading.partner (ES: compañero.de.trueque); friend (ES: amigo)]::[=to.barter.sth. (ES: hacer.trueque)]+vbz." : {iompari} ! N@->V::[=to.barter.sth. (ES: hacer.trueque)] 
| "[=compadre][NRootEs][=godparent; spiritual.father]+vbz." : {compadre} ! N@->V 
| "[=santo][NRoot][=saint; sacred (ES: sagrado); good.spirit (ES: buen.espíritu)]+vbz." : {santo} ! N@->V 
| "[=tambor+m.][NRoot][=drum]+vbz." : {tambor} ! N@->V
| "[=tambor+m.][NRoot][=drum]+vbz." : {tamboo} ! N@->V
| "[=tambor+m.][NRoot][=drum]+vbz." : {tamboro} ! N@->V
| "[=tambor+m.][NRoot][=drum]+vbz." : {tamporo} ! N@->V
| "[=tambor+m.][NRoot][=drum]+vbz." : {tampoo} ! N@->V
| "[=trusa+NCFS000][NRoot][=underpants, underwear; shorts]+vbz." : {trusa} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature]+vbz." : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature]+vbz." : {antari} ! N@->V
| "[=anteari+m.][AdjRoot][=big; mature]+vbz." : {anteari} ! N@->V
| "[=antiari+m.][AdjRoot][=big; mature]+vbz." : {antiari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]+vbz." : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big; mature]+vbz." : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]+vbz." : {antaro} ! N@->V
| "[=antearo+n.m.][AdjRoot][=big; mature]+vbz." : {antearo} ! N@->V
| "[=antyaro+n.m.][AdjRoot][=big; mature]+vbz." : {antyaro} ! N@->V
| "[=kenkivari+m.][AdjRoot][=old]::[=to.get.old (male.ego; ES: envejecer)]+vbz." : {kenkivari} ! N@->V::[=to.get.old (male.ego; ES: envejecer)]
| "[=kenkevari+m.][AdjRoot][=old]+vbz." : {kenkevari} ! N@->V
| "[=kinkivari+m.][AdjRoot][=old]+vbz." : {kinkivari} ! N@->V
| "[=kenkivaro+n.m.][AdjRoot][=old]+vbz." : {kenkivaro} ! N@->V
| "[=kinkivaro+n.m.][AdjRoot][=old]+vbz." : {kinkivaro} ! N@->V
| "[=pisari+m.][AdjRoot][=old]+vbz." : {pisari} ! N@->V
| "[=pishari+m.][AdjRoot][=old]+vbz." : {pishari} ! N@->V
| "[=pisaro+n.m.][AdjRoot][=old]+vbz." : {pisaro} ! N@->V
| "[=pisharo+n.m.][AdjRoot][=old]+vbz." : {pisharo} ! N@->V
| "[=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects; round.object]+vbz." : {tapo} ! N@->V @CMP 
| "[=haran][IdeoPRQ][=sound/action.made.by.a.falling/breaking.branch/tree]+vbz." : {haran} ! N@->V
| "[=aparoni][NumeralPRQ][=one]+vbz." : {aparoni} ! N@->V
| "[=apite][NumeralPRQ][=two]+vbz." : {apite} ! N@->V
| "[=mava][NumeralPRQ][=three]+vbz." : {mava} ! N@->V  @CMP 
];
