# -----------------
# Verbalized entries 
# -----------------
define NounToVerbPRQin [ 
  "[=ani+gndr@m.+kin@male.ego][NRoot][=grandpa, grandfather][^VBZ]" : {ani} ! N@->V @VCMP 
| "[=aani+gndr@m.+kin@male.ego][NRoot][=grandseer, grandfather; grandson (ES: nieto)][^VBZ]" : {aani} ! N@->V @VCMP 
| "[=aane+gndr@m.+kin@male.ego][NRoot][=grandseer; grandfather (ES: abuelo); grandson (ES: nieto)][^VBZ]" : {aane} ! N@->V @VCMP 
| "[=aapi+gndr@m.+poss@ti.+kin@fem.ego][NRoot][=elder, grandfather][^VBZ]" : {aapi} ! N@->V 
| "[=ashaninka][NRoot][=indigenous.person.that.lives.in.the.in.the.central.adjoining.Amazonian.regions.between.Peru-and-Brazil]::[=to.become.Ashaninka][^VBZ]" : {ashaninka} ! N@->V::[=to.become.Ashaninka]
| "[=aarontsi][NRoot][=dry.season/summer (ES: verano)]::[=to.be.summer (ES: haber.verano)][^VBZ]" : {aarontsi} ! N@->V::[=to.be.summer (ES: haber.verano)]
| "[=ako+gndr@n.m.+inal@tsi.][NRoot][=hand (ES: mano; PT: mão)]::[=to.hand.sth. (ES: dar.con.la.mano, entregar)][^VBZ]" : {ako} ! N@->V::[=to.hand.sth. (ES: dar.con.la.mano, entregar)]
| "[=amaani+gndr@n.m.][NRoot][=increase (ES: creciente)]::[=to.increase (ES: crecer)][^VBZ]" : {amaani} ! N@->V::[=to.increase (ES: crecer)]
| "[=amani+gndr@n.m.][NRoot][=increase (ES: creciente)]::[=to.increase (ES: crecer)][^VBZ]" : {amani} ! N@->V::[=to.increase (ES: crecer)]
| "[=antami+gndr@n.m.][NRoot][=woods, forest (ES: monte, bosque); dense.tropical.forest][^VBZ]" : {antami} ! N@->V
| "[=aNtame/ãtame+gndr@n.m.][NRoot:CPB][=woods, forest (ES: monte, bosque); dense.tropical.forest][^VBZ]" : {ãtame} ! N@->V
| "[=antyashiparo+gndr@n.m.][NRoot][=elderly.woman, old.woman][^VBZ]" : {antyashiparo} ! N@->V
| "[=atziri+gndr@m.+poss@te.][NRoot][=person, individual, human (ES: gente)]::[=to.be.a.person][^VBZ]" : {atziri} ! @VCMP N@->V::[=to.be.a.person]  
| "[=atiri+gndr@m.+poss@te.][NRoot][=person, individual, human (ES: gente)]::[=to.be.a.person][^VBZ]" : {atiri} ! @VCMP N@->V::[=to.be.a.person]  
| "[=atsiri+gndr@m.+poss@te.][NRoot][=person, individual, human (ES: gente)]::[=to.be.a.person][^VBZ]" : {atsiri} ! @VCMP N@->V::[=to.be.a.person]  
| "[=avo+gndr@n.m.+inal@tsi.][NRoot][=road, trail]::[=to.make.a.road (ES: hacer.una.senda)][^VBZ]" : {avo} ! N@->V::[=to.make.a.road (ES: hacer.una.senda)]
| "[=chee+gndr@m.+inal@tsi.][NRoot][=horn (crescent.like; ES: cuerno); thorn, spiny.thorn]::[=to.have.a_horn/horns][^VBZ]" : {chee} ! @VCMP N@->V::[=to.have.a_horn/horns]
| "[=chakopi+gndr@n.m.+poss@te:ti.][NRoot][=arrow (ES: flecha); small.cane (ES: cañabrava.pequeña)][^VBZ]" : {chakopi} ! N@->V
| "[=charine+gndr@m.+kin@male.ego][NRoot][=grandpa, grandfather, grandparent; grandson (ES: nieto)][^VBZ]" : {charine} ! N@->V
| "[=chaine+gndr@m.+kin@male.ego][NRoot][=grandpa, grandfather, grandparent][^VBZ]" : {chaine} ! N@->V
| "[=charini+gndr@m.+poss@te.+kin@male.ego][NRoot][=grandpa, grandfather, grandparent][^VBZ]" : {charini} ! N@->V ! is te as a possessive correct ????
| "[=chenko+gndr@n.m.+inal@tsi.][NRoot][=trousers, pants (ES: pantalón)]::[=to.wear.pants, to.put.on.pants (ES: ponerse.pantalones)][^VBZ]" : {chenko} ! N@->V::[=to.wear.pants, to.put.on.pants (ES: ponerse.pantalones)] 
| "[=tsenko+gndr@n.m.+inal@tsi.][NRoot][=trousers, pants (ES: pantalón)]::[=to.wear.pants, to.put.on.pants (ES: ponerse.pantalones)][^VBZ]" : {tsenko} ! N@->V::[=to.wear.pants, to.put.on.pants (ES: ponerse.pantalones)] 
| "[=chetaki+inal@ntsi.][NRoot][=rheum (ES: legaña)]::[=to.have.rheum.in.the.eye (ES: tener.legaña, estar.legañoso)][^VBZ]" : {chetaki} ! N@->V::[=to.have.rheum.in.the.eye (ES: tener.legaña, estar.legañoso)]
| "[=chovi+gndr@m.+inal@tsi.][NRoot][=parasitic.worm; intestinal.worm.sp. (ES: gusano); insect.sp.]::[=to.have.worm(s) (ES: tener.gusano(s))][^VBZ]" : {chovi} ! N@->V::[=to.have.worm(s) (ES: tener.gusano(s))] 
| "[=eentsi+gndr@n./m.+poss@te.][NRoot][=child (ES: niño)]::[=to.be.a.child (ES: ser.un.niño)][^VBZ]" : {eentsi} ! N@->V::[=to.be.a.child (ES: ser.un.niño)] 
| "[=iintsi+gndr@n./m.][NRoot][=child (ES: niño)]::[=to.be.a.child (ES: ser.un.niño)][^VBZ]" : {iintsi} ! N@->V::[=to.be.a.child (ES: ser.un.niño)] 
| "[=entsi+gndr@n./m.+poss@te.][NRoot][=child (ES: niño)]::[=to.be.a.child (ES: ser.un.niño)][^VBZ]" : {entsi} ! N@->V::[=to.be.a.child (ES: ser.un.niño)] 
| "[=evankari+gndr@m.][NRoot][=young.man, adolescent][^VBZ]" : {evankari} ! N@->V
| "[=evonkiri+gndr@m.][NRoot][=medium; small (ES: mediano; pequeño)][^VBZ]" : {evonkiri} ! N@->V 
| "[=hankenavaerenti+~{'to.write':hankena}{DUR:vae}{NMZ:re}{NMZ:nti}][NRoot][=writer (ES: escritor)]::[=to.be.a.writer (ES: ser.escritor)][^VBZ]" : {hankenavaerenti} ! N@->V::[=to.be.a.writer (ES: ser.escritor)] 
| "[=hempeki][NRoot][=arm (ES: brazo); limb]::[=to.take.branches/firewood (ES: coger.ramas/leña); to.reach.one's.arms.up (ES: alcanzar.arriba.con.los.brazos)][^VBZ]" : {hempeki} ! N@->V::[=to.take.branches/firewood (ES: coger.ramas/leña); to.reach.one's.arms.up (ES: alcanzar.arriba.con.los.brazos)]
| "[=horio/judío+gndr@m.][NRoot][=jewish][^VBZ]" : {horio} ! N@->V
| "[=horiiyo/judío+gndr@m.][NRoot][=jewish][^VBZ]" : {horiiyo} ! N@->V
| "[=sompo+inal@tsi.][NRoot][=tumor; boil (ES: tumor, chupo)]::[=to.have.a.tumor (ES: tener.un.tumor)][^VBZ]" : {sompo} ! N@->V::[=to.have.a.tumor (ES: tener.un.tumor)]
| "[=hompo+inal@tsi.][NRoot][=tumor; boil (ES: tumor, chupo)]::[=to.have.a.tumor (ES: tener.un.tumor)][^VBZ]" : {hompo} ! N@->V::[=to.have.a.tumor (ES: tener.un.tumor)]
| "[=intaina+sem@loc.][AdvRoot][=far.away (ES: muy.lejos)][^VBZ]" : {intaina} ! N@->V ! revise if it belongs to this file 
| "[=intaena+sem@loc.][AdvRoot][=far.away (ES: muy.lejos)][^VBZ]" : {intaena} ! N@->V ! revise if it belongs to this file 
| "[=inteena+sem@loc.][AdvRoot][=far.away (ES: muy.lejos)][^VBZ]" : {inteena} ! N@->V ! revise if it belongs to this file 
| "[=ira+gndr@n.m.+inal@ntsi.+poss@ni.][NRoot][=blood (ES: sangre)]::[=to.bleed (ES: sangrar)][^VBZ]" : {ira} ! N@->V::[=to.bleed (ES: sangrar)] 
| "[=isha+gndr@n.m.+voc.+kin@fe/male.ego][NRoot][=grandma, grandmother]::[=to.be.an.old.woman][^VBZ]" : {isha} ! N@->V::[=to.be.an.old.woman] 
| "[=oteva][NRoot][=branch (ES: rama); fork-like.branch (ES: horquilla)][^VBZ]" : {oteva} ! N@->V 
| "[=kamari+gndr@m.+poss@te.][NRoot][=deamon, demonic.creature/spirit, evil.spirit; shaman]::[=to.be.an.evil.spirit][^VBZ]" : {kamari} ! @VCMP N@->V::[=to.be.an.evil.spirit]
| "[=kaniri+~kanir{nposs:i}+gndr@n.m.+voc.][NRoot][=(sweet).manioc, yucca ([ka.ˈnɪ.ɾɪ]; ES: yuca.dulce; PT: macaxeira; sci.nm.: manihot.sculenta)][^VBZ]" : {kaniri} ! N@->V @CMP 
| "[=kanire+~kanir{poss:e}+gndr@n.m.+voc@nposs.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; PT: macaxeira; sci.nm.: manihot.sculenta)][^VBZ]" : {kanire} ! N@->V @CMP 
| "[=kainiri+~kainir{nposs:i}+gndr@n.m.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; PT: macaxeira; sci.nm.: manihot.sculenta)][^VBZ]" : {kainiri} ! N@->V @CMP 
| "[=kashi][NRoot][=resin (ES: savia, resina); white.milky.sap (ES: savia.lechosa.del.árbol), sap][^VBZ]" : {kashi} ! N@->V
| "[=keario][NRoot][=factual, truth (ES: cierto, verdad)][^VBZ]" : {keario} ! N@->V
| "[=kimohantsi][NRoot][=growing, increasing (ES: creciente); summer (ES: verano)][^VBZ]" : {kimohantsi} ! N@->V
| "[=kipishi][NRoot][=bitter]::[=to.be.bitter (ES: ser.amargo)][^VBZ]" : {kipishi} ! N@->V::[=to.be.bitter (ES: ser.amargo)] 
| "[=kepishi][NRoot][=bitter]::[=to.be.bitter (ES: ser.amargo)][^VBZ]" : {kepishi} ! N@->V::[=to.be.bitter (ES: ser.amargo)] 
| "[=kitamaro+gndr@n.m.+sem@color.][NRoot][=white]::[to.be.white][^VBZ]" : {kitamaro} ! N@->V::[to.be.white]
| "[=kitamaaro+gndr@n.m.+sem@color.][NRoot][=white]::[to.be.white][^VBZ]" : {kitamaaro} ! N@->V::[to.be.white]
| "[=kitamaavo+gndr@n.m.+sem@color.][NRoot][=white]::[to.be.white][^VBZ]" : {kitamaavo} ! N@->V::[to.be.white]
| "[=kitamari+gndr@m.+sem@color.][NRoot][=white]::[to.be.white][^VBZ]" : {kitamari} ! N@->V::[to.be.white]
| "[=kitamaari+gndr@m.+sem@color.][NRoot][=white]::[to.be.white][^VBZ]" : {kitamaari} ! N@->V::[to.be.white]
| "[=kiteri+sem@color.][NRoot][=yellow (ES: amarillo)]::[to.be.yellow (ES: ponerse.amarillento)][^VBZ]" : {kiteri} ! N@->V::[to.be.yellow (ES: ponerse.amarillento)] 
| "[=kooya+gndr@n.m.][NRoot][=woman (ES: mujer; QU: quya)][^VBZ]" : {kooya} ! N@->V
| "[=koya+gndr@n.m.][NRoot][=woman (ES: mujer; QU: quya)][^VBZ]" : {koya} ! N@->V ! @section:noun@ 
| "[=mapi+gndr@n.m.+poss@ni:ne.][NRoot][=stone; rock]::[=to.fix.stones.in.sth. (ES: fijar.piedras.en.algo)][^VBZ]" : {mapi} ! N@->V::[=to.fix.stones.in.sth. (ES: fijar.piedras.en.algo)] 
| "[=matsi+gndr@m.][NRoot][=(human).witch (ES: brujo); sorcerer]::[VIRVRoot+INF@/EP:t/aantsi.][=to.be.a.witch][^VBZ]" : {matsi} ! @VCMP N@->V::[VIRVRoot+INF@/EP:t/aantsi.][=to.be.a.witch] 
| "[=matzi+gndr@m.][NRoot][=(human).witch (ES: brujo); sorcerer]::[=to.be.a.witch][^VBZ]" : {matzi} ! N@->V::[=to.be.a.witch]  
| "[=mati+gndr@m.][NRoot][=(human).witch (ES: brujo); sorcerer]::[=to.be.a.witch; to.practice.witchcraft.on.sb. (ES: brujear)][^VBZ]" : {mati} ! N@->V::[=to.be.a.witch; to.practice.witchcraft.on.sb. (ES: brujear)]  
| "[=mavoshi+gndr@n.m.+inal@ntsi.][NRoot][=nest; grassy.nest]::[=to.build/construct.a.nest (ES: construir.nido)][^VBZ]" : {mavoshi} ! N@->V::[=to.build/construct.a.nest (ES: construir.nido)]
| "[=maashi+gndr@n.m.+inal@ntsi.][NRoot][=nest]::[=to.build/construct.a.nest (ES: construir.nido)][^VBZ]" : {maashi} ! N@->V::[=to.build/construct.a.nest (ES: construir.nido)]
| "[=menkoshi+gndr@n.m.+inal@n/tsi.][NRoot][=bird.nest (ES: nido.de.pájaros)][^VBZ]" : {menkoshi} ! N@->V
| "[=minkoshi+gndr@n.m.+inal@ntsi.][NRoot][=bird.nest (ES: nido.de.pájaros)][^VBZ]" : {minkoshi} ! N@->V
| "[=menko+gndr@n.m.+inal@tsi:tzi.][NRoot][=platform (ES: plataforma, tarima), floor (ES: piso.(de.pona)), floor.made.out.of.Pona/tree.sp., flat.surface]::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)][^VBZ]" : {menko} ! @VCMP N@->V::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)] 
| "[=minko+gndr@n.m.+inal@tsi.][NRoot][=platform (ES: plataforma, tarima), floor (ES: piso.(de.pona)), floor.made.out.of.Pona/tree.sp., flat.surface]::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)][^VBZ]" : {minko} ! @VCMP N@->V::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)] 
| "[=menkori+gndr@n.m.][NRoot][=cloud (ES: nube)]::[=to.be.cloudy/foggy/misty (ES: estar.brumoso)][^VBZ]" : {menkori} ! N@->V::[=to.be.cloudy/foggy/misty (ES: estar.brumoso)]
| "[=moro+gndr@n.m.+inal@n/tsi.][NRoot][=hole (ES: hueco)][^VBZ]" : {moro} ! N@->V @CMP @VCMP 
| "[=motya][NRoot][=stomach, belly]::[=to.get.pregnant (ES: embarazarse)][^VBZ]" : {motya} ! N@->V::[=to.get.pregnant (ES: embarazarse)] 
| "[=moti+inal@tsi.][NRoot][=stomach, belly]::[=to.get.pregnant (ES: embarazarse)][^VBZ]" : {moti} ! N@->V ! N@->V::[=to.get.pregnant (ES: embarazarse)] 
| "[=nampi+gndr@n.m.+inal@tsi.][NRoot][=village (ES: aldea; PT: aldeia); place; country; settlement]::[= (ES: vivir)][^VBZ]" : {nampi} ! N@->V::[= (ES: vivir)] +ADDUPPER@. @ADDLOWER@ 
| "[=nihaa+gndr@n.m.+poss@ti:te.][NRoot][=water (ES: agua); river (ES: rio)]::[=to.water][^VBZ]" : {nihaa} ! @CMP ! N@->V::[=to.water]
| "[=mampira][NRoot][=aurora (ES: aurora)][^VBZ]" : {mampira} ! N@->V 
| "[=kitsoki+inal@ntsi.][NRoot][=seed (ES: semilla; PT: semente)]::[=to.sow (ES: sembrar)][^VBZ]" : {kitsoki} ! N@->V::[=to.sow (ES: sembrar)]
| "[=ookatsa][NRoot][=lightning.strike (ES: rayo)]::[=to.rain.with.lightning_strikes (ES: llover.con.relámpagos); to.strike.about.lightning (ES: caer.rayos)][^VBZ]" : {ookatsa} ! N@->V::[=to.rain.with.lightning_strikes (ES: llover.con.relámpagos); to.strike.about.lightning (ES: caer.rayos)] 
| "[=oorya+gndr@m.][NRoot][=sun (ES: sol)][^VBZ]" : {oorya} ! N@->V
| "[=oria+gndr@m.][NRoot][=sun (ES: sol)]::[=to.shine][^VBZ]" : {oria} ! N@->V::[=to.shine]
| "[=oventeni][NRoot][=flat.area.with.dense.grass-and-shrub.vegetation, flatland (QU: pampa)][^VBZ]" : {oventeni} ! N@->V
| "[=harentsi+gndr@m.][NRoot][=year (ES: año); dry.season/summer (ES: verano)]::[=to.be.summer][^VBZ]" : {harentsi} ! N@->V::[=to.be.summer] 
| "[=pirontzi+gndr@m.][NRoot][=worm; firefly (ES: luciernaga); quasi-lightning.bug; <:dove]::[=to.be.firefly (ES: ser.luciernaga)][^VBZ]" : {pirontzi} ! N@->V::[=to.be.firefly (ES: ser.luciernaga)]
| "[=pironi+gndr@m.][NRoot][=worm; firefly (ES: luciernaga); quasi-lightning.bug; <:dove][^VBZ]" : {pironi} ! N@->V
| "[=piroti+gndr@m.][NRoot][=firefly (ES: luciernaga); quasi-lightning.bug][^VBZ]" : {piroti} ! N@->V
| "[=pira+gndr@m.+inal@ntsi.][NRoot][=animal; domestic.animal (ES: animal.que.el.ser_humano.cría, domesticado)]::[=to.become.sb's/a.pet (PT: criar.em.cativeiro)][^VBZ]" : {pira} ! @CMP N@->V::[=to.become.sb's/a.pet (PT: criar.em.cativeiro)]
| "[=tsipamintsare][NRoot][=friend (ES: amigo)][^VBZ]" : {tsipamintsare} ! N@->V
| "[=tsipikirontsi+gndr@n.m.][NRoot][= (ES: quincha/tejido/trama.hecha.de.caña_brava/carrizo)]::[= (ES: construir.una.quincha/tejido/trama)][^VBZ]" : {tsipikirontsi} ! N@->V::[= (ES: construir.una.quincha/tejido/trama)] 
| "[=pomerentsi][NRoot][=difficulty (ES: dificultad)][^VBZ]" : {pomerentsi} ! N@->V 
| "[=pitziki][NRoot][=male.genitals][^VBZ]" : {pitziki} ! N@->V @VCMP 
| "[=pitzik][NRoot][=male.genitals][^VBZ]" : {pitzik} ! N@->V
| "[=santi+inal@tsi.][NRoot][=fart (ES: pedo)]::[=to.fart (ES: tirarse.un.pedo)][^VBZ]" : {santi} ! N@->V::[=to.fart (ES: tirarse.un.pedo)] 
| "[=kasanto][NRoot][=orchid.flower.sp. (ES: sp.de.flor.orquídea)]::[=to.be.an.orchid][^VBZ]" : {kasanto} ! N@->V::[=to.be.an.orchid]  
| "[=sheripiari+gndr@m.+sem@healer.][NRoot][=shaman (ES: curandero; tabaquero; PT: pajé)]::[=to.be.a.shaman][^VBZ]" : {sheripiari} ! N@->V::[=to.be.a.shaman]  
| "[=sheripiyari+gndr@m.+sem@healer.][NRoot][=shaman (ES: curandero; tabaquero; PT: pajé)]::[=to.act.as.a.shaman][^VBZ]" : {sheripiyari} ! N@->V::[=to.act.as.a.shaman]  
| "[=shetaki+gndr@n.m.+inal@ntsi.][NRoot][=fingernail (ES: uña); claw (ES: garra)][^VBZ]" : {shetaki} ! N@->V
| "[=shiranta+gndr@n.m.][NRoot][=flagstone, flag, flat.stone (ES: laja, roca.plana); boulder (ES: peña.dentro.del.agua)]::[= (ES: tarrafear)][^VBZ]" : {shiranta} ! N@->V::[= (ES: tarrafear)]
| "[=shiri+gndr@n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco (ES: tabaco; sci.nm.: nicotiana.tabacum); psychoactive.drug][^VBZ]" : {shiri} ! N@->V
| "[=sheri+gndr@n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco ([ˈʃɛ.ɾɪ];ES: tabaco; sci.nm.: nicotiana.tabacum); psychoactive.drug; tobacco.paste][^VBZ]" : {sheri} ! N@->V
| "[=seri+gndr@n.m.+poss@ni.][NRoot][=tobacco.leaf; tobacco (ES: tabaco; sci.nm.: nicotiana.tabacum); psychoactive.drug][^VBZ]" : {seri} ! N@->V
| "[=shipatona+gndr@n.m.+inal@ntsi.][NRoot][=beard, moustache (ES: barba, bigote; PT: barba, bigode)]::[=to.have.whiskers][^VBZ]" : {shipatona} ! N@->V::[=to.have.whiskers]
| "[=shirampari+gndr@m.][NRoot][=man; male (ES: hombre)]::[=to.transform.into.a.man][^VBZ]" : {shirampari} ! N@->V::[=to.transform.into.a.man]
| "[=shitamenko+gndr@n.m.+inal@tsi.][NRoot][=dais, wooden_platform (ES: tarima.(hecha.de.pona))]::[=to.cover.with.floor.boards (ES: entarimar/emponar.algo (p.ej.: una.casa))][^VBZ]" : {shitamenko} ! N@->V::[=to.cover.with.floor.boards (ES: entarimar/emponar.algo (p.ej.: una.casa))]  
| "[=shitsa][NRoot][=vine; string.like; worm.sp., intestinal.worm (ES: sp.de.lombriz.de.tierra/instestinal)][^VBZ]" : {shitsa} ! N@->V 
| "[=shitsane+gndr@m.+inal@ntsi.][NRoot][=pinworm (ES: bicho), intestinal.worm (ES: lombríz.intestinal)]::[=to.have.intestinal.worms (ES: estar.con.bicho)][^VBZ]" : {shitsane} ! N@->V::[=to.have.intestinal.worms (ES: estar.con.bicho)] 
| "[=vaNki][NRoot][=feather (ES: pluma); wing_feather]::[=to.have.wings (ES: tener.alas)][^VBZ]" : {vanki} ! @CMP N@->V::[=to.have.wings (ES: tener.alas)] 
| "[=shivitsa+gndr@n.m.+poss@te:ti.][NRoot][=(wild).rope; liana.fiber (ES: fibra.de.bejuco); vine.species]::[=to.entwine (ES: entrecruzarse, enroscarse.alrededor.de.algo)][^VBZ]" : {shivitsa} ! N@->V::[=to.entwine (ES: entrecruzarse, enroscarse.alrededor.de.algo)] 
| "[=soyoki+inal@ntsi.][NRoot][=furuncle.in.an.eye (ES: ursuelo)]::[=to.have.a.furuncle][^VBZ]" : {soyoki} ! N@->V::[=to.have.a.furuncle] 
| "[=taki+gndr@n.m.+inal@tsi.][NRoot][=shell (ES: caparazón); peel (ES: cáscara); skin][^VBZ]" : {taki} ! N@->V 
| "[=tampia+gndr@n.m.][NRoot][=wind (ES: viento)]::[=to.be.windy, there.be.wind (ES: hacer.viento)][^VBZ]" : {tampia} ! N@->V::[=to.be.windy, there.be.wind (ES: hacer.viento)]
| "[=shincha+gndr@n.m.][NRoot][=(river).current (ES: corriente.(del.río))]::[= (ES: haber.una.corriente.fuerte)][^VBZ]" : {shincha} ! N@->V::[= (ES: haber.una.corriente.fuerte)] 
| "[=tomi+gndr@m.+inal@tsi.+kin@fe/male.ego][NRoot][=son][^VBZ]" : {tomi} ! N@->V 
| "[=tsantsa][NRoot][=long (in.length; ES: largo); big][^VBZ]" : {tsantsa} ! N@->V @CMP
| "[=santsa][NRoot][=long (in.length; ES: largo)][^VBZ]" : {santsa} ! N@->V @CMP
| "[=hantsa][NRoot][=long (in.length; ES: largo)][^VBZ]" : {hantsa} ! N@->V @CMP
| "[=tampatika][NRoot][=straight (ES: derecho, recto); noon (ES: mediodía)][^VBZ]" : {tampatika} ! N@->V 
| "[=tsinani+gndr@n.m.][NRoot][=female, woman (ES: mujer); young.girl][^VBZ]" : {tsinani} ! N@->V
| "[=tsinane+gndr@n.m.][NRoot][=female, woman (ES: mujer); young.girl][^VBZ]" : {tsinane} ! N@->V
| "[=tzinani+gndr@n.m.][NRoot][=female, woman (ES: mujer); young.girl][^VBZ]" : {tzinani} ! N@->V
| "[=tsinãni+gndr@n.m.][NRoot][=female, woman (ES: mujer); young.girl][^VBZ]" : {tsinãni} ! N@->V
| "[=tsitene][NRoot][=night (ES: noche)]::[=to.get.dark (ES: oscurecer, anochecer)][^VBZ]" : {tsitene} ! N@->V::[=to.get.dark (ES: oscurecer, anochecer)] 
| "[=tsomi+inal@tsi.][NRoot][=breast, bosom (ES: teta, busto)]::[=to.breastfeed (ES: mamar)][^VBZ]" : {tsomi} ! N@->V::[=to.breastfeed (ES: mamar)]  
| "[=tsome+inal@tsi.][NRoot][=breast, bosom (ES: teta, busto)]::[=to.breastfeed (ES: mamar)][^VBZ]" : {tsome} ! N@->V::[=to.breastfeed (ES: mamar)]  
| "[=tsomonte][NRoot][=belly (ES: abdomen, barriga)]::[=to.be.pregnant (ES: estar.embarazada)][^VBZ]" : {tsomonte} ! N@->V::[=to.be.pregnant (ES: estar.embarazada)] 
| "[=viti+gndr@n.m.+inal@tsi.][NRoot][=hair (ES: vello, pelo.del.cuerpo), bristle (ES: cerda); feather (ES: pluma)][^VBZ]" : {viti} ! N@->V
| "[=vitzi+gndr@n.m.+inal@tsi.][NRoot][=hair (ES: vello, pelo.del.cuerpo), bristle (ES: cerda); feather (ES: pluma); skin]::[VIRVRoot+INF@/EP:t/V.][=to.grow.hair][^VBZ]" : {vitzi} ! N@->V::[VIRVRoot+INF@/EP:t/V.][=to.grow.hair]
| "[=ayompari][NRoot][=trading.partner (ES: compañero.de.trueque); friend (ES: amigo); short-distance.bartering.made.by.males (ES: trueque.de.corta.distancia; PT: sistema.de.trocas.tradicional)]::[=to.barter.sth. (ES: hacer.trueque)][^VBZ]" : {ayompari} ! N@->V::[=to.barter.sth. (ES: hacer.trueque)] ! the verb form is an assumption of mine
| "[=iompari][NRoot][=trading.partner (ES: compañero.de.trueque); friend (ES: amigo)]::[=to.barter.sth. (ES: hacer.trueque)][^VBZ]" : {iompari} ! N@->V::[=to.barter.sth. (ES: hacer.trueque)] 
| "[=nianki+sem@loc.][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.; half (ES: mitad)]::[=to.go.through.the.center/middle.of.sth. (ES: ir.por.el.centro)][^VBZ]" : {nianki} ! N@->V::[=to.go.through.the.center/middle.of.sth. (ES: ir.por.el.centro)] 
| "[=compadre][NRootEs][=godparent; spiritual.father][^VBZ]" : {compadre} ! N@->V 
| "[=santo][NRoot][=saint; sacred (ES: sagrado); good.spirit (ES: buen.espíritu)][^VBZ]" : {santo} ! N@->V 
| "[=tambor+m.][NRoot][=drum]::[=to.drum (ES: tocar.el.tambor)][^VBZ]" : {tambor} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]::[=to.drum (ES: tocar.el.tambor)][^VBZ]" : {tamboo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]::[=to.drum (ES: tocar.el.tambor)][^VBZ]" : {tamboro} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]::[=to.drum (ES: tocar.el.tambor)][^VBZ]" : {tamporo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]::[=to.drum (ES: tocar.el.tambor)][^VBZ]" : {tampoo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=trusa+NCFS000][NRoot][=underpants, underwear; shorts][^VBZ]" : {trusa} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature][^VBZ]" : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=big; mature][^VBZ]" : {antari} ! N@->V
| "[=anteari+m.][AdjRoot][=big; mature][^VBZ]" : {anteari} ! N@->V
| "[=antiari+m.][AdjRoot][=big; mature][^VBZ]" : {antiari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature][^VBZ]" : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big; mature][^VBZ]" : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big; mature]::[=to.be.big][^VBZ]" : {antaro} ! N@->V::[=to.be.big] 
| "[=antearo+n.m.][AdjRoot][=big; mature]::[=to.reach.a.climax][^VBZ]" : {antearo} ! N@->V::[=to.reach.a.climax] 
| "[=antyaro+n.m.][AdjRoot][=big; mature][^VBZ]" : {antyaro} ! N@->V
| "[=intsikero][AdjRoot][=slow (ES: despacio)][^VBZ]" : {intsikero} ! N@->V
| "[=kenkivari+m.][AdjRoot][=old]::[=to.get.old (male.ego; ES: envejecer)][^VBZ]" : {kenkivari} ! N@->V::[=to.get.old (male.ego; ES: envejecer)]
| "[=kenkevari+m.][AdjRoot][=old][^VBZ]" : {kenkevari} ! N@->V
| "[=kinkivari+m.][AdjRoot][=old][^VBZ]" : {kinkivari} ! N@->V
| "[=kenkivaro+n.m.][AdjRoot][=old (ES: chatarra)][^VBZ]" : {kenkivaro} ! N@->V
| "[=kinkivaro+n.m.][AdjRoot][=old][^VBZ]" : {kinkivaro} ! N@->V
| "[=pashini][AdjRoot][=other, another (ES: otro); few]::[=to.change (ES: cambiar)][^VBZ]" : {pashini} ! N@->V::[=to.change (ES: cambiar)] 
| "[=pisari+m.][AdjRoot][=old][^VBZ]" : {pisari} ! N@->V
| "[=pishari+m.][AdjRoot][=old][^VBZ]" : {pishari} ! N@->V
| "[=pisaro+n.m.][AdjRoot][=old][^VBZ]" : {pisaro} ! N@->V
| "[=pisharo+n.m.][AdjRoot][=old][^VBZ]" : {pisharo} ! N@->V
| "[=shampitsi][AdjRoot][=miser (ES: avaro, mezquino)][^VBZ]" : {shampitsi} ! N@->V
| "[=tapo+s.redup.word@2X.][Ideo:PRQ][=physical.appearance.of.rounded.and.curved.objects; round.object][^VBZ]" : {tapo} ! N@->V @CMP 
| "[=pitsopitso][Ideo:PRQ][=woman.walking.with.gyrating.hips]::[= (ES: girar); to.dance (ES: bailar)][^VBZ]" : {pitsopitso} ! N@->V::[= (ES: girar); to.dance (ES: bailar)]
| "[=haran][Ideo:PRQ][=sound/action.made.by.a.falling/breaking.branch/tree; thud!.(of.a.fallen.tree)][^VBZ]" : {haran} ! N@->V
| "[=aparoni][Numeral:PRQ][=1 ~ one (ES: uno)][^VBZ]" : {aparoni} ! N@->V
| "[=apite][Numeral:PRQ][=2 ~ two (ES: dos)][^VBZ]" : {apite} ! N@->V
| "[=mava][Numeral:PRQ][=3 ~ three (ES: tres)][^VBZ]" : {mava} ! N@->V  @CMP 
| "[=ch'arki/chariki][NRoot:QU][=salted.dried.meat (ES: charqui, cecina, chalona; QU: ch'arki)]::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)][^VBZ]" : {chariki} ! N@->V::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)]
| "[=ch'arki/chariiki][NRoot:QU][=salted.dried.meat (ES: charqui, cecina, chalona; QU: ch'arki)]::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)][^VBZ]" : {chariiki} ! N@->V::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)]
| "[=maapero+prop@standalone.][VRoot][=BE.TRUE (EN: it.is.true; ES: verdaderamente, es.verdad, hablar/decir.la.veracidad/verdad)][^VBZ]" : {maapero} ! N@->V   
];
