# -----------------
# Verbalized nouns
# -----------------
define NounToVerbPRQin [
  "[=atzirii+m.+poss@te.][NRoot][=person, individual, human]" : {atziri} ! N@->V
| "[=atiri+m.+poss@te.][NRoot][=person, individual, human]" : {atiri} ! N@->V
| "[=atsiri+m.+poss@te.][NRoot][=person, individual, human]" : {atsiri} ! N@->V
| "[=charine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charine} ! N@->V
| "[=chaine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {chaine} ! N@->V
| "[=charini+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charini} ! N@->V
| "[=chenko+inal.][NRoot][=trousers, pants]" : {chenko} ! N@->V
| "[=tsenko+inal.][NRoot][=trousers, pants]" : {tsenko} ! N@->V
| "[=eentsi+n./m.][NRoot][=child]" : {eentsi} ! N@->V
| "[=iintsi+n./m.][NRoot][=child]" : {iintsi} ! N@->V
| "[=entsi+n./m.][NRoot][=child]" : {entsi} ! N@->V
| "[=evankari+m.][NRoot][=young.man, adolescent]" : {evankari} ! N@->V
| "[=horio+m.][NRoot][=jewish]" : {horio} ! N@->V
| "[=horiiyo+m.][NRoot][=jewish]" : {horiiyo} ! N@->V
| "[=kaniri+n.m.+voc.][NRoot][=manioc, yucca]" : {kaniri} ! N@->V
| "[=kaniri+n.m.+voc@nposs.][NRoot][=manioc, yucca]" : {kanire} ! N@->V
| "[=kainiri+n.m.][NRoot][=manioc, yucca]" : {kainiri} ! N@->V
| "[=kashi][NRoot][=resin; white.milky.sap]" : {kashi} ! N@->V
| "[=keario][NRoot][=factual, truth]" : {keario} ! N@->V
| "[=kooya][NRoot][=woman (from.Quechua.Quya)]" : {kooya} ! N@->V
| "[=koya][NRoot][=woman (from.Quechua.Quya)]" : {koya} ! N@->V
| "[=pirontzi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]" : {pirontzi} ! N@->V
| "[=pironi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]" : {pironi} ! N@->V
| "[=tsipamintsare][NRoot][=friend]" : {tsipamintsare} ! N@->V
| "[=pitziki][NRoot][=male.genitals]" : {pitziki} ! N@->V
| "[=pitzik][NRoot][=male.genitals]" : {pitzik} ! N@->V
| "[=shirampari+m.][NRoot][=man; male]" : {shirampari} ! N@->V
| "[=shitamenko+inal.][NRoot][=dais]" : {shitamenko} ! N@->V 
| "[=tsinani+n.m.][NRoot][=female, woman]" : {tsinani} ! N@->V
| "[=tsinane+n.m.][NRoot][=female, woman]" : {tsinane} ! N@->V
| "[=tzinani+n.m.][NRoot][=female, woman]" : {tzinani} ! N@->V
| "[=tsinãni+n.m.][NRoot][=female, woman]" : {tsinãni} ! N@->V
| "[=tsomi+inal.][NRoot][=breast]" : {tsomi} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tambor} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboro} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamporo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tampoo} ! N@->V
| "[=antari+m.][AdjRoot][=big]" : {antari} ! N@->V
| "[=antari+m.][AdjRoot][=mature]" : {antari} ! N@->V
| "[=antaro+n.m.][AdjRoot][=big]" : {antaro} ! N@->V
| "[=antavo+n.m.][AdjRoot][=big]" : {antavo} ! N@->V
| "[=antaro+n.m.][AdjRoot][=mature]" : {antaro} ! N@->V
| "[=aparoni][AdjRoot][=one]" : {aparoni} ! N@->V
| "[=apite][AdjRoot][=two]" : {apite} ! N@->V
| "[=mava][AdjRoot][=three]" : {mava} ! N@->V
| "[=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects; round.object]" : {tapo} ! N@->V
];
