define NegPRQin [
# negative irrealis 
  "[=airo][Neg][=NEG.IRR]" : {airo}
| "[=eero][Neg][=NEG.IRR]" : {eero}
| "[=eiro][Neg][=NEG.IRR]" : {eiro}
| "[=ero][Neg][=NEG.IRR]" : {ero}
| "[=iiro+past.neg.][Neg][=NEG.IRR]" : {iiro}
# contional negative irrealis 
| "[=airo][Neg][=NEG.IRR][--][-rika][+COND]" : {airorika}
| "[=eero][Neg][=NEG.IRR][--][-rika][+COND]" : {eerorika}
| "[=eiro][Neg][=NEG.IRR][--][-rika][+COND]" : {eirorika}
| "[=ero][Neg][=NEG.IRR][--][-rika][+COND]" : {erorika}
! 
| "[=airo][Neg][=NEG.IRR][--][-ta][+OPT]" : {airota}
! 
! | "[=airo-me][Neg][=NEG.IRR-SUBJ][=if.it.were, if.there.were]" : {airome}
| "[=eiro-me][Neg][=NEG.IRR-SUBJ][=if.it.were, if.there.were]" : {eirome}
! | "[=airo-kya][Neg][=NEG.IRR-EMPH][=now]" : {airokya}
| "[=eiro-kea][Neg][=NEG.IRR-EMPH][=now]" : {eirokea}
! eirotsitarica
! eiroyea
! eirotsita
! eirota
! eirompa
! eiroya eiro-ya / NEG.IRR-INSIST (*)INSIST-insistence;
! eirotarica
! eiroricame
! eirove
! eiroricampa
! 
# negative copula 
| "[=kaari][Neg][=NEG.C/OP]" : {kaari}
# negative polarity 
| "[=kaari][Neg][=NEG.P]" : {kaari}
| "[=taan][Neg][=NEG.W]" : {taan}
# negative realis 
| "[=ti+future.neg.][Neg][=NEG/.REAL]" : {ti}
| "[=te][Neg][=NEG/.REAL]" : {te}
| "[=tee][Neg][=NEG.REAL]" : {tee}
# conditional negative realis
| "[=te][Neg][=NEG][--][-rika][+COND]" : {terika}
| "[=tee][Neg][=NEG][--][-rika][+COND]" : {teerika}
# negative existencial 
| "[=tekatsi][Neg][=NEG.EXIST]" : {tekatsi}
| "[=teekatsi][Neg][=NEG.EXIST]" : {teekatsi}
];
