define NegPRQin [
# negative irrealis 
  "[=airo][Neg][=NEG.IRR]" : {airo}
| "[=eero][Neg][=NEG.IRR]" : {eero}
| "[=eiro][Neg][=NEG.IRR]" : {eiro}
| "[=ero][Neg][=NEG.IRR]" : {ero}
| "[=iiro+past.neg.][Neg][=NEG.IRR]" : {iiro}
# contional negative irrealis 
| "[=airorika][Neg][=NEG.IRR.COND]" : {airorika}
| "[=eerorika][Neg][=NEG.IRR.COND]" : {eerorika}
| "[=eirorika][Neg][=NEG.IRR.COND]" : {eirorika}
| "[=erorika][Neg][=NEG.IRR.COND]" : {erorika}
# negative copula 
| "[=kaari][Neg][=NEG.C/OP]" : {kaari}
# negative polarity 
| "[=kaari][Neg][=NEG.P]" : {kaari}
| "[=taan][Neg][=NEG.W]" : {taan}
# negative realis 
| "[=ti+future.neg.][Neg][=NEG/.REAL]" : {ti}
| "[=te][Neg][=NEG/.REAL]" : {te}
| "[=tee][Neg][=NEG.REAL]" : {tee}
# conditional negative realis
| "[=terika][Neg][=NEG.COND]" : {terika}
| "[=teerika][Neg][=NEG.COND]" : {teerika}
# negative existencial 
| "[=tekatsi][Neg][=NEG.EXIST]" : {tekatsi}
];
