! alienable possession?
define N=S=poss [
  "[--][-te][Gen][+poss]" : {te} 
| "[--][-ti][Gen][+poss]" : {ti} 
! 
| "[--][-ni][Gen][+poss]" : {ni} 
| "[--][-ne][Gen][+poss]" : {ne} 
! 
| "[--][-ri][Gen][+poss]" : {ri} 
| "[--][-re][Gen][+poss]" : {re}
];
      
! DEM.NOM: Nominal demonstrative
define N=S=DEM [
  "[--][-ka+proximal][Adv][+DEM]" : {ka} ! this
| "[--][-ra+medial][Adv][+DEM]" : {ra} 
| "[--][-nta+distal][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
  "[--][-paye][Num][+PL]" : {paye} 
| "[--][-payeni][Num][+PL]" : {payeni} 
| "[--][-payeeni][Num][+PL]" : {payeeni} 
| "[--][-paeni][Num][+PL]" : {paeni} 
| "[--][-paini][Num][+PL]" : {paini} 
| "[--][-pe][Num][+PL]" : {pe} 
| "[--][-pee][Num][+PL]" : {pee} 
];
      
define N=S=DIM [
  "[--][-patsa][+small.part][--][-ini][+DIM]" : {patsaini} 
| "[--][-peta][+DIM]" : {peta} 
| "[--][-ini][+DIM]" : {ini} 
| "[--][-ni][+DIM]" : {ni} 
| "[--][-aniki][+DIM]" : {aniki} 
| "[--][-aaniki][+DIM]" : {aaniki} 
| "[--][-niki][+DIM]" : {niki} 
| "[--][-haniki][+DIM]" : {haniki} 
];
      
define N=S=LOC [
 "[--][-ki][Cas][+LOC]" : [{ki}] | 
 "[--][-ke][Cas][+LOC]" : [{ke}]
];
      
define N=S=ABS [
  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
| "[--][-tsi][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi][Gen][+nposs]" : "@NPOSS"[{tzi}] 
| "[--][-ntsi][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti][Gen][+nposs]" : "@NPOSS"[{nti}] 
];
      
define N=S=CL [
  "[--][-chaari][=dark.water]" : {chaari} 
| "[--][-chari][=dark.water]" : {chari} 
! 
| "[--][-tsapya][=bank, side.of.river]" : {tsapya} 
! Size related classifier 
| "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} 
! ?
| "[--][=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} 
! Plant-based parts in compounds 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat]" : {shi} 
# --------------------------------------------------
| "[--][-panki][+CL:plank][=plank;to.grow]" : {panki} 
| "[--][-panke][+CL:plank][=plank;to.grow]" : {panke} 

| "[--][-tyaki][+CL:flower][=flower]" : {tyaki}  
| "[--][-teyaki][+CL:flower][=flower]" : {teyaki} 
| "[--][-teaki][+CL:flower][=flower]" : {teaki} 
| "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} 

| "[--][-teya][+CL:flower][=flower]" : {teya} 
| "[--][-tiya][+CL:flower][=flower]" : {tiya} 

| "[--][-tonki][+CL:long.tree.segment][=long tree segment]" : {tonki} 
| "[--][-tyonki][+CL:long.tree.segment][=long tree segment]" : {tyonki} 

| "[--][-pari][+CL:root][=root]" : {pari} 
| "[--][-paere][+CL:root][=root]" : {paere} 

| "[--][-kota][+CL:piece][=piece]" : {kota} 
       ! .. 
| "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} 
| "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} 
| "[--][-to][+CL:tree][=tree,trunk]" : {to} 
| "[--][-satzi][+CL:provenance][=human provenance]" : {satzi} 
| "[--][-naki][+CL:round.hollow][=round,hollow]" : {naki} 
| "[--][-na][+CL:long.hollow][=long,hollow; round,hollow]" : {na} 
! 
| "[--][-ki][+CL:S.R.H][=small,round;hard]" : {ki} 
| "[--][-ke][+CL:S.R.H][=small,round;hard]" : {ke} ! sheyaque 
! 
| "[--][-kii][+CL:long,thin.branch][=long,thin branch]" : {kii} 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; liana; tree_bark]" : {tsa} 
! 
# --------------------------------------------------------------------------------
! =antyaro-tsantsa ES: 'alargado', EN: ; =ari-tsantsa ES: 'muy largo'. EN: ; V: =kimo-tsantsa 'muy largo', EN: ; 
! V: =monkara-tsantsa-ri ES: 'wincha', EN: ; =antyari-tsantsa ES: alto EN: 
| "[--][-tsantsa][+CL:long][=long]" : {tsantsa} 
! santsari/ro/vo
| "[--][-santsa][+CL:long][=long]" : {santsa} 
# --------------------------------------------------------------------------------
! .. 
| "[--][-pi][+CL:rigid,hollow][=rigid,hollow]" : {pi}  # chakopi 'arrow'
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : {pa} # akapa 'avocado'
! 
| "[--][-kana][+CL:chili-pepper][=chili-pepper]" : {kana} # tsirikana 'chili-pepper' 
| "[--][-kanaa][+CL:chili-pepper][=chili-pepper]" : {kanaa} # tsirikanaa 'chili-pepper' 
! 
| "[--][-menta][+CL:flat,triangular][=flat,triangular]" : {menta} # inchamenta 'hiding place in the form of a triangle, formed by the tree roots'
| "[--][-nari][+CL:animal][=animal]" : {nari} # covitzinari 
| "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} 
| "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk; stump]" : {ponkitzi} 
! 
| "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions]" : {niro} 
| "[--][-niro][+CL:simulative][=simulative, like.sth. (moraniro: like.a.mule)]" : {niro} 
! 
| "[--][-kona][+CL:curved][=curved]" : {kona} 
| "[--][-empeki][+CL:small.branch][=small.branch]" : {empeki} 
| "[--][-impeki][+CL:small.branch][=small.branch]" : {impeki} 
| "[--][-impiki][+CL:small.branch][=small.branch]" : {impiki} 
| "[--][-i^venki][+CL:magic.plant][=magic.plant,piripiri]" : {venki} 

| "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {tsori} 
| "[--][-chori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {chori} 

| "[--][-chee][+CL:thorn,spine][=thorn,spine]" : {chee} 
| "[--][-vatsa][+CL:mass][=mass]" : {vatsa} 
! .. 
| "[--][-nki][+CL:snake][=snake.sp.]" : {nki} 
| "[--][-nke][+CL:snake][=snake.sp.]" : {nke} 
! 
| "[--][-keni][+CL:worm][=worm.sp.]" : {keni} 
#-----------------------------------------------
| "[--][-ato][+CL:deriving.location.names][=deriving.location.names]" : {ato} 
| "[--][-sato][+CL:deriving.location.names][=deriving.location.names]" : {sato} 
#-----------------------------------------------
| "[--][-sani][+CL:wasp.sp.][=wasp.sp.]" : {sani} 
| "[--][-sanii][+CL:wasp.sp.][=wasp.sp.]" : {sanii} 
#-----------------------------------------------
| "[--][-sanori][+CL:true,real,truthful;right][=true,real,truthful;right]" : {sanori} 
#-----------------------------------------------
| "[--][-pita][+CL:old.devalued][=old.devalued]" : {pita} 
| "[--][-pitya][+CL:old.devalued][=old.devalued]" : {pitya} 
| "[--][-peta][+CL:old.devalued][=old.devalued]" : {peta} 
#-----------------------------------------------
| "[--][-pini][+CL:linden][=linden, tree.sp. (ESP: tilo)]" : {pini} 
#-----------------------------------------------
| "[--][-taro][+CL:dual][=dual]" : {taro} 
#-----------------------------------------------
! regenerated rain forest in abandoned/at.rest sown field 
| "[--][-pooshi][+CL:abandoned][=abandoned]" : {pooshi} 
| "[--][-poshi][+CL:abandoned][=abandoned]" : {poshi} 
| "[--][-po][+CL:abandoned][=abandoned]" : {po} 
#-----------------------------------------------
| "[--][-tsara][+CL:fabric][=fabric]" : {tsara} 
| "[--][-tsaraa][+CL:fabric][=fabric]" : {tsaraa} 
#-----------------------------------------------
| "[--][-teni][+CL:longitudinal.depression][=longitudinal.depression]" : {teni}
#-----------------------------------------------
| "[--][-pompoina][+CL:ball][=ball]" : {pompoina}
#-----------------------------------------------
# Classifiers for place names
#-----------------------------------------------
! -ni 'watercourse', a truncated version of nija 'water'
| "[--][-ni][+CL:watercourse][=watercourse]" : {ni}
!  -ito~-to 'head, the.heights.of.sth.', source is iitontsi =iito-ntsi =head-nposs
| "[--][-ito][+CL:head][=head,the.heights.of.sth.]" : {ito}
| "[--][-to][+CL:head][=head,the.heights.of.sth.]" : {to}
#-----------------------------------------------
| "[--][-veri][+CL:augmentative][=agentive,augmentative]" : {veri}
];
      
define N=S=EXCL [
 "[--][-ve][+EXCL]" : {ve}
];
      
define N=S=ADVP [
  "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}]
];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
define N=S=ADV [
  "[--][-paite+during][+ADV]" : [{paite}]
| "[--][+ADV]" : [{eni}]
| "[--][+ADV]" : [{ini}]
];
      
define N=S=AUG [
  "[--][-ni][+AUG]" : [{ni}] 
| "[--][-ite][+AUG]" : [{ite}] 
| "[--][-pero][+AUG]" : [{pero}] 
| "[--][-mashi][+AUG]" : [{mashi}] 
| "[--][-santsa][+AUG]" : [{santsa}] 
| "[--][-sante][+AUG]" : [{sante}]
];
      
define N=S=TEMPORALEXIST [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : [{ni}]
];

define N=S=TEMPORALR [
  "[--][-nta][+TEMPORAL][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
      
define N=S=leaf [
  "[--][+leaf]" : {tsipana}
];
      
# to assert: to state clearly and firmly that something is true
define N=S=EMPH [
  "[--][-kia][+EMPH_ASSERT]" : [{kia}] 
| "[--][-kya][+EMPH_ASSERT]" : [{kya}] 
| "[--][-kea][+EMPH_ASSERT]" : [{kea}] 
| "[--][-ka][+EMPH_ASSERT]" : [{ka}] 
| "[--][-ha][+EMPH_ASSERT]" : [{ha}]
];
      
define N=S=smallpart [
  "[--][-patsa+small.part]" : [{patsa}]
];
      
define N=S=Q [
  "[--][-ka][+Q]" : [{ka}]
];
      
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
      
define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
      
define N=S=CNTR [
  "[--][-ha][+CNTR]" : [{ha}]
| "[--][-maha][+CNTR]" : [{maha}]
];
      
define N=S=wide [
  "[--][-tsantsana+wide]" : [{tsantsana}]
];
      
define N=S=NMZ [
  "[--][-nka+quality][+NMZ]" : [{nka}]
| "[--][-ri][+NMZ]" : [{ri}]
];
      
define N=S=PROG [
  "[--][-atz][+PROG]" : [{atz}]
];
      
define N=S=REAL [
  "[--][-i][+REAL]" : [{i}]
];
      
define N=S=IRR [
  "[--][-ya][+IRR]" : [{ya}]
];
      
define N=S=RCG [
  "[--][-ranki][+RCG]" : [{ranki}]
];
      
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
];
      

