! alienable possession?
define N=S=poss [
  "[--][-te][Gen][+poss]" : {te} 
| "[--][-ti][Gen][+poss]" : {ti} 
! 
| "[--][-ni][Gen][+poss]" : {ni} 
| "[--][-ne][Gen][+poss]" : {ne} 
! 
| "[--][-ri][Gen][+poss]" : {ri} 
| "[--][-re][Gen][+poss]" : {re}
];
      
! DEM.NOM: Nominal demonstrative
define N=S=DEM [
  "[--][-ka+proximal][Adv][+DEM]" : {ka} ! this
| "[--][-ra+medial][Adv][+DEM]" : {ra} 
| "[--][-nta+distal][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
  "[--][-paye][Num][+PL_DIST]" : {paye} ! DIST: vatsatsipaye =vatsa-tsi-paye ES: 'todo.tipo.de.carne', EN: 'all.kinds.of.meat' 
| "[--][-payi][Num][+PL]" : {payi} 
| "[--][-payeni][Num][+PL]" : {payeni} 
| "[--][-payeeni][Num][+PL]" : {payeeni} 
| "[--][-payiini][Num][+PL]" : {payiini} 
| "[--][-paeni][Num][+PL]" : {paeni} 
| "[--][-paini][Num][+PL]" : {paini} 
| "[--][-pe][Num][+PL]" : {pe} 
| "[--][-pee][Num][+PL_DIST]" : {pee} 
! DIST: kitaiteripee =kitaiteri-pee /  ES: 'semana, todos.los.días', EN: 'week, everyday'
! kitaiterikipaye =kitaiteri-ki-paye / ES: '(durante).todos.los.días', EN: 'everyday'
];
      
define N=S=DIM [
# hetaripatsaini / =hetari -patsa -ini / =armored.catfish -small.part -dim / EN: 'small.armored_catfishes', ES: 'carachamitas' 
  "[--][-patsa][+small.part][--][-ini][+DIM]" : {patsaini} 
! nyaantsipeta / =nyaa -ntsi -peta / =language -nposs -dim / EN: 'dictionary' lit.: 'small.language', ES: 'diccionario' lit.: 'pequeño.lenguaje' 
| "[--][-peta][+DIM]" : {peta} 
| "[--][-ini][+DIM]" : {ini} 
# mapinini / =mapi -ni -ni / =stone -dim -cl:watercourse / EN: 'watercourse.with.little.stones', ES: 'corriente_de_agua.con.piedritas' 
| "[--][-ni][+DIM]" : {ni} 
# ----------------------------------------
# kotsiraaniki / =kotsiro -aniki / =machete -dim / EN: 'knife', ES: 'cuchillo' 
| "[--][-aniki][+DIM]" : {aniki} 
| "[--][-aaniki][+DIM]" : {aaniki} 
# tyaapaniki / =tyaapa -niki / =chicken -dim / EN: 'chick', ES: 'pollito' 
| "[--][-niki][+DIM]" : {niki} 
# ----------------------------------------
# iritsirohaniki / iri- =tsiro -haniki / 3m.poss- =sister.of.a.male -dim / EN: 'his.little_sister.of.a.male', ES: 'su.hermanita (de.él)'  
# ishintohaniki / =ishinto -haniki / =daughter -dim / EN: 'small.daughter', ES: 'hijita' 
# osherohaniki / =oshero -haniki / =crab -dim / EN: 'small.crab', ES: 'cangrejito' 
| "[--][-haniki][+DIM]" : {haniki} 
# ----------------------------------------
# hitoiriki / =hito -iriki / =spider -dim / EN: 'small.spider', ES: 'arañita' 
# mapiiriki / =mapi -iriki / =rock -dim / EN: 'small.rock', ES: 'roquita' 
# masheroiriki / =mashero -iriki / =edible_toad.sp. -dim / EN: 'small.edible_toad', ES: 'sapito.comestible'
| "[--][-iriki][+DIM]" : {iriki} 
];
      
define N=S=LOC [
 "[--][-ki][Cas][+LOC]" : [{ki}] | 
 "[--][-ke][Cas][+LOC]" : [{ke}]
];
      
define N=S=ABS [
  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
| "[--][-tsi][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi][Gen][+nposs]" : "@NPOSS"[{tzi}] 
| "[--][-ntsi][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti][Gen][+nposs]" : "@NPOSS"[{nti}] 
];
      
define N=S=CL [
  "[--][-chaari][=dark.water]" : {chaari} 
| "[--][-chari][=dark.water]" : {chari} 
! 
| "[--][-tsapya][=bank, side.of.river]" : {tsapya} 
! Size related classifier 
| "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} 
! ?
| "[--][=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} 
! Plant-based parts in compounds 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat]" : {shi} 
# --------------------------------------------------
| "[--][-panki][+CL:plank][=plank;to.grow]" : {panki} 
| "[--][-panke][+CL:plank][=plank;to.grow]" : {panke} 

| "[--][-tyaki][+CL:flower][=flower]" : {tyaki}  
| "[--][-teyaki][+CL:flower][=flower]" : {teyaki} 
| "[--][-teaki][+CL:flower][=flower]" : {teaki} 
| "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} 

| "[--][-teya][+CL:flower][=flower]" : {teya} 
| "[--][-tiya][+CL:flower][=flower]" : {tiya} 

| "[--][-tonki][+CL:long.tree.segment][=long tree segment]" : {tonki} 
| "[--][-tyonki][+CL:long.tree.segment][=long tree segment]" : {tyonki} 

| "[--][-pari][+CL:root][=root]" : {pari} 
| "[--][-paere][+CL:root][=root]" : {paere} 

| "[--][-kota][+CL:piece][=piece]" : {kota} 
       ! .. 
| "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} ! @CL 
| "[--][-to][+CL:tree][=tree,trunk]" : {to} 
| "[--][-satzi][+CL:provenance][=human provenance]" : {satzi} 
| "[--][-naki][+CL:round.hollow][=round,hollow]" : {naki} 
| "[--][-na][+CL:long.hollow][=long,hollow; round,hollow]" : {na} 
! 
| "[--][-ki][+CL:S.R.H][=small,round;hard]" : {ki} ! @CL 
| "[--][-ke][+CL:S.R.H][=small,round;hard]" : {ke} ! sheyaque @CL 
! 
| "[--][-kii][+CL:long,thin.branch][=long,thin branch]" : {kii} 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; liana; tree_bark]" : {tsa} 
! 
# --------------------------------------------------------------------------------
! =antyaro-tsantsa ES: 'alargado', EN: ; =ari-tsantsa ES: 'muy largo'. EN: ; V: =kimo-tsantsa ES: 'muy largo, largo', EN: ; 
! V: =monkara-tsantsa-ri ES: 'wincha', EN: ; =antyari-tsantsa ES: alto EN: 
| "[--][-tsantsa][+CL:long][=long (ES: largo)]" : {tsantsa} 
! santsari/ro/vo
| "[--][-santsa][+CL:long][=long (ES: largo)]" : {santsa} 
| "[--][-hantsa][+CL:long][=long (ES: largo)]" : {hantsa} ! alto???
# --------------------------------------------------------------------------------
! .. 
| "[--][-pi][+CL:rigid,hollow][=rigid,hollow]" : {pi}  # chakopi 'arrow'
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : {pa} # akapa 'avocado'
! 
| "[--][-kana][+CL:chili-pepper][=chili-pepper]" : {kana} # tsirikana 'chili-pepper' 
| "[--][-kanaa][+CL:chili-pepper][=chili-pepper]" : {kanaa} # tsirikanaa 'chili-pepper' 
! 
| "[--][-menta][+CL:flat,triangular][=flat,triangular]" : {menta} # inchamenta 'hiding place in the form of a triangle, formed by the tree roots'
| "[--][-nari][+CL:animal][=animal]" : {nari} # covitzinari 
| "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} 
| "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk; stump]" : {ponkitzi} 
! 
| "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions]" : {niro} 
| "[--][-niro][+CL:simulative][=simulative, like.sth. (moraniro: like.a.mule)]" : {niro} 
! 
| "[--][-kona][+CL:curved][=curved]" : {kona} 
| "[--][-empeki][+CL:small.branch][=small.branch]" : {empeki} 
| "[--][-impeki][+CL:small.branch][=small.branch]" : {impeki} 
| "[--][-impiki][+CL:small.branch][=small.branch]" : {impiki} 
| "[--][-i^venki][+CL:magic.plant][=magic.plant,piripiri]" : {venki} 

| "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {tsori} 
| "[--][-chori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {chori} 

| "[--][-chee][+CL:thorn,spine][=thorn,spine]" : {chee} 
| "[--][-vatsa][+CL:mass][=mass]" : {vatsa} 
! .. 
| "[--][-nki][+CL:snake][=snake.sp.]" : {nki} 
| "[--][-nke][+CL:snake][=snake.sp.]" : {nke} 
! 
| "[--][-keni][+CL:worm][=worm.sp.]" : {keni} 
#-----------------------------------------------
| "[--][-ato][+CL:deriving.location.names][=deriving.location.names]" : {ato} 
| "[--][-sato][+CL:deriving.location.names][=deriving.location.names]" : {sato} 
#-----------------------------------------------
| "[--][-sani][+CL:wasp.sp.][=wasp.sp.]" : {sani} 
| "[--][-sanii][+CL:wasp.sp.][=wasp.sp.]" : {sanii} 
#-----------------------------------------------
| "[--][-sanori][+CL:true,real,truthful;right][=true,real,truthful;right]" : {sanori} 
#-----------------------------------------------
! kotsiropeta / =kotsiro -peta / =machete -cl / ES: 'machete.viejo', EN: 'old.machete' 
| "[--][-pita][+CL:old.devalued][=old.devalued]" : {pita} 
| "[--][-pitya][+CL:old.devalued][=old.devalued]" : {pitya} 
| "[--][-peta][+CL:old.devalued][=old.devalued]" : {peta} 
#-----------------------------------------------
| "[--][-pini][+CL:linden][=linden, tree.sp. (ESP: tilo)]" : {pini} 
#-----------------------------------------------
| "[--][-taro][+CL:dual][=dual]" : {taro} 
#-----------------------------------------------
! regenerated rain forest in abandoned/at.rest sown field 
| "[--][-pooshi][+CL:abandoned][=abandoned]" : {pooshi} 
| "[--][-poshi][+CL:abandoned][=abandoned]" : {poshi} 
| "[--][-po][+CL:abandoned][=abandoned]" : {po} 
#-----------------------------------------------
| "[--][-tsara][+CL:fabric][=fabric]" : {tsara} 
| "[--][-tsaraa][+CL:fabric][=fabric]" : {tsaraa} 
#-----------------------------------------------
| "[--][-teni][+CL:longitudinal.depression][=longitudinal.depression]" : {teni}
#-----------------------------------------------
| "[--][-pompoina][+CL:ball][=ball]" : {pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : {pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-pompoki][+CL:spherical][=spherical]" : {pompoki} ! itapiki kantapompokitzi / i=tapi-ki =kant-a-pompoki-tz-i / 3m.poss=back-loc =be.this.way-CL:spherical-ep-real 
#-----------------------------------------------
# Classifiers for place names
#-----------------------------------------------
! -ni 'watercourse', a truncated version of nija 'water'
| "[--][-ni][+CL:watercourse][=watercourse]" : {ni}
!  -ito~-to 'head, the.heights.of.sth.', source is iitontsi =iito-ntsi =head-nposs
| "[--][-ito][+CL:head][=head,the.heights.of.sth.]" : {ito}
| "[--][-i^to][+CL:head][=head,the.heights.of.sth.]" : {to}
#-----------------------------------------------
| "[--][-veri][+CL:augmentative][=agentive,augmentative]" : {veri}
#-----------------------------------------------
! 
| "[--][-mo][+CL:hole][=hole]" : {mo}
#-----------------------------------------------
! otsapiha nihateni / o- =tsapi -ha =niha -teni / 3n.m.poss- =edge -cl =water -cl / 'bank.of.a_water_bed/a_semi-permanent_stream-or-brook' 
! kimoha / =kimo -ha / =to.grow.in.size/volume -cl:liquid / ES: 'liquid.increase', ES: 'creciente' 
! kimoja ene ampeneahatake / =kimo -ha =Ene =ampene -aha -t -ak -e / =to.grow.in.size/volume -cl:liquid =Ene.river =to.make.deaf.sound.rocks -regr -ep -real 
! / ES: 'When there is a liquid.increase in the Ene.river, there's a deaf.sound', ES: 'Cuando hay creciente en el río hay un ruido sordo' 
| "[--][-ha][+CL:liquid][=liquid]" : {ha} ! @CL
];
      
define N=S=EXCL [
 "[--][-ve][+EXCL]" : {ve}
];
      
define N=S=ADVP [
  "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}]
];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
define N=S=ADV [
  "[--][-paite+during][+ADV]" : [{paite}]
| "[--][+ADV]" : [{eni}]
| "[--][+ADV]" : [{ini}]
];
      
define N=S=AUG [
# tenarini / =tena -ri+m -ni / =to.weigh -adj -aug / ES: 'too.heavy', ES: 'demasiado.pesado' 
  "[--][-ni][+AUG]" : [{ni}] 
# impanekiite / =impaneki -ite / =fine_sand -aug / EN: 'sandy.area', ES: 'arenal'  
# keshiisatziite / =keshii -satzi-ite / =mountainous_grassland -cl:provenance -aug / EN: 'big.mountainous_grasslander', ES: 'pajonalino'  
# antearoite / =antearo -ite / =big -aug / EN: 'very.big', ES: 'muy.grande'  
| "[--][-ite][+AUG]" : [{ite}] 
# ishaninkaperori / i- =shani -nka -pero -ri / 3m.poss- =to.be.of.the.same.group -nmz -aug -rel / EN: 'his.true.mate', ES: 'su.verdadero.amigo'  
# is pero more a verbal augmentive suffix ??? 
| "[--][-pero][+AUG]" : [{pero}]
! 
# keshiimashi / =keshii -mashi / =mountainous_grassland -aug / EN: 'big.mountainous_grassland', ES: 'el.gran.pajonal'  
| "[--][-mashi][+AUG]" : [{mashi}] 
! 
# moratsantsa / =mora -tsantsa / =mule -aug / EN: 'camel, elongated.mule' lit.: 'long.mule', ES: 'camello, mula.larga'  
# antyaritsantsa / =antyari+m. -tsantsa / =big -aug / EN: 'tall', ES: 'alto'  
# antyarotsantsa / =antyaro+n.m. -tsantsa / =big -aug / EN: 'elongated', ES: 'alargado'  
| "[--][-tsantsa][+AUG]" : [{tsantsa}] 
| "[--][-santsa][+AUG]" : [{santsa}] 
! 
# antearosante eni / =antearo -sante =eni / =big -aug =Ene.river / EN: 'The.Ene.river.is.wide', ES: 'el.río.Ene.es.ancho'  
| "[--][-sante][+AUG]" : [{sante}]
];
      
define N=S=TEMPORALEXIST [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : [{ni}]
];

define N=S=TEMPORALR [
  "[--][-nta][+TEMPORAL][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
      
define N=S=leaf [
  "[--][+leaf]" : {tsipana}
];
      
# to assert: to state clearly and firmly that something is true
define N=S=EMPH [
  "[--][-kia][+EMPH_ASSERT]" : [{kia}] 
| "[--][-kya][+EMPH_ASSERT]" : [{kya}] 
| "[--][-kea][+EMPH_ASSERT]" : [{kea}] 
| "[--][-ka][+EMPH_ASSERT]" : [{ka}] 
| "[--][-ha][+EMPH_ASSERT]" : [{ha}]
];
      
define N=S=smallpart [
  "[--][-patsa+small.part]" : [{patsa}]
];
      
define N=S=Q [
  "[--][-ka][+Q]" : [{ka}]
];
      
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
      
define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
      
define N=S=CNTR [
  "[--][-ha][+CNTR]" : [{ha}]
| "[--][-maha][+CNTR]" : [{maha}]
];
      
define N=S=wide [
  "[--][-tsantsana+wide]" : [{tsantsana}]
];
      
define N=S=NMZ [
  "[--][-nka+quality][+NMZ]" : [{nka}]
| "[--][-ri][+NMZ]" : [{ri}]
];
      
define N=S=PROG [
  "[--][-atz][+PROG]" : [{atz}]
];
      
define N=S=REAL [
  "[--][-i][+REAL]" : [{i}]
];
      
define N=S=IRR [
  "[--][-ya][+IRR]" : [{ya}]
];
      
define N=S=RCG [
  "[--][-ranki][+RCG]" : [{ranki}]
];
      
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
];
      

