# ****************************************
                   
source n-s-poss.foma 
                   
# ****************************************
                    
source n-s-dem.foma 
                    
# ****************************************
                   
source n-s-pl.foma 
                   
# ****************************************
                    
source n-s-dim.foma 
                    
# ****************************************
                   
source n-s-loc.foma 
                   
# ****************************************
                   
source n-s-abs.foma 
                   
# ****************************************
                   
source n-s-cl.foma
                   
# ****************************************
                   
define N=S=EXCL [
  "[--][=ve][+EXCL][=exclaiming,announcing]" : {ve}
# kanirivi / =kaniri -vi / =yucca -excl / EN: 'manioc (announcing)'
| "[--][=vi][+EXCL][=exclaiming,announcing]" : {vi}
];
                   
# ****************************************
                     
source n-s-temp.foma 
                   
# ****************************************
                   
source n-s-adv.foma 
                   
# ****************************************
                   
# INTNS: intensifier 
define N=S=AUG [
# tenarini / =tena -ri+m. -ni / =to.weigh -adj -aug / ES: 'too.heavy', ES: 'demasiado.pesado' 
# kasankarini / =kasanka -ri+m. -ni / ES: 'es.muy.perfumada'
  "[--][-ni][DEGR][+AUG_INTNS]" : [{ni}] 
# ------------------------------------------------
# Limited affixation to nouns which are natural objects 
# impanekiite / =impaneki -ite / =fine_sand -aug / EN: 'sandy.area', ES: 'arenal'  
# keshiisatziite / =keshii -satzi-ite / =mountainous_grassland -cl:provenance -aug / EN: 'big.mountainous_grasslander', ES: 'pajonalino'  
# antearoite / =antearo -ite / =big -aug / EN: 'very.big', ES: 'muy.grande'  
# impokiroite / =impokiro -iterative / EN: 'the.many.stars' 
| "[--][-ite][DEGR][+AUG][=many; expansive ()]" : [{ite}] 
| "[--][-/DEL:i/te][DEGR][+AUG][=many; expansive]" : "@I@"{te} 
# ------------------------------------------------
# ishaninkaperori / i- =shani -nka -pero -ri / 3m.poss- =to.be.of.the.same.group -nmz -aug -rel / EN: 'his.true.mate', ES: 'su.verdadero.amigo'  
# is pero more a verbal augmentive suffix ??? 
| "[--][-pero][DEGR][+AUG]" : [{pero}]
! 
# keshiimashi / =keshii -mashi / =mountainous_grassland -aug / EN: 'big.mountainous_grassland', ES: 'el.gran.pajonal'  
| "[--][-mashi][DEGR][+AUG]" : [{mashi}] 
! 
# moratsantsa / =mora -tsantsa / =mule -aug / EN: 'camel, elongated.mule' lit.: 'long.mule', ES: 'camello, mula.larga'  
# antyaritsantsa / =antyari+m. -tsantsa / =big -aug / EN: 'tall', ES: 'alto'  
# antyarotsantsa / =antyaro+n.m. -tsantsa / =big -aug / EN: 'elongated', ES: 'alargado'  
| "[--][-tsantsa][DEGR][+AUG]" : [{tsantsa}] 
| "[--][-santsa][DEGR][+AUG]" : [{santsa}] 
! 
# antarosaNte / =antaro -sante / =big -aug / EN: 'wide'; ES: 'ancho'  
# antearosante eni / =antearo -sante =eni / =big -aug =Ene.river / EN: 'The.Ene.river.is.wide', ES: 'el.río.Ene.es.ancho'  
# abotsisanteki / avotsisanteki / =avo -tsi -sante -ki / =trail -nposs -aug -loc / EN: 'in.the.path'; ES: 'en.el.sendero'  
| "[--][-sante][DEGR][+AUG]" : [{sante}]
];
                   
# ****************************************
                   
define N=S=TEMPORALEXIST [
# ishireni / i- =shire -ni / 3m.poss- =soul -temporal[ceased.exist.] / EN: 'his.former.soul'; ES: 'lo.que.ha.sido.su.alma' 
  "[--][-ni][TENSE][=ceased.exist. (former.NOUN), deceased (late.NOUN)]" : [{ni}]
];

                   
define N=S=TEMPORALR [
  "[--][-nta][TENSE][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
                   
# ****************************************
                   
source n-s-emph.foma 
                   
# ****************************************
                   
define N=S=smallpart [
  "[--][-patsa][=small.part]" : [{patsa}]
];
                   
# ****************************************
                   
source n-s-question.foma 
                   
# ****************************************
                    
source n-s-dub.foma 
                    
# ****************************************
                     
source n-s-cntr.foma 
                   
# ****************************************
                   
define N=S=NMZ [
# -nka~-inka it is probably used to form abstract nouns from verbs ! check!!!
# shintsinka 'strength', sheninka 'sameness'  
  "[--][-nka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{nka}]
| "[--][-inka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{inka}]
! 
# apakotaro / =apa -kota -ro / =one -cl:piece -nmz / EN: 'one.piece'  
# parenkawo / parenkavo / =pare -nka -vo / =to.fall -nmz -nmz / EN: 'waterfall'; ES: 'caída.de.agua'  
| "[--][-ri+gndr@m.][NS][+NMZ]" : [{ri}]
| "[--][-ro+gndr@n.m.][NS][+NMZ]" : [{ro}]
| "[--][-vo+gndr@n.m.][NS][+NMZ]" : [{vo}]
];
                   
# ****************************************
                   
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
| "[--][-ronte][+UNK1]" : [{ronte}]
];
                   
# ****************************************
                   
source n-s-superl.foma 
                   
# ****************************************
                   
! expectational 
! direct evidential?  
! Declarative clause -> expectational (+EXPECT): EN: 'probably, presumably; as.far.as.I.can.tell'
! Negated clauses -> affectivity (+AFF)
! Imperative sentences -> affective.requests (+AFF.REQ): EN: 'please'  
define N=S=EXPECT [
# -tyami: -EMPH-CNT.F 
# isherinityami / i- =sheri -ni -tyami /  
# nonatototyami / no- =natoto -tyami /  
  "[--][-tyami][+EXPECT][=probably, presumably; as.far.as.I.can.tell]" : [{tyami}] 
| "[--][-tyami][+AFF][=In.negated.clauses]" : [{tyami}] 
| "[--][-tyami][+AFF.REQ][=please]" : [{tyami}] 
];


# ##############################
#         Abbreviations         
# ##############################

# aln.poss.		alienably possessed 
# alien.		alienator 
# <*			less used 
