# DPatch 

define N [
# ------------------------------------
  (N=S=ABS) 
| (N=S=ABS) (N=S=PL) 
| (N=S=ABS) (N=S=CL) (N=S=CL) (N=S=AUG) (N=S=LOC) 
| (N=S=ABS) (N=S=CL) (N=S=CL) 
| (N=S=ABS) (N=S=DEM) 
| (N=S=CL) (N=S=CL) (N=S=ABS) 
| (N=S=ABS) (N=S=EXCL) 
| (N=S=ABS) (N=S=PL) 
| (N=S=ABS) (N=S=LOC) (N=S=DEM) 
| (N=S=ABS) (N=S=LOC) 
# nampitsihanikiki / =nampitsi -haniki -ki / =village -dim -loc / EN: 'in/to.the.small.village', ES: 'en/al.pueblito' 
# pankotsihaniki / =panko -tsi -haniki / =house -nposs -haniki / EN: 'small.house', ES: 'casita'
# pitotsihaniki / =pito -tsi -haniki / =canoe -nposs -dim / EN: 'small.canoe', ES: 'canoita'
# nyaantsipeta / =nyaa -ntsi -peta / =language -nposs -dim / EN: 'dictionary' lit.: 'small.language', ES: 'diccionario' lit.: 'pequeño.lenguaje' 
| (N=S=ABS) (N=S=DIM) (N=S=LOC) 
# ------------------------------------
| (N=S=poss) 
| (N=S=DEM) 
| (N=S=PL) 
| (N=S=poss) (N=S=DIM) 
| (N=S=poss) (N=S=DEM) 
| (N=S=LOC) 
| (N=S=poss) (N=S=PL) 
| (N=S=poss) (N=S=LOC) 
#| (N=S=2poss) 
#| (N=S=2poss) (N=S=poss) 
#| (N=S=ABS) (N=S=poss) 
#| (N=S=2poss) (N=S=ABS) (N=S=poss) 
| (N=S=CL) (N=S=CL) (N=S=poss) (N=S=DIM) 
| (N=S=LOC) (N=S=DIM) 
| (N=S=CL) (N=S=CL) (N=S=LOC) 
| (N=S=CL) (N=S=CL) (N=S=DEM) 
| (N=S=CL) (N=S=CL) (N=S=DIM) 
| (N=S=CL) (N=S=CL) 
| (N=S=poss) (N=S=LOC) (N=S=DEM) (N=S=EXCL) 
| (N=S=poss) (N=S=ADVP) 
#| (N=S=2poss) (N=S=CL) (N=S=CL) (N=S=poss) 
#| (N=S=2poss) (N=S=DEM) 

! Dialect variations?
| (N=S=LOC) (N=S=PL) (N=S=DEM) 
| (N=S=PL) (N=S=LOC) 
| (N=S=ABS) (N=S=PL) (N=S=LOC) 
| (N=S=poss) (N=S=CL) (N=S=CL) ! pihariritsori / pi- =hari -ri -tsori / 2poss- =hari -poss -cl 
! 

| (N=S=poss) (N=S=TEMPORALEXIST) (N=S=DEM) 
| (N=S=TEMPORALEXIST) 
| (N=S=LOC) (N=S=DEM) 
| (N=S=DIM) (N=S=DIM) 
| (N=S=LOC) (N=S=DEM) 
| (N=S=DEM) 
| (N=S=CL) (N=S=CL) (N=S=DEM) 
| (N=S=EMPH) 
| (N=S=EMPH) (N=S=EMPH) 
| (N=S=DIM) (N=S=smallpart) (N=S=DIM) 
#| (N=S=2poss) (N=S=LOC) 
| (N=S=Q) 
#| (N=S=2poss) (N=S=poss) (N=S=PL) 
| (N=S=DUB) 
| (N=S=TEMPORALEXIST) (N=S=EXCL) 
| (N=S=LOC) (N=S=DIM) 
| (N=S=DEM) (N=S=EMPH) 
| (N=S=ADVP) 
| (N=S=ADV) (N=S=LOC) ! =aarontsi-paite-ki 
| (N=S=DEM) 
| (N=S=CL) (N=S=CL) (N=S=smallpart) (N=S=DIM) 
| (N=S=EXCL) 
| (N=S=CL) (N=S=CL) 
| (N=S=CL) (N=S=CL) (N=S=PL) 
| (N=S=CNTR) 
| (N=S=smallpart) (N=S=DIM) 
| (N=S=CL) (N=S=CL) (N=S=LOC) 
| (N=S=wide) (N=S=AUG) 
# kaminkaripaye / kaminka -ri -paye / =dead -nmz -pl / EN: 'the.dead'; ES: 'los.muertos' 
| (N=S=NMZ) (N=S=NMZ) (N=S=PL) 
| (N=S=poss) (N=S=LOC) (N=S=DEM) 
| (N=S=LOC) (N=S=ADVP) 
| (N=S=LOC) (N=S=DEM) (N=S=EMPH) 
| (N=S=PL) (N=S=DEM) 
| (N=S=DUB) (N=S=EMPH) 
| (N=S=CL) (N=S=CL) (N=S=poss) (N=S=LOC) (N=S=DEM) (N=S=EMPH) 
| (N=S=AUG) (N=S=NMZ) 
| (N=S=AUG) (N=S=TEMPORALEXIST) 
# | (N=S=PROG) (N=S=REAL) # to.be.revised 
| (N=S=RCG) 
| (N=S=DIM) (N=S=DEM) 
| (N=S=poss) (N=S=PL) (N=S=DEM) 
| (N=S=DEM) 
| (N=S=CL) (N=S=CL) (N=S=LOC) (N=S=DIM) (N=S=DEM) 
| (N=S=AUG) (N=S=LOC) 
# unknown suffix 
| (N=S=poss) (N=S=UNK1) (N=S=PL) 
# Verbal transitions with noun roots 
# anakyari / =ana -ky -a -ri / =huito -cl -cl -nmz 
#| (N=S=CL) (N=S=CL) (N=S=IRR) (N=S=NMZ) # to.be.revised 
# tsirepitsari / =tsire -pitsa -ri 
| (N=S=CL) (N=S=CL) (N=S=NMZ) 
| (N=S=SUPERL) 
| (N=S=poss) (N=S=EXPECT) 
# icharinepeeni 
| (N=S=PL) (N=S=TEMPORALEXIST) 
];
