! alienable possession?
define N=S=poss [
# animate / animado 
# Added to trisyllabic roots 
  "[--][-te][Gen][+aln.poss.]" : {te} 
| "[--][-ti][Gen][+aln.poss.]" : {ti} 
! 
# inanimate / inanimado 
# Added to mono and disyllabic roots 
| "[--][-ni][Gen][+aln.poss.]" : {ni} 
| "[--][-ne][Gen][+aln.poss.]" : {ne} 
! 
# Added to artifacts, plant parts, and kin terms
| "[--][-ri][Gen][+aln.poss.]" : {ri} 
| "[--][-re][Gen][+aln.poss.]" : {re}
! 
# tsitsi / =tsitsi / =firewood / EN: 'firewood', ES: 'leña'
# otsima / =tsi -ma / =firewood -aln.poss. / EN: 'her.firewood', ES: 'su.leña'
| "[--][-ma][Gen][+aln.poss.]" : {ma}
];
      
! DEM.NOM: Nominal demonstrative
define N=S=DEM [
  "[--][-ka+proximal.b.][Adv][+DEM]" : {ka} ! this
| "[--][-ra+medial.b.][Adv][+DEM]" : {ra} 
| "[--][-nta+distal.b.][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
  "[--][-paye][Num][+PL_DIST]" : {paye} ! DIST: vatsatsipaye / =vatsa -tsi -paye / =meat -nposs -dist / ES: 'todo.tipo.de.carne', EN: 'all.kinds.of.meat' 
| "[--][-payi][Num][+PL]" : {payi} 
| "[--][-payeni][Num][+PL]" : {payeni} 
| "[--][-payeeni][Num][+PL]" : {payeeni} 
| "[--][-payiini][Num][+PL]" : {payiini} 
| "[--][-paeni][Num][+PL]" : {paeni} 
| "[--][-paini][Num][+PL]" : {paini} 
| "[--][-pe][Num][+PL]" : {pe} 
| "[--][-pee][Num][+PL_DIST]" : {pee} 
! DIST: 
! kitaiteripee / =kitaiteri -pee / =day -dist / = ES: 'semana, todos.los.días', EN: 'week, everyday'
! PL_DIST:
! kitaiterikipaye / =kitaiteri -ki -paye / =day -loc -pl_dist / ES: '(durante).todos.los.días', EN: 'everyday, during.(all).days; over.the.many.days; over.days'
! kashirikipaye =kashiri -ki -paye / =month -loc -pl / ES: 'durante.meses', EN: 'over.months'
! shimaanakipaye =shimaana -ki -paye / =week -loc -pl / ES: 'durante.semanas', EN: 'over.weeks'
! tsitenirikipaye =tsiteniri -ki -paye / =night -loc -dist / ES: 'durante.la.noche', EN: 'during.the.night' ! dist or pl???
];
      
define N=S=DIM [
# hetaripatsaini / =hetari -patsa -ini / =armored.catfish -small.part -dim / EN: 'small.armored_catfishes', ES: 'carachamitas' 
# shivapatsaini / =shiva -patsa -ini / =anchoveta-fish -small.part -dim / EN: 'small.anchoveta-fishes', ES: 'anchovetitas' 
# antavairintsipatsaini / =ant a -vai -rintsi -patsa -ini / =to.do -ep -dur -abs -small.part -dim / EN: 'small.jobs', ES: 'trabajos.pequeños, trabajitos' 
  "[--][-patsa][+small.part][--][-ini][+DIM]" : {patsaini} 
! nyaantsipeta / =nyaa -ntsi -peta / =language -nposs -dim / EN: 'dictionary' lit.: 'small.language', ES: 'diccionario' lit.: 'pequeño.lenguaje' 
| "[--][-peta][+DIM]" : {peta} 
| "[--][-ini][+DIM]" : {ini} 
# mapinini / =mapi -ni -ni / =stone -dim -cl:watercourse / EN: 'watercourse.with.little.stones', ES: 'corriente_de_agua.con.piedritas' 
| "[--][-ni][+DIM]" : {ni} 
# ----------------------------------------
# kotsiraaniki / =kotsiro -aniki / =machete -dim / EN: 'knife', ES: 'cuchillo' 
| "[--][-aniki][+DIM]" : {aniki} 
| "[--][-aaniki][+DIM]" : {aaniki} 
# tyaapaniki / =tyaapa -niki / =chicken -dim / EN: 'chick', ES: 'pollito' 
| "[--][-niki][+DIM]" : {niki} 
# ----------------------------------------
# iritsirohaniki / iri- =tsiro -haniki / 3m.poss- =sister.of.a.male -dim / EN: 'his.little_sister.of.a.male', ES: 'su.hermanita (de.él)'  
# ishintohaniki / =ishinto -haniki / =daughter -dim / EN: 'small.daughter', ES: 'hijita' 
# osherohaniki / =oshero -haniki / =crab -dim / EN: 'small.crab', ES: 'cangrejito' 
| "[--][-haniki][+DIM]" : {haniki} 
# ----------------------------------------
# hitoiriki / =hito -iriki / =spider -dim / EN: 'small.spider', ES: 'arañita' 
# mapiiriki / =mapi -iriki / =rock -dim / EN: 'small.rock', ES: 'roquita' 
# masheroiriki / =mashero -iriki / =edible_toad.sp. -dim / EN: 'small.edible_toad', ES: 'sapito.comestible'
| "[--][-iriki][+DIM]" : {iriki} 
];
      
define N=S=LOC [
# case-marking 
# LOC (spatial): in, at, on, to, by, and with 
# LOC.T (temporal.sense): during/over
# kitaiteriki / =kitaiteri -ki / =day -LOC.T / EN: 'during.the.day', ES: 'durante.el.día' 
  "[--][-ki][Cas][+LOC_LOC.T]" : [{ki}] 
| "[--][-ke][Cas][+LOC_LOC.T]" : [{ke}]
];
      
define N=S=ABS [
  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
| "[--][-tsi+alien.][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi+alien.][Gen][+nposs]" : "@NPOSS"[{tzi}] 
| "[--][-ntsi+alien.][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi+alien.][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti+alien.][Gen][+nposs]" : "@NPOSS"[{nti}] 
];
      
define N=S=CL [
# -chari~-chaari: grassy bottom of the river; zone.inhabited by the rainbow spirit oye  
  "[--][-chaari][=dark.water; grassy.bottom.of.the.river]" : {chaari} 
| "[--][-chari][=dark.water; grassy.bottom.of.the.river]" : {chari} 
! 
# nihaatsapiaki / =nihaa -tsapia -ki / =river -cl:bank -loc / ES: 'en.la.orilla.del.río', EN: 'in.the.river.bank'  
# konatsapiyarentsi / =kona -tsapiya -re -ntsi / =to.fish.with.barbasco -cl:side.of.river -nmz -nposs / EN: 'activity.of.fishing.with.barbasco.at.the.bank.of.the.river', ES: 'pesca.nocturna.con.barbasco.a.orillas.del.río'  
| "[--][-tsapya][+CL:side.of.river][=bank, side.of.river]" : {tsapya} 
| "[--][-tsapyaa][+CL:side.of.river][=bank, side.of.river]" : {tsapyaa} 
| "[--][-tsapiya][+CL:side.of.river][=bank, side.of.river]" : {tsapiya} ! @CL 
| "[--][-tsapia][+CL:side.of.river][=bank, side.of.river]" : {tsapia} 
# -------------------------------
! Size related classifier 
# -------------------------------
| "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} 
! ?
| "[--][=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} 
! Plant-based parts in compounds 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat;leafy.substance]" : {shi} ! @CL 
# --------------------------------------------------
| "[--][-pankaina][+CL:bare,flat][=bare, flat]" : {pankaina} ! @CL  
# --------------------------------------------------
# inchapanki / =incha -panki / =plant -cl:plank / EN: 'plank'; ES: 'palo' 
| "[--][-panki][+CL:plank][=plank;to.grow]" : {panki} 
| "[--][-panke][+CL:plank][=plank;to.grow]" : {panke} 
# --------------------------------------------------
! inchateaki / =incha -teaki / =plant -cl:flower / ES: 'flor.de.árbol' 
| "[--][-tyaki][+CL:flower][=flower]" : {tyaki}  
| "[--][-teyaki][+CL:flower][=flower]" : {teyaki} 
| "[--][-teaki][+CL:flower][=flower]" : {teaki} 
| "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} 

| "[--][-penki][+CL:flower][=flower]" : {penki} 
| "[--][-pinki][+CL:flower][=flower]" : {pinki} 

| "[--][-teya][+CL:flower][=flower]" : {teya} 
| "[--][-tiya][+CL:flower][=flower]" : {tiya} 
! santotea / =santo -tea / =saint -cl:flower / EN: 'sacred.flower'; ES: 'flores.sagradas' 
| "[--][-tea][+CL:flower][=flower]" : {tea} 

# tsirentsitonki / =tsire -ntsi -tonki / =palm.tree.sp. -nposs -cl:long.tree.segment / EN: 'noodles'; ES: 'fideos' 
# inchatyonqui / inchatyonki / =incha -tyonki / =tree -cl:long.tree.segment / EN: 'very.thin.branch'; ES: 'rama.delgadita' 
| "[--][-tonki][+CL:long.tree.segment][=long.tree.segment; thin (ES: delgado)]" : {tonki} 
| "[--][-tyonki][+CL:long.tree.segment][=long.tree.segment; thin (ES: delgado)]" : {tyonki} 

| "[--][-pari][+CL:root][=root]" : {pari} 
| "[--][-paere][+CL:root][=root]" : {paere} 

| "[--][-kota][+CL:piece][=piece; split.plank-like]" : {kota} 
       ! .. 
# mapiporoki / =mapi -poroki / =stone -cl:quantity / EN: 'stone.pile'; ES: 'pedregal'  
# -poroki: acne; coagulated.blood.drops; sand.particles
#          assortment: a collection of different things or of different types of the same thing.
| "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} ! @CL 
| "[--][-poroki][+CL:assortment][=crumbs,particles]" : {poroki} ! @CL 
# 
| "[--][-to][+CL:tree][=tree,trunk]" : {to} 

! inkaña / inkanya / =inka -nya / =rain.related -cl:small.shallow.pool / EN: 'small.shallow.pool.of.rainwater' 
| "[--][-naki][+CL:round.hollow][=round,hollow;interior.space]" : {naki} 
| "[--][-na][+CL:long.hollow][=long,hollow (ES: alongado,ahuecado); round,hollow; large,deep.pool.of.water]" : {na} 
| "[--][-nya][+CL:small.shallow.pool][=small.shallow.pool.of.water]" : {nya} 
! 
| "[--][-ki][+CL:S.R.H][=small,round(ed);hard;seed-like]" : {ki} ! @CL +SHAPE
| "[--][-ke][+CL:S.R.H][=small,round(ed);hard;seed-like]" : {ke} ! sheyaque @CL +SHAPE
! 
| "[--][-kii][+CL:long,thin.branch][=long,thin.branch; stick.like.(with.a.sharp.pointed.end)]" : {kii} ! @CL +SHAPE
! 
| "[--][-nampi][+CL:side,boundary][=side, boundary]" : {nampi} ! +SHAPE 
! 
! shintsitsaro / =shintsi -tsa -ro+n.m. / =to.be.strong -cl:long.flexible.thin -nmz / EN: 'exclamation.mark'; ES: 'signo.de.admiración'
! nairotsa / =nairo -tsa / =nylon -cl:long.flexible.thin / EN: 'rope'; ES: 'cuerda' 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; liana.(like); tree_bark; curvilinear]" : {tsa} ! @CL +SHAPE  
! 
# --------------------------------------------------------------------------------
! =antyaro-tsantsa ES: 'alargado', EN: ; =ari-tsantsa ES: 'muy largo'. EN: ; V: =kimo-tsantsa ES: 'muy largo, largo', EN: ; 
! V: =monkara-tsantsa-ri ES: 'wincha', EN: ; =antyari-tsantsa ES: alto EN: 
| "[--][-tsantsa][+CL:length][=long (ES: largo);length]" : {tsantsa} ! @CL 
! santsari/ro/vo
| "[--][-santsa][+CL:length][=long (ES: largo);length]" : {santsa} 
| "[--][-hantsa][+CL:length][=long (ES: largo);length]" : {hantsa} ! alto???
! 
| "[--][-tsantsana][+CL:wide][=wide]" : {tsantsana} ! @CL 
# --------------------------------------------------------------------------------
! chakopi / EN: 'arrow' 
! irantsipi / [=ira -ntsi -pi]+n.m. / =blood -nposs -cl:rigid,hollow / EN: 'sugar.cane.sp.'; ES: 'sp.de.caña.de.azúcar'
| "[--][-pi][+CL:rigid,hollow][=rigid,hollow; long,slender,hollow]" : {pi}  
! mamaropa / =mamaro -pa / =owl -cl:plantain / EN: 'plantain.sp.'; ES: 'especie.de.plátano' 
! chenteropa / =chentero -pa / =palm.tree.sp. -cl:plantain / EN: 'plantain.sp.'; ES: 'especie.de.plátano' 
! akapa / =akapa / =avocado / EN: 'avocado' 
! motiquiropa / motikiropa / =motikiro -pa / = -cl:plantain / ES: 'plátano.grueso.y.chico' 
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : {pa} ! @CL  
| "[--][-paro][+CL:banana][=banana,plantain]" : {paro} 
| "[--][-pavo][+CL:banana][=banana,plantain]" : {pavo} 
! caniritaqui / kaniritaki / =kaniri -taki / =yucca -cl:skin,peel / EN: 'yuca.skin'; ES: 'cáscara.de.yuca'  
| "[--][-taki][+CL:skin,peel][=skins,hard.outer.coverings]" : {taki} 
! 
| "[--][-kana][+CL:chili-pepper][=chili-pepper]" : {kana} # tsirikana 'chili-pepper' 
| "[--][-kanaa][+CL:chili-pepper][=chili-pepper]" : {kanaa} # tsirikanaa 'chili-pepper' 
! 
# inchamenta / =incha -menta / =plant -cl:flat,triangular / EN: 'hiding place in the form of a triangle, formed by the tree roots' 
| "[--][-menta][+CL:flat,triangular][=flat,triangular;flat,slender;sth.with.an.inclined.plane]" : {menta} ! +SHAPE 
! 
# ominkaa / o- =minkaa / 3n.m.poss- =... / EN: 'plant.stem'; ES: 'tallo' 
| "[--][-minka][+CL:cylinder-like,elongated][=cylinder-like,elongated]" : {minka} ! +SHAPE 
| "[--][-minkaa][+CL:cylinder-like,elongated][=cylinder-like,elongated]" : {minkaa} ! +SHAPE 
! 
# inchapanashiki / =incha -pana -shi -ki / =plant -cl:flat,broad -cl:leaf-like -
| "[--][-pana][+CL:flat,broad][=wide.green.leaf-like;flat,broad]" : {pana} ! +SHAPE 
| "[--][-vana][+CL:flat,broad][=wide.green.leaf-like;flat,broad]" : {vana} ! +SHAPE 
# ??? 
# kovitzinari / =kovitzi -nari / =clay.pot -cl:animal / EN: 'bird.sp.that.builds.its.nest.using.clay', ES: 'hornero (especie.de.pájaro.que.hace.su.nido.de.barro)' 
| "[--][-nari][+CL:animal][=animal]" : {nari}  
! 
# batsatsinari / vatsatsinari / =vatsa -tsi -nari / =meat -nposs -cl:consumer.of.sth. / EN: 'carnivore'; ES: 'carnívoro' 
# inchatonari / =incha -to -nari / =plant -cl:tree -consumer.of.sth. / EN: 'lumberman, logger; timber.merchant'; ES: 'maderero' 
# kamantsinari / =kamantsi -nari / =flu -cl:consumer.of.sth. / EN: 'snotty.male'; ES: 'mocoso' 
# kamantsinaro / =kamantsi -naro / =flu -cl:consumer.of.sth. / EN: 'snotty.female'; ES: 'mocosa' 
| "[--][-nari+m.][+CL:consumer.of.sth.][=consumer.of.sth.]" : {nari} 
| "[--][-naro+n.m.][+CL:consumer.of.sth.][=consumer.of.sth.]" : {naro} 
! 
# ashiromoko / =acero -moko / =steel -cl:spherical,small / EN: 'steel.ladle', ES: 'cucharón.de.fierro' 
| "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} 
! 
# inchaponkitzikinta / =incha -ponkitzi -ki -nta / =plant -cl:stump -loc -dem / EN: 'in.that.tree_stump.over.there', ES: 'allá.en.ese.tronco' 
| "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk; stump]" : {ponkitzi} 
! 
# inchapontso / =incha -pontso / =plant -cl:with.a.blunt.end / EN: 'wooden.peg'; ES: 'estaca'  
# otzishipontso / =otzishi -pontso / =hill -cl:with.a.blunt.end / EN: 'sloping.hill.with.a.rounded.top' 
# omitzitsapontso / =omitzitsa -pontso / =wavy.summit.of.hill -cl:with.a.blunt.end / EN: 'rolling.hill.with.a.rounded.top' 
| "[--][-pontso][+CL:with.a.blunt.end][=with.a.blunt.end, without.a.sharp.edge/point]" : {pontso} ! @CL  
! 
# manironiro / =maniro -niro / =deer -cl:dangerous.to.eat / EN: 'deer.dangerous.for.consumption', ES: 'venado maniro que sospechan sea un peyari' 
| "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions; dangerous.to.eat]" : {niro} 
# kipatsiniro / =kipatsi -niro / =mud -cl:simulative / EN: 'brown' lit. 'mud-like', ES: 'marrón' ! source IIAP 
| "[--][-niro][+CL:simulative][=simulative, like.sth. (moraniro: like.a.mule)]" : {niro} 
! 
| "[--][-kona][+CL:curved][=curved]" : {kona} 

# shito shimaempeki / =shito =shima -empeki / =monkey =fish -cl:small.branch / EN: 'fisher.black.monkey', ES: 'el.mono.negro.pescador' 
# akoimpekintsi / =ako -impeki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoempikintsi / =ako -empiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoimpikintsi / =ako -impiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# inchajempeki / inchahempeki / =incha -hempeki / =plant -cl:small.branch / EN: 'firewood'; ES: 'leña' 
| "[--][-empeki][+CL:small.branch][=small.branch;branching.from.one.node (e.g.: a.limb)]" : {empeki} 
| "[--][-empiki][+CL:small.branch][=small.branch;branching.from.one.node (e.g.: a.limb)]" : {empiki} 
| "[--][-impeki][+CL:small.branch][=small.branch;branching.from.one.node (e.g.: a.limb)]" : {impeki} 
| "[--][-impiki][+CL:small.branch][=small.branch;branching.from.one.node (e.g.: a.limb)]" : {impiki} 
| "[--][-hempeki][+CL:small.branch][=small.branch;branching.from.one.node (e.g.: a.limb)]" : {hempeki} 
# this classifier tends to change the gender to n.m. of the nominal roots to which it is adhered.
| "[--][-i^venki+n.m.][+CL:magic.plant][=magic.plant,piripiri]" : {venki} 

# pabachori / pavachori / =pava -chori / =dad -cl:distant.kin / EN: 'uncle'; ES: 'tío'  
| "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {tsori} 
| "[--][-chori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {chori} 

# saventarochii / =saventaro -chii / =cat's.claw -cl:thorn / EN: 'cat's.claw_thorn', ES: 'la espina de la planta uña de gato'
| "[--][-chee][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp,pointed]" : {chee} 
| "[--][-chii][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp,pointed]" : {chii} 
| "[--][-tsee][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp,pointed]" : {tsee} 
| "[--][-tsei][+CL:thorn,spine][=thorn,spine; spiny,thorny,sharp,pointed]" : {tsei} 
# substance-and-color.of.soils 
# ishikopatsa / =ishiko -patsa / =lime -cl:mass / EN: 'soil.with.abundant.lime.stones'  
# kityonkapatsari / =kityonka -patsa -ri / =to.be.red -cl:mass -nmz / EN: 'reddish.soil' 
| "[--][-vatsa][+CL:mass][=mass; jelly-like.(soil); semi-solid.substance]" : {vatsa} 
| "[--][-patsa][+CL:mass][=mass; jelly-like.(soil); semi-solid.substance]" : {patsa} ! @CL 
! .. 
| "[--][-nki][+CL:snake][=snake.sp.]" : {nki} ! @CL 
| "[--][-nke][+CL:snake][=snake.sp.]" : {nke} ! @CL 
! 
| "[--][-keni][+CL:worm][=worm.sp.]" : {keni} 
#-----------------------------------------------
#           Provenance / Demonyms 
#-----------------------------------------------
! katonkosatzi / =katonko -satzi / =up.river -cl:provenance / EN: 'a.dweller.of.the.upriver.area' 
! katonkosato / =katonko -sato / =up.river -cl:provenance / EN: 'a.female.dweller.from.upriver' 
! parenisatzi / =pareni -satzi / =Perené.river -cl:provenance / EN: 'Perené_river.people'
! herosaresati / =herosare -sati / =Jerusalem -cl:provenance / EN: 'Jerusalemite', ES: 'Jerosolimitano' 

! Boliviahatzi / =Bolivia -hatzi / =Bolivia -cl:provenance / EN: 'Bolivian', ES: 'boliviano'  
! kishiihatzi / =kishii -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishihatzi / =kishi -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishiisatzi / =kishii -satzi / =grassland -cl:provenance / EN: 'Pajonal Campa', ES: 'Pajonalino'  
! nijasati / nihasati / =niha -sati / =river -cl:provenance / EN: 'riverside'; ES: 'ribereño'
! obenijati / ovenihati / =oveni -hati / =Unini.river -cl:provenance / EN: 'Unini.inhabitant'; ES: 'comunero.de.Unini'
| "[--][-sati+m.][NS][+CL:provenance][=human.provenance]" : {sati} 
| "[--][-satzi+m.][NS][+CL:provenance][=human.provenance]" : {satzi} 
| "[--][-hati+m.][NS][+CL:provenance][=human.provenance]" : {hati} 
| "[--][-hatzi+m.][NS][+CL:provenance][=human.provenance]" : {hatzi} 
! tsinanepaye saikayitatsiri antamisatoki / =tsinane -paye =saik -a -yi -t -atsi -ri =antami -sato+n.m. -ki / 
! =woman -pl =to.be -ep -dist -ep -stat -rel =forest -cl:deriving.location.names -loc / EN: 'female.inhabitant.from.the.forest'  
! ora ashitari nijasato / ora ashitari nihasato / =ora =ashi -t -a -ri =niha -sato / =that =to.have -ep -real -rel =water -cl:deriving.location.names / ES: 'del.recurso.hídrico'; EN: 'of.the.water.resource'
! paashinijatopaeni / paashinihatopaeni / =paashini -hato -paeni / =other -cl:provenance -pl / EN: 'from.different.things'; ES: 'de.diferentes' 
| "[--][-ato+n.m.][NS][+CL:human.provenance][=deriving.location.names]" : {ato} 
| "[--][-sato+n.m.][NS][+CL:human.provenance][=deriving.location.names, human.provenance]" : {sato} 
| "[--][-hato+n.m.][NS][+CL:human.provenance][=deriving.location.names, human.provenance]" : {hato} 
#-----------------------------------------------
| "[--][-sani][+CL:wasp.sp.][=wasp.sp.]" : {sani} 
| "[--][-sanii][+CL:wasp.sp.][=wasp.sp.]" : {sanii} 
#-----------------------------------------------
! antyarosanori / =antyaro -sanori / =big -cl:real / EN: 'inmense'; ES: 'inmenso'  
! parentisanori / =parenti -sanori / =plantain -cl:real / EN: 'long.banana'; ES: 'plátano.largo'  
! shiramparisanori / =shirampari -sanori / =man -cl:real / EN: 'brave'; ES: 'valiente'  
! keariosanori / =keario -sanori / =truth -cl:real / ES: 'realidad'; EN: 'reality'  
! akosanori / =ako -sanori / =hand -cl:right / EN: 'right.hand'; ES: 'mano.derecha'  
! kamarasanori / =kamara -sanori / =cinnamon.color -cl:real / EN: 'cream.color'; ES: 'color.crema'  
| "[--][-sanori][+CL:true,real,truthful;right][=true,real,truthful;right]" : {sanori}  
#-----------------------------------------------
| "[--][-shontyoki][+CL:oval,grain-like][=oval, grain-like]" : {shontyoki} 
# ----------------------------------------------
! 
! kotsiropeta / =kotsiro -peta / =machete -cl / ES: 'machete.viejo', EN: 'old.machete'  
| "[--][-pita][+CL:old.devalued][=old.devalued]" : {pita} 
| "[--][-pitya][+CL:old.devalued][=old.devalued]" : {pitya} 
| "[--][-peta][+CL:old.devalued][=old.devalued]" : {peta} 
! 
! maatsarantsishiteki / =maatsara -ntsi -shiteki / =rug -nposs -cl:devalued / ES: 'viejos'  
| "[--][-shiteki][+CL:devalued][=devalued;rag-like;useless]" : {shiteki} 
#-----------------------------------------------
| "[--][-pini][+CL:linden][=linden, tree.sp. (ESP: tilo)]" : {pini} 
#-----------------------------------------------
| "[--][-taro][+CL:dual][=dual]" : {taro} 
#-----------------------------------------------
! regenerated rain forest in abandoned/at.rest sown field 
| "[--][-pooshi][+CL:abandoned][=abandoned]" : {pooshi} 
| "[--][-poshi][+CL:abandoned][=abandoned]" : {poshi} 
| "[--][-po][+CL:abandoned][=abandoned]" : {po} 
#-----------------------------------------------
! nomaatsara / no- =maa -tsara / 1sg.poss- =clothes -cl:fabric / EN: 'my.old.dress, my.rag'; ES: 'mi.vestido.viejo, mi.trapo'
| "[--][-tsara][+CL:fabric][=fabric,clothes]" : {tsara} 
| "[--][-tsaraa][+CL:fabric][=fabric]" : {tsaraa} 
#-----------------------------------------------
! nijateni / nihateni / =niha -teni / =water -cl:longitudinal.depression / EN: 'creek; ravine'; ES: 'riachuelo; quebrada' 
! oteni / o- =teni / 3n.m.poss- =cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
! osanteni / o- =sa -n -teni / 3n.m.poss- =empty -ep@n -cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
! ojanteni / ohanteni / o- =ha -n -teni / 3n.m.poss- =empty -ep@n -cl:longitudinal.depression / EN: 'dry.ravine'; ES: 'quebrada.seca' 
| "[--][-teni][+CL:longitudinal.depression][=longitudinal.depression (curved.inwards); convexity]" : {teni}
| "[--][-tenka][+CL:longitudinal.depression][=longitudinal.depression (curved.inwards); convexity]" : {tenka} ! @CL  
#-----------------------------------------------
| "[--][-pompoina][+CL:ball][=ball-like, spherical]" : {pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : {pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-pompoki][+CL:spherical][=spherical]" : {pompoki} ! itapiki kantapompokitzi / i=tapi-ki =kant-a-pompoki-tz-i / 3m.poss=back-loc =be.this.way-CL:spherical-ep-real 
#-----------------------------------------------
# Classifiers for place names
#-----------------------------------------------
! Menkoritoni / =menkori -to -ni / =cloud -cl:heights.of.sth. -cl:watercourse / EN: 'hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part' 
! 
! -ni 'watercourse', a truncated version of nija 'water'
! kovirini / =koviri -ni / =corvina.fish -cl:watercourse / EN: 'river.where.corvina_fish.is.abundant' 
| "[--][-ni+place][+CL:watercourse][=watercourse, running.water.feature]" : {ni}
!  -ito~-to 'head, the.heights.of.sth.', source is iitontsi =iito-ntsi =head-nposs
! Manitzito / =manitzi -to / =tiger -cl:heights.of.sth. / EN: 'hill.whose.upper-part.is.inhabited.by.a.man-eating.jaguar' 
! Pamoroitoni / =pamoro -ito -ni / =dove.sp. -cl:heights.of.sth. -cl:watercourse  / EN: 'hill.with.a.stream.where.the.pamoro-dove.sp.lives.in.its.upper.part' 
| "[--][-ito][+CL:head][=head,the.heights.of.sth.; upper.part,inhabited.by.a.supernatural.entity]" : {ito}
| "[--][-i^to][+CL:head][=head,the.heights.of.sth.; upper.part,inhabited.by.a.supernatural.entity]" : {to}
! 
! nokatsiyempitake / no- =katsi -yempi -t -ak -e / 1sg.s- =to.feel.pain -cl:ear -ep -prf -irr / EN: 'I.have.an.earache (lit.: I've.been.ear-hurting)' 
| "[--][-yempi][+CL:ear][=ear]" : {yempi} ! @CL 
! 
! Shimaki / =shima -ki / =fish -cl:human.populated / EN: 'place.populated.by.humans.where.shima/chupadora/suckermouth-fish.is.abundant' 
| "[--][-ki][+CL:human.populated][=place.populated.by.humans]" : {ki} 
#-----------------------------------------------
! inkaariberi / inkaariveri / =inkaari -veri / =lake -cl:augmentative / ES: 'cocha' 
! tsinaneberi / tsinaneveri / =tsinane -veri / =woman -cl:agentive / EN: 'womanizer'; EN: 'mujeriego' 
| "[--][-veri][+CL:augmentative][=augmentative]" : {veri}
! antamiweri / antamiveri / =antami -veri / =woods -cl:agentive / ES: 'selvático'
! nija(a)beri / niha(a)veri / =niha(a) -veri / =river -cl:agentive / EN: 'river.master; male.water.inhabitant; water.sprite'; ES: 'dueño.del.río' 
! nija(a)bero / niha(a)vero / =niha(a) -vero / =river -cl:agentive / EN: 'mermaid, fish.woman; female.water.inhabitant'; ES: 'sirena, mujer.pez' 
| "[--][-veri+m.][+CL:agentive][=agentive;inhabitant,provenance (sb.from.some.place)]" : {veri}
| "[--][-vero+n.m.][+CL:agentive][=agentive;inhabitant,provenance (sb.from.some.place)]" : {vero}
#-----------------------------------------------
! 
| "[--][-mo][+CL:hole][=hole]" : {mo}
! 
! omonki / EN: 'its.bulge' 
| "[--][-monki][+CL:small-scale.convexity][=small-scale.convexity]" : {monki}
#-----------------------------------------------
!*) otsapiha nihateni / o- =tsapi -ha =niha -teni / 3n.m.poss- =edge -cl =water -cl / EN: 'bank.of.a_water_bed/a_semi-permanent_stream-or-brook' 
!   kimoha / =kimo -ha / =to.grow.in.size/volume -cl:liquid / ES: 'liquid.increase', ES: 'creciente' 
!*) kimoha ene ampeneahatake / =kimo -ha =Ene =ampene -aha -t -ak -e / =to.grow.in.size/volume -cl:liquid =Ene.river =to.make.deaf.sound.rocks -regr -ep -real 
!   / ES: 'When there is a liquid.increase in the Ene.river, there's a deaf.sound', ES: 'Cuando hay creciente en el río hay un ruido sordo' 
!*) niyankiha niha / =niyanki -ha =niha / =in.the.center.of.sth. -cl:liquid =water / EN: 'the middle channel of the river' 
!*) katsinkajari / katsinkahari / =katsinka -ha -ri / =to.be.cold -cl:liquid -rel / EN: 'cold.water; lit.: liquid.that.is.cold'; ES: 'agua.fría; lit.: líquido.que.está.frio' 
!*) kityonkari okanta iraajantsi / kityonkari okanta iraahantsi / =kityonka -ri o- =kant -a =iraa -ha -ntsi 
!   / =to.be.red -rel  3n.m.s- =to.be -real  =blood -cl:liquid -nposs / EN: '(liquid).blood.is.red'; ES: 'la.sangre.es.de.color.rojo' 
!*) te onkametsate pikaatakotero piraaja / te onkametsate pikaatakotero piraaha / =te o- n- =kametsa -t -e pi- =kaa -t -ako -t -e -ro p- =iraa -ja
!   =NEG.REAL  3n.m.s- IRR- =to.be.good -ep -irr  2s- =to.bathe -ep -appl -ep -irr -3n.m.o  2poss- =blood -cl:liquid / EN : 'It is not good to bathe in the river during your period'
!*) kachojari / kachohari / =kacho -ha -ri / =to.be.sour -cl:liquid -nmz / EN: 'fermented.liquid (lit.: liquid.that.is.sour)'; ES: '(líquido).fermentado'
!*) shintsijari / shintsihari / =shintsi -ha -ri / =to.be.quick -cl:liquid -nmz / EN: 'abundant.river'; ES: 'caudaloso' 
!*) parija / pariha / =pari -ha / =to.fall -cl:liquid / EN: 'waterfall'; ES: 'caída.de.agua, cascada' 
!*) sataamentotsi / =sat -aa -mento -tsi / =to.stick.sth.into.sth./sb. -cl:liquid -concr -nposs / EN: 'vaccine'; ES: 'vacuna' 
!*) shiharontsi / =shi -ha -ro -ntsi / =to.defecate.on.sth. -cl:liquid -nmz -nposs / ES: 'diarrea'; EN: 'diarrhea' 
!*) pirijatake / pirihatake / =piri -ha -t -ak -e / =to.be.dry -cl:liquid -ep -prf -irr / EN: 'dried'; ES: 'seco'   
| "[--][-ha][+CL:liquid][=liquid]" : {ha} ! @CL
! kaniria / =kaniri -a / =yucca -cl:liquid / ES: 'bebida.de.yuca, masato'; EN: 'manioc.beer, masato'  
! shinkia / =shinki -a / =corn -cl:liquid / ES: 'bebida.de.maíz, chicha.espesa'; EN: 'thick.corn.beer, thick-chicha-like.beverage'  
! niyankia / =niyanki -a / =middle -cl:liquid / ES: 'parte.media.del.río'; EN: "river's.main.channel (lit.: river's.middle.part)"  
! pariantiaa / =parianti -aa / =plantain -cl:liquid / EN: 'banana.beer' \cite[pag.39]{shepard:classi:97} 
! antaatachari / =ant -aa -t -acha -ri / =to.do -cl:liquid -ep -stat -rel / EN: 'masturbation'; ES: 'masturbación' \cite[pag.204]{munoz:diccnies:12}
| "[--][-aa][+CL:liquid][=liquid]" : {aa} ! @CL 
| "[--][-a][+CL:liquid][=liquid]" : {a} ! @CL 
! 
! naakotziri / n- =a -ako -tz -i -ri / 1sg.a- =to.take -cl:hand -ep -rel -3m.o / EN: 'I.support.them' 
| "[--][-ako][+CL:vessel][=vessel; recipient; cavity; hand]" : {ako} ! @CL 
! 
! sharakamashi / =sharaka -mashi / =snow -cl:vast.space.with.vagetation / EN: 'Andean.region/zone'; ES: 'región/zona.andina' 
! sharakamashiki / =sharaka -mashi -ki / =snow -cl:vast.space.with.vagetation -loc / EN: 'in.the.Andean.woods'; ES: 'en.los.bosques.andinos' 
! inkarimashi / =inkari -mashi / =lake -cl:vast.space.with.vagetation / EN: 'maritime, marine'; ES: 'marítimo' 
! inkaarimashi / =inkaari -mashi / =lake -cl:vast.space.with.vagetation / EN: 'swampy.area'; ES: 'zona.pantanosa' \cite[p.25]{mihas:lanscape:15}
! niyankimashi / =niyanki -mashi / =in.the.center.of.sth. -cl:vast.space.with.vagetation / EN: 'middle.of.the.forest'; ES: ''  
! kishimashi / =kishi -mashi / =mountainous.grassland -cl:vast.space.with.vagetation / EN: 'vast.mountainous.grassland'; ES: ''  
! oparaimashi / =oparai -mashi / =beach -cl:vast.space.with.vagetation / EN: 'big.beach' \cite[p.25]{mihas:lanscape:15} ; ES: 'la.playa.amplia' \cite{mihas:dictem:14} 
! narankamashi / =naranja -mashi / =orange -cl:vast.space.with.vagetation / EN: 'orange.tree.plantation' \cite{mihas:lanscape:15} 
! iyanirimashi / i- =kaniri -mashi / 3m.poss- =manioc -cl:vast.space.with.vagetation / EN: 'his.big.field.of.manioc' ES: ''  
| "[--][-mashi][+CL:vast.space.with.vegetation][=vast.space.with.vegetation;wide,flat.space]" : {mashi} 
! 
| "[--][-meni][+CL:wedge-like,flat,slender][=wedge-like,flat,slender]" : {meni} 
! 
! (*) -pako is probably an old wordform that has fallen into obsolescence, its meaning is 'your.hand' 
! apapakoroni / =apa -pako -ro+n.m. -ni / =one -cl:your.five -nmz -anim / EN: 'five'
! mavapakoroni / =mava -pako -ro+n.m. -ni / =three -cl:your.five -nmz -anim / EN: 'fifteen'
! apapakoroniapani / =apa -pako -ro+n.m. -ni =apa -ni / =three -cl:your.five -nmz -anim =one -anim / EN: 'six'
! shintsipakori / =shintsi -pako -ri+m. / =to.be.quick -cl:your.hand -nmz / EN: 'a.person.who.works.quickly'; ES: 'una persona que trabaja muy rápidamente'
! kireekipakori / =kireeki -pako -ri+m. / =money -cl:your.hand -adj / EN: 'wealthy.man'; ES: 'adinerado'  
! kireekipakoro / =kireeki -pako -ro+n.m. / =money -cl:your.hand -adj / EN: 'wealthy.woman'; ES: 'adinerada'  
| "[--][-pako][+CL:your.hand][=your.hand, your.five]" : {pako} ! @CL 
! ojabobakota / o- =jabo -bako -t -a / 3n.m.s- =to.soap.sth -cl:hand -ep -real / EN: 'she.soaps.her.hands' 
| "[--][-vako][+CL:hand][=hand]" : {vako} ! @CL 
! 
! monkarakaraki / =monkara -karaki / =to.measure -cl:fractional / ES: 'fracción'  
! inchakaraki / =incha -karaki / =plant -cl:fractional / ES: 'palo.seco' 
! chekopikaraki / =chekopi -karaki /  
! 
| "[--][-karaki][+CL:fractional][=a.piece.of.sth.that.has.been.cut (ES: un.pedazo.de.algo.que.ha.sido.cortado)]" : {karaki} ! @CL 
! 
| "[--][-sama][+CL:unit][=unit.of.sth.]" : {sama}
#-----------------------------------------------
| "[--][-ite][+CL:anim.PL][=animate,plural]" : {ite} !  -ite 'animate.classifier' \cite[p.93]{aikhenvald:neg:14} 
| "[--][-i^te][+CL:anim.PL][=animate,plural]" : {te}
#-----------------------------------------------
! kamonapata / =kamona -pata / =pona-palm.tree.sp. -cl:long.tool / ES: 'removedor.de.tierra.hecho.de.pona.dura'  
! quiripata / kiripata / =kiri -pata / =pifayo-palm.tree.sp. -cl:long.tool / ES: 'pedazo.de.pifayo.usado.para.tejer'  
! ninchapatari / n- =incha -pata -ri / 1sg.poss- =plant -cl:long.tool -aln.poss / ES: 'mi.peineta'  
! mampetsapataini potsoyetachari / =mampetsa -pata -ini  =potso -ye -t -acha -ri / =thread -cl:long.tool -dim  =to.paint -dist -stat -rel / ES: 'hilo.de.colores' 
| "[--][-pata][+CL:long.tool][=long.tool;flat.oblong]" : {pata} 
! 
| "[--][-morinte][+CL:oval-shaped.convexity][=oval-shaped.convexity]" : {morinte} 
! 
#-----------------------------------------------
! inchakitso / =incha -kitso / =plant -cl:oval-shaped / ES: 'moena' 
| "[--][-kitso][+CL:oval-shaped][=oval-shaped; grain-like]" : {kitso} 
! 
| "[--][-kamara][+CL:cinnamon.color][=cinnamon.color]" : {kamara} 
! 
| "[--][-henka][+CL:inmaterial][=inmaterial;odor;sound;daylight,fire]" : {henka} 
| "[--][-enka][+CL:inmaterial][=inmaterial;odor;sound;daylight,fire]" : {enka} 
! 
! paapani / EN: 'ash'; ES: 'ceniza' 
| "[--][-pani][+CL:powdery.substance][=powdery.substance]" : {pani} 
| "[--][-vani][+CL:powdery.substance][=powdery.substance]" : {vani} 
| "[--][-pane][+CL:powdery.substance][=powdery.substance]" : {pane} 
| "[--][-vane][+CL:powdery.substance][=powdery.substance]" : {vane} 
];
      
define N=S=EXCL [
  "[--][-ve][+EXCL][=exclaiming,announcing]" : {ve}
# kanirivi / =kaniri -vi / =yucca -excl / EN: 'manioc (announcing)'
| "[--][-vi][+EXCL][=exclaiming,announcing]" : {vi}
];

# ---------------------------------------
#           ranki
# ---------------------------------------
# (1) +tp.prec.: temporal.precedence (in.a.past.context) --> +precedence
# (2) +chg.st.: change.of.state (in.a.past.context) --> +state.chg.
# (3) +absnt.: absent.in.the.speaker's.environment.at.the.present (in.a.non-past.context) / +s-t.: spatial-temporal.sense  --> +absent
# (4*) +i.: invisible 
# (5*) +rcg.: recognitional 
# (6*) +nmz.: nominalizer 
define N=S=ADVP [
# savadoranki / =savado -ranki+tp.prec. / =Saturday -ADV / EN: 'last.Saturday', ES: 'el.último.sábado' 
# tsiteniranki / =tsiteni -ranki+tp.prec. / =night -ADV / EN: 'last.night', ES: 'anoche' 
# sheeteniranki / =sheeteni -ranki+tp.prec. / =day -ADV / EN: 'yesterday; time.prior.to.today' 
# oonkaranki / =oonka -ranki+tp.prec. / =flood -ADV / EN: 'flood.which.took.place.prior.to.a.certain.moment.in.the.past' 
# 
# kampanaranki / =kampana -ranki+chg.st. / =church -ADV / EN: 'abandoned.church'; ES: 'iglesia.abandonada' 
# avaniranki / a- =va -ni -ranki+chg.st. / 1pl.poss- =sown.plot.of.land -aln.poss. -adv.p_t / EN: 'our.land.that.has.not.been.in.use/has.not.been.cultivated'; ES: 'nuestra.chacra.abandonada'  
# 
# notomiranki / no- =tomi -ranki+absnt. / 1sg.poss- =son -ADV / EN: 'my.son.who.is.absent.at.the.present.moment' 
  "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}] 
];
      
# RCG: recognitional 
define N=S=RCG [
  "[--][-ranki][+RCG]" : [{ranki}]
];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
# ---------------------------------------

define N=S=ADV [
# shimashiripaite / =shimashiri -paite / =flowering.tree.sp. -adv|-during / EN: 'cannibalistic.feast.held.in.June'  
  "[--][-paite][+ADV][=during, at.the.time.of.sth., period]" : [{paite}]
# ------------------------------
# kapicheeni / =kapiche -eni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-eni][AS][+ADV]" : [{eni}]
| "[--][-ini][AS][+ADV]" : [{ini}]
# ------------------------------
# kapicheni / =kapiche -ni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-ni][AS][+ADV]" : [{ni}]
];
      
# INTNS: intensifier 
define N=S=AUG [
# tenarini / =tena -ri+m -ni / =to.weigh -adj -aug / ES: 'too.heavy', ES: 'demasiado.pesado' 
  "[--][-ni][+AUG_INTNS]" : [{ni}] 
# impanekiite / =impaneki -ite / =fine_sand -aug / EN: 'sandy.area', ES: 'arenal'  
# keshiisatziite / =keshii -satzi-ite / =mountainous_grassland -cl:provenance -aug / EN: 'big.mountainous_grasslander', ES: 'pajonalino'  
# antearoite / =antearo -ite / =big -aug / EN: 'very.big', ES: 'muy.grande'  
| "[--][-ite][+AUG]" : [{ite}] 
| "[--][-i^te][+AUG]" : [{te}] 
# ishaninkaperori / i- =shani -nka -pero -ri / 3m.poss- =to.be.of.the.same.group -nmz -aug -rel / EN: 'his.true.mate', ES: 'su.verdadero.amigo'  
# is pero more a verbal augmentive suffix ??? 
| "[--][-pero][+AUG]" : [{pero}]
! 
# keshiimashi / =keshii -mashi / =mountainous_grassland -aug / EN: 'big.mountainous_grassland', ES: 'el.gran.pajonal'  
| "[--][-mashi][+AUG]" : [{mashi}] 
! 
# moratsantsa / =mora -tsantsa / =mule -aug / EN: 'camel, elongated.mule' lit.: 'long.mule', ES: 'camello, mula.larga'  
# antyaritsantsa / =antyari+m. -tsantsa / =big -aug / EN: 'tall', ES: 'alto'  
# antyarotsantsa / =antyaro+n.m. -tsantsa / =big -aug / EN: 'elongated', ES: 'alargado'  
| "[--][-tsantsa][+AUG]" : [{tsantsa}] 
| "[--][-santsa][+AUG]" : [{santsa}] 
! 
# antarosaNte / =antaro -sante / =big -aug / EN: 'wide'; ES: 'ancho'  
# antearosante eni / =antearo -sante =eni / =big -aug =Ene.river / EN: 'The.Ene.river.is.wide', ES: 'el.río.Ene.es.ancho'  
# abotsisanteki / avotsisanteki / =abo -tsi -sante -ki / =trail -nposs -aug -loc / EN: 'in.the.path'; ES: 'en.el.sendero'  
| "[--][-sante][+AUG]" : [{sante}]
];
      
define N=S=TEMPORALEXIST [
# ishireni / i- =shire -ni / 3m.poss- =soul -temporal[ceased.exist.] / EN: 'his.former.soul'; ES: 'lo.que.ha.sido.su.alma' 
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : [{ni}]
];

define N=S=TEMPORALR [
  "[--][-nta][+TEMPORAL][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
      
define N=S=leaf [
  "[--][+leaf]" : {tsipana}
];
      
# to assert: to state clearly and firmly that something is true
define N=S=EMPH [
  "[--][-kia][+EMPH_ASSERT]" : [{kia}] 
| "[--][-kya][+EMPH_ASSERT]" : [{kya}] 
| "[--][-kea][+EMPH_ASSERT]" : [{kea}] 
| "[--][-ka][+EMPH_ASSERT]" : [{ka}] 
| "[--][-ha][+EMPH_ASSERT]" : [{ha}]
];
      
define N=S=smallpart [
  "[--][-patsa+small.part]" : [{patsa}]
];
      
define N=S=Q [
  "[--][-ka][+Q]" : [{ka}]
];
      
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
      
define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
      
define N=S=CNTR [
  "[--][-ha][+CNTR]" : [{ha}]
# irokamaha / =iroka -maha / =this -cntr / EN: 'instead.this', ES: 'en.cambio.esto'  
| "[--][-maha][+CNTR][=instead]" : [{maha}]
];
      
define N=S=wide [
  "[--][-tsantsana+wide]" : [{tsantsana}]
];
      
define N=S=NMZ [
  "[--][-nka+quality][+NMZ]" : [{nka}]
| "[--][-inka+quality][+NMZ]" : [{inka}]
! 
# apakotaro / =apa -kota -ro / =one -cl:piece -nmz / EN: 'one.piece'  
| "[--][-ri+m.][+NMZ]" : [{ri}]
| "[--][-ro+n.m.][+NMZ]" : [{ro}]
];
      
define N=S=PROG [
  "[--][-atz][+PROG]" : [{atz}]
];
      
define N=S=REAL [
  "[--][-i][+REAL]" : [{i}]
];
      
define N=S=IRR [
  "[--][-ya][+IRR]" : [{ya}]
];
      
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
];
      
define N=S=SUPERL [
# otsiteninkataki / o- =tsiteni -nka -taki / 3n.m.poss- =to.get.dark -nmz -superl / EN: 'totally.dark'  
  "[--][-taki][+SUPERL]" : [{taki}]
| "[--][-tanaki][+SUPERL]" : [{tanaki}]
];

! expectational 
! direct evidential?  
! Declarative clause -> expectational (+EXPECT): EN: 'probably, presumably; as.far.as.I.can.tell'
! Negated clauses -> affectivity (+AFF)
! Imperative sentences -> affective.requests (+AFF.REQ): EN: 'please'  
define N=S=EXPECT [
# -tyami: -EMPH-CNT.F 
# isherinityami / i- =sheri -ni -tyami /  
# nonatototyami / no- =natoto -tyami /  
  "[--][-tyami][+EXPECT][=probably, presumably; as.far.as.I.can.tell]" : [{tyami}] 
| "[--][-tyami][+AFF][=In.negated.clauses]" : [{tyami}] 
| "[--][-tyami][+AFF.REQ][=please]" : [{tyami}] 
];


# ##############################
#         Abbreviations         
# ##############################

# aln.poss.		alienably possessed 
# alien.		alienator 
