define N [
 (N=S=poss) | 
 (N=S=DEM) | 
 (N=S=PL) | 
 (N=S=poss) (N=S=DIM) | 
 (N=S=poss) (N=S=DEM) | 
 (N=S=LOC) | 
 (N=S=poss) (N=S=PL) | 
 (N=S=poss) (N=S=LOC) | 
 (N=S=ABS) | 
 (N=S=ABS) (N=S=PL) | 
 (N=S=2poss) | 
 (N=S=2poss) (N=S=poss) | 
 (N=S=ABS) (N=S=poss) | 
 (N=S=2poss) (N=S=ABS) (N=S=poss) | 
 (N=S=CL) (N=S=poss) (N=S=DIM) | 
 (N=S=LOC) (N=S=DIM) | 
 (N=S=CL) (N=S=LOC) | 
 (N=S=CL) (N=S=DEM) | 
 (N=S=CL) (N=S=CL) (N=S=DIM) | 
 (N=S=CL) | 
 (N=S=poss) (N=S=LOC) (N=S=DEM) (N=S=EXCL) | 
 (N=S=poss) (N=S=ADVP) | 
 (N=S=2poss) (N=S=CL) (N=S=poss) | 
 (N=S=2poss) (N=S=DEM) | 
 (N=S=ABS) (N=S=CL) (N=S=AUG) | 
 (N=S=ABS) (N=S=DEM) | 
 (N=S=LOC) (N=S=PL) | 
 (N=S=deceased) | 
 (N=S=LOC) (N=S=DEM) | 
 (N=S=leaf) | 
 (N=S=DIM) | 
 (N=S=LOC) (N=S=DEM) | 
 (N=S=DEM) | 
 (N=S=CL) (N=S=DEM) | 
 (N=S=CL) (N=S=ABS) | 
 (N=S=EMPH) | 
 (N=S=EMPH) (N=S=EMPH) | 
 (N=S=DIM) (N=S=smallpart) (N=S=DIM) | 
 (N=S=2poss) (N=S=LOC) | 
 (N=S=Q) | 
 (N=S=DISTREL) | 
 (N=S=2poss) (N=S=poss) (N=S=PL) | 
 (N=S=DUB) | 
 (N=S=deceased) (N=S=EXCL) | 
 (N=S=LOC) (N=S=DIM) | 
 (N=S=DEM) (N=S=EMPH) | 
 (N=S=ADVP) | 
 (N=S=ADV) | 
 (N=S=DEM) | 
 (N=S=CL) (N=S=smallpart) (N=S=DIM) | 
 (N=S=ABS) (N=S=EXCL) | 
 (N=S=EXCL) | 
 (N=S=CL) | 
 (N=S=CL) (N=S=PL) | 
 (N=S=CNTR) | 
 (N=S=leaf) (N=S=smallpart) (N=S=DIM) | 
 (N=S=CL) (N=S=LOC) | 
 (N=S=wide) (N=S=AUG) | 
 (N=S=NMZ) (N=S=NMZ) | 
 (N=S=poss) (N=S=LOC) (N=S=DEM) | 
 (N=S=LOC) (N=S=ADVP) | 
 (N=S=LOC) (N=S=DEM) (N=S=EMPH) | 
 (N=S=PL) (N=S=DEM) | 
 (N=S=DUB) (N=S=EMPH) | 
 (N=S=CL) (N=S=poss) (N=S=LOC) | 
 (N=S=AUG) (N=S=NMZ) | 
 (N=S=AUG) (N=S=deceased) | 
 (N=S=PROG) (N=S=REAL) | 
 (N=S=ABS) (N=S=PL) | 
 (N=S=ABS) (N=S=LOC) (N=S=DEM) | 
 (N=S=ABS) (N=S=LOC) | 
 (N=S=IRR) (N=S=NMZ) | 
 (N=S=RCG) | 
 (N=S=DIM) (N=S=DEM) | 
 (N=S=poss) (N=S=PL) (N=S=DEM) | 
 (N=S=DEM) | 
 (N=S=CL) (N=S=LOC) (N=S=DIM) (N=S=DEM)  
];
