# -----------------
# Compound nouns 
# -----------------
define NRootCmpPRQin [ 
  "[--][=henka+poss@ne.][NRoot][=odor; smell]" : {henka} !@CMP
| "[--][=henkaa+poss@ne.][NRoot][=odor; smell]" : {henkaa} !@CMP
| "[--][=kaniri+n.m.+voc.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kaniri} ! N@->V @CMP 
| "[--][=kaniri+n.m.+voc@nposs.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kanire} ! N@->V @CMP 
| "[--][=kainiri+n.m.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kainiri} ! N@->V @CMP 
| "[--][=kishi][NRoot][=mountainous.grassland (ESP: pajonal); grass.type (ES: hierva.de.pajonal); grass-and-shrub.savannahs]" : {kishi} ! @CMP 
| "[--][=nihaa][NRoot][=water, river]" : {nihaa} ! @CMP 
| "[--][=niha][NRoot][=water, river]" : {niha} ! @CMP 
| "[--][=pankaina+inal.][NRoot][=forehead (ES: frente)]" : {pankaina} ! @CMP 
| "[--][=panko+n.m.+inal.][NRoot][=house]" : {panko} ! @CMP
| "[--][=pãko+n.m.+inal.][NRoot][=house]" : {pãko} ! @CMP
| "[--][=peyari+m.][NRoot][=ghost; demon]" : {peyari} ! @CMP 
| "[--][=piyari+m.][NRoot][=ghost; demon]" : {piyari} ! @CMP 
| "[--][=pyare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {pyare} ! @CMP 
| "[--][=pyari+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {pyari} ! @CMP 
| "[--][=sama+n.m.+inal.][NRoot][=inanimate.body; medicinal.plant]" : {sama} ! @CMP
| "[--][=sheya+n.m.+poss@ni][NRoot][=palm.tree.sp. (ungurahui, unguravi)]" : {sheya} ! @CMP 
| "[--][=shiya+n.m.+poss@ni][NRoot][=palm.tree.sp. (ungurahui, unguravi)]" : {shiya} ! @CMP 
| "[--][=shaa+n.m.][NRoot][=palm.tree.sp. (ungurahui, unguravi, it.has.black.fruits.&.its.leaves.are.used.to.make.baskets/mats)]" : {shaa} ! @CMP 
| "[--][=vaNki][NRoot][=feather; wing_feather]" : {vanki} ! @CMP N@->V 
| "[--][=taapi+inal.][NRoot][=back (body.part); bottom]" : {taapi} ! @CMP
| "[--][=tapi+inal.][NRoot][=back (body.part); bottom]" : {tapi} ! @CMP
| "[--][=tapii+inal.][NRoot][=back (body.part); bottom]" : {tapii} ! @CMP
| "[--][=taapii+inal.][NRoot][=back (body.part); bottom]" : {taapii} ! @CMP
| "[--][=tsantsa][NRoot][=long (in.length); big]" : {tsantsa} ! N@->V @CMP
| "[--][=santsa][NRoot][=long (in.length)]" : {santsa} ! N@->V @CMP
| "[--][=hantsa][NRoot][=long (in.length)]" : {hantsa} ! N@->V @CMP
# @CMP			noun composition 
| "[--][=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects; round.object]" : {tapo} ! N@->V @CMP 
];
