! alienable possession?
define N=S=poss [
 "[--][-te][Gen][+poss]" : {te} |
 ! 
 "[--][-ni][Gen][+poss]" : {ni} |
 "[--][-ne][Gen][+poss]" : {ne} |
 ! 
 "[--][-ri][Gen][+poss]" : {ri} |
 "[--][-re][Gen][+poss]" : {re}
];
      
! DEM.NOM: Nominal demonstrative
define N=S=DEM [
 "[--][-ka+proximal][Adv][+DEM]" : {ka} | ! this
 "[--][-ra+medial][Adv][+DEM]" : {ra} | 
 "[--][-nta+distal][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
 "[--][-paye][Num][+PL]" : {paye} |
 "[--][-payeni][Num][+PL]" : {payeni} |
 "[--][-payeeni][Num][+PL]" : {payeeni} |
 "[--][-paeni][Num][+PL]" : {paeni} |
 "[--][-pe][Num][+PL]" : {pe} |
 "[--][-pee][Num][+PL]" : {pee} 
];
      
define N=S=DIM [
 "[--][-patsaini][+small.part.DIM]" : {patsaini} | 
 "[--][-peta][+DIM]" : {peta} | 
 "[--][+DIM]" : [{ini}|{ni}|{aniki}] | 
 "[--][-haniki][+DIM]" : [{haniki}] 
];
      
define N=S=LOC [
 "[--][-ki][Cas][+LOC]" : [{ki}] | 
 "[--][-ke][Cas][+LOC]" : [{ke}]
];
      
define N=S=ABS [
 "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] | 
 "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] | 
 "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] | 
 "[--][-tsi][Gen][+nposs]" : "@NPOSS"[{tsi}] | 
 "[--][-tzi][Gen][+nposs]" : "@NPOSS"[{tzi}] | 
 "[--][-ntsi][Gen][+nposs]" : "@NPOSS"[{ntsi}] | 
 "[--][-ntzi][Gen][+nposs]" : "@NPOSS"[{ntzi}] | 
 "[--][-nti][Gen][+nposs]" : "@NPOSS"[{nti}] 
];
      
      define N=S=CL [
       "[--][-chaari][=dark water]" : {chaari} | 
       "[--][-tsapya][=bank, side.of.river]" : {tsapya} | 
       ! Size related classifier 
       "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} | 
       ! ?
       "[--][=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} | 
       ! Plant-based parts in compounds 
       "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat]" : {shi} | 

       "[--][-panki][+CL:plank][=plank;to.grow]" : {panki} | 
       "[--][-panke][+CL:plank][=plank;to.grow]" : {panke} | 

       "[--][-tyaki][+CL:flower][=flower]" : {tyaki} | 
       "[--][-teyaki][+CL:flower][=flower]" : {teyaki} | 
       "[--][-teaki][+CL:flower][=flower]" : {teaki} | 
       "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} | 

       "[--][-teya][+CL:flower][=flower]" : {teya} | 
       "[--][-tiya][+CL:flower][=flower]" : {tiya} | 

       "[--][-tonki][+CL:long.tree.segment][=long tree segment]" : {tonki} | 
       "[--][-tyonki][+CL:long.tree.segment][=long tree segment]" : {tyonki} | 

       "[--][-kota][+CL:piece][=piece]" : {kota} | 
       ! .. 
       "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} | 
       "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} | 
       "[--][-to][+CL:tree][=tree,trunk]" : {to} | 
       "[--][-satzi][+CL:provenance][=human provenance]" : {satzi} | 
       "[--][-naki][+CL:round.hollow][=round,hollow]" : {naki} | 
       "[--][-na][+CL:long.hollow][=long,hollow]" : {na} | 
       "[--][-ki][+CL:S.R.H][=small,round;hard]" : {ki} | 
       "[--][-kii][+CL:long,thin.branch][=long,thin branch]" : {kii} | 
       "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin]" : {tsa} | 
       ! .. 
       "[--][-pi][+CL:rigid,hollow][=rigid,hollow]" : {pi} | 
                                                       ! chakopi 'arrow'
       "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like, banana]" : {pa} | 
                                                       ! akapa 'avocado'
       "[--][-menta][+CL:flat,triangular][=flat,triangular]" : {menta} | 
                                                       ! inchamenta 'hiding place in the form of a triangle, formed by the tree roots'
       "[--][-nari][+CL:animal][=animal]" : {nari} | 
                                                       ! covitzinari 
       "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} | 
       "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk]" : {ponkitzi} | 
       "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions]" : {niro} | 
       "[--][-kona][+CL:curved][=curved]" : {kona} | 
       "[--][-empeki][+CL:small.branch][=small.branch]" : {empeki} | 
       "[--][-impeki][+CL:small.branch][=small.branch]" : {impeki} | 
       "[--][-impiki][+CL:small.branch][=small.branch]" : {impiki} | 
       "[--][-i^venki][+CL:magic.plant][=magic.plant,piripiri]" : {venki} | 
       "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {tsori} | 
       "[--][-chee][+CL:thorn,spine][=thorn,spine]" : {chee} | 
       "[--][-vatsa][+CL:mass][=mass]" : {vatsa} | 
       ! .. 
       "[--][-nki][+CL:snake][=snake]" : {nki} | 
       "[--][-nke][+CL:snake][=snake]" : {nke} | 
       #-----------------------------------------------
       "[--][-ato][+CL:deriving.location.names][=deriving.location.names]" : {ato} | 
       "[--][-sato][+CL:deriving.location.names][=deriving.location.names]" : {sato} 
      ];
      
define N=S=EXCL [
 "[--][-ve][+EXCL]" : {ve}
];
      
      define N=S=ADVP [
       "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}]
      ];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
      define N=S=ADV [
       "[--][-paite+during][+ADV]" : [{paite}]
      ];
      
      define N=S=AUG [
       "[--][-ni][+AUG]" : [{ni}] |
       "[--][-ite][+AUG]" : [{ite}] |
       "[--][-pero][+AUG]" : [{pero}] |
       "[--][-mashi][+AUG]" : [{mashi}] |
       "[--][-santsa][+AUG]" : [{santsa}] |
       "[--][-sante][+AUG]" : [{sante}]
      ];
      
      define N=S=deceased [
       "[--][-ni][+ceased.existence]" : [{ni}]
      ];
      
      define N=S=leaf [
       "[--][+leaf]" : {tsipana}
      ];
      
      define N=S=EMPH [
       "[--][-kya][+EMPH]" : [{kya}] |
       "[--][-kea][+EMPH]" : [{kea}] |
       "[--][-ka][+EMPH]" : [{ka}] |
       "[--][-ha][+EMPH]" : [{ha}]
      ];
      
      define N=S=smallpart [
       "[--][+small.part]" : [{patsa}]
      ];
      
      define N=S=Q [
       "[--][+Q]" : [{ka}]
      ];
      
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
      
      define N=S=DUB [
       "[--][+DUB]" : [{ma}] | 
       "[--][+DUB]" : [{mpa}] | 
       "[--][+DUB]" : [{taima}] 
      ];
      
      define N=S=CNTR [
       "[--][+CNTR]" : [{ha}|{maha}]
      ];
      
      define N=S=wide [
       "[--][+wide]" : [{tsantsana}]
      ];
      
      define N=S=NMZ [
       "[--][+NMZ]" : [{nka}|{ri}]
      ];
      
      define N=S=PROG [
       "[--][+PROG]" : [{atz}]
      ];
      
      define N=S=REAL [
       "[--][+REAL]" : [{i}]
      ];
      
      define N=S=IRR [
       "[--][+IRR]" : [{ya}]
      ];
      
      define N=S=RCG [
       "[--][+RCG]" : [{ranki}]
      ];
      
