! alienable possession?
define N=S=poss [
 [ "[--][-te][Gen][+poss]" ] : {te} |
 ! 
 [ "[--][-ni][Gen][+poss]" ] : {ni} |
 [ "[--][-ne][Gen][+poss]" ] : {ne} |
 ! 
 [ "[--][-ri][Gen][+poss]" ] : {ri} |
 [ "[--][-re][Gen][+poss]" ] : {re}
];
      
define N=S=DEM [
 "[--][-ka+proximal][Adv][+DEM]" : {ka} | 
 "[--][-ra+medial][Adv][+DEM]" : {ra} | 
 "[--][-nta+distal][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
 "[--][-paye][Num][+PL]" : {paye} |
 "[--][-payeni][Num][+PL]" : {payeni} |
 "[--][-payeeni][Num][+PL]" : {payeeni} |
 "[--][-paeni][Num][+PL]" : {paeni} |
 "[--][-pe][Num][+PL]" : {pe} |
 "[--][-pee][Num][+PL]" : {pee} 
];
      
define N=S=DIM [
 "[--][+small.part.DIM]" : {patsaini} | 
 "[--][+DIM]" : [{ini}|{ni}|{aniki}]
];
      
define N=S=LOC [
 "[--][-ki][Cas][+LOC]" : [{ki}]
];
      
define N=S=ABS [
 "[--][+ABS]" : [{rentsi}|{rintsi}|{rontsi}] | 
 "[--][-tsi][Gen][+nposs]" : {tsi} | 
 "[--][-ntsi][Gen][+nposs]" : {ntsi} 
];
      
      define N=S=CL [
       "[--][-chaari][=dark water]" : {chaari} | 
       "[--][-tsapya][=bank, side.of.river]" : {tsapya} | 
       ! Size related classifier ?
       "[--][-patsa][=small part]" : {patsa} | 
       ! ?
       "[--][=konta+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} | 
       ! Plant-based parts in compounds
       "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat]" : {shi} | 
       "[--][-panki][+CL:plank][=plank;to.grow]" : [{panki}|{panke}] | 
       "[--][-tyaki][+CL:flower][=flower]" : [{tyaki}|{teyaki}|{teaki}|{tyaaki}] | 
       "[--][-tiya][+CL:flower][=flower]" : [{teya}|{tiya}] |
       "[--][-tonki][+CL:long.tree.segment][=long tree segment]" : [{tonki}|{tyonki}] | 
       "[--][-kota][+CL:piece][=piece]" : {kota} | 
       ! .. 
       "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} | 
       "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} | 
       "[--][-to][+CL:tree][=tree,trunk]" : {to} | 
       "[--][-satzi][+CL:provenance][=human provenance]" : {satzi} | 
       "[--][-naki][+CL:round.hollow][=round,hollow]" : {naki} | 
       "[--][-na][+CL:long.hollow][=long,hollow]" : {na} | 
       "[--][-ki][+CL:S.R.H][=small,round;hard]" : {ki} | 
       "[--][-kii][+CL:long,thin.branch][=long,thin branch]" : {kii} | 
       "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin]" : {tsa}
      ];
      
define N=S=EXCL [
 "[--][-ve][+EXCL]" : {ve}
];
      
      define N=S=ADVP [
       "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}]
      ];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
      define N=S=ADV [
       "[--][-paite+during][+ADV]" : [{paite}]
      ];
      
      define N=S=AUG [
       "[--][+AUG]" : [{ni}|{ite}|{pero}] |
       "[--][+AUG]" : [{mashi}] |
       "[--][+AUG]" : [{sante}]
      ];
      
      define N=S=deceased [
       "[--][+deceased]" : [{ni}]
      ];
      
      define N=S=leaf [
       "[--][+leaf]" : {tsipana}
      ];
      
      define N=S=EMPH [
       "[--][+EMPH]" : [{kya}|{ka}|{ha}]
      ];
      
      define N=S=smallpart [
       "[--][+small.part]" : [{patsa}]
      ];
      
      define N=S=Q [
       "[--][+Q]" : [{ka}]
      ];
      
      define N=S=DISTREL [
       "[--][+DIST.REL]" : [{tsori}]
      ];
      
      define N=S=DUB [
       "[--][+DUB]" : [{taima}|{ma}]
      ];

      
      define N=S=this [
       "[--][+this]" : [{ka}]
      ];
      
      define N=S=CNTR [
       "[--][+CNTR]" : [{ha}|{maha}]
      ];
      
      define N=S=wide [
       "[--][+wide]" : [{tsantsana}]
      ];
      
      define N=S=NMZ [
       "[--][+NMZ]" : [{nka}|{ri}]
      ];
      
      define N=S=PROG [
       "[--][+PROG]" : [{atz}]
      ];
      
      define N=S=REAL [
       "[--][+REAL]" : [{i}]
      ];
      
      define N=S=IRR [
       "[--][+IRR]" : [{ya}]
      ];
      
      define N=S=RCG [
       "[--][+RCG]" : [{ranki}]
      ];
      
      define N=S=DEMNOM [
       "[--][+DEM.NOM]" : [{ra}]
      ];
      
