# -----------------
# Compound nouns 
# -----------------
define NRootCmpPRQin [ 
  "[--][=henka+poss@ne.][NRoot][=odor; smell]" : {henka} !@CMP
| "[--][=henkaa+poss@ne.][NRoot][=odor; smell]" : {henkaa} !@CMP
| "[--][=ina][NRoot][=sphere; spherical]" : {ina} !@CMP
| "[--][=inki+n.m.+poss@ne.][NRoot][=peanut, groundnut (ES: maní; botany.nm.: arachis.hipogagea)]" : {inki} ! @CMP 
| "[--][=kaniri+n.m.+voc.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]" : {kaniri} ! N@->V @CMP 
| "[--][=kaniri+n.m.+voc@nposs.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]" : {kanire} ! N@->V @CMP 
| "[--][=kainiri+n.m.][NRoot][=(sweet).manioc, yucca (ES: yuca.dulce; sci.nm.: manihot.sculenta)]" : {kainiri} ! N@->V @CMP 
| "[--][=kasanto+n.m.][NRoot][=blue-and-yellow.macaw (sci.nm.: ara.ararauna; ES: guacamayo.verde); yellow.chested.macaw]" : {kasanto} ! @CMP 
| "[--][=kishi][NRoot][=mountainous.grassland (ES: pajonal); grass.type (ES: hierva.de.pajonal); grass-and-shrub.savannahs]" : {kishi} ! @CMP 
| "[--][=nihaa+n.m.+poss@ti.][NRoot][=water (ES: agua); river (ES: rio)]" : {nihaa} ! @CMP 
| "[--][=niha+n.m.+poss@ti.][NRoot][=water (ES: agua); river (ES: rio)]" : {niha} ! @CMP 
| "[--][=pankaina+inal.][NRoot][=forehead (ES: frente)]" : {pankaina} ! @CMP 
| "[--][=panko+n.m.+inal.][NRoot][=house]" : {panko} ! @CMP
| "[--][=pãko+n.m.+inal.][NRoot][=house]" : {pãko} ! @CMP
| "[--][=peyari+m.][NRoot][=ghost; demon; deer-like.demonic.creature.with.an.enlarged.penis.who.seeks.males.to.satisfy.his.sexual.desire]" : {peyari} ! @CMP 
| "[--][=piyari+m.][NRoot][=ghost; demon; deer-like.demonic.creature.with.an.enlarged.penis.who.seeks.males.to.satisfy.his.sexual.desire]" : {piyari} ! @CMP 
| "[--][=pira+m.+inal.][NRoot][=animal; domestic.animal]" : {pira} ! @CMP 
| "[--][=pyare+n.m.+inal.][NRoot][=manioc.beer (ES: masato)]" : {pyare} ! @CMP 
| "[--][=pyari+n.m.+inal.][NRoot][=manioc.beer (ES: masato)]" : {pyari} ! @CMP 
| "[--][=sama+n.m.+inal.][NRoot][=inanimate.body (ES: cuerpo.inanimado); medicinal.plant]" : {sama} ! @CMP
| "[--][=sheya+n.m.+poss@ni][NRoot][=palm.tree.sp. (ungurahui, unguravi)]" : {sheya} ! @CMP 
| "[--][=shiya+n.m.+poss@ni][NRoot][=palm.tree.sp. (ungurahui, unguravi)]" : {shiya} ! @CMP 
| "[--][=shaa+n.m.][NRoot][=palm.tree.sp. (it.has.black.fruits.&.its.leaves.are.used.to.make.baskets/mats; ES: ungurahui, unguravi, ungurague)]" : {shaa} ! @CMP 
| "[--][=vaNki][NRoot][=feather (ES: pluma); wing_feather]" : {vanki} ! @CMP N@->V 
| "[--][=taapi+inal.][NRoot][=back (body.part); bottom]" : {taapi} ! @CMP
| "[--][=tapi+inal.][NRoot][=back (body.part); bottom]" : {tapi} ! @CMP
| "[--][=tapii+inal.][NRoot][=back (body.part); bottom]" : {tapii} ! @CMP
| "[--][=taapii+inal.][NRoot][=back (body.part); bottom]" : {taapii} ! @CMP
| "[--][=tsantsa][NRoot][=long (in.length; ES: largo); big]" : {tsantsa} ! N@->V @CMP
| "[--][=santsa][NRoot][=long (in.length; ES: largo)]" : {santsa} ! N@->V @CMP
| "[--][=hantsa][NRoot][=long (in.length; ES: largo)]" : {hantsa} ! N@->V @CMP
| "[--][=tsapaki][NRoot][=finger (ES: dedo)]" : {tsapaki} ! @CMP 
# @CMP			noun composition 
| "[--][=tapo+s.redup.word][IdeoPRQ][=physical.appearance.of.rounded.and.curved.objects; round.object]" : {tapo} ! N@->V @CMP 
| "[--][=pani][NumeralPRQ][=one]" : {pani} ! @CMP 
| "[--][=pite][NumeralPRQ][=two]" : {pite} ! @CMP 
| "[--][=mava][NumeralPRQ][=three]" : {mava} ! N@->V  @CMP 
| "[--][=otsi][NumeralPRQ][=four]" : {otsi} ! @CMP 
| "[--][=koni][NumeralPRQ][=five]" : {koni} ! @CMP 
| "[--][=iko][NumeralPRQ][=six]" : {iko} ! @CMP 
| "[--][=tson][NumeralPRQ][=seven]" : {tson} ! @CMP 
| "[--][=soti][NumeralPRQ][=eight]" : {soti} ! @CMP 
| "[--][=tin][NumeralPRQ][=nine]" : {tin} ! @CMP 
| "[--][=tsa][NumeralPRQ][=ten]" : {tsa} ! @CMP 
];
