# ****************************************
                   
source n-s-poss.foma 
                   
# ****************************************
                    
source n-s-dem.foma 
                    
# ****************************************
                   
source n-s-pl.foma 
                   
# ****************************************
                    
source n-s-dim.foma 
                    
# ****************************************
                   
source n-s-loc.foma 
                   
# ****************************************
                   
source n-s-abs.foma 
                   
# ****************************************
                   
source n-s-cl.foma
                   
# ****************************************
                   
source n-s-excl.foma 
                   
# ****************************************
                     
source n-s-temp.foma 
                   
# ****************************************
                   
source n-s-adv.foma 
                   
# ****************************************
                   
source n-s-aug.foma 
                   
# ****************************************
                   
define N=S=TEMPORALEXIST [
# ishireni / i- =shire -ni / 3m.poss- =soul -temporal[ceased.exist.] / EN: 'his.former.soul'; ES: 'lo.que.ha.sido.su.alma' 
  "[--][-ni][TENSE][+TMP][=CEASED.EXIST. (EN: former+NRoot); DECEASED (EN: late+NRoot)]" : [{ni}]
];
                   
# ****************************************
                   
define N=S=TEMPORALR [
  "[--][-nta][TENSE][+TMP][=CEASED.R. (EN: ceased.relation.with.a.human.referent)]" : [{nta}]
];
                   
# ****************************************
                   
source n-s-emph.foma 
                   
# ****************************************
                   
define N=S=smallpart [
  "[--][-patsa][=small.part]" : [{patsa}]
];
                   
# ****************************************
                   
source n-s-question.foma 
                   
# ****************************************
                    
source n-s-dub.foma 
                    
# ****************************************
                     
source n-s-cntr.foma 
                   
# ****************************************
                   
define N=S=NMZ [
# -nka~-inka it is probably used to form abstract nouns from verbs ! check!!!
# shintsinka 'strength', sheninka 'sameness'  
  "[--][-nka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{nka}]
| "[--][-inka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{inka}]
! 
# apakotaro / =apa -kota -ro / =one -cl:piece -nmz / EN: 'one.piece'  
# parenkawo / parenkavo / =pare -nka -vo / =to.fall -nmz -nmz / EN: 'waterfall'; ES: 'caída.de.agua'  
| "[--][-ri+gndr@m.][NS][+NMZ]" : [{ri}]
| "[--][-ro+gndr@n.m.][NS][+NMZ]" : [{ro}]
| "[--][-vo+gndr@n.m.][NS][+NMZ]" : [{vo}]
];
                   
# ****************************************
                   
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
| "[--][-ronte][+UNK1]" : [{ronte}]
];
                   
# ****************************************
                   
source n-s-superl.foma 
                   
# ****************************************
                   
source n-s-expect.foma 


# ##############################
#         Abbreviations         
# ##############################

# aln.poss.		alienably possessed 
# alien.		alienator 
# <*			less used 
