! alienable possession?
define N=S=poss [
  "[--][-te][Gen][+aln.poss.]" : {te} 
| "[--][-ti][Gen][+aln.poss.]" : {ti} 
! 
| "[--][-ni][Gen][+aln.poss.]" : {ni} 
| "[--][-ne][Gen][+aln.poss.]" : {ne} 
! 
| "[--][-ri][Gen][+aln.poss.]" : {ri} 
| "[--][-re][Gen][+aln.poss.]" : {re}
! 
# tsitsi / =tsitsi / =firewood / EN: 'firewood', ES: 'leña'
# otsima / =tsi -ma / =firewood -aln.poss. / EN: 'her.firewood', ES: 'su.leña'
| "[--][-ma][Gen][+aln.poss.]" : {ma}
];
      
! DEM.NOM: Nominal demonstrative
define N=S=DEM [
  "[--][-ka+proximal][Adv][+DEM]" : {ka} ! this
| "[--][-ra+medial][Adv][+DEM]" : {ra} 
| "[--][-nta+distal][Adv][+DEM]" : {nta} 
];
      
define N=S=PL [
  "[--][-paye][Num][+PL_DIST]" : {paye} ! DIST: vatsatsipaye / =vatsa -tsi -paye / =meat -nposs -dist / ES: 'todo.tipo.de.carne', EN: 'all.kinds.of.meat' 
| "[--][-payi][Num][+PL]" : {payi} 
| "[--][-payeni][Num][+PL]" : {payeni} 
| "[--][-payeeni][Num][+PL]" : {payeeni} 
| "[--][-payiini][Num][+PL]" : {payiini} 
| "[--][-paeni][Num][+PL]" : {paeni} 
| "[--][-paini][Num][+PL]" : {paini} 
| "[--][-pe][Num][+PL]" : {pe} 
| "[--][-pee][Num][+PL_DIST]" : {pee} 
! DIST: 
! kitaiteripee / =kitaiteri -pee / =day -dist / = ES: 'semana, todos.los.días', EN: 'week, everyday'
! PL_DIST:
! kitaiterikipaye / =kitaiteri -ki -paye / =day -loc -pl_dist / ES: '(durante).todos.los.días', EN: 'everyday, during.(all).days; over.the.many.days; over.days'
! kashirikipaye =kashiri -ki -paye / =month -loc -pl / ES: 'durante.meses', EN: 'over.months'
! shimaanakipaye =shimaana -ki -paye / =week -loc -pl / ES: 'durante.semanas', EN: 'over.weeks'
! tsitenirikipaye =tsiteniri -ki -paye / =night -loc -dist / ES: 'durante.la.noche', EN: 'during.the.night' ! dist or pl???
];
      
define N=S=DIM [
# hetaripatsaini / =hetari -patsa -ini / =armored.catfish -small.part -dim / EN: 'small.armored_catfishes', ES: 'carachamitas' 
# shivapatsaini / =shiva -patsa -ini / =anchoveta-fish -small.part -dim / EN: 'small.anchoveta-fishes', ES: 'anchovetitas' 
# antavairintsipatsaini / =ant a -vai -rintsi -patsa -ini / =to.do -ep -dur -abs -small.part -dim / EN: 'small.jobs', ES: 'trabajos.pequeños, trabajitos' 
  "[--][-patsa][+small.part][--][-ini][+DIM]" : {patsaini} 
! nyaantsipeta / =nyaa -ntsi -peta / =language -nposs -dim / EN: 'dictionary' lit.: 'small.language', ES: 'diccionario' lit.: 'pequeño.lenguaje' 
| "[--][-peta][+DIM]" : {peta} 
| "[--][-ini][+DIM]" : {ini} 
# mapinini / =mapi -ni -ni / =stone -dim -cl:watercourse / EN: 'watercourse.with.little.stones', ES: 'corriente_de_agua.con.piedritas' 
| "[--][-ni][+DIM]" : {ni} 
# ----------------------------------------
# kotsiraaniki / =kotsiro -aniki / =machete -dim / EN: 'knife', ES: 'cuchillo' 
| "[--][-aniki][+DIM]" : {aniki} 
| "[--][-aaniki][+DIM]" : {aaniki} 
# tyaapaniki / =tyaapa -niki / =chicken -dim / EN: 'chick', ES: 'pollito' 
| "[--][-niki][+DIM]" : {niki} 
# ----------------------------------------
# iritsirohaniki / iri- =tsiro -haniki / 3m.poss- =sister.of.a.male -dim / EN: 'his.little_sister.of.a.male', ES: 'su.hermanita (de.él)'  
# ishintohaniki / =ishinto -haniki / =daughter -dim / EN: 'small.daughter', ES: 'hijita' 
# osherohaniki / =oshero -haniki / =crab -dim / EN: 'small.crab', ES: 'cangrejito' 
| "[--][-haniki][+DIM]" : {haniki} 
# ----------------------------------------
# hitoiriki / =hito -iriki / =spider -dim / EN: 'small.spider', ES: 'arañita' 
# mapiiriki / =mapi -iriki / =rock -dim / EN: 'small.rock', ES: 'roquita' 
# masheroiriki / =mashero -iriki / =edible_toad.sp. -dim / EN: 'small.edible_toad', ES: 'sapito.comestible'
| "[--][-iriki][+DIM]" : {iriki} 
];
      
define N=S=LOC [
# case-marking 
# LOC (spatial): in, at, on, to, by, and with 
# LOC.T (temporal.sense): during/over
# kitaiteriki / =kitaiteri -ki / =day -LOC.T / EN: 'during.the.day', ES: 'durante.el.día' 
  "[--][-ki][Cas][+LOC_LOC.T]" : [{ki}] 
| "[--][-ke][Cas][+LOC_LOC.T]" : [{ke}]
];
      
define N=S=ABS [
  "[--][-rentsi][Gen][+nposs]" : "@NPOSS"[{rentsi}] 
| "[--][-rintsi][Gen][+nposs]" : "@NPOSS"[{rintsi}] 
| "[--][-rontsi][Gen][+nposs]" : "@NPOSS"[{rontsi}] 
| "[--][-vontsi][Gen][+nposs]" : "@NPOSS"[{vontsi}] 
| "[--][-tsi+alien.][Gen][+nposs]" : "@NPOSS"[{tsi}] 
| "[--][-tzi+alien.][Gen][+nposs]" : "@NPOSS"[{tzi}] 
| "[--][-ntsi+alien.][Gen][+nposs]" : "@NPOSS"[{ntsi}] 
| "[--][-ntzi+alien.][Gen][+nposs]" : "@NPOSS"[{ntzi}] 
| "[--][-nti+alien.][Gen][+nposs]" : "@NPOSS"[{nti}] 
];
      
define N=S=CL [
  "[--][-chaari][=dark.water]" : {chaari} 
| "[--][-chari][=dark.water]" : {chari} 
! 
# nihaatsapiaki / =nihaa -tsapia -ki / =river -cl:bank -loc / ES: 'en.la.orilla.del.río', EN: 'in.the.river.bank'  
| "[--][-tsapya][=bank, side.of.river]" : {tsapya} 
| "[--][-tsapia][=bank, side.of.river]" : {tsapia} 
! Size related classifier 
| "[--][-patsa][+CL:quantitity-tiny.piece][=small.part]" : {patsa} 
! ?
| "[--][=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta} 
! Plant-based parts in compounds 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat]" : {shi} 
# --------------------------------------------------
| "[--][-panki][+CL:plank][=plank;to.grow]" : {panki} 
| "[--][-panke][+CL:plank][=plank;to.grow]" : {panke} 

| "[--][-tyaki][+CL:flower][=flower]" : {tyaki}  
| "[--][-teyaki][+CL:flower][=flower]" : {teyaki} 
| "[--][-teaki][+CL:flower][=flower]" : {teaki} 
| "[--][-tyaaki][+CL:flower][=flower]" : {tyaaki} 

| "[--][-teya][+CL:flower][=flower]" : {teya} 
| "[--][-tiya][+CL:flower][=flower]" : {tiya} 

| "[--][-tonki][+CL:long.tree.segment][=long tree segment]" : {tonki} 
| "[--][-tyonki][+CL:long.tree.segment][=long tree segment]" : {tyonki} 

| "[--][-pari][+CL:root][=root]" : {pari} 
| "[--][-paere][+CL:root][=root]" : {paere} 

| "[--][-kota][+CL:piece][=piece]" : {kota} 
       ! .. 
| "[--][-poroki][+CL:quantity][=bunch,group]" : {poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group]" : {pooki} ! @CL 
| "[--][-to][+CL:tree][=tree,trunk]" : {to} 

| "[--][-naki][+CL:round.hollow][=round,hollow]" : {naki} 
| "[--][-na][+CL:long.hollow][=long,hollow; round,hollow]" : {na} 
! 
| "[--][-ki][+CL:S.R.H][=small,round;hard]" : {ki} ! @CL 
| "[--][-ke][+CL:S.R.H][=small,round;hard]" : {ke} ! sheyaque @CL 
! 
| "[--][-kii][+CL:long,thin.branch][=long,thin branch]" : {kii} 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; liana; tree_bark]" : {tsa} 
! 
# --------------------------------------------------------------------------------
! =antyaro-tsantsa ES: 'alargado', EN: ; =ari-tsantsa ES: 'muy largo'. EN: ; V: =kimo-tsantsa ES: 'muy largo, largo', EN: ; 
! V: =monkara-tsantsa-ri ES: 'wincha', EN: ; =antyari-tsantsa ES: alto EN: 
| "[--][-tsantsa][+CL:long][=long (ES: largo)]" : {tsantsa} 
! santsari/ro/vo
| "[--][-santsa][+CL:long][=long (ES: largo)]" : {santsa} 
| "[--][-hantsa][+CL:long][=long (ES: largo)]" : {hantsa} ! alto???
# --------------------------------------------------------------------------------
! .. 
| "[--][-pi][+CL:rigid,hollow][=rigid,hollow]" : {pi}  # chakopi 'arrow'
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : {pa} # akapa 'avocado'
! 
| "[--][-kana][+CL:chili-pepper][=chili-pepper]" : {kana} # tsirikana 'chili-pepper' 
| "[--][-kanaa][+CL:chili-pepper][=chili-pepper]" : {kanaa} # tsirikanaa 'chili-pepper' 
! 
# inchamenta / =incha -menta / =plant -cl:flat,triangular / EN: 'hiding place in the form of a triangle, formed by the tree roots' 
| "[--][-menta][+CL:flat,triangular][=flat,triangular]" : {menta} 
! 
# kovitzinari / =kovitzi -nari / =clay.pot -cl:animal / EN: 'bird.sp.that.builds.its.nest.using.clay', ES: 'hornero (especie.de.pájaro.que.hace.su.nido.de.barro)' 
| "[--][-nari][+CL:animal][=animal]" : {nari} 
! 
# ashiromoko / =acero -moko / =steel -cl:spherical,small / EN: 'steel.ladle', ES: 'cucharón.de.fierro' 
| "[--][-moko][+CL:spherical,small][=spherical,small]" : {moko} 
! 
# inchaponkitzikinta / =incha -ponkitzi -ki -nta / =plant -cl:stump -loc -dem / EN: 'in.that.tree_stump.over.there', ES: 'allá.en.ese.tronco' 
| "[--][-ponkitzi][+CL:ground-level.part.of.tree.trunk][=ground-level.part.of.tree.trunk; stump]" : {ponkitzi} 
! 
# manironiro / =maniro -niro / =deer -cl:dangerous.to.eat / EN: 'deer.dangerous.for.consumption', ES: 'venado maniro que sospechan sea un peyari' 
| "[--][-niro][+CL:wild][=wild, growing.in.natural.conditions; dangerous.to.eat]" : {niro} 
# kipatsiniro / =kipatsi -niro / =mud -cl:simulative / EN: 'brown' lit. 'mud-like', ES: 'marrón' 
| "[--][-niro][+CL:simulative][=simulative, like.sth. (moraniro: like.a.mule)]" : {niro} 
! 
| "[--][-kona][+CL:curved][=curved]" : {kona} 

# shito shimaempeki / =shito =shima -empeki / =monkey =fish -cl:small.branch / EN: 'fisher.black.monkey', ES: 'el.mono.negro.pescador' 
# akoimpekintsi / =ako -impeki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoempikintsi / =ako -empiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
# akoimpikintsi / =ako -impiki -ntsi / =hand -cl:small.branch -nposs / EN: 'finger', ES: 'dedo' 
| "[--][-empeki][+CL:small.branch][=small.branch]" : {empeki} 
| "[--][-empiki][+CL:small.branch][=small.branch]" : {empiki} 
| "[--][-impeki][+CL:small.branch][=small.branch]" : {impeki} 
| "[--][-impiki][+CL:small.branch][=small.branch]" : {impiki} 

| "[--][-i^venki][+CL:magic.plant][=magic.plant,piripiri]" : {venki} 

| "[--][-tsori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {tsori} 
| "[--][-chori][+CL:distant/surrogate.kin][=distant/surrogate.kin]" : {chori} 

# saventarochii / =saventaro -chii / =cat's.claw -cl:thorn / EN: 'cat's.claw_thorn', ES: 'la espina de la planta uña de gato'
| "[--][-chee][+CL:thorn,spine][=thorn,spine]" : {chee} 
| "[--][-chii][+CL:thorn,spine][=thorn,spine]" : {chii} 

| "[--][-vatsa][+CL:mass][=mass]" : {vatsa} 
! .. 
| "[--][-nki][+CL:snake][=snake.sp.]" : {nki} 
| "[--][-nke][+CL:snake][=snake.sp.]" : {nke} 
! 
| "[--][-keni][+CL:worm][=worm.sp.]" : {keni} 
#-----------------------------------------------
#           Provenance / Demonyms 
#-----------------------------------------------
! katonkosatzi / =katonko -satzi / =up.river -cl:provenance / EN: 'a.dweller.of.the.upriver.area' 
! katonkosato / =katonko -sato / =up.river -cl:provenance / EN: 'a.female.dweller.from.upriver' 
! parenisatzi / =pareni -satzi / =Perené.river -cl:provenance / EN: 'Perené_river.people'
! herosaresati / =herosare -sati / =Jerusalem -cl:provenance / EN: 'Jerusalemite', ES: 'Jerosolimitano' 

! Boliviahatzi / =Bolivia -hatzi / =Bolivia -cl:provenance / EN: 'Bolivian', ES: 'boliviano'  
! kishiihatzi / =kishii -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishihatzi / =kishi -hatzi / =grassland -cl:provenance / EN: 'Grasslander, Pajonalino', ES: 'Pajonalino'  
! kishiisatzi / =kishii -satzi / =grassland -cl:provenance / EN: 'Pajonal Campa', ES: 'Pajonalino'  
| "[--][-sati+m.][NS][+CL:provenance][=human.provenance]" : {sati} 
| "[--][-satzi+m.][NS][+CL:provenance][=human.provenance]" : {satzi} 
| "[--][-hatzi+m.][NS][+CL:provenance][=human.provenance]" : {hatzi} 
! tsinanepaye saikayitatsiri antamisatoki / =tsinane -paye =saik -a -yi -t -atsi -ri =antami -sato -ki / 
! =woman -pl =to.be -ep -dist -ep -stat -rel =forest -cl:deriving.location.names -loc / EN: 'female.inhabitant.from.the.forest'  
| "[--][-ato+n.m.][NS][+CL:deriving.location.names][=deriving.location.names]" : {ato} 
| "[--][-sato+n.m.][NS][+CL:deriving.location.names][=deriving.location.names, human.provenance]" : {sato} 
#-----------------------------------------------
| "[--][-sani][+CL:wasp.sp.][=wasp.sp.]" : {sani} 
| "[--][-sanii][+CL:wasp.sp.][=wasp.sp.]" : {sanii} 
#-----------------------------------------------
| "[--][-sanori][+CL:true,real,truthful;right][=true,real,truthful;right]" : {sanori} 
#-----------------------------------------------
! kotsiropeta / =kotsiro -peta / =machete -cl / ES: 'machete.viejo', EN: 'old.machete' 
| "[--][-pita][+CL:old.devalued][=old.devalued]" : {pita} 
| "[--][-pitya][+CL:old.devalued][=old.devalued]" : {pitya} 
| "[--][-peta][+CL:old.devalued][=old.devalued]" : {peta} 
#-----------------------------------------------
| "[--][-pini][+CL:linden][=linden, tree.sp. (ESP: tilo)]" : {pini} 
#-----------------------------------------------
| "[--][-taro][+CL:dual][=dual]" : {taro} 
#-----------------------------------------------
! regenerated rain forest in abandoned/at.rest sown field 
| "[--][-pooshi][+CL:abandoned][=abandoned]" : {pooshi} 
| "[--][-poshi][+CL:abandoned][=abandoned]" : {poshi} 
| "[--][-po][+CL:abandoned][=abandoned]" : {po} 
#-----------------------------------------------
| "[--][-tsara][+CL:fabric][=fabric]" : {tsara} 
| "[--][-tsaraa][+CL:fabric][=fabric]" : {tsaraa} 
#-----------------------------------------------
| "[--][-teni][+CL:longitudinal.depression][=longitudinal.depression]" : {teni}
#-----------------------------------------------
| "[--][-pompoina][+CL:ball][=ball]" : {pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : {pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-pompoki][+CL:spherical][=spherical]" : {pompoki} ! itapiki kantapompokitzi / i=tapi-ki =kant-a-pompoki-tz-i / 3m.poss=back-loc =be.this.way-CL:spherical-ep-real 
#-----------------------------------------------
# Classifiers for place names
#-----------------------------------------------
! -ni 'watercourse', a truncated version of nija 'water'
| "[--][-ni+place][+CL:watercourse][=watercourse]" : {ni}
!  -ito~-to 'head, the.heights.of.sth.', source is iitontsi =iito-ntsi =head-nposs
| "[--][-ito][+CL:head][=head,the.heights.of.sth.]" : {ito}
| "[--][-i^to][+CL:head][=head,the.heights.of.sth.]" : {to}
#-----------------------------------------------
| "[--][-veri][+CL:augmentative][=agentive,augmentative]" : {veri}
#-----------------------------------------------
! 
| "[--][-mo][+CL:hole][=hole]" : {mo}
#-----------------------------------------------
! otsapiha nihateni / o- =tsapi -ha =niha -teni / 3n.m.poss- =edge -cl =water -cl / EN: 'bank.of.a_water_bed/a_semi-permanent_stream-or-brook' 
! kimoha / =kimo -ha / =to.grow.in.size/volume -cl:liquid / ES: 'liquid.increase', ES: 'creciente' 
! kimoha ene ampeneahatake / =kimo -ha =Ene =ampene -aha -t -ak -e / =to.grow.in.size/volume -cl:liquid =Ene.river =to.make.deaf.sound.rocks -regr -ep -real 
! / ES: 'When there is a liquid.increase in the Ene.river, there's a deaf.sound', ES: 'Cuando hay creciente en el río hay un ruido sordo' 
! niyankiha niha / =niyanki -ha =niha / =in.the.center.of.sth. -cl:liquid =water / EN: 'the middle channel of the river' 
| "[--][-ha][+CL:liquid][=liquid]" : {ha} ! @CL
! 
| "[--][-ako][+CL:vessel][=vessel]" : {ako} ! @CL
];
      
define N=S=EXCL [
  "[--][-ve][+EXCL][=exclaiming,announcing]" : {ve}
# kanirivi / =kaniri -vi / =yucca -excl / EN: 'manioc (announcing)'
| "[--][-vi][+EXCL][=exclaiming,announcing]" : {vi}
];
      
define N=S=ADVP [
# savadoranki / =savado -ranki / =Saturday -ADV.P / EN: 'last.Saturday', ES: 'el.último.sábado' 
# tsiteniranki / =tsiteni -ranki / =night -ADV.P / EN: 'last.night', ES: 'anoche' 
  "[--][-ranki+fused.t.][Adv][+ADV.P_T]" : [{ranki}]
];
      
!      define N=S=ADVT [
!       "[--][+ADV.T]" : [{ranki}]
!      ];
      
define N=S=ADV [
  "[--][-paite][+ADV][=during]" : [{paite}]
# ------------------------------
# kapicheeni / =kapiche -eni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-eni][AS][+ADV]" : [{eni}]
| "[--][-ini][AS][+ADV]" : [{ini}]
# ------------------------------
# kapicheni / =kapiche -ni / =little -adv / EN: 'a.little', ES: 'un.poco'
| "[--][-ni][AS][+ADV]" : [{ni}]
];
      
define N=S=AUG [
# tenarini / =tena -ri+m -ni / =to.weigh -adj -aug / ES: 'too.heavy', ES: 'demasiado.pesado' 
  "[--][-ni][+AUG]" : [{ni}] 
# impanekiite / =impaneki -ite / =fine_sand -aug / EN: 'sandy.area', ES: 'arenal'  
# keshiisatziite / =keshii -satzi-ite / =mountainous_grassland -cl:provenance -aug / EN: 'big.mountainous_grasslander', ES: 'pajonalino'  
# antearoite / =antearo -ite / =big -aug / EN: 'very.big', ES: 'muy.grande'  
| "[--][-ite][+AUG]" : [{ite}] 
# ishaninkaperori / i- =shani -nka -pero -ri / 3m.poss- =to.be.of.the.same.group -nmz -aug -rel / EN: 'his.true.mate', ES: 'su.verdadero.amigo'  
# is pero more a verbal augmentive suffix ??? 
| "[--][-pero][+AUG]" : [{pero}]
! 
# keshiimashi / =keshii -mashi / =mountainous_grassland -aug / EN: 'big.mountainous_grassland', ES: 'el.gran.pajonal'  
| "[--][-mashi][+AUG]" : [{mashi}] 
! 
# moratsantsa / =mora -tsantsa / =mule -aug / EN: 'camel, elongated.mule' lit.: 'long.mule', ES: 'camello, mula.larga'  
# antyaritsantsa / =antyari+m. -tsantsa / =big -aug / EN: 'tall', ES: 'alto'  
# antyarotsantsa / =antyaro+n.m. -tsantsa / =big -aug / EN: 'elongated', ES: 'alargado'  
| "[--][-tsantsa][+AUG]" : [{tsantsa}] 
| "[--][-santsa][+AUG]" : [{santsa}] 
! 
# antearosante eni / =antearo -sante =eni / =big -aug =Ene.river / EN: 'The.Ene.river.is.wide', ES: 'el.río.Ene.es.ancho'  
| "[--][-sante][+AUG]" : [{sante}]
];
      
define N=S=TEMPORALEXIST [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : [{ni}]
];

define N=S=TEMPORALR [
  "[--][-nta][+TEMPORAL][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
      
define N=S=leaf [
  "[--][+leaf]" : {tsipana}
];
      
# to assert: to state clearly and firmly that something is true
define N=S=EMPH [
  "[--][-kia][+EMPH_ASSERT]" : [{kia}] 
| "[--][-kya][+EMPH_ASSERT]" : [{kya}] 
| "[--][-kea][+EMPH_ASSERT]" : [{kea}] 
| "[--][-ka][+EMPH_ASSERT]" : [{ka}] 
| "[--][-ha][+EMPH_ASSERT]" : [{ha}]
];
      
define N=S=smallpart [
  "[--][-patsa+small.part]" : [{patsa}]
];
      
define N=S=Q [
  "[--][-ka][+Q]" : [{ka}]
];
      
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
      
define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
      
define N=S=CNTR [
  "[--][-ha][+CNTR]" : [{ha}]
# irokamaha / =iroka -maha / =this -cntr / EN: 'instead.this', ES: 'en.cambio.esto'  
| "[--][-maha][+CNTR][=instead]" : [{maha}]
];
      
define N=S=wide [
  "[--][-tsantsana+wide]" : [{tsantsana}]
];
      
define N=S=NMZ [
  "[--][-nka+quality][+NMZ]" : [{nka}]
| "[--][-inka+quality][+NMZ]" : [{inka}]
| "[--][-ri][+NMZ]" : [{ri}]
];
      
define N=S=PROG [
  "[--][-atz][+PROG]" : [{atz}]
];
      
define N=S=REAL [
  "[--][-i][+REAL]" : [{i}]
];
      
define N=S=IRR [
  "[--][-ya][+IRR]" : [{ya}]
];
      
define N=S=RCG [
  "[--][-ranki][+RCG]" : [{ranki}]
];
      
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
];
      

# ##############################
#         Abbreviations         
# ##############################

# aln.poss.		alienably possessed 
# alien.		alienator 
