# ****************************************
                   
source n-s-poss.foma 
                   
# ****************************************
                    
source n-s-dem.foma 
                    
# ****************************************
                   
source n-s-pl.foma 
                   
# ****************************************
                   
define N=S=DIM [
# hetaripatsaini / =hetari -patsa -ini / =armored.catfish -small.part -dim / EN: 'small.armored_catfishes', ES: 'carachamitas' 
# shivapatsaini / =shiva -patsa -ini / =anchoveta-fish -small.part -dim / EN: 'small.anchoveta-fishes', ES: 'anchovetitas' 
# antavairintsipatsaini / =ant a -vai -rintsi -patsa -ini / =to.do -ep -dur -abs -small.part -dim / EN: 'small.jobs', ES: 'trabajos.pequeños, trabajitos' 
  "[--][-patsa][+small.part][--][-ini][+DIM]" : {patsaini} 
! nyaantsipeta / =nyaa -ntsi -peta / =language -nposs -dim / EN: 'dictionary' lit.: 'small.language', ES: 'diccionario' lit.: 'pequeño.lenguaje' 
| "[--][-peta][+DIM]" : {peta} 
| "[--][-ini][+DIM]" : {ini} 
# mapinini / =mapi -ni -ni / =stone -dim -cl:watercourse / EN: 'watercourse.with.little.stones', ES: 'corriente_de_agua.con.piedritas' 
| "[--][-ni][+DIM]" : {ni} 
# ----------------------------------------
# kotsiraaniki / =kotsiro -aniki / =machete -dim / EN: 'knife', ES: 'cuchillo' 
| "[--][-aniki][+DIM]" : {aniki} 
| "[--][-aaniki][+DIM]" : {aaniki} 
# tyaapaniki / =tyaapa -niki / =chicken -dim / EN: 'chick', ES: 'pollito' 
| "[--][-niki][+DIM]" : {niki} 
# ----------------------------------------
# iritsirohaniki / iri- =tsiro -haniki / 3m.poss- =sister.of.a.male -dim / EN: 'his.little_sister.of.a.male', ES: 'su.hermanita (de.él)'  
# ishintohaniki / =ishinto -haniki / =daughter -dim / EN: 'small.daughter', ES: 'hijita' 
# osherohaniki / =oshero -haniki / =crab -dim / EN: 'small.crab', ES: 'cangrejito' 
| "[--][-haniki][+DIM]" : {haniki} 
# ----------------------------------------
# hitoiriki / =hito -iriki / =spider -dim / EN: 'small.spider', ES: 'arañita' 
# mapiiriki / =mapi -iriki / =rock -dim / EN: 'small.rock', ES: 'roquita' 
# masheroiriki / =mashero -iriki / =edible_toad.sp. -dim / EN: 'small.edible_toad', ES: 'sapito.comestible'
| "[--][-iriki][+DIM]" : {iriki} 
| "[--][-iriki][+DIM]" : "@IDIM@"{riki} 
];
                   
# ****************************************
                   
source n-s-loc.foma 
                   
# ****************************************
                   
source n-s-abs.foma 
                   
# ****************************************
                   
source n-s-cl.foma
                   
# ****************************************
                   
define N=S=EXCL [
  "[--][=ve][+EXCL][=exclaiming,announcing]" : {ve}
# kanirivi / =kaniri -vi / =yucca -excl / EN: 'manioc (announcing)'
| "[--][=vi][+EXCL][=exclaiming,announcing]" : {vi}
];
                   
# ****************************************
                     
source n-s-temp.foma 
                   
# ****************************************
                   
source n-s-adv.foma 
                   
# ****************************************
                   
# INTNS: intensifier 
define N=S=AUG [
# tenarini / =tena -ri+m. -ni / =to.weigh -adj -aug / ES: 'too.heavy', ES: 'demasiado.pesado' 
# kasankarini / =kasanka -ri+m. -ni / ES: 'es.muy.perfumada'
  "[--][-ni][DEGR][+AUG_INTNS]" : [{ni}] 
# ------------------------------------------------
# Limited affixation to nouns which are natural objects 
# impanekiite / =impaneki -ite / =fine_sand -aug / EN: 'sandy.area', ES: 'arenal'  
# keshiisatziite / =keshii -satzi-ite / =mountainous_grassland -cl:provenance -aug / EN: 'big.mountainous_grasslander', ES: 'pajonalino'  
# antearoite / =antearo -ite / =big -aug / EN: 'very.big', ES: 'muy.grande'  
# impokiroite / =impokiro -iterative / EN: 'the.many.stars' 
| "[--][-ite][DEGR][+AUG][=many; expansive ()]" : [{ite}] 
| "[--][-/DEL:i/te][DEGR][+AUG][=many; expansive]" : "@I@"{te} 
# ------------------------------------------------
# ishaninkaperori / i- =shani -nka -pero -ri / 3m.poss- =to.be.of.the.same.group -nmz -aug -rel / EN: 'his.true.mate', ES: 'su.verdadero.amigo'  
# is pero more a verbal augmentive suffix ??? 
| "[--][-pero][DEGR][+AUG]" : [{pero}]
! 
# keshiimashi / =keshii -mashi / =mountainous_grassland -aug / EN: 'big.mountainous_grassland', ES: 'el.gran.pajonal'  
| "[--][-mashi][DEGR][+AUG]" : [{mashi}] 
! 
# moratsantsa / =mora -tsantsa / =mule -aug / EN: 'camel, elongated.mule' lit.: 'long.mule', ES: 'camello, mula.larga'  
# antyaritsantsa / =antyari+m. -tsantsa / =big -aug / EN: 'tall', ES: 'alto'  
# antyarotsantsa / =antyaro+n.m. -tsantsa / =big -aug / EN: 'elongated', ES: 'alargado'  
| "[--][-tsantsa][DEGR][+AUG]" : [{tsantsa}] 
| "[--][-santsa][DEGR][+AUG]" : [{santsa}] 
! 
# antarosaNte / =antaro -sante / =big -aug / EN: 'wide'; ES: 'ancho'  
# antearosante eni / =antearo -sante =eni / =big -aug =Ene.river / EN: 'The.Ene.river.is.wide', ES: 'el.río.Ene.es.ancho'  
# abotsisanteki / avotsisanteki / =avo -tsi -sante -ki / =trail -nposs -aug -loc / EN: 'in.the.path'; ES: 'en.el.sendero'  
| "[--][-sante][DEGR][+AUG]" : [{sante}]
];
                   
# ****************************************
                   
define N=S=TEMPORALEXIST [
# ishireni / i- =shire -ni / 3m.poss- =soul -temporal[ceased.exist.] / EN: 'his.former.soul'; ES: 'lo.que.ha.sido.su.alma' 
  "[--][-ni][TENSE][=ceased.exist. (former.NOUN), deceased (late.NOUN)]" : [{ni}]
];

                   
define N=S=TEMPORALR [
  "[--][-nta][TENSE][=ceased.r., ceased.relation.with.a.human.referent]" : [{nta}]
];
                   
# ****************************************
                   
define N=S=leaf [
  "[--][+leaf]" : {tsipana}
];
                   
# ****************************************
                   
# to assert: to state clearly and firmly that something is true
define N=S=EMPH [
  "[--][-kia][+EMPH_ASSERT]" : [{kia}] 
| "[--][-kya][+EMPH_ASSERT]" : [{kya}] 
| "[--][-kea][+EMPH_ASSERT]" : [{kea}] 
| "[--][-ka][+EMPH_ASSERT]" : [{ka}] 
| "[--][-ha][+EMPH_ASSERT]" : [{ha}]
! 
| "[--][-tya][+EMPH]" : [{tya}]
];
                   
# ****************************************
                   
define N=S=smallpart [
  "[--][-patsa+small.part]" : [{patsa}]
];
                   
# ****************************************
                   
define N=S=Q [
  "[--][-ka][+Q]" : [{ka}]
];
                   
# ****************************************
                   
!      define N=S=DISTREL [
!       "[--][-tsori+surrogate.kin][+DIST.REL]" : [{tsori}]
!      ];
                   
# ****************************************
                   
define N=S=DUB [
  "[--][-ma][+DUB]" : [{ma}] 
| "[--][-mpa][+DUB]" : [{mpa}] 
| "[--][-taima][+DUB]" : [{taima}] 
];
                   
# ****************************************
                   
define N=S=CNTR [
  "[--][-ha][+CNTR]" : [{ha}]
# irokamaha / =iroka -maha / =this -cntr / EN: 'instead.this', ES: 'en.cambio.esto'  
| "[--][-maha][+CNTR][=instead; in.contrast]" : [{maha}]
];
                   
# ****************************************
                   
!define N=S=wide [
!  "[--][-tsantsana+wide]" : [{tsantsana}]
!];
                   
# ****************************************
                   
define N=S=NMZ [
# -nka~-inka it is probably used to form abstract nouns from verbs ! check!!!
# shintsinka 'strength', sheninka 'sameness'  
  "[--][-nka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{nka}]
| "[--][-inka][NS][+NMZ.QLTY][=abstract.qlty.noun]" : [{inka}]
! 
# apakotaro / =apa -kota -ro / =one -cl:piece -nmz / EN: 'one.piece'  
# parenkawo / parenkavo / =pare -nka -vo / =to.fall -nmz -nmz / EN: 'waterfall'; ES: 'caída.de.agua'  
| "[--][-ri+gndr@m.][NS][+NMZ]" : [{ri}]
| "[--][-ro+gndr@n.m.][NS][+NMZ]" : [{ro}]
| "[--][-vo+gndr@n.m.][NS][+NMZ]" : [{vo}]
];
                   
# ****************************************
                   
define N=S=PROG [
  "[--][-atz][+PROG]" : [{atz}]
];
                   
# ****************************************
                   
define N=S=REAL [
  "[--][-i][+REAL]" : [{i}]
];
                   
# ****************************************
                   
define N=S=IRR [
  "[--][-ya][+IRR]" : [{ya}]
];
                   
# ****************************************
                   
define N=S=UNK1 [
  "[--][-rinte][+UNK1]" : [{rinte}]
];
                   
# ****************************************
                   
define N=S=SUPERL [
# otsiteninkataki / o- =tsiteni -nka -taki / 3n.m.poss- =to.get.dark -nmz -superl / EN: 'totally.dark'  
  "[--][-taki][DEGR][+SUPERL][=superlative]" : [{taki}]
| "[--][-tanaki][DEGR][+SUPERL][=simulative]" : [{tanaki}]
];
                   
# ****************************************
                   
! expectational 
! direct evidential?  
! Declarative clause -> expectational (+EXPECT): EN: 'probably, presumably; as.far.as.I.can.tell'
! Negated clauses -> affectivity (+AFF)
! Imperative sentences -> affective.requests (+AFF.REQ): EN: 'please'  
define N=S=EXPECT [
# -tyami: -EMPH-CNT.F 
# isherinityami / i- =sheri -ni -tyami /  
# nonatototyami / no- =natoto -tyami /  
  "[--][-tyami][+EXPECT][=probably, presumably; as.far.as.I.can.tell]" : [{tyami}] 
| "[--][-tyami][+AFF][=In.negated.clauses]" : [{tyami}] 
| "[--][-tyami][+AFF.REQ][=please]" : [{tyami}] 
];


# ##############################
#         Abbreviations         
# ##############################

# aln.poss.		alienably possessed 
# alien.		alienator 
# <*			less used 
