define NRootQUin [
  "[=chaarikire+inal@ntsi.][NRootQU][=dried.salted.meat (ES: charqui; QU: ch'arki)]" : {chaarikire}
| "[=hampi][NRootQU][=remedy]" : {hampi}
| "[=kuraka][NRootQU][=chief]" : {kuraka}
! 
| "[=mink'a/minga][NRootQU][=work.party (it.is.held.by.Ashaninka.families.who.invite.men.to.work.in.their.garden/ovantsi.in.exchange.for.future.participation.in.their.mink'a)]" : {minga}
! 
| "[=michi/mishi][NRootQU][=cat (ES: gato)]" : {mishi}
! 
| "[=tampu/tampoo][NRootQU][=Incan.structure (ESP: tambo)]" : {tampoo}
| "[=tampu/tampo][NRootQU][=Incan.structure (ESP: tambo)]" : {tampo}
| "[=kurakuna][NRootQU][=strongmen; supreme.leader]" : {korakona}

];

