define NRootPRQin [
  "[=aani][NRoot][=grandseer]" : {aani}
| "[=aavintarontsi][NRoot][=medicine]" : {aavintarontsi}
| "[=aiki][NRoot][=tooth]" : {aiki}
| "[=ako+n.m.+inal.][NRoot][=arm]" : {ako}
| "[=ako+n.m.+inal.][NRoot][=hand]" : {ako}
| "[=akonta][NRoot][=heel]" : {akonta}
| "[=akopero][NRoot][=wrist]" : {akopero}
! anaconda
| "[=amaaro][NRoot][=anaconda, snake]" : {amaaro}
!
| "[=amempori][NRoot][=vulture]" : {amempori}
| "[=ana][NRoot][=genipap, huito, jagua]" : {ana}
| "[=ani][NRoot][=grandpa]" : {ani}
| "[=ani][NRoot][=brother.in.law]" : {ani}
! cotton
| "[=ampee][NRoot][=cotton]" : {ampee}
| "[=ampe][NRoot][=cotton]" : {ampe}
| "[=ampii][NRoot][=cotton]" : {ampii}
| "[=ampi][NRoot][=cotton]" : {ampi}
| "[=ampehi][NRoot][=cotton]" : {ampehi}
!
| "[=amporetsa][NRoot][=intestine]" : {amporetsa}
! 
| "[=antami][NRoot][=woods, forest]" : {antami}
| "[=ãtame][NRoot][=woods, forest]" : {ãtame}
! 
| "[=antoko][NRoot][=person's.name]" : {antoko}
| "[=apa][NRoot][=father]" : {apa}
| "[=aparo][NRoot][=one]" : {aparo}
| "[=aparoni][NRoot][=somebody]" : {aparoni}
| "[=apiinka][NRoot][=person's.name]" : {apiinka}
| "[=aporivatsa][NRoot][=thigh]" : {aporivatsa}
| "[=ashiro][NRoot][=steel, iron]" : {ashiro}
| "[=ashonki][NRoot][=ankle]" : {ashonki}
| "[=ashoshi][NRoot][=armadillo]" : {ashoshi}
| "[=asorina][NRoot][=cheek]" : {asorina}
! person, individual, human
| "[=atzirii+m.][NRoot][=person, individual, human]" : {atziri}
| "[=atiri+m.][NRoot][=person, individual, human]" : {atiri}
| "[=atsiri+m.][NRoot][=person, individual, human]" : {atsiri}
!
| "[=avotsi][NRoot][=road]" : {avotsi}
| "[=chaari][NRoot][=dark.water]" : {chaari}
| "[=chakopi][NRoot][=arrow]" : {chakopi}
| "[=chekopi][NRoot][=arrow]" : {chekopi}
| "[=chikopi][NRoot][=arrow]" : {chikopi}
| "[=chapinki][NRoot][=the.other.day]" : {chapinki}
! grandpa, grandfather, grandparents
| "[=charine][NRoot][=grandpa, grandfather, grandparents]" : {charine}
| "[=charini][NRoot][=grandpa, grandfather, grandparents]" : {charini}
! trousers, pants
| "[=chenko][NRoot][=trousers, pants]" : {chenko}
! 
| "[=chera][NRoot][=lip]" : {chera}
| "[=chevo][NRoot][=branch]" : {chevo}
| "[=chooki][NRoot][=sister]" : {chooki}
| "[=chovankeriki][NRoot][=red.and.black.seed]" : {chovankeriki}
| "[=chovankiri][NRoot][=huayruro]" : {chovankiri}
! 
| "[=eentsi][NRoot][=child]" : {eentsi}
| "[=entsi][NRoot][=child]" : {entsi}
! 
| "[=eni][NRoot][=river]" : {eni}
| "[=evankari+m.][NRoot][=young.man, adolescent.m.]" : {evankari}
| "[=evankaro+n.m.][NRoot][=young.woman, adolescent.n.m.]" : {evankaro}
| "[=hananeki][NRoot][=child]" : {hananeki}
! 
| "[=henoki][NRoot][=top]" : {henoki}
| "[=henokê][NRoot][=top]" : {henokê}
! 
| "[=hempeki][NRoot][=arm]" : {hempeki}
| "[=heto][NRoot][=spider]" : {heto}
| "[=iitsi][NRoot][=foot]" : {iitsi}
! 
| "[=kentsi+inal.][NRoot][=neck, nape]" : {kentsi}
! 
| "[NRoot][=husband][=ime]" : {ime}
| "[NRoot][=husband][=imi]" : {imi}
!
| "[=iNpooto+m.][NRoot][=worm.sp.]" : {impooto}
| "[=iNporoto+m.][NRoot][=worm.sp.]" : {imporoto}
| "[=îpoto+m.][NRoot][=worm.sp.]" : {îpoto}
! 
| "[=ina][NRoot][=mother, wife]" : {ina}
| "[=hina][NRoot][=mother, wife]" : {hina}
! 
| "[=incha][NRoot][=plant]" : {incha}
| "[=inchapataki][NRoot][=spatula]" : {inchapataki}
| "[=inchatomashi][NRoot][=scrub]" : {inchatomashi}
! 
| "[=inkani][NRoot][=rain]" : {inkani}
! 
| "[=inkaari][NRoot][=lake]" : {inkaari}
| "[=inkite][NRoot][=sky]" : {inkite}
| "[=inki][NRoot][=peanut]" : {inki}
| "[=impereta][NRoot][=rock]" : {impereta}
| "[=intakantarori][NRoot][=ancestor]" : {intakantarori}
| "[=intakiro][NRoot][=outside]" : {intakiro}
| "[=intatzikironta][NRoot][=this.side.of.the.river]" : {intatzikironta}
| "[=intsompoi][NRoot][=inside]" : {intsompoi}
| "[=intyatzini][NRoot][=other.side]" : {intyatzini}
! 
| "[=iraa][NRoot][=blood]" : {iraa}
| "[=ira][NRoot][=blood]" : {ira}
! 
| "[=iri][NRoot][=father]" : {iri}
| "[=irichi][NRoot][=milk]" : {irichi}
| "[=irimashi][NRoot][=Lima]" : {irimashi}
| "[=irina][NRoot][=Irina]" : {irina}
| "[=iritsiro][NRoot][=his.sister]" : {iritsiro}
| "[=ironyaa][NRoot][=now]" : [{ironyaa}|{ironya}]
| "[=irora][NRoot][=whachamacallit]" : {irora}
| "[=isha][NRoot][=grandma]" : {isha}
| "[=ito][NRoot][=head]" : {ito}
| "[=itsa][NRoot][=cushma]" : {itsa}
! 
| "[=itzi][NRoot][=foot]" : {itzi}
| "[=iiti][NRoot][=foot]" : {iiti}
! 
| "[=ivayetziri][NRoot][=warriors]" : {ivayetziri}
| "[=kaaro][NRoot][=car]" : {kaaro}
| "[=kahai][NRoot][=coffee]" : {kahai}
| "[=kahankari][NRoot][=perfume]" : {kahankari}
! 
| "[=kamaari][NRoot][=deamon, shaman]" : {kamaari}
| "[=kamari][NRoot][=deamon, shaman]" : {kamari}
| "[=kamaaro][NRoot][=devil]" : {kamaaro}
! 
| "[=kamanitaantsi][NRoot][=death]" : {kamanitaantsi}
| "[=kamenaantsi][NRoot][=advice]" : {kamenaantsi}
| "[=kami][NRoot][=rotten.leaf]" : {kami}
| "[=kaminka][NRoot][=dead]" : {kaminka}
| "[=kanai][NRoot][=tree.sp]" : {kanai}
! 
| "[=kaniri][NRoot][=manioc, yucca]" : {kaniri}
| "[=kaniri+nposs][NRoot][=manioc, yucca]" : {kanire}
| "[=kainiri][NRoot][=manioc, yucca]" : {kainiri}
! 
| "[=kashiri][NRoot][=moon]" : {kashiri}
| "[=katari][NRoot][=wild.duck]" : {katari}
| "[=katonko][NRoot][=up.river]" : {katonko}
| "[=katsariki][NRoot][=testicle]" : {katsariki}
| "[=katsimaropa][NRoot][=plantain.sp.]" : {katsimaropa}
! 
| "[=kemari][NRoot][=tapir, pig.like.animal]" : {kemari}
! 
| "[=kemito][NRoot][=cacao, cacao.plant]" : {kemito}
| "[=kimito][NRoot][=cacao, cacao.plant]" : {kimito}
! 
| "[=kempita][NRoot][=ear]" : {kempita}
| "[=kentsi][NRoot][=neck]" : {kentsi}
| "[=kintsori][NRoot][=patridge.sp]" : {kintsori}
| "[=kipatsi][NRoot][=ground, mud, earth]" : {kipatsi}
! word set:
| "[=kipishiri][NRoot][=bitter]" : {kipishiri}
| "[=kepishiri][NRoot][=bitter]" : {kepishiri}
! palm tree species
| "[=kiri][NRoot][=palm.tree.sp. (pijuayo)]" : {kiri}
! 
| "[=kiriiki][NRoot][=money]" : {kiriiki}
| "[=kireeki][NRoot][=money]" : {kireeki}
! 
| "[=kirimashi][NRoot][=nose]" : {kirimashi}
| "[=kirinka][NRoot][=down.river]" : {kirinka}
| "[=kisaakiri][NRoot][=black.person]" : {kisaakiri}
| "[=kishi][NRoot][=hair]" : {kishi}
! 
| "[=kishii][NRoot][=mountainous.grassland]" : {kishii}
| "[=keshii][NRoot][=mountainous.grassland]" : {keshii}
! 
| "[=kitairiki][NRoot][=peccary]" : {kitairiki}
| "[=kitaiteri][NRoot][=day]" : {kitaiteri}
! 
| "[=kitamaro+n.m.][NRoot][=white]" : {kitamaro}
| "[=kitamaaro+n.m.][NRoot][=white]" : {kitamaaro}
| "[=kitamaavo+n.m.][NRoot][=white]" : {kitamaavo}
| "[=kitamari+m.][NRoot][=white]" : {kitamari}
| "[=kitamaari+m.][NRoot][=white]" : {kitamaari}
| "[=kitamarori][NRoot][=white]" : {kitamarori}
! 
| "[=kitsa][NRoot][=dress]" : {kitsa}
| "[=kitsapi][NRoot][=needle.m.]" : {kitsapi}
| "[=kitsoi][NRoot][=round.thing]" : {kitsoi}
| "[=kitsoki][NRoot][=egg]" : {kitsoki}
| "[=kitzi][NRoot][=leg]" : {kitzi}
| "[=koka][NRoot][=coca]" : {koka}
| "[=koki][NRoot][=father]" : {koki}
| "[=konaki][NRoot][=elbow]" : {konaki}
| "[=konki][NRoot][=father.in.law.of.a.man]" : {konki}
| "[=konoya][NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.]" : {konoya}
| "[=kompatsiri][NRoot][=second.father]" : {kompatsiri}
| "[=kompiro][NRoot][=palm.tree.sp.]" : {kompiro}
| "[=kompiroshi][NRoot][=yarina]" : {kompiroshi}
| "[=kompita][NRoot][=riddle]" : {kompita}
| "[=konta+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta}
| "[=kooya][NRoot][=woman]" : {kooya}
| "[=korarintsi][NRoot][=corral.n.m.]" : {korarintsi}
| "[=kosaniri][NRoot][=crocodile.m.]" : {kosaniri}
| "[=koshipirinke][NRoot][=pit.viper.sp., jergón]" : {koshipirinke}
| "[=koshiri][NRoot][=monkey]" : {koshiri}
| "[=kovitsi][NRoot][=clay.pot]" : [{kovitsi}|{koviti}|{kovitzi}]
| "[=kotsiro][NRoot][=machete]" : {kotsiro}
| "[=machaki][NRoot][=beans]" : {machaki}
| "[=machiyenka][NRoot][=Matsigenka]" : {machiyenka}
| "[=maini][NRoot][=bear]" : {maini}
| "[=makako][NRoot][=macaque]" : {makako}
| "[=mamaro][NRoot][=owl]" : [{mamaro}|{mamavo}]
| "[=manii][NRoot][=bullet.ant]" : {manii}
| "[=maniro][NRoot][=deer]" : {maniro}
! 
| "[=manitzi][NRoot][=tiger]" : {manitzi}
| "[=maniti][NRoot][=tiger]" : {maniti}
! 
| "[=mantsaki][NRoot][=cushma]" : {mantsaki}
| "[=mapi][NRoot][=stone]" : {mapi}
| "[=mapocha][NRoot][=papaya]" : {mapocha}
| "[=marankiaro][NRoot][=name.of.village]" : {marankiaro}
| "[=mayempiri][NRoot][=womanizer]" : {mayempiri}
| "[=meantarini][NRoot][=name]" : {meantarini}
! 
| "[=meanto][NRoot][=macaw, parrot.sp.]" : {meanto}
! 
| "[=metaro][NRoot][=village's.name]" : {metaro}
| "[=minkori][NRoot][=cloud]" : {minkori}
| "[=moito][NRoot][=navel]" : {moito}
| "[=moo][NRoot][=hole]" : {moo}
| "[=morona][NRoot][=hole]" : {morona}
| "[=morona][NRoot][=cave]" : {morona}
| "[=motsi][NRoot][=tummy]" : {motsi}
| "[=motya][NRoot][=stomach]" : {motya}
! 
| "[=nampi+n.m.+inal.][NRoot][=village, place, country]" : {nampi}
! 
| "[=navireri][NRoot][=person's.name]" : {navireri}
| "[=naviriri][NRoot][=person's.name]" : {naviriri}
! 
| "[=nehi][NRoot][=chest]" : {nehi}
! 
| "[=nihaa][NRoot][=water, river]" : {nihaa}
| "[=niha][NRoot][=water, river]" : {niha}
! 
| "[=nii][NRoot][=breast]" : {nii}
| "[=niro][NRoot][=mother]" : {niro}
! 
| "[NRoot][=word, language][=nyaa]" : {nyaa}
| "[NRoot][=word, language][=nya]" : {nya}
! 
| "[=ochera][NRoot][=shore]" : {ochera}
| "[=ocheraa][NRoot][=shore]" : {ocheraa}
! 
| "[=ochevo][NRoot][=branch]" : {ochevo}
! 
| "[=oisha][NRoot][=lamb, sheep]" : {oisha}
! 
| "[NRoot][=eye][=oki]" : {oki}
! 
| "[=okitsoki][NRoot][=seed]" : {okitsoki}
| "[=okitoki][NRoot][=seed]" : {okitoki}
! 
! sun 
| "[NRoot][=sun][=ooryaatsiri]" : {ooryaatsiri}
| "[NRoot][=sun][=oorya]" : {oorya}
! 
| "[=oovero][NRoot][=hawk.sp., hawk, bird.sp.]" : {oovero}
! 
| "[=opempe][NRoot][=toucan]" : {opempe}
| "[=osarentsi][NRoot][=year]" : {osarentsi}
! monkey species
| "[=osheto][NRoot][=monkey.sp.]" : {osheto}
!
| "[=osipitari][NRoot][=hospital]" : {osipitari}
| "[=otaapiki][NRoot][=cliff]" : {otaapiki}
| "[=otapinoma][NRoot][=chin, jaw]" : {otapinoma}
| "[=otenkanaki][NRoot][=rocky.place]" : {otenkanaki}
! 
| "[NRoot][=dog][=otsitzi]" : {otsitzi}
| "[NRoot][=dog][=otsiti]" : {otsiti}
| "[NRoot][=dog][=otsitsi]" : {otsitsi}
! 
| "[=otzishi][NRoot][=hill]" : {otzishi}
| "[=ovayeri][NRoot][=guerrilla]" : {ovayeri}
! sown field. ova/ovaa ó va/vaa, garden?
| "[=va][NRoot][=sown.field, sown.plot.of.land]" : {va}
| "[=vaa][NRoot][=sown.field, sown.plot.of.land]" : {vaa}
| "[=oa+inal.][NRoot][=sown.field, sown.plot.of.land]" : {oa}
| "[=ova+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ova}
| "[=ovaa+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ovaa}
! 
| "[=oya][NRoot][=pot]" : {oya}
| "[=oyari][NRoot][=her.food]" : {oyari}
| "[=paamari][NRoot][=fire]" : {paamari}
| "[=paampatzi][NRoot][=bird.species]" : {paampatzi}
| "[=pachaka][NRoot][=pumpkin]" : {pachaka}
! 
| "[=pamaki][NRoot][=tree.sp. (chimicua)]" : {pamaki}
! 
| "[=pankaina][NRoot][=forehead]" : {pankaina}
| "[=panki][NRoot][=plank, long.narrow.flat.piece.of.wood]" : {panki}
! 
| "[=panko+inal.][NRoot][=house]" : {panko}
! 
| "[=pante][NRoot][=mouth]" : [{pante}|{paante}]
! otter
| "[=parari][NRoot][=otter]" : {parari}
!
| "[=pareni][NRoot][=river]" : {pareni}
! banana tree, plantain
| "[=parenti][NRoot][=plantain; banana (fruit)]" : {parenti}
| "[=parentzi][NRoot][=plantain; banana (fruit)]" : {parentzi}
| "[=payanti][NRoot][=plantain; banana (fruit)]" : {payanti}
| "[=parianti][NRoot][=plantain; banana (fruit)]" : {parianti}
| "[=paryantsi][NRoot][=plantain; banana (fruit)]" : {paryantsi}
! 
| "[=paritsa][NRoot][=root]" : {paritsa}
| "[=patsa][NRoot][=part]" : {patsa}
| "[=patsishi][NRoot][=top.branch]" : {patsishi}
| "[=patsitaroki][NRoot][=tree.bark]" : {patsitaroki}
| "[=paukartambo][NRoot][=river's.name]" : {paukartambo}
! 
| "[=pava][NRoot][=solar.deity]" : {pava}
| "[NRoot][=god][=pava]" : {pava}
! 
| "[=perú][NRoot][=NP]" : {perú}
| "[=pichanaki][NRoot][=Pichanaki]" : {pichanaki}
! 
| "[=pinkatsari+voc.][NRoot][=chief]" : {pinkatsari}
| "[=pinkatsari+voc.][NRoot][=chief]" : {pinkatsare}
! 
| "[=piratsi][NRoot][=animal]" : {piratsi}
| "[=pito][NRoot][=name]" : {pito}
| "[=pito][NRoot][=canoe]" : {pito}
| "[=pitsiro][NRoot][=sister.of.a.male]" : {pitsiro}
| "[=pitsitsari][NRoot][=clay]" : {pitsitsari}
| "[=pochoki][NRoot][=dream]" : {pochoki}
| "[=ponkaro][NRoot][=bejuco]" : {ponkaro}
| "[=ponkitzi][NRoot][=ground]" : {ponkitzi}
| "[=pori][NRoot][=leg]" : {pori}
| "[=pori][NRoot][=thigh]" : {pori}
! 
| "[=poro][NRoot][=face]" : {poro}
| "[=poo][NRoot][=face]" : {poo}
| "[=voro][NRoot][=face]" : {voro}
! 
| "[=poroki][NRoot][=bunch]" : {poroki}
| "[=potsotzi][NRoot][=annatto]" : {potsotzi}
| "[=pyaameni][NRoot][=bow]" : {pyaameni}
| "[=pyarentsi][NRoot][=manioc.beer]" : {pyarentsi}
| "[=rasaro][NRoot][=person's.name]" : {rasaro}
| "[=rento][NRoot][=sister]" : {rento}
| "[=riro][NRoot][=watch]" : {riro}
| "[=saari+m.][NRoot][=opossum]" : {saari}
| "[=saimpiki][NRoot][=firewood, dry.twigs]" : {saimpiki}
| "[=samani][NRoot][=paca]" : {samani}
! ash
| "[=samampo][NRoot][=ash]" : {samampo}
| "[=hamampo][NRoot][=ash]" : {hamampo}
!
| "[=sani][NRoot][=wasp]" : {sani}
! flute like instrument
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkare}
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkari}
| "[=honkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {honkari}
!
| "[=sampi][NRoot][=torch]" : {sampi}
| "[=santari][NRoot][=cedar.tree]" : {santari}
| "[=sari][NRoot][=grandma]" : {sari}
| "[=satzi][NRoot][=provenance]" : {satzi}
| "[=shamitzi][NRoot][=namesake]" : {shamitzi}
! 
| "[=shani+m.][NRoot][=anteater]" : {shani}
! 
| "[=sharo][NRoot][=agouti]" : {sharo}
! 
| "[=shaveta][NRoot][=butterfly]" : {shaveta}
! 
| "[=shempa][NRoot][=shoulder]" : {shempa}
| "[=shempiri][NRoot][=charapa.turtle, terrapin.sp.]" : {shempiri}
| "[=sheripyari][NRoot][=shaman]" : [{sheripyari}|{sheripiare}|{sheripiari}]
| "[=shetaki][NRoot][=fingernail]" : {shetaki}
! afternoon
| "[=shetene][NRoot][=afternoon]" : {shetene}
| "[=sheteni][NRoot][=afternoon]" : {sheteni}
| "[=sheteni][NRoot][=day]" : {sheteni}
! 
| "[=shi][NRoot][=leaf]" : {shi}
| "[=shiira][NRoot][=plantain.sp.]" : {shiira}
| "[=shima][NRoot][=fish]" : {shima}
| "[=shima][NRoot][=fish.sp.]" : {shima}
| "[=shimaana][NRoot][=week]" : {shimaana}
| "[=shina][NRoot][=kapok.tree]" : {shina}
!
| "[=shire+n.m.+inal.][NRoot][=spirit, soul]" : {shire}
!
| "[=shinki][NRoot][=corn]" : {shinki}
| "[=zinki][NRoot][=corn]" : {zinki}
| "[=sinki][NRoot][=corn]" : {sinki}
! fish trap, fishing trap
| "[=shimperi][NRoot][=fish.trap, fishing.trap]" : {shimperi}
| "[=simpiri][NRoot][=fish.trap, fishing.trap]" : {simpiri}
! 
| "[=shimpityoki][NRoot][=eyelash]" : {shimpityoki}
| "[=shimpoki][NRoot][=horsefly]" : {shimpoki}
| "[=shinto][NRoot][=daughter]" : {shinto}
| "[=shintsipaa][NRoot][=raft]" : {shintsipaa}
| "[=shirampari][NRoot][=man]" : {shirampari}
| "[=shiringa][NRoot][=rubber.tree]" : {shiringa}
| "[=shitashintsi][NRoot][=mat]" : {shitashintsi}
| "[=shivi][NRoot][=penis]" : {shivi}
| "[=shivitsa][NRoot][=vine.species]" : {shivitsa}
| "[=shivitsa][NRoot][=rope]" : {shivitsa}
| "[=soles][NRoot][=Peruvian.currency]" : {soles} !?
| "[=sontoki][NRoot][=wide.open.eye]" : {sontoki}
| "[=soraro][NRoot][=police]" : {soraro} !?
| "[=taabato][NRoot][=calf]" : {taabato}
! back, bottom
| "[=taapi][NRoot][=back, bottom]" : {taapi}
| "[=tapi][NRoot][=back, bottom]" : {tapi}
| "[=taapii][NRoot][=back, bottom]" : {taapii}
! 
| "[=taaroma][NRoot][=Tarma]" : {taaroma}
! shell, peel, skin
| "[=taki][NRoot][=shell, peel, skin]" : {taki}
!
| "[=tamako][NRoot][=eyebrow]" : {tamako}
! wind 
| "[=tampyaa][NRoot][=wind]" : {tampyaa}
| "[=tampia][NRoot][=wind]" : {tampia}
| "[=tampiya][NRoot][=wind]" : {tampiya}
| "[=tampea][NRoot][=wind]" : {tampea}
| "[=tampya][NRoot][=wind]" : {tampya}
! 
| "[=tantaa][NRoot][=bread]" : {tantaa} !?
| "[=tantotsi][NRoot][=corral]" : {tantotsi}
| "[=tasorinka][NRoot][=power]" : {tasorinka}
| "[=tasorinka][NRoot][=blessing]" : {tasorinka}
! 
| "[=tasorintsi][NRoot][=god, saint, sacred]" : {tasorintsi} 
| "[=tajorentsi][NRoot][=god, saint, sacred]" : {tajorentsi}
| "[=tasorentsi][NRoot][=god, saint, sacred]" : {tasorentsi}
| "[=tazorentzi][NRoot][=god, saint, sacred]" : {tazorentzi}
| "[=tsorentsi][NRoot][=god, saint, sacred]" : {tsorentsi}
| "[=tsorintsi][NRoot][=god, saint, sacred]" : {tsorintsi}
! 
| "[=tekatsi][NRoot][=none, empty, zero, null]" : {tekatsi}
| "[=tekaatsi][NRoot][=none, empty, zero, null]" : {tekaatsi}
! 
| "[=tete][NRoot][=buttock]" : {tete}
| "[=tihatsi][NRoot][=weaver]" : {tihatsi}
| "[=tomi][NRoot][=son]" : {tomi}
! palm species
| "[=toniro][NRoot][=palm.tree.sp. (aguaje)]" : {toniro}
!
| "[=tonkari][NRoot][=hill.top,above]" : [{tonkari}|{tonkaari}]
| "[=tot][NRoot][=cut]" : {tot}
| "[=tsamiri][NRoot][=curassow]" : {tsamiri}
| "[=tsanoiriki][NRoot][=adornment]" : {tsanoiriki}
| "[=tsapaki][NRoot][=finger]" : {tsapaki}
| "[=tsapya][NRoot][=bank, side.of.river]" : {tsapya}
| "[=tsara][NRoot][=bag]" : {tsara} 
| "[=tsaronka][NRoot][=fear]" : {tsaronka} 
| "[=tsavi][NRoot][=vagina]" : {tsavi} 
| "[=tsiirishi][NRoot][=La.Merced]" : {tsiirishi} 
| "[=tsima][NRoot][=wood]" : {tsima} 
! bird, little bird 
| "[=tsimiri][NRoot][=bird, little.bird]" : {tsimiri}
| "[=tsimeri][NRoot][=bird, little.bird]" : {tsimeri}
! female, woman
| "[=tsinani+n.m.][NRoot][=female, woman]" : {tsinani}
| "[=tsinane+n.m.][NRoot][=female, woman]" : {tsinane}
| "[=tzinani+n.m.][NRoot][=female, woman]" : {tzinani}
| "[=tsinãni+n.m.][NRoot][=female, woman]" : {tsinãni}
! 
| "[=tsipana][NRoot][=leaf]" : {tsipana}
! 
| "[=tsirikana][NRoot][=chili.pepper, pepper]" : {tsirikana}
| "[=tsirigana][NRoot][=chili.pepper, pepper]" : {tsirigana}
| "[=tsirikanaa][NRoot][=chili.pepper, pepper]" : {tsirikanaa}
! 
| "[=tsiroti][NRoot][=bird.species]" : {tsiroti}
! 
| "[=tsiteniri][NRoot][=night]" : {tsiteniri}
| "[=tsireniri][NRoot][=night]" : {tsireniri}
! 
| "[=tsitsi][NRoot][=firewood]" : {tsitsi}
| "[=tsitsiri][NRoot][=cricket]" : {tsitsiri}
| "[=tsiyaki][NRoot][=anus]" : {tsiyaki}
| "[=tsomi][NRoot][=breast]" : {tsomi}
| "[=tsomonte][NRoot][=belly]" : {tsomonte}
| "[=tsomonte][NRoot][=bulge]" : {tsomonte}
| "[=tsonkiri][NRoot][=hummingbird]" : {tsonkiri}
| "[=tya][NRoot][=fabric]" : {tya}
! hen 
| "[=tyaapa+n.m.][NRoot][=hen]" : {tyaapa}
| "[=teapa+n.m.][NRoot][=hen]" : {teapa}
! 
| "[=tziivito][NRoot][=Beetle]" : {tziivito}
| "[=tzina][NRoot][=pifayo]" : {tzina}
| "[=tzina][NRoot][=camonilla]" : {tzina}
| "[=tzinko][NRoot][=tail]" : {tzinko}
! pineapple
| "[=tzivana+n.m.][NRoot][=pineapple]" : {tzivana}
| "[=tivana+n.m.][NRoot][=pineapple]" : {tivana}
! salt
| "[=tzivi][NRoot][=salt]" : {tzivi}
| "[=tivi][NRoot][=salt]" : {tivi}
! 
| "[=vaanyo][NRoot][=scarf]" : {vaanyo}
! name
| "[=vairo][NRoot][=name]" : {vairo}
| "[=vaero][NRoot][=name]" : {vaero}
! 
!| "[=garden][=vani][NRoot]" : {vani}
!| "[=land][=vani][NRoot]" : {vani}
!| "[=plot.of.land][=vani][NRoot]" : {vani}
!| "[=plot][=vani][NRoot]" : {vani}
| "[=vanki][NRoot][=seedling]" : {vanki}
| "[=vapee][NRoot][=paper]" : {vapee}
| "[=vari][NRoot][=food]" : {vari}
| "[=varipa+m.][NRoot][=chicken]" : {varipa}
| "[=varipa+m.][NRoot][=rooster]" : {varipa}
| "[=vatsa][NRoot][=meat, mass, flesh, body]" : {vatsa}
| "[=vela][NRoot][=person's.name]" : {vela}
| "[=virakocha][NRoot][=outsider]" : {virakocha}
| "[=yari][NRoot][=brother]" : {yari}
| "[=yenka][NRoot][=fat]" : {yenka}
| "[=yempita][NRoot][=ear]" : {yempita}
| "[=yerito][NRoot][=knee]" : {yerito}
| "[=yompari][NRoot][=friend]" : {yompari}
! word set: wisdom
| "[=yorenka+inal.][NRoot][=wisdom, knowledge]" : {yorenka}
| "[=yorêka+inal.][NRoot][=wisdom, knowledge]" : {yorêka}
! word set:
| "[niyanki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {niyanki}
| "[nianki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {nianki}
! word set: medicinal plants
| "[=taeri][NRoot][=amasisa, tree.sp.]" : {taeri}
| "[=kanae][NRoot][=tangarana, tree.sp.]" : {kanae}
| "[=tsirokitsa][NRoot][=renaquilla, parasitic.plant.sp.]" : {tsirokitsa}
| "[=mesha][NRoot][=capirona, tree.sp.]" : {mesha}
| "[=kove][NRoot][=copaiba, tree.sp.]" : {kove}
| "[=pashavo][NRoot][=punga, tree.sp.]" : {pashavo}
| "[=ikoha][NRoot][=tree.sp.]" : {ikoha}
| "[=potoo+n.m.][NRoot][=ojé, tree.sp.]" : {potoo}
| "[=kavana][NRoot][=catahua, tree.sp.]" : {kavana}

! Nouns with classifiers

];
