define NRootPRQin [
  "[=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani}
| "[=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aani}
| "[=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aane}
! 
| "[=aapi+m.][NRoot][=elder, grandfather (kin.of.a.female)]" : {aapi}
! 
| "[=aari+m.][NRoot][=brother (kin.of.a.female)]" : {aari}
| "[=yaya+m.][NRoot][=brother (kin.of.a.female)]" : {yaya}
| "[=haihi+m.][NRoot][=brother (kin.of.a.female)]" : {haihi}
! 
| "[=aavintarontsi][NRoot][=medicine]" : {aavintarontsi}
| "[=aiki][NRoot][=tooth]" : {aiki}
! 
| "[=airi][NRoot][=black.bee.sp.]" : {airi} 
! 
| "[=atyo+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {atyo} 
! 
| "[=eeri][NRoot][=black.bee.sp.]" : {eeri} 
| "[=aeri][NRoot][=black.bee.sp.]" : {aeri} 
! 
| "[=akapa][NRoot][=avocado]" : {akapa} ! -pa
! 
| "[=ako+n.m.+inal.][NRoot][=arm]" : {ako}
| "[=ako+n.m.+inal.][NRoot][=hand]" : {ako}
| "[=akonta][NRoot][=heel]" : {akonta}
| "[=akopero][NRoot][=wrist]" : {akopero}
! anaconda
| "[=amaaro][NRoot][=anaconda, snake]" : {amaaro}
!
| "[=amempori+m.][NRoot][=vulture, condor]" : {amempori}
| "[=amimpori+m.][NRoot][=vulture, condor]" : {amimpori}
! 
| "[=ana][NRoot][=genipap, huito, jagua]" : {ana}
! 
| "[=ani+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {ani}
| "[=anii+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {anii}
! cotton
| "[=ampee][NRoot][=cotton]" : {ampee}
| "[=ampe][NRoot][=cotton]" : {ampe}
| "[=ampii][NRoot][=cotton]" : {ampii}
| "[=ampi][NRoot][=cotton]" : {ampi}
| "[=ampehi][NRoot][=cotton]" : {ampehi}
!
| "[=amporetsa][NRoot][=intestine]" : {amporetsa}
! 
| "[=antami][NRoot][=woods, forest]" : {antami}
| "[=ãtame][NRoot][=woods, forest]" : {ãtame}
! 
| "[=antoko][NRoot][=person's.name]" : {antoko}
! 
| "[=apa+m.][NRoot][=father (kin.of.a.fe/male)]" : {apa}
! 
| "[=aparo][NRoot][=one]" : {aparo}
| "[=aparoni][NRoot][=somebody]" : {aparoni}
| "[=apiinka][NRoot][=person's.name]" : {apiinka}
| "[=aporivatsa][NRoot][=thigh]" : {aporivatsa}
| "[=ashonki][NRoot][=ankle]" : {ashonki}
| "[=ashoshi][NRoot][=armadillo]" : {ashoshi}
| "[=asorina][NRoot][=cheek]" : {asorina}
! person, individual, human
| "[=atzirii+m.][NRoot][=person, individual, human]" : {atziri}
| "[=atiri+m.][NRoot][=person, individual, human]" : {atiri}
| "[=atsiri+m.][NRoot][=person, individual, human]" : {atsiri}
!
| "[=avo+n.m.+inal.][NRoot][=road, trail]" : {avo}
| "[=ao+n.m.+inal.][NRoot][=road, trail]" : {ao}
| "[=aa+n.m.+inal.][NRoot][=road, trail]" : {aa}
! 
| "[=chaari][NRoot][=dark.water]" : {chaari}
| "[=chakopi][NRoot][=arrow]" : {chakopi}
| "[=chekopi][NRoot][=arrow]" : {chekopi}
| "[=chikopi][NRoot][=arrow]" : {chikopi}
| "[=chapinki][NRoot][=the.other.day]" : {chapinki}
! grandpa, grandfather, grandparents
| "[=charine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charine}
| "[=chaine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {chaine}
| "[=charini+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charini}
! trousers, pants
| "[=chenko+inal.][NRoot][=trousers, pants]" : {chenko}
| "[=tsenko+inal.][NRoot][=trousers, pants]" : {tsenko}
! 
| "[=chera+n.m.+inal.][NRoot][=lip, thick.lip]" : {chera}
! 
| "[=chevo][NRoot][=branch]" : {chevo}
| "[=chochoki][NRoot][=sweet.fruit]" : {chochoki}
! 
| "[=chooki+n.m.+voc.][NRoot][=sister (kin.of.a.male)]" : {chooki}
! 
| "[=chovankeriki][NRoot][=red.and.black.seed]" : {chovankeriki}
| "[=chovankiri][NRoot][=huayruro]" : {chovankiri}
! 
| "[=eenchaaneki][NRoot][=child]" : {eenchaaniki}
| "[=enchaniki][NRoot][=child]" : {enchaniki}
! 
| "[=eentsi+n./m.][NRoot][=child]" : {eentsi}
| "[=iintsi+n./m.][NRoot][=child]" : {iintsi}
| "[=entsi+n./m.][NRoot][=child]" : {entsi}
! 
| "[=eni][NRoot][=river]" : {eni}
! 
| "[=eroti+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {eroti}
| "[=erotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {erotzi}
| "[=irotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {irotzi}
! 
| "[=evankari+m.][NRoot][=young.man, adolescent]" : {evankari}
| "[=evankaro+n.m.][NRoot][=young.woman, adolescent]" : {evankaro}
| "[=hananeki][NRoot][=child]" : {hananeki}
! 
| "[=henoki][NRoot][=top]" : {henoki}
| "[=henokê][NRoot][=top]" : {henokê}
! 
| "[=hempeki][NRoot][=arm]" : {hempeki}
! 
| "[=himee+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {himee}
| "[=hime+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {hime}
! 
| "[=ime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {ime}
| "[=iime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {ime}
| "[=imi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {imi}
| "[=iimi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {imi}
! 
| "[=heto+m.][NRoot][=spider]" : {heto}
| "[=hito+m.][NRoot][=spider]" : {hito}
! 
| "[=foot][=iitsi][NRoot]" : {iitsi}
! 
| "[=iNpaneki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impaneki}
| "[=iNpanaki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impanaki}
! 
| "[=iNpooto+m.][NRoot][=earthworm.sp.]" : {impooto}
| "[=iNporoto+m.][NRoot][=earthworm.sp.]" : {imporoto}
| "[=îpoto+m.][NRoot][=earthworm.sp.]" : {îpoto}
! 
| "[=ina+n.m.+voc.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {ina} ! non-possesive form?
| "[=iina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {iina}
| "[=hina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {hina}
! 
| "[=incha][NRoot][=plant]" : {incha}
| "[=inchapataki][NRoot][=spatula]" : {inchapataki}
| "[=inchatomashi][NRoot][=scrub]" : {inchatomashi}
! 
| "[=inkani][NRoot][=rain]" : {inkani}
! 
| "[=inkaari][NRoot][=lake]" : {inkaari}
| "[=inkite][NRoot][=sky]" : {inkite}
! 
| "[=inki+n.m.][NRoot][=peanut]" : {inki}
! 
| "[=inkiri+m.][NRoot][=fish.sp.]" : {inkiri}
! 
| "[=impereta][NRoot][=rock]" : {impereta}
| "[=intakantarori][NRoot][=ancestor]" : {intakantarori}
| "[=intakiro][NRoot][=outside]" : {intakiro}
| "[=intatzikironta][NRoot][=this.side.of.the.river]" : {intatzikironta}
| "[=intsompoi][NRoot][=inside]" : {intsompoi}
| "[=intyatzini][NRoot][=other.side]" : {intyatzini}
! 
| "[=iraa][NRoot][=blood]" : {iraa}
| "[=ira][NRoot][=blood]" : {ira}
! 
| "[=iri+m.][NRoot][=father (kin.of.a.fe/male)]" : {iri}
| "[=irichi][NRoot][=milk]" : {irichi}
| "[=irimashi][NRoot][=Lima]" : {irimashi}
| "[=irina][NRoot][=Irina]" : {irina}
| "[=iritsiro][NRoot][=his.sister]" : {iritsiro}
| "[=ironyaa][NRoot][=now]" : [{ironyaa}|{ironya}]
!| "[=irora][NRoot][=whachamacallit]" : {irora}
! 
| "[=isha+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {isha}
| "[=ishaa+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {ishaa}
! 
| "[=iishi+n.m.+inal.][NRoot][=hair]" : {iishi}
| "[=ishi+n.m.+inal.][NRoot][=hair]" : {ishi}
! 
| "[=sari+m.][NRoot][=grandpa, grandfather (kin.of.a.female)]" : {sari}
! 
| "[=iteki][NRoot][=wasp.honeycomb]" : {iteki}
! 
| "[=ito+n.m.+inal.][NRoot][=head]" : {ito}
| "[=iito+n.m.+inal.][NRoot][=head]" : {iito}
! 
| "[=itzi+n.m.+inal.][NRoot][=foot]" : {itzi}
| "[=iitzi+n.m.+inal.][NRoot][=foot]" : {iitzi}
| "[=iiti+n.m.+inal.][NRoot][=foot]" : {iiti}
! 
| "[=ivayetziri][NRoot][=warriors]" : {ivayetziri}
! 
| "[=iye+m.][NRoot][=brother (kin.of.a.male)]" : {iye}
| "[=iyenti+m.][NRoot][=brother (kin.of.a.male)]" : {iyenti}
| "[=iyeki+m.][NRoot][=brother (kin.of.a.male)]" : {iyeki}
| "[=nirentzi+m.][NRoot][=brother (kin.of.a.male)]" : {nirentzi}
! 
| "[=kaaro][NRoot][=car]" : {kaaro}
| "[=kahai][NRoot][=coffee]" : {kahai}
| "[=kahankari][NRoot][=perfume]" : {kahankari}
! 
| "[=kamaari+m.][NRoot][=deamon, shaman]" : {kamaari}
| "[=kamari+m.][NRoot][=deamon, shaman]" : {kamari}
| "[=kamaaro][NRoot][=devil]" : {kamaaro}
! 
| "[=kamantsi+n./m.][NRoot][=flu; snot; having.a.cold]" : {kamantsi} ! +n.m. +m. both genders?
! 
| "[=kamanitaantsi][NRoot][=death]" : {kamanitaantsi}
! 
| "[=kamarampi+n.m.][NRoot][=ayahuasca]" : {kamarampi}
! 
| "[=kamasamari+m.][NRoot][=ant.sp.]" : {kamasamari}
! 
| "[=kamenaantsi][NRoot][=advice]" : {kamenaantsi}
| "[=kami][NRoot][=rotten.leaf]" : {kami}
| "[=kaminka][NRoot][=dead]" : {kaminka}
| "[=kanai][NRoot][=tree.sp]" : {kanai}
! 
| "[=kaniri+n.m.+voc.][NRoot][=manioc, yucca]" : {kaniri}
| "[=kaniri+n.m.+voc@nposs.][NRoot][=manioc, yucca]" : {kanire}
| "[=kainiri+n.m.][NRoot][=manioc, yucca]" : {kainiri}
! 
| "[=kashiri+m.][NRoot][=moon; month]" : {kashiri}
| "[=katari][NRoot][=wild.duck]" : {katari}
| "[=katonko][NRoot][=up.river]" : {katonko}
| "[=katsariki][NRoot][=testicle]" : {katsariki}
| "[=katsimaropa][NRoot][=plantain.sp.]" : {katsimaropa}
! 
| "[=kemari][NRoot][=tapir, pig.like.animal]" : {kemari}
! 
| "[=kemi][NRoot][=pumpkin.sp.]" : {kemi}
| "[=kimi][NRoot][=pumpkin.sp.]" : {kimi}
! 
| "[=kemito][NRoot][=cacao, cacao.plant]" : {kemito}
| "[=kimito][NRoot][=cacao, cacao.plant]" : {kimito}
! 
| "[=kempita][NRoot][=ear]" : {kempita}
! 
| "[=kintaro+m.][NRoot][=parrot.sp.]" : {kintaro}
| "[=kintavo+m.][NRoot][=parrot.sp.]" : {kintavo}
! 
| "[=kentsi+inal.][NRoot][=neck, nape]" : {kentsi}
| "[=kintsi+inal.][NRoot][=neck, nape]" : {kintsi}
! 
| "[=kintsori][NRoot][=patridge.sp]" : {kintsori}
| "[=kipatsi+n.m.][NRoot][=ground, mud, earth]" : {kipatsi}
! word set:
| "[=kipishiri][NRoot][=bitter]" : {kipishiri}
| "[=kepishiri][NRoot][=bitter]" : {kepishiri}
! palm tree species
| "[=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kiri}
! 
| "[=kiriiki][NRoot][=money]" : {kiriiki}
| "[=kireeki][NRoot][=money]" : {kireeki}
! 
| "[=kirimashi][NRoot][=nose]" : {kirimashi}
| "[=kirinka][NRoot][=down.river]" : {kirinka}
| "[=kisaakiri][NRoot][=black.person]" : {kisaakiri}
| "[=kishi+inal.][NRoot][=hair]" : {kishi}
! 
| "[=kishii][NRoot][=mountainous.grassland]" : {kishii}
| "[=keshii][NRoot][=mountainous.grassland]" : {keshii}
! 
| "[=kitairiki][NRoot][=peccary]" : {kitairiki}
| "[=kitaiteri][NRoot][=day]" : {kitaiteri}
! 
| "[=kitamaro+n.m.][NRoot][=white]" : {kitamaro}
| "[=kitamaaro+n.m.][NRoot][=white]" : {kitamaaro}
| "[=kitamaavo+n.m.][NRoot][=white]" : {kitamaavo}
| "[=kitamari+m.][NRoot][=white]" : {kitamari}
| "[=kitamaari+m.][NRoot][=white]" : {kitamaari}
| "[=kitamarori][NRoot][=white]" : {kitamarori}
! 
| "[=kitsa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsa} ! kitsa-ri to.dress-nmz
| "[=kitsaa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsaa} 
! 
| "[=kitsapi+m.][NRoot][=needle]" : {kitsapi}
| "[=kitsoi][NRoot][=round.thing]" : {kitsoi}
| "[=kitsoki][NRoot][=egg]" : {kitsoki}
| "[=kitzi+n.m.+inal.][NRoot][=leg]" : {kitzi}
| "[=koka][NRoot][=coca]" : {koka}
| "[=koki][NRoot][=father]" : {koki}
| "[=konaki][NRoot][=elbow]" : {konaki}
| "[=konki][NRoot][=father.in.law (kin.of.a.male)]" : {konki}
| "[=konoya][NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.]" : {konoya}
| "[=kompatsiri][NRoot][=second.father]" : {kompatsiri}
| "[=kompiro][NRoot][=palm.tree.sp.]" : {kompiro}
| "[=kompiroshi][NRoot][=yarina]" : {kompiroshi}
| "[=kompita][NRoot][=riddle]" : {kompita}
| "[=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta}
| "[=kooya][NRoot][=woman]" : {kooya}
| "[=korarintsi+n.m.][NRoot][=corral]" : {korarintsi}
! 
| "[=koriti+n.m.][NRoot][=sweet.potato]" : {koriti} ! ?
| "[=kori+n.m.+inal.][NRoot][=sweet.potato]" : {kori} ! noyorite 'my sweet potato'
| "[=koricha+n.m.][NRoot][=sweet.potato]" : {koricha}
| "[=koritya+n.m.][NRoot][=sweet.potato]" : {koritya}
! 
| "[=korinto][NRoot][=big.mythological.animal; elephant]" : {korinto} ! woman like apperance, human eater
! 
| "[=koroshi+n.m.][NRoot][=cross]" : {koroshi}
! 
| "[=kosaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kosaniri}
| "[=kohaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kohaniri}
| "[=saniri+m.][NRoot][=crocodile, alligator, lizard]" : {saniri}
! 
| "[=koshipirinke][NRoot][=pit.viper.sp., jergón]" : {koshipirinke}
| "[=koshiri][NRoot][=monkey]" : {koshiri}
! 
| "[=kovitsi][NRoot][=clay.pot]" : {kovitsi}
| "[=koviti][NRoot][=clay.pot]" : {koviti}
| "[=kovitzi][NRoot][=clay.pot]" : {kovitzi}
! 
| "[=kotsiro][NRoot][=machete]" : {kotsiro}
| "[=machaki][NRoot][=beans]" : {machaki}
| "[=machiyenka][NRoot][=Matsigenka]" : {machiyenka}
| "[=maini][NRoot][=bear]" : {maini}
| "[=makako][NRoot][=macaque]" : {makako}
! 
| "[=mamaro+m.][NRoot][=owl, demonic.bird]" : {mamaro}
| "[=mamavo+m.][NRoot][=owl, demonic.bird]" : {mamavo}
! 
| "[=manii][NRoot][=bullet.ant]" : {manii}
! 
| "[=maninkari+m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkari}
| "[=maninkaro+n.m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkaro}
! 
| "[=maniro+m.][NRoot][=deer]" : {maniro}
! 
| "[=manitzi][NRoot][=tiger]" : {manitzi}
| "[=maniti][NRoot][=tiger]" : {maniti}
! 
| "[=mantsaki+inal.][NRoot][=cushma]" : {mantsaki}
! 
| "[=mapi+n.m.][NRoot][=stone]" : {mapi}
| "[=mapocha+n.m.][NRoot][=papaya]" : {mapocha}
! 
| "[=maranki+m.][NRoot][=snake.sp.]" : {maranki}
| "[=maranke+m.][NRoot][=snake.sp.]" : {maranke}
! 
| "[=marankiaro][NRoot][=name.of.village]" : {marankiaro}
! 
| "[=mavona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {mavona}
| "[=maona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maona}
| "[=maana+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maana}
! 
| "[=mayempiri][NRoot][=womanizer]" : {mayempiri}
| "[=meantarini][NRoot][=name]" : {meantarini}
! 
| "[=meanto][NRoot][=macaw, parrot.sp.]" : {meanto}
! 
| "[=metaro][NRoot][=village's.name]" : {metaro}
| "[=minkori][NRoot][=cloud]" : {minkori}
! 
| "[=minka+inal.][NRoot][=trunk]" : {minka}
! 
| "[=moito][NRoot][=navel]" : {moito}
| "[=moo][NRoot][=hole]" : {moo}
| "[=morona][NRoot][=hole]" : {morona}
| "[=morona][NRoot][=cave]" : {morona}
| "[=motsi][NRoot][=tummy]" : {motsi}
| "[=motya][NRoot][=stomach]" : {motya}
! 
| "[=nampi+n.m.+inal.][NRoot][=village, place, country]" : {nampi}
! 
| "[=navireri][NRoot][=person's.name]" : {navireri}
| "[=naviriri][NRoot][=person's.name]" : {naviriri}
! 
| "[=nehi][NRoot][=chest]" : {nehi}
! 
| "[=nihaa][NRoot][=water, river]" : {nihaa}
| "[=niha][NRoot][=water, river]" : {niha}
! 
| "[=nii][NRoot][=breast]" : {nii}
| "[=niro+n.m.][NRoot][=mother (kin.of.a.fe/male)]" : {niro}
! 
| "[=nyaa+inal.][NRoot][=word, language]" : {nyaa}
| "[=nya+inal.][NRoot][=word, language]" : {nya}
| "[=nea+inal.][NRoot][=word, language]" : {nea}
! 
| "[=ochera][NRoot][=shore]" : {ochera}
| "[=ocheraa][NRoot][=shore]" : {ocheraa}
! 
| "[=ochevo][NRoot][=branch]" : {ochevo}
! 
| "[=oisha][NRoot][=lamb, sheep]" : {oisha}
! 
| "[=oki+n.m.+inal.][NRoot][=eye]" : {oki}
! 
| "[=okitsoki][NRoot][=seed]" : {okitsoki}
| "[=okitoki][NRoot][=seed]" : {okitoki}
! 
| "[=oNkiro+m.][NRoot][=big.mouse]" : {onkiro}
| "[=oNkicha][NRoot][=small.mouse]" : {onkicha}
! sun 
| "[=ooryaatsiri][NRoot][=sun]" : {ooryaatsiri}
| "[=oorya][NRoot][=sun]" : {oorya}
! 
| "[=oovero][NRoot][=hawk.sp., hawk, bird.sp.]" : {oovero}
! 
| "[=opempe][NRoot][=toucan]" : {opempe}
| "[=osarentsi][NRoot][=year]" : {osarentsi}
! monkey species
| "[=osheto][NRoot][=monkey.sp.]" : {osheto}
!
| "[=osipitari][NRoot][=hospital]" : {osipitari}
| "[=otaapiki][NRoot][=cliff]" : {otaapiki}
| "[=otapinoma][NRoot][=chin, jaw]" : {otapinoma}
| "[=otenkanaki][NRoot][=rocky.place]" : {otenkanaki}
! 
| "[=otsitzi][NRoot][=dog]" : {otsitzi}
| "[=otsiti][NRoot][=dog]" : {otsiti}
| "[=otsitsi][NRoot][=dog]" : {otsitsi}
! 
| "[=otzishi][NRoot][=hill]" : {otzishi}
| "[=ovayeri][NRoot][=guerrilla]" : {ovayeri}
! sown field. ova/ovaa ó va/vaa, garden?
| "[=va][NRoot][=sown.field, sown.plot.of.land]" : {va}
| "[=vaa][NRoot][=sown.field, sown.plot.of.land]" : {vaa}
| "[=oa+inal.][NRoot][=sown.field, sown.plot.of.land]" : {oa}
| "[=ova+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ova}
| "[=ovaa+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ovaa}
! 
| "[=oya][NRoot][=pot]" : {oya}
| "[=oyari][NRoot][=her.food]" : {oyari}
! 
| "[=paamari+n.m.][NRoot][=fire]" : {paamari}
| "[=paampari+n.m.][NRoot][=fire]" : {paampari}
! 
| "[=paampatzi][NRoot][=bird.species]" : {paampatzi}
| "[=pachaka][NRoot][=pumpkin]" : {pachaka}
! 
| "[=paisatzi][NRoot][=ancient]" : {paisatzi}
! 
| "[=pamaki][NRoot][=tree.sp. (chimicua)]" : {pamaki}
! 
| "[=pankaina][NRoot][=forehead]" : {pankaina}
| "[=panki][NRoot][=plank, long.narrow.flat.piece.of.wood]" : {panki}
! 
| "[=panko+n.m.+inal.][NRoot][=house]" : {panko}
! 
| "[=pante+n.m.+inal.][NRoot][=mouth]" : {pante}
| "[=paante+n.m.+inal.][NRoot][=mouth]" : {paante}
| "[=panti+n.m.+inal.][NRoot][=mouth]" : {panti}
! otter
| "[=parari][NRoot][=otter]" : {parari}
!
| "[=pareni][NRoot][=river]" : {pareni}
! banana tree, plantain
| "[=parenti][NRoot][=plantain; banana (fruit)]" : {parenti}
| "[=parentzi][NRoot][=plantain; banana (fruit)]" : {parentzi}
| "[=payanti][NRoot][=plantain; banana (fruit)]" : {payanti}
| "[=parianti][NRoot][=plantain; banana (fruit)]" : {parianti}
| "[=paryantsi][NRoot][=plantain; banana (fruit)]" : {paryantsi}
! 
| "[=paritsa+n.m.+inal.][NRoot][=tree.root]" : {paritsa} ! pari-tsa root-stem
| "[=patsa][NRoot][=part]" : {patsa}
| "[=patsishi][NRoot][=top.branch]" : {patsishi}
| "[=patsitaroki][NRoot][=tree.bark]" : {patsitaroki}
| "[=paukartambo][NRoot][=river's.name]" : {paukartambo}
! 
| "[=pava][NRoot][=solar.deity, god]" : {pava}
! 
| "[=paviro+n.m.+inal.][NRoot][=bridge]" : {paviro}
| "[=pampeero+n.m.+inal.][NRoot][=bridge]" : {pampeero}
| "[=pampiaro+n.m.+inal.][NRoot][=bridge]" : {pampiaro}
| "[=pampyaaro+n.m.+inal.][NRoot][=bridge]" : {pampyaaro}
| "[=pampyaavo+n.m.+inal.][NRoot][=bridge]" : {pampyaavo}
! 
| "[=pini+n.m.+inal.][NRoot][=medicinal.plant.sp.with.magical.properties, linden]" : {pini}
! 
| "[=peranti+m.][NRoot][=idle, lazy]" : {peranti}
| "[=perantzi+m.][NRoot][=idle, lazy]" : {perantzi}
| "[=pirantzi+m.][NRoot][=idle, lazy]" : {pirantzi}
| "[=peranto+n.m.][NRoot][=idle, lazy]" : {peranto}
| "[=piranto+n.m.][NRoot][=idle, lazy]" : {piranto}
! 
| "[=perú][NRoot][=NP]" : {perú}
! 
| "[=peyari+m.][NRoot][=ghost]" : {peyari}
! 
| "[=pichanaki][NRoot][=Pichanaki]" : {pichanaki}
! 
| "[=pinkatsari+voc.][NRoot][=chief]" : {pinkatsari}
| "[=pinkatsari+voc.][NRoot][=chief]" : {pinkatsare}
! 
| "[=piratsi][NRoot][=animal]" : {piratsi}
| "[=pito][NRoot][=name]" : {pito}
| "[=pito][NRoot][=canoe]" : {pito}
| "[=pitsiro][NRoot][=sister (kin.of.a.male)]" : {pitsiro}
| "[=pitsitsari][NRoot][=clay]" : {pitsitsari}
| "[=pochoki][NRoot][=dream]" : {pochoki}
| "[=ponkaro][NRoot][=bejuco]" : {ponkaro}
! 
| "[=ponkitzi+inal.][NRoot][=ground; trunk]" : {ponkitzi}
! 
| "[=pori][NRoot][=leg]" : {pori}
| "[=pori][NRoot][=thigh]" : {pori}
! 
| "[=poro][NRoot][=face]" : {poro}
| "[=poo][NRoot][=face]" : {poo}
| "[=voro][NRoot][=face]" : {voro}
! 
| "[=poroki][NRoot][=bunch]" : {poroki}
| "[=potsotzi][NRoot][=annatto]" : {potsotzi}
! 
| "[=pyaameni+n.m.][NRoot][=bow]" : {pyaameni}
| "[=piameni+n.m.][NRoot][=bow]" : {piameni}
! 
| "[=pyarentsi][NRoot][=manioc.beer (masato)]" : {pyarentsi}
| "[=rasaro][NRoot][=person's.name]" : {rasaro}
| "[=rento][NRoot][=sister]" : {rento}
| "[=riro][NRoot][=watch]" : {riro}
| "[=saari+m.][NRoot][=opossum]" : {saari}
| "[=saimpiki][NRoot][=firewood, dry.twigs]" : {saimpiki}
| "[=samani][NRoot][=paca]" : {samani}
! ash
| "[=samampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {samampo}
| "[=hamampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {hamampo}
!
| "[=sani][NRoot][=wasp]" : {sani}
! 
| "[=sankati][NRoot][=red-necked.gallinacean.bird, andean.guan (puka.kunka)]" : {sankati}
! 
! flute like instrument
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkare}
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkari}
| "[=honkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {honkari}
!
| "[=sampi][NRoot][=torch]" : {sampi}
| "[=santari][NRoot][=cedar.tree]" : {santari}
! 
| "[=saro+n.m.][NRoot][=grandmother (kin.of.a.fe/male)]" : {saro}
! 
| "[=satzi][NRoot][=provenance]" : {satzi}
| "[=shamitzi][NRoot][=namesake]" : {shamitzi}
! 
| "[=shani+m.][NRoot][=anteater]" : {shani}
! 
| "[=sharo][NRoot][=agouti]" : {sharo}
! 
| "[=shaveta+m.][NRoot][=butterfly.sp.]" : {shaveta}
! 
| "[=shempa+n.m.+inal.][NRoot][=shoulder]" : {shempa}
| "[=shempiri][NRoot][=charapa.turtle, terrapin.sp.]" : {shempiri}
| "[=sheripyari][NRoot][=shaman]" : [{sheripyari}|{sheripiare}|{sheripiari}]
| "[=shetaki][NRoot][=fingernail]" : {shetaki}
! afternoon
| "[=shetene][NRoot][=afternoon]" : {shetene}
| "[=sheteni][NRoot][=afternoon]" : {sheteni}
| "[=sheteni][NRoot][=day]" : {sheteni}
! 
| "[=sheteri+m.][NRoot][=one-eyed, blind.in.one.eye]" : {sheteri}
| "[=shetero+n.m.][NRoot][=one-eyed, blind.in.one.eye]" : {shetero}
! 
!| "[=shi][NRoot][=leaf]" : {shi} ! oishi = leaf?
| "[=shiira][NRoot][=plantain.sp.]" : {shiira}
! 
| "[=shima][NRoot][=fish; fish.sp., boquichico]" : {shima}
! 
| "[=shimaana][NRoot][=week]" : {shimaana}
! 
| "[=shimiri+inal.][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimiri}
| "[=shimirinchi][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimirinchi} ! misspelled?
! 
| "[=shina][NRoot][=kapok.tree]" : {shina}
!
| "[=shire+n.m.+inal.][NRoot][=spirit, soul]" : {shire}
| "[=shiree+n.m.+inal.][NRoot][=spirit, soul]" : {shiree}
! 
| "[=shiri][NRoot][=tobacco.leaf; tobacco]" : {shiri}
| "[=sheri][NRoot][=tobacco.leaf; tobacco]" : {sheri}
| "[=seri][NRoot][=tobacco.leaf; tobacco]" : {seri}
!
| "[=shiro+m.][NRoot][=grey.dove.sp.]" : {shiro}
!
| "[=shinki][NRoot][=corn]" : {shinki}
| "[=zinki][NRoot][=corn]" : {zinki}
| "[=sinki][NRoot][=corn]" : {sinki}
! fish trap, fishing trap
| "[=shimperi][NRoot][=fish.trap, fishing.trap]" : {shimperi}
| "[=simpiri][NRoot][=fish.trap, fishing.trap]" : {simpiri}
! 
| "[=shimpityoki][NRoot][=eyelash]" : {shimpityoki}
| "[=shimpoki][NRoot][=horsefly]" : {shimpoki}
! 
| "[=shinto+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {shinto}
! 
| "[=shintsipaa][NRoot][=raft]" : {shintsipaa}
| "[=shirampari][NRoot][=man]" : {shirampari}
| "[=shiringa][NRoot][=rubber.tree]" : {shiringa}
| "[=shitashintsi][NRoot][=mat]" : {shitashintsi}
! 
| "[=shivaNki+n.m.+inal.][NRoot][=feather]" : {shivanki}
! 
| "[=shivi][NRoot][=penis]" : {shivi}
| "[=shivitsa][NRoot][=vine.species]" : {shivitsa}
| "[=shivitsa][NRoot][=rope]" : {shivitsa}
| "[=soles][NRoot][=Peruvian.currency]" : {soles} !?
| "[=sontoki][NRoot][=wide.open.eye]" : {sontoki}
| "[=soraro][NRoot][=police]" : {soraro} !?
| "[=taabato][NRoot][=calf]" : {taabato}
! back, bottom
| "[=taapi][NRoot][=back, bottom]" : {taapi}
| "[=tapi][NRoot][=back, bottom]" : {tapi}
| "[=taapii][NRoot][=back, bottom]" : {taapii}
! 
| "[=taaroma][NRoot][=Tarma]" : {taaroma}
! shell, peel, skin
| "[=taki][NRoot][=shell, peel, skin]" : {taki}
!
| "[=tamako][NRoot][=eyebrow]" : {tamako}
! wind 
| "[=tampyaa][NRoot][=wind]" : {tampyaa}
| "[=tampia][NRoot][=wind]" : {tampia}
| "[=tampiya][NRoot][=wind]" : {tampiya}
| "[=tampea][NRoot][=wind]" : {tampea}
| "[=tampya][NRoot][=wind]" : {tampya}
! 
| "[=tantaa][NRoot][=bread]" : {tantaa} !?
| "[=tantotsi][NRoot][=corral]" : {tantotsi}
| "[=tasorinka][NRoot][=power]" : {tasorinka}
| "[=tasorinka][NRoot][=blessing]" : {tasorinka}
! 
| "[=tavakore+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakore}
| "[=tavakori+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakori}
! 
| "[=tasorintsi][NRoot][=god, saint, sacred]" : {tasorintsi} 
| "[=tajorentsi][NRoot][=god, saint, sacred]" : {tajorentsi}
| "[=tasorentsi][NRoot][=god, saint, sacred]" : {tasorentsi}
| "[=tazorentzi][NRoot][=god, saint, sacred]" : {tazorentzi}
| "[=tsorentsi][NRoot][=god, saint, sacred]" : {tsorentsi}
| "[=tsorintsi][NRoot][=god, saint, sacred]" : {tsorintsi}
! 
| "[=tekatsi][NRoot][=none, empty, zero, null]" : {tekatsi}
| "[=tekaatsi][NRoot][=none, empty, zero, null]" : {tekaatsi}
! 
| "[=tete][NRoot][=buttock]" : {tete}
| "[=tihatsi][NRoot][=weaver]" : {tihatsi}
! 
| "[=tomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tomi}
! 
| "[=nini+inal.][NRoot][=tongue]" : {nini}
| "[=nene+inal.][NRoot][=tongue]" : {nene}
! palm species
| "[=toniro][NRoot][=palm.tree.sp. (aguaje)]" : {toniro}
!
| "[=tonkari][NRoot][=hill.top,above]" : [{tonkari}|{tonkaari}]
| "[=tot][NRoot][=cut]" : {tot}
! 
| "[=tsamiri+m.][NRoot][=curassow.sp.]" : {tsamiri}
! 
| "[=tsano+inal.][NRoot][=neck]" : {tsano}
! 
| "[=tsanoiriki][NRoot][=adornment]" : {tsanoiriki}
| "[=tsapaki][NRoot][=finger]" : {tsapaki}
| "[=tsapya][NRoot][=bank, side.of.river]" : {tsapya}
| "[=tsara][NRoot][=bag]" : {tsara} 
| "[=tsaronka][NRoot][=fear]" : {tsaronka} 
| "[=tsavi][NRoot][=vagina]" : {tsavi} 
| "[=tsiirishi][NRoot][=La.Merced]" : {tsiirishi} 
| "[=tsima][NRoot][=wood]" : {tsima} 
! bird, little bird 
| "[=tsimiri][NRoot][=bird, little.bird]" : {tsimiri}
| "[=tsimeri][NRoot][=bird, little.bird]" : {tsimeri}
! female, woman
| "[=tsinani+n.m.][NRoot][=female, woman]" : {tsinani}
| "[=tsinane+n.m.][NRoot][=female, woman]" : {tsinane}
| "[=tzinani+n.m.][NRoot][=female, woman]" : {tzinani}
| "[=tsinãni+n.m.][NRoot][=female, woman]" : {tsinãni}
! 
| "[=tsipana][NRoot][=leaf]" : {tsipana}
! 
| "[=tsirikana][NRoot][=chili.pepper, pepper]" : {tsirikana}
| "[=tsirigana][NRoot][=chili.pepper, pepper]" : {tsirigana}
| "[=tsirikanaa][NRoot][=chili.pepper, pepper]" : {tsirikanaa}
! 
| "[=tsiroti][NRoot][=bird.species]" : {tsiroti}
! 
| "[=tsiteniri][NRoot][=night]" : {tsiteniri}
| "[=tsireniri][NRoot][=night]" : {tsireniri}
! 
| "[=tsitsi][NRoot][=firewood]" : {tsitsi}
| "[=tsitsiri][NRoot][=cricket]" : {tsitsiri}
! 
| "[=tsiyaki][NRoot][=anus]" : {tsiyaki}
! 
| "[=tsomi+inal.][NRoot][=breast]" : {tsomi}
! 
| "[=tsomonte][NRoot][=belly]" : {tsomonte}
| "[=tsomonte][NRoot][=bulge]" : {tsomonte}
! 
| "[=tsonkiri][NRoot][=hummingbird]" : {tsonkiri}
| "[=shonkiri][NRoot][=big.partridge.sp.]" : {shonkiri}
! 
| "[=tya][NRoot][=fabric]" : {tya}
! hen 
| "[=tyaapa+n.m.][NRoot][=hen]" : {tyaapa}
| "[=teapa+n.m.][NRoot][=hen]" : {teapa}
! rooster 
| "[=tyoopi+m.][NRoot][=rooster]" : {tyoopi}
!
| "[=tziivito][NRoot][=Beetle]" : {tziivito}
| "[=tzina][NRoot][=pifayo]" : {tzina}
| "[=tzina][NRoot][=camonilla]" : {tzina}
| "[=tzinko][NRoot][=tail]" : {tzinko}
! pineapple
| "[=tzivana+n.m.][NRoot][=pineapple]" : {tzivana}
| "[=tivana+n.m.][NRoot][=pineapple]" : {tivana}
! salt
| "[=tzivi][NRoot][=salt]" : {tzivi}
| "[=tivi][NRoot][=salt]" : {tivi}
! 
| "[=vaanyo][NRoot][=scarf]" : {vaanyo}
! name
| "[=vairo+inal.][NRoot][=name]" : {vairo}
| "[=vaero+inal.][NRoot][=name]" : {vaero}
| "[=vahiro+inal.][NRoot][=name]" : {vahiro}
! 
!| "[=garden][=vani][NRoot]" : {vani}
!| "[=land][=vani][NRoot]" : {vani}
!| "[=plot.of.land][=vani][NRoot]" : {vani}
!| "[=plot][=vani][NRoot]" : {vani}
| "[=vanki][NRoot][=seedling]" : {vanki}
| "[=vapee][NRoot][=paper]" : {vapee}
| "[=vari][NRoot][=food]" : {vari}
| "[=varipa+m.][NRoot][=chicken]" : {varipa}
| "[=varipa+m.][NRoot][=rooster]" : {varipa}
| "[=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body]" : {vatsa}
! 
| "[=veane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {veane}
| "[=viane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {viane}
! 
| "[=vela][NRoot][=person's.name]" : {vela}
| "[=virakocha][NRoot][=outsider]" : {virakocha}
! 
| "[=viti+n.m.+inal.][NRoot][=outsider]" : {viti}
| "[=vitzi+n.m.+inal.][NRoot][=outsider]" : {vitzi}
! 
| "[=yari+m.][NRoot][=brother (kin.of.a.female)]" : {yari}
| "[=yaari+m.][NRoot][=brother (kin.of.a.female)]" : {yaari}
! 
| "[=yenka][NRoot][=fat]" : {yenka}
| "[=yempita][NRoot][=ear]" : {yempita}
| "[=yerito][NRoot][=knee]" : {yerito}
| "[=yompari][NRoot][=friend]" : {yompari}
! word set: wisdom
| "[=yorenka+inal.][NRoot][=wisdom, knowledge]" : {yorenka}
| "[=yorêka+inal.][NRoot][=wisdom, knowledge]" : {yorêka}
! word set:
| "[niyanki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {niyanki}
| "[nianki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {nianki}
! word set: medicinal plants
| "[=taeri][NRoot][=amasisa, tree.sp.]" : {taeri}
| "[=kanae][NRoot][=tangarana, tree.sp.]" : {kanae}
| "[=tsirokitsa][NRoot][=renaquilla, parasitic.plant.sp.]" : {tsirokitsa}
| "[=mesha][NRoot][=capirona, tree.sp.]" : {mesha}
| "[=kove][NRoot][=copaiba, tree.sp.]" : {kove}
| "[=pashavo][NRoot][=punga, tree.sp.]" : {pashavo}
| "[=ikoha][NRoot][=tree.sp.]" : {ikoha}
| "[=potoo+n.m.][NRoot][=ojé, tree.sp.]" : {potoo}
| "[=kavana][NRoot][=catahua, tree.sp.]" : {kavana}

! Nouns with classifiers

];
