define NRootQUin [
  "[=chaarikire+inal@ntsi.][NRootQU][=dried.salted.meat (ES: charqui; QU: ch'arki)]" : {chaarikire}
| "[=hampi][NRootQU][=remedy]" : {hampi}
| "[=kuraka][NRootQU][=chief]" : {kuraka}
! 
| "[=mink'a/minga][NRootQU][=work.party (it.is.held.by.Ashaninka.families.who.invite.men.to.work.in.their.garden/ovantsi.in.exchange.for.future.participation.in.their.mink'a)]" : {minga}
! 
| "[=michi/mishi][NRootQU][=cat (ES: gato)]" : {mishi}
! 
| "[=purutu/poroto][NRootQU][=bean (ES: frejol)]" : {poroto}
! 
| "[=tampu/tampoo][NRootQU][=Incan.structure (ESP: tambo)]" : {tampoo}
| "[=tampu/tampo][NRootQU][=Incan.structure (ESP: tambo)]" : {tampo}
! 
| "[=kurakuna/korakona][NRootQU][=strongmen; supreme.leader]" : {korakona}
! 
| "[=ch'ulla.chaki/txoyatxaki][NRootQU][=master-owner.of.animals/plants (PT: chefe.dos.animais.tem.o.poder.de.escondê-los.ou.não.de.um.caçador, chefe.quem.cuida.das_árvores_de_espírito.que.existem.na.floresta)]" : {txoyatxaki}
| "[=shiyamayri][NRoot:CPB][=master-owner.of.animals/plants (PT: chefe.dos.animais.tem.o.poder.de.escondê-los.ou.não.de.um.caçador, chefe.quem.cuida.das_árvores_de_espírito.que.existem.na.floresta)]" : {shiyamayri}
];

