define NRootPRQin [
  "[NRoot][=grandseer][=aani]" : {aani}
| "[NRoot][=medicine][=aavintarontsi]" : {aavintarontsi}
| "[NRoot][=tooth][=aiki]" : {aiki}
| "[NRoot][=arm][=ako]" : {ako}
| "[NRoot][=hand][=ako]" : {ako}
| "[NRoot][=heel][=akonta]" : {akonta}
| "[NRoot][=wrist][=akopero]" : {akopero}
| "[NRoot][=vulture][=amempori]" : {amempori}
| "[NRoot][=intestine][=amporetsa]" : {amporetsa}
| "[NRoot][=genipap,huito,jagua][=ana]" : {ana}
| "[NRoot][=grandpa][=ani]" : {ani}
| "[NRoot][=brother.in.law][=ani]" : {ani}
| "[NRoot][=cotton][=ampee]" : [{ampee}|{ampe}|{ampii}|{ampi}|{ampehi}]
| "[NRoot][=woods][=antami]" : {antami}
| "[NRoot][=forest][=antami]" : {antami}
| "[NRoot][=person’s.name][=antoko]" : {antoko}
| "[NRoot][=father][=apa]" : {apa}
| "[NRoot][=one][=aparo]" : {aparo}
| "[NRoot][=somebody][=aparoni]" : {aparoni}
| "[NRoot][=person’s.name][=apiinka]" : {apiinka}
| "[NRoot][=thigh][=aporivatsa]" : {aporivatsa}
| "[NRoot][=steel][=ashiro]" : {ashiro}
| "[NRoot][=ankle][=ashonki]" : {ashonki}
| "[NRoot][=armadillo][=ashoshi]" : {ashoshi}
| "[NRoot][=cheek][=asorina]" : {asorina}
| "[NRoot][=person,individual,human][=atziri]" : [{atziri}|{atiri}|{atsiri}]
| "[NRoot][=road][=avotsi]" : {avotsi}
| "[NRoot][=dark.water][=chaari]" : {chaari}
| "[NRoot][=arrow][=chakopi]" : {chakopi}
| "[NRoot][=the.other.day][=chapinki]" : {chapinki}
| "[NRoot][=grandpa][=charine]" : {charine}
| "[NRoot][=grandfather][=charine]" : {charine}
| "[NRoot][=grandpa][=charini]" : {charini}
| "[NRoot][=grandparents][=charini]" : {charini}
| "[NRoot][=trousers][=chenko]" : {chenko}
| "[NRoot][=pants][=chenko]" : {chenko}
| "[NRoot][=lip][=chera]" : {chera}
| "[NRoot][=branch][=chevo]" : {chevo}
| "[NRoot][=sister][=chooki]" : {chooki}
| "[NRoot][=red.and.black.seed][=chovankeriki]" : {chovankeriki}
| "[NRoot][=huayruro][=chovankiri]" : {chovankiri}
| "[NRoot][=child][=eentsi]" : [{eentsi}|{entsi}]
| "[NRoot][=river][=eni]" : {eni}
| "[NRoot][=young.man][=evankari]" : {evankari}
| "[NRoot][=child][=hananeki]" : {hananeki}
| "[NRoot][=arm][=hempeki]" : {hempeki}
| "[NRoot][=top][=henoki]" : {henoki}
| "[NRoot][=spider][=heto]" : [{heto}|{jeto}]
| "[NRoot][=spider][=heto]" : {heto}
| "[NRoot][=foot][=iitsi]" : {iitsi}
| "[NRoot][=neck][=ikentsi]" : {ikentsi}
| "[NRoot][=husband][=ime]" : {ime}
| "[NRoot][=husband][=imi]" : {imi}
| "[NRoot][=rock][=impereta]" : {impereta}
| "[NRoot][=mother][=ina]" : {ina}
| "[NRoot][=wife][=ina]" : {ina}
| "[NRoot][=plant][=incha]" : {incha}
| "[NRoot][=tree][=incha]" : {incha}
| "[NRoot][=stick][=inchakii]" : {inchakii}
| "[NRoot][=spatula][=inchapataki]" : {inchapataki}
| "[NRoot][=herb][=inchashi]" : {inchashi}
| "[NRoot][=grass][=inchashi]" : {inchashi}
| "[NRoot][=tree][=inchato]" : {inchato}
| "[NRoot][=scrub][=inchatomashi]" : {inchatomashi}
| "[NRoot][=lake][=inkaari]" : {inkaari}
| "[NRoot][=sky][=inkite]" : {inkite}
| "[NRoot][=ancestor][=intakantarori]" : {intakantarori}
| "[NRoot][=outside][=intakiro]" : {intakiro}
| "[NRoot][=this.side.of.the.river][=intatzikironta]" : {intatzikironta}
| "[NRoot][=inside][=intsompoi]" : {intsompoi}
| "[NRoot][=other.side][=intyatzini]" : {intyatzini}
| "[NRoot][=blood][=iraa]" : [{iraa}|{ira}]
| "[NRoot][=father][=iri]" : {iri}
| "[NRoot][=milk][=irichi]" : {irichi}
| "[NRoot][=poney][=iriiki]" : {iriiki}
| "[NRoot][=Lima][=irimashi]" : {irimashi}
| "[NRoot][=Irina][=irina]" : {irina}
| "[NRoot][=his.sister][=iritsiro]" : {iritsiro}
| "[NRoot][=now][=ironyaa]" : [{ironyaa}|{ironya}]
| "[NRoot][=whachamacallit][=irora]" : {irora}
| "[NRoot][=grandma][=isha]" : {isha}
| "[NRoot][=head][=ito]" : {ito}
| "[NRoot][=cushma][=itsa]" : {itsa}
| "[NRoot][=foot][=itzi]" : {itzi}
| "[NRoot][=warriors][=ivayetziri]" : {ivayetziri}
| "[NRoot][=car][=kaaro]" : {kaaro}
| "[NRoot][=coffee][=kahai]" : {kahai}
| "[NRoot][=perfume][=kahankari]" : {kahankari}
| "[NRoot][=deamon,shaman][=kamaari]" : {kamaari}
| "[NRoot][=devil][=kamaaro]" : {kamaaro}
| "[NRoot][=death][=kamanitaantsi]" : {kamanitaantsi}
| "[NRoot][=advice][=kamenaantsi]" : {kamenaantsi}
| "[NRoot][=rotten.leaf][=kami]" : {kami}
| "[NRoot][=dead][=kaminka]" : {kaminka}
| "[NRoot][=tree.sp][=kanai]" : {kanai}
| "[NRoot][=manioc,yucca][=kaniri]" : [{kaniri}|{kainiri}]
| "[NRoot][=moon][=kashiri]" : {kashiri}
| "[NRoot][=wild.duck][=katari]" : {katari}
| "[NRoot][=up.river][=katonko]" : {katonko}
| "[NRoot][=testicle][=katsariki]" : {katsariki}
| "[NRoot][=plantain.sp.][=katsimaropa]" : {katsimaropa}
| "[NRoot][=ear][=kempita]" : {kempita}
| "[NRoot][=neck][=kentsi]" : {kentsi}
| "[NRoot][=patridge.sp][=kintsori]" : {kintsori}
| "[NRoot][=ground,mud,earth][=kipatsi]" : {kipatsi}
| "[NRoot][=money][=kiriiki]" : [{kiriiki}|{kireeki}]
| "[NRoot][=nose][=kirimashi]" : {kirimashi}
| "[NRoot][=down.river][=kirinka]" : {kirinka}
| "[NRoot][=black.person][=kisaakiri]" : {kisaakiri}
| "[NRoot][=hair][=kishi]" : {kishi}
| "[NRoot][=pajonalino][=kishii]" : {kishii}
| "[NRoot][=peccary][=kitairiki]" : {kitairiki}
| "[NRoot][=day][=kitaiteri]" : {kitaiteri}
| "[NRoot][=dress][=kitsa]" : {kitsa}
| "[NRoot][=needle.m][=kitsapi]" : {kitsapi}
| "[NRoot][=round.thing][=kitsoi]" : {kitsoi}
| "[NRoot][=egg][=kitsoki]" : {kitsoki}
| "[NRoot][=leg][=kitzi]" : {kitzi}
| "[NRoot][=coca][=koka]" : {koka}
| "[NRoot][=father][=koki]" : {koki}
| "[NRoot][=second.father][=kompatsiri]" : {kompatsiri}
| "[NRoot][=palm.sp.][=kompiro]" : {kompiro}
| "[NRoot][=yarina][=kompiroshi]" : {kompiroshi}
| "[NRoot][=riddle][=kompita]" : {kompita}
| "[NRoot][=elbow][=konaki]" : {konaki}
| "[NRoot][=father.in.law.of.a.man][=konki]" : {konki}
| "[NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.][=konoya]" : {konoya}
| "[NRoot][=sole][=konta]" : {konta}
| "[NRoot][=woman][=kooya]" : {kooya}
| "[NRoot][=corral.n.m.][=korarintsi]" : {korarintsi}
| "[NRoot][=crocodile.m][=kosaniri]" : {kosaniri}
| "[NRoot][=pit.viper.sp.,jergón][=koshipirinke]" : {koshipirinke}
| "[NRoot][=monkey][=koshiri]" : {koshiri}
| "[NRoot][=machete][=kotsiro]" : {kotsiro}
| "[NRoot][=machine][=maakina]" : {maakina}
| "[NRoot][=beans][=machaki]" : {machaki}
| "[NRoot][=Matsigenka][=machiyenka]" : {machiyenka}
| "[NRoot][=bear][=maini]" : {maini}
| "[NRoot][=macaque][=makako]" : {makako}
| "[NRoot][=owl][=mamaro]" : [{mamaro}|{mamavo}]
| "[NRoot][=bullet.ant][=manii]" : {manii}
| "[NRoot][=deer][=maniro]" : {maniro}
| "[NRoot][=tiger][=manitzi]" : {manitzi}
| "[NRoot][=cushma][=mantsaki]" : {mantsaki}
| "[NRoot][=stone][=mapi]" : {mapi}
| "[NRoot][=papaya][=mapocha]" : {mapocha}
| "[NRoot][=name.of.village][=marankiaro]" : {marankiaro}
| "[NRoot][=womanizer][=mayempiri]" : {mayempiri}
| "[NRoot][=name][=meantarini]" : {meantarini}
| "[NRoot][=village’s.name][=metaro]" : {metaro}
| "[NRoot][=cloud][=minkori]" : {minkori}
| "[NRoot][=navel][=moito]" : {moito}
| "[NRoot][=hole][=moo]" : {moo}
| "[NRoot][=hole][=morona]" : {morona}
| "[NRoot][=cave][=morona]" : {morona}
| "[NRoot][=tummy][=motsi]" : {motsi}
| "[NRoot][=stomach][=motya]" : {motya}
| "[NRoot][=village][=nampi]" : {nampi}
| "[NRoot][=place][=nampitsi]" : {nampitsi}
| "[NRoot][=person’s.name][=navireri]" : {navireri}
| "[NRoot][=person’s.name][=naviriri]" : {naviriri}
| "[NRoot][=chest][=nehi]" : {nehi}
| "[NRoot][=water,river][=nihaa]" : [{nihaa}|{niha}]
| "[NRoot][=breast][=nii]" : {nii}
| "[NRoot][=mother][=niro]" : {niro}
| "[NRoot][=word, language][=nyaa]" : {nyaa}
| "[NRoot][=shore][=ochera]" : [{ochera}|{ocheraa}]
| "[NRoot][=branch][=ochevo]" : {ochevo}
| "[NRoot][=lamb][=oisha]" : {oisha}
| "[NRoot][=sheep][=oisha]" : {oisha}
| "[NRoot][=eye][=oki]" : {oki}
| "[NRoot][=seed][=okitsoki]" : [{okitsoki}|{okitoki}]
| "[NRoot][=sun][=ooryaatsiri]" : {ooryaatsiri}
| "[NRoot][=bird.species][=oovero]" : {oovero}
| "[NRoot][=hawk.sp., hawk][=oovero]" : {oovero}
| "[NRoot][=toucan][=opempe]" : {opempe}
| "[NRoot][=year][=osarentsi]" : {osarentsi}
| "[NRoot][=hospital][=osipitari]" : {osipitari}
| "[NRoot][=cliff][=otaapiki]" : {otaapiki}
| "[NRoot][=chin,jaw][=otapinoma]" : {otapinoma}
| "[NRoot][=rocky.place][=otenkanaki]" : {otenkanaki}
| "[NRoot][=dog][=otsitzi]" : [{otsitzi}|{otsiti}]
| "[NRoot][=hill][=otzishi]" : {otzishi}
| "[NRoot][=plot.of.land][=ovantsi]" : {ovantsi}
| "[NRoot][=guerrilla][=ovayeri]" : {ovayeri}
| "[NRoot][=pot][=oya]" : {oya}
| "[NRoot][=her.food][=oyari]" : {oyari}
| "[NRoot][=fire][=paamari]" : {paamari}
| "[NRoot][=bird.species][=paampatzi]" : {paampatzi}
| "[NRoot][=pumpkin][=pachaka]" : {pachaka}
| "[NRoot][=forehead][=pankaina]" : {pankaina}
| "[NRoot][=plank][=panki]" : {panki}
| "[NRoot][=house][=panko]" : {panko}
| "[NRoot][=house][=pankotsi]" : {pankotsi}
| "[NRoot][=mouth][=pante]" : [{pante}|{paante}]
| "[NRoot][=river][=pareni]" : {pareni}
| "[NRoot][=plantain][=parentzi]" : {parentzi}
| "[NRoot][=root][=paritsa]" : {paritsa}
| "[NRoot][=plantain][=paryantsi]" : {paryantsi}
| "[NRoot][=part][=patsa]" : {patsa}
| "[NRoot][=top.branch][=patsishi]" : {patsishi}
| "[NRoot][=tree.bark][=patsitaroki]" : {patsitaroki}
| "[NRoot][=river’s.name][=paukartambo]" : {paukartambo}
| "[NRoot][=solar.deity][=pava]" : {pava}
| "[NRoot][=god][=pava]" : {pava}
| "[NRoot][=NP][=perú]" : {perú}
| "[NRoot][=Pichanaki][=pichanaki]" : {pichanaki}
| "[NRoot][=animal][=piratsi]" : {piratsi}
| "[NRoot][=name][=pito]" : {pito}
| "[NRoot][=canoe][=pito]" : {pito}
| "[NRoot][=sister.of.a.male][=pitsiro]" : {pitsiro}
| "[NRoot][=clay][=pitsitsari]" : {pitsitsari}
| "[NRoot][=dream][=pochoki]" : {pochoki}
| "[NRoot][=bejuco][=ponkaro]" : {ponkaro}
| "[NRoot][=ground][=ponkitzi]" : {ponkitzi}
| "[NRoot][=leg][=pori]" : {pori}
| "[NRoot][=thigh][=pori]" : {pori}
| "[NRoot][=face][=poro]" : [{poro}|{poo}|{voro}]
| "[NRoot][=bunch][=poroki]" : {poroki}
| "[NRoot][=annatto][=potsotzi]" : {potsotzi}
| "[NRoot][=bow][=pyaameni]" : {pyaameni}
| "[NRoot][=manioc.beer][=pyarentsi]" : {pyarentsi}
| "[NRoot][=person’s.name][=rasaro]" : {rasaro}
| "[NRoot][=sister][=rento]" : {rento}
| "[NRoot][=watch][=riro]" : {riro}
| "[NRoot][=opossum][=saari]" : {saari}
| "[NRoot][=firewood][=saimpiki]" : {saimpiki}
| "[NRoot][=paca][=samani]" : {samani}
| "[NRoot][=ash][=samampo]" : [{samampo}|{jamampo}]
| "[NRoot][=torch][=sampi]" : {sampi}
| "[NRoot][=wasp][=sani]" : {sani}
| "[NRoot][=cedar.tree][=santari]" : {santari}
| "[NRoot][=grandma][=sari]" : {sari}
| "[NRoot][=provenance][=satzi]" : {satzi}
| "[NRoot][=namesake][=shamitzi]" : {shamitzi}
| "[NRoot][=fellowman][=shaninka]" : [{shaninka}|{sháninka}]
| "[NRoot][=agouti][=sharo]" : {sharo}
| "[NRoot][=shoulder][=shempa]" : {shempa}
| "[NRoot][=charapa.turtle,terrapin.sp.][=shempiri]" : {shempiri}
| "[NRoot][=fellowman][=sheninka]" : {sheninka}
| "[NRoot][=shaman][=sheripyari]" : [{sheripyari}|{sheripiare}|{sheripiari}]
| "[NRoot][=fingernail][=shetaki]" : {shetaki}
| "[NRoot][=afternoon][=shetene]" : {shetene}
| "[NRoot][=afternoon][=sheteni]" : {sheteni}
| "[NRoot][=day][=sheteni]" : {sheteni}
| "[NRoot][=leaf][=shi]" : {shi}
| "[NRoot][=plantain.sp.][=shiira]" : {shiira}
| "[NRoot][=fish][=shima]" : {shima}
| "[NRoot][=fish.sp.][=shima]" : {shima}
| "[NRoot][=week][=shimaana]" : {shimaana}
| "[NRoot][=eyelash][=shimpityoki]" : {shimpityoki}
| "[NRoot][=horsefly][=shimpoki]" : {shimpoki}
| "[NRoot][=kapok.tree][=shina]" : {shina}
| "[NRoot][=corn][=shinki]" : [{shinki}|{zinki}|{sinki}]
| "[NRoot][=fish.trap, fishing.trap][=shimperi]" : [{shimperi}|{simpiri}]
| "[NRoot][=daughter][=shinto]" : {shinto}
| "[NRoot][=raft][=shintsipaa]" : {shintsipaa}
| "[NRoot][=man][=shirampari]" : {shirampari}
| "[NRoot][=rubber.tree][=shiringa]" : {shiringa}
| "[NRoot][=mat][=shitashintsi]" : {shitashintsi}
| "[NRoot][=penis][=shivi]" : {shivi}
| "[NRoot][=vine.species][=shivitsa]" : {shivitsa}
| "[NRoot][=rope][=shivitsa]" : {shivitsa}
| "[NRoot][=Peruvian.currency][=soles]" : {soles}
| "[NRoot][=wide.open.eye][=sontoki]" : {sontoki}
| "[NRoot][=police][=soraro]" : {soraro}
| "[NRoot][=calf][=taabato]" : {taabato}
| "[NRoot][=back, bottom][=taapi]" : [{taapi}|{tapi}|{taapii}]
| "[NRoot][=Tarma][=taaroma]" : {taaroma}
| "[NRoot][=eyebrow][=tamako]" : {tamako}
| "[NRoot][=wind][=tampyaa]" : [{tampyaa}|{tampia}|{tampiya}|{tampea}|{tampya}]
| "[NRoot][=bread][=tantaa]" : {tantaa}
| "[NRoot][=corral][=tantotsi]" : {tantotsi}
| "[NRoot][=power][=tasorinka]" : {tasorinka}
| "[NRoot][=blessing][=tasorinka]" : {tasorinka}
| "[NRoot][=god, saint, sacred][=tasorintsi]" : [{tasorintsi}|{tajorentsi}|{tasorentsi}|{tazorentzi}|{tsorentsi}|{tsorintsi}]
| "[NRoot][=none][=tekatsi]" : {tekatsi}
| "[NRoot][=buttock][=tete]" : {tete}
| "[NRoot][=weaver][=tihatsi]" : {tihatsi}
| "[NRoot][=son][=tomi]" : {tomi}
| "[NRoot][=hill.top,above][=tonkari]" : [{tonkari}|{tonkaari}]
| "[NRoot][=cut][=tot]" : {tot}
| "[NRoot][=curassow][=tsamiri]" : {tsamiri}
| "[NRoot][=adornment][=tsanoiriki]" : {tsanoiriki}
| "[NRoot][=finger][=tsapaki]" : {tsapaki}
| "[NRoot][=bag][=tsara]" : {tsara}
| "[NRoot][=fear][=tsaronka]" : {tsaronka}
| "[NRoot][=vagina][=tsavi]" : {tsavi}
| "[NRoot][=La.Merced][=tsiirishi]" : {tsiirishi}
| "[NRoot][=wood][=tsima]" : {tsima}
| "[NRoot][=bird][=tsimiri]" : {tsimiri}
| "[NRoot][=female,woman][=tsinani]" : [{tsinani}|{tsinane}]
| "[NRoot][=leaf][=tsipana]" : {tsipana}
| "[NRoot][=chili.pepper, pepper][=tsirikana]" : [{tsirikana}|{tsirigana}|{tsirikanaa}]
| "[NRoot][=bird.species][=tsiroti]" : {tsiroti}
| "[NRoot][=night][=tsiteniri]" : {tsiteniri}
| "[NRoot][=firewood][=tsitsi]" : {tsitsi}
| "[NRoot][=cricket][=tsitsiri]" : {tsitsiri}
| "[NRoot][=anus][=tsiyaki]" : {tsiyaki}
| "[NRoot][=breast][=tsomi]" : {tsomi}
| "[NRoot][=belly][=tsomonte]" : {tsomonte}
| "[NRoot][=bulge][=tsomonte]" : {tsomonte}
| "[NRoot][=hummingbird][=tsonkiri]" : {tsonkiri}
| "[NRoot][=fabric][=tya]" : {tya}
| "[NRoot][=hen][=tyaapa]" : {tyaapa}
| "[NRoot][=Beetle][=tziivito]" : {tziivito}
| "[NRoot][=pifayo][=tzina]" : {tzina}
| "[NRoot][=camonilla][=tzina]" : {tzina}
| "[NRoot][=tail][=tzinko]" : {tzinko}
| "[NRoot][=pineapple][=tzivana]" : [{tzivana}|{tivana}]
| "[NRoot][=salt][=tzivi]" : {tzivi}
| "[NRoot][=cow][=vaaka]" : {vaaka}
| "[NRoot][=scarf][=vaanyo]" : {vaanyo}
| "[NRoot][=name][=vairo]" : [{vairo}|{vaero}]
| "[NRoot][=garden][=vani]" : {vani}
| "[NRoot][=land][=vani]" : {vani}
| "[NRoot][=plot.of.land][=vani]" : {vani}
| "[NRoot][=plot][=vani]" : {vani}
| "[NRoot][=paper][=vapee]" : {vapee}
| "[NRoot][=food][=vari]" : {vari}
| "[NRoot][=chicken][=varipa]" : {varipa}
| "[NRoot][=rooster][=varipa]" : {varipa}
| "[NRoot][=meat, mass, flesh, body][=vatsa]" : {vatsa}
| "[NRoot][=fat.m][=vatsantzi]" : {vatsantzi}
| "[NRoot][=person’s.name][=vela]" : {vela}
| "[NRoot][=outsider][=virakocha]" : {virakocha}
| "[NRoot][=brother][=yari]" : {yari}
| "[NRoot][=fat][=yenka]" : {yenka}
| "[NRoot][=ear][=yempita]" : {yempita}
| "[NRoot][=knee][=yerito]" : {yerito}
| "[NRoot][=friend][=yompari]" : {yompari}
];
