define NRootPRQin [
  "[=aani][NRoot][=grandseer]" : {aani}
| "[=aavintarontsi][NRoot][=medicine]" : {aavintarontsi}
| "[=aiki][NRoot][=tooth]" : {aiki}
| "[=ako+n.m.][NRoot][=arm]" : {ako}
| "[=ako+n.m.][NRoot][=hand]" : {ako}
| "[=akonta][NRoot][=heel]" : {akonta}
| "[=akopero][NRoot][=wrist]" : {akopero}
! anaconda
| "[=amaaro][NRoot][=anaconda, snake]" : {amaaro}
!
| "[=amempori][NRoot][=vulture]" : {amempori}
| "[=ana][NRoot][=genipap, huito, jagua]" : {ana}
| "[=ani][NRoot][=grandpa]" : {ani}
| "[=ani][NRoot][=brother.in.law]" : {ani}
! cotton
| "[=ampee][NRoot][=cotton]" : {ampee}
| "[=ampe][NRoot][=cotton]" : {ampe}
| "[=ampii][NRoot][=cotton]" : {ampii}
| "[=ampi][NRoot][=cotton]" : {ampi}
| "[=ampehi][NRoot][=cotton]" : {ampehi}
!
| "[=amporetsa][NRoot][=intestine]" : {amporetsa}
| "[=antami][NRoot][=woods]" : {antami}
| "[=antami][NRoot][=forest]" : {antami}
| "[=antoko][NRoot][=person's.name]" : {antoko}
| "[=apa][NRoot][=father]" : {apa}
| "[=aparo][NRoot][=one]" : {aparo}
| "[=aparoni][NRoot][=somebody]" : {aparoni}
| "[=apiinka][NRoot][=person's.name]" : {apiinka}
| "[=aporivatsa][NRoot][=thigh]" : {aporivatsa}
| "[=ashiro][NRoot][=steel]" : {ashiro}
| "[=ashonki][NRoot][=ankle]" : {ashonki}
| "[=ashoshi][NRoot][=armadillo]" : {ashoshi}
| "[=asorina][NRoot][=cheek]" : {asorina}
! person, individual, human
| "[=atziri][NRoot][=person, individual, human]" : {atziri}
| "[=atiri][NRoot][=person, individual, human]" : {atiri}
| "[=atsiri][NRoot][=person, individual, human]" : {atsiri}
!
| "[=avotsi][NRoot][=road]" : {avotsi}
| "[=chaari][NRoot][=dark.water]" : {chaari}
| "[=chakopi][NRoot][=arrow]" : {chakopi}
| "[=chekopi][NRoot][=arrow]" : {chekopi}
| "[=chikopi][NRoot][=arrow]" : {chikopi}
| "[=chapinki][NRoot][=the.other.day]" : {chapinki}
! grandpa, grandfather, grandparents
| "[=charine][NRoot][=grandpa, grandfather, grandparents]" : {charine}
| "[=charini][NRoot][=grandpa, grandfather, grandparents]" : {charini}
! trousers, pants
| "[NRoot][=trousers, pants][=chenko]" : {chenko}
! 
| "[NRoot][=lip][=chera]" : {chera}
| "[NRoot][=branch][=chevo]" : {chevo}
| "[NRoot][=sister][=chooki]" : {chooki}
| "[NRoot][=red.and.black.seed][=chovankeriki]" : {chovankeriki}
| "[NRoot][=huayruro][=chovankiri]" : {chovankiri}
| "[NRoot][=child][=eentsi]" : [{eentsi}|{entsi}]
| "[NRoot][=river][=eni]" : {eni}
| "[NRoot][=young.man, adolescent.m][=evankari]" : {evankari}
| "[NRoot][=young.woman, adolescent.n.m.][=evankaro]" : {evankaro}
| "[NRoot][=child][=hananeki]" : {hananeki}
| "[NRoot][=top][=henoki]" : {henoki}
| "[NRoot][=arm][=hempeki]" : {hempeki}
| "[NRoot][=spider][=heto]" : [{heto}|{jeto}]
| "[NRoot][=spider][=heto]" : {heto}
| "[NRoot][=foot][=iitsi]" : {iitsi}
| "[NRoot][=neck][=ikentsi]" : {ikentsi}
| "[NRoot][=husband][=ime]" : {ime}
| "[NRoot][=husband][=imi]" : {imi}
| "[NRoot][=mother][=ina]" : {ina}
| "[NRoot][=wife][=ina]" : {ina}
| "[NRoot][=plant][=incha]" : {incha}
| "[NRoot][=spatula][=inchapataki]" : {inchapataki}
| "[NRoot][=scrub][=inchatomashi]" : {inchatomashi}
| "[NRoot][=lake][=inkaari]" : {inkaari}
| "[NRoot][=sky][=inkite]" : {inkite}
| "[NRoot][=peanut][=inki]" : {inki}
| "[NRoot][=rock][=impereta]" : {impereta}
| "[NRoot][=ancestor][=intakantarori]" : {intakantarori}
| "[NRoot][=outside][=intakiro]" : {intakiro}
| "[NRoot][=this.side.of.the.river][=intatzikironta]" : {intatzikironta}
| "[NRoot][=inside][=intsompoi]" : {intsompoi}
| "[NRoot][=other.side][=intyatzini]" : {intyatzini}
| "[NRoot][=blood][=iraa]" : [{iraa}|{ira}]
! 
| "[NRoot][=father][=iri]" : {iri}
| "[NRoot][=milk][=irichi]" : {irichi}
| "[NRoot][=poney][=iriiki]" : {iriiki}
| "[NRoot][=Lima][=irimashi]" : {irimashi}
| "[NRoot][=Irina][=irina]" : {irina}
| "[NRoot][=his.sister][=iritsiro]" : {iritsiro}
| "[NRoot][=now][=ironyaa]" : [{ironyaa}|{ironya}]
| "[NRoot][=whachamacallit][=irora]" : {irora}
| "[NRoot][=grandma][=isha]" : {isha}
| "[NRoot][=head][=ito]" : {ito}
| "[NRoot][=cushma][=itsa]" : {itsa}
| "[NRoot][=foot][=itzi]" : {itzi}
| "[NRoot][=foot][=iiti]" : {iiti}
| "[NRoot][=warriors][=ivayetziri]" : {ivayetziri}
| "[NRoot][=car][=kaaro]" : {kaaro}
| "[NRoot][=coffee][=kahai]" : {kahai}
| "[NRoot][=perfume][=kahankari]" : {kahankari}
| "[NRoot][=deamon,shaman][=kamaari]" : {kamaari}
| "[NRoot][=devil][=kamaaro]" : {kamaaro}
| "[NRoot][=death][=kamanitaantsi]" : {kamanitaantsi}
| "[NRoot][=advice][=kamenaantsi]" : {kamenaantsi}
| "[NRoot][=rotten.leaf][=kami]" : {kami}
| "[NRoot][=dead][=kaminka]" : {kaminka}
| "[NRoot][=tree.sp][=kanai]" : {kanai}
| "[NRoot][=manioc,yucca][=kaniri]" : [{kaniri}|{kainiri}]
| "[NRoot][=moon][=kashiri]" : {kashiri}
| "[NRoot][=wild.duck][=katari]" : {katari}
| "[NRoot][=up.river][=katonko]" : {katonko}
| "[NRoot][=testicle][=katsariki]" : {katsariki}
| "[NRoot][=plantain.sp.][=katsimaropa]" : {katsimaropa}
| "[NRoot][=ear][=kempita]" : {kempita}
| "[NRoot][=neck][=kentsi]" : {kentsi}
| "[NRoot][=patridge.sp][=kintsori]" : {kintsori}
| "[NRoot][=ground,mud,earth][=kipatsi]" : {kipatsi}
! palm tree species
| "[NRoot][=palm.tree.sp. (pijuayo)][=kiri]" : {kiri}
| "[NRoot][=money][=kiriiki]" : [{kiriiki}|{kireeki}]
| "[NRoot][=nose][=kirimashi]" : {kirimashi}
| "[NRoot][=down.river][=kirinka]" : {kirinka}
| "[NRoot][=black.person][=kisaakiri]" : {kisaakiri}
| "[NRoot][=hair][=kishi]" : {kishi}
| "[NRoot][=mountainous.grassland][=kishii]" : [{kishii}|{keshii}]
| "[NRoot][=peccary][=kitairiki]" : {kitairiki}
| "[NRoot][=day][=kitaiteri]" : {kitaiteri}
| "[NRoot][=dress][=kitsa]" : {kitsa}
| "[NRoot][=needle.m][=kitsapi]" : {kitsapi}
| "[NRoot][=round.thing][=kitsoi]" : {kitsoi}
| "[NRoot][=egg][=kitsoki]" : {kitsoki}
| "[NRoot][=leg][=kitzi]" : {kitzi}
| "[NRoot][=coca][=koka]" : {koka}
| "[NRoot][=father][=koki]" : {koki}
| "[NRoot][=elbow][=konaki]" : {konaki}
| "[NRoot][=father.in.law.of.a.man][=konki]" : {konki}
| "[NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.][=konoya]" : {konoya}
| "[NRoot][=second.father][=kompatsiri]" : {kompatsiri}
| "[NRoot][=palm.tree.sp.][=kompiro]" : {kompiro}
| "[NRoot][=yarina][=kompiroshi]" : {kompiroshi}
| "[NRoot][=riddle][=kompita]" : {kompita}
| "[NRoot][=sole][=konta]" : {konta}
| "[NRoot][=woman][=kooya]" : {kooya}
| "[NRoot][=corral.n.m.][=korarintsi]" : {korarintsi}
| "[NRoot][=crocodile.m][=kosaniri]" : {kosaniri}
| "[NRoot][=pit.viper.sp.,jergón][=koshipirinke]" : {koshipirinke}
| "[NRoot][=monkey][=koshiri]" : {koshiri}
| "[NRoot][=clay.pot][=kovitsi]" : [{kovitsi}|{koviti}|{kovitzi}]
| "[NRoot][=machete][=kotsiro]" : {kotsiro}
| "[NRoot][=machine][=maakina]" : {maakina}
| "[NRoot][=beans][=machaki]" : {machaki}
| "[NRoot][=Matsigenka][=machiyenka]" : {machiyenka}
| "[NRoot][=bear][=maini]" : {maini}
| "[NRoot][=macaque][=makako]" : {makako}
| "[NRoot][=owl][=mamaro]" : [{mamaro}|{mamavo}]
| "[NRoot][=bullet.ant][=manii]" : {manii}
| "[NRoot][=deer][=maniro]" : {maniro}
| "[NRoot][=tiger][=manitzi]" : [{manitzi}|{maniti}]
| "[NRoot][=cushma][=mantsaki]" : {mantsaki}
| "[NRoot][=stone][=mapi]" : {mapi}
| "[NRoot][=papaya][=mapocha]" : {mapocha}
| "[NRoot][=name.of.village][=marankiaro]" : {marankiaro}
| "[NRoot][=womanizer][=mayempiri]" : {mayempiri}
| "[NRoot][=name][=meantarini]" : {meantarini}
| "[NRoot][=village's.name][=metaro]" : {metaro}
| "[NRoot][=cloud][=minkori]" : {minkori}
| "[NRoot][=navel][=moito]" : {moito}
| "[NRoot][=hole][=moo]" : {moo}
| "[NRoot][=hole][=morona]" : {morona}
| "[NRoot][=cave][=morona]" : {morona}
| "[NRoot][=tummy][=motsi]" : {motsi}
| "[NRoot][=stomach][=motya]" : {motya}
| "[NRoot][=village, place, country][=nampi]" : {nampi}
| "[NRoot][=person's.name][=navireri]" : {navireri}
| "[NRoot][=person's.name][=naviriri]" : {naviriri}
| "[NRoot][=chest][=nehi]" : {nehi}
| "[NRoot][=water,river][=nihaa]" : [{nihaa}|{niha}]
| "[NRoot][=breast][=nii]" : {nii}
| "[NRoot][=mother][=niro]" : {niro}
| "[NRoot][=word, language][=nyaa]" : [{nyaa}|{nya}]
| "[NRoot][=shore][=ochera]" : [{ochera}|{ocheraa}]
| "[NRoot][=branch][=ochevo]" : {ochevo}
| "[NRoot][=lamb][=oisha]" : {oisha}
| "[NRoot][=sheep][=oisha]" : {oisha}
| "[NRoot][=eye][=oki]" : {oki}
| "[NRoot][=seed][=okitsoki]" : [{okitsoki}|{okitoki}]
! sun 
| "[NRoot][=sun][=ooryaatsiri]" : {ooryaatsiri}
| "[NRoot][=sun][=oorya]" : {oorya}
| "[NRoot][=bird.species][=oovero]" : {oovero}
| "[NRoot][=hawk.sp., hawk][=oovero]" : {oovero}
| "[NRoot][=toucan][=opempe]" : {opempe}
| "[NRoot][=year][=osarentsi]" : {osarentsi}
! monkey species
| "[NRoot][=monkey.sp.][=osheto]" : {osheto}
!
| "[NRoot][=hospital][=osipitari]" : {osipitari}
| "[NRoot][=cliff][=otaapiki]" : {otaapiki}
| "[NRoot][=chin,jaw][=otapinoma]" : {otapinoma}
| "[NRoot][=rocky.place][=otenkanaki]" : {otenkanaki}
| "[NRoot][=dog][=otsitzi]" : [{otsitzi}|{otsiti}|{otsitsi}]
| "[NRoot][=hill][=otzishi]" : {otzishi}
| "[NRoot][=plot.of.land][=ovantsi]" : {ovantsi}
| "[NRoot][=guerrilla][=ovayeri]" : {ovayeri}
! sown field. ova/ovaa ó va/vaa, garden?
| "[NRoot][=sown.field, sown.plot.of.land][=va]" : {va}
| "[NRoot][=sown.field, sown.plot.of.land][=vaa]" : {vaa}
| "[NRoot][=sown.field, sown.plot.of.land][=oa]" : {oa}
| "[NRoot][=sown.field, sown.plot.of.land][=ova]" : {ova}
| "[NRoot][=sown.field, sown.plot.of.land][=ovaa]" : {ovaa}
| "[NRoot][=pot][=oya]" : {oya}
| "[NRoot][=her.food][=oyari]" : {oyari}
| "[NRoot][=fire][=paamari]" : {paamari}
| "[NRoot][=bird.species][=paampatzi]" : {paampatzi}
| "[NRoot][=pumpkin][=pachaka]" : {pachaka}
! 
| "[NRoot][=tree.sp. (chimicua)][=pamaki]" : {pamaki}
! 
| "[NRoot][=forehead][=pankaina]" : {pankaina}
| "[NRoot][=plank][=panki]" : {panki}
| "[NRoot][=house][=panko]" : {panko}
| "[NRoot][=house][=pankotsi]" : {pankotsi}
| "[NRoot][=mouth][=pante]" : [{pante}|{paante}]
! otter
| "[NRoot][=otter][=parari]" : {parari}
!
| "[NRoot][=river][=pareni]" : {pareni}
! banana tree, plantain
| "[NRoot][=plantain; banana (fruit)][=parenti]" : {parenti}
| "[NRoot][=plantain; banana (fruit)][=parentzi]" : {parentzi}
| "[NRoot][=plantain; banana (fruit)][=payanti]" : {payanti}
| "[NRoot][=plantain; banana (fruit)][=parianti]" : {parianti}
| "[NRoot][=plantain; banana (fruit)][=paryantsi]" : {paryantsi}
! 
| "[NRoot][=root][=paritsa]" : {paritsa}
| "[NRoot][=part][=patsa]" : {patsa}
| "[NRoot][=top.branch][=patsishi]" : {patsishi}
| "[NRoot][=tree.bark][=patsitaroki]" : {patsitaroki}
| "[NRoot][=river's.name][=paukartambo]" : {paukartambo}
| "[NRoot][=solar.deity][=pava]" : {pava}
| "[NRoot][=god][=pava]" : {pava}
| "[NRoot][=NP][=perú]" : {perú}
| "[NRoot][=Pichanaki][=pichanaki]" : {pichanaki}
| "[NRoot][=animal][=piratsi]" : {piratsi}
| "[NRoot][=name][=pito]" : {pito}
| "[NRoot][=canoe][=pito]" : {pito}
| "[NRoot][=sister.of.a.male][=pitsiro]" : {pitsiro}
| "[NRoot][=clay][=pitsitsari]" : {pitsitsari}
| "[NRoot][=dream][=pochoki]" : {pochoki}
| "[NRoot][=bejuco][=ponkaro]" : {ponkaro}
| "[NRoot][=ground][=ponkitzi]" : {ponkitzi}
| "[NRoot][=leg][=pori]" : {pori}
| "[NRoot][=thigh][=pori]" : {pori}
| "[NRoot][=face][=poro]" : [{poro}|{poo}|{voro}]
| "[NRoot][=bunch][=poroki]" : {poroki}
| "[NRoot][=annatto][=potsotzi]" : {potsotzi}
| "[NRoot][=bow][=pyaameni]" : {pyaameni}
| "[NRoot][=manioc.beer][=pyarentsi]" : {pyarentsi}
| "[NRoot][=person's.name][=rasaro]" : {rasaro}
| "[NRoot][=sister][=rento]" : {rento}
| "[NRoot][=watch][=riro]" : {riro}
| "[NRoot][=opossum][=saari]" : {saari}
| "[NRoot][=firewood][=saimpiki]" : {saimpiki}
| "[NRoot][=paca][=samani]" : {samani}
! ash
| "[=samampo][NRoot][=ash]" : {samampo}
| "[=hamampo][NRoot][=ash]" : {hamampo}
!
| "[=sani][NRoot][=wasp]" : {sani}
! flute like instrument
| "[=sonkari+n.m.][NRoot][=antara (flute.like.instr.)]" : {sonkari}
| "[=honkari+n.m.][NRoot][=antara (flute.like.instr.)]" : {honkari}
!
| "[=sampi][NRoot][=torch]" : {sampi}
| "[=santari][NRoot][=cedar.tree]" : {santari}
| "[=sari][NRoot][=grandma]" : {sari}
| "[=satzi][NRoot][=provenance]" : {satzi}
| "[=shamitzi][NRoot][=namesake]" : {shamitzi}
| "[=sharo][NRoot][=agouti]" : {sharo}
| "[=shempa][NRoot][=shoulder]" : {shempa}
| "[=shempiri][NRoot][=charapa.turtle, terrapin.sp.]" : {shempiri}
| "[=sheripyari][NRoot][=shaman]" : [{sheripyari}|{sheripiare}|{sheripiari}]
| "[=shetaki][NRoot][=fingernail]" : {shetaki}
! afternoon
| "[=shetene][NRoot][=afternoon]" : {shetene}
| "[=sheteni][NRoot][=afternoon]" : {sheteni}
| "[=sheteni][NRoot][=day]" : {sheteni}
! 
| "[=shi][NRoot][=leaf]" : {shi}
| "[=shiira][NRoot][=plantain.sp.]" : {shiira}
| "[=shima][NRoot][=fish]" : {shima}
| "[=shima][NRoot][=fish.sp.]" : {shima}
| "[=shimaana][NRoot][=week]" : {shimaana}
| "[=shina][NRoot][=kapok.tree]" : {shina}
!
| "[=shinki][NRoot][=corn]" : {shinki}
| "[=zinki][NRoot][=corn]" : {zinki}
| "[=sinki][NRoot][=corn]" : {sinki}
! fish trap, fishing trap
| "[=shimperi][NRoot][=fish.trap, fishing.trap]" : {shimperi}
| "[=simpiri][NRoot][=fish.trap, fishing.trap]" : {simpiri}
! 
| "[=shimpityoki][NRoot][=eyelash]" : {shimpityoki}
| "[=shimpoki][NRoot][=horsefly]" : {shimpoki}
| "[=shinto][NRoot][=daughter]" : {shinto}
| "[=shintsipaa][NRoot][=raft]" : {shintsipaa}
| "[=shirampari][NRoot][=man]" : {shirampari}
| "[=shiringa][NRoot][=rubber.tree]" : {shiringa}
| "[=shitashintsi][NRoot][=mat]" : {shitashintsi}
| "[=shivi][NRoot][=penis]" : {shivi}
| "[=shivitsa][NRoot][=vine.species]" : {shivitsa}
| "[=shivitsa][NRoot][=rope]" : {shivitsa}
| "[=soles][NRoot][=Peruvian.currency]" : {soles} !?
| "[=sontoki][NRoot][=wide.open.eye]" : {sontoki}
| "[=soraro][NRoot][=police]" : {soraro} !?
| "[=taabato][NRoot][=calf]" : {taabato}
! back, bottom
| "[=taapi][NRoot][=back, bottom]" : {taapi}
| "[=tapi][NRoot][=back, bottom]" : {tapi}
| "[=taapii][NRoot][=back, bottom]" : {taapii}
! 
| "[=taaroma][NRoot][=Tarma]" : {taaroma}
! shell, peel, skin
| "[=taki][NRoot][=shell, peel, skin]" : {taki}
!
| "[=tamako][NRoot][=eyebrow]" : {tamako}
! wind 
| "[=tampyaa][NRoot][=wind]" : {tampyaa}
| "[=tampia][NRoot][=wind]" : {tampia}
| "[=tampiya][NRoot][=wind]" : {tampiya}
| "[=tampea][NRoot][=wind]" : {tampea}
| "[=tampya][NRoot][=wind]" : {tampya}
! 
| "[=tantaa][NRoot][=bread]" : {tantaa} !?
| "[=tantotsi][NRoot][=corral]" : {tantotsi}
| "[=tasorinka][NRoot][=power]" : {tasorinka}
| "[=tasorinka][NRoot][=blessing]" : {tasorinka}
! 
| "[NRoot][=god, saint, sacred][=tasorintsi]" : [{tasorintsi}|{tajorentsi}|{tasorentsi}|{tazorentzi}|{tsorentsi}|{tsorintsi}]
! 
| "[=tekatsi][NRoot][=none, empty, zero, null]" : {tekatsi}
| "[=tekaatsi][NRoot][=none, empty, zero, null]" : {tekaatsi}
! 
| "[=tete][NRoot][=buttock]" : {tete}
| "[=tihatsi][NRoot][=weaver]" : {tihatsi}
| "[=tomi][NRoot][=son]" : {tomi}
! palm species
| "[=toniro][NRoot][=palm.tree.sp. (aguaje)]" : {toniro}
!
| "[=tonkari][NRoot][=hill.top,above]" : [{tonkari}|{tonkaari}]
| "[=tot][NRoot][=cut]" : {tot}
| "[=tsamiri][NRoot][=curassow]" : {tsamiri}
| "[=tsanoiriki][NRoot][=adornment]" : {tsanoiriki}
| "[=tsapaki][NRoot][=finger]" : {tsapaki}
| "[=tsara][NRoot][=bag]" : {tsara}
| "[=tsaronka][NRoot][=fear]" : {tsaronka}
| "[=tsavi][NRoot][=vagina]" : {tsavi}
| "[=tsiirishi][NRoot][=La.Merced]" : {tsiirishi}
| "[=tsima][NRoot][=wood]" : {tsima}
! bird, little bird 
| "[=tsimiri][NRoot][=bird, little.bird]" : {tsimiri}
| "[=tsimeri][NRoot][=bird, little.bird]" : {tsimeri}
! female, woman
| "[=tsinani][NRoot][=female, woman]" : {tsinani}
| "[=tsinane][NRoot][=female, woman]" : {tsinane}
| "[=tzinani][NRoot][=female, woman]" : {tzinani}
! 
| "[=tsipana][NRoot][=leaf]" : {tsipana}
! 
| "[=tsirikana][NRoot][=chili.pepper, pepper]" : {tsirikana}
| "[=tsirigana][NRoot][=chili.pepper, pepper]" : {tsirigana}
| "[=tsirikanaa][NRoot][=chili.pepper, pepper]" : {tsirikanaa}
! 
| "[=tsiroti][NRoot][=bird.species]" : {tsiroti}
| "[=tsiteniri][NRoot][=night]" : {tsiteniri}
| "[=tsitsi][NRoot][=firewood]" : {tsitsi}
| "[=tsitsiri][NRoot][=cricket]" : {tsitsiri}
| "[=tsiyaki][NRoot][=anus]" : {tsiyaki}
| "[=tsomi][NRoot][=breast]" : {tsomi}
| "[=tsomonte][NRoot][=belly]" : {tsomonte}
| "[=tsomonte][NRoot][=bulge]" : {tsomonte}
| "[=tsonkiri][NRoot][=hummingbird]" : {tsonkiri}
| "[=tya][NRoot][=fabric]" : {tya}
! hen
| "[=tyaapa+n.m.][NRoot][=hen]" : {tyaapa}
| "[=teapa+n.m.][NRoot][=hen]" : {teapa}
! 
| "[=tziivito][NRoot][=Beetle]" : {tziivito}
| "[=tzina][NRoot][=pifayo]" : {tzina}
| "[=tzina][NRoot][=camonilla]" : {tzina}
| "[=tzinko][NRoot][=tail]" : {tzinko}
! pineapple
| "[=tzivana+n.m.][NRoot][=pineapple]" : {tzivana}
| "[=tivana+n.m.][NRoot][=pineapple]" : {tivana}
! salt
| "[=tzivi][NRoot][=salt]" : {tzivi}
| "[=tivi][NRoot][=salt]" : {tivi}
! 
| "[=vaaka][NRoot][=cow]" : {vaaka}
| "[=vaanyo][NRoot][=scarf]" : {vaanyo}
! name
| "[=vairo][NRoot][=name]" : {vairo}
| "[=vaero][NRoot][=name]" : {vaero}
! 
!| "[=vani][NRoot][=garden]" : {vani}
!| "[=vani][NRoot][=land]" : {vani}
!| "[=vani][NRoot][=plot.of.land]" : {vani}
!| "[=vani][NRoot][=plot]" : {vani}
| "[=vanki][NRoot][=seedling]" : {vanki}
| "[=vapee][NRoot][=paper]" : {vapee}
| "[=vari][NRoot][=food]" : {vari}
| "[=varipa+m.][NRoot][=chicken]" : {varipa}
| "[=varipa+m.][NRoot][=rooster]" : {varipa}
| "[=vatsa][NRoot][=meat, mass, flesh, body]" : {vatsa}
| "[=vela][NRoot][=person's.name]" : {vela}
| "[=virakocha][NRoot][=outsider]" : {virakocha}
| "[=yari][NRoot][=brother]" : {yari}
| "[=yenka][NRoot][=fat]" : {yenka}
| "[=yempita][NRoot][=ear]" : {yempita}
| "[=yerito][NRoot][=knee]" : {yerito}
| "[=yompari][NRoot][=friend]" : {yompari}
];
