define NRootESin [
  "[=acero][NRootEs][=steel, iron]" : {ashiro}
| "[=amigo+poss@te][NRootEs][=friend]" : {amigo}
! 
| "[=azoriri+color][NRootEs][=blue]" : {azoriri} ! source:IIAP 
! 
| "[=burro+NCMS000+poss@te.][NRootEs][=donkey]" : {boro}
! 
| "[=botella][NRootEs][=bottle]" : {voteya}
! 
| "[=carro+poss@te.][NRootEs][=car]" : {karo}
| "[=carro+poss@te.][NRootEs][=car]" : {kaaro}
! 
| "[=chocolate+NCMS000][NRootEs][=chocolate]" : {chokorate}
! 
| "[=compadre][NRootEs][=godparent]" : {compadre}
! 
| "[=compañia][NRootEs][=company]" : {compañia}
| "[=contrato][NRootEs][=contract]" : {contrato}
| "[=ejercicio][NRootEs][=exercise]" : {ejercicio}
| "[=escuela][NRootEs][=school]" : {escuela}
| "[=escuela][NRootEs][=school]" : {eskuera}
| "[=estado][NRootEs][=state]" : {estado}
! 
| "[=hermana][NRootEs][=sister]" : {hermana}
! 
| "[=ingeniero][NRootEs][=engineer]" : {ingeniero}
| "[=juan.santos.atahualpa][NRootEs][=person’s.name]" : {juan.santos.atahualpa}
! 
| "[=coco+NCMS000][NRootEs][=coconut]" : {koko} ! source:IIAP 
| "[=cocona+NCFS000][NRootEs][=cocona.shrubby.plant.sp.]" : {kokona} ! source:IIAP
| "[=kokonaki][NRoot][=cocona.fruit; tart.applelike.fruit]" : {kokonaki} ! source:IIAP 
! 
| "[=matemática][NRootEs][=math]" : {matematika}
| "[=mesa][NRootEs][=table]" : {mesa}
| "[=misión][NRootEs][=mission]" : {misión}
| "[=moto+poss@te.][NRootEs][=autoriksha]" : {moto}
! 
| "[=número+poss@te.][NRootEs][=number]" : {nomero}
! 
| "[=olla+NCFS000][NRootEs][=pot]" : {oya}
! 
| "[=paiche+NPMS000][NRootEs][=fish.sp., paiche-fish.sp.]" : {paiche}
! 
| "[=papá][NRootEs][=dad]" : {papa}
! 
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {paperi}
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {papeeri}
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {papiiri}
! 
| "[=pastor][NRootEs][=pastor]" : {pashitori}
! 
| "[=pila+NCFS000][NRootEs][=fountain; sink]" : {piira}
! 
| "[=pelota][NRootEs][=ball]" : {piroota}
! 
| "[=soldado][NRootEs][=soldier]" : {soraro}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=Tambo][NRootEs][=Tambo]" : {Tampo}
| "[=Ene][NRootEs][=Ene]" : {Ene}
| "[=Apurimac][NRootEs][=Apurimac]" : {Apurimac}
| "[=vaca][NRootEs][=cow]" : {vaaka}
! 
| "[=máquina][NRoot][=machine]" : {maakina}
| "[=máquina][NRoot][=machine]" : {makina}
! 
| "[=naranja][NRoot][=orange (botany.nm.: citrus.sp.)]" : {naranka}
! 
| "[=patrona+NCFS000+poss@te.][NRoot][=employer]" : {patrona}
! 
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptop}
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptopa}
! 
| "[=semana+NCFS000][NRoot][=week]" : {shimaana}
! 
| "[=celular+NCMS000+poss@te.][NRoot][=cellular.phone]" : {sirorar}
! 
| "[=soles+NCMP000][NRoot][=Peruvian.currency]" : {soles} 
! 
| "[=sopa+NCFS000+poss@te][NRoot][=soup]" : {sopa} 
! 
| "[=tambor+m.][NRoot][=drum]" : {tambor} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboro} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamporo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tampoo} ! N@->V
! 
| "[=trusa+NCFS000][NRoot][=underpants, underwear; shorts]" : {trusa} ! N@->V
| "[=trusa+NCFS000+poss@te.][NRoot][=underpants, underwear; shorts]" : {torosa}
! 
| "[=Dominga][NP][=Dominga]" : {tominka} 
| "[=Julio][NP][=Julio]" : {horio} 
| "[=Jerónimo][NP][=Jerónimo]" : {heronimo} 
| "[=San][NP][=Saint]" : {san} 
| "[=zapato+NCMS000][NP][=shoe]" : {zapato} 
| "[=tambo][NRootQU][=Incan.structure]" : {tambo}
! 
| "[=vaca+NCFS000][NRoot][=cow]" : {vaca} 
| "[=vacuna+NCMS000+poss@ri.][NRoot][=vaccine]" : {vacona} 
];

# 
# EAGLES LABELS will be used to describe each entry 
# 
