# The writing system for Quechua used in our project is `Southern Quechua`

define NRootQUin [
  "[=ch'arki/chaarikire+inal@ntsi.][NRoot:QU][=dried.salted.meat (ES: charqui; QU: ch'arki)]" : {chaarikire}
| "[=ch'arki/chariki][NRoot:QU][=salted.dried.meat (ES: charqui, cecina, chalona; QU: ch'arki)]" : {chariki} ! N@->V::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)]
| "[=ch'arki/chariiki][NRoot:QU][=salted.dried.meat (ES: charqui, cecina, chalona; QU: ch'arki)]" : {chariiki} ! N@->V::[=to.make.dried.salted.meat (ES: hacer.charqui; QU: ch'arkiy)]
! 
| "[=chupi/chopi][NRoot:QU][=sopa]" : {chopi}
! 
| "[=hampi][NRoot:QU][=remedy]" : {hampi}
| "[=kuraka][NRoot:QU][=chief (PT: chefe.indígena)]" : {kuraka}
! 
| "[=mink'a/minga][NRoot:QU][=work.party (it.is.held.by.Ashaninka.families.who.invite.men.to.work.in.their.garden/ovantsi.in.exchange.for.future.participation.in.their.mink'a)]" : {minga}
! 
| "[=michi/mishi][NRoot:QU][=cat (ES: gato)]" : {mishi}
! 
| "[=purutu/poroto][NRoot:QU][=bean (ES: frejol)]" : {poroto}
! 
| "[=tampu/tampoo][NRoot:QU][=Incan.structure (ESP: tambo)]" : {tampoo}
| "[=tampu/tampo][NRoot:QU][=Incan.structure (ESP: tambo)]" : {tampo}
! 
| "[=kurakuna/korakona][NRoot:QU][=strongmen; supreme.leader]" : {korakona}
! 
| "[=ch'ulla.chaki/txoyatxaki][NRoot:QU][=master-owner.of.animals/plants (PT: chefe.dos.animais.tem.o.poder.de.escondê-los.ou.não.de.um.caçador, chefe.quem.cuida.das_árvores_de_espírito.que.existem.na.floresta)]" : {txoyatxaki}
| "[=shiyamayri][NRoot:CPB][=master-owner.of.animals/plants (PT: chefe.dos.animais.tem.o.poder.de.escondê-los.ou.não.de.um.caçador, chefe.quem.cuida.das_árvores_de_espírito.que.existem.na.floresta)]" : {shiyamayri}
! 
| "[=wayu/huayo][NRoot:QU][=plant.sp. (ES: azúcar.huayo, fruta.carnosa; sci.nm.: hymenaea.oblongifolia)]" : {huayo}
| "[=wayu/huayu][NRoot:QU][=plant.sp. (ES: azúcar.huayo, fruta.carnosa; sci.nm.: hymenaea.oblongifolia)]" : {huayu}
];

