define NRootESin [
  "[=acero][NRootEs][=steel, iron]" : {ashiro}
| "[=botella][NRootEs][=bottle]" : {voteya}
| "[=compañia][NRootEs][=company]" : {compañia}
| "[=contrato][NRootEs][=contract]" : {contrato}
| "[=ejercicio][NRootEs][=exercise]" : {ejercicio}
| "[=escuela][NRootEs][=school]" : {escuela}
| "[=escuela][NRootEs][=school]" : {eskuera}
| "[=estado][NRootEs][=state]" : {estado}
| "[=ingeniero][NRootEs][=engineer]" : {ingeniero}
| "[=juan.santos.atahualpa][NRootEs][=person’s.name]" : {juan.santos.atahualpa}
| "[=matemática][NRootEs][=math]" : {matematika}
| "[=mesa][NRootEs][=table]" : {mesa}
| "[=misión][NRootEs][=mission]" : {misión}
! 
| "[=número+poss@te.][NRootEs][=number]" : {nomero}
! 
| "[=papá][NRootEs][=dad]" : {papa}
! 
| "[=pastor][NRootEs][=pastor]" : {pashitori}
! 
| "[=pelota][NRootEs][=ball]" : {piroota}
! 
| "[=soldado][NRootEs][=soldier]" : {soraro}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=Tambo][NRootEs][=Tambo]" : {Tampo}
| "[=Ene][NRootEs][=Ene]" : {Ene}
| "[=Apurimac][NRootEs][=Apurimac]" : {Apurimac}
| "[=vaca][NRootEs][=cow]" : {vaaka}
! 
| "[=máquina][NRoot][=machine]" : {maakina}
| "[=máquina][NRoot][=machine]" : {makina}

];
