# préstamos del español 

# LABEL ORDER : 
# [=SPANISH.LOAN/ASHANINKALIZED.SPANISH.LOAN][WORDCASS+ISO639]  

define NRootESin [
  "[=acero/ashiro][NRoot:ES][=steel, iron]" : {ashiro}
| "[=amigo+poss@te][NRoot:ES][=friend]" : {amigo}
! 
| "[=Apurimac][NRoot:ES][=NP]" : {apurimac}
! 
| "[=adam/aran][NRoot:ES][=NP]" : {aran}
| "[=anillo/ario+poss@te.][NRoot:ES][=NP]" : {ario}
! 
| "[=arrozki/aroosaki][NRoot:ES][=rice.grain]" : {aroosaki}
| "[=arroz/aroshi+n.m.][NRoot:ES][=rice]" : {aroshi}
! 
| "[=hacienda/ashienta][NRoot:ES][=hacienda]" : {ashienta}
! 
| "[=azul/azoriri+color][NRoot:ES][=blue]" : {azoriri} ! source:IIAP 
| "[=azul/asori+color][NRoot:ES][=blue]" : {asori}
! 
| "[=burro/boro+NCMS000+poss@te.][NRoot:ES][=donkey]" : {boro}
! 
| "[=chapo/chaapo+gndr@m.+poss@te.][NRoot:ES][=dessert/beverage.recipe.prepared.with.plantains.&.sugar.&.milk.&.cinnamon (ES: jugo.de.chapo)]" : {chaapo}
| "[=chapo/chapo+gndr@m.+poss@te.][NRoot:ES][=dessert/beverage.recipe.prepared.with.plantains.&.sugar.&.milk.&.cinnamon (ES: jugo.de.chapo)]" : {chapo}
! 
| "[=botella/boteya][NRoot:ES][=bottle]" : {boteya}
| "[=botella/voteya][NRoot:ES][=bottle]" : {voteya}
| "[=botella/poteya][NRoot:ES][=bottle]" : {poteya}
! 
| "[=jose][NRoot:ES][=NP]" : {jose}
! 
| "[=caimito/kaimito][NRoot:ES][=fruit.sp. (sci.nm.: chrysophyllum.sp.)]" : {kaimito}
! 
| "[=café/kajee][NRoot:ES][=coffee]" : {kajee}
| "[=café/kaje][NRoot:ES][=coffee]" : {kaje}
! 
| "[=camisa/camiisa+n.m.][NRoot:ES][=shirt]" : {camiisa}
! 
| "[=cabra/caavera][NRoot:ES][=goat]" : {caavera}
! 
| "[=campana/kampana][NRoot:ES][=church (ES: campana)]" : {kampana}
! 
| "[=calabozo/karaboso][NRoot:ES][=dungeon (ES: cárcel)]" : {karaboso}
| "[=calabozo/karavoso][NRoot:ES][=dungeon (ES: cárcel)]" : {karavoso}
! 
| "[=calzón/kariso+poss@te.][NRoot:ES][=(female).drawers]" : {kariso}
! 
| "[=carro/karo+poss@te.][NRoot:ES][=car]" : {karo}
| "[=carro/karoo+poss@te.][NRoot:ES][=car]" : {kaaro}
! 
| "[=Carlos/caaroshi][NRoot:ES][=Carlos]" : {caaroshi}
| "[=Carlos|Carlo/kaaroshi][NRoot:ES][=Carlos]" : {kaaroshi}
! 
| "[=castellano][NRoot:ES][=Spanish]" : {castellano}
! 
| "[=chancho][NRoot:ES][=pig]" : {chancho}
| "[=chancho/chaancho][NRoot:ES][=pig]" : {chaancho}
! 
| "[=chocolate/chokorate+NCMS000][NRoot:ES][=chocolate]" : {chokorate}
! 
| "[=cuchara/cochara][NRoot:ES][=spoon]" : {cochara}
! 
| "[=español/ishipanyori][NRoot:ES][=Spaniard]" : {ishipanyori}
! 
| "[=carretera/karretera][NRoot:ES][=highway]" : {karretera}
! 
| "[=comadre/komaatiro][NRoot:ES][=godmother.of.one's.child]" : {komaatiro}
| "[=comadre/komaari][NRoot:ES][=godmother.of.one's.child]" : {komaari}
| "[=comadre/komatire][NRoot:ES][=godmother.of.one's.child]" : {komatire}
! 
| "[=compadre/komaatirori][NRoot:ES][=godfather.of.one's.child]" : {komaatirori}
! 
| "[=compadre][NRoot:ES][=godparent; spiritual.father]" : {compadre} ! N@->V 
| "[=compadre/compaatiri+m.+poss@te.][NRoot:ES][=godfather; spiritual.father]" : {compaatiri}
| "[=compadre/compaatziri+m.+poss@te.][NRoot:ES][=godfather (ES: compadre); spiritual.father]" : {compaatziri}
| "[=comadre/compaatiro+n.m.][NRoot:ES][=godmother]" : {compaatiro}
! 
| "[=compañia][NRoot:ES][=company]" : {compañia}
| "[=contrato][NRoot:ES][=contract]" : {contrato}
! 
| "[=doctor][NRoot:ES][=doctor]" : {doctor}
! 
| "[=ejercicio][NRoot:ES][=exercise]" : {ejercicio}
| "[=escuela][NRoot:ES][=school]" : {escuela}
| "[=escuela/eskuera][NRoot:ES][=school]" : {eskuera}
| "[=escuela/ishikoira][NRoot:ES][=school]" : {ishikoira}
| "[=español][NRoot:ES][=Spaniard]" : {español}
| "[=estado][NRoot:ES][=state]" : {estado}
! 
| "[=hacha/shecha+n.m.][NRoot:ES][=ax]" : {shecha}
| "[=hacha/shacha+n.m.+poss@ni.][NRoot:ES][=ax]" : {shacha}
| "[=hacha/chacha+n.m.+poss@ne.][NRoot:ES][=ax]" : {chacha}
| "[=hacha/acha+n.m.+poss@te.][NRoot:ES][=ax]" : {acha}
! 
| "[=gaseosa/gasiosa][NRoot:ES][=soft.drink]" : {gasiosa}
! 
| "[=hermana][NRoot:ES][=sister]" : {hermana}
! 
| "[=remedio/irimerio][NRoot:ES][=remedy]" : {irimerio}
! 
| "[=ingeniero][NRoot:ES][=engineer]" : {ingeniero}
! 
| "[=español/ishipañoori][NRoot:ES][=Spaniard]" : {ishipañoori}
| "[=español/ishipañori][NRoot:ES][=Spaniard]" : {ishipañori}
! 
| "[=hilo/iiro][NRoot:ES][=thread (ES: hilo)]" : {iiro}
| "[=hilo/iro][NRoot:ES][=thread (ES: hilo)]" : {iro}
| "[=hilo/hiro][NRoot:ES][=thread (ES: hilo)]" : {hiro}
! 
| "[=Irene/irena][NRoot:ES][=Irene]" : {irena}
! 
| "[=Internet/interene][NRoot][=Internet]" : {interene}
! 
| "[=Ricardo/irokarto][NRoot:ES][=Richard]" : {irokarto}
! 
| "[=jabón/jabo][NRoot:ES][=soap]" : {jabo}
| "[=jabón/jaboo][NRoot:ES][=soap]" : {jaboo}
! 
| "[=jebe+gndr@n.m.][NRoot:ES][= (ES: jebe, tirachina, tirador)]" : {jebe}
| "[=jebe/jeeve+gndr@n.m.][NRoot:ES][= (ES: jebe, tirachina, tirador)]" : {jeeve}
! 
| "[=Jerusalén][NRoot:ES][=Jerusalem]" : {jerusalén}
! 
| "[=juan.santos.atahualpa][NRoot:ES][=person's.name; Peruvian.cultural.icon]" : {juan.santos.atahualpa}
! 
| "[=judio][NRoot:ES][=Jewish]" : {judio}
! 
| "[=carro/kaaro][NRoot][=car]" : {kaaro}
! 
| "[=gringo/kirinko][NRoot:ES][=white.foreigner]" : {kirinko}
! 
| "[=libro/kiriviro][NRoot:ES][=book (ES: libro)]" : {kiriviro}
| "[=libro/iriviro][NRoot:ES][=book (ES: libro)]" : {iriviro}
! 
| "[=coco/koko+NCMS000][NRoot:ES][=coconut]" : {koko} ! source:IIAP 
| "[=cocona/kokona+NCFS000][NRoot:ES][=cocona.shrubby.plant.sp.]" : {kokona} ! source:IIAP
| "[=kokonaki][NRoot][=cocona.fruit; tart.applelike.fruit]" : {kokonaki} ! source:IIAP 
! 
! noyomonirateki / no- =komonira -te -ki / 1sg.poss- =community -aln.poss. -loc / EN: 'in.my.community'
| "[=comunidad/komonira+poss@te.][NRoot:ES][=community]" : {komonira}
| "[=comunero/komoneero+poss@te.+mrph.phon@LEN:^k→^y.][NRoot:ES][=villager]" : {komoneero}
! 
| "[=costal/kostari][NRoot:ES][=burlap-bag (ES: costal)]" : {kostari}
| "[=talega/kostari][NRoot:ES][=burlap-bag (ES: talega)]" : {kostari}
! 
| "[=marcos/marikoshi][NRoot:ES][=Mark (ES: Marcos)]" : {marikoshi}
! 
| "[=masato][NRoot:ES][=manioc.beer]" : {masato}
! 
| "[=matemática/matematika][NRoot:ES][=math]" : {matematika}
! 
| "[=matico/matiko][NRoot:ES][=spiked.pepper (ES: matico, higuillo.de.hoja.menuda; sci.nm.: piper.aduncum)]" : {matiko}
! 
| "[=machete/matsiti][NRoot:ES][=machete]" : {matsiti}
! 
| "[=metro/metero][NRoot:ES][=meter]" : {metero}
! 
| "[=navidad/mavira][NRoot:ES][=Christmas]" : {mavira}
! 
| "[=esmeril/meriri][NRoot:ES][=emery]" : {meriri}
! 
| "[=mesa][NRoot:ES][=table]" : {mesa}
! 
| "[=misión][NRoot:ES][=mission]" : {misión}
! 
| "[=moto+poss@te.][NRoot:ES][=autoriksha]" : {moto}
! 
| "[=mil/miri][NRoot:ES][=thousand]" : {miri}
! 
| "[=motor/motoro+n.m.][NRoot:ES][=boat (ES: bote)]" : {motoro}
! 
| "[=mula][NRoot:ES][=mule]" : {mula}
| "[=mula/mora][NRoot:ES][=mule]" : {mora}
! 
| "[=nylon/nairo][NRoot:ES][=nylon]" : {nairo}
! 
| "[=número+poss@te.][NRoot:ES][=number]" : {nomero}
! 
| "[=olla/oya+NCFS000+poss@te.][NRoot:ES][=pot]" : {oya}
! 
| "[=uva/ova+NCFS000][NRoot:ES][=grape]" : {ova}
! 
| "[=oveja/ovisha+NCFS000][NRoot:ES][=sheep]" : {ovisha}
| "[=oveja/oisha+NCFS000+poss@te.][NRoot:ES][=sheep]" : {oisha}
! 
| "[=hospital/osipitari][NRoot:ES][=hospital]" : {osipitari}
| "[=hospital/oshipitari][NRoot:ES][=hospital]" : {oshipitari}
! 
| "[=paiche+NPMS000][NRoot:ES][=fish.sp., paiche-fish.sp.]" : {paiche}
! 
| "[=paño/paanyo+poss@te.][NRoot:ES][=scarf]" : {paanyo}
| "[=paño+poss@te.][NRoot:ES][=scarf]" : {paño}
| "[=paño/panio+poss@te.][NRoot:ES][=handkerchief (ES: pañuelo)]" : {panio}
! 
| "[=papá/papa+poss@ti.][NRoot:ES][=dad]" : {papa}
| "[=papá/paapa+poss@ti.][NRoot:ES][=dad]" : {paapa}
! 
| "[=papel/paperi+NCMS000][NRoot:ES][=sheet.of.paper, book]" : {paperi}
| "[=papel/papeeri+NCMS000][NRoot:ES][=sheet.of.paper, book]" : {papeeri}
| "[=papel/papiiri+NCMS000][NRoot:ES][=sheet.of.paper, book]" : {papiiri}
! 
| "[=pastor/pashitori][NRoot:ES][=pastor]" : {pashitori}
! 
| "[=Pablo/Pavoro][NRoot:ES][=Paul, person's.name]" : {pavoro}
! 
| "[=pavo/paavo+poss@te.+mrph.phon@LEN:^p→^v.][NRoot:ES][=Paul, person's.name]" : {paavo}
! 
| "[=pila+NCFS000][NRoot:ES][=fountain; sink]" : {piira}
! 
| "[=pelota/piroota][NRoot:ES][=ball]" : {piroota}
| "[=pelota/peroota][NRoot:ES][=ball]" : {peroota}
| "[=pelota/perota][NRoot:ES][=ball]" : {perota}
! 
| "[=periódico/perioriko][NRoot:ES][=newspaper]" : {perioriko}
! 
| "[=plato/pirato+poss@te.+mrph.phon@LEN:^p→^v.][NRoot:ES][=plate]" : {pirato}
| "[=plato/perato+poss@te.][NRoot:ES][=plate]" : {perato}
! 
| "[=pico+n.m.][NRoot:ES][=pickaxe]" : {piiko}
! 
| "[=porotal/porotaari+poss@te.][NRoot:ES][=piece.of.land.where.poroto-beans.are.grown (ES: porotal; PT: porotal)]" : {porotaari}
! 
| "[=segundo/segonto][NRoot:ES][=second]" : {segonto}
! 
| "[=sesión/sision][NRoot:ES][=meeting]" : {sision}
! 
| "[=soldado/soraro][NRoot:ES][=soldier]" : {soraro}
! 
| "[=bolsa/volsa][NRoot:ES][=bag]" : {volsa}
| "[=bolsa/volsa][NRoot:ES][=bag]" : {volsa}
! 
| "[=Tambo][NRoot:ES][=Tambo]" : {Tampo}
! 
| "[=tãpo/tambor][NRoot:ES:CPB][=tambor]" : {tãpo}
! 
| "[=Ene][NRoot:ES][=Ene]" : {Ene}
| "[=Apurimac][NRoot:ES][=Apurimac]" : {Apurimac}
| "[=vaca][NRoot:ES][=cow]" : {vaaka}
! 
| "[=máquina/maakina][NRoot][=machine]" : {maakina}
| "[=máquina/makina][NRoot][=machine]" : {makina}
! 
| "[=naranja/naranka][NRoot][=orange (botany.nm.: citrus.sp.)]" : {naranka}
! 
| "[=pato/paato][NRoot][=duck]" : {paato}
! 
| "[=pashitori/pastor][NRoot][=sheperd]" : {pashitori}
! 
| "[=patrón/paatro+m.+poss@te.][NRoot][=employer]" : {paatro}
! 
| "[=patrona+NCFS000+poss@te.][NRoot][=employer]" : {patrona}
! 
| "[=peruano/perowano][NRoot][=Peruvian.male]" : {perowano}
! 
| "[=lápiz/rapisi][NRoot][=pencil]" : {rapisi}
| "[=lápiz/raapishi][NRoot][=pencil]" : {raapishi}
! 
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptop}
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptopa}
! 
| "[=sandía+NCFS000][NRoot][=watermelon (sci.nm.: citrullus.sp.)]" : {santia}
| "[=sandía+NCFS000][NRoot][=watermelon (sci.nm.: citrullus.sp.)]" : {santira}
! 
# santotatsiri / =santo -t -atsi -ri / =good.spirit -ep -stat -rel / ES: 'ellos.los.que.son.buenos.espíritus' 
| "[=santo][NRoot][=saint; sacred (ES: sagrado); good.spirit (ES: buen.espíritu)]" : {santo} ! N@->V 
! 
| "[=semana+NCFS000][NRoot][=week]" : {shimaana}
! 
| "[=seda/shiira][NRoot][=silk]" : {shiira}
! 
| "[=cebolla/shivoya][NRoot][=onion]" : {shivoya}
! 
| "[=celular+NCMS000+poss@te.][NRoot][=cellular.phone]" : {sirorar}
| "[=celular+NCMS000+poss@te.][NRoot][=cellular.phone]" : {cellular}
! 
| "[=soga/sooka][NRoot][=rope (ES: soga)]" : {sooka} 
! 
| "[=soles+NCMP000][NRoot][=Peruvian.currency]" : {soles} 
| "[=sol/sori][NRoot][=Peruvian.currency]" : {sori} 
! 
| "[=sopa+NCFS000+poss@te][NRoot][=soup]" : {sopa} 
! 
| "[=tambor+m.][NRoot][=drum]" : {tambor} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]" : {tamboo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]" : {tamboro} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]" : {tamporo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
| "[=tambor+m.][NRoot][=drum]" : {tampoo} ! N@->V::[=to.drum (ES: tocar.el.tambor)]
! 
| "[=tazón][NRoot][=bowl]" : {tason} 
! 
| "[=trigo][NRoot][=wheat]" : {tiriko}
! 
| "[=domingo][NRoot][=Sunday]" : {tominko}
! 
| "[=Perú/perow][NRoot][=Peru]" : {perow}
! 
| "[=trusa+NCFS000][NRoot][=underpants, underwear; shorts]" : {trusa} ! N@->V
| "[=trusa+NCFS000+poss@te.][NRoot][=underpants, underwear; shorts]" : {torosa}
! 
| "[=Dominga][NP][=Dominga]" : {tominka} 
| "[=Julio][NP][=Julio]" : {horio} 
| "[=Jerónimo][NP][=Jerónimo]" : {heronimo} 
| "[=San][NP][=Saint]" : {san} 
! 
| "[=zapato+NCMS000+poss@te.][NP][=shoe]" : {zapato} 
| "[=zapato/sapato+NCMS000+poss@te.][NP][=shoe]" : {sapato} 
! 
| "[=tambo][NRootQU][=Incan.structure (QU: tampu)]" : {tambo}
| "[=tampu/tampo][NRootQU][=NP]" : {tampo}
! 
| "[=tarma/taroma][NRoot][=NP]" : {taroma}
! 
| "[=teatro+poss@te.][NRoot][=theater]" : {teatro}
! 
| "[=teléfono/terejono][NRoot][=telephone]" : {terejono}
! 
| "[=Ucayali][NRoot][=NP]" : {ucayali}
! 
| "[=vaca+NCFS000][NRoot][=cow]" : {vaca} 
! 
| "[=vacuna+NCMS000+poss@ri.][NRoot][=vaccine]" : {vacona} 
! 
| "[=Babilonia/vavironia][NRoot:ES][=Babylon]" : {vavironia}
| "[=Egipto/ejipito][NRoot:ES][=Egypt]" : {ejipito}
| "[=Nazaret/nasarete][NRoot:ES][=Nazareth]" : {nasarete}
| "[=Galilea/carirea][NRoot:ES][=Galilea]" : {carirea}
| "[=Tesalónica/tesaronica][NRoot:ES][=Thessaloniki]" : {tesaronica}
| "[=Macedonia/maseronia][NRoot:ES][=Macedonia]" : {maseronia}
| "[=Canaán/canana][NRoot:ES][=Canaan]" : {canana}
| "[=Caná/cana][NRoot:ES][=Cana]" : {cana}
| "[=Roma/oroma][NRoot:ES][=Rome]" : {oroma}
| "[=Etiopía/etiopia][NRoot:ES][=Ethiopia]" : {etiopia}
| "[=Éfeso/ejeso][NRoot:ES][=Ephesus]" : {ejeso}
| "[=Nínive/ninive][NRoot:ES][=Nineveh]" : {ninive}
! 
| "[=bala/vaara][NRoot][=bullet.cartridge, bullet (ES: bala)]" : {vaara} 
! 
| "[=burro/vuuro][NRoot][=mule]" : {vuuro} 
! 
| "[=Yurúa][NRoot][=NP]" : {yurúa} 
];

# 
# EAGLES LABELS will be used to describe each entry 
# 
