define NRootPRQin [
  "[=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani} ! N@->V
| "[=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aani} ! N@->V
| "[=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aane} ! N@->V
! 
| "[=aaniri+inal.][NRoot][=orphan]" : {aaniri} 
! 
| "[=aapi+m.][NRoot][=elder, grandfather (kin.of.a.female)]" : {aapi} ! N@->V
! 
| "[=aari+m.][NRoot][=brother (kin.of.a.female, fem.ego)]" : {aari}
| "[=yaya+m.][NRoot][=brother (kin.of.a.female)]" : {yaya}
| "[=haihi+m.][NRoot][=brother (kin.of.a.female)]" : {haihi}
! 
| "[=aavintaro+n.m.+inal.][NRoot][=medicine; natural.medicine]" : {aavintaro}
| "[=aiki+n.m.+inal.][NRoot][=tooth]" : {aiki}
! 
| "[=airi+m.][NRoot][=black.bee.sp.]" : {airi} 
! 
| "[=anona][NRoot][=sugar-apples (botany.nm.: annona.squamosa)]" : {anona} 
! 
| "[=aroso+n.m.][NRoot][=rice]" : {aroso} 
! 
| "[=aavo][NRoot][=heron.sp. (sci.nm.: Egretta.thula)]" : {aavo} 
! 
| "[=atyo+n.m.][NRoot][=sister.in.law (kin.of.a.female, fem.ego)]" : {atyo} 
| "[=ayo+n.m.][NRoot][=sister.in.law (kin.of.a.female, fem.ego)]" : {ayo} 
| "[=ayini+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {ayini} 
| "[=ayiini+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {ayiini} 
! 
| "[=eeri][NRoot][=black.bee.sp.]" : {eeri} 
| "[=aeri][NRoot][=black.bee.sp.]" : {aeri} 
! 
| "[=asankane+n.m.+inal.][NRoot][=heart]" : {asankane}
| "[=asankani+n.m.+inal.][NRoot][=heart]" : {asankani} 
| "[=ahankane+n.m.+inal.][NRoot][=heart]" : {ahankane} 
! 
| "[=akapa][NRoot][=avocado (botany.nm.: persea.americana)]" : {akapa} ! -pa
! 
| "[=ako+n.m.+inal.][NRoot][=arm]" : {ako}
| "[=ako+n.m.+inal.][NRoot][=hand]" : {ako}
| "[=akonta][NRoot][=heel]" : {akonta}
| "[=akopero][NRoot][=wrist]" : {akopero}
! anaconda
| "[=amaaro][NRoot][=anaconda, snake]" : {amaaro}
! 
| "[=amatsaere+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsaere}
| "[=amatsaire+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsaire}
| "[=amatsairi+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsairi}
| "[=amatseere+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatseere}
!
| "[=amempori+m.][NRoot][=vulture, condor]" : {amempori}
| "[=amimpori+m.][NRoot][=vulture, condor]" : {amimpori}
! 
| "[=ana][NRoot][=genipap, huito, jagua (botany.id.: genipa.americana)]" : {ana}
! 
| "[=ani+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {ani}
| "[=anii+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {anii}
| "[=aninko+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {aninko} ! to be checked 
| "[=aniinko+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {aniinko} ! to be checked 
! cotton
| "[=ampee][NRoot][=cotton (botany.nm.: gossipium.sp.)]" : {ampee}
| "[=ampe][NRoot][=cotton (botany.nm.: gossipium.sp.)]" : {ampe}
| "[=ampii][NRoot][=cotton (botany.nm.: gossipium.sp.)]" : {ampii}
| "[=ampi][NRoot][=cotton (botany.nm.: gossipium.sp.)]" : {ampi}
| "[=ampehi][NRoot][=cotton (botany.nm.: gossipium.sp.)]" : {ampehi}
!
| "[=amporetsa][NRoot][=intestine]" : {amporetsa}
! 
| "[=antami][NRoot][=woods, forest]" : {antami}
| "[=ãtame][NRoot][=woods, forest]" : {ãtame}
! 
| "[=antoko][NRoot][=person's.name]" : {antoko}
! 
| "[=antyashipari+m.][NRoot][=elderly.man, old.man]" : {antyashipari}
| "[=antyashiparo+n.m.][NRoot][=elderly.woman, old.woman]" : {antyashiparo}
| "[=antyashipavo+n.m.][NRoot][=elderly.woman, old.woman]" : {antyashipavo}
! 
| "[=apa+m.][NRoot][=father (kin.of.a.fe/male)]" : {apa}
! 
| "[=aparo][NRoot][=one]" : {aparo}
| "[=apani][NRoot][=one]" : {apani}
| "[=apaani][NRoot][=one]" : {apaani}
! 
| "[=aparoni][NRoot][=somebody]" : {aparoni}
| "[=apiinka][NRoot][=person's.name]" : {apiinka}
| "[=aporivatsa][NRoot][=thigh]" : {aporivatsa}
! 
| "[=asana][NRoot][=fish.sp. (añashua)]" : {asana}
| "[=ahana][NRoot][=fish.sp. (añashua)]" : {ahana}
! 
| "[=ashonki][NRoot][=ankle]" : {ashonki}
| "[=ashoshi][NRoot][=armadillo]" : {ashoshi}
| "[=asorina][NRoot][=cheek]" : {asorina}
! person, individual, human
| "[=atzirii+m.+poss@te.][NRoot][=person, individual, human]" : {atziri} ! N@->V
| "[=atiri+m.+poss@te.][NRoot][=person, individual, human]" : {atiri} ! N@->V
| "[=atsiri+m.+poss@te.][NRoot][=person, individual, human]" : {atsiri} ! N@->V
! 
| "[=avanto][NRoot][=big-size.frog]" : {avanto}
! 
| "[=avo+n.m.+inal.][NRoot][=road, trail]" : {avo}
| "[=ao+n.m.+inal.][NRoot][=road, trail]" : {ao}
| "[=aa+n.m.+inal.][NRoot][=road, trail]" : {aa}
! 
| "[=chaari][NRoot][=dark.water]" : {chaari}
! 
| "[=chamanto+m.][NRoot][=woodpecker.sp.]" : {chamanto}
! 
| "[=chaanari][NRoot][=red.tiger.sp.]" : {chaanari}
! 
| "[=chakami][NRoot][=bird.sp., grey-winged.trumpeter.sp.]" : {chakami}
! 
| "[=chanchati][NRoot][=gray.heron.sp.]" : {chanchati}
! 
| "[=chapitsi][NRoot][=worm.sp.]" : {chapitsi}
| "[=chaapitsi][NRoot][=worm.sp.]" : {chaapitsi}
! 
| "[=chavo][NRoot][=bird.sp., crax.sp. (shansho, hoazín)]" : {chavo}
! 
| "[=che+m.+inal.][NRoot][=horn, thorn]" : {che}
| "[=chee+m.+inal.][NRoot][=horn, thorn]" : {chee}
| "[=chii+m.+inal.][NRoot][=horn, thorn]" : {chii}
| "[=tsee+m.+inal.][NRoot][=horn, thorn]" : {tsee}
! 
| "[=chekito+m.][NRoot][=frog.sp., small.toad.sp.]" : {chekito}
! 
| "[=chekopi+n.m.][NRoot][=arrow; small.cane (cañabrava.pequeña)]" : {chekopi}
| "[=chikopi+n.m.][NRoot][=arrow; small.cane (cañabrava.pequeña)]" : {chikopi}
| "[=txekopi+n.m.][NRoot][=arrow; small.cane (cañabrava.pequeña)]" : {txekopi}
| "[=chakopi+n.m.][NRoot][=arrow; small.cane (cañabrava.pequeña)]" : {chakopi}
! 
| "[=chivini][NRoot][=heron.sp.]" : {chivini}
! 
| "[=chapinki][NRoot][=the.other.day, yesterday]" : {chapinki}
! 
| "[=chapiti][NRoot][=worm.sp.]" : {chapiti}
! 
| "[=charava][NRoot][=fish.sp. (súngaro)]" : {charava}
! 
! grandpa, grandfather, grandparents
| "[=charine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charine} ! N@->V
| "[=chaine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {chaine} ! N@->V
| "[=charini+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charini} ! N@->V
! 
| "[=chenkaro+m.][NRoot][=black.&.white.bird.sp.]" : {chenkaro}
! trousers, pants
| "[=chenko+n.m.+inal.][NRoot][=trousers, pants]" : {chenko} ! N@->V
| "[=tsenko+n.m.+inal.][NRoot][=trousers, pants]" : {tsenko} ! N@->V
! 
| "[=chenkori+m.][NRoot][=fish.sp. (huasaca, pescado.perro)]" : {chenkori} 
! 
| "[=chenkoo+n.m.][NRoot][=palm.tree.sp.]" : {chenkoo} 
| "[=chinkoo+n.m.][NRoot][=palm.tree.sp.]" : {chinkoo} 
! 
| "[=chentero][NRoot][=palm.tree.sp. (ponilla)]" : {chentero}
! 
| "[=chentekitzi+m.][NRoot][=cricket.sp.]" : {chentekitzi}
| "[=chintikitzi+m.][NRoot][=cricket.sp.]" : {chintikitzi}
! 
| "[=chera+n.m.+inal.][NRoot][=lip, thick.lip]" : {chera}
| "[=tsera+n.m.+inal.][NRoot][=lip, thick.lip]" : {tsera}
! 
| "[=chevo+inal.][NRoot][=branch]" : {chevo}
! 
| "[=choeni+n.m.][NRoot][=sister (kin.of.a.male)]" : {choeni}
| "[=choini+n.m.][NRoot][=sister (kin.of.a.male)]" : {choini}
! 
| "[=chokari+m.][NRoot][=red.bird.sp.]" : {chokari}
! 
| "[=chochoki][NRoot][=sweet.fruit]" : {chochoki}
! 
| "[=chomenta][NRoot][=fresh.water.fish.sp. (palometa)]" : {chomenta}
! 
| "[=chooki+n.m.+voc.][NRoot][=sister (kin.of.a.male, male.ego)]" : {chooki}
! 
| "[=chompari][NRoot][=heron.sp. (sci.nm.: casmerodius.albus)]" : {chompari}
! 
| "[=chori+m.][NRoot][=Andean.colonist; male.Quechua.speaker; highlander]" : {chori}
| "[=choori+m.][NRoot][=Andean.colonist; male.Quechua.speaker; highlander]" : {choori}
| "[=chooro+n.m.][NRoot][=Andean.colonist; female.Quechua.speaker; highlander]" : {chooro}
! 
| "[=choriti+m.][NRoot][=small.swallow.sp.]" : {choriti}
! 
| "[=chorito+m.][NRoot][=parrot.sp., parakeet.sp., small.macaw.sp.]" : {chorito}
! 
| "[=chotari][NRoot][=scavenger.bird.sp., bird.of.prey (sci.nm.: micrastur.ruficollis)]" : {chotari}
! 
| "[=chovankeriki][NRoot][=red.and.black.seed]" : {chovankeriki}
| "[=chovankeri][NRoot][=huayruro]" : {chovankeri}
| "[=chovankiri][NRoot][=huayruro]" : {chovankiri}
! 
| "[=eemeeni][NRoot][=brother.in.law (kin.of.a.female)]" : {eemeeni}
| "[=iimiini][NRoot][=brother.in.law (kin.of.a.female)]" : {iimiini}
! 
| "[=eenchaaneki][NRoot][=child]" : {eenchaaniki}
| "[=enchaniki][NRoot][=child]" : {enchaniki}
! 
| "[=eentsi+n./m.][NRoot][=child]" : {eentsi} ! N@->V
| "[=iintsi+n./m.][NRoot][=child]" : {iintsi} ! N@->V
| "[=entsi+n./m.][NRoot][=child]" : {entsi} ! N@->V
! 
| "[=Eni][NP][=river (Ene.river)]" : {eni}
! 
| "[=entyo][NRoot][=sister (kin.of.a.female, fem.ego.)]" : {entyo}
! 
| "[=ereki][NRoot][=green; green.fruit (not.yet.ready.to.eat)]" : {ereki}
| "[=eereki][NRoot][=green; green.fruit (not.yet.ready.to.eat)]" : {eereki}
! 
| "[=eroti+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {eroti}
| "[=erotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {erotzi}
| "[=irotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {irotzi}
! 
| "[=etso+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {etso}
| "[=etsoni+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {etsoni}
! 
| "[=etzi+m.][NRoot][=armadillo]" : {etzi}
| "[=itzi+m.][NRoot][=armadillo]" : {itzi}
! 
| "[=itsipa+m.][NRoot][=other, another]" : {itsipa}
| "[=otsipa+n.m.][NRoot][=other, another]" : {otsipa}
! 
| "[=itso+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {itso}
! 
| "[=evankari+m.][NRoot][=young.man, adolescent]" : {evankari} ! N@->V
| "[=evankaro+n.m.][NRoot][=young.woman, adolescent]" : {evankaro}
| "[=evankavo+n.m.][NRoot][=young.woman, adolescent]" : {evankavo}
! 
| "[=hamani][NRoot][=rodent.sp. (majás)]" : {hamani}
| "[=hamaani][NRoot][=rodent.sp. (majás)]" : {hamaani}
! 
| "[=hananeki][NRoot][=child]" : {hananeki}
! 
| "[=haavari+m.][NRoot][=warm (prbly.liquid)]" : {haavari}
| "[=saavaari+m.][NRoot][=warm (prbly.liquid)]" : {saavaari}
| "[=saavaaro+n.m.][NRoot][=warm (prbly.liquid)]" : {saavaaro}
! 
| "[=haye][NRoot][=ant.sp. (shirataco)]" : {haye}
! 
| "[=henka+poss@ne][NRoot][=odor; smell]" : {henka}
| "[=henkaa+poss@ne][NRoot][=odor; smell]" : {henkaa}
! 
| "[=henoki][NRoot][=top]" : {henoki}
| "[=henokê][NRoot][=top]" : {henokê}
! 
| "[=hempeki][NRoot][=arm]" : {hempeki}
! 
| "[=Hakoovo+m.][NRoot][=Jacob]" : {hakoovo}
| "[=Hesokirishito+m.][NRoot][=Jesus.Christ]" : {hesokirishito}
| "[=Kirishito+m.][NRoot][=Christ]" : {kirishito}
| "[=Hesoshi+m.][NRoot][=Jesus]" : {hesoshi}
| "[=Hosee+m.][NRoot][=Joseph]" : {hosee}
! 
| "[=horio+m.][NRoot][=jewish]" : {horio} ! N@->V
| "[=horiiyo+m.][NRoot][=jewish]" : {horiiyo} ! N@->V
! 
| "[=herina][NRoot][=nettle.sp.with.big.thorns (ishanga)]" : {herina}
| "[=hirina][NRoot][=nettle.sp.with.big.thorns (ishanga)]" : {hirina}
! 
| "[=Herosare][NRoot][=Jerusalem]" : {herosare}
! 
| "[=himee+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {himee}
| "[=hime+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {hime}
! 
| "[=hinya+n.m.+poss@te.][NRoot][=water]" : {hinya}
| "[=hinyaa+n.m.+poss@te.][NRoot][=water]" : {hinyaa}
! 
| "[=sompo+inal.][NRoot][=tumor]" : {sompo}
| "[=hompo+inal.][NRoot][=tumor]" : {hompo}
! 
| "[=ime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {ime}
| "[=iime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {iime}
| "[=imi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {imi}
| "[=iimi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {iimi}
| "[=emi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {emi}
! 
| "[=iipatsa+inal.][NRoot][=brain; brains]" : {iipatsa}
| "[=inapatsa+inal.][NRoot][=brain; brains]" : {inapatsa}
| "[=iinapatsa+inal.][NRoot][=brain; brains]" : {iinapatsa}
! 
| "[=heto+m.][NRoot][=spider]" : {heto}
| "[=hetoo+m.][NRoot][=spider]" : {hetoo}
| "[=hito+m.][NRoot][=spider]" : {hito}
! 
| "[=iitsi][NRoot][=foot]" : {iitsi}
! 
| "[=iNpaneki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impaneki}
| "[=iNpanaki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impanaki}
! 
| "[=iNpeeta+n.m.][NRoot][=rock; cave; crag]" : {impeeta}
| "[=iNperita+n.m.][NRoot][=rock; cave; crag]" : {imperita}
| "[=iNpiita+n.m.][NRoot][=rock; cave; crag]" : {impiita}
! 
| "[=iNpooto+m.][NRoot][=earthworm.sp.]" : {impooto}
| "[=iNporoto+m.][NRoot][=earthworm.sp.]" : {imporoto}
| "[=îpoto+m.][NRoot][=earthworm.sp.]" : {îpoto}
! 
| "[=ina+n.m.+voc.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {ina} ! non-possesive form?
| "[=iina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {iina}
| "[=hina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {hina}
! 
| "[=incha][NRoot][=plant]" : {incha}
| "[=inchaa][NRoot][=plant]" : {inchaa}
| "[=inchapataki][NRoot][=spatula]" : {inchapataki}
| "[=inchatomashi][NRoot][=scrub]" : {inchatomashi}
! 
| "[=inkani][NRoot][=rain]" : {inkani}
! 
| "[=inkaari][NRoot][=lake, cocha (from.Quechua.qucha)]" : {inkaari}
| "[=inkaare][NRoot][=lake, cocha (from.Quechua.qucha)]" : {inkaare}
| "[=inkahare][NRoot][=lagoon]" : {inkahare}
! 
| "[=inkite][NRoot][=sky]" : {inkite}
! 
| "[=inki+n.m.][NRoot][=peanut (maní, botany.nm.: arachis.hipogagea)]" : {inki}
! 
| "[=inkiri+m.][NRoot][=fish.sp.]" : {inkiri}
! 
| "[=inkorato][NRoot][=nocturnal.butterfly.worm.sp., edible.worm.sp.]" : {inkorato}
| "[=korea][NRoot][=nocturnal.butterfly.worm.sp., edible.worm.sp.]" : {korea}
! 
| "[=impereta][NRoot][=rock]" : {impereta}
| "[=intakantarori][NRoot][=ancestor]" : {intakantarori}
| "[=intakiro][NRoot][=outside]" : {intakiro}
| "[=intatzikironta][NRoot][=this.side.of.the.river]" : {intatzikironta}
# ----------------------------------------------------- 
# location - spatial adverbs
# -----------------------------------------------------
| "[=intsompoi+loc.][AdvRoot][=inside]" : {intsompoi}
| "[=tsompoina+loc.][AdvRoot][=inside]" : {tsompoina}
| "[=intsompaikira+loc.][AdvRoot][=inside]" : {intsompaikira}
| "[=intsompoikinta+loc.][AdvRoot][=inside]" : {intsompoikinta}
! 
| "[=intyatzini+loc.][NRoot][=other.side]" : {intyatzini}
| "[=intatikiro+loc.][NRoot][=other.side]" : {intatikiro}
! 
| "[=intaina+loc.][AdvRoot][=far.away]" : {intaina}
| "[=okaakini+loc.][AdvRoot][=in.close.proximity, closeby]" : {okaakini}
! 
| "[=intakiro][AdvRoot][=inside]" : {intakiro}
| "[=intsompoi][AdvRoot][=inside]" : {intsompoi}

| "[=intakiro][AdvRoot][=outside]" : {intakiro}
| "[=intakironta][AdvRoot][=outside]" : {intakironta}

| "[=intatzikero][AdvRoot][=other.side]" : {intatzikero}
| "[=intatzikiroka][AdvRoot][=this.side.of.the.river]" : {intatzikiroka}
| "[=intatzikironta][AdvRoot][=the.other.side.of.the.river]" : {intatzikironta}
! 
| "[=katonko][NRoot][=up.river]" : {katonko}
| "[=katonka][NRoot][=up.river]" : {katonka}
! 
| "[=kirinka][NRoot][=down.river, central.part.of.the.jungle]" : {kirinka}
# ------------------------------------------------------
| "[=intsipa][NRoot][=ice-cream.bean.tree (pacae, pacay, from.Quechua.paqay, botany.nm. inga.sp.)]" : {intsipa}
! 
| "[=iraa][NRoot][=blood]" : {iraa}
| "[=ira][NRoot][=blood]" : {ira}
! 
| "[=iri+m.][NRoot][=father (kin.of.a.fe/male)]" : {iri}
| "[=irichi][NRoot][=milk]" : {irichi}
! 
| "[=irimashi][NRoot][=Lima]" : {irimashi} ! lima li -> iri(i) - ma -> ma -> shi -> CL
! 
| "[=irimaki][NRoot][=lemon (botany.nm.: citrus.limón)]" : {irimaki}
| "[=iriimaki][NRoot][=lemon (botany.nm.: citrus.limón)]" : {iriimaki} ! lima li -> iri(i) - ma -> ma -> ki -> CL
! 
| "[=irina][NRoot][=Irina]" : {irina}
| "[=iritsiro][NRoot][=his.sister]" : {iritsiro}
! 
| "[=iriniki][NRoot][=hail]" : {iriniki}
| "[=hirinki][NRoot][=hail]" : {hirinki}
| "[=hirinki][NRoot][=hail]" : {hiriniki}
! 
| "[=iroamere+m.][NRoot][=student, disciple, pupil]" : {iroamere}
! 
| "[=ironyaa][NRoot][=now]" : [{ironyaa}|{ironya}]
!| "[=irora][NRoot][=whachamacallit]" : {irora}
! 
| "[=isha+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {isha}
| "[=ishaa+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {ishaa}
! 
| "[=isheni+n.m.+voc.][NRoot][=grandma, grandmother (kin.of.a.male)]" : {isheni}
| "[=isheeni+n.m.+voc.][NRoot][=grandma, grandmother (kin.of.a.male)]" : {isheeni}
! 
| "[=iishi+n.m.+inal.][NRoot][=hair]" : {iishi}
| "[=ishi+n.m.+inal.][NRoot][=hair]" : {ishi}
! 
| "[=ivenki+n.m.][NRoot][=magic.plant (of.a.male)]" : {ivenki}
| "[=ovenki+n.m.][NRoot][=magic.plant (of.a.female)]" : {ovenki}
! 
| "[=ivire+n.m.+inal.][NRoot][=bird.trap.woven.with.tree_bark]" : {ivire}
| "[=iviri+n.m.+inal.][NRoot][=bird.trap.woven.with.tree_bark]" : {iviri}
! 
| "[=sari+m.][NRoot][=grandpa, grandfather (kin.of.a.female)]" : {sari}
| "[=sary+m.][NRoot][=grandpa, grandfather (kin.of.a.female)]" : {sary}
! 
| "[=savoo+n.m.][NRoot][=giant.cane (caña.brava)]" : {savoo}
| "[=savoro+n.m.][NRoot][=giant.cane (caña.brava, carrizo)]" : {savoro}
! 
| "[=iteki][NRoot][=wasp.honeycomb]" : {iteki}
! 
| "[=ito+n.m.+inal.][NRoot][=head]" : {ito}
| "[=iito+n.m.+inal.][NRoot][=head]" : {iito}
! 
| "[=tepo+n.m.+inal.][NRoot][=hoop, ring]" : {tepo}
| "[=tipo+n.m.+inal.][NRoot][=hoop, ring]" : {tipo}
! 
| "[=tevaa+n.m.+inal.][NRoot][=branch]" : {tevaa}
| "[=tivaa+n.m.+inal.][NRoot][=branch]" : {tivaa}
! 
| "[=tsipa+n.m.][NRoot][=wife]" : {tsipa}
! 
| "[=tsiya+m.][NRoot][=bird.sp. (chicua)]" : {tsiya}
| "[=tsiyaa+m.][NRoot][=bird.sp. (chicua)]" : {tsiyaa}
! 
| "[=itzi+n.m.+inal.][NRoot][=foot]" : {itzi}
| "[=iitzi+n.m.+inal.][NRoot][=foot]" : {iitzi}
| "[=iiti+n.m.+inal.][NRoot][=foot]" : {iiti}
! 
| "[=iraka][NRoot][=ripe]" : {iraka}
| "[=irakaa][NRoot][=ripe]" : {irakaa}
! 
| "[=ivayetziri][NRoot][=warriors]" : {ivayetziri}
! 
| "[=iye+m.][NRoot][=brother (kin.of.a.male, male.ego)]" : {iye}
| "[=iyenti+m.][NRoot][=brother (kin.of.a.male)]" : {iyenti}
| "[=iyeki+m.][NRoot][=brother (kin.of.a.male)]" : {iyeki}
!| "[=irentzi+m.][NRoot][=brother (kin.of.a.male)]" : {irentzi}
!| "[=irintzi+m.][NRoot][=brother (kin.of.a.male)]" : {irintzi}
! 
| "[=kaaro][NRoot][=car]" : {kaaro}
! 
| "[=kachaari+n.m.+inal.][NRoot][=smoke]" : {kachaari}
| "[=kachaare+n.m.+inal.][NRoot][=smoke]" : {kachaare}
! 
| "[=kachoncho][NRoot][=heron.like.long-legged.bird.sp.with.a.large.beak, (totuyo, sci.nm.: ardea.cocoi)]" : {kachoncho}
! 
| "[=kahai][NRoot][=coffee]" : {kahai}
| "[=café][NRoot][=coffee]" : {kafe}
! 
| "[=kahankari][NRoot][=perfume]" : {kahankari}
! 
| "[=kamaari+m.][NRoot][=deamon, demonic.creature, evil.spirit; shaman]" : {kamaari}
| "[=kamari+m.][NRoot][=deamon, demonic.creature, evil.spirit; shaman]" : {kamari}
| "[=kaamari+m.][NRoot][=deamon, demonic.creature, evil.spirit; shaman]" : {kaamari}
| "[=kamaaro][NRoot][=devil]" : {kamaaro}
! 
| "[=kamantsi+n./m.][NRoot][=flu; snot; having.a.cold]" : {kamantsi} ! +n.m. +m. both genders?
! 
| "[=kamanitaantsi][NRoot][=death]" : {kamanitaantsi}
! 
| "[=kamarampi+n.m.][NRoot][=ayahuasca (sci.nm.: banisteriopsis.caapi), hallucinogenic.drug.taken.by.shamans.to.contact.spirits]" : {kamarampi}
! 
| "[=kamasamari+m.][NRoot][=ant.sp.]" : {kamasamari}
! 
| "[=kamato][NRoot][=insect.sp. (eats.potato.and.sweat.potato)]" : {kamato}
! 
| "[=kamenaantsi][NRoot][=advice]" : {kamenaantsi}
| "[=kami][NRoot][=rotten.leaf]" : {kami}
| "[=kaminka][NRoot][=dead]" : {kaminka}
! 
| "[=kamona][NRoot][=palm.tree.sp. (pona)]" : {kamona}
| "[=kampona][NRoot][=palm.tree.sp. (pona)]" : {kampona}
! 
| "[=kanai][NRoot][=tree.sp.]" : {kanai}
! 
| "[=kaniri+n.m.+voc.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kaniri} ! N@->V
| "[=kaniri+n.m.+voc@nposs.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kanire} ! N@->V
| "[=kainiri+n.m.][NRoot][=manioc, yucca (sci.nm.: manihot.sculenta)]" : {kainiri} ! N@->V
! 
| "[=kantiri+n.m.][NRoot][=basket]" : {kantiri}
| "[=kantziri+n.m.][NRoot][=basket]" : {kantziri}
! 
| "[=kaagashi+n.m.][NRoot][=trash, garbage]" : {kaagashi}
| "[=kahara+n.m.][NRoot][=trash, garbage]" : {kahara}
| "[=kaarashi+n.m.][NRoot][=trash, garbage]" : {kaarashi}
| "[=kaharashi+n.m.][NRoot][=trash, garbage]" : {kaharashi}
! 
| "[=kapeshi+m.][NRoot][=anteater.like.animal.sp. (achuni); fish.sp.]" : {kapeshi}
| "[=kapishi+m.][NRoot][=anteater.like.animal.sp. (achuni); fish.sp.]" : {kapishi}
! 
| "[=karava][NRoot][=river.frog.sp.]" : {karava}
| "[=kaava][NRoot][=river.frog.sp.]" : {kaava}
! 
| "[=kashekari+m.][NRoot][=jaguar; tiger]" : {kashekari}
! 
| "[=kashi][NRoot][=resin; white.milky.sap]" : {kashi} ! N@->V
! 
| "[=kashiri+m.][NRoot][=moon; month]" : {kashiri}
| "[=katari][NRoot][=wild.duck]" : {katari}
! 
| "[=katsariki][NRoot][=testicle]" : {katsariki}
| "[=katsimaropa][NRoot][=plantain.sp.]" : {katsimaropa}
! 
| "[=kavako][NRoot][=incredulously, with.astonishment]" : {kavako}
! 
| "[=keario][NRoot][=factual, truth]" : {keario} ! N@->V
! 
| "[=kemari][NRoot][=tapir, pig.like.animal]" : {kemari}
! 
| "[=kemi+n.m.][NRoot][=pumpkin.sp. (zapallo, botany.nm.: cucurbita.sp.)]" : {kemi}
| "[=kimi+n.m.][NRoot][=pumpkin.sp. (zapallo, botany.nm.: cucurbita.sp.)]" : {kimi}
! 
| "[=kemito][NRoot][=cacao, cacao.plant (botany.nm.: theobroma.cacao)]" : {kemito}
| "[=kimito][NRoot][=cacao, cacao.plant (botany.nm.: theobroma.cacao)]" : {kimito}
! 
| "[=kempita][NRoot][=ear]" : {kempita}
! 
| "[=kempiti][NRoot][=armored.catfish (carachama), fish.sp.]" : {kempiti}
| "[=kempitzi][NRoot][=armored.catfish (carachama), fish.sp.]" : {kempitzi}
| "[=kimpitzi][NRoot][=armored.catfish (carachama), fish.sp.]" : {kimpitzi}
! 
| "[=keni+m.+inal.][NRoot][=red.mite (pique, nigua); decomposition.worm.sp.]" : {keni}
| "[=kini+m.+inal.][NRoot][=red.mite (pique, nigua); decomposition.worm.sp.]" : {kini}
! 
| "[=kiniri][NRoot][=howler.monkey (ESP: mono.coto)]" : {kiniri}
! 
| "[=kentaro+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kentaro}
| "[=kentavo+m.][NRoot][=parrot.sp. (blue.macaw); venomous.snake.sp. (shushupi)]" : {kentavo}
| "[=kintaro+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kintaro}
| "[=kintavo+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kintavo}
! 
| "[=kentsi+inal.][NRoot][=neck, nape]" : {kentsi}
| "[=kintsi+inal.][NRoot][=neck, nape]" : {kintsi}
! 
| "[=kintsori][NRoot][=partridge.sp]" : {kintsori}
! 
| "[=kipatsi+n.m.+poss@te][NRoot][=ground, mud, earth; land]" : {kipatsi}
! word set:
| "[=kipishiri][NRoot][=bitter]" : {kipishiri}
| "[=kepishiri][NRoot][=bitter]" : {kepishiri}
! palm tree species
| "[=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kiri}
| "[=kirii][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kirii}
! 
| "[=kiri+n.m.+inal.][NRoot][=nose; nostrils]" : {kiri}
! 
| "[=kiriiki][NRoot][=money]" : {kiriiki}
| "[=kireeki][NRoot][=money]" : {kireeki}
! 
| "[=Kireshia][NRoot][=Greece]" : {kireshia}
! 
| "[=kirimashi][NRoot][=nose]" : {kirimashi}
! 
| "[=kisaakiri][NRoot][=black.person]" : {kisaakiri}
| "[=kishi+inal.][NRoot][=hair]" : {kishi}
! 
| "[=kishii][NRoot][=mountainous.grassland]" : {kishii}
| "[=keshii][NRoot][=mountainous.grassland]" : {keshii}
! 
| "[=kitairiki][NRoot][=peccary]" : {kitairiki}
| "[=kitaiteri][NRoot][=day]" : {kitaiteri}
! 
| "[=kitamaro+n.m.][NRoot][=white]" : {kitamaro} ! N@->V
| "[=kitamaaro+n.m.][NRoot][=white]" : {kitamaaro} ! N@->V
| "[=kitamaavo+n.m.][NRoot][=white]" : {kitamaavo} ! N@->V
| "[=kitamari+m.][NRoot][=white]" : {kitamari} ! N@->V
| "[=kitamaari+m.][NRoot][=white]" : {kitamaari} ! N@->V
| "[=kitamarori][NRoot][=white]" : {kitamarori}
! 
| "[=kiteri][NRoot][=yellow]" : {kiteri}
! 
| "[=kito+m.][NRoot][=shrimp]" : {kito}
| "[=kitoo+m.][NRoot][=shrimp]" : {kitoo}
! 
| "[=kitoche+n.m.][NRoot][=thorn]" : {kitoche}
| "[=kitochee+n.m.][NRoot][=thorn]" : {kitochee}
| "[=kitoochii+n.m.][NRoot][=thorn]" : {kitoochii}
! 
| "[=kitoniro+m.][NRoot][=scorpion]" : {kitoniro}
! 
| "[=kitsa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsa} ! kitsa-ri to.dress-nmz
| "[=kitsaa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsaa} 
| "[=ketsa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {ketsa} ! o-etsa-re-ki 
! 
| "[=kitsapi+m.][NRoot][=needle]" : {kitsapi}
| "[=kitsoi][NRoot][=round.thing]" : {kitsoi}
| "[=kitsoki][NRoot][=egg]" : {kitsoki}
| "[=kitzi+n.m.+inal.][NRoot][=leg]" : {kitzi}
| "[=koka][NRoot][=coca]" : {koka}
! 
| "[=koki][NRoot][=father; father.in.law; uncle (kin.of.a.male)]" : {koki}
| "[=konki][NRoot][=father; father.in.law; uncle (kin.of.a.male)]" : {konki}
| "[=konki+poss@ri][NRoot][=father.in.law (kin.of.a.male)]" : {konki}
! 
| "[=koko][NRoot][=father.in.law; uncle (kin.of.a.female, fem.ego)]" : {koko}
| "[=kooko][NRoot][=father.in.law; uncle (kin.of.a.female, fem.ego)]" : {kooko}
! 
| "[=konaki][NRoot][=elbow]" : {konaki}
! 
| "[=konyapi][NRoot][=cubé (Peruvian.term.for.venomous.plant), lancepod]" : {konyapi}
! 
| "[=konoya][NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.]" : {konoya}
! 
| "[=komaro+n.m.+inal.][NRoot][=paddle, oar]" : {komaro}
| "[=komavo+n.m.+inal.][NRoot][=paddle, oar]" : {komavo}
! 
| "[=kompatsiri][NRoot][=second.father]" : {kompatsiri}
! 
| "[=kompero+m.][NRoot][=red.chested.bird.sp.]" : {kompero}
| "[=kompiro+m.][NRoot][=red.chested.bird.sp.]" : {kompiro}
! 
| "[=kompiro+n.m.][NRoot][=palm.tree.sp. (ESP: yarina, humiro; sci.nm.: phytelephas.macrocarpa; tipically.used.as.construction.wood)]" : {kompiro}
! 
| "[=kompiroshi][NRoot][=leaf.from.yarina.tree]" : {kompiroshi}
! 
| "[=kompita][NRoot][=riddle]" : {kompita}
! 
| "[=konori][NRoot][=rubber]" : {konori}
! 
| "[=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta}
! 
| "[=kontzi][NRoot][=tree.sp. (pona)]" : {kontzi}
! 
| "[=kooya][NRoot][=woman (from.Quechua.Quya)]" : {kooya} ! N@->V
| "[=koya][NRoot][=woman (from.Quechua.Quya)]" : {koya} ! N@->V
! 
| "[=kopitso+m.][NRoot][=turtle.sp.]" : {kopitso}
! 
| "[=korarintsi+n.m.][NRoot][=corral]" : {korarintsi}
! 
| "[=koriti+n.m.][NRoot][=sweet.potato (camote, botany.id.: ipomeea.batatas)]" : {koriti} ! ?
| "[=kori+n.m.+inal.][NRoot][=sweet.potato (camote, botany.id.: ipomeea.batatas)]" : {kori} ! noyorite 'my sweet potato'
| "[=koricha+n.m.][NRoot][=sweet.potato (camote, botany.id.: ipomeea.batatas)]" : {koricha}
| "[=koritya+n.m.][NRoot][=sweet.potato (camote, botany.id.: ipomeea.batatas)]" : {koritya}
! 
| "[=korinto][NRoot][=big.mythological.animal; elephant]" : {korinto} ! woman like apperance, human eater
! 
| "[=koryo][NRoot][=fish.var., catfish.sp.]" : {koryo}
| "[=korio][NRoot][=fish.var., catfish.sp.]" : {korio}
! 
| "[=koroshi+n.m.][NRoot][=cross]" : {koroshi}
! 
| "[=kosaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kosaniri}
| "[=kohaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kohaniri}
| "[=saniri+m.][NRoot][=crocodile, alligator, lizard]" : {saniri}
! 
| "[=koshipirinke][NRoot][=pit.viper.sp., jergón]" : {koshipirinke}
! 
| "[=koshiri+m.][NRoot][=monkey.sp., white.monkey.sp.]" : {koshiri}
| "[=koshire+m.][NRoot][=monkey.sp., white.monkey.sp.]" : {koshire}
! 
| "[=kotzi+n.m.+inal.][NRoot][=cane, stick]" : {kotzi}
| "[=koti+n.m.+inal.][NRoot][=cane, stick]" : {koti}
! 
| "[=kovacheri][NRoot][=gray-necked.wood.rail, bird.sp. (unchala, sci.nm.: aramides.cajanea)]" : {kovacheri}
! 
! +inal.?
| "[=kovitsi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovitsi}
| "[=koviti+n.m.+poss@te.][NRoot][=clay.pot]" : {koviti}
| "[=kovitzi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovitzi}
| "[=kovi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovi}
! 
| "[=kotsiro][NRoot][=machete, knife]" : {kotsiro}
! 
| "[=ma][NRoot][=clothes]" : {ma}
| "[=maa][NRoot][=clothes]" : {maa}
! 
| "[=machaki][NRoot][=beans (frijol, botany.id.: canavalia.sp.)]" : {machaki}
! 
| "[=machiyenka][NRoot][=Matsigenka]" : {machiyenka}
! 
| "[=mahoki+m.][NRoot][=tadpole.of.a.toad.sp., toad]" : {mahoki}
| "[=masoki+m.][NRoot][=tadpole.of.a.toad.sp., toad]" : {masoki}
| "[=soveroki][NRoot][=tadpole.of.a.toad.sp.]" : {soveroki} ! to be checked 
! 
| "[=maini+m.][NRoot][=bear.sp.]" : {maini}
| "[=maeni+m.][NRoot][=bear.sp.]" : {maeni}
! 
| "[=mainto+m.][NRoot][=fish.sp. (big.bujurqui)]" : {mainto}
! 
| "[=makako][NRoot][=macaque]" : {makako}
! 
| "[=makavari+m.][NRoot][=bird.sp.; black.eagle.sp.that.feeds.on.snakes (sci.nm.: leucopternis.albicollis)]" : {makavari}
! 
| "[=makota][NRoot][=reptile.sp., lizard.sp., chameleon.sp.]" : {makota}
| "[=shakota][NRoot][=reptile.sp., lizard.sp., chameleon.sp.]" : {shakota}
! 
| "[=mamori+m.][NRoot][=fish.sp., sabalo]" : {mamori}
! 
| "[=mamaro+m.][NRoot][=owl, demonic.bird]" : {mamaro}
| "[=mamavo+m.][NRoot][=owl, demonic.bird]" : {mamavo}
! 
| "[=mampitsa+n.m.][NRoot][=thread; cotton.thread]" : {mampitsa}
| "[=mampetsa+n.m.][NRoot][=thread; cotton.thread]" : {mampetsa}
! 
| "[=manii][NRoot][=bullet.ant]" : {manii}
! 
| "[=maninkari+m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkari}
| "[=maninkaro+n.m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkaro}
! 
| "[=maniro+m.][NRoot][=deer]" : {maniro}
! 
| "[=manitzi][NRoot][=tiger]" : {manitzi}
| "[=maniti][NRoot][=tiger]" : {maniti}
! 
| "[=maanki+m.][NRoot][=snake, serpent]" : {maanki}
| "[=maanke+m.][NRoot][=snake, serpent]" : {maanke}
| "[=maranke+m.][NRoot][=snake, serpent]" : {maranke}
! 
| "[=manko][NRoot][=mango (botany.nm.: manguira.indica)]" : {manko}
! 
| "[=mare+n.m.+inal.][NRoot][=wristband]" : {mare}
| "[=omare+n.m.+inal.][NRoot][=wristband]" : {omare}
| "[=mari+n.m.+inal.][NRoot][=wristband]" : {mari}
! 
| "[=mantsaki+inal.][NRoot][=cushma]" : {mantsaki}
! 
| "[=mapi+n.m.][NRoot][=stone]" : {mapi}
! 
| "[=mapocha+n.m.][NRoot][=papaya (botany.nm.: carica.papaya)]" : {mapocha}
! 
# Snails
| "[=mapoto][NRoot][=medium-size.snail]" : {mapoto}
| "[=sankiro][NRoot][=snail]" : {sankiro}
| "[=tsoiroki][NRoot][=small-size.snail]" : {tsoiroki}
| "[=mamporo][NRoot][=big-size.snail]" : {mamporo}
| "[=pomporo][NRoot][=big-size.snail]" : {pomporo}
| "[=tsoiroki][NRoot][=small-size.snail]" : {tsoiroki}
| "[=tyontiiki][NRoot][=river.snail]" : {tyontiiki}
! 
| "[=matori][NRoot][=nocturnal.butterfly.sp.]" : {matori}
! 
| "[=maranki+m.][NRoot][=snake.sp.]" : {maranki}
| "[=maranke+m.][NRoot][=snake.sp.]" : {maranke}
! 
| "[=marankiaro][NRoot][=name.of.village]" : {marankiaro}
! 
| "[=Mariiya+n.m.][NRoot][=Mary]" : {mariiya}
! 
| "[=masonti+m.][NRoot][=mute]" : {masonti}
| "[=masontzi+m.][NRoot][=mute]" : {masontzi}
| "[=masonto+n.m.][NRoot][=mute]" : {masonto}
| "[=mahonti+m.][NRoot][=mute]" : {mahonti}
! 
| "[=Mateeyo+m.][NRoot][=Matthew]" : {mateeyo}
! 
| "[=Moishishi+m.][NRoot][=Moses]" : {moishishi}
! 
| "[=mavona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {mavona}
| "[=maona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maona}
| "[=maana+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maana}
! 
| "[=mayempiri][NRoot][=womanizer]" : {mayempiri}
! 
| "[=mayonkona][NRoot][=turmeric (palillo, botany.id.: curcuma.longa)]" : {mayonkona}
! 
| "[=mavo+m.][NRoot][=earthworm.sp., insect]" : {mavo}
! 
| "[=mavoshi+n.m.+inal.][NRoot][=nest]" : {mavoshi} ! N@->V
| "[=maashi+n.m.+inal.][NRoot][=nest]" : {maashi} ! N@->V
| "[=menkoshi+n.m.+inal.][NRoot][=bird.nest]" : {menkoshi} ! N@->V
| "[=minkoshi+n.m.+inal.][NRoot][=bird.nest]" : {minkoshi} ! N@->V
! 
| "[=meantarini][NRoot][=name]" : {meantarini}
! 
| "[=menta+n.m.+inal.][NRoot][=fin.of.tree]" : {menta}
| "[=minta+n.m.+inal.][NRoot][=fin.of.tree]" : {minta}
! 
| "[=meanto][NRoot][=macaw, parrot.sp.]" : {meanto}
! 
| "[=meiri+poss@te.][NRoot][=big.squirrel.sp.]" : {meiri}
| "[=meyiri+poss@te.][NRoot][=big.squirrel.sp.]" : {meyiri}
| "[=miyiri+poss@te.][NRoot][=big.squirrel.sp.]" : {miyiri}
! 
| "[=miitsi+m.][NRoot][=cat]" : {miitsi}
| "[=misho+m.][NRoot][=cat]" : {misho}
| "[=miisho+m.][NRoot][=cat]" : {miisho}
| "[=miishito+m.][NRoot][=cat]" : {miishito}
| "[=miichi+m.][NRoot][=cat]" : {miichi}
! 
| "[=menki+n.m.+inal.][NRoot][=partly-burned.stickb (ESP: tizón)]" : {menki}
| "[=minki+n.m.+inal.][NRoot][=partly-burned.stickb (ESP: tizón)]" : {minki}
! 
| "[=menko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : {menko} ! N@->V
| "[=minko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : {minko} ! N@->V
! 
| "[=mentaro+n.m.][NRoot][=tree.sp.]" : {mentaro}
| "[=mentavo+n.m.][NRoot][=tree.sp.]" : {mentavo}
| "[=mintavo+n.m.][NRoot][=tree.sp.]" : {mintavo}
! 
| "[=merenari+m.][NRoot][=fish.sp., mojarra.sp.]" : {merenari}
| "[=mirinari+m.][NRoot][=fish.sp., mojarra.sp.]" : {mirinari}
! 
| "[=merepiri+m.][NRoot][=sharpening.stone, whetstone]" : {merepiri}
| "[=miripiri+m.][NRoot][=sharpening.stone, whetstone]" : {miripiri}
! 
| "[=mereki+n.m.+inal.][NRoot][=sharpening.stone, whetstone]" : {mereki}
| "[=miriki+n.m.+inal.][NRoot][=sharpening.stone, whetstone]" : {miriki}
! 
| "[=merekiri+m.][NRoot][=catfish.sp., cunchi/kunchi.sp., fish.sp.]" : {merekiri}
! 
| "[=meronki+n.m.][NRoot][=tree.sp. (chimicua)]" : {meronki}
| "[=mironki+n.m.][NRoot][=tree.sp. (chimicua)]" : {mironki}
! 
| "[=meronti][NRoot][=scavenger.bird.sp., bird.of.prey (sci.nm.: buteo.albigula)]" : {meronti}
! 
| "[=mereto][NRoot][=fish.sp., mojarra]" : {mereto}
! 
| "[=meshaa+n.m.][NRoot][=tree.sp. (capirona)]" : {meshaa}
| "[=mishaa+n.m.][NRoot][=tree.sp. (capirona)]" : {mishaa}
! 
| "[=Metaro][NRoot][=village's.name, Flat, rounded.slightly.curved.area]" : {metaro}
| "[=Metraro][NRoot][=village's.name, rounded.slightly.curved.area]" : {metraro}
| "[=Metararo][NRoot][=village's.name, rounded.slightly.curved.area]" : {metararo}
! 
| "[=minkori][NRoot][=cloud]" : {minkori}
| "[=menkori][NRoot][=cloud]" : {menkori}
! 
| "[=minka+inal.][NRoot][=trunk]" : {minka}
! 
| "[=miriti+m.][NRoot][=orphan]" : {miriti}
| "[=miritzi+m.][NRoot][=orphan]" : {miritzi}
| "[=mirito+n.m.][NRoot][=orphan]" : {mirito}
! 
| "[=moito][NRoot][=navel]" : {moito}
! 
| "[=mora][NRoot][=mule]" : {mora}
! 
| "[=moo+n.m.+inal.][NRoot][=hole]" : {moo}
| "[=moro+n.m.+inal.][NRoot][=hole]" : {moro}
| "[=omoro][NRoot][=hole]" : {omoro}
| "[=omoo][NRoot][=hole]" : {omoo}
| "[=omo][NRoot][=hole]" : {omo}
| "[=omoca][NRoot][=hole]" : {omoca}
! 
| "[=morona][NRoot][=hole]" : {morona}
| "[=morona][NRoot][=cave]" : {morona}
| "[=omoona][NRoot][=hole]" : {omoona}
| "[=omona][NRoot][=hole]" : {omona}
! 
| "[=motsi+n.m.+inal.][NRoot][=tummy, belly]" : {motsi}
| "[=motzi+n.m.+inal.][NRoot][=tummy, belly]" : {motzi}
! 
| "[=motya][NRoot][=stomach, belly]" : {motya}
! 
| "[=nana+n.m.+voc.+poss@te.][NRoot][=mom, mother (kin.of.a.fe/male)]" : {nana}
| "[=naana+n.m.+voc.+poss@te.][NRoot][=mom, mother (kin.of.a.fe/male)]" : {naana}
! 
| "[=nampi+n.m.+inal.][NRoot][=village, place, country]" : {nampi}
! 
| "[=navireri][NRoot][=person's.name]" : {navireri}
| "[=naviriri][NRoot][=person's.name]" : {naviriri}
! 
| "[=nehi][NRoot][=chest]" : {nehi}
! 
| "[=nihaa][NRoot][=water, river]" : {nihaa}
| "[=niha][NRoot][=water, river]" : {niha}
! 
| "[=nihateni][NRoot][=brook; creek]" : {nihateni}
! 
| "[=nii][NRoot][=breast]" : {nii}
| "[=niro+n.m.][NRoot][=mother (kin.of.a.fe/male)]" : {niro}
! 
| "[=nyaa+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nyaa}
| "[=nya+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nya}
| "[=nea+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nea}
! 
| "[=nyamo+n.m.][NRoot][=medicinal.plant.sp.]" : {nyamo}
! 
| "[=nyotsi+m.+voc.][NRoot][=son.in.law; nephew (kin.of.a.male, male.ego)]" : {nyotsi}
| "[=nyotzi+m.+voc.][NRoot][=son.in.law; nephew (kin.of.a.male, male.ego)]" : {nyotzi}
| "[=nioti+m.+voc.][NRoot][=son.in.law; nephew (kin.of.a.male, male.ego)]" : {nioti}
| "[=nyoti+m.+voc.][NRoot][=son.in.law; nephew  (kin.of.a.male, male.ego)]" : {nyoti}
| "[=tsineri+m.+voc.][NRoot][=son.in.law; nephew]" : {tsineri}
| "[=tzineri+m.+voc.][NRoot][=son.in.law; nephew]" : {tzineri}
| "[=tsiniri+m.+voc.][NRoot][=son.in.law; nephew]" : {tsiniri}
! 
| "[=noonki+m.][NRoot][=boa]" : {noonki}
| "[=noonke+m.][NRoot][=boa]" : {noonke}
! 
| "[=nonatoto][NRoot][=sister.in.law (kin.of.female)]" : {nonatoto}
! 
| "[=ochera][NRoot][=shore]" : {ochera}
| "[=ocheraa][NRoot][=shore]" : {ocheraa}
! 
| "[=ohaviki][NRoot][=floor, first.floor]" : {ohaviki}
| "[=ohaaviki][NRoot][=floor, first.floor]" : {ohaaviki}
| "[=osaviki][NRoot][=floor, first.floor]" : {osaviki}
| "[=osaaviki][NRoot][=floor, first.floor]" : {osaaviki}
! 
| "[=oisha][NRoot][=lamb, sheep]" : {oisha}
! 
| "[=oki+n.m.+inal.][NRoot][=eye]" : {oki}
! 
| "[=okitsoki][NRoot][=seed]" : {okitsoki}
| "[=okitoki][NRoot][=seed]" : {okitoki}
! 
| "[=omititsa+n.m.][NRoot][=wavy.summit.of.hill]" : {omititsa}
| "[=omitzitsa+n.m.][NRoot][=wavy.summit.of.hill]" : {omitzitsa}
! 
| "[=oNkiro+m.][NRoot][=big.mouse]" : {onkiro}
| "[=oNkicha][NRoot][=small.mouse]" : {onkicha}
! 
| "[=onko][NRoot][=cultigen/edible.plant.sp. (malanga, sci.nm.: xanthosoma.sp.)]" : {onko}
! 
| "[=oNkona][NRoot][=cecropia.sp., tree.sp. (cetico)]" : {onkona}
! sun 
| "[=ooryaatsiri][NRoot][=sun]" : {ooryaatsiri}
| "[=oorya][NRoot][=sun]" : {oorya}
| "[=oria][NRoot][=sun]" : {oria}
! 
| "[=oovero][NRoot][=hawk.sp., hawk, bird.sp.]" : {oovero}
! 
| "[=pakitsa][NRoot][=hawk.sp., sparrow.hawk.sp.]" : {pakitsa}
! 
| "[=paretsa+n.m.+inal.][NRoot][=tree.root]" : {paretsa}
| "[=paritsa+n.m.+inal.][NRoot][=tree.root]" : {paritsa}
! 
| "[=opempe][NRoot][=toucan]" : {opempe}
! 
| "[=sarintsi+m.][NRoot][=year; summer]" : {sarintsi}
| "[=harentsi+m.][NRoot][=year; summer]" : {harentsi}
| "[=sarentsi+m.][NRoot][=year; summer]" : {sarentsi}
! 
! monkey species
| "[=osheto][NRoot][=monkey.sp.]" : {osheto}
!
| "[=osipitari][NRoot][=hospital]" : {osipitari}
! 
| "[=ota][NRoot][=wick (prbly.candle)]" : {ota}
| "[=otsa][NRoot][=wick (prbly.candle)]" : {otsa}
! 
| "[=otamentotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {otamentotsi}
| "[=ootamentotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {ootamentotsi}
| "[=ootametotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {ootametotsi}
! 
| "[=otapiki][NRoot][=cliff; rugged]" : {otapiki}
| "[=otaapiki][NRoot][=cliff; rugged]" : {otaapiki}
! 
| "[=otapinoma][NRoot][=chin, jaw]" : {otapinoma}
| "[=otenkanaki][NRoot][=rocky.place]" : {otenkanaki}
! 
| "[=otsitzi+m.+poss@te.][NRoot][=dog]" : {otsitzi}
| "[=otsiti+m.+poss@te.][NRoot][=dog]" : {otsiti}
| "[=otsitsi+m.+poss@te.][NRoot][=dog]" : {otsitsi}
! 
| "[=otzishi+n.m.][NRoot][=row; hill]" : {otzishi}
| "[=otishi+n.m.][NRoot][=row; hill]" : {otishi}
! 
| "[=ovayeri][NRoot][=guerrilla]" : {ovayeri}
! sown field. ova/ovaa ó va/vaa, garden?
| "[=va+n.m.+poss@ni][NRoot][=sown.field, sown.plot.of.land]" : {va}
| "[=vaa+n.m.+poss@ni][NRoot][=sown.field, sown.plot.of.land]" : {vaa}
| "[=oa+n.m.+inal.+poss@ni][NRoot][=sown.field, sown.plot.of.land]" : {oa}
| "[=ova+n.m.+inal.+poss@ni][NRoot][=sown.field, sown.plot.of.land]" : {ova}
| "[=ovaa+n.m.+inal.+poss@ni][NRoot][=sown.field, sown.plot.of.land]" : {ovaa}
! 
| "[=ovae+m.][NRoot][=Andean.cock-of-the-rock, bird.sp. (gallito.de.las.rocas, from.Quechua.tunki)]" : {ovae}
| "[=ovai+m.][NRoot][=Andean.cock-of-the-rock, bird.sp. (gallito.de.las.rocas, from.Quechua.tunki)]" : {ovai}
| "[=yorini][NRoot][=Andean.cock-of-the-rock, bird.sp. (gallito.de.las.rocas, from.Quechua.tunki)]" : {yorini}
! 
| "[=ovanaro+n.m.+inal.][NRoot][=staple.food]" : {ovanaro}
| "[=ovanavo+n.m.+inal.][NRoot][=staple.food]" : {ovanavo}
! 
| "[=oyari][NRoot][=her.food]" : {oyari}
! 
| "[=oya+n.m.][NRoot][=poor.thing]" : {oya}
| "[=iya+m.][NRoot][=poor.thing]" : {iya}
! 
| "[=oye+m.][NRoot][=rainbow]" : {oye}
| "[=oyi+m.][NRoot][=rainbow]" : {oyi}
! 
| "[=paamari+n.m.][NRoot][=fire]" : {paamari}
| "[=paampari+n.m.][NRoot][=fire]" : {paampari}
! 
| "[=paampatzi][NRoot][=bird.species]" : {paampatzi}
! 
| "[=pachaka][NRoot][=pumpkin (botany.nm.: lagenaria.sp.)]" : {pachaka}
! 
| "[=paho][NRoot][=bejuco.sp. (pate)]" : {paho}
! 
| "[=paisatzi][NRoot][=ancient]" : {paisatzi}
! 
| "[=pama][NRoot][=pumpkin.sp. (botany.id.: lagenaria.sp.)]" : {pama}
! 
| "[=pamaki][NRoot][=tree.sp. (chimicua)]" : {pamaki}
! 
| "[=pamoko][NRoot][=bejuco.sp. (pate)]" : {pamoko}
! 
| "[=pankaina][NRoot][=forehead]" : {pankaina}
| "[=panki][NRoot][=plank, long.narrow.flat.piece.of.wood]" : {panki}
! 
| "[=panko+n.m.+inal.][NRoot][=house]" : {panko} ! @CMP
| "[=pãko+n.m.+inal.][NRoot][=house]" : {pãko} ! @CMP
! 
| "[=pante+n.m.+inal.][NRoot][=mouth]" : {pante}
| "[=paante+n.m.+inal.][NRoot][=mouth]" : {paante}
| "[=panti+n.m.+inal.][NRoot][=mouth]" : {panti}
! 
| "[=pantyo+m.][NRoot][=wild.duck.sp.]" : {pantyo}
! 
| "[=pantsa+n.m.+inal.+poss@ne][NRoot][=song, anthem]" : {pantsa}
| "[=pantsaa+n.m.+inal.+poss@ne][NRoot][=song, anthem]" : {pantsaa}
! otter
| "[=parari][NRoot][=otter]" : {parari}
!
| "[=pareni][NRoot][=river, Perené.river]" : {pareni}
! banana tree, plantain
| "[=parenti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {parenti}
| "[=parentzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {parentzi}
| "[=payanti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {payanti}
| "[=payantzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {payantzi}
| "[=parianti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {parianti}
| "[=paryantsi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {paryantsi}
| "[=paryantzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking, sci.nm.: musa.sp.); banana (fruit)]" : {paryantzi}
! 
| "[=paritsa+n.m.+inal.][NRoot][=tree.root]" : {paritsa} ! pari-tsa root-stem
| "[=patsa][NRoot][=part]" : {patsa}
| "[=patsishi][NRoot][=top.branch]" : {patsishi}
| "[=patsitaroki][NRoot][=tree.bark]" : {patsitaroki}
| "[=paukartambo][NRoot][=river's.name]" : {paukartambo}
! 
| "[=pava+m.][NRoot][=solar.deity, god, creator; dad, father]" : {pava}
! 
| "[=paviro+n.m.+inal.][NRoot][=bridge]" : {paviro}
| "[=pampeero+n.m.+inal.][NRoot][=bridge]" : {pampeero}
| "[=pampiaro+n.m.+inal.][NRoot][=bridge]" : {pampiaro}
| "[=pampyaaro+n.m.+inal.][NRoot][=bridge]" : {pampyaaro}
| "[=pampyaavo+n.m.+inal.][NRoot][=bridge]" : {pampyaavo}
! 
| "[=pamoro+m.][NRoot][=dove.sp.]" : {pamoro}
| "[=pamoo+m.][NRoot][=dove.sp.]" : {pamoo}
! 
| "[=pareto+m.][NRoot][=small.parrot.sp.]" : {pareto}
| "[=parito+m.][NRoot][=small.parrot.sp.]" : {parito}
| "[=pareta+m.][NRoot][=small.parrot.sp.]" : {pareta}
! 
| "[=patanari][NRoot][=red.resin.sp. (after.boiling.this.resin.is.placed.on.the.tip.of.arrows); tree.sp.]" : {patanari}
! 
| "[=pataro+m.][NRoot][=small.squirrel.sp.]" : {pataro}
| "[=patavo+m.][NRoot][=small.squirrel.sp.]" : {patavo}
! 
| "[=picha+m.][NRoot][=fish.sp. (palometo)]" : {picha}
! 
| "[=pini+n.m.+inal.][NRoot][=medicinal.plant.sp.with.magical.properties, linden (piripiri.var.)]" : {pini}
! 
| "[=peranti+m.][NRoot][=idle, lazy]" : {peranti}
| "[=perantzi+m.][NRoot][=idle, lazy]" : {perantzi}
| "[=pirantzi+m.][NRoot][=idle, lazy]" : {pirantzi}
| "[=peranto+n.m.][NRoot][=idle, lazy]" : {peranto}
| "[=piranto+n.m.][NRoot][=idle, lazy]" : {piranto}
! 
| "[=pirinto+m.][NRoot][=lake.frog, toad]" : {pirinto}
! 
| "[=pirotsonke+n.m.][NRoot][=manioc/yucca.sp.]" : {pirotsonke}
! 
| "[=piro+n.m.+inal.][NRoot][=scar; stain.in.skin]" : {piro}
! 
| "[=pirontzi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]" : {pirontzi} ! N@->V
| "[=pironi+m.][NRoot][=worm; firefly; quasi-lightning.bug; <:dove]" : {pironi} ! N@->V
! 
| "[=pitiri][NRoot][=large.pink.bird.sp., heron.sp.]" : {pitiri}
| "[=pitiiri][NRoot][=large.pink.bird.sp., heron.sp.]" : {pitiiri}
! 
| "[=peraato][NRoot][=plate (flat.dish.to.put.food.on)]" : {peraato}
! 
| "[=Perú][NRoot][=NP]" : {perú}
! 
| "[=peyari+m.][NRoot][=ghost; demon]" : {peyari}
| "[=piyari+m.][NRoot][=ghost; demon]" : {piyari}
! 
| "[=pichanaki][NRoot][=Pichanaki]" : {pichanaki}
! 
| "[=pinkatsari+voc.+poss@te.][NRoot][=chief]" : {pinkatsari}
| "[=pinkatsari+voc.+poss@te.][NRoot][=chief]" : {pinkatsare}
! 
| "[=pira+m.+inal.][NRoot][=animal; domestic.animal]" : {pira}
! 
| "[=piratsi+m.][NRoot][=wild.pig.sp.; white-lipped.peccary.sp. (huangana)]" : {piratsi}
! 
| "[=Pito][NRoot][=person's.name]" : {pito}
! 
| "[=pito+m.][NRoot][=nocturnal.monkey.sp., lemuridae.sp. (musmuque/musmuqui)]" : {pito}
| "[=pitoni+m.][NRoot][=nocturnal.monkey.sp., lemuridae.sp. (musmuque/musmuqui)]" : {pitoni}
| "[=pitonii+m.][NRoot][=nocturnal.monkey.sp., lemuridae.sp. (musmuque/musmuqui)]" : {ipitonii}
| "[=marampito][NRoot][=nocturnal.monkey.sp., lemuridae.sp. (musmuque/musmuqui)]" : {marampito}
! 
| "[=pito+n.m.+inal.+poss@ni][NRoot][=canoe]" : {pito}
! 
| "[=pitoka][NRoot][=cultigen/edible.plant.sp. (taro, sci.nm.: colocasia.esculenta)]" : {pitoka}
! 
| "[=pitsi+m.][NRoot][=beehive]" : {pitsi}
! 
| "[=tsipamintsare][NRoot][=friend]" : {tsipamintsare} ! N@->V
! 
| "[=tsina][NRoot][=palm.tree.sp. (huasaí)]" : {tsina}
| "[=tsire+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsire}
| "[=tsiree+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsiree}
| "[=tsirii+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsirii}
! 
| "[=tsio][NRoot][=sister (kin.of.a.male)]" : {tsio}
| "[=tsiro][NRoot][=sister (kin.of.a.male)]" : {tsiro}
! 
| "[=tsitita][NRoot][=legume.sp. (pallar, botany.id.: phaseolus.lunatus)]" : {tsitita}
! 
| "[=pavi+n.m.+inal.][NRoot][=stairs, bridge/ramp.formed.by.a.fallen.tree/stick]" : {pavi}
! 
# bats 
| "[=piiri][NRoot][=bat.sp.]" : {piiri}
| "[=pihiri][NRoot][=bat.sp.]" : {pihiri}
| "[=toantoani][NRoot][=big.&.dark.bat.sp.]" : {toantoani}
| "[=tsompavito][NRoot][=big.&.gray.bat.sp.]" : {tsompavito}
! 
| "[=pishiti+m.][NRoot][=small.toucan.sp. (choquimbo)]" : {pishiti}
| "[=pishitsi+m.][NRoot][=small.toucan.sp. (choquimbo)]" : {pishitsi}
| "[=pishitzi+m.][NRoot][=small.toucan.sp. (choquimbo)]" : {pishitzi}
| "[=pishiro+m.][NRoot][=small.toucan.sp. (choquimbo)]" : {pishiro}
! 
| "[=pitsitsari][NRoot][=clay]" : {pitsitsari}
! 
| "[=piviro+m.][NRoot][=toad.sp.]" : {piviro}
! 
| "[=pochoki][NRoot][=dream]" : {pochoki}
! 
| "[=poe][NRoot][=tuber.sp. (yacón, botany.id.: pachyrizus.erosus)]" : {poe}
| "[=poi][NRoot][=tuber.sp. (yacón, botany.id.: pachyrizus.erosus)]" : {poi}
! 
| "[=poko+m.][NRoot][=yellow.and.black.worm.sp.]" : {poko}
! 
| "[=pompori][NRoot][=owl.sp.]" : {pompori}
! 
| "[=poonkito][NRoot][=nettle.sp.with.small.thorns (ishanga)]" : {poonkito}
| "[=poonketo][NRoot][=nettle.sp.with.small.thorns (ishanga)]" : {poonketo}
! 
| "[=ponkaro][NRoot][=bejuco]" : {ponkaro}
! 
| "[=ponkitzi+inal.][NRoot][=ground; trunk]" : {ponkitzi}
! 
| "[=pooki+n.m.+inal.][NRoot][=bagasse]" : {pooki}
! 
| "[=porenti][NRoot][=firefly]" : {porenti}
! 
| "[=pori+n.m.+inal.][NRoot][=leg; thigh]" : {pori}
! 
| "[=poro][NRoot][=face]" : {poro}
| "[=poo][NRoot][=face]" : {poo}
| "[=voro][NRoot][=face]" : {voro}
! 
| "[=poroki][NRoot][=bunch]" : {poroki}
! 
| "[=potsotzi+n.m.][NRoot][=annatto (achiote, botany.id.: bixa.orellana)]" : {potsotzi}
| "[=potsoti+n.m.][NRoot][=annatto (achiote, botany.id.: bixa.orellana)]" : {potsoti}
! 
| "[=pyaameni+n.m.][NRoot][=bow, weapon.for.shooting.arrows]" : {pyaameni}
| "[=piameni+n.m.][NRoot][=bow, weapon.for.shooting.arrows]" : {piameni}
| "[=pyameni+n.m.][NRoot][=bow, weapon.for.shooting.arrows]" : {pyameni}
! 
| "[=piari+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {piari}
| "[=pyare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {pyare}
| "[=piyare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {piyare}
| "[=peare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {peare}
! 
| "[=pitziki][NRoot][=male.genitals]" : {pitziki} ! N@->V
| "[=pitzik][NRoot][=male.genitals]" : {pitzik} ! N@->V
! 
| "[=rasaro][NRoot][=person's.name]" : {rasaro}
! 
| "[=renti+m.][NRoot][=brother (kin.of.a.male)]" : {renti}
| "[=reenti+m.][NRoot][=brother (kin.of.a.male)]" : {reenti}
| "[=rentzi+m.][NRoot][=brother (kin.of.a.male)]" : {rentzi}
| "[=rintzi+m.][NRoot][=brother (kin.of.a.male)]" : {rintzi}
| "[=irenti+m.][NRoot][=brother (kin.of.a.male)]" : {irenti}
| "[=irentzi+m.][NRoot][=brother (kin.of.a.male)]" : {irentzi}
| "[=irintzi+m.][NRoot][=brother (kin.of.a.male)]" : {irintzi}
! 
| "[=rento+n.m.+inal.][NRoot][=sister (kin.of.a.female)]" : {rento}
| "[=reento+n.m.+inal.][NRoot][=sister (kin.of.a.female)]" : {reento}
| "[=irento+n.m.][NRoot][=sister (kin.of.a.female)]" : {irento}
| "[=irinto+n.m.][NRoot][=sister (kin.of.a.female)]" : {irinto}
! 
| "[=riro][NRoot][=watch]" : {riro}
! 
| "[=rishi+m.+inal.][NRoot][=tail]" : {rishi} ! to be checked 
! 
| "[=saari+m.][NRoot][=opossum]" : {saari}
! 
| "[=sahanti][NRoot][=heron.sp. (sci.nm.: butorides.striatus)]" : {sahanti}
! 
| "[=saimpiki][NRoot][=firewood, dry.twigs]" : {saimpiki}
| "[=samani][NRoot][=paca]" : {samani}
! ash
| "[=samampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {samampo}
| "[=hamampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {hamampo}
! 
| "[=sameti+m.][NRoot][=godfather]" : {sameti}
! 
| "[=shavo][NRoot][=rodent.sp. (añuje, agutí)]" : {shavo}
| "[=sharo][NRoot][=rodent.sp. (añuje, agutí)]" : {sharo}
| "[=sharoni][NRoot][=rodent.sp. (añuje, agutí)]" : {sharoni}
! 
| "[=shameti+m.][NRoot][=godfather]" : {shameti}
| "[=shametzi+m.][NRoot][=godfather]" : {shametzi}
| "[=shamitzi+m.][NRoot][=godfather]" : {shamitzi}
! 
| "[=sameto+n.m.][NRoot][=godmother]" : {sameto}
| "[=samito+n.m.][NRoot][=godmother]" : {samito}
| "[=shameto+n.m.][NRoot][=godmother]" : {shameto}
| "[=shametyo+n.m.][NRoot][=godmother]" : {shametyo}
| "[=shamityo+n.m.][NRoot][=godmother]" : {shamityo}
! 
| "[=semito][NRoot][=barn.owl.sp.]" : {semito}
| "[=shemito][NRoot][=barn.owl.sp.]" : {shemito}
! 
| "[=shesheti][NRoot][=heron.sp. (shansho)]" : {shesheti}
! 
| "[=sheshetzi][NRoot][=bird.sp.]" : {sheshetzi}
! 
| "[=shimpiri][NRoot][=cultigen/edible.plant.sp. (taro, sci.nm.: alocasia)]" : {shimpiri}
! 
| "[=shirinti][NRoot][=small.partridge.sp. (firirín)]" : {shirinti}
| "[=shirenti][NRoot][=small.partridge.sp. (firirín)]" : {shirenti}
| "[=shirentzi][NRoot][=small.partridge.sp. (firirín)]" : {shirentzi}
! 
| "[=shovire+n.m.+inal.][NRoot][=flute, reed.flute (used.in.Andean.music)]" : {shovire}
| "[=shoviri+n.m.+inal.][NRoot][=flute, reed.flute (used.in.Andean.music)]" : {shoviri}
| "[=shiyovire+n.m.+inal.][NRoot][=flute, reed.flute (used.in.Andean.music)]" : {shiyovire}
! 
| "[=shomoNtsi][NRoot][=person's.name]" : {shomontsi} ! shomõtsi
! 
| "[=shompoti][NRoot][=fish.sp. (bujurqui)]" : {shompoti}
| "[=shompotsi][NRoot][=fish.sp. (bujurqui)]" : {shompotsi}
! 
| "[=hani+m.][NRoot][=wasp]" : {hani}
| "[=sani+m.][NRoot][=wasp]" : {sani}
| "[=sanii+m.][NRoot][=wasp]" : {sanii}
! 
| "[=sanko+n.m.][NRoot][=sugar.cane (botany.nm.: saccharum.efficnale)]" : {sanko}
| "[=sankoo+n.m.][NRoot][=sugar.cane (botany.nm.: saccharum.efficnale)]" : {sankoo}
| "[=hanko+n.m.][NRoot][=sugar.cane (botany.nm.: saccharum.efficnale)]" : {hanko}
! 
| "[=shonyaki+n.m.][NRoot][=edible.plant.sp. (dale-dale, sci.nm.: calatea.allouia)]" : {shonyaki}
| "[=shonaki+n.m.][NRoot][=edible.plant.sp. (dale-dale, sci.nm.: calatea.allouia)]" : {shonaki}
! 
! flute like instrument
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkare}
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkari}
| "[=honkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {honkari}
!
| "[=sampi][NRoot][=torch]" : {sampi}
! 
| "[=santari][NRoot][=cedar.tree]" : {santari}
! 
| "[=sankatzi+m.][NRoot][=red-necked.gallinacean.bird.sp. (pucacunga, from.Quechua.pukakunka)]" : {sankatzi}
| "[=sankati+m.][NRoot][=red-necked.gallinacean.bird.sp., andean.guan (pucacunga, from.Quechua.pukakunka)]" : {sankati}
! 
| "[=santonka+m.][NRoot][=rubber.tree; rubber; tatoo.made.with.rubber.charcoal]" : {santonka}
| "[=satonkaari+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaari}
| "[=satonkaare+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaare}
| "[=satonkaaro+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaaro}
| "[=satonkaro+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaro}
| "[=santonkaaro][NRoot][=tatoo.made.with.rubber.charcoal]" : {santonkaaro}
! 
| "[=santira][NRoot][=watermelon (botany.sp.: citrullus.sp.)]" : {santira}
! 
| "[=saro+n.m.][NRoot][=grandmother (kin.of.a.fe/male)]" : {saro}
! 
| "[=saro+n.m.][NRoot][=granddaughter]" : {saro}
| "[=shavo+n.m.][NRoot][=granddaughter]" : {shavo}
! 
| "[=saserote][NRoot][=priest]" : {saserote}
! 
| "[=satzi][NRoot][=provenance]" : {satzi}
! 
| "[=saavintaro+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saavintaro}
| "[=saventaro+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saventaro}
| "[=saventavo+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saventavo}
! 
| "[=seniro][NRoot][=scavenger.bird.sp., bird.of.prey (sci.nm.: milvago.chimachima)]" : {seniro}
! 
| "[=shamitzi][NRoot][=namesake]" : {shamitzi}
! 
| "[=shani+m.][NRoot][=anteater]" : {shani}
! 
| "[=sharinkaveni][NRoot][=hell]" : {sharinkaveni}
! 
| "[=sharo][NRoot][=agouti]" : {sharo}
! 
| "[=shashintzi+m.][NRoot][=flying.demon.who.shapeshifts.into.a.human (tunchi, known.for.breaking.bones)]" : {shashintzi}
| "[=sashintzi+m.][NRoot][=flying.demon.who.shapeshifts.into.a.human (tunchi, known.for.breaking.bones)]" : {sashintzi}
| "[=sashinti+m.][NRoot][=flying.demon.who.shapeshifts.into.a.human (tunchi, known.for.breaking.bones)]" : {sashinti}
| "[=soisointzi+m.][NRoot][=nocturnal.bird.sp.; ghost, demon (tunche)]" : {soisointzi}
| "[=soisoitzi+m.][NRoot][=nocturnal.bird.sp.; ghost, demon (tunche)]" : {soisoitzi}
| "[=naashiintsatziri+m.][NRoot][=nocturnal.bird.sp.; ghost, demon (tunche)]" : {naashiintsatziri}
| "[=naashiintsatiri+m.][NRoot][=nocturnal.bird.sp.; ghost, demon (tunche)]" : {naashiintsatiri}
! 
| "[=shaveta+m.][NRoot][=daytime/diurnal.butterfly.sp.]" : {shaveta}
! 
| "[=shempa+n.m.+inal.][NRoot][=shoulder]" : {shempa}
| "[=sempa+n.m.+inal.][NRoot][=shoulder]" : {sempa}
! 
| "[=shenotsi][NRoot][=goiter]" : {shenotsi}
! 
| "[=shempiri][NRoot][=charapa.turtle, terrapin.sp.]" : {shempiri}
| "[=sempiri][NRoot][=yellow-spotted.Amazon.river.turtle (taricaya)]" : {sempiri}
! 
| "[=sheripyari+m.][NRoot][=shaman]" : {sheripyari}
| "[=sheripiare+m.][NRoot][=shaman]" : {sheripiare}
| "[=sheripiari+m.][NRoot][=shaman]" : {sheripiari}
| "[=sheripiyari+m.][NRoot][=shaman]" : {sheripiyari}
! 
| "[=shetaki+n.m.+inal.][NRoot][=fingernail]" : {shetaki}
! afternoon
| "[=shetene][NRoot][=afternoon]" : {shetene}
| "[=sheteni][NRoot][=afternoon]" : {sheteni}
| "[=sheteni][NRoot][=day]" : {sheteni}
| "[=sheeteni][NRoot][=day]" : {sheeteni}
! 
| "[=sheteri+m.][NRoot][=one-eyed, blind.in.one.eye]" : {sheteri}
| "[=shetero+n.m.][NRoot][=one-eyed, blind.in.one.eye]" : {shetero}
! 
| "[=shevantoki][NRoot][=cape.gooseberry (aguaymanto, from.Quechua.awaymantu, uvilla, sci.nm.: physalis.peruviana)]" : {shevantoki}
! 
!| "[=shi][NRoot][=leaf]" : {shi} ! oishi = leaf?
| "[=shiira][NRoot][=plantain.sp. (banana.like.fruit.that.needs.cooking)]" : {shiira}
! 
| "[=shima][NRoot][=fish; fish.sp., boquichico]" : {shima}
! 
| "[=shimaana][NRoot][=week]" : {shimaana}
! 
| "[=shimiri+inal.][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimiri}
| "[=shimirinchi][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimirinchi} ! misspelled?
! 
| "[=shina][NRoot][=kapok.tree]" : {shina}
! 
| "[=shintori+m.][NRoot][=collared.peccary (sajino, saíno)]" : {shintori}
! 
| "[=shiranta+n.m.][NRoot][=flagstone, flag, flat.stone]" : {shiranta}
| "[=shirantaa+n.m.][NRoot][=flagstone, flag, flat.stone]" : {shirantaa}
! 
| "[=shire+n.m.+inal.][NRoot][=spirit, soul]" : {shire}
| "[=shiree+n.m.+inal.][NRoot][=spirit, soul]" : {shiree}
! 
| "[=shiiri][NRoot][=scavenger.bird.sp., bird.of.prey (sci.nm.: ictinia.plumbea)]" : {shiiri}
! 
| "[=shiri][NRoot][=tobacco.leaf; tobacco]" : {shiri}
| "[=sheri][NRoot][=tobacco.leaf; tobacco]" : {sheri}
| "[=seri][NRoot][=tobacco.leaf; tobacco]" : {seri}
!
| "[=shiro+m.][NRoot][=grey.dove.sp.]" : {shiro}
! 
| "[=shinkavi+n.m.+inal.][NRoot][=internal.organ.of.some.fish; corn.cob/maize (coronta)]" : {shinkavi}
! 
| "[=shinki][NRoot][=corn (maíz, botany.nm.: zea.maíz)]" : {shinki}
| "[=zinki][NRoot][=corn (maíz, botany.nm.: zea.maíz)]" : {zinki}
| "[=sinki][NRoot][=corn (maíz, botany.nm.: zea.maíz)]" : {sinki}
! fish trap, fishing trap
| "[=shimperi+n.m.+inal.][NRoot][=fish.trap (ESP: nasa), fishing.trap]" : {shimperi}
| "[=shimpere+n.m.+inal.][NRoot][=fish.trap (ESP: nasa), fishing.trap]" : {shimpere}
| "[=shimpiri+n./m.+inal.][NRoot][=fish.trap (ESP: nasa), fishing.trap; fish.trap.made.out.of.reed/carrizo/savoro.or.humiro/kompiro (used.to.block.water.at.night)]" : {shimpiri}
| "[=simpiri+n.m.+inal.][NRoot][=fish.trap (ESP: nasa), fishing.trap]" : {simpiri}
! 
| "[=shimpityoki][NRoot][=eyelash]" : {shimpityoki}
| "[=shimpoki][NRoot][=horsefly]" : {shimpoki}
! 
| "[=shineeki+n.m.][NRoot][=liana.sp. (its.resin.used.as.remedy)]" : {shineeki}
| "[=shiniiki+n.m.][NRoot][=liana.sp. (its.resin.used.as.remedy)]" : {shiniiki}
! 
| "[=shinenkari+m.][NRoot][=cricket.sp.]" : {shinenkari}
! 
| "[=shinoiva+m.][NRoot][=monkey.sp.]" : {shinoiva}
! 
| "[=shinto+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {shinto}
| "[=ishinto+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {ishinto} # nishinto
| "[=ishintyo+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {ishintyo} # nishintyo
! 
| "[=shintsipaa+n.m.+poss@re][NRoot][=raft]" : {shintsipaa}
| "[=shintzipa+n.m.+poss@re][NRoot][=raft]" : {shintzipa}
| "[=shintzipaa+n.m.+poss@re][NRoot][=raft]" : {shintzipaa}
| "[=shintipa+n.m.+poss@re][NRoot][=raft]" : {shintipa}
| "[=shintipaa+n.m.+poss@re][NRoot][=raft]" : {shintipaa}
! 
| "[=shikiri][NRoot][=triangular.wings.fly; mosquito.sp.]" : {shikiri}
! 
| "[=shipane+n.m.+inal.][NRoot][=chest]" : {shipane}
| "[=shipani+n.m.+inal.][NRoot][=chest]" : {shipani}
! 
| "[=shipatona+n.m.+inal.][NRoot][=beard, moustache]" : {shipatona}
! 
| "[=shirampari+m.][NRoot][=man; male]" : {shirampari} ! N@->V
! 
| "[=shirontsi][NRoot][=harpy.sp. (sci.nm.: buteo.magnirostris)]" : {shirontsi}
| "[=shironti][NRoot][=harpy.sp. (sci.nm.: buteo.magnirostris)]" : {shironti}
! 
| "[=shiringa][NRoot][=rubber.tree; rubber]" : {shiringa}
| "[=shirinka][NRoot][=rubber]" : {shirinka}
! 
| "[=shitashintsi][NRoot][=mat]" : {shitashintsi}
! 
| "[=shitamenko+inal.][NRoot][=dais]" : {shitamenko} ! N@->V 
! 
| "[=shiteki+n.m.+inal.][NRoot][=bagasse, dry.pulpy.residue]" : {shiteki}
| "[=shitiki+n.m.+inal.][NRoot][=bagasse, dry.pulpy.residue]" : {shitiki}
! 
| "[=shitsa][NRoot][=vine; worm]" : {shitsa}
! 
| "[=shitsane+m.+inal.][NRoot][=pinworm, intestinal.worm]" : {shitsane}
| "[=shitsani+m.+inal.][NRoot][=pinworm, intestinal.worm]" : {shitsani}
! 
| "[=shichari+m.][NRoot][=worm; ant.sp.]" : {shichari}
! 
| "[=shivahaniki][NRoot][=Peruvian.anchoveta; fish.sp.]" : {shivahaniki}
! 
| "[=shivaNki+n.m.+inal.][NRoot][=feather]" : {shivanki}
! 
| "[=shivi+n.m.+inal.][NRoot][=penis]" : {shivi}
! 
| "[=shivitsa][NRoot][=rope; liana.fiber; vine.species]" : {shivitsa}
! 
| "[=soles][NRoot][=Peruvian.currency]" : {soles} !?
! 
| "[=sonki+n.m.+inal.][NRoot][=kidney]" : {sonki}
! 
| "[=sontoki][NRoot][=wide.open.eye]" : {sontoki}
| "[=soraro][NRoot][=police]" : {soraro} !?
! 
| "[=soo+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soo}
| "[=soro+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soro}
| "[=soroni+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soroni}
| "[=sorooni+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {sorooni}
! 
| "[=sorome][NRoot][=worm.sp. (kashpairo), red.color.larva.with.black.hair]" : {sorome}
| "[=soromee][NRoot][=worm.sp. (kashpairo), red.color.larva.with.black.hair]" : {soromee}
! 
| "[=taabato][NRoot][=calf]" : {taabato}
! back, bottom
| "[=taapi+inal.][NRoot][=back; bottom]" : {taapi}
| "[=tapi+inal.][NRoot][=back; bottom]" : {tapi}
| "[=tapii+inal.][NRoot][=back; bottom]" : {tapii}
| "[=taapii+inal.][NRoot][=back; bottom]" : {taapii}
| "[=taapiiki+inal.][NRoot][=back]" : {taapiiki}
! 
| "[=taaroma][NRoot][=Tarma]" : {taaroma}
! shell, peel, skin
| "[=taki+n.m.+inal.][NRoot][=shell; peel; skin]" : {taki}
| "[=otaki+n.m.+inal.][NRoot][=shell; peel; skin]" : {otaki}
! 
| "[=takitsi+m.][NRoot][=black.trap-jaw.ant.sp. (tingotero, sci.nm.: odontomachus.bauri)]" : {takitsi}
! 
| "[=tamako+n.m.+inal.][NRoot][=eyebrow; forehead]" : {tamako}
! wind 
| "[=tampyaa+n.m.][NRoot][=wind]" : {tampyaa}
| "[=tampia+n.m.][NRoot][=wind]" : {tampia}
| "[=tampiya+n.m.][NRoot][=wind]" : {tampiya}
| "[=tampea+n.m.][NRoot][=wind]" : {tampea}
| "[=tampya+n.m.][NRoot][=wind]" : {tampya}
! 
| "[=tampo][NRoot][=main.river, Tambo.river]" : {tampo}
! 
| "[=tantaa][NRoot][=bread; from.Quechua.t'anta]" : {tantaa} 
| "[=tantotsi][NRoot][=corral]" : {tantotsi}
! 
| "[=otaranki][NRoot][=abyss, landslide]" : {otaranki}
| "[=taranka][NRoot][=abyss, landslide]" : {taranka}
| "[=otaranka][NRoot][=abyss, landslide]" : {otaranka}
! 
| "[=tasorinka][NRoot][=power]" : {tasorinka}
| "[=tasorinka][NRoot][=blessing]" : {tasorinka}
! 
| "[=tavakore+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakore} 
| "[=tavakori+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakori} 
! 
| "[=tasori+m.+inal.][NRoot][=god, saint, sacred; great.spirit]" : {tasori} 
| "[=tajore+m.+inal.][NRoot][=god, saint, sacred; great.spirit]" : {tajore} 
| "[=tasore+m.+inal.][NRoot][=god, saint, sacred; great.spirit]" : {tasore} 
| "[=tazore+m.+inal.][NRoot][=god, saint, sacred; great.spirit]" : {tazore} 
| "[=tasorentsi+m.+inal.+poss@te][NRoot][=god, saint, sacred; great.spirit]" : {tasorentsi} 
| "[=tsorentsi][NRoot][=god, saint, sacred]" : {tsorentsi}
| "[=tsorintsi][NRoot][=god, saint, sacred]" : {tsorintsi}
! 
| "[=tekatsi][NRoot][=none, empty, zero, null]" : {tekatsi}
| "[=tekaatsi][NRoot][=none, empty, zero, null]" : {tekaatsi}
| "[=tikaatsi][NRoot][=none, empty, zero, null]" : {tikaatsi}
| "[=teekatsi][NRoot][=none, empty, zero, null]" : {teekatsi}
! 
| "[=tene+n.m.+inal.][NRoot][=breast, bosom]" : {tene}
| "[=teni+n.m.+inal.][NRoot][=breast, bosom]" : {teni}
! 
| "[=terori][NRoot][=red.parrot.sp.]" : {terori}
! 
| "[=tete][NRoot][=buttock]" : {tete}
| "[=tihatsi][NRoot][=weaver]" : {tihatsi}
! 
| "[=Temoteeyo][NRoot][=Timothy]" : {temoteeyo}
| "[=Timoteo][NRoot][=Timothy]" : {timoteo}
! 
| "[=tiroti+n.m.][NRoot][=palm.tree.sp.with.black.thorns (huicungo)]" : {tiroti}
| "[=tzirootzi+n.m.][NRoot][=palm.tree.sp. (huicungo)]" : {tzirootzi}
! 
| "[=tsirishi][NRoot][=person's.name]" : {tsirishi}
! 
| "[=tisoni][NRoot][=black.volture.sp. (gallinazo, sci.nm.: daptrius.ater)]" : {tisoni}
! 
| "[=tiya+inal.][NRoot][=excrement, feces]" : {tiya}
! 
| "[=tsimi+n.m.+poss@ne.][NRoot][=macaw.and.parrot.clay.lick (qullpa, colpa); clean.water.well.where.animals.go.to.drink]" : {tsimi}
! 
| "[=tenkarentsi][NRoot][=nocturnal.fishing.with.a.trap (comunal/family.activity)]" : {tenkarentsi}
| "[=tsiaanatantsi][NRoot][=fish.trap.woven.like.a.mat]" : {tsiaanatantsi}
! 
| "[=tepoki+n.m.+inal.][NRoot][=hip]" : {tepoki}
| "[=tipoki+n.m.+inal.][NRoot][=hip]" : {tipoki}
! 
| "[=tookiti][NRoot][=dove.sp., turtledove.sp.]" : {tookiti}
! 
| "[=tomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tomi}
| "[=toomi+m.+inal.][NRoot][=son (kin.of.male)]" : {toomi}
| "[=tyomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tyomi}
| "[=tiomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tiomi}
! 
| "[=tomashiki][NRoot][=psidium (guayaba, botany.nm.: psidium.guajaba)]" : {tomashiki}
! 
| "[=tsomanto+n.m.][NRoot][=tree.sp. (cumala)]" : {tsomanto}
! 
| "[=tsompare+m.][NRoot][=heron.sp.]" : {tsompare}
| "[=tsompari+m.][NRoot][=heron.sp.]" : {tsompari}
! 
| "[=nini+inal.][NRoot][=tongue]" : {nini}
| "[=nene+inal.][NRoot][=tongue]" : {nene}
! palm species
| "[=toniro+n.m.][NRoot][=palm.tree.sp. (aguaje)]" : {toniro}
!
| "[=tonkari+loc.][NRoot][=hill.top,above]" : {tonkari}
| "[=tonkaari+loc.][NRoot][=hill.top,above]" : {tonkaari}
! 
| "[=tonki+n.m.+inal.][NRoot][=bone]" : {tonki}
| "[=tõki+n.m.+inal.][NRoot][=bone]" : {tõki}
! 
| "[=tontokoti][NRoot][=barn.owl.sp.]" : {tontokoti}
! 
| "[=toontore][NRoot][=porcupine]" : {toontore}
| "[=tontori][NRoot][=porcupine]" : {tontori}
! 
| "[=tot][NRoot][=cut]" : {tot}
! 
| "[=totiroki][NRoot][=aquatic.snail.sp.]" : {totiroki}
! 
| "[=totseeki][NRoot][=thorn]" : {totseeki}
! 
| "[=tsaki+n.m.+inal.][NRoot][=waist]" : {tsaki}
! 
| "[=tsavi+inal.][NRoot][=vagina]" : {tsavi}
! 
| "[=tsamiri+m.][NRoot][=curassow.sp.]" : {tsamiri}
! 
| "[=tsanaro+n.m.][NRoot][=edible.corm.sp., root.vegetable.sp., edible.tuber (pituca, botany.id: colocasia.esculenta)]" : {tsanaro}
| "[=tsanavo+n.m.][NRoot][=edible.corm.sp., root.vegetable.sp., edible.tuber (pituca, botany.id: colocasia.esculenta)]" : {tsanavo}
! 
| "[=tsano+inal.][NRoot][=neck]" : {tsano}
! 
| "[=tsanoiriki][NRoot][=adornment]" : {tsanoiriki}
! 
| "[=tsapaki][NRoot][=finger]" : {tsapaki}
! 
| "[=tsapi+n.m.+inal.][NRoot][=edge, side, end.edge.of.some.plane]" : {tsapi}
| "[=tsapya][NRoot][=river.bank, side.of.river]" : {tsapya}
! 
| "[=tsara+n.m.+poss@te][NRoot][=bag, backpack]" : {tsara} 
| "[=tsaato+n.m.][NRoot][=bag, backpack]" : {tsaato} 
| "[=tsarato+n.m.+poss@te][NRoot][=bag, backpack]" : {tsarato} 
| "[=tsaate+n.m.+poss@te][NRoot][=bag, backpack]" : {tsaate} 
| "[=tsaati+n.m.+poss@te][NRoot][=bag, backpack]" : {tsaati} 
! 
| "[=tsaronka][NRoot][=fear]" : {tsaronka} 
| "[=tsavi][NRoot][=vagina]" : {tsavi} 
| "[=tsiirishi][NRoot][=La.Merced]" : {tsiirishi} 
! 
| "[=tsikontoche][NRoot][=cat's.claw (uña.de.gato)]" : {tsikontoche} 
! 
| "[=tsima][NRoot][=wood]" : {tsima} 
! bird, little bird 
| "[=tsimiri][NRoot][=bird, little.bird]" : {tsimiri}
| "[=tsimeri][NRoot][=bird, little.bird]" : {tsimeri}
! female, woman
| "[=tsinani+n.m.][NRoot][=female, woman; young.girl]" : {tsinani} ! N@->V
| "[=tsinane+n.m.][NRoot][=female, woman; young.girl]" : {tsinane} ! N@->V
| "[=tzinani+n.m.][NRoot][=female, woman; young.girl]" : {tzinani} ! N@->V
| "[=tsinãni+n.m.][NRoot][=female, woman; young.girl]" : {tsinãni} ! N@->V
! 
| "[=tsinki+m.][NRoot][=eel.sp.]" : {tsinki} 
| "[=tsinke+m.][NRoot][=eel.sp.]" : {tsinke} 
! 
| "[=tsinkoti][NRoot][=cultigen/edible.plant.sp. (maranta, sci.nm.: maranta.arudinaca)]" : {tsinkoti} 
! 
| "[=tsipana+n.m.][NRoot][=plant.sp. (bijao); bijao.leaf (used.to.wrap.food)]" : {tsipana}
! 
| "[=tsirikana][NRoot][=chili.pepper, pepper]" : {tsirikana}
| "[=tsirigana][NRoot][=chili.pepper, pepper]" : {tsirigana}
| "[=tsirikanaa][NRoot][=chili.pepper, pepper]" : {tsirikanaa}
! 
| "[=tsiroti][NRoot][=bird.species]" : {tsiroti}
! 
| "[=tsiteniri][NRoot][=night]" : {tsiteniri}
| "[=tsireniri][NRoot][=night]" : {tsireniri}
! 
| "[=tsitsi][NRoot][=firewood]" : {tsitsi}
| "[=tsitsiri][NRoot][=cricket]" : {tsitsiri}
! 
| "[=tsitsikana][NRoot][=chili.sp. (ají, botany.nm.: capsicum.sp.)]" : {tsitsikana}
! 
| "[=tsiveta+m.][NRoot][=ray.fish.sp.]" : {tsiveta}
! 
| "[=tsiyaki][NRoot][=anus]" : {tsiyaki}
! 
| "[=tsiyanare+n.m.+inal.][NRoot][=woven.semi-cylindrical.Fish_Trap.with.a.funnel-shaped.mouth.]" : {tsiyanare}
| "[=tsiyanari+n.m.+inal.][NRoot][=woven.semi-cylindrical.Fish_Trap.with.a.funnel-shaped.mouth.]" : {tsiyanari}
! 
| "[=tsiyaro+n.m.][NRoot][=palm.tree.sp. (shapaja, shebón)]" : {tsiyaro}
| "[=tsiyavo+n.m.][NRoot][=palm.tree.sp. (shapaja, shebón)]" : {tsiyavo}
! 
| "[=tsomi+inal.][NRoot][=breast, bosom]" : {tsomi} ! N@->V
| "[=tsome+inal.][NRoot][=breast, bosom]" : {tsome} ! N@->V
! 
| "[=tsomonte][NRoot][=belly]" : {tsomonte}
| "[=tsomonte][NRoot][=bulge]" : {tsomonte}
! 
| "[=tsonkiri][NRoot][=hummingbird]" : {tsonkiri}
! 
| "[=tsovero+m.][NRoot][=spider.monkey.sp.]" : {tsovero}
! 
| "[=tsovo][NRoot][=owl.sp. (urcututo)]" : {tsovo}
| "[=tsoovo][NRoot][=owl.sp. (urcututo)]" : {tsoovo}
| "[=tsoogo][NRoot][=owl.sp. (urcututo)]" : {tsoogo}
! 
| "[=shoiriki][NRoot][=tuber.sp. (oca, from.Quechua.Uqa, sci.nm.: calatea.allouia, oxalis.tuberosa)]" : {shoiriki}
! 
| "[=shonkiri][NRoot][=big.partridge.sp.]" : {shonkiri}
! 
| "[=tya+poss@ni][NRoot][=fabric]" : {tya}
! hen 
| "[=tyaapa+n.m.][NRoot][=hen]" : {tyaapa}
| "[=atyaapa+n.m.][NRoot][=hen]" : {atyaapa}
| "[=teapa+n.m.][NRoot][=hen]" : {teapa}
! rooster 
| "[=tyoopi+m.][NRoot][=rooster]" : {tyoopi}
| "[=tyopi+m.][NRoot][=rooster]" : {tyopi}
| "[=tyoopya+m.][NRoot][=rooster]" : {tyoopya}
| "[=tyoopyaa+m.][NRoot][=rooster]" : {tyoopyaa}
!
| "[=tsirianti+poss@te][NRoot][=pineapple]" : {tsirianti}
| "[=tsireanti+poss@te][NRoot][=pineapple]" : {tsireanti}
| "[=chirianti+poss@te][NRoot][=pineapple]" : {chirianti}
! 
| "[=tziivito][NRoot][=Beetle]" : {tziivito}
| "[=tzina][NRoot][=pifayo]" : {tzina}
| "[=tzina][NRoot][=camonilla]" : {tzina}
! 
| "[=tinko+n.m.+inal.][NRoot][=tail]" : {tinko}
| "[=tzinko+n.m.+inal.][NRoot][=tail]" : {tzinko}
! pineapple
| "[=tzivana+n.m.][NRoot][=pineapple (botany.nm.: ananas.comosus)]" : {tzivana}
| "[=tivana+n.m.][NRoot][=pineapple (botany.nm.: ananas.comosus)]" : {tivana}
! salt
| "[=tzivi+n.m.+poss@ni.][NRoot][=salt]" : {tzivi}
| "[=tivi+n.m.+poss@ni.][NRoot][=salt]" : {tivi}
! 
| "[=tonche][NRoot][=nocturnal.bird.sp.; ghost, demon]" : {tonche}
| "[=tunche][NRoot][=nocturnal.bird.sp.; ghost, demon]" : {tunche}
| "[=tunchi][NRoot][=nocturnal.bird.sp.; ghost, demon]" : {tunchi}
! 
| "[=vaanyo][NRoot][=scarf]" : {vaanyo}
! name
| "[=vairo+inal.][NRoot][=name]" : {vairo}
| "[=vaero+inal.][NRoot][=name]" : {vaero}
| "[=vahiro+inal.][NRoot][=name]" : {vahiro}
! 
| "[=vaaki+n.m.+inal.][NRoot][=sap]" : {vaaki}
! 
!| "[=garden][=vani][NRoot]" : {vani}
!| "[=land][=vani][NRoot]" : {vani}
!| "[=plot.of.land][=vani][NRoot]" : {vani}
!| "[=plot][=vani][NRoot]" : {vani}
| "[=vanki][NRoot][=seedling]" : {vanki}
| "[=vapee][NRoot][=paper]" : {vapee}
| "[=vari][NRoot][=food]" : {vari}
| "[=varipa+m.][NRoot][=chicken]" : {varipa}
| "[=varipa+m.][NRoot][=rooster]" : {varipa}
| "[=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body; inner.part.of.sth. (tender.part, cogollo)]" : {vatsa}
! 
| "[=veane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {veane}
| "[=viane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {viane}
! 
| "[=vela][NRoot][=person's.name]" : {vela}
| "[=virakocha][NRoot][=outsider]" : {virakocha}
! 
| "[=viti+n.m.+inal.][NRoot][=outsider]" : {viti}
| "[=vitzi+n.m.+inal.][NRoot][=outsider]" : {vitzi}
! 
| "[=yaaki+m.+inal.][NRoot][=meat.brot (chilcano)]" : {yaaki}
| "[=yaaki+n.m.+inal.][NRoot][=vegetable.soup; tear]" : {yaaki}
! 
| "[=yampantsa+poss@te][NRoot][=song]" : {yampantsa}
! 
| "[=yaane+n.m.+inal.][NRoot][=bow, ballista]" : {yaane}
| "[=yaani+n.m.+inal.][NRoot][=bow, ballista]" : {yaani}
! 
| "[=yari+m.][NRoot][=brother (kin.of.a.female)]" : {yari}
| "[=yaari+m.][NRoot][=brother (kin.of.a.female)]" : {yaari}
! 
| "[=yenka+n.m.+inal.][NRoot][=fat]" : {yenka}
| "[=yeenka+n.m.+inal.][NRoot][=fat]" : {yeenka}
| "[=yiinka+n.m.+inal.][NRoot][=fat]" : {yiinka}
! 
| "[=yempita][NRoot][=ear]" : {yempita}
! 
| "[=yereto+n.m.+inal.][NRoot][=knee]" : {yereto}
| "[=yerito+n.m.+inal.][NRoot][=knee]" : {yerito}
! 
| "[=yevetsi+n.m.][NRoot][=tree.sp. (shimbillo), fruit.tree.sp.]" : {yevetsi}
! 
| "[=yompari+m.+inal.][NRoot][=friend; trading.partner]" : {yompari}
| "[=yoNpari+m.+inal.][NRoot][=friend; trading.partner]" : {yõpari}
| "[=iyompari+m.][NRoot][=friend; trading.partner]" : {iyompari} ! possesive form
| "[=iyompare+m.+inal.][NRoot][=friend; trading.partner]" : {iyompare}
| "[=yoNpare+m.+inal.][NRoot][=friend; trading.partner]" : {yõpare}
| "[=yompare+m.+inal.][NRoot][=friend; trading.partner]" : {yompare}
! word set: wisdom
| "[=yorenka+inal.][NRoot][=wisdom, knowledge]" : {yorenka}
| "[=yorêka+inal.][NRoot][=wisdom, knowledge]" : {yorêka}
! word set:
| "[niyanki+loc.][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {niyanki}
| "[nianki+loc.][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {nianki}
! word set: medicinal plants
| "[=taeri][NRoot][=amasisa, tree.sp.]" : {taeri}
| "[=kanae][NRoot][=tangarana, tree.sp.]" : {kanae}
| "[=tsirokitsa][NRoot][=renaquilla, parasitic.plant.sp.]" : {tsirokitsa}
| "[=mesha][NRoot][=capirona, tree.sp.]" : {mesha}
| "[=kove][NRoot][=copaiba, tree.sp.]" : {kove}
| "[=pashavo][NRoot][=punga, tree.sp.]" : {pashavo}
| "[=ikoha][NRoot][=tree.sp.]" : {ikoha}
| "[=potoo+n.m.][NRoot][=ojé, tree.sp.]" : {potoo}
| "[=kavana][NRoot][=catahua, tree.sp.]" : {kavana}
];

# ##############################
#         Abbreviations         
# ##############################

# sci.nm.		scientific name
# m.			masculine
# n.m.			not masculine
# sp.			species
# inal.			inalienable
# +n./m.		masculine and not masculine
# fem.			female
# SAP			speech act participant
# fe/male		female and male
# botany.id.		botanical identification

