define NRootESin [
  "[=acero][NRootEs][=steel, iron]" : {ashiro}
| "[=amigo+poss@te][NRootEs][=friend]" : {amigo}
! 
| "[=arrozki][NRootEs][=rice.grain]" : {aroosaki}
! 
| "[=azoriri+color][NRootEs][=blue]" : {azoriri} ! source:IIAP 
! 
| "[=burro+NCMS000+poss@te.][NRootEs][=donkey]" : {boro}
! 
| "[=botella][NRootEs][=bottle]" : {voteya}
! 
| "[=caimito][NRootEs][=fruit.sp. (sci.nm.: chrysophyllum.sp.)]" : {kaimito}
! 
| "[=café][NRootEs][=coffee]" : {kajee}
| "[=café][NRootEs][=coffee]" : {kaje}
! 
| "[=campana][NRootEs][=church (ES: campana)]" : {kampana}
! 
| "[=calabozo][NRootEs][=dungeon (ES: cárcel)]" : {karaboso}
| "[=calabozo][NRootEs][=dungeon (ES: cárcel)]" : {karavoso}
! 
| "[=calzón+poss@te.][NRootEs][=(female).drawers]" : {kariso}
! 
| "[=carro+poss@te.][NRootEs][=car]" : {karo}
| "[=carro+poss@te.][NRootEs][=car]" : {kaaro}
! 
| "[=Carlos][NRootEs][=Carlos]" : {caaroshi}
! 
| "[=castellano][NRootEs][=Spanish]" : {castellano}
! 
| "[=chocolate+NCMS000][NRootEs][=chocolate]" : {chokorate}
! 
| "[=cuchara][NRootEs][=spoon]" : {cochara}
! 
| "[=compadre][NRootEs][=godparent; spiritual.father]" : {compadre} ! N@->V 
! 
| "[=compañia][NRootEs][=company]" : {compañia}
| "[=contrato][NRootEs][=contract]" : {contrato}
| "[=ejercicio][NRootEs][=exercise]" : {ejercicio}
| "[=escuela][NRootEs][=school]" : {escuela}
| "[=escuela][NRootEs][=school]" : {eskuera}
| "[=escuela][NRootEs][=school]" : {ishikoira}
| "[=español][NRootEs][=Spaniard]" : {español}
| "[=estado][NRootEs][=state]" : {estado}
! 
| "[=hacha+n.m.][NRootEs][=ax]" : {shecha}
| "[=hacha+n.m.][NRootEs][=ax]" : {shacha}
! 
| "[=hermana][NRootEs][=sister]" : {hermana}
! 
| "[=ingeniero][NRootEs][=engineer]" : {ingeniero}
! 
| "[=hilo][NRootEs][=thread (ES: hilo)]" : {iiro}
| "[=hilo][NRootEs][=thread (ES: hilo)]" : {iro}
! 
| "[=jabón][NRootEs][=soap]" : {jabo}
| "[=jabón][NRootEs][=soap]" : {jaboo}
! 
| "[=Jerusalén][NRootEs][=Jerusalem]" : {jerusalén}
! 
| "[=juan.santos.atahualpa][NRootEs][=person's.name; Peruvian.cultural.icon]" : {juan.santos.atahualpa}
! 
| "[=judio][NRootEs][=Jewish]" : {judio}
! 
| "[=coco+NCMS000][NRootEs][=coconut]" : {koko} ! source:IIAP 
| "[=cocona+NCFS000][NRootEs][=cocona.shrubby.plant.sp.]" : {kokona} ! source:IIAP
| "[=kokonaki][NRoot][=cocona.fruit; tart.applelike.fruit]" : {kokonaki} ! source:IIAP 
! 
! noyomonirateki / no- =komonira -te -ki / 1sg.poss- =community -aln.poss. -loc / EN: 'in.my.community'
| "[=comunidad+poss@te.][NRootEs][=community]" : {komonira}
! 
| "[=matemática][NRootEs][=math]" : {matematika}
! 
| "[=navidad][NRootEs][=Christmas]" : {mavira}
! 
| "[=mesa][NRootEs][=table]" : {mesa}
| "[=misión][NRootEs][=mission]" : {misión}
| "[=moto+poss@te.][NRootEs][=autoriksha]" : {moto}
! 
| "[=motor][NRootEs][=boat]" : {motoro}
! 
| "[=mula][NRootEs][=mule]" : {mula}
! 
| "[=nylon][NRootEs][=nylon]" : {nairo}
! 
| "[=número+poss@te.][NRootEs][=number]" : {nomero}
! 
| "[=olla+NCFS000+poss@te.][NRootEs][=pot]" : {oya}
! 
| "[=uva+NCFS000][NRootEs][=grape]" : {ova}
! 
| "[=paiche+NPMS000][NRootEs][=fish.sp., paiche-fish.sp.]" : {paiche}
! 
| "[=paño+poss@te.][NRootEs][=scarf]" : {paanyo}
| "[=paño+poss@te.][NRootEs][=scarf]" : {paño}
! 
| "[=papá+poss@ti.][NRootEs][=dad]" : {papa}
| "[=papá+poss@ti.][NRootEs][=dad]" : {paapa}
! 
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {paperi}
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {papeeri}
| "[=papel+NCMS000][NRootEs][=sheet.of.paper, book]" : {papiiri}
! 
| "[=pastor][NRootEs][=pastor]" : {pashitori}
! 
| "[=Pablo][NRootEs][=Paul, person's.name]" : {pavoro}
! 
| "[=pila+NCFS000][NRootEs][=fountain; sink]" : {piira}
! 
| "[=pelota][NRootEs][=ball]" : {piroota}
| "[=pelota][NRootEs][=ball]" : {peroota}
| "[=pelota][NRootEs][=ball]" : {perota}
! 
| "[=plato+poss@te.][NRootEs][=plate]" : {pirato}
| "[=plato+poss@te.][NRootEs][=plate]" : {perato}
! 
| "[=pico+n.m.][NRootEs][=pickaxe]" : {piiko}
! 
| "[=sesión][NRootEs][=meeting]" : {sision}
| "[=soldado][NRootEs][=soldier]" : {soraro}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=bolsa][NRootEs][=bag]" : {volsa}
| "[=Tambo][NRootEs][=Tambo]" : {Tampo}
| "[=Ene][NRootEs][=Ene]" : {Ene}
| "[=Apurimac][NRootEs][=Apurimac]" : {Apurimac}
| "[=vaca][NRootEs][=cow]" : {vaaka}
! 
| "[=máquina][NRoot][=machine]" : {maakina}
| "[=máquina][NRoot][=machine]" : {makina}
! 
| "[=naranja][NRoot][=orange (botany.nm.: citrus.sp.)]" : {naranka}
! 
| "[=pato][NRoot][=duck]" : {paato}
! 
| "[=patrona+NCFS000+poss@te.][NRoot][=employer]" : {patrona}
! 
| "[=lápiz][NRoot][=pencil]" : {rapisi}
! 
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptop}
| "[=laptop+poss@te.][NRoot][=laptop]" : {raptopa}
! 
| "[=sandía+NCFS000][NRoot][=watermelon (sci.nm.: citrullus.sp.)]" : {santia}
| "[=sandía+NCFS000][NRoot][=watermelon (sci.nm.: citrullus.sp.)]" : {santira}
! 
# santotatsiri / =santo -t -atsi -ri / =good.spirit -ep -stat -rel / ES: 'ellos.los.que.son.buenos.espíritus' 
| "[=santo][NRoot][=saint; sacred (ES: sagrado); good.spirit (ES: buen.espíritu)]" : {santo} ! N@->V 
! 
| "[=semana+NCFS000][NRoot][=week]" : {shimaana}
! 
| "[=celular+NCMS000+poss@te.][NRoot][=cellular.phone]" : {sirorar}
! 
| "[=soles+NCMP000][NRoot][=Peruvian.currency]" : {soles} 
! 
| "[=sopa+NCFS000+poss@te][NRoot][=soup]" : {sopa} 
! 
| "[=tambor+m.][NRoot][=drum]" : {tambor} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamboro} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tamporo} ! N@->V
| "[=tambor+m.][NRoot][=drum]" : {tampoo} ! N@->V
! 
| "[=tazón][NRoot][=bowl]" : {tason} 
! 
| "[=trigo][NRoot][=wheat]" : {tiriko}
! 
| "[=trusa+NCFS000][NRoot][=underpants, underwear; shorts]" : {trusa} ! N@->V
| "[=trusa+NCFS000+poss@te.][NRoot][=underpants, underwear; shorts]" : {torosa}
! 
| "[=Dominga][NP][=Dominga]" : {tominka} 
| "[=Julio][NP][=Julio]" : {horio} 
| "[=Jerónimo][NP][=Jerónimo]" : {heronimo} 
| "[=San][NP][=Saint]" : {san} 
| "[=zapato+NCMS000][NP][=shoe]" : {zapato} 
| "[=tambo][NRootQU][=Incan.structure]" : {tambo}
! 
| "[=vaca+NCFS000][NRoot][=cow]" : {vaca} 
| "[=vacuna+NCMS000+poss@ri.][NRoot][=vaccine]" : {vacona} 
];

# 
# EAGLES LABELS will be used to describe each entry 
# 
