define NRootPRQin [
  "[=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani}
| "[=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aani}
| "[=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aane}
! 
| "[=aapi+m.][NRoot][=elder, grandfather (kin.of.a.female)]" : {aapi}
! 
| "[=aari+m.][NRoot][=brother (kin.of.a.female)]" : {aari}
| "[=yaya+m.][NRoot][=brother (kin.of.a.female)]" : {yaya}
| "[=haihi+m.][NRoot][=brother (kin.of.a.female)]" : {haihi}
! 
| "[=aavintaro+n.m.+inal.][NRoot][=medicine; natural.medicine]" : {aavintaro}
| "[=aiki+n.m.+inal.][NRoot][=tooth]" : {aiki}
! 
| "[=airi+m.][NRoot][=black.bee.sp.]" : {airi} 
! 
| "[=aroso+n.m.][NRoot][=rice]" : {aroso} 
! 
| "[=atyo+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {atyo} 
| "[=ayo+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {ayo} 
| "[=ayini+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {ayini} 
| "[=ayiini+n.m.][NRoot][=sister.in.law (kin.of.a.female)]" : {ayiini} 
! 
| "[=eeri][NRoot][=black.bee.sp.]" : {eeri} 
| "[=aeri][NRoot][=black.bee.sp.]" : {aeri} 
! 
| "[=asankane+n.m.+inal.][NRoot][=heart]" : {asankane} 
| "[=asankani+n.m.+inal.][NRoot][=heart]" : {asankani} 
| "[=ahankane+n.m.+inal.][NRoot][=heart]" : {ahankane} 
! 
| "[=akapa][NRoot][=avocado]" : {akapa} ! -pa
! 
| "[=ako+n.m.+inal.][NRoot][=arm]" : {ako}
| "[=ako+n.m.+inal.][NRoot][=hand]" : {ako}
| "[=akonta][NRoot][=heel]" : {akonta}
| "[=akopero][NRoot][=wrist]" : {akopero}
! anaconda
| "[=amaaro][NRoot][=anaconda, snake]" : {amaaro}
! 
| "[=amatsaere+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsaere}
| "[=amatsaire+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsaire}
| "[=amatsairi+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatsairi}
| "[=amatseere+n.m.+inal.][NRoot][=crown; cap; hat]" : {amatseere}
!
| "[=amempori+m.][NRoot][=vulture, condor]" : {amempori}
| "[=amimpori+m.][NRoot][=vulture, condor]" : {amimpori}
! 
| "[=ana][NRoot][=genipap, huito, jagua]" : {ana}
! 
| "[=ani+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {ani}
| "[=anii+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {anii}
| "[=aninko+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {aninko} ! to be checked 
| "[=aniinko+m.][NRoot][=brother.in.law (kin.of.a.male)]" : {aniinko} ! to be checked 
! cotton
| "[=ampee][NRoot][=cotton]" : {ampee}
| "[=ampe][NRoot][=cotton]" : {ampe}
| "[=ampii][NRoot][=cotton]" : {ampii}
| "[=ampi][NRoot][=cotton]" : {ampi}
| "[=ampehi][NRoot][=cotton]" : {ampehi}
!
| "[=amporetsa][NRoot][=intestine]" : {amporetsa}
! 
| "[=antami][NRoot][=woods, forest]" : {antami}
| "[=ãtame][NRoot][=woods, forest]" : {ãtame}
! 
| "[=antoko][NRoot][=person's.name]" : {antoko}
! 
| "[=antyashipari+m.][NRoot][=elderly.man, old.man]" : {antyashipari}
| "[=antyashiparo+n.m.][NRoot][=elderly.woman, old.woman]" : {antyashiparo}
| "[=antyashipavo+n.m.][NRoot][=elderly.woman, old.woman]" : {antyashipavo}
! 
| "[=apa+m.][NRoot][=father (kin.of.a.fe/male)]" : {apa}
! 
| "[=aparo][NRoot][=one]" : {aparo}
| "[=apani][NRoot][=one]" : {apani}
| "[=apaani][NRoot][=one]" : {apaani}
! 
| "[=aparoni][NRoot][=somebody]" : {aparoni}
| "[=apiinka][NRoot][=person's.name]" : {apiinka}
| "[=aporivatsa][NRoot][=thigh]" : {aporivatsa}
! 
| "[=asana][NRoot][=fish.sp. (añashua)]" : {asana}
| "[=ahana][NRoot][=fish.sp. (añashua)]" : {ahana}
! 
| "[=ashonki][NRoot][=ankle]" : {ashonki}
| "[=ashoshi][NRoot][=armadillo]" : {ashoshi}
| "[=asorina][NRoot][=cheek]" : {asorina}
! person, individual, human
| "[=atzirii+m.][NRoot][=person, individual, human]" : {atziri}
| "[=atiri+m.][NRoot][=person, individual, human]" : {atiri}
| "[=atsiri+m.][NRoot][=person, individual, human]" : {atsiri}
!
| "[=avo+n.m.+inal.][NRoot][=road, trail]" : {avo}
| "[=ao+n.m.+inal.][NRoot][=road, trail]" : {ao}
| "[=aa+n.m.+inal.][NRoot][=road, trail]" : {aa}
! 
| "[=chaari][NRoot][=dark.water]" : {chaari}
! 
| "[=chamanto+m.][NRoot][=woodpecker.sp.]" : {chamanto}
! 
| "[=chakopi][NRoot][=arrow]" : {chakopi}
! 
| "[=chaanari][NRoot][=red.tiger.sp.]" : {chaanari}
! 
| "[=chakami][NRoot][=bird.sp., grey-winged.trumpeter.sp.]" : {chakami}
! 
| "[=chee+m.+inal.][NRoot][=horn, thorn]" : {chee}
| "[=chii+m.+inal.][NRoot][=horn, thorn]" : {chii}
| "[=tsee+m.+inal.][NRoot][=horn, thorn]" : {tsee}
! 
| "[=chekopi][NRoot][=arrow]" : {chekopi}
| "[=chikopi][NRoot][=arrow]" : {chikopi}
| "[=txekopi][NRoot][=arrow]" : {txekopi}
! 
| "[=chapinki][NRoot][=the.other.day, yesterday]" : {chapinki}
! 
! grandpa, grandfather, grandparents
| "[=charine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charine}
| "[=chaine+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {chaine}
| "[=charini+m.][NRoot][=grandpa, grandfather, grandparents (kin.of.a.male)]" : {charini}
! trousers, pants
| "[=chenko+inal.][NRoot][=trousers, pants]" : {chenko}
| "[=tsenko+inal.][NRoot][=trousers, pants]" : {tsenko}
! 
| "[=chera+n.m.+inal.][NRoot][=lip, thick.lip]" : {chera}
! 
| "[=chevo+inal.][NRoot][=branch]" : {chevo}
! 
| "[=choeni+n.m.][NRoot][=sister (kin.of.a.male)]" : {choeni}
| "[=choini+n.m.][NRoot][=sister (kin.of.a.male)]" : {choini}
! 
| "[=chokari+m.][NRoot][=red.bird.sp.]" : {chokari}
! 
| "[=chochoki][NRoot][=sweet.fruit]" : {chochoki}
! 
| "[=chomenta][NRoot][=fresh.water.fish.sp. (palometa)]" : {chomenta}
! 
| "[=chooki+n.m.+voc.][NRoot][=sister (kin.of.a.male)]" : {chooki}
! 
| "[=choori+m.][NRoot][=Andean.colonist; male.Quechua.speaker; highlander]" : {choori}
| "[=chooro+n.m.][NRoot][=Andean.colonist; female.Quechua.speaker; highlander]" : {chooro}
! 
| "[=choriti+m.][NRoot][=small.swallow.sp.]" : {choriti}
! 
| "[=chorito+m.][NRoot][=parrot.sp., parakeet.sp., small.macaw.sp.]" : {chorito}
! 
| "[=chovankeriki][NRoot][=red.and.black.seed]" : {chovankeriki}
| "[=chovankiri][NRoot][=huayruro]" : {chovankiri}
! 
| "[=eemeeni][NRoot][=brother.in.law (kin.of.a.female)]" : {eemeeni}
| "[=iimiini][NRoot][=brother.in.law (kin.of.a.female)]" : {iimiini}
! 
| "[=eenchaaneki][NRoot][=child]" : {eenchaaniki}
| "[=enchaniki][NRoot][=child]" : {enchaniki}
! 
| "[=eentsi+n./m.][NRoot][=child]" : {eentsi}
| "[=iintsi+n./m.][NRoot][=child]" : {iintsi}
| "[=entsi+n./m.][NRoot][=child]" : {entsi}
! 
| "[=Eni][NP][=river (Ene.river)]" : {eni}
! 
| "[=ereki][NRoot][=green; green.fruit (not.yet.ready.to.eat)]" : {ereki}
| "[=eereki][NRoot][=green; green.fruit (not.yet.ready.to.eat)]" : {eereki}
! 
| "[=eroti+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {eroti}
| "[=erotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {erotzi}
| "[=irotzi+m.][NRoot][=yellow.forehead.and.green.body.parrot.sp.]" : {irotzi}
! 
| "[=etso+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {etso}
| "[=etsoni+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {etsoni}
! 
| "[=itsipa+m.][NRoot][=other, another]" : {itsipa}
| "[=otsipa+n.m.][NRoot][=other, another]" : {otsipa}
! 
| "[=itso+m.][NRoot][=swallow.sp. (inhabits.the.rocks)]" : {itso}
! 
| "[=evankari+m.][NRoot][=young.man, adolescent]" : {evankari}
| "[=evankaro+n.m.][NRoot][=young.woman, adolescent]" : {evankaro}
| "[=evankavo+n.m.][NRoot][=young.woman, adolescent]" : {evankavo}
! 
| "[=hamani][NRoot][=rodent.sp. (majás)]" : {hamani}
| "[=hamaani][NRoot][=rodent.sp. (majás)]" : {hamaani}
! 
| "[=hananeki][NRoot][=child]" : {hananeki}
! 
| "[=henoki][NRoot][=top]" : {henoki}
| "[=henokê][NRoot][=top]" : {henokê}
! 
| "[=hempeki][NRoot][=arm]" : {hempeki}
! 
| "[=Hakoovo+m.][NRoot][=Jacob]" : {hakoovo}
| "[=Hesokirishito+m.][NRoot][=Jesus.Christ]" : {hesokirishito}
| "[=Kirishito+m.][NRoot][=Christ]" : {kirishito}
| "[=Hesoshi+m.][NRoot][=Jesus]" : {hesoshi}
| "[=Hosee+m.][NRoot][=Joseph]" : {hosee}
! 
| "[=horio+m.][NRoot][=jewish]" : {horio}
| "[=horiiyo+m.][NRoot][=jewish]" : {horiiyo}
! 
| "[=herina][NRoot][=nettle.sp.with.big.thorns (ishanga)]" : {herina}
| "[=hirina][NRoot][=nettle.sp.with.big.thorns (ishanga)]" : {hirina}
! 
| "[=Herosare][NRoot][=Jerusalem]" : {herosare}
! 
| "[=himee+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {himee}
| "[=hime+m.+inal.][NRoot][=husband (kin.of.a.female)]" : {hime}
! 
| "[=hinya+n.m.+poss@te.][NRoot][=water]" : {hinya}
| "[=hinyaa+n.m.+poss@te.][NRoot][=water]" : {hinyaa}
! 
| "[=sompo+inal.][NRoot][=tumor]" : {sompo}
| "[=hompo+inal.][NRoot][=tumor]" : {hompo}
! 
| "[=ime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {ime}
| "[=iime+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {iime}
| "[=imi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {imi}
| "[=iimi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {iimi}
| "[=emi+m.+voc.][NRoot][=husband (kin.of.a.female)]" : {emi}
! 
| "[=iipatsa+inal.][NRoot][=brain; brains]" : {iipatsa}
| "[=inapatsa+inal.][NRoot][=brain; brains]" : {inapatsa}
| "[=iinapatsa+inal.][NRoot][=brain; brains]" : {iinapatsa}
! 
| "[=heto+m.][NRoot][=spider]" : {heto}
| "[=hito+m.][NRoot][=spider]" : {hito}
! 
| "[=iitsi][NRoot][=foot]" : {iitsi}
! 
| "[=iNpaneki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impaneki}
| "[=iNpanaki+n.m.][NRoot][=fine.sand, sand.made.of.very.small.grains]" : {impanaki}
! 
| "[=iNpeeta+n.m.][NRoot][=rock; cave; crag]" : {impeeta}
| "[=iNperita+n.m.][NRoot][=rock; cave; crag]" : {imperita}
| "[=iNpiita+n.m.][NRoot][=rock; cave; crag]" : {impiita}
! 
| "[=iNpooto+m.][NRoot][=earthworm.sp.]" : {impooto}
| "[=iNporoto+m.][NRoot][=earthworm.sp.]" : {imporoto}
| "[=îpoto+m.][NRoot][=earthworm.sp.]" : {îpoto}
! 
| "[=ina+n.m.+voc.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {ina} ! non-possesive form?
| "[=iina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {iina}
| "[=hina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)]" : {hina}
! 
| "[=incha][NRoot][=plant]" : {incha}
| "[=inchapataki][NRoot][=spatula]" : {inchapataki}
| "[=inchatomashi][NRoot][=scrub]" : {inchatomashi}
! 
| "[=inkani][NRoot][=rain]" : {inkani}
! 
| "[=inkaari][NRoot][=lake]" : {inkaari}
| "[=inkite][NRoot][=sky]" : {inkite}
! 
| "[=inki+n.m.][NRoot][=peanut]" : {inki}
! 
| "[=inkiri+m.][NRoot][=fish.sp.]" : {inkiri}
! 
| "[=inkorato][NRoot][=nocturnal.butterfly.worm.sp., edible.worm.sp.]" : {inkorato}
| "[=korea][NRoot][=nocturnal.butterfly.worm.sp., edible.worm.sp.]" : {korea}
! 
| "[=impereta][NRoot][=rock]" : {impereta}
| "[=intakantarori][NRoot][=ancestor]" : {intakantarori}
| "[=intakiro][NRoot][=outside]" : {intakiro}
| "[=intatzikironta][NRoot][=this.side.of.the.river]" : {intatzikironta}
| "[=intsompoi][NRoot][=inside]" : {intsompoi}
| "[=intyatzini][NRoot][=other.side]" : {intyatzini}
! 
| "[=iraa][NRoot][=blood]" : {iraa}
| "[=ira][NRoot][=blood]" : {ira}
! 
| "[=iri+m.][NRoot][=father (kin.of.a.fe/male)]" : {iri}
| "[=irichi][NRoot][=milk]" : {irichi}
| "[=irimashi][NRoot][=Lima]" : {irimashi}
| "[=irina][NRoot][=Irina]" : {irina}
| "[=iritsiro][NRoot][=his.sister]" : {iritsiro}
! 
| "[=iroamere+m.][NRoot][=student, disciple, pupil]" : {iroamere}
! 
| "[=ironyaa][NRoot][=now]" : [{ironyaa}|{ironya}]
!| "[=irora][NRoot][=whachamacallit]" : {irora}
! 
| "[=isha+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {isha}
| "[=ishaa+m.+voc.][NRoot][=grandma, grandmother (kin.of.a.fe/male)]" : {ishaa}
! 
| "[=isheni+n.m.+voc.][NRoot][=grandma, grandmother (kin.of.a.male)]" : {isheni}
| "[=isheeni+n.m.+voc.][NRoot][=grandma, grandmother (kin.of.a.male)]" : {isheeni}
! 
| "[=iishi+n.m.+inal.][NRoot][=hair]" : {iishi}
| "[=ishi+n.m.+inal.][NRoot][=hair]" : {ishi}
! 
| "[=ivenki+n.m.][NRoot][=magic.plant (of.a.male)]" : {ivenki}
| "[=ovenki+n.m.][NRoot][=magic.plant (of.a.female)]" : {ovenki}
! 
| "[=sari+m.][NRoot][=grandpa, grandfather (kin.of.a.female)]" : {sari}
| "[=sary+m.][NRoot][=grandpa, grandfather (kin.of.a.female)]" : {sary}
! 
| "[=savoo+n.m.][NRoot][=giant.cane (caña.brava)]" : {savoo}
| "[=savoro+n.m.][NRoot][=giant.cane (caña.brava)]" : {savoro}
! 
| "[=iteki][NRoot][=wasp.honeycomb]" : {iteki}
! 
| "[=ito+n.m.+inal.][NRoot][=head]" : {ito}
| "[=iito+n.m.+inal.][NRoot][=head]" : {iito}
! 
| "[=tsipa+n.m.][NRoot][=wife]" : {tsipa}
! 
| "[=itzi+n.m.+inal.][NRoot][=foot]" : {itzi}
| "[=iitzi+n.m.+inal.][NRoot][=foot]" : {iitzi}
| "[=iiti+n.m.+inal.][NRoot][=foot]" : {iiti}
! 
| "[=iraka][NRoot][=ripe]" : {iraka}
| "[=irakaa][NRoot][=ripe]" : {irakaa}
! 
| "[=ivayetziri][NRoot][=warriors]" : {ivayetziri}
! 
| "[=iye+m.][NRoot][=brother (kin.of.a.male)]" : {iye}
| "[=iyenti+m.][NRoot][=brother (kin.of.a.male)]" : {iyenti}
| "[=iyeki+m.][NRoot][=brother (kin.of.a.male)]" : {iyeki}
| "[=nirentzi+m.][NRoot][=brother (kin.of.a.male)]" : {nirentzi}
! 
| "[=kaaro][NRoot][=car]" : {kaaro}
! 
| "[=kachaari+n.m.+inal.][NRoot][=smoke]" : {kachaari}
| "[=kachaare+n.m.+inal.][NRoot][=smoke]" : {kachaare}
! 
| "[=kahai][NRoot][=coffee]" : {kahai}
| "[=kahankari][NRoot][=perfume]" : {kahankari}
! 
| "[=kamaari+m.][NRoot][=deamon, evil.spirit; shaman]" : {kamaari}
| "[=kamari+m.][NRoot][=deamon, evil.spirit; shaman]" : {kamari}
| "[=kaamari+m.][NRoot][=deamon, evil.spirit; shaman]" : {kaamari}
| "[=kamaaro][NRoot][=devil]" : {kamaaro}
! 
| "[=kamantsi+n./m.][NRoot][=flu; snot; having.a.cold]" : {kamantsi} ! +n.m. +m. both genders?
! 
| "[=kamanitaantsi][NRoot][=death]" : {kamanitaantsi}
! 
| "[=kamarampi+n.m.][NRoot][=ayahuasca]" : {kamarampi}
! 
| "[=kamasamari+m.][NRoot][=ant.sp.]" : {kamasamari}
! 
| "[=kamato][NRoot][=insect.sp. (eats.potato.and.sweat.potato)]" : {kamato}
! 
| "[=kamenaantsi][NRoot][=advice]" : {kamenaantsi}
| "[=kami][NRoot][=rotten.leaf]" : {kami}
| "[=kaminka][NRoot][=dead]" : {kaminka}
| "[=kanai][NRoot][=tree.sp]" : {kanai}
! 
| "[=kaniri+n.m.+voc.][NRoot][=manioc, yucca]" : {kaniri}
| "[=kaniri+n.m.+voc@nposs.][NRoot][=manioc, yucca]" : {kanire}
| "[=kainiri+n.m.][NRoot][=manioc, yucca]" : {kainiri}
! 
| "[=kaagashi+n.m.][NRoot][=trash, garbage]" : {kaagashi}
| "[=kahara+n.m.][NRoot][=trash, garbage]" : {kahara}
| "[=kaarashi+n.m.][NRoot][=trash, garbage]" : {kaarashi}
| "[=kaharashi+n.m.][NRoot][=trash, garbage]" : {kaharashi}
! 
| "[=kashekari+m.][NRoot][=jaguar; tiger]" : {kashekari}
! 
| "[=kashi][NRoot][=resin; white.milky.sap]" : {kashi}
! 
| "[=kashiri+m.][NRoot][=moon; month]" : {kashiri}
| "[=katari][NRoot][=wild.duck]" : {katari}
! 
| "[=katonko][NRoot][=up.river]" : {katonko}
| "[=katonka][NRoot][=up.river]" : {katonka}
! 
| "[=katsariki][NRoot][=testicle]" : {katsariki}
| "[=katsimaropa][NRoot][=plantain.sp.]" : {katsimaropa}
! 
| "[=kavako][NRoot][=incredulously, with.astonishment]" : {kavako}
! 
| "[=keario][NRoot][=factual, truth]" : {keario}
! 
| "[=kemari][NRoot][=tapir, pig.like.animal]" : {kemari}
! 
| "[=kemi+n.m.][NRoot][=pumpkin.sp.]" : {kemi}
| "[=kimi+n.m.][NRoot][=pumpkin.sp.]" : {kimi}
! 
| "[=kemito][NRoot][=cacao, cacao.plant]" : {kemito}
| "[=kimito][NRoot][=cacao, cacao.plant]" : {kimito}
! 
| "[=kempita][NRoot][=ear]" : {kempita}
! 
| "[=kempiti][NRoot][=armored.catfish (carachama), fish.sp.]" : {kempiti}
| "[=kempitzi][NRoot][=armored.catfish (carachama), fish.sp.]" : {kempitzi}
| "[=kimpitzi][NRoot][=armored.catfish (carachama), fish.sp.]" : {kimpitzi}
! 
| "[=keni+m.+inal.][NRoot][=red.mite (pique, nigua); decomposition.worm.sp.]" : {keni}
| "[=kini+m.+inal.][NRoot][=red.mite (pique, nigua); decomposition.worm.sp.]" : {kini}
! 
| "[=kentaro+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kentaro}
| "[=kentavo+m.][NRoot][=parrot.sp. (blue.macaw); venomous.snake.sp. (shushupi)]" : {kentavo}
| "[=kintaro+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kintaro}
| "[=kintavo+m.][NRoot][=parrot.sp. (blue.macaw)]" : {kintavo}
! 
| "[=kentsi+inal.][NRoot][=neck, nape]" : {kentsi}
| "[=kintsi+inal.][NRoot][=neck, nape]" : {kintsi}
! 
| "[=kintsori][NRoot][=patridge.sp]" : {kintsori}
| "[=kipatsi+n.m.][NRoot][=ground, mud, earth]" : {kipatsi}
! word set:
| "[=kipishiri][NRoot][=bitter]" : {kipishiri}
| "[=kepishiri][NRoot][=bitter]" : {kepishiri}
! palm tree species
| "[=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kiri}
! 
| "[=kiri+n.m.+inal.][NRoot][=nose; nostrils]" : {kiri}
! 
| "[=kiriiki][NRoot][=money]" : {kiriiki}
| "[=kireeki][NRoot][=money]" : {kireeki}
! 
| "[=Kireshia][NRoot][=Greece]" : {kireshia}
! 
| "[=kirimashi][NRoot][=nose]" : {kirimashi}
| "[=kirinka][NRoot][=down.river]" : {kirinka}
| "[=kisaakiri][NRoot][=black.person]" : {kisaakiri}
| "[=kishi+inal.][NRoot][=hair]" : {kishi}
! 
| "[=kishii][NRoot][=mountainous.grassland]" : {kishii}
| "[=keshii][NRoot][=mountainous.grassland]" : {keshii}
! 
| "[=kitairiki][NRoot][=peccary]" : {kitairiki}
| "[=kitaiteri][NRoot][=day]" : {kitaiteri}
! 
| "[=kitamaro+n.m.][NRoot][=white]" : {kitamaro}
| "[=kitamaaro+n.m.][NRoot][=white]" : {kitamaaro}
| "[=kitamaavo+n.m.][NRoot][=white]" : {kitamaavo}
| "[=kitamari+m.][NRoot][=white]" : {kitamari}
| "[=kitamaari+m.][NRoot][=white]" : {kitamaari}
| "[=kitamarori][NRoot][=white]" : {kitamarori}
! 
| "[=kiteri][NRoot][=yellow]" : {kiteri}
! 
| "[=kitoche+n.m.][NRoot][=thorn]" : {kitoche}
| "[=kitochee+n.m.][NRoot][=thorn]" : {kitochee}
| "[=kitoochii+n.m.][NRoot][=thorn]" : {kitoochii}
! 
| "[=kitsa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsa} ! kitsa-ri to.dress-nmz
| "[=kitsaa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {kitsaa} 
| "[=ketsa+n.m.+inal.][NRoot][=dress, cushma, cloth]" : {ketsa} ! o-etsa-re-ki 
! 
| "[=kitsapi+m.][NRoot][=needle]" : {kitsapi}
| "[=kitsoi][NRoot][=round.thing]" : {kitsoi}
| "[=kitsoki][NRoot][=egg]" : {kitsoki}
| "[=kitzi+n.m.+inal.][NRoot][=leg]" : {kitzi}
| "[=koka][NRoot][=coca]" : {koka}
| "[=koki][NRoot][=father]" : {koki}
| "[=konaki][NRoot][=elbow]" : {konaki}
| "[=konki][NRoot][=father.in.law (kin.of.a.male)]" : {konki}
! 
| "[=konyapi][NRoot][=cubé (Peruvian.term.for.venomous.plant), lancepod]" : {konyapi}
! 
| "[=konoya][NRoot][=tortoise, turtle, motelo, turtle, land.turtle.sp.]" : {konoya}
! 
| "[=komaro+n.m.+inal.][NRoot][=paddle, oar]" : {komaro}
| "[=komavo+n.m.+inal.][NRoot][=paddle, oar]" : {komavo}
! 
| "[=kompatsiri][NRoot][=second.father]" : {kompatsiri}
| "[=kompiro][NRoot][=palm.tree.sp.]" : {kompiro}
| "[=kompiroshi][NRoot][=yarina]" : {kompiroshi}
| "[=kompita][NRoot][=riddle]" : {kompita}
! 
| "[=konori][NRoot][=rubber]" : {konori}
! 
| "[=konta+n.m.+inal.][NRoot][=sole.of.foot, bottom.surface.of.foot]" : {konta}
| "[=kooya][NRoot][=woman]" : {kooya}
| "[=korarintsi+n.m.][NRoot][=corral]" : {korarintsi}
! 
| "[=koriti+n.m.][NRoot][=sweet.potato]" : {koriti} ! ?
| "[=kori+n.m.+inal.][NRoot][=sweet.potato]" : {kori} ! noyorite 'my sweet potato'
| "[=koricha+n.m.][NRoot][=sweet.potato]" : {koricha}
| "[=koritya+n.m.][NRoot][=sweet.potato]" : {koritya}
! 
| "[=korinto][NRoot][=big.mythological.animal; elephant]" : {korinto} ! woman like apperance, human eater
! 
| "[=koryo][NRoot][=fish.var., catfish.sp.]" : {koryo}
| "[=korio][NRoot][=fish.var., catfish.sp.]" : {korio}
! 
| "[=koroshi+n.m.][NRoot][=cross]" : {koroshi}
! 
| "[=kosaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kosaniri}
| "[=kohaniri+m.][NRoot][=crocodile, alligator, lizard]" : {kohaniri}
| "[=saniri+m.][NRoot][=crocodile, alligator, lizard]" : {saniri}
! 
| "[=koshipirinke][NRoot][=pit.viper.sp., jergón]" : {koshipirinke}
! 
| "[=koshiri+m.][NRoot][=monkey.sp., white.monkey.sp.]" : {koshiri}
| "[=koshire+m.][NRoot][=monkey.sp., white.monkey.sp.]" : {koshire}
! 
| "[=kotzi+n.m.+inal.][NRoot][=cane, stick]" : {kotzi}
| "[=koti+n.m.+inal.][NRoot][=cane, stick]" : {koti}
! 
! +inal.?
| "[=kovitsi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovitsi}
| "[=koviti+n.m.+poss@te.][NRoot][=clay.pot]" : {koviti}
| "[=kovitzi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovitzi}
| "[=kovi+n.m.+poss@te.][NRoot][=clay.pot]" : {kovi}
! 
| "[=kotsiro][NRoot][=machete, knife]" : {kotsiro}
! 
| "[=ma][NRoot][=clothes]" : {ma}
| "[=maa][NRoot][=clothes]" : {maa}
! 
| "[=machaki][NRoot][=beans]" : {machaki}
| "[=machiyenka][NRoot][=Matsigenka]" : {machiyenka}
! 
| "[=mahoki+m.][NRoot][=tadpole.of.a.toad.sp., toad]" : {mahoki}
| "[=masoki+m.][NRoot][=tadpole.of.a.toad.sp., toad]" : {masoki}
| "[=soveroki][NRoot][=tadpole.of.a.toad.sp.]" : {soveroki} ! to be checked 
! 
| "[=maini+m.][NRoot][=bear.sp.]" : {maini}
| "[=maeni+m.][NRoot][=bear.sp.]" : {maeni}
! 
| "[=mainto+m.][NRoot][=fish.sp. (big.bujurqui)]" : {mainto}
! 
| "[=makako][NRoot][=macaque]" : {makako}
! 
| "[=makota][NRoot][=reptile.sp., lizard.sp., chameleon.sp.]" : {makota}
| "[=shakota][NRoot][=reptile.sp., lizard.sp., chameleon.sp.]" : {shakota}
! 
| "[=mamori+m.][NRoot][=fish.sp., sabalo]" : {mamori}
! 
| "[=mamaro+m.][NRoot][=owl, demonic.bird]" : {mamaro}
| "[=mamavo+m.][NRoot][=owl, demonic.bird]" : {mamavo}
! 
| "[=manii][NRoot][=bullet.ant]" : {manii}
! 
| "[=maninkari+m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkari}
| "[=maninkaro+n.m.][NRoot][=invisible.person.who.live.in.highlands]" : {maninkaro}
! 
| "[=maniro+m.][NRoot][=deer]" : {maniro}
! 
| "[=manitzi][NRoot][=tiger]" : {manitzi}
| "[=maniti][NRoot][=tiger]" : {maniti}
! 
| "[=maanki+m.][NRoot][=snake, serpent]" : {maanki}
| "[=maanke+m.][NRoot][=snake, serpent]" : {maanke}
| "[=maranke+m.][NRoot][=snake, serpent]" : {maranke}
! 
| "[=mare+n.m.+inal.][NRoot][=wristband]" : {mare}
| "[=omare+n.m.+inal.][NRoot][=wristband]" : {omare}
| "[=mari+n.m.+inal.][NRoot][=wristband]" : {mari}
! 
| "[=mantsaki+inal.][NRoot][=cushma]" : {mantsaki}
! 
| "[=mapi+n.m.][NRoot][=stone]" : {mapi}
| "[=mapocha+n.m.][NRoot][=papaya]" : {mapocha}
! 
| "[=matori][NRoot][=nocturnal.butterfly.sp.]" : {matori}
! 
| "[=maranki+m.][NRoot][=snake.sp.]" : {maranki}
| "[=maranke+m.][NRoot][=snake.sp.]" : {maranke}
! 
| "[=marankiaro][NRoot][=name.of.village]" : {marankiaro}
! 
| "[=Mariiya+n.m.][NRoot][=Mary]" : {mariiya}
! 
| "[=masonti+m.][NRoot][=mute]" : {masonti}
| "[=masontzi+m.][NRoot][=mute]" : {masontzi}
| "[=masonto+n.m.][NRoot][=mute]" : {masonto}
| "[=mahonti+m.][NRoot][=mute]" : {mahonti}
! 
| "[=Mateeyo+m.][NRoot][=Matthew]" : {mateeyo}
! 
| "[=Moishishi+m.][NRoot][=Moses]" : {moishishi}
! 
| "[=mavona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {mavona}
| "[=maona+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maona}
| "[=maana+n.m.][NRoot][=potato.sp., edible.tuber (sach'a.papa)]" : {maana}
! 
| "[=mayempiri][NRoot][=womanizer]" : {mayempiri}
| "[=meantarini][NRoot][=name]" : {meantarini}
! 
| "[=menta+n.m.+inal.][NRoot][=fin.of.tree]" : {menta}
| "[=minta+n.m.+inal.][NRoot][=fin.of.tree]" : {minta}
! 
| "[=meanto][NRoot][=macaw, parrot.sp.]" : {meanto}
! 
| "[=meiri+poss@te.][NRoot][=big.squirrel.sp.]" : {meiri}
| "[=meyiri+poss@te.][NRoot][=big.squirrel.sp.]" : {meyiri}
| "[=miyiri+poss@te.][NRoot][=big.squirrel.sp.]" : {miyiri}
! 
| "[=miitsi+m.][NRoot][=cat]" : {miitsi}
| "[=misho+m.][NRoot][=cat]" : {misho}
| "[=miisho+m.][NRoot][=cat]" : {miisho}
| "[=miishito+m.][NRoot][=cat]" : {miishito}
| "[=miichi+m.][NRoot][=cat]" : {miichi}
! 
| "[=metaro][NRoot][=village's.name]" : {metaro}
| "[=minkori][NRoot][=cloud]" : {minkori}
! 
| "[=minka+inal.][NRoot][=trunk]" : {minka}
! 
| "[=moito][NRoot][=navel]" : {moito}
! 
| "[=mora][NRoot][=mule]" : {mora}
! 
| "[=moo+n.m.+inal.][NRoot][=hole]" : {moo}
| "[=moro+n.m.+inal.][NRoot][=hole]" : {moro}
! 
| "[=morona][NRoot][=hole]" : {morona}
| "[=morona][NRoot][=cave]" : {morona}
| "[=motsi][NRoot][=tummy]" : {motsi}
! 
| "[=motya][NRoot][=stomach, belly]" : {motya}
! 
| "[=nana+n.m.+voc.+poss@te.][NRoot][=mom, mother (kin.of.a.fe/male)]" : {nana}
| "[=naana+n.m.+voc.+poss@te.][NRoot][=mom, mother (kin.of.a.fe/male)]" : {naana}
! 
| "[=nampi+n.m.+inal.][NRoot][=village, place, country]" : {nampi}
! 
| "[=navireri][NRoot][=person's.name]" : {navireri}
| "[=naviriri][NRoot][=person's.name]" : {naviriri}
! 
| "[=nehi][NRoot][=chest]" : {nehi}
! 
| "[=nihaa][NRoot][=water, river]" : {nihaa}
| "[=niha][NRoot][=water, river]" : {niha}
! 
| "[=nihateni][NRoot][=brook; creek]" : {nihateni}
! 
| "[=nii][NRoot][=breast]" : {nii}
| "[=niro+n.m.][NRoot][=mother (kin.of.a.fe/male)]" : {niro}
! 
| "[=nyaa+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nyaa}
| "[=nya+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nya}
| "[=nea+n.m.+inal.+poss@ne.][NRoot][=word, language]" : {nea}
! 
| "[=noonki+m.][NRoot][=boa]" : {noonki}
| "[=noonke+m.][NRoot][=boa]" : {noonke}
! 
| "[=nonatoto][NRoot][=sister.in.law (kin.of.female)]" : {nonatoto}
! 
| "[=ochera][NRoot][=shore]" : {ochera}
| "[=ocheraa][NRoot][=shore]" : {ocheraa}
! 
| "[=ohaviki][NRoot][=floor, first.floor]" : {ohaviki}
| "[=ohaaviki][NRoot][=floor, first.floor]" : {ohaaviki}
| "[=osaviki][NRoot][=floor, first.floor]" : {osaviki}
| "[=osaaviki][NRoot][=floor, first.floor]" : {osaaviki}
! 
| "[=oisha][NRoot][=lamb, sheep]" : {oisha}
! 
| "[=oki+n.m.+inal.][NRoot][=eye]" : {oki}
! 
| "[=okitsoki][NRoot][=seed]" : {okitsoki}
| "[=okitoki][NRoot][=seed]" : {okitoki}
! 
| "[=omititsa+n.m.][NRoot][=wavy.summit.of.hill]" : {omititsa}
| "[=omitzitsa+n.m.][NRoot][=wavy.summit.of.hill]" : {omitzitsa}
! 
| "[=oNkiro+m.][NRoot][=big.mouse]" : {onkiro}
| "[=oNkicha][NRoot][=small.mouse]" : {onkicha}
! sun 
| "[=ooryaatsiri][NRoot][=sun]" : {ooryaatsiri}
| "[=oorya][NRoot][=sun]" : {oorya}
| "[=oria][NRoot][=sun]" : {oria}
! 
| "[=oovero][NRoot][=hawk.sp., hawk, bird.sp.]" : {oovero}
! 
| "[=opempe][NRoot][=toucan]" : {opempe}
! 
| "[=sarintsi+m.][NRoot][=year; summer]" : {sarintsi}
| "[=harentsi+m.][NRoot][=year; summer]" : {harentsi}
| "[=sarentsi+m.][NRoot][=year; summer]" : {sarentsi}
! 
! monkey species
| "[=osheto][NRoot][=monkey.sp.]" : {osheto}
!
| "[=osipitari][NRoot][=hospital]" : {osipitari}
! 
| "[=ota][NRoot][=wick (prbly.candle)]" : {ota}
| "[=otsa][NRoot][=wick (prbly.candle)]" : {otsa}
! 
| "[=otamentotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {otamentotsi}
| "[=ootamentotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {ootamentotsi}
| "[=ootametotsi][NRoot][=lighter, kerosene.lamp, paraffin.lamp]" : {ootametotsi}
! 
| "[=otapiki][NRoot][=cliff; rugged]" : {otapiki}
| "[=otaapiki][NRoot][=cliff; rugged]" : {otaapiki}
! 
| "[=otapinoma][NRoot][=chin, jaw]" : {otapinoma}
| "[=otenkanaki][NRoot][=rocky.place]" : {otenkanaki}
! 
| "[=otsitzi+m.+poss@te.][NRoot][=dog]" : {otsitzi}
| "[=otsiti+m.+poss@te.][NRoot][=dog]" : {otsiti}
| "[=otsitsi+m.+poss@te.][NRoot][=dog]" : {otsitsi}
! 
| "[=otzishi+n.m.][NRoot][=row; hill]" : {otzishi}
| "[=otishi+n.m.][NRoot][=row; hill]" : {otishi}
! 
| "[=ovayeri][NRoot][=guerrilla]" : {ovayeri}
! sown field. ova/ovaa ó va/vaa, garden?
| "[=va+n.m.][NRoot][=sown.field, sown.plot.of.land]" : {va}
| "[=vaa+n.m.][NRoot][=sown.field, sown.plot.of.land]" : {vaa}
| "[=oa+n.m.+inal.][NRoot][=sown.field, sown.plot.of.land]" : {oa}
| "[=ova+n.m.+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ova}
| "[=ovaa+n.m.+inal.][NRoot][=sown.field, sown.plot.of.land]" : {ovaa}
! 
| "[=oya][NRoot][=pot]" : {oya}
| "[=oyari][NRoot][=her.food]" : {oyari}
! 
| "[=paamari+n.m.][NRoot][=fire]" : {paamari}
| "[=paampari+n.m.][NRoot][=fire]" : {paampari}
! 
| "[=paampatzi][NRoot][=bird.species]" : {paampatzi}
| "[=pachaka][NRoot][=pumpkin]" : {pachaka}
! 
| "[=paisatzi][NRoot][=ancient]" : {paisatzi}
! 
| "[=pamaki][NRoot][=tree.sp. (chimicua)]" : {pamaki}
! 
| "[=pankaina][NRoot][=forehead]" : {pankaina}
| "[=panki][NRoot][=plank, long.narrow.flat.piece.of.wood]" : {panki}
! 
| "[=panko+n.m.+inal.][NRoot][=house]" : {panko}
| "[=pãko+n.m.+inal.][NRoot][=house]" : {pãko}
! 
| "[=pante+n.m.+inal.][NRoot][=mouth]" : {pante}
| "[=paante+n.m.+inal.][NRoot][=mouth]" : {paante}
| "[=panti+n.m.+inal.][NRoot][=mouth]" : {panti}
! 
| "[=pantyo+m.][NRoot][=wild.duck.sp.]" : {pantyo}
! otter
| "[=parari][NRoot][=otter]" : {parari}
!
| "[=pareni][NRoot][=river]" : {pareni}
! banana tree, plantain
| "[=parenti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {parenti}
| "[=parentzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {parentzi}
| "[=payanti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {payanti}
| "[=payantzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {payantzi}
| "[=parianti+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {parianti}
| "[=paryantsi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {paryantsi}
| "[=paryantzi+n.m.][NRoot][=plantain (banana.like.fruit.that.needs.cooking); banana (fruit)]" : {paryantzi}
! 
| "[=paritsa+n.m.+inal.][NRoot][=tree.root]" : {paritsa} ! pari-tsa root-stem
| "[=patsa][NRoot][=part]" : {patsa}
| "[=patsishi][NRoot][=top.branch]" : {patsishi}
| "[=patsitaroki][NRoot][=tree.bark]" : {patsitaroki}
| "[=paukartambo][NRoot][=river's.name]" : {paukartambo}
! 
| "[=pava][NRoot][=solar.deity, god; dad, father]" : {pava}
! 
| "[=paviro+n.m.+inal.][NRoot][=bridge]" : {paviro}
| "[=pampeero+n.m.+inal.][NRoot][=bridge]" : {pampeero}
| "[=pampiaro+n.m.+inal.][NRoot][=bridge]" : {pampiaro}
| "[=pampyaaro+n.m.+inal.][NRoot][=bridge]" : {pampyaaro}
| "[=pampyaavo+n.m.+inal.][NRoot][=bridge]" : {pampyaavo}
! 
| "[=pini+n.m.+inal.][NRoot][=medicinal.plant.sp.with.magical.properties, linden]" : {pini}
! 
| "[=peranti+m.][NRoot][=idle, lazy]" : {peranti}
| "[=perantzi+m.][NRoot][=idle, lazy]" : {perantzi}
| "[=pirantzi+m.][NRoot][=idle, lazy]" : {pirantzi}
| "[=peranto+n.m.][NRoot][=idle, lazy]" : {peranto}
| "[=piranto+n.m.][NRoot][=idle, lazy]" : {piranto}
! 
| "[=peraato][NRoot][=plate (flat.dish.to.put.food.on)]" : {peraato}
! 
| "[=perú][NRoot][=NP]" : {perú}
! 
| "[=peyari+m.][NRoot][=ghost; demon]" : {peyari}
| "[=piyari+m.][NRoot][=ghost; demon]" : {piyari}
! 
| "[=pichanaki][NRoot][=Pichanaki]" : {pichanaki}
! 
| "[=pinkatsari+voc.+poss@te.][NRoot][=chief]" : {pinkatsari}
| "[=pinkatsari+voc.+poss@te.][NRoot][=chief]" : {pinkatsare}
! 
| "[=piratsi][NRoot][=animal]" : {piratsi}
| "[=pito][NRoot][=name]" : {pito}
| "[=pito][NRoot][=canoe]" : {pito}
! 
| "[=pitsi+m.][NRoot][=beehive]" : {pitsi}
! 
| "[=tsina][NRoot][=palm.tree.sp. (huasaí)]" : {tsina}
| "[=tsire+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsire}
| "[=tsiree+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsiree}
| "[=tsirii+n.m.+inal.][NRoot][=palm.tree.sp. (huasaí, chonta)]" : {tsirii}
! 
| "[=tsio][NRoot][=sister (kin.of.a.male)]" : {tsio}
| "[=tsiro][NRoot][=sister (kin.of.a.male)]" : {tsiro}
! 
| "[=pitsitsari][NRoot][=clay]" : {pitsitsari}
! 
| "[=piviro+m.][NRoot][=toad.sp.]" : {piviro}
! 
| "[=pochoki][NRoot][=dream]" : {pochoki}
! 
| "[=poko+m.][NRoot][=yellow.and.black.worm.sp.]" : {poko}
! 
| "[=poonkito][NRoot][=nettle.sp.with.small.thorns (ishanga)]" : {poonkito}
| "[=poonketo][NRoot][=nettle.sp.with.small.thorns (ishanga)]" : {poonketo}
! 
| "[=ponkaro][NRoot][=bejuco]" : {ponkaro}
! 
| "[=ponkitzi+inal.][NRoot][=ground; trunk]" : {ponkitzi}
! 
| "[=pooki+n.m.+inal.][NRoot][=bagasse]" : {pooki}
! 
| "[=porenti][NRoot][=firefly]" : {porenti}
! 
| "[=pori+n.m.+inal.][NRoot][=leg; thigh]" : {pori}
! 
| "[=poro][NRoot][=face]" : {poro}
| "[=poo][NRoot][=face]" : {poo}
| "[=voro][NRoot][=face]" : {voro}
! 
| "[=poroki][NRoot][=bunch]" : {poroki}
| "[=potsotzi][NRoot][=annatto]" : {potsotzi}
! 
| "[=pyaameni+n.m.][NRoot][=bow, weapon.for.shooting.arrows]" : {pyaameni}
| "[=piameni+n.m.][NRoot][=bow, weapon.for.shooting.arrows]" : {piameni}
! 
| "[=piari+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {piari}
| "[=pyare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {pyare}
| "[=piyare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {piyare}
| "[=peare+n.m.+inal.][NRoot][=manioc.beer (masato)]" : {peare}
! 
| "[=rasaro][NRoot][=person's.name]" : {rasaro}
! 
| "[=renti][NRoot][=brother (kin.of.a.male)]" : {renti}
| "[=reenti][NRoot][=brother (kin.of.a.male)]" : {reenti}
| "[=rentzi][NRoot][=brother (kin.of.a.male)]" : {rentzi}
| "[=rintzi][NRoot][=brother (kin.of.a.male)]" : {rintzi}
| "[=irenti][NRoot][=brother (kin.of.a.male)]" : {irenti}
| "[=irentzi][NRoot][=brother (kin.of.a.male)]" : {irentzi}
| "[=irintzi][NRoot][=brother (kin.of.a.male)]" : {irintzi}
! 
| "[=rento+n.m.+inal.][NRoot][=sister (kin.of.a.female)]" : {rento}
| "[=reento+n.m.+inal.][NRoot][=sister (kin.of.a.female)]" : {reento}
| "[=irento+n.m.][NRoot][=sister (kin.of.a.female)]" : {irento}
| "[=irinto+n.m.][NRoot][=sister (kin.of.a.female)]" : {irinto}
! 
| "[=riro][NRoot][=watch]" : {riro}
! 
| "[=rishi+m.+inal.][NRoot][=tail]" : {rishi} ! to be checked 
! 
| "[=saari+m.][NRoot][=opossum]" : {saari}
| "[=saimpiki][NRoot][=firewood, dry.twigs]" : {saimpiki}
| "[=samani][NRoot][=paca]" : {samani}
! ash
| "[=samampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {samampo}
| "[=hamampo][NRoot][=ash; grey, ashen, having.colour.of.smoke/ashes]" : {hamampo}
! 
| "[=sameti+m.][NRoot][=godfather]" : {sameti}
! 
| "[=shavo][NRoot][=rodent.sp. (añuje, agutí)]" : {shavo}
| "[=sharo][NRoot][=rodent.sp. (añuje, agutí)]" : {sharo}
| "[=sharoni][NRoot][=rodent.sp. (añuje, agutí)]" : {sharoni}
! 
| "[=shameti+m.][NRoot][=godfather]" : {shameti}
| "[=shametzi+m.][NRoot][=godfather]" : {shametzi}
| "[=shamitzi+m.][NRoot][=godfather]" : {shamitzi}
! 
| "[=sameto+n.m.][NRoot][=godmother]" : {sameto}
| "[=samito+n.m.][NRoot][=godmother]" : {samito}
| "[=shameto+n.m.][NRoot][=godmother]" : {shameto}
| "[=shametyo+n.m.][NRoot][=godmother]" : {shametyo}
| "[=shamityo+n.m.][NRoot][=godmother]" : {shamityo}
! 
| "[=hani+m.][NRoot][=wasp]" : {hani}
| "[=sani+m.][NRoot][=wasp]" : {sani}
| "[=sanii+m.][NRoot][=wasp]" : {sanii}
! 
| "[=sanko+n.m.][NRoot][=sugar.cane]" : {sanko}
| "[=hanko+n.m.][NRoot][=sugar.cane]" : {hanko}
! 
| "[=sankati][NRoot][=red-necked.gallinacean.bird, andean.guan (puka.kunka)]" : {sankati}
! 
! flute like instrument
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkare}
| "[=sonkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {sonkari}
| "[=honkari+n.m.+voc.][NRoot][=antara (flute.like.instr.)]" : {honkari}
!
| "[=sampi][NRoot][=torch]" : {sampi}
| "[=santari][NRoot][=cedar.tree]" : {santari}
! 
| "[=santonka+m.][NRoot][=rubber.tree; rubber; tatoo.made.with.rubber.charcoal]" : {santonka}
| "[=satonkaari+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaari}
| "[=satonkaare+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaare}
| "[=satonkaaro+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaaro}
| "[=satonkaro+inal.][NRoot][=tatoo.made.with.rubber.charcoal]" : {satonkaro}
| "[=santonkaaro][NRoot][=tatoo.made.with.rubber.charcoal]" : {santonkaaro}
! 
| "[=saro+n.m.][NRoot][=grandmother (kin.of.a.fe/male)]" : {saro}
! 
| "[=saserote][NRoot][=priest]" : {saserote}
! 
| "[=satzi][NRoot][=provenance]" : {satzi}
! 
| "[=saavintaro+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saavintaro}
| "[=saventaro+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saventaro}
| "[=saventavo+n.m.][NRoot][=cat's.claw (uña.de.gato)]" : {saventavo}
! 
| "[=shamitzi][NRoot][=namesake]" : {shamitzi}
! 
| "[=shani+m.][NRoot][=anteater]" : {shani}
! 
| "[=sharinkaveni][NRoot][=hell]" : {sharinkaveni}
! 
| "[=sharo][NRoot][=agouti]" : {sharo}
! 
| "[=shaveta+m.][NRoot][=daytime/diurnal.butterfly.sp.]" : {shaveta}
! 
| "[=shempa+n.m.+inal.][NRoot][=shoulder]" : {shempa}
| "[=sempa+n.m.+inal.][NRoot][=shoulder]" : {sempa}
! 
| "[=shenotsi][NRoot][=goiter]" : {shenotsi}
! 
| "[=shempiri][NRoot][=charapa.turtle, terrapin.sp.]" : {shempiri}
| "[=sempiri][NRoot][=yellow-spotted.Amazon.river.turtle (taricaya)]" : {sempiri}
! 
| "[=sheripyari+m.][NRoot][=shaman]" : {sheripyari}
| "[=sheripiare+m.][NRoot][=shaman]" : {sheripiare}
| "[=sheripiari+m.][NRoot][=shaman]" : {sheripiari}
| "[=sheripiyari+m.][NRoot][=shaman]" : {sheripiyari}
! 
| "[=shetaki][NRoot][=fingernail]" : {shetaki}
! afternoon
| "[=shetene][NRoot][=afternoon]" : {shetene}
| "[=sheteni][NRoot][=afternoon]" : {sheteni}
| "[=sheteni][NRoot][=day]" : {sheteni}
| "[=sheeteni][NRoot][=day]" : {sheeteni}
! 
| "[=sheteri+m.][NRoot][=one-eyed, blind.in.one.eye]" : {sheteri}
| "[=shetero+n.m.][NRoot][=one-eyed, blind.in.one.eye]" : {shetero}
! 
!| "[=shi][NRoot][=leaf]" : {shi} ! oishi = leaf?
| "[=shiira][NRoot][=plantain.sp. (banana.like.fruit.that.needs.cooking)]" : {shiira}
! 
| "[=shima][NRoot][=fish; fish.sp., boquichico]" : {shima}
! 
| "[=shimaana][NRoot][=week]" : {shimaana}
! 
| "[=shimiri+inal.][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimiri}
| "[=shimirinchi][NRoot][=person.from.ethnic.group.Piro/Yine]" : {shimirinchi} ! misspelled?
! 
| "[=shina][NRoot][=kapok.tree]" : {shina}
! 
| "[=shintori+m.][NRoot][=collared.peccary (sajino, saíno)]" : {shintori}
! 
| "[=shiranta+n.m.][NRoot][=flagstone, flag, flat.stone]" : {shiranta}
| "[=shirantaa+n.m.][NRoot][=flagstone, flag, flat.stone]" : {shirantaa}
! 
| "[=shire+n.m.+inal.][NRoot][=spirit, soul]" : {shire}
| "[=shiree+n.m.+inal.][NRoot][=spirit, soul]" : {shiree}
! 
| "[=shiri][NRoot][=tobacco.leaf; tobacco]" : {shiri}
| "[=sheri][NRoot][=tobacco.leaf; tobacco]" : {sheri}
| "[=seri][NRoot][=tobacco.leaf; tobacco]" : {seri}
!
| "[=shiro+m.][NRoot][=grey.dove.sp.]" : {shiro}
!
| "[=shinki][NRoot][=corn]" : {shinki}
| "[=zinki][NRoot][=corn]" : {zinki}
| "[=sinki][NRoot][=corn]" : {sinki}
! fish trap, fishing trap
| "[=shimperi][NRoot][=fish.trap, fishing.trap]" : {shimperi}
| "[=simpiri][NRoot][=fish.trap, fishing.trap]" : {simpiri}
! 
| "[=shimpityoki][NRoot][=eyelash]" : {shimpityoki}
| "[=shimpoki][NRoot][=horsefly]" : {shimpoki}
! 
| "[=shinto+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {shinto}
| "[=ishinto+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {ishinto} # nishinto
| "[=ishintyo+n.m.+inal.][NRoot][=daughter (kin.of.fe/male)]" : {ishintyo} # nishintyo
! 
| "[=shintsipaa+n.m.][NRoot][=raft]" : {shintsipaa}
| "[=shintzipa+n.m.][NRoot][=raft]" : {shintzipa}
| "[=shintzipaa+n.m.][NRoot][=raft]" : {shintzipaa}
| "[=shintipa+n.m.][NRoot][=raft]" : {shintipa}
| "[=shintipaa+n.m.][NRoot][=raft]" : {shintipaa}
! 
| "[=shikiri][NRoot][=triangular.wings.fly; mosquito.sp.]" : {shikiri}
! 
| "[=shipane+n.m.+inal.][NRoot][=chest]" : {shipane}
| "[=shipani+n.m.+inal.][NRoot][=chest]" : {shipani}
! 
| "[=shipatona+n.m.+inal.][NRoot][=beard, moustache]" : {shipatona}
! 
| "[=shirampari+m.][NRoot][=man; male]" : {shirampari}
! 
| "[=shiringa][NRoot][=rubber.tree; rubber]" : {shiringa}
| "[=shirinka][NRoot][=rubber]" : {shirinka}
! 
| "[=shitashintsi][NRoot][=mat]" : {shitashintsi}
! 
| "[=shitamenko+inal.][NRoot][=dais]" : {shitamenko}
! 
| "[=shiteki+n.m.+inal.][NRoot][=bagasse, dry.pulpy.residue]" : {shiteki}
| "[=shitiki+n.m.+inal.][NRoot][=bagasse, dry.pulpy.residue]" : {shitiki}
! 
| "[=shitsa][NRoot][=vine; worm]" : {shitsa}
! 
| "[=shitsane+m.+inal.][NRoot][=pinworm, intestinal.worm]" : {shitsane}
| "[=shitsani+m.+inal.][NRoot][=pinworm, intestinal.worm]" : {shitsani}
! 
| "[=shichari+m.][NRoot][=worm; ant.sp.]" : {shichari}
! 
| "[=shivaNki+n.m.+inal.][NRoot][=feather]" : {shivanki}
! 
| "[=shivi][NRoot][=penis]" : {shivi}
! 
| "[=shivitsa][NRoot][=vine.species]" : {shivitsa}
| "[=shivitsa][NRoot][=rope]" : {shivitsa}
! 
| "[=soles][NRoot][=Peruvian.currency]" : {soles} !?
! 
| "[=sonki+n.m.+inal.][NRoot][=kidney]" : {sonki}
! 
| "[=sontoki][NRoot][=wide.open.eye]" : {sontoki}
| "[=soraro][NRoot][=police]" : {soraro} !?
! 
| "[=soo+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soo}
| "[=soro+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soro}
| "[=soroni+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {soroni}
| "[=sorooni+m.][NRoot][=sloth.sp. (Spanish.loan.word: zorro)]" : {sorooni}
! 
| "[=sorome][NRoot][=worm.sp. (kashpairo), red.color.larva.with.black.hair]" : {sorome}
| "[=soromee][NRoot][=worm.sp. (kashpairo), red.color.larva.with.black.hair]" : {soromee}
! 
| "[=taabato][NRoot][=calf]" : {taabato}
! back, bottom
| "[=taapi][NRoot][=back, bottom]" : {taapi}
| "[=tapi][NRoot][=back, bottom]" : {tapi}
| "[=taapii][NRoot][=back, bottom]" : {taapii}
! 
| "[=taaroma][NRoot][=Tarma]" : {taaroma}
! shell, peel, skin
| "[=taki+n.m.+inal.][NRoot][=shell; peel; skin]" : {taki}
! 
| "[=tamako][NRoot][=eyebrow]" : {tamako}
! wind 
| "[=tampyaa+n.m.][NRoot][=wind]" : {tampyaa}
| "[=tampia+n.m.][NRoot][=wind]" : {tampia}
| "[=tampiya+n.m.][NRoot][=wind]" : {tampiya}
| "[=tampea+n.m.][NRoot][=wind]" : {tampea}
| "[=tampya+n.m.][NRoot][=wind]" : {tampya}
! 
| "[=tantaa][NRoot][=bread]" : {tantaa} !?
| "[=tantotsi][NRoot][=corral]" : {tantotsi}
| "[=tasorinka][NRoot][=power]" : {tasorinka}
| "[=tasorinka][NRoot][=blessing]" : {tasorinka}
! 
| "[=tavakore+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakore}
| "[=tavakori+n.m.+inal.][NRoot][=roasted.yucca.with.peel]" : {tavakori}
! 
| "[=tasorintsi][NRoot][=god, saint, sacred]" : {tasorintsi} 
| "[=tajorentsi][NRoot][=god, saint, sacred]" : {tajorentsi}
| "[=tasorentsi][NRoot][=god, saint, sacred]" : {tasorentsi}
| "[=tazorentzi][NRoot][=god, saint, sacred]" : {tazorentzi}
| "[=tsorentsi][NRoot][=god, saint, sacred]" : {tsorentsi}
| "[=tsorintsi][NRoot][=god, saint, sacred]" : {tsorintsi}
! 
| "[=tekatsi][NRoot][=none, empty, zero, null]" : {tekatsi}
| "[=tekaatsi][NRoot][=none, empty, zero, null]" : {tekaatsi}
| "[=teekatsi][NRoot][=none, empty, zero, null]" : {teekatsi}
! 
| "[=tete][NRoot][=buttock]" : {tete}
| "[=tihatsi][NRoot][=weaver]" : {tihatsi}
! 
| "[=Temoteeyo][NRoot][=Timothy]" : {temoteeyo}
| "[=Timoteo][NRoot][=Timothy]" : {timoteo}
! 
| "[=tiroti+n.m.][NRoot][=palm.tree.sp.with.black.thorns (huicungo)]" : {tiroti}
| "[=tzirootzi+n.m.][NRoot][=palm.tree.sp. (huicungo)]" : {tzirootzi}
! 
| "[=tiya+inal.][NRoot][=excrement, feces]" : {tiya}
! 
| "[=tsimi+n.m.+poss@ne.][NRoot][=macaw.and.parrot.clay.lick (qullpa, colpa); clean.water.well.where.animals.go.to.drink]" : {tsimi}
! 
| "[=tookiti][NRoot][=dove.sp., turtledove.sp.]" : {tookiti}
! 
| "[=tomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tomi}
| "[=tyomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tyomi}
| "[=tiomi+m.+inal.][NRoot][=son (kin.of.male)]" : {tiomi}
! 
| "[=tsomanto+n.m.][NRoot][=tree.sp. (cumala)]" : {tsomanto}
! 
| "[=tsompare+m.][NRoot][=heron.sp.]" : {tsompare}
| "[=tsompari+m.][NRoot][=heron.sp.]" : {tsompari}
! 
| "[=nini+inal.][NRoot][=tongue]" : {nini}
| "[=nene+inal.][NRoot][=tongue]" : {nene}
! palm species
| "[=toniro][NRoot][=palm.tree.sp. (aguaje)]" : {toniro}
!
| "[=tonkari][NRoot][=hill.top,above]" : {tonkari}
| "[=tonkaari][NRoot][=hill.top,above]" : {tonkaari}
! 
| "[=tonki+n.m.+inal.][NRoot][=bone]" : {tonki}
| "[=tõki+n.m.+inal.][NRoot][=bone]" : {tõki}
! 
| "[=tot][NRoot][=cut]" : {tot}
! 
| "[=totiroki][NRoot][=aquatic.snail.sp.]" : {totiroki}
! 
| "[=totseeki][NRoot][=thorn]" : {totseeki}
! 
| "[=tsavi+inal.][NRoot][=vagina]" : {tsavi}
! 
| "[=tsamiri+m.][NRoot][=curassow.sp.]" : {tsamiri}
! 
| "[=tsano+inal.][NRoot][=neck]" : {tsano}
! 
| "[=tsanoiriki][NRoot][=adornment]" : {tsanoiriki}
| "[=tsapaki][NRoot][=finger]" : {tsapaki}
| "[=tsapya][NRoot][=bank, side.of.river]" : {tsapya}
| "[=tsara][NRoot][=bag]" : {tsara} 
| "[=tsaronka][NRoot][=fear]" : {tsaronka} 
| "[=tsavi][NRoot][=vagina]" : {tsavi} 
| "[=tsiirishi][NRoot][=La.Merced]" : {tsiirishi} 
! 
| "[=tsikontoche][NRoot][=cat's.claw (uña.de.gato)]" : {tsikontoche} 
! 
| "[=tsima][NRoot][=wood]" : {tsima} 
! bird, little bird 
| "[=tsimiri][NRoot][=bird, little.bird]" : {tsimiri}
| "[=tsimeri][NRoot][=bird, little.bird]" : {tsimeri}
! female, woman
| "[=tsinani+n.m.][NRoot][=female, woman]" : {tsinani}
| "[=tsinane+n.m.][NRoot][=female, woman]" : {tsinane}
| "[=tzinani+n.m.][NRoot][=female, woman]" : {tzinani}
| "[=tsinãni+n.m.][NRoot][=female, woman]" : {tsinãni}
! 
| "[=tsipana+n.m.][NRoot][=plant.sp. (bijao); bijao.leaf (used.to.wrap.food)]" : {tsipana}
! 
| "[=tsirikana][NRoot][=chili.pepper, pepper]" : {tsirikana}
| "[=tsirigana][NRoot][=chili.pepper, pepper]" : {tsirigana}
| "[=tsirikanaa][NRoot][=chili.pepper, pepper]" : {tsirikanaa}
! 
| "[=tsiroti][NRoot][=bird.species]" : {tsiroti}
! 
| "[=tsiteniri][NRoot][=night]" : {tsiteniri}
| "[=tsireniri][NRoot][=night]" : {tsireniri}
! 
| "[=tsitsi][NRoot][=firewood]" : {tsitsi}
| "[=tsitsiri][NRoot][=cricket]" : {tsitsiri}
! 
| "[=tsiveta+m.][NRoot][=ray.fish.sp.]" : {tsiveta}
! 
| "[=tsiyaki][NRoot][=anus]" : {tsiyaki}
! 
| "[=tsomi+inal.][NRoot][=breast]" : {tsomi}
! 
| "[=tsomonte][NRoot][=belly]" : {tsomonte}
| "[=tsomonte][NRoot][=bulge]" : {tsomonte}
! 
| "[=tsonkiri][NRoot][=hummingbird]" : {tsonkiri}
! 
| "[=tsovero+m.][NRoot][=spider.monkey.sp.]" : {tsovero}
! 
| "[=shonkiri][NRoot][=big.partridge.sp.]" : {shonkiri}
! 
| "[=tya][NRoot][=fabric]" : {tya}
! hen 
| "[=tyaapa+n.m.][NRoot][=hen]" : {tyaapa}
| "[=teapa+n.m.][NRoot][=hen]" : {teapa}
! rooster 
| "[=tyoopi+m.][NRoot][=rooster]" : {tyoopi}
!
| "[=tziivito][NRoot][=Beetle]" : {tziivito}
| "[=tzina][NRoot][=pifayo]" : {tzina}
| "[=tzina][NRoot][=camonilla]" : {tzina}
! 
| "[=tinko+n.m.+inal.][NRoot][=tail]" : {tinko}
| "[=tzinko+n.m.+inal.][NRoot][=tail]" : {tzinko}
! pineapple
| "[=tzivana+n.m.][NRoot][=pineapple]" : {tzivana}
| "[=tivana+n.m.][NRoot][=pineapple]" : {tivana}
! salt
| "[=tzivi+n.m.+poss@ni.][NRoot][=salt]" : {tzivi}
| "[=tivi+n.m.+poss@ni.][NRoot][=salt]" : {tivi}
! 
| "[=vaanyo][NRoot][=scarf]" : {vaanyo}
! name
| "[=vairo+inal.][NRoot][=name]" : {vairo}
| "[=vaero+inal.][NRoot][=name]" : {vaero}
| "[=vahiro+inal.][NRoot][=name]" : {vahiro}
! 
| "[=vaaki+n.m.+inal.][NRoot][=sap]" : {vaaki}
! 
!| "[=garden][=vani][NRoot]" : {vani}
!| "[=land][=vani][NRoot]" : {vani}
!| "[=plot.of.land][=vani][NRoot]" : {vani}
!| "[=plot][=vani][NRoot]" : {vani}
| "[=vanki][NRoot][=seedling]" : {vanki}
| "[=vapee][NRoot][=paper]" : {vapee}
| "[=vari][NRoot][=food]" : {vari}
| "[=varipa+m.][NRoot][=chicken]" : {varipa}
| "[=varipa+m.][NRoot][=rooster]" : {varipa}
| "[=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body; inner.part.of.sth. (tender.part, cogollo)]" : {vatsa}
! 
| "[=veane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {veane}
| "[=viane+inal.][NRoot][=bow, weapon.for.shooting.arrows]" : {viane}
! 
| "[=vela][NRoot][=person's.name]" : {vela}
| "[=virakocha][NRoot][=outsider]" : {virakocha}
! 
| "[=viti+n.m.+inal.][NRoot][=outsider]" : {viti}
| "[=vitzi+n.m.+inal.][NRoot][=outsider]" : {vitzi}
! 
| "[=yari+m.][NRoot][=brother (kin.of.a.female)]" : {yari}
| "[=yaari+m.][NRoot][=brother (kin.of.a.female)]" : {yaari}
! 
| "[=yenka+n.m.+inal.][NRoot][=fat]" : {yenka}
| "[=yeenka+n.m.+inal.][NRoot][=fat]" : {yeenka}
| "[=yiinka+n.m.+inal.][NRoot][=fat]" : {yiinka}
! 
| "[=yempita][NRoot][=ear]" : {yempita}
! 
| "[=yereto+n.m.+inal.][NRoot][=knee]" : {yereto}
| "[=yerito+n.m.+inal.][NRoot][=knee]" : {yerito}
! 
| "[=yompari+m.+inal.][NRoot][=friend]" : {yompari}
| "[=yoNpari+m.+inal.][NRoot][=friend]" : {yõpari}
| "[=iyompari+m.][NRoot][=friend]" : {iyompari} ! possesive form
| "[=iyompare+m.+inal.][NRoot][=friend]" : {iyompare}
| "[=yoNpare+m.+inal.][NRoot][=friend]" : {yõpare}
| "[=yompare+m.+inal.][NRoot][=friend]" : {yompare}
! word set: wisdom
| "[=yorenka+inal.][NRoot][=wisdom, knowledge]" : {yorenka}
| "[=yorêka+inal.][NRoot][=wisdom, knowledge]" : {yorêka}
! word set:
| "[niyanki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {niyanki}
| "[nianki][AdvRoot][=in.the.center.of.sth., in.the.middle.of.sth.]" : {nianki}
! word set: medicinal plants
| "[=taeri][NRoot][=amasisa, tree.sp.]" : {taeri}
| "[=kanae][NRoot][=tangarana, tree.sp.]" : {kanae}
| "[=tsirokitsa][NRoot][=renaquilla, parasitic.plant.sp.]" : {tsirokitsa}
| "[=mesha][NRoot][=capirona, tree.sp.]" : {mesha}
| "[=kove][NRoot][=copaiba, tree.sp.]" : {kove}
| "[=pashavo][NRoot][=punga, tree.sp.]" : {pashavo}
| "[=ikoha][NRoot][=tree.sp.]" : {ikoha}
| "[=potoo+n.m.][NRoot][=ojé, tree.sp.]" : {potoo}
| "[=kavana][NRoot][=catahua, tree.sp.]" : {kavana}

! Nouns with classifiers

];

