define NumeralPRQin [
  "[=aparo][NumeralPRQ][=one]" : {aparo}
| "[=aparoni][NumeralPRQ][=one]" : {aparoni} ! N@->V
| "[=apani][NumeralPRQ][=one]" : {apani} 
! 
| "[=apite][NumeralPRQ][=two]" : {apite} ! N@->V
! 
| "[=mava][NumeralPRQ][=three]" : {mava} ! N@->V
! 
| "[=cuatro][NumeralPRQ][=four]" : {cuatro}
| "[=apiteta][NumeralPRQ][=four]" : {apiteta}
| "[=apitevakaye][NumeralPRQ][=four]" : {apitevakaye}
| "[=apitekavakaye][NumeralPRQ][=four]" : {apitekavakaye}
| "[=otsi][NumeralPRQ][=four]" : {otsi}
| "[=oyatanakerori][NumeralPRQ][=four]" : {oyatanakerori} ! source:IIAP 
! 
| "[=apavakoro][NumeralPRQ][=five]" : {apavakoro} ! source:IIAP
| "[=apapokoroni][NumeralPRQ][=five]" : {apapokoroni}
| "[=apapakoroni][NumeralPRQ][=five]" : {apapakoroni}
| "[=koni][NumeralPRQ][=five]" : {koni}
! 
| "[=oihatzirori][NumeralPRQ][=six]" : {oihatzirori}
| "[=shintapakerori][NumeralPRQ][=six]" : {shintapakerori}
| "[=iko][NumeralPRQ][=six]" : {iko}
! 
| "[=siete][NumeralPRQ][=seven]" : {siete}
| "[=yaantsiri][NumeralPRQ][=seven]" : {yaantsiri}
| "[=shirinkapaichari][NumeralPRQ][=seven]" : {shirinkapaichari}
| "[=tson][NumeralPRQ][=seven]" : {tson}
! 
| "[=ocho][NumeralPRQ][=eight]" : {ocho}
| "[=pasini][NumeralPRQ][=eight]" : {pasini}
| "[=tsoti][NumeralPRQ][=eight]" : {tsoti}
| "[=soti][NumeralPRQ][=eight]" : {soti}
! 
| "[=pashini][NumeralPRQ][=nine]" : {pashini}
| "[=yaatapakirori][NumeralPRQ][=nine]" : {yaatapakirori}
| "[=tin][NumeralPRQ][=nine]" : {tin}
! 
| "[=apitevakaye][NumeralPRQ][=ten]" : {apitevakaye}
| "[=oshikiri][NumeralPRQ][=ten]" : {oshikiri}
| "[=tsa][NumeralPRQ][=ten]" : {tsa}
! 
| "[=dieciocho][NumeralPRQ][=eighteen]" : {dieciocho}
! 
| "[=apiteniri][NumeralPRQ][=twenty]" : {apiteniri}
| "[=oshikiriri][NumeralPRQ][=twenty]" : {oshikiriri}
! 
| "[=mavaniri][NumeralPRQ][=thirty]" : {mavaniri}
! 
| "[=apitetaniri][NumeralPRQ][=forty]" : {apitetaniri}
! 
| "[=apapokoronini][NumeralPRQ][=fifty]" : {apapokoronini}
! 
| "[=oihatzironiri][NumeralPRQ][=sixty]" : {oihatzironiri}
! 
| "[=yantsiniri][NumeralPRQ][=seventy]" : {yantsiniri}
! 
| "[=ochoniri][NumeralPRQ][=eighty]" : {ochoniri}
! 
| "[=pashiniri][NumeralPRQ][=ninety]" : {pashiniri}
! 
| "[=osheki][NumeralPRQ][=a.hundred]" : {osheki}
| "[=oshikiriri_oshikini][NumeralPRQ][=a.hundred]" : {oshikiriri_oshikini}
];

# ---------------------------------------
# Numerals 
# ---------------------------------------

# 0 
# 1 
# 2 
# 3 / maava / =maava / =three / EN: 'three', ES: 'tres' 
# 4 
# 5 
# 6 / iko / =iko / =six / EN: 'six', ES: 'seis' 
# 7 / tson / =tson / =seven / EN: 'seven', ES: 'siete' 
# 8 / soti / =soti / =eight / EN: 'eight', ES: 'ocho' 
# 9 
# 10 / tsa / =tsa / =ten / EN: 'ten', ES: 'diez' 
# 20 / pite tsa / =pite =tsa / =two =ten / EN: 'twenty', ES: 'veinte' 
# 30 / mava tsa / =mava =tsa / =three =ten / EN: 'thirty', ES: 'treinta' 
# 40 
# 50 / iko tsa / =iko =tsa / EN: 'fifty, ES: 'cincuenta' correct???
# 60 / tsa iko / =tsa =iko / =ten =six / EN: 'sixty, ES: 'sesenta' 
# 70 / tsa tson / =tsa =tson / =ten =seven / EN: 'seventy, ES: 'setenta' 


