define NumeralPRQin [
# 1 
  "[=aparo][NumeralPRQ][=one]" : {aparo}
| "[=aparoni][NumeralPRQ][=one]" : {aparoni} ! N@->V
| "[=apani][NumeralPRQ][=one]" : {apani} 
| "[=pani][NumeralPRQ][=one]" : {pani} 
! 
# 2 
| "[=apite][NumeralPRQ][=two]" : {apite} ! N@->V
| "[=pite][NumeralPRQ][=two]" : {pite} 
! 
# 3 
| "[=mava][NumeralPRQ][=three]" : {mava} ! N@->V
| "[=maava][NumeralPRQ][=three]" : {maava}
! 
# 4 
| "[=cuatro][NumeralPRQ][=four]" : {cuatro}
| "[=apiteta][NumeralPRQ][=four]" : {apiteta}
| "[=apitevakaye][NumeralPRQ][=four]" : {apitevakaye}
| "[=apitekavakaye][NumeralPRQ][=four]" : {apitekavakaye}
| "[=otsi][NumeralPRQ][=four]" : {otsi}
| "[=oyatanakerori][NumeralPRQ][=four]" : {oyatanakerori} ! source:IIAP 
! 
# 5 
| "[=apavakoro][NumeralPRQ][=five]" : {apavakoro} ! source:IIAP
| "[=apapokoroni][NumeralPRQ][=five]" : {apapokoroni}
| "[=apapakoroni][NumeralPRQ][=five]" : {apapakoroni}
| "[=koni][NumeralPRQ][=five]" : {koni}
! 
# 6 
| "[=oihatzirori][NumeralPRQ][=six]" : {oihatzirori}
| "[=shintapakerori][NumeralPRQ][=six]" : {shintapakerori}
| "[=iko][NumeralPRQ][=six]" : {iko}
! 
# 7 
| "[=siete][NumeralPRQ][=seven]" : {siete}
| "[=yaantsiri][NumeralPRQ][=seven]" : {yaantsiri}
| "[=shirinkapaichari][NumeralPRQ][=seven]" : {shirinkapaichari}
| "[=tson][NumeralPRQ][=seven]" : {tson}
! 
# 8 
| "[=ocho][NumeralPRQ][=eight]" : {ocho}
| "[=pasini][NumeralPRQ][=eight]" : {pasini}
| "[=tsoti][NumeralPRQ][=eight]" : {tsoti}
| "[=soti][NumeralPRQ][=eight]" : {soti}
! 
# 9 
| "[=pashini][NumeralPRQ][=nine]" : {pashini}
| "[=yaatapakirori][NumeralPRQ][=nine]" : {yaatapakirori}
| "[=tin][NumeralPRQ][=nine]" : {tin}
! 
# 10 
| "[=apitevakaye][NumeralPRQ][=ten]" : {apitevakaye}
| "[=oshikiri][NumeralPRQ][=ten]" : {oshikiri}
| "[=tsa][NumeralPRQ][=ten]" : {tsa}
! 
# 18 
| "[=dieciocho][NumeralPRQ][=eighteen]" : {dieciocho}
! 
# 20 
| "[=apiteniri][NumeralPRQ][=twenty]" : {apiteniri}
| "[=oshikiriri][NumeralPRQ][=twenty]" : {oshikiriri}
! 
# 30 
| "[=mavaniri][NumeralPRQ][=thirty]" : {mavaniri}
! 
# 40 
| "[=apitetaniri][NumeralPRQ][=forty]" : {apitetaniri}
! 
# 50 
| "[=apapokoronini][NumeralPRQ][=fifty]" : {apapokoronini}
! 
# 60 
| "[=oihatzironiri][NumeralPRQ][=sixty]" : {oihatzironiri}
! 
# 70 
| "[=yantsiniri][NumeralPRQ][=seventy]" : {yantsiniri}
! 
# 80 
| "[=ochoniri][NumeralPRQ][=eighty]" : {ochoniri}
! 
# 90 
| "[=pashiniri][NumeralPRQ][=ninety]" : {pashiniri}
! 
# 100 
| "[=osheki][NumeralPRQ][=a.hundred]" : {osheki}
| "[=sheki][NumeralPRQ][=a.hundred]" : {sheki}
| "[=oshikiriri_oshikini][NumeralPRQ][=a.hundred]" : {oshikiriri_oshikini}
# 1000 
| "[=irinka][NumeralPRQ][=a.thousand]" : {irinka}
];

# ---------------------------------------
# Cardinal numbers
# ---------------------------------------

# 0 / tekatsi / ...
# 1 / pani / =pani / =one / EN: 'one', ES: 'uno' 
#   / aparoni / 
# 2 / pite / =pite / =two / EN: 'two', ES: 'dos' 
#   / apite / =apite / =two / EN: 'two', ES: 'dos' 
# 3 / maava / =maava / =three / EN: 'three', ES: 'tres' 
#   / mava [..] 
# 4 / otsi / =otsi / =four / EN: 'four', ES: 'cuatro' 
# 5 / koni / =koni / =five / EN: 'five', ES: 'cinco'  
# 6 / iko / =iko / =six / EN: 'six', ES: 'seis' 
# 7 / tson / =tson / =seven / EN: 'seven', ES: 'siete' 
# 8 / soti / =soti / =eight / EN: 'eight', ES: 'ocho' 
#   / tsoti [..] 
# 9 / tin / =tin / =nine / EN: 'nine', ES: 'nueve' 
# 10 / tsa / =tsa / =ten / EN: 'ten', ES: 'diez' 

# 11 / tsa pani / =tsa =pani / =ten =one / EN: 'eleven', ES: 'once' 
# 12 / tsa pite / =tsa =pite / =ten =two / EN: 'twelve', ES: 'doce' 
# 13 / tsa mava / =tsa =mava / =ten =three / EN: 'thirteen', ES: 'trece' 
# 14 / tsa otsi / =tsa =otsi / =ten =four / EN: 'fourteen', ES: 'catorce' 
# 15 / tsa koni / =tsa =koni / =ten =five / EN: 'fifteen', ES: 'quince' 
# 16 / tsa iko / =tsa =iko / =ten =six / EN: 'sixteen', ES: 'dieciseis' 
# 17 / tsa tson / =tsa =tson / =ten =seven / EN: 'seventeen', ES: 'diecisiete' 
# 18 / tsa tsoti / =tsa =tsoti / =ten =eight / EN: 'eighteen', ES: 'dieciocho'  
# 19 / tsa tin / =tsa =tin / =ten =nine / EN: 'nineteen', ES: 'diecinueve'  

# 20 / pite tsa / =pite =tsa / =two =ten / EN: 'twenty', ES: 'veinte' 
#    / pitetsa [..] 
# 30 / mava tsa / =mava =tsa / =three =ten / EN: 'thirty', ES: 'treinta' 
#    / mavatsa [..] 
# 40 / otsi tsa / =four =tsa / =four =ten / EN: 'forty', ES: 'cuarenta'  
# 50 / koni tsa / =koni =tsa / =five =ten / EN: 'fifty, ES: 'cincuenta' 
# 60 / iko tsa / =iko =tsa / =six =ten / EN: 'sixty, ES: 'sesenta' 
# 70 / tson tsa / =tson =tsa / =seven =ten / EN: 'seventy, ES: 'setenta' 
# 80 / soti tsa / =soti =tsa / =eight =ten / EN: 'eighty', ES: 'ochenta' 
# 90 / tin tsa / =tin =tsa / =nine =ten / EN: 'ninety', ES: 'noventa' 

# 100 / sheki / =sheki / =one.hundred / EN: 'one.hundred', ES: 'cien' 
#     / osheeki / =osheeki [..] 
# 200 / pite sheki / =pite =sheki / =two =one.hundred / EN: 'two.hundred', ES: 'docientos' 
# 300 / mava sheki / =mava =sheki / =three =one.hundred / EN: 'three.hundred', ES: 'trecientos' 
# 400 / otsi sheki / =otsi =sheki / =four =one.hundred / EN: 'four.hundred', ES: 'cuatrocientos' 
# 500 / koni sheki / =koni =sheki / =five =one.hundred / EN: 'five.hundred', ES: 'quinientos' 
# 600 / iko sheki / =iko =sheki / =six =one.hundred / EN: 'six.hundred', ES: 'seiscientos' 
# 700 / tson sheki / =tson =sheki / =seven =one.hundred / EN: 'seven.hundred', ES: 'setecientos' 
# 800 / tsoti sheki / =tsoti =sheki / =eight =one.hundred / EN: 'eight.hundred', ES: 'ochocientos' 
# 900 / tin sheki / =tin =sheki / =nine =one.hundred / EN: 'nine.hundred', ES: 'novecientos' 

# 1000 / irinka / =irinka / =one.thousand / EN: 'one.thousand', ES: 'mil' 
# 2000 / pite irinka / =pite =irinka / =two =one.thousand / EN: 'two.thousand', ES: 'dos.mil' 
 
# ---------------------------------------
# Ordinal numbers
# ---------------------------------------

# 1st / INTARONI / EN: 'First'
# 2nd / APITETANI / EN: 'Second'
# 3rd / MABATANI / EN: 'Third'
# 4th / OTSIPATETANI / EN: 'Fourth'
# 5th / APINTATATSINI / EN: 'Fifth'
# 6th / OEJATITANI / EN: 'Sixth'
# 7th / YANTSIRITANI / EN: 'Seventh'
# 8th / TSOTITANI / EN: 'Eighth'
# 9th / PASHINETANI / EN: 'Ninth'
# 10th / OSHEKINI / EN: 'Tenth'
# 11th / APARO OSHEKINI / EN: 'Eleventh'
# 12th / APITE OSHEKINI / EN: 'Twelfth'
# 13th /  / EN: 'Thirteenth'
# 14th /  / EN: 'Fourteenth'
# 15th /  / EN: 'Fifteenth'
# 16th /  / EN: 'Sixteenth'
# 17th /  / EN: 'Seventeenth'
# 18th /  / EN: 'Eighteenth'
# 19th /  / EN: 'Nineteenth'
# 20th /  / EN: 'Twentieth'
# 21st /  / EN: 'Twenty-first'
# 22nd /  / EN: 'Twenty-second'
# 23rd /  / EN: 'Twenty-third'
# 24th /  / EN: 'Twenty-fourth'
# 25th /  / EN: 'Twenty-fifth'

