define NumeralPRQin [
  "[=aparo][NumeralPRQ][=one]" : {aparo}
| "[=aparoni][NumeralPRQ][=one]" : {aparoni} ! N@->V
| "[=apani][NumeralPRQ][=one]" : {apani} 
! 
| "[=apite][NumeralPRQ][=two]" : {apite} ! N@->V
! 
| "[=mava][NumeralPRQ][=three]" : {mava} ! N@->V
! 
| "[=cuatro][NumeralPRQ][=four]" : {cuatro}
| "[=apiteta][NumeralPRQ][=four]" : {apiteta}
| "[=apitevakaye][NumeralPRQ][=four]" : {apitevakaye}
| "[=apitekavakaye][NumeralPRQ][=four]" : {apitekavakaye}
| "[=otsi][NumeralPRQ][=four]" : {otsi}
| "[=oyatanakerori][NumeralPRQ][=four]" : {oyatanakerori} ! source:IIAP 
! 
| "[=apavakoro][NumeralPRQ][=five]" : {apavakoro} ! source:IIAP
| "[=apapokoroni][NumeralPRQ][=five]" : {apapokoroni}
| "[=apapakoroni][NumeralPRQ][=five]" : {apapakoroni}
| "[=koni][NumeralPRQ][=five]" : {koni}
! 
| "[=oihatzirori][NumeralPRQ][=six]" : {oihatzirori}
| "[=shintapakerori][NumeralPRQ][=six]" : {shintapakerori}
| "[=iko][NumeralPRQ][=six]" : {iko}
! 
| "[=siete][NumeralPRQ][=seven]" : {siete}
| "[=yaantsiri][NumeralPRQ][=seven]" : {yaantsiri}
| "[=shirinkapaichari][NumeralPRQ][=seven]" : {shirinkapaichari}
| "[=tson][NumeralPRQ][=seven]" : {tson}
! 
| "[=ocho][NumeralPRQ][=eight]" : {ocho}
| "[=pasini][NumeralPRQ][=eight]" : {pasini}
| "[=tsoti][NumeralPRQ][=eight]" : {tsoti}
| "[=soti][NumeralPRQ][=eight]" : {soti}
! 
| "[=pashini][NumeralPRQ][=nine]" : {pashini}
| "[=yaatapakirori][NumeralPRQ][=nine]" : {yaatapakirori}
| "[=tin][NumeralPRQ][=nine]" : {tin}
! 
| "[=apitevakaye][NumeralPRQ][=ten]" : {apitevakaye}
| "[=oshikiri][NumeralPRQ][=ten]" : {oshikiri}
| "[=tsa][NumeralPRQ][=ten]" : {tsa}
! 
| "[=dieciocho][NumeralPRQ][=eighteen]" : {dieciocho}
! 
| "[=apiteniri][NumeralPRQ][=twenty]" : {apiteniri}
| "[=oshikiriri][NumeralPRQ][=twenty]" : {oshikiriri}
! 
| "[=mavaniri][NumeralPRQ][=thirty]" : {mavaniri}
! 
| "[=apitetaniri][NumeralPRQ][=forty]" : {apitetaniri}
! 
| "[=apapokoronini][NumeralPRQ][=fifty]" : {apapokoronini}
! 
| "[=oihatzironiri][NumeralPRQ][=sixty]" : {oihatzironiri}
! 
| "[=yantsiniri][NumeralPRQ][=seventy]" : {yantsiniri}
! 
| "[=ochoniri][NumeralPRQ][=eighty]" : {ochoniri}
! 
| "[=pashiniri][NumeralPRQ][=ninety]" : {pashiniri}
! 
| "[=osheki][NumeralPRQ][=a.hundred]" : {osheki}
| "[=oshikiriri_oshikini][NumeralPRQ][=a.hundred]" : {oshikiriri_oshikini}
];

# ---------------------------------------
# Numerals 
# ---------------------------------------

# 0 / tekatsi / ...
# 1 / pani / =pani / =one / EN: 'one', ES: 'uno' 
#   / aparoni / 
# 2 / pite / =pite / =two / EN: 'two', ES: 'dos' 
#   / apite / =apite / =two / EN: 'two', ES: 'dos' 
# 3 / maava / =maava / =three / EN: 'three', ES: 'tres' 
#   / mava [..] 
# 4 / otsi / =otsi / =four / EN: 'four', ES: 'cuatro' 
# 5 / koni / =koni / =five / EN: 'five', ES: 'cinco'  
# 6 / iko / =iko / =six / EN: 'six', ES: 'seis' 
# 7 / tson / =tson / =seven / EN: 'seven', ES: 'siete' 
# 8 / soti / =soti / =eight / EN: 'eight', ES: 'ocho' 
#   / tsoti [..] 
# 9 / tin / =tin / =nine / EN: 'nine', ES: 'nueve' 
# 10 / tsa / =tsa / =ten / EN: 'ten', ES: 'diez' 

# 11 / tsa pani / =tsa =pani / =ten =one / EN: 'eleven', ES: 'once' 
# 12 / tsa pite / =tsa =pite / =ten =two / EN: 'twelve', ES: 'doce' 
# 13 / tsa mava / =tsa =mava / =ten =three / EN: 'thirteen', ES: 'trece' 
# 14 / tsa otsi / =tsa =otsi / =ten =four / EN: 'fourteen', ES: 'catorce' 
# 15 / tsa koni / =tsa =koni / =ten =five / EN: 'fifteen', ES: 'quince' 
# 16 / tsa iko / =tsa =iko / =ten =six / EN: 'sixteen', ES: 'dieciseis' 
# 17 / tsa tson / =tsa =tson / =ten =seven / EN: 'seventeen', ES: 'diecisiete' 
# 18 / tsa tsoti / =tsa =tsoti / =ten =eight / EN: 'eighteen', ES: 'dieciocho'  
# 19 / tsa tin / =tsa =tin / =ten =nine / EN: 'nineteen', ES: 'diecinueve'  

# 20 / pite tsa / =pite =tsa / =two =ten / EN: 'twenty', ES: 'veinte' 
#    / pitetsa [..] 
# 30 / mava tsa / =mava =tsa / =three =ten / EN: 'thirty', ES: 'treinta' 
# 40 / otsi tsa / =four =tsa / =four =ten / EN: 'forty', ES: 'cuarenta'  
# 50 / koni tsa / =koni =tsa / =five =ten / EN: 'fifty, ES: 'cincuenta' correct???
# 60 / iko tsa / =iko =tsa / =six =ten / EN: 'sixty, ES: 'sesenta' 
# 70 / tson tsa / =tson =tsa / =seven =ten / EN: 'seventy, ES: 'setenta' 


