define NumeralPRQin [
# 1 
  "[=apa][Numeral:PRQ][=1 ~ one (ES: uno)]" : {apa}
| "[=aparo+~{'one':apa}{NMZ:ro}][Numeral:PRQ][=1 ~ one (ES: uno)]" : {aparo}
| "[=aparoni+~{'one':apa}{NMZ:ro}{ADV:ni}][Numeral:PRQ][=1 ~ one (ES: uno)]" : {aparoni} ! N@->V
| "[=apani][Numeral:PRQ][=1 ~ one (ES: uno)]" : {apani} 
| "[=pani][Numeral:PRQ][=1 ~ one (ES: uno)]" : {pani} ! @CMP 
! 
# 2 
| "[=apite][Numeral:PRQ][=2 ~ two (ES: dos)]" : {apite} ! N@->V
| "[=pite][Numeral:PRQ][=2 ~ two (ES: dos)]" : {pite} ! @CMP 
! 
# 3 
| "[=mava][Numeral:PRQ][=3 ~ three (ES: tres)]" : {mava} ! N@->V  @CMP 
| "[=maava][Numeral:PRQ][=3 ~ three (ES: tres)]" : {maava}
! 
# 4 
| "[=cuatro][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {cuatro}
| "[=apiteta][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {apiteta}
| "[=apitevakaye][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {apitevakaye}
| "[=apitekavakaye][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {apitekavakaye}
| "[=otsi][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {otsi} ! @CMP 
| "[=oyatanakerori][Numeral:PRQ][=4 ~ four (ES: cuatro)]" : {oyatanakerori} ! source:IIAP 
| "[=otsipatapaka][Numeral][=4 ~ four (ES: cuatro)]" : {otsipatapaka}
! 
# 5 
| "[=cinco][Numeral:PRQ][=5 ~ five (ES: cinco)]" : {cinco}
! apabakoro / =apa -pako -ro / =one -cl:your.hand -nmz / EN. 'cinco'; ES: 'five' 
| "[=apavakoro+~{'one':apa}{'hand':vako}{NMZ:ro}][Numeral:PRQ][=5 ~ five (ES: cinco)]" : {apavakoro} ! source:IIAP
| "[=apapokoroni+~{'one':apa}{'hand?':poko}{NMZ:ro}{ADV:ni}][Numeral:PRQ][=5 ~ five (ES: cinco)]" : {apapokoroni}
| "[=apapakoroni+~{'one':apa}{'hand':pako}{NMZ:ro}{ADV:ni}][Numeral:PRQ][=5 ~ five (ES: cinco)]" : {apapakoroni}
| "[=koni][Numeral:PRQ][=5 ~ five (ES: cinco)]" : {koni} ! @CMP 
| "[=apapako+~{'one':apa}{'hand':pako}][Numeral][=5 ~ five (ES: cinco)]" : {apapako}
! 
# 6 
| "[=oihatzirori][Numeral:PRQ][=6 ~ six (ES: seis)]" : {oihatzirori}
| "[=shintapakerori][Numeral:PRQ][=6 ~ six (ES: seis)]" : {shintapakerori}
| "[=iko][Numeral:PRQ][=6 ~ six (ES: seis)]" : {iko} ! @CMP 
| "[=shirinkapaenchari][Numeral][=6 ~ six (ES: seis)]" : {shirinkapaenchari}
! 
# 7 
| "[=siete][Numeral:PRQ][=7 ~ seven (ES: siete)]" : {siete}
| "[=yaantsiri][Numeral:PRQ][=7 ~ seven (ES: siete)]" : {yaantsiri}
| "[=shirinkapaichari][Numeral:PRQ][=7 ~ seven (ES: siete)]" : {shirinkapaichari}
| "[=tson][Numeral:PRQ][=7 ~ seven (ES: siete)]" : {tson} ! @CMP 
| "[=tsipataenchari][Numeral][=7 ~ seven (ES: siete)]" : {tsipataenchari}
! 
# 8 
| "[=ocho][Numeral:PRQ][=8 ~ eight (ES: ocho)]" : {ocho}
| "[=pasini][Numeral:PRQ][=8 ~ eight (ES: ocho)]" : {pasini}
| "[=tsoti][Numeral:PRQ][=8 ~ eight (ES: ocho)]" : {tsoti}
| "[=soti][Numeral:PRQ][=8 ~ eight (ES: ocho)]" : {soti} ! @CMP 
| "[=tsipanto][Numeral][=8 ~ eight (ES: ocho)]" : {tsipanto}
! 
# 9 
| "[=pashini][Numeral:PRQ][=9 ~ nine (ES: nueve)]" : {pashini}
| "[=yaatapakirori][Numeral:PRQ][=9 ~ nine (ES: nueve)]" : {yaatapakirori}
| "[=tin][Numeral:PRQ][=9 ~ nine (ES: nueve)]" : {tin} ! @CMP 
| "[=shirinkatsiri][Numeral:PRQ][=9 ~ nine (ES: nueve)]" : {shirinkatsiri}
! 
# 10 
| "[=apitevakaye][Numeral:PRQ][=10 ~ ten (ES: diez)]" : {apitevakaye}
| "[=oshikiri][Numeral:PRQ][=10 ~ ten (ES: diez)]" : {oshikiri}
| "[=tsa][Numeral:PRQ][=10 ~ ten (ES: diez)]" : {tsa} ! @CMP 
| "[=apipako][Numeral][=10 ~ ten (ES: diez)]" : {apipako}
! 
# 18 
| "[=dieciocho][Numeral:PRQ][=18 ~ eighteen]" : {dieciocho}
! 
# 20 
| "[=apiteniri][Numeral:PRQ][=20 ~ twenty (ES: veinte)]" : {apiteniri}
| "[=oshikiriri][Numeral:PRQ][=20 ~ twenty (ES: veinte)]" : {oshikiriri}
! 
# 30 
| "[=mavaniri][Numeral:PRQ][=30 ~ thirty (ES: treinta)]" : {mavaniri}
! 
# 40 
| "[=apitetaniri][Numeral:PRQ][=40 ~ forty (ES: cuarenta)]" : {apitetaniri}
! 
# 50 
| "[=apapokoronini][Numeral:PRQ][=50 ~ fifty (ES: cincuenta)]" : {apapokoronini}
! 
# 60 
| "[=oihatzironiri][Numeral:PRQ][=60 ~ sixty (ES: sesenta)]" : {oihatzironiri}
! 
# 70 
| "[=yantsiniri][Numeral:PRQ][=70 ~ seventy (ES: setenta)]" : {yantsiniri}
! 
# 80 
| "[=ochoniri][Numeral:PRQ][=80 ~ eighty (ES: ochenta)]" : {ochoniri}
! 
# 90 
| "[=pashiniri][Numeral:PRQ][=90 ~ ninety (ES: noventa)]" : {pashiniri}
! 
# 100 
| "[=osheki][Numeral:PRQ][=100 ~ a.hundred (ES: cien)]" : {osheki}
| "[=sheki][Numeral:PRQ][=100 ~ a.hundred (ES: cien)]" : {sheki}
| "[=oshikiriri_oshikini][Numeral:PRQ][=100 ~ a.hundred (ES: cien)]" : {oshikiriri_oshikini}
# 1000 
| "[=irinka][Numeral:PRQ][=1000 ~ a.thousand (ES: mil)]" : {irinka}
];

# ---------------------------------------
# Cardinal numbers
# ---------------------------------------

# 0 / tekatsi / ...
# 1 / pani / =pani / =one / EN: 'one', ES: 'uno' 
#   / aparoni / 
# 2 / pite / =pite / =two / EN: 'two', ES: 'dos' 
#   / apite / =apite / =two / EN: 'two', ES: 'dos' 
# 3 / maava / =maava / =three / EN: 'three', ES: 'tres' 
#   / mava [..] 
# 4 / otsi / =otsi / =four / EN: 'four', ES: 'cuatro' 
# 5 / koni / =koni / =five / EN: 'five', ES: 'cinco'  
# 6 / iko / =iko / =six / EN: 'six', ES: 'seis' 
# 7 / tson / =tson / =seven / EN: 'seven', ES: 'siete' 
# 8 / soti / =soti / =eight / EN: 'eight', ES: 'ocho' 
#   / tsoti [..] 
# 9 / tin / =tin / =nine / EN: 'nine', ES: 'nueve' 
# 10 / tsa / =tsa / =ten / EN: 'ten', ES: 'diez' 

# 11 / tsa pani / =tsa =pani / =ten =one / EN: 'eleven', ES: 'once' 
# 12 / tsa pite / =tsa =pite / =ten =two / EN: 'twelve', ES: 'doce' 
# 13 / tsa mava / =tsa =mava / =ten =three / EN: 'thirteen', ES: 'trece' 
# 14 / tsa otsi / =tsa =otsi / =ten =four / EN: 'fourteen', ES: 'catorce' 
# 15 / tsa koni / =tsa =koni / =ten =five / EN: 'fifteen', ES: 'quince' 
# 16 / tsa iko / =tsa =iko / =ten =six / EN: 'sixteen', ES: 'dieciseis' 
# 17 / tsa tson / =tsa =tson / =ten =seven / EN: 'seventeen', ES: 'diecisiete' 
# 18 / tsa tsoti / =tsa =tsoti / =ten =eight / EN: 'eighteen', ES: 'dieciocho'  
# 19 / tsa tin / =tsa =tin / =ten =nine / EN: 'nineteen', ES: 'diecinueve'  

# 20 / pite tsa / =pite =tsa / =two =ten / EN: 'twenty', ES: 'veinte' 
#    / pitetsa [..] 
# 30 / mava tsa / =mava =tsa / =three =ten / EN: 'thirty', ES: 'treinta' 
#    / mavatsa [..] 
# 40 / otsi tsa / =four =tsa / =four =ten / EN: 'forty', ES: 'cuarenta'  
# 50 / koni tsa / =koni =tsa / =five =ten / EN: 'fifty, ES: 'cincuenta' 
# 60 / iko tsa / =iko =tsa / =six =ten / EN: 'sixty, ES: 'sesenta' 
# 70 / tson tsa / =tson =tsa / =seven =ten / EN: 'seventy, ES: 'setenta' 
# 80 / soti tsa / =soti =tsa / =eight =ten / EN: 'eighty', ES: 'ochenta' 
# 90 / tin tsa / =tin =tsa / =nine =ten / EN: 'ninety', ES: 'noventa' 

# 100 / sheki / =sheki / =one.hundred / EN: 'one.hundred', ES: 'cien' 
#     / osheeki / =osheeki [..] 
# 200 / pite sheki / =pite =sheki / =two =one.hundred / EN: 'two.hundred', ES: 'docientos' 
# 300 / mava sheki / =mava =sheki / =three =one.hundred / EN: 'three.hundred', ES: 'trecientos' 
# 400 / otsi sheki / =otsi =sheki / =four =one.hundred / EN: 'four.hundred', ES: 'cuatrocientos' 
# 500 / koni sheki / =koni =sheki / =five =one.hundred / EN: 'five.hundred', ES: 'quinientos' 
# 600 / iko sheki / =iko =sheki / =six =one.hundred / EN: 'six.hundred', ES: 'seiscientos' 
# 700 / tson sheki / =tson =sheki / =seven =one.hundred / EN: 'seven.hundred', ES: 'setecientos' 
# 800 / tsoti sheki / =tsoti =sheki / =eight =one.hundred / EN: 'eight.hundred', ES: 'ochocientos' 
# 900 / tin sheki / =tin =sheki / =nine =one.hundred / EN: 'nine.hundred', ES: 'novecientos' 

# 1000 / irinka / =irinka / =one.thousand / EN: 'one.thousand', ES: 'mil' 
# 2000 / pite irinka / =pite =irinka / =two =one.thousand / EN: 'two.thousand', ES: 'dos.mil' 
 
# ---------------------------------------
# Ordinal numbers
# ---------------------------------------

# 1st / INTARONI / EN: 'First'
# 2nd / APITETANI / EN: 'Second'
# 3rd / MABATANI / EN: 'Third'
# 4th / OTSIPATETANI / EN: 'Fourth'
# 5th / APINTATATSINI / EN: 'Fifth'
# 6th / OEJATITANI / EN: 'Sixth'
# 7th / YANTSIRITANI / EN: 'Seventh'
# 8th / TSOTITANI / EN: 'Eighth'
# 9th / PASHINETANI / EN: 'Ninth'
# 10th / OSHEKINI / EN: 'Tenth'
# 11th / APARO OSHEKINI / EN: 'Eleventh'
# 12th / APITE OSHEKINI / EN: 'Twelfth'
# 13th /  / EN: 'Thirteenth'
# 14th /  / EN: 'Fourteenth'
# 15th /  / EN: 'Fifteenth'
# 16th /  / EN: 'Sixteenth'
# 17th /  / EN: 'Seventeenth'
# 18th /  / EN: 'Eighteenth'
# 19th /  / EN: 'Nineteenth'
# 20th /  / EN: 'Twentieth'
# 21st /  / EN: 'Twenty-first'
# 22nd /  / EN: 'Twenty-second'
# 23rd /  / EN: 'Twenty-third'
# 24th /  / EN: 'Twenty-fourth'
# 25th /  / EN: 'Twenty-fifth'

