define ORootPRQin [
! 
  "[=ma][Vocable][=VOC]" : {ma}
| "[=na][Vocable][=VOC]" : {na}
| "[=me][Vocable][=VOC]" : {me}
# ---------------------------------------------- 
! 
# aikero poihateri chaine / =aikero p- =oiha -t -e -ri =chaine / =still 2a- =to.follow -ep -irr -3m.o / EN: 'keep.following.your.grandfather'  
# aikero isampitiro evankarika / =aikero i- =sampi -t -i -ro =evankari+m. -ka+proximal.loc. / =still 3m.a- =to.ask -ep -real -3n.m.o =young.man -adv / EN: 'this.young.man.keeps.asking.her' 
| "[=aikero][AdvRoot][=still (ES: todavía); (ES: sin.embargo)]" : {aikero}
| "[=aikiro][AdvRoot][=still (ES: todavía); (ES: sin.embargo)]" : {aikiro}
| "[=eekero][AdvRoot][=still (ES: todavía); (ES: sin.embargo)]" : {eekero}
| "[=eekiro][AdvRoot][=still (ES: todavía); (ES: sin.embargo)]" : {eekiro}
| "[=iikiro][AdvRoot][=still (ES: todavía); (ES: sin.embargo)]" : {iikiro}
# ---------------------------------------------- 
! 
| "[=apaniro][NRoot][=on.one's.own]" : {apaniro}
| "[=apaniro][NRoot][=on.one's.own][--][-eni][+ADV]::[=solely]" : {apaniroeni}
| "[=apaniro][NRoot][=on.one's.own][--][-ini][+ADV]::[=solely]" : {apaniroini}
! 
# a / PP 
| "[=a][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]" : {atake} 
! 
| "[=ari][PostPol][=PP][=there; so; thus; thereby; just.like.that (ES: así.es); to.be.this.way (ES: ser.así)]" : {ari}
| "[=ario][PostPol][=PP]" : {ario}
| "[=ari][PostPol][=PP][--][=ka+shortened][+COND]::[=when (temporal.simultaneity), if (expresses.possible.condition)]" : {arika} ! ari-rika / PP-COND
| "[=ari][PostPol][=PP][--][=rika][+COND]::[=when (temporal.simultaneity), if (expresses.possible.condition)]" : {aririka} ! ari-rika / PP-COND : if 
| "[=ario][PostPol][=PP][--][=rika][+COND]::[=maybe, perhaps (ES: quizás); when, if]" : {ariorika} ! ario-rika / PP-COND
| "[=ari][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-i][+REAL]::[=it.is.the.case.(that) (ES: así.es.que)]" : {aritaki} ! ari-t-ak-i / PP-EP-PRF-REAL
| "[=ario][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]" : {ariotake} ! ario-t-ak-e / PP-EP-PRF-REAL
| "[=ari][PostPol][=PP][--][=ve][+EXCL]::[= (ES: muy.bien)]" : {arive} ! ari-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][=ve][+EXCL]" : {ariove} ! ario-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][-nya][+AFF]" : {arionya} ! AFF:affectivity
| "[=ario][PostPol][=PP][--][-te][+NEG.AFF]" : {ariote} ! NEG.AFF:negative.affectivity
| "[=ari][PostPol][=PP][--][-tee][+NEG.AFF][--][-mpa][+DUB]::[=perhaps, maybe (ES: quizás)]" : {ariteempa} ! ari-tee-mpa / PP-NEG.AFF-DUB
| "[=ari][PostPol][=PP][--][=mpa][+DUB]" : {arimpa} ! ario-mpa / PP-DUB
| "[=ari][PostPol][=PP][--][=ma][+DUB]::[= (ES: ¿verdad?)]" : {arima} 
| "[=ario][PostPol][=PP][--][=mpa][+DUB]" : {ariompa} ! ario-mpa / PP-DUB
| "[=ario][PostPol][=PP][--][=rika][+COND][--][-me][+SUBJ]" : {ariorikame} ! ario-rika-me / PP-COND-SUBJ
| "[=ario][PostPol][=PP][--][=rika][+COND][--][-mpa][+SUBJ]" : {ariorikampa} ! ario-rika-mpa / PP-COND-DUB
| "[=ario][PostPol][=PP][--][=rika][+COND][--][-kea][+EMPH]" : {ariorikakea} ! ario-rika-kea / PP-COND-EMPH
| "[=ari][PostPol][=PP][--][=kea][+EMPH]" : {arikea} 
| "[=ari][PostPol][=PP][--][=yaata][+ASSUM]" : {ariyaata} 
| "[=ari][PostPol][=PP][--][=tya][+COMPASSION]" : {aritya} 
| "[=aritaki][PostPol][=PP][--][=taima][+DUB]::[=maybe, perhaps]" : {aritakitaima}
! 
# ai / PP 
| "[=ai][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-i][+REAL]::[=it.is.the.case (ES: así.es)]" : {aitaki}
| "[=ai][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]::[=it.is.the.case (ES: así.es)]" : {aitake}
| "[=ai][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL][--][-mpa][+DUB]::[=the.situation.was]" : {aitakempa}
| "[=ai][PostPol][=PP][--][-ite][+CMPL][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]::[=it.is.totally.the.case]" : {aiitetake}
| "[=ai][PostPol][=PP][--][-keti][+URGENT]::[=(eating).QUICKLY (ES: (comer).rápidamente)]" : {aiketi}
| "[=ai][PostPol][=PP][--][-kete][+URGENT]::[=(eating).QUICKLY (ES: (comer).rápidamente)]" : {aikete}
! 
# expresión.que.indica.desesperanza 
| "[=arivetaka][PostPol][=PP (ES: casi.se.hizo (hacer.algo))]" : {arivetaka} 
| "[=aivetaka][PostPol][=PP (ES: casi.se.hizo (hacer.algo))]" : {aivetaka} 
! 
# -------------------------------------------------------
# Positive Polarity a~ai
# -------------------------------------------------------
# aitapahive / =ai -t -ap -ah -i -ve / =PP -ep -dir -term -real -excl / EN: 'enough.of.sth.!'; ES: 'deja.de.hacer.algo!; basta.ya.de.algo' 
| "[=aitapake][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aitapake} 
| "[=aitapahe][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aitapahe} 
| "[=aitapahi][PostPol][=it.is.enough (ES: bastar;  suficiente; basta.ya.de.algo)]" : {aitapahi} 
! 
# ya (adv.),, basta (inter.) ??? 
# ataque / atake / =a -t -ak -e / =PP -ep -prf -irr 
# ataqui / ataki / =a -t -ak -i / =PP -ep -prf -irr 
| "[=atake][PostPol][=it.is.enough (ES: ya,, basta)]" : {atake} 
| "[=ataki][PostPol][=it.is.enough (ES: ya,, basta)]" : {ataki} 
! 
| "[=aritapaki][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo); here.it.ends]" : {aritapaki} 
! 
# aritapake pitsaeyaka / =a -ri -t -ap -ak -i pi- =tsaey -ak -a / =PP -rel -ep -dir -prf -real 2s- =to.lie -prf -real / EN: 'enough.of.lying'; ES: 'ya.basta.de.mentira' 
| "[=aritapake][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aritapake} 
| "[=aritapaake][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aritapaake} 
! 
| "[=aritake][PostPol][=not.anymore (ES: ya.no)]" : {aritake} 
! 
| "[=ari][PostPol][=PP][--][-paite][+CL:period]::[=at.last (ES: por.fin)]" : {aripaite} 
# -----------------------------------------
#         Determiner           
#   Demonstrative identifier (DEM.ID)  
# -----------------------------------------
# These are gender dependent determiners, they serve to command the recipient to take hold of something proffered/given. \cite{}
# 
# [..] ora nampitsipe amazónicos jeri sharakasatipe [..] / ora nampitsipe amazónicos heri sharakasatipe / =ora =nampi+n.m. -tsi -pe =amazónico+AQ0MP00 =heri+m. =sharaka -sati+m. -pe / =that =country -nposs -pl =Amazonian =det =snow -cl:provenance -pl / EN: 'Amazonian.and.Andean.people'; ES: 'los.pueblos.amazónicos.y.andinos'  
# [..] nampitsipe Amazónica, jero sharakasatope [..] / nampitsipe Amazónica, hero sharakasatope / =nampi+n.m. -tsi -pe =amazónico+AQ0FS00 =hero+n.m. =sharaka -sato+n.m. -pe / =country -nposs -pl =Amazonian =det =snow -cl:provenance -pl / EN: 'Amazonian.and.Andean.people'; ES: 'los.pueblos.amazónicos.y.andinos'   
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are]" : {hero} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-ka+proximal][Adv][+DEM]" : {heroka} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-ra+medial][Adv][+DEM]" : {herora} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-nta+distal][Adv][+DEM]" : {heronta} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are]" : {heri} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-ka+proximal][Adv][+DEM]" : {herika} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-ra+medial][Adv][+DEM]" : {herira} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-nta+distal][Adv][+DEM]" : {herinta} 

# -----------------------------------------
! 
| "[=impoihi][ConnRoot][=after, later, afterwards]" : {impoihi}
| "[=impoihini][ConnRoot][=after, later]" : {impoihini}
| "[=impoihikea][ConnRoot][=after, later]" : {impoihikea}
| "[=impoihinikea][ConnRoot][=after, later]" : {impoihinikea}
| "[=impoohi][ConnRoot][=after, later]" : {impoohi}
| "[=impohi][ConnRoot][=after, later]" : {impohi}
! 
# *) jatanake anta irotaintsi areetearo otsapiki ontsonkanteari 
#    hatanake anta irotaintsi areetearo otsapiki ontsonkanteari 
#    =ha -t -an -ak -e *** =anta+distal.b. *** =irotaintsi *** =aree -t -ea -ro *** o- =tsapi -ki *** o- N- =tsonk -ant -ea -ri  
#    =to.go -ep -dir[leaving] -prf -irr *** =there *** =still.far *** =to.arrive -ep -irr -3n.m.o *** 3n.m.poss- =edge -loc *** 3n.m.s- irr- =to.finish -appl.reas -irr -rel   
| "[=irotaintsi][ConnRoot][=CONN (EN: soon.(still.far); ES: casi.(lejos.todavía))]" : {irotaintsi}
| "[=irootaintsi][ConnRoot][=CONN (EN: soon.(still.far); ES: casi.(lejos.todavía),, casi.está.por, pronto.estará, cerca.está)]" : {irootaintsi}
| "[=irotaentsi][ConnRoot][=CONN (EN: soon.(still.far); ES: casi.(lejos.todavía))]" : {irotaentsi}
| "[=iroovetaincha][ConnRoot][=CONN (ES: casi.(muy.cerca))]" : {iroovetaincha}
! 
| "[=irompa][ConnRoot][=although, though (ES: aunque)]" : {irompa}
! 
# ----------------------------------------
# Validation response 
# ----------------------------------------
| "[=he][OtherRoot][=yes (ES: sí)]" : {he}
| "[=hee][OtherRoot][=yes (ES: sí)]" : {hee}
! 
| "[=ha][OtherRoot][=aha]" : {ha}
| "[=aha][OtherRoot][=aha (affirmative.reaction.to.the.interlocutor's.statement)]" : {aha}
! 
| "[=irotaki][PrnPers][+3SG.n.m.][--][=taima][+DUB]::[=is.that.right?]" : {irotakitaima}
! 
| "[=omaperotatya][OtherRoot][=SUPERLATIVE (EN: ris.that.true?, it.is.true)]" : {omaperotatya}
! 
| "[=imaperotatya][OtherRoot][=SUPERLATIVE (EN: is.that.true?,~supreme; ES: verdadero)]" : {imaperotatya}
# ----------------------------------------
! 
| "[=katsini][VRoot][=SUPERLATIVE (EN: proper; ES: verdadero)]" : {katsini} 
! 
| "[=iye][OtherRoot][=expression.of.surprise]" : {iye}
| "[=iyo][OtherRoot][=expression.of.surprise]" : {iyo}
! 
| "[=atyama][OtherRoot][=expression.of.compassion]" : {atyama}
| "[=iyama][OtherRoot][=expression.of.compassion]" : {iyama}
| "[=nyaamisa][OtherRoot][=expression.of.compassion]" : {nyaamisa}
! 
| "[=intaani][OtherRoot][=only; solely]" : {intaani}
| "[=intsitya][OtherRoot][=well]" : {intsitya}
! 
| "[=intatsikero][NRoot][=other.side (ES: otro.lado, otra.banda)]" : {intatsikero}
| "[=intatikero][NRoot][=other.side (ES: otro.lado, otra.banda, otro.lado.del.río)]" : {intatikero}
| "[=intatzikero][NRoot][=other.side (ES: otro.lado, otra.banda)]" : {intatzikero}
| "[=intatsikeronta][NRoot][=other.side (ES: otro.lado, otra.banda)]" : {intatsikeronta}
| "[=intatsikironta][NRoot][=other.side (ES: otro.lado, otra.banda)]" : {intatsikironta}
! 
# iro kantaincha 'but' 
| "[=iro][ConnRoot][=but (ES: pero)]" : {iro}
| "[=kantaincha][ConnRoot][=but (ES: pero)]" : {kantaincha}
| "[=kantaencha][ConnRoot][=but (ES: pero)]" : {kantaencha}
| "[=kantaenchari][ConnRoot][=but (ES: pero)]" : {kantaenchari}
# (iro).kantimaitacha 'but' 
| "[=kantimaitacha][ConnRoot][=but (ES: pero)]" : {kantimaitacha}
| "[=kantimaetacha][ConnRoot][=but (ES: pero)]" : {kantimaetacha}
| "[=kantzimaintacha][ConnRoot][=but (ES: pero); nevertheless (ES: no.obstante, sin.embargo)]" : {kantzimaintacha}
| "[=kantzimaitacha][ConnRoot][=but (ES: pero); nevertheless (ES: no.obstante, sin.embargo)]" : {kantzimaitacha}
! 
| "[=iroma][OtherRoot][=in.contrast]" : {iroma}
| "[=ironyaaka][OtherRoot][=CONN]" : {ironyaaka}
| "[=ironyaaka][OtherRoot][=then]" : {ironyaaka}
! 
| "[=maroheini][OtherRoot][=all (ES: todos, todas)]" : {maroheini}
| "[=maaroheini][OtherRoot][=all (ES: todos, todas)]" : {maaroheini}
! 
| "[=kapichikitaite][OtherRoot][=early]" : {kapichikitaite} 
| "[=kapichi][NRoot][=small][--][=kitaite][VRoot][=to.be.morning]::[=early]" : {kapichikitaite} 
| "[=inkamane][AdvRoot][=early (ES: temprano)]" : {inkamane} 
| "[=inkaamane][AdvRoot][=early (ES: temprano)]" : {inkaamane} 
! 
| "[=koye][OtherRoot][=ant]" : {koye}
| "[=o][OtherRoot][=or]" : {o}
!| "[=okaakini][OtherRoot][=close.by]" : {okaakini}
! 
| "[=tekatsi][VRoot][=NEG.EXIST: there.be.not, there.will.be.nothing;| NEG.POSSESS: do.not.have.sb./sth.]" : {tekatsi} ! @section:verb@ 
| "[=teekatsi][VRoot][=NEG.EXIST; NEG.POSSESS: do.not.have.sb./sth.]" : {teekatsi}
| "[=tekatsi][VRoot][=NEG.EXIST; NEG.POSSESS: do.not.have.sb./sth.][--][-ra][+ADV]" : {tekatsira}
! 
| "[=aati+prop@standalone.][VRoot][=we.go (ES: nosotros.vamos)]" : {aati}
! 
| "[=kaate+prop@standalone.][VRoot][=COME (ES: ven)]" : {kaate}
| "[=kate+prop@standalone.][VRoot][=COME (ES: ven)]" : {kate}
| "[=kaa+prop@standalone.][VRoot][=COME (ES: ven)]" : {kaa}
| "[=kaate+prop@standalone.][VRoot][=COME (ES: ven)][--][=keti][+URGENT]" : {kaateketi}
! 
# tsamitya / =tsami -tya / =come.on -emph / EN: 'let's go now' 
| "[=tsame+prop@standalone.][VRoot][=COME.ON, LET'S.GO (ES: vamos)]" : {tsame} ! Interj. 
| "[=tsami+prop@standalone.][VRoot][=COME.ON, LET'S.GO (ES: vamos)]" : {tsami} ! Interj. 
| "[=tsami+prop@standalone.][VRoot][=COME.ON, LET'S.GO (ES: vamos)][--][-tya][+EMPH]" : {tsamitya}
| "[=tsame+prop@standalone.][VRoot][=COME.ON, LET'S.GO (ES: vamos)][--][-tya][+EMPH]" : {tsametya}
| "[=tsame+prop@standalone.][VRoot][=COME.ON, LET'S.GO (ES: vamos)][--][=keti][+URGENT]" : {tsameketi}
# omapero
| "[=omapero+prop@standalone.][VRoot][=BE.TRUE (EN: it.is.true; ES: verdaderamente, es.verdad, hablar/decir.la.veracidad/verdad)]" : {omapero}
| "[=omaapero+prop@standalone.][VRoot][=BE.TRUE (EN: it.is.true; ES: verdaderamente, es.verdad, hablar/decir.la.veracidad/verdad)]" : {omaapero}
| "[=maapero+prop@standalone.][VRoot][=BE.TRUE (EN: it.is.true; ES: verdaderamente, es.verdad, hablar/decir.la.veracidad/verdad)]" : {maapero} ! N@->V   
# kyaroa
| "[=kyaroa+prop@standalone.][VRoot][=WATCH.OUT, BEWARE (ES: ¡cuidado!)]" : {kyaroa} 
! 
# -agaantsi / INF / 
| "[=ma][VRoot][=to.sleep (ES: dormir)][--][-agantsi][NS][+NMZ.INF]" : {magaantsi}
| "[=a][VRoot][=to.take (ES: agarrar)][--][-agantsi][NS][+NMZ.INF]" : {agaantsi}
| "[=ta][VRoot][=to.burn (ES: quemar)][--][-agantsi][NS][+NMZ.INF]" : {tagaantsi}
# Copula P5C
# Negative copula 
| "[=kaari][VRoot][=NEG.COP (EN: not.be; ES: no.es, no)]" : {kaari}
! 
| "[=tema][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tema}
| "[=tempa][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tempa}
| "[=tima][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tima}
| "[=kama][OtherRoot][=because (ES: porque)]" : {kama}
| "[=tema][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)][--][=kia][+EMPH]" : {temakia}
! 
| "[=temaita][OtherRoot][=BUT…NOT (ES: PERO…NO)]" : {temaita}
! 
| "[=tema_ari][OtherRoot][=Q.TAG (EN: isn't.it.true?)]" : {tema_ari}
! 
# terika pashini mantsiyarentsipaye / =terika *** =pashini *** =mantsiya -re -ntsi -paye / =or *** =other *** =to.be.sick -nmz -nposs -pl / EN: 'or.other.diseases'; ES: 'u.otras.enfermedades'  
| "[=terika][ConnRoot][=DISJUNCTION (EN: if.not, or; maybe)]" : {terika}
! 
| "[=ya][OtherRoot][=eat]" : {ya}
! 
| "[=iroperori+n.m.][AdjRoot][=good.quality; nice]" : {iroperori}
| "[=iriperori+m.][AdjRoot][=good.quality; nice]" : {iriperori}
# kaari perori / =kaari *** =perori / =NEG.COP =good / EN: 'false'; ES: 'falso'  
# kaariperori / =kaari *** =perori / =NEG.COP =good / EN: 'knockoff'; ES: 'bamba'  
# kariperori / =kari *** =perori / =NEG.COP =good / EN: 'sin'; ES: 'pecado'  
# hanikianiki perori / =haniki -aniki *** =perori / =child -dim *** =good / EN: 'really.small.child'; ES: 'bien.chiquitito' 
| "[=perori][AdjRoot][=good.quality; nice]" : {perori}
! 
| "[=kiso][OtherRoot][=together]" : {kiso}
! 
# ------------------------------------------------------------------
# Existential-possessive verbs
# *) Chora nireento okarati osarentsite tsa otsi 
#    =chora *** n- =ireento *** o- =kara -t -i *** o- =sarentsi -te *** =tsa *** =otsi 
#    =have *** 1sg.poss- =sister.of.a.female *** 3n.m.S- =cop.c -ep -real *** 3n.m.poss- =year -nposs *** =ten *** =four  
#    EN: 'I have a sister who is 14 years-old', ES: 'tengo una.hermana que tiene 14 años'
#    
#    choraña ??? 
# 
| "[=chora][VRoot][=EXIST (ES: haber~hay); to.have (ES: tener), POSSESS (ES: tener~tiene)]" : {chora} 
| "[=choora][VRoot][=EXIST (ES: haber~hay); to.have (ES: tener), POSSESS (ES: tener~tiene)]" : {choora} 
| "[=choratatsi][VRoot][=EXIST (ES: haber~hay); to.have (ES: tener), POSSESS (ES: tener~tiene)]" : {choratatsi} 
! 
| "[=eniro][VRoot][=EXIST (ES: hay); POSSESS]" : {eniro} 
| "[=enitatsi][VRoot][=EXIST (ES: hay); POSSESS; CONT.POSS (ES: aún.tiene)]" : {enitatsi} 
! 
# CONT.EXIST: continue.to.exist 
| "[=ainiro][VRoot][=EXIST: there.is, there.are (ES: hay/haber);| POSSESS;| CONT.EXIST: there.still.be (ES: todavía.hay, haber.todavía)]" : {ainiro} ! @section:verb@
| "[=aeniro][VRoot][=EXIST (EN: there.is/are; ES: hay/haber); POSSESS; CONT.EXIST (ES: todavía.hay/haber)]" : {aeniro} 
| "[=eeniro][VRoot][=EXIST (EN: there.is/are; ES: hay/haber); POSSESS; CONT.EXIST (ES: todavía.ser)]" : {eeniro} 

! 
| "[=tsimatsi][VRoot][=EXIST (EN: there.is/are; ES: hay,, haber); POSSESS]" : {tsimatsi} 
| "[=timatsi][VRoot][=EXIST (EN: there.is/are; ES: hay,, haber)]" : {timatsi} 
| "[=tzimatsi][VRoot][=EXIST (EN: there.is/are; ES: hay,, haber)]" : {tzimatsi} 
! 
| "[=timatsikera][VRoot][=CONT.EXIST (ES: todavía.hay)]" : {timatsikera} 
! 
| "[=matsi][VRoot][=EXIST (EN: there.is/are); POSSESS (EN: has)]" : {matsi} 
| "[=maatsi][VRoot][=EXIST (EN: there.is/are); POSSESS (EN: has)]" : {maatsi} 
! 
| "[=okaratzi][VRoot][=COP.CAP (EN: all.the.amount; ES: todo)]" : {okaratzi} 
| "[=okarati][VRoot][=COP.CAP (EN: that's.all,, lit.: it.cuts.off; ES: tanto)]" : {okarati} 
# ------------------------------------------------------------------
# Obligation
# ontzimatye / o- N- =tzim -aty -e / 3n.m.S- -irr =to.have -prog -irr / EN: 'it's.necessary' 
| "[=ontzimatye][VRoot][=to.be.necessary (to.express.obligation)]" : {ontzimatye}
| "[=ontimatiye][VRoot][=to.be.necessary (to.express.obligation)]" : {ontimatiye}
# ------------------------------------------------------------------
];

define ConnRootPRQ01in [
# ------------------------------------------------------------------
! hatzi 
  "[=aihatzi][ConnRoot][=also]" : {aihatzi}
| "[=ahatzi][ConnRoot][=also]" : {ahatzi}
| "[=aahatzi][ConnRoot][=also (ES: también)]" : {aahatzi}
| "[=eehatzi][ConnRoot][=also, and]" : {eehatzi}
| "[=eehatsi][ConnRoot][=also; and (PT: e)]" : {eehatsi}
| "[=iihatzi][ConnRoot][=also]" : {iihatzi}
| "[=roohatzi][ConnRoot][=also (ES: también)]" : {roohatzi}
| "[=roohati][ConnRoot][=also (ES: también)]" : {roohati}
! hati 
| "[=ehati][ConnRoot][=also (ES: también); and (ES: y)]" : {ehati}
| "[=eehati][ConnRoot][=also (ES: también); and (ES: y)]" : {eehati}
! sati 
| "[=aisati][ConnRoot][=also; and]" : {aisati}
| "[=aisati][ConnRoot][=also; and][--][-te][+NEG.AFF]" : {aisatite}
| "[=irosati][ConnRoot][=CONN (ES: until)]" : {irosati}
! satzi 
| "[=aisatzi][ConnRoot][=also]" : {aisatzi}
| "[=irosatzi][ConnRoot][=CONN (ES: also; until)]" : {irosatzi}
# ------------------------------------------------------------------
| "[=roomache][ConnRoot][=but; instead]" : {roomache}
! 
| "[=kantzimaitacha][ConnRoot][=nevertheless]" : {kantzimaitacha}
! 
| "[=omaanta][ConnRoot][=but; instead]" : {omaanta}
! 
| "[=rooma][ConnRoot][=but]" : {rooma}
! 
| "[=onkantya][ConnRoot][=in.order]" : {onkantya}
| "[=onkantya][ConnRoot][=so.that]" : {onkantya}
| "[=okanta][ConnRoot][=so.that]" : {okanta}
! 
| "[=okanta][ConnRoot][=in.the.meantime]" : {okanta}
| "[=ikanta][ConnRoot][=in.the.meantime]" : {ikanta}
! 
| "[=tekira][ConnRoot][=before]" : {tekira}
! 
| "[=ovakera][ConnRoot][=CONN (EN: when)]" : {ovakera}
| "[=ovakira][ConnRoot][=CONN (EN: when)]" : {ovakira}
| "[=ovakera][ConnRoot][=CONN (EN: when)][--][=kia][MODAL][+EMPH]" : {ovakerakia}
| "[=ovakira][ConnRoot][=CONN (EN: when)][--][-ini][AS][+ADV]::[=recently]" : {ovakiraini}
| "[=ovakera][ConnRoot][=CONN (EN: when)][--][-ini][AS][+ADV]::[=recently]" : {ovakeraini}
| "[=ovakera][ConnRoot][=CONN (EN: when)][--][-ni][DEGR][+AUG][=truly][--][= (ES: antes; hace.un.momento)]" : {ovakerani}
| "[=ovakerari][NRoot][=new, recent]" : {ovakerari} 
| "[=oakerari][NRoot][=new, recent]" : {oakerari} 
| "[=ovakeratatsiri][NRoot][=new]" : {ovakeratatsiri}
| "[=ovakerate][NRoot][=new (ES: nuevo)]" : {ovakerate}

];
