define ORootPRQin [
  "[=aa][OtherRoot][=humph]" : {aa}
! 
| "[=ma][Vocable][=VOC]" : {ma}
| "[=na][Vocable][=VOC]" : {na}
| "[=me][Vocable][=VOC]" : {me}
! 
# aikero poihateri chaine / =aikero p- =oiha -t -e -ri =chaine / =still 2a- =to.follow -ep -irr -3m.o / EN: 'keep.following.your.grandfather'  
# aikero isampitiro evankarika / =aikero i- =sampi -t -i -ro =evankari+m. -ka+proximal.loc. / =still 3m.a- =to.ask -ep -real -3n.m.o =young.man -adv / EN: 'this.young.man.keeps.asking.her' 
| "[=aikero][OtherRoot][=still (ES: todavía)]" : {aikero}
| "[=aikiro][OtherRoot][=still (ES: todavía)]" : {aikiro}
| "[=eekero][OtherRoot][=still (ES: todavía)]" : {eekero}
| "[=eekiro][OtherRoot][=still (ES: todavía)]" : {eekiro}
| "[=iikiro][OtherRoot][=still (ES: todavía)]" : {iikiro}
! 
| "[=airorika][OtherRoot][=or]" : {airorika}
| "[=akaya][OtherRoot][=ouch]" : {akaya}
! 
| "[=apaniro][NRoot][=on.one's.own]" : {apaniro}
| "[=apaniro][NRoot][=on.one's.own][--][-eni][+ADV]::[=solely]" : {apaniroeni}
| "[=apaniro][NRoot][=on.one's.own][--][-ini][+ADV]::[=solely]" : {apaniroini}
! 
# a / PP 
| "[=a][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]" : {atake} 
! 
| "[=ari][PostPol][=PP][=there, so, thus, thereby, just.like.that]" : {ari}
| "[=ario][PostPol][=PP]" : {ario}
| "[=ari][PostPol][=PP][--][-ka+shortened][+COND]::[=when (temporal.simultaneity), if (expresses.possible.condition)]" : {arika} ! ari-rika / PP-COND
| "[=ari][PostPol][=PP][--][-rika][+COND]::[=when (temporal.simultaneity), if (expresses.possible.condition)]" : {aririka} ! ari-rika / PP-COND : if 
| "[=ario][PostPol][=PP][--][-rika][+COND]::[=maybe, perhaps; when, if]" : {ariorika} ! ario-rika / PP-COND
| "[=ari][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-i][+REAL]::[=it.is.the.case.(that) (ES: así.es.que)]" : {aritaki} ! ari-t-ak-i / PP-EP-PRF-REAL
| "[=ario][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]" : {ariotake} ! ario-t-ak-e / PP-EP-PRF-REAL
| "[=ari][PostPol][=PP][--][-ve][+EXCL]" : {arive} ! ari-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][-ve][+EXCL]" : {ariove} ! ario-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][-nya][+AFF]" : {arionya} ! AFF:affectivity
| "[=ario][PostPol][=PP][--][-te][+NEG.AFF]" : {ariote} ! NEG.AFF:negative.affectivity
| "[=ari][PostPol][=PP][--][-tee][+NEG.AFF][--][-mpa][+DUB]::[=perhaps, maybe]" : {ariteempa} ! ari-tee-mpa / PP-NEG.AFF-DUB
| "[=ari][PostPol][=PP][--][-mpa][+DUB]" : {arimpa} ! ario-mpa / PP-DUB
| "[=ario][PostPol][=PP][--][-mpa][+DUB]" : {ariompa} ! ario-mpa / PP-DUB
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-me][+SUBJ]" : {ariorikame} ! ario-rika-me / PP-COND-SUBJ
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-mpa][+SUBJ]" : {ariorikampa} ! ario-rika-mpa / PP-COND-DUB
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-kea][+EMPH]" : {ariorikakea} ! ario-rika-kea / PP-COND-EMPH
! 
# ai / PP 
| "[=ai][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-i][+REAL]::[=it.is.the.case (ES: así.es)]" : {aitaki}
| "[=ai][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]::[=it.is.the.case (ES: así.es)]" : {aitake}
| "[=ai][PostPol][=PP][--][-ite][+CMPL][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]::[=it.is.totally.the.case]" : {aiitetake}
! 
# -------------------------------------------------------
# Positive Polarity a~ai
# -------------------------------------------------------
# aitapahive / =ai -t -ap -ah -i -ve / =PP -ep -dir -term -real -excl / EN: 'enough.of.sth.!'; ES: 'deja.de.hacer.algo!; basta.ya.de.algo' 
| "[=aitapake][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aitapake} 
| "[=aitapahe][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aitapahe} 
| "[=aitapahi][PostPol][=it.is.enough (ES: bastar;  suficiente; basta.ya.de.algo)]" : {aitapahi} 
! 
# aritapake pitsaeyaka / =a -ri -t -ap -ak -i pi- =tsaey -ak -a / =PP -rel -ep -dir -prf -real 2s- =to.lie -prf -real / EN: 'enough.of.lying'; ES: 'ya.basta.de.mentira' 
| "[=aritapake][PostPol][=it.is.enough (ES: bastar; suficiente; basta.ya.de.algo)]" : {aritapake} 
! 
| "[=aritake][PostPol][=not.anymore (ES: ya.no)]" : {aritake} 
! 
| "[=aripaite][ORoot][=at.last (ES: por.fin)]" : {aripaite} 
# -----------------------------------------
#         Determiner           
#   Demonstrative identifier (DEM.ID)  
# -----------------------------------------
# These are gender dependent determiners, they serve to command the recipient to take hold of something proffered/given. \cite{}
# 
# [..] ora nampitsipe amazónicos jeri sharakasatipe [..] / ora nampitsipe amazónicos heri sharakasatipe / =ora =nampi+n.m. -tsi -pe =amazónico+AQ0MP00 =heri+m. =sharaka -sati+m. -pe / =that =country -nposs -pl =Amazonian =det =snow -cl:provenance -pl / EN: 'Amazonian.and.Andean.people'; ES: 'los.pueblos.amazónicos.y.andinos'  
# [..] nampitsipe Amazónica, jero sharakasatope [..] / nampitsipe Amazónica, hero sharakasatope / =nampi+n.m. -tsi -pe =amazónico+AQ0FS00 =hero+n.m. =sharaka -sato+n.m. -pe / =country -nposs -pl =Amazonian =det =snow -cl:provenance -pl / EN: 'Amazonian.and.Andean.people'; ES: 'los.pueblos.amazónicos.y.andinos'   
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are]" : {hero} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-ka+proximal][Adv][+DEM]" : {heroka} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-ra+medial][Adv][+DEM]" : {herora} 
| "[=hero+n.m.][DetRoot][=DEM.ID][=here.you.are][--][-nta+distal][Adv][+DEM]" : {heronta} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are]" : {heri} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-ka+proximal][Adv][+DEM]" : {herika} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-ra+medial][Adv][+DEM]" : {herira} 
| "[=heri+m.][DetRoot][=DEM.ID][=here.you.are][--][-nta+distal][Adv][+DEM]" : {herinta} 

# -----------------------------------------
! 
| "[=impoihi][ConnRoot][=after, later, afterwards]" : {impoihi}
| "[=impoihini][ConnRoot][=after, later]" : {impoihini}
| "[=impoihikea][ConnRoot][=after, later]" : {impoihikea}
| "[=impoihinikea][ConnRoot][=after, later]" : {impoihinikea}
| "[=impoohi][ConnRoot][=after, later]" : {impoohi}
| "[=impohi][ConnRoot][=after, later]" : {impohi}
! 
| "[=irotaintsi][ConnRoot][=CONN (EN: soon.(still.far); ES: casi.(lejos.todavía))]" : {irotaintsi}
| "[=iroovetaincha][ConnRoot][=CONN (ES: casi.(muy.cerca))]" : {iroovetaincha}
! 
| "[=rootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {rootake}
| "[=irootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {irootake}
| "[=rootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {rootaki}
| "[=irootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {irootaki}
! 
| "[=ha][OtherRoot][=aha]" : {ha}
! 
| "[=he][OtherRoot][=yes (ES: sí)]" : {he}
| "[=hee][OtherRoot][=yes (ES: sí)]" : {hee}
! 
| "[=intaani][OtherRoot][=only]" : {intaani}
| "[=intaani][OtherRoot][=solely]" : {intaani}
| "[=intsitya][OtherRoot][=well]" : {intsitya}

# iro kantaincha 'but' 
| "[=iro][ConnRoot][=but]" : {iro}
| "[=kantaincha][ConnRoot][=but]" : {kantaincha}
| "[=kantaenchari][ConnRoot][=but]" : {kantaenchari}
# (iro).kantimaitacha 'but' 
| "[=kantimaitacha][ConnRoot][=but (ES: pero)]" : {kantimaitacha}
| "[=kantimaetacha][ConnRoot][=but (ES: pero)]" : {kantimaetacha}
| "[=kantzimaintacha][ConnRoot][=but (ES: pero); nevertheless (ES: no.obstante, sin.embargo)]" : {kantzimaintacha}
| "[=kantzimaitacha][ConnRoot][=but (ES: pero); nevertheless (ES: no.obstante, sin.embargo)]" : {kantzimaitacha}
! 
| "[=iroma][OtherRoot][=in.conrast]" : {iroma}
| "[=ironyaaka][OtherRoot][=CONN]" : {ironyaaka}
| "[=ironyaaka][OtherRoot][=then]" : {ironyaaka}
| "[=ito][OtherRoot][=head]" : {ito}
! 
| "[=kapichikitaite][OtherRoot][=early]" : {kapichikitaite} 
| "[=kapichi][NRoot][=small][--][=kitaite][VRoot][=to.be.morning]" : {kapichikitaite} 
! 
| "[=koye][OtherRoot][=ant]" : {koye}
| "[=naakaite][OtherRoot][=1PL.EXCL]" : {naakaite}
| "[=naintsi][OtherRoot][=I.C.F]" : {naintsi}
| "[=nashi][OtherRoot][=mine]" : {nashi}
| "[=o][OtherRoot][=or]" : {o}
!| "[=okaakini][OtherRoot][=close.by]" : {okaakini}
! 
| "[=oshiki][OtherRoot][=many]" : {oshiki}
| "[=otsitzi][OtherRoot][=dog]" : {otsitzi}
! 
| "[=tekatsi][VRoot][=NOT.EXIST; NOT.POSSESS]" : {tekatsi}
| "[=teekatsi][VRoot][=NOT.EXIST; NOT.POSSESS]" : {teekatsi}
! 
| "[=tema][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tema}
| "[=tempa][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tempa}
| "[=tima][OtherRoot][=because (ES: porque); maybe (ES: como, ya.que, puesto.que)]" : {tima}
| "[=kama][OtherRoot][=because (ES: porque)]" : {kama}
! 
# terika pashini mantsiyarentsipaye / =terika =pashini =mantsiya -re -ntsi -paye / =or =other =to.be.sick -nmz -nposs -pl / EN: 'or.other.diseases'; ES: 'u.otras.enfermedades'  

| "[=terika][OtherRoot][=or]" : {terika}
| "[=terika][OtherRoot][=maybe]" : {terika}
! 
| "[=ya][OtherRoot][=eat]" : {ya}
! 
| "[=iroperori+n.m.][OtherRoot][=good.quality; nice]" : {iroperori}
| "[=iriperori+m.][OtherRoot][=good.quality; nice]" : {iriperori}
# kaari perori / =kaari =perori / =NEG.COP =good / EN: 'false'; ES: 'falso'  
# kariperori / ... 
# hanikianiki perori / =haniki -aniki =perori / =child -dim =good / EN: 'really.small.child'; ES: 'bien.chiquitito' 
| "[=perori][OtherRoot][=good.quality; nice]" : {perori}
! 
| "[=kiso][OtherRoot][=together]" : {kiso}
! 
# ------------------------------------------------------------------
# Existential-possessive verbs
# *) Chora nireento okarati osarentsite tsa otsi 
#    =chora n- =ireento                   o- =kara -t -i           o- =sarentsi -te        =tsa =otsi 
#    =have  1sg.poss- =sister.of.a.female 3n.m.S- =cop.c -ep -real 3n.m.poss- =year -nposs =ten =four  
#    EN: 'I have a sister who is 14 years-old', ES: 'tengo una.hermana que tiene 14 años'
#    
#    choraña ??? 
# 
| "[=chora][VRoot][=EXIST (ES: hay); to.have, POSSESS (ES: tiene)]" : {chora} 
| "[=choora][VRoot][=EXIST (ES: hay); to.have, POSSESS (ES: tiene)]" : {choora} 
! 
| "[=eniro][VRoot][=EXIST (ES: hay); POSSESS]" : {eniro} 
| "[=enitatsi][VRoot][=EXIST (ES: hay); POSSESS; CONT.POSS (ES: aún.tiene)]" : {enitatsi} 
! 
# CONT.EXIST: continue.to.exist 
| "[=ainiro][VRoot][=EXIST (ES: hay); POSSESS; CONT.EXIST (ES: todavía.hay)]" : {ainiro} 
| "[=aeniro][VRoot][=EXIST (ES: hay); POSSESS; CONT.EXIST (ES: todavía.hay)]" : {aeniro} 
! 
| "[=tsimatsi][VRoot][=EXIST; POSSESS]" : {tsimatsi} 
| "[=timatsi][VRoot][=EXIST]" : {timatsi} 
| "[=tzimatsi][VRoot][=EXIST]" : {tzimatsi} 
! 
| "[=timatsikera][VRoot][=CONT.EXIST (ES: todavía.hay)]" : {timatsikera} 
! 
| "[=matsi][VRoot][=EXIST]" : {matsi} 
| "[=maatsi][VRoot][=EXIST]" : {maatsi} 
# ------------------------------------------------------------------
# ontzimatye / o- N- =tzim -aty -e / 3n.m.S- -irr =to.have -prog -irr / EN: 'it's.necessary' 
| "[=ontzimatye][VRoot][=to.be.necessary]" : {ontzimatye}
# ------------------------------------------------------------------
! 
! | "[=irotaki][FOC][=that's.why]" : {irotaki}
! | "[=iritaki][FOC][=that's.why]" : {iritaki}
! | "[=naakataki][FOC][=...]" : {naakataki}
];

define ConnRootPRQ01in [
# ------------------------------------------------------------------
! hatzi 
  "[=aihatzi][ConnRoot][=also]" : {aihatzi}
| "[=ahatzi][ConnRoot][=also]" : {ahatzi}
| "[=aahatzi][ConnRoot][=also]" : {aahatzi}
| "[=eehatzi][ConnRoot][=also, and]" : {eehatzi}
| "[=iihatzi][ConnRoot][=also]" : {iihatzi}
| "[=roohatzi][ConnRoot][=also]" : {roohatzi}
! hati 
| "[=ehati][ConnRoot][=also, and (ES: y)]" : {ehati}
| "[=eehati][ConnRoot][=also, and (ES: y)]" : {eehati}
! sati 
| "[=aisati][ConnRoot][=also]" : {aisati}
| "[=aisati][ConnRoot][=also][--][-te][+NEG.AFF]" : {aisatite}
| "[=irosati][ConnRoot][=CONN (ES: until)]" : {irosati}
! satzi 
| "[=aisatzi][ConnRoot][=also]" : {aisatzi}
| "[=irosatzi][ConnRoot][=CONN (ES: also; until)]" : {irosatzi}
# ------------------------------------------------------------------
! 
| "[=kantzimaitacha][ConnRoot][=nevertheless]" : {kantzimaitacha}
! 
| "[=omaanta][ConnRoot][=but; instead]" : {omaanta}
! 
| "[=onkantya][ConnRoot][=in.order]" : {onkantya}
| "[=onkantya][ConnRoot][=so.that]" : {onkantya}
| "[=okanta][ConnRoot][=so.that]" : {okanta}
! 
| "[=okanta][ConnRoot][=in.the.meantime]" : {okanta}
| "[=ikanta][ConnRoot][=in.the.meantime]" : {ikanta}
! 
| "[=tekira][ConnRoot][=before]" : {tekira}
! 
| "[=ovakera][ConnRoot][=CONN (EN: when)]" : {ovakera}
| "[=ovakira][ConnRoot][=CONN (EN: when)]" : {ovakira}
];
