define ORootPRQin [
  "[OtherRoot][=humph][=aa]" : {aa}
| "[OtherRoot][=still][=aikiro]" : {aikiro}
| "[OtherRoot][=or][=airorika]" : {airorika}
| "[OtherRoot][=ouch][=akaya]" : {akaya}
| "[OtherRoot][=solely][=apaniroini]" : {apaniroini}
| "[OtherRoot][=PP, there, so, thus, thereby, just.like.that][=ari]" : {ari}
| "[OtherRoot][=if][=arika]" : {arika}
| "[OtherRoot][=if][=aririka]" : {aririka}
| "[OtherRoot][=PP][=aritaki]" : {aritaki}
! 
| "[=aihatzi][ConnRoot][=also]" : {aihatzi}
| "[=ahatzi][ConnRoot][=also]" : {ahatzi}
| "[=ehati][ConnRoot][=also, and]" : {ehati}
| "[=eehati][ConnRoot][=also, and]" : {eehati}
| "[=eehatzi][ConnRoot][=also, and]" : {eehatzi}
| "[=iihatzi][ConnRoot][=also]" : {iihatzi}
| "[=aisati][ConnRoot][=also]" : {aisati}
| "[=aisatzi][ConnRoot][=also]" : {aisatzi}
| "[=irosatzi][ConnRoot][=also; until]" : {irosatzi}
| "[=irosati][ConnRoot][=until]" : {irosati}
| "[=roohatzi][ConnRoot][=also]" : {roohatzi}
! 
| "[OtherRoot][=aha][=ha]" : {ha}
| "[OtherRoot][=yes][=he]" : {he}
| "[OtherRoot][=only][=intaani]" : {intaani}
| "[OtherRoot][=solely][=intaani]" : {intaani}
| "[OtherRoot][=far.away][=intaina]" : {intaina}
| "[OtherRoot][=inside][=intakiro]" : {intakiro}
| "[OtherRoot][=outside][=intakiro]" : {intakiro}
| "[OtherRoot][=other.side][=intatzikero]" : {intatzikero}
| "[OtherRoot][=well][=intsitya]" : {intsitya}
| "[OtherRoot][=inside][=intsompoi]" : {intsompoi}
| "[OtherRoot][=but][=iro]" : {iro}
| "[OtherRoot][=in.conrast][=iroma]" : {iroma}
| "[OtherRoot][=CONN][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=then][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=head][=ito]" : {ito}
| "[OtherRoot][=because][=kama]" : {kama}
| "[OtherRoot][=well][=kameetsa]" : {kameetsa}
| "[OtherRoot][=well][=kametsa]" : {kametsa}
| "[OtherRoot][=good][=kametsa]" : {kametsa}
| "[OtherRoot][=nevertheless][=kantzimaintacha]" : {kantzimaintacha}
| "[OtherRoot][=nevertheless][=kantzimaitacha]" : {kantzimaitacha}
| "[OtherRoot][=early][=kapichikitaite]" : {kapichikitaite}
| "[OtherRoot][=ant][=koye]" : {koye}
| "[OtherRoot][=1PL.EXCL][=naakaite]" : {naakaite}
| "[OtherRoot][=I.C.F][=naintsi]" : {naintsi}
| "[OtherRoot][=mine][=nashi]" : {nashi}
| "[OtherRoot][=or][=o]" : {o}
!| "[OtherRoot][=close.by][=okaakini]" : {okaakini}
| "[OtherRoot][=in.order][=onkantya]" : {onkantya}
| "[OtherRoot][=so.that][=onkantya]" : {onkantya}
| "[OtherRoot][=be.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=it’s.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=many][=oshiki]" : {oshiki}
| "[OtherRoot][=dog][=otsitzi]" : {otsitzi}
!| "[OtherRoot][=be.strong][=shintsi]" : {shintsi}
!| "[OtherRoot][=quickly][=shintsini]" : {shintsini}
| "[OtherRoot][=EXIST][=tekatsi]" : {tekatsi}
! 
| "[=tekira][OtherRoot][=yet, not.yet]" : {tekira}
| "[=tekera][OtherRoot][=yet, not.yet]" : {tekera}
! 
| "[OtherRoot][=because; maybe][=tema]" : {tema}
| "[OtherRoot][=because; maybe][=tempa]" : {tempa}
| "[OtherRoot][=because; maybe][=tima]" : {tima}
! 
| "[OtherRoot][=or][=terika]" : {terika}
| "[OtherRoot][=maybe][=terika]" : {terika}
! 
| "[OtherRoot][=EXIST][=tzimatsi]" : {timatsi}
| "[OtherRoot][=exist][=tzim]" : {tzim}
| "[OtherRoot][=EXIST][=tzimatsi]" : {tzimatsi}
| "[OtherRoot][=EXIST][=tzimtsi]" : {tzimtsi}
! 
| "[OtherRoot][=eat][=ya]" : {ya}
! 
! | "[=irotaki][FOC][=that's.why]" : {irotaki}
! | "[=iritaki][FOC][=that's.why]" : {iritaki}
! | "[=naakataki][FOC][=...]" : {naakataki}
];
