define ORootPRQin [
  "[OtherRoot][=humph][=aa]" : {aa}
| "[OtherRoot][=also][=ahatzi]" : {ahatzi}
| "[OtherRoot][=still][=aikiro]" : {aikiro}
| "[OtherRoot][=or][=airorika]" : {airorika}
| "[OtherRoot][=also][=aisatzi]" : {aisati}
| "[OtherRoot][=also][=aisatzi]" : {aisatzi}
| "[OtherRoot][=ouch][=akaya]" : {akaya}
| "[OtherRoot][=solely][=apaniroini]" : {apaniroini}
| "[OtherRoot][=PP, there, so, thus, thereby, just.like.that][=ari]" : {ari}
| "[OtherRoot][=if][=arika]" : {arika}
| "[OtherRoot][=if][=aririka]" : {aririka}
| "[OtherRoot][=PP][=aritaki]" : {aritaki}
| "[OtherRoot][=hers][=ashi]" : {ashi}
| "[OtherRoot][=her][=ashi]" : {ashi}
| "[OtherRoot][=its][=ashi]" : {ashi}
| "[OtherRoot][=also,and][=eehatzi]" : {eehati}
| "[OtherRoot][=also,and][=eehatzi]" : {eehatzi}
| "[OtherRoot][=aha][=ha]" : {ha}
| "[OtherRoot][=yes][=he]" : {he}
| "[OtherRoot][=only][=intaani]" : {intaani}
| "[OtherRoot][=solely][=intaani]" : {intaani}
| "[OtherRoot][=far.away][=intaina]" : {intaina}
| "[OtherRoot][=inside][=intakiro]" : {intakiro}
| "[OtherRoot][=outside][=intakiro]" : {intakiro}
| "[OtherRoot][=other.side][=intatzikero]" : {intatzikero}
| "[OtherRoot][=well][=intsitya]" : {intsitya}
| "[OtherRoot][=inside][=intsompoi]" : {intsompoi}
| "[OtherRoot][=his][=irashi]" : {irashi}
| "[OtherRoot][=but][=iro]" : {iro}
| "[OtherRoot][=in.conrast][=iroma]" : {iroma}
| "[OtherRoot][=CONN][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=then][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=until][=irosatzi]" : {irosati}
| "[OtherRoot][=until][=irosatzi]" : {irosatzi}
| "[OtherRoot][=head][=ito]" : {ito}
| "[OtherRoot][=because][=kama]" : {kama}
| "[OtherRoot][=well][=kameetsa]" : {kameetsa}
| "[OtherRoot][=well][=kametsa]" : {kametsa}
| "[OtherRoot][=good][=kametsa]" : {kametsa}
| "[OtherRoot][=nevertheless][=kantzimaintacha]" : {kantzimaintacha}
| "[OtherRoot][=nevertheless][=kantzimaitacha]" : {kantzimaitacha}
| "[OtherRoot][=early][=kapichikitaite]" : {kapichikitaite}
| "[OtherRoot][=ant][=koye]" : {koye}
| "[OtherRoot][=1PL.EXCL][=naakaite]" : {naakaite}
| "[OtherRoot][=FOC][=naakataki]" : {naakataki}
| "[OtherRoot][=I][=naari]" : {naari}
| "[OtherRoot][=I.C.F][=naintsi]" : {naintsi}
| "[OtherRoot][=mine][=nashi]" : {nashi}
| "[OtherRoot][=or][=o]" : {o}
!| "[OtherRoot][=close.by][=okaakini]" : {okaakini}
| "[OtherRoot][=in.order][=onkantya]" : {onkantya}
| "[OtherRoot][=so.that][=onkantya]" : {onkantya}
| "[OtherRoot][=be.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=it’s.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=many][=oshiki]" : {oshiki}
| "[OtherRoot][=dog][=otsitzi]" : {otsitzi}
!| "[OtherRoot][=be.strong][=shintsi]" : {shintsi}
!| "[OtherRoot][=quickly][=shintsini]" : {shintsini}
| "[OtherRoot][=EXIST][=tekatsi]" : {tekatsi}
| "[OtherRoot][=yet][=tekira]" : {tekira}
| "[OtherRoot][=not.yet][=tekira]" : {tekira}
| "[OtherRoot][=because][=tema]" : {tema}
| "[OtherRoot][=maybe][=tema]" : {tema}
| "[OtherRoot][=or][=terika]" : {terika}
| "[OtherRoot][=maybe][=terika]" : {terika}
! 
| "[OtherRoot][=EXIST][=tzimatsi]" : {timatsi}
| "[OtherRoot][=exist][=tzim]" : {tzim}
| "[OtherRoot][=EXIST][=tzimatsi]" : {tzimatsi}
| "[OtherRoot][=EXIST][=tzimtsi]" : {tzimtsi}
! 
| "[OtherRoot][=eat][=ya]" : {ya}
! 
| "[=irotaki][FOC][=that's.why]" : {irotaki} 
| "[=iritaki][FOC][=that's.why]" : {iritaki} 
| "[=naari][FOC][=I]" : {naari}
];
