define ORootPRQin [
  "[=aa][OtherRoot][=humph]" : {aa}
| "[=aikiro][OtherRoot][=still]" : {aikiro}
| "[=airorika][OtherRoot][=or]" : {airorika}
| "[=akaya][OtherRoot][=ouch]" : {akaya}
! 
| "[=apaniro-eni][OtherRoot][=-ADV][=solely]" : {apaniroeni}
| "[=apaniro-ini][OtherRoot][=-ADV][=solely]" : {apaniroini}
! 
| "[=ari][PostPol][=PP][=there, so, thus, thereby, just.like.that]" : {ari}
| "[=ario][PostPol][=PP]" : {ario}
| "[=ari-(ri)ka][PostPol][=PP.COND][=when, if]" : {arika} ! ari-rika / PP-COND
| "[=ari-rika][PostPol][=PP-COND][=if]" : {aririka} ! ari-rika / PP-COND : if 
| "[=ario-rika][PostPol][=PP-COND][=maybe, perhaps]" : {ariorika} ! ario-rika / PP-COND
| "[=ari-t-ak-i][PostPol][=PP-EP-PRF-REAL]" : {aritaki} ! ari-t-ak-i / PP-EP-PRF-REAL
| "[=ario-t-ak-e][PostPol][=PP-EP-PRF-REAL]" : {ariotake} ! ario-t-ak-e / PP-EP-PRF-REAL
| "[=ari-ve][PostPol][=PP-EXCL]" : {arive} ! ari-ve / PP-EXCL
| "[=ario-ve][PostPol][=PP-EXCL]" : {ariove} ! ario-ve / PP-EXCL
| "[=ario-nya][PostPol][=PP-AFF]" : {arionya} ! ario-nya / PP-AFF:affectivity
| "[=ario-te][PostPol][=PP-NEG.AFF]" : {ariote} ! ario-te / PP-NEG.AFF:negative.affectivity
| "[=ari-tee-mpa][PostPol][=PP-NEG.AFF-DUB][=perhaps, maybe]" : {ariteempa} ! ari-tee-mpa / PP-NEG.AFF-DUB
| "[=ario-mpa][PostPol][=PP-DUB]" : {ariompa} ! ario-mpa / PP-DUB
| "[=ario-rika-me][PostPol][=PP-COND-SUBJ]" : {ariorikame} ! ario-rika-me / PP-COND-SUBJ
| "[=ario-rika-mpa][PostPol][=PP-COND-SUBJ]" : {ariorikampa} ! ario-rika-mpa / PP-COND-DUB
| "[=ario-rika-kea][PostPol][=PP-COND-EMPH]" : {ariorikakea} ! ario-rika-kea / PP-COND-EMPH
! 
| "[=aitaki][PostPol][=PP]" : {aitaki}
# copulative conjunction 
| "[=hero][ConnRoot][COP.CONJ.][=and]" : {hero}
! 
| "[=impoihi][ConnRoot][=after, later]" : {impoihi}
| "[=impoihini][ConnRoot][=after, later]" : {impoihini}
| "[=impoihikea][ConnRoot][=after, later]" : {impoihikea}
| "[=impoihinikea][ConnRoot][=after, later]" : {impoihinikea}
| "[=impoohi][ConnRoot][=after, later]" : {impoohi}
| "[=impohi][ConnRoot][=after, later]" : {impohi}
! 
| "[OtherRoot][=aha][=ha]" : {ha}
| "[OtherRoot][=yes][=he]" : {he}
| "[OtherRoot][=only][=intaani]" : {intaani}
| "[OtherRoot][=solely][=intaani]" : {intaani}
| "[OtherRoot][=far.away][=intaina]" : {intaina}
| "[OtherRoot][=inside][=intakiro]" : {intakiro}
| "[OtherRoot][=outside][=intakiro]" : {intakiro}
| "[OtherRoot][=other.side][=intatzikero]" : {intatzikero}
| "[OtherRoot][=well][=intsitya]" : {intsitya}
| "[OtherRoot][=inside][=intsompoi]" : {intsompoi}
# iro kantaincha 'but' 
| "[=iro][ConnRoot][=but]" : {iro}
| "[=kantaincha][ConnRoot][=but]" : {kantaincha}
# 
| "[=kantimaitacha][ConnRoot][=but]" : {kantimaitacha}
! 
| "[OtherRoot][=in.conrast][=iroma]" : {iroma}
| "[OtherRoot][=CONN][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=then][=ironyaaka]" : {ironyaaka}
| "[OtherRoot][=head][=ito]" : {ito}
| "[OtherRoot][=because][=kama]" : {kama}
| "[OtherRoot][=well][=kameetsa]" : {kameetsa}
| "[OtherRoot][=well][=kametsa]" : {kametsa}
| "[OtherRoot][=good][=kametsa]" : {kametsa}
| "[OtherRoot][=nevertheless][=kantzimaintacha]" : {kantzimaintacha}
| "[OtherRoot][=nevertheless][=kantzimaitacha]" : {kantzimaitacha}
| "[OtherRoot][=early][=kapichikitaite]" : {kapichikitaite}
| "[OtherRoot][=ant][=koye]" : {koye}
| "[OtherRoot][=1PL.EXCL][=naakaite]" : {naakaite}
| "[OtherRoot][=I.C.F][=naintsi]" : {naintsi}
| "[OtherRoot][=mine][=nashi]" : {nashi}
| "[OtherRoot][=or][=o]" : {o}
!| "[OtherRoot][=close.by][=okaakini]" : {okaakini}
| "[OtherRoot][=in.order][=onkantya]" : {onkantya}
| "[OtherRoot][=so.that][=onkantya]" : {onkantya}
| "[OtherRoot][=be.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=it’s.necessary][=ontzimatye]" : {ontzimatye}
| "[OtherRoot][=many][=oshiki]" : {oshiki}
| "[OtherRoot][=dog][=otsitzi]" : {otsitzi}
!| "[OtherRoot][=be.strong][=shintsi]" : {shintsi}
!| "[OtherRoot][=quickly][=shintsini]" : {shintsini}
| "[=tekatsi][OtherRoot][=EXIST]" : {tekatsi}
| "[=teekatsi][OtherRoot][=EXIST]" : {teekatsi}
! 
| "[=tekira][OtherRoot][=yet, not.yet]" : {tekira}
| "[=tekera][OtherRoot][=yet, not.yet]" : {tekera}
! 
| "[OtherRoot][=because; maybe][=tema]" : {tema}
| "[OtherRoot][=because; maybe][=tempa]" : {tempa}
| "[OtherRoot][=because; maybe][=tima]" : {tima}
! 
| "[OtherRoot][=or][=terika]" : {terika}
| "[OtherRoot][=maybe][=terika]" : {terika}
! 
| "[OtherRoot][=EXIST][=tzimatsi]" : {timatsi}
| "[OtherRoot][=exist][=tzim]" : {tzim}
| "[OtherRoot][=EXIST][=tzimatsi]" : {tzimatsi}
| "[OtherRoot][=EXIST][=tzimtsi]" : {tzimtsi}
! 
| "[OtherRoot][=eat][=ya]" : {ya}
! 
! | "[=irotaki][FOC][=that's.why]" : {irotaki}
! | "[=iritaki][FOC][=that's.why]" : {iritaki}
! | "[=naakataki][FOC][=...]" : {naakataki}
];

define ConnRootPRQ01in [
  "[=aihatzi][ConnRoot][=also]" : {aihatzi}
| "[=ahatzi][ConnRoot][=also]" : {ahatzi}
| "[=aahatzi][ConnRoot][=also]" : {aahatzi}
| "[=ehati][ConnRoot][=also, and]" : {ehati}
| "[=eehati][ConnRoot][=also, and]" : {eehati}
| "[=eehatzi][ConnRoot][=also, and]" : {eehatzi}
| "[=iihatzi][ConnRoot][=also]" : {iihatzi}
| "[=aisati][ConnRoot][=also]" : {aisati}
| "[=aisati][ConnRoot][=also][--][-te][+NEG.AFF]" : {aisatite}
| "[=aisatzi][ConnRoot][=also]" : {aisatzi}
| "[=irosatzi][ConnRoot][=also; until]" : {irosatzi}
| "[=irosati][ConnRoot][=until]" : {irosati}
| "[=roohatzi][ConnRoot][=also]" : {roohatzi}
];
