define ORootPRQin [
  "[=aa][OtherRoot][=humph]" : {aa}
| "[=aikiro][OtherRoot][=still]" : {aikiro}
| "[=airorika][OtherRoot][=or]" : {airorika}
| "[=akaya][OtherRoot][=ouch]" : {akaya}
! 
| "[=apaniro][NRoot][=on.one's.own]" : {apaniro}
| "[=apaniro][NRoot][=on.one's.own][--][-eni][+ADV]::[=solely]" : {apaniroeni}
| "[=apaniro][NRoot][=on.one's.own][--][-ini][+ADV]::[=solely]" : {apaniroini}
! 
| "[=ari][PostPol][=PP][=there, so, thus, thereby, just.like.that]" : {ari}
| "[=ario][PostPol][=PP]" : {ario}
| "[=ari][PostPol][=PP][--][-ka+shortened][+COND]::[=when, if]" : {arika} ! ari-rika / PP-COND
| "[=ari][PostPol][=PP][--][-rika][+COND]::[=when, if]" : {aririka} ! ari-rika / PP-COND : if 
| "[=ario][PostPol][=PP][--][-rika][+COND]::[=maybe, perhaps; when, if]" : {ariorika} ! ario-rika / PP-COND
| "[=ari][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-i][+REAL]" : {aritaki} ! ari-t-ak-i / PP-EP-PRF-REAL
| "[=ario][PostPol][=PP][--][-t][+EP][--][-ak][+PRF][--][-e][+REAL]" : {ariotake} ! ario-t-ak-e / PP-EP-PRF-REAL
| "[=ari][PostPol][=PP][--][-ve][+EXCL]" : {arive} ! ari-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][-ve][+EXCL]" : {ariove} ! ario-ve / PP-EXCL
| "[=ario][PostPol][=PP][--][-nya][+AFF]" : {arionya} ! AFF:affectivity
| "[=ario][PostPol][=PP][--][-te][+NEG.AFF]" : {ariote} ! NEG.AFF:negative.affectivity
| "[=ari][PostPol][=PP][--][-tee][+NEG.AFF][--][-mpa][+DUB]::[=perhaps, maybe]" : {ariteempa} ! ari-tee-mpa / PP-NEG.AFF-DUB
| "[=ario][PostPol][=PP][--][-mpa][+DUB]" : {ariompa} ! ario-mpa / PP-DUB
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-me][+SUBJ]" : {ariorikame} ! ario-rika-me / PP-COND-SUBJ
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-mpa][+SUBJ]" : {ariorikampa} ! ario-rika-mpa / PP-COND-DUB
| "[=ario][PostPol][=PP][--][-rika][+COND][--][-kea][+EMPH]" : {ariorikakea} ! ario-rika-kea / PP-COND-EMPH
! 
| "[=aitaki][PostPol][=PP]" : {aitaki}
# copulative conjunction 
| "[=hero][ConnRoot][COP.CONJ.][=and]" : {hero}
! 
| "[=impoihi][ConnRoot][=after, later]" : {impoihi}
| "[=impoihini][ConnRoot][=after, later]" : {impoihini}
| "[=impoihikea][ConnRoot][=after, later]" : {impoihikea}
| "[=impoihinikea][ConnRoot][=after, later]" : {impoihinikea}
| "[=impoohi][ConnRoot][=after, later]" : {impoohi}
| "[=impohi][ConnRoot][=after, later]" : {impohi}
! 
| "[=ha][OtherRoot][=aha]" : {ha}
! 
| "[=he][OtherRoot][=yes]" : {he}
| "[=hee][OtherRoot][=yes]" : {hee}
! 
| "[=intaani][OtherRoot][=only]" : {intaani}
| "[=intaani][OtherRoot][=solely]" : {intaani}
| "[=intsitya][OtherRoot][=well]" : {intsitya}

# iro kantaincha 'but' 
| "[=iro][ConnRoot][=but]" : {iro}
| "[=kantaincha][ConnRoot][=but]" : {kantaincha}
# 
| "[=kantimaitacha][ConnRoot][=but]" : {kantimaitacha}
! 
| "[=iroma][OtherRoot][=in.conrast]" : {iroma}
| "[=ironyaaka][OtherRoot][=CONN]" : {ironyaaka}
| "[=ironyaaka][OtherRoot][=then]" : {ironyaaka}
| "[=ito][OtherRoot][=head]" : {ito}
| "[=kama][OtherRoot][=because]" : {kama}
| "[=kameetsa][OtherRoot][=well]" : {kameetsa}
| "[=kametsa][OtherRoot][=well]" : {kametsa}
| "[=kametsa][OtherRoot][=good]" : {kametsa}
| "[=kantzimaintacha][OtherRoot][=nevertheless]" : {kantzimaintacha}
| "[=kantzimaitacha][OtherRoot][=nevertheless]" : {kantzimaitacha}
| "[=kapichikitaite][OtherRoot][=early]" : {kapichikitaite}
| "[=koye][OtherRoot][=ant]" : {koye}
| "[=naakaite][OtherRoot][=1PL.EXCL]" : {naakaite}
| "[=naintsi][OtherRoot][=I.C.F]" : {naintsi}
| "[=nashi][OtherRoot][=mine]" : {nashi}
| "[=o][OtherRoot][=or]" : {o}
!| "[=okaakini][OtherRoot][=close.by]" : {okaakini}
| "[=onkantya][OtherRoot][=in.order]" : {onkantya}
| "[=onkantya][OtherRoot][=so.that]" : {onkantya}
| "[=oshiki][OtherRoot][=many]" : {oshiki}
| "[=otsitzi][OtherRoot][=dog]" : {otsitzi}
!| "[=shintsi][OtherRoot][=be.strong]" : {shintsi}
!| "[=shintsini][OtherRoot][=quickly]" : {shintsini}
| "[=tekatsi][OtherRoot][=EXIST]" : {tekatsi}
| "[=teekatsi][OtherRoot][=EXIST]" : {teekatsi}
! 
| "[=tema][OtherRoot][=because; maybe]" : {tema}
| "[=tempa][OtherRoot][=because; maybe]" : {tempa}
| "[=tima][OtherRoot][=because; maybe]" : {tima}
! 
| "[=terika][OtherRoot][=or]" : {terika}
| "[=terika][OtherRoot][=maybe]" : {terika}
! 
| "[=ya][OtherRoot][=eat]" : {ya}
! 
# ------------------------------------------------------------------
# Existential-possessive verbs
# Chora nireento okarati osarentsite tsa otsi 
# / =chora n-       =ireento            o- =kara -t -i           o- =sarentsi -te        =tsa =otsi 
# / =have 1sg.poss- =sister.of.a.female 3n.m.S- =cop.c -ep -real 3n.m.poss- =year -nposs =ten =four  
# / EN: 'I have a sister who is 14 years-old', ES: 'tengo una.hermana que tiene 14 años'
| "[=chora][VRoot][=to.exist; to.have, to.possess]" : {chora} 
| "[=tsimatsi][VRoot][=to.exist; to.possess]" : {tsimatsi} 
| "[=tzimatsi][VRoot][=to.exist]" : {timatsi} 
| "[=tzimatsi][VRoot][=to.exist]" : {tzimatsi} 
# ------------------------------------------------------------------
# ontzimatye / o- N- =tzim -aty -e / 3n.m.S- -irr =to.have -prog -irr / EN: 'it's.necessary' 
| "[=ontzimatye][VRoot][=to.be.necessary]" : {ontzimatye}
# ------------------------------------------------------------------
! 
! | "[=irotaki][FOC][=that's.why]" : {irotaki}
! | "[=iritaki][FOC][=that's.why]" : {iritaki}
! | "[=naakataki][FOC][=...]" : {naakataki}
];

define ConnRootPRQ01in [
  "[=aihatzi][ConnRoot][=also]" : {aihatzi}
| "[=ahatzi][ConnRoot][=also]" : {ahatzi}
| "[=aahatzi][ConnRoot][=also]" : {aahatzi}
| "[=ehati][ConnRoot][=also, and]" : {ehati}
| "[=eehati][ConnRoot][=also, and]" : {eehati}
| "[=eehatzi][ConnRoot][=also, and]" : {eehatzi}
| "[=iihatzi][ConnRoot][=also]" : {iihatzi}
| "[=aisati][ConnRoot][=also]" : {aisati}
| "[=aisati][ConnRoot][=also][--][-te][+NEG.AFF]" : {aisatite}
| "[=aisatzi][ConnRoot][=also]" : {aisatzi}
| "[=irosatzi][ConnRoot][=also; until]" : {irosatzi}
| "[=irosati][ConnRoot][=until]" : {irosati}
| "[=roohatzi][ConnRoot][=also]" : {roohatzi}
];
