define NRootPLACESin [
#| "[=irimashi][NRoot][=Lima, place.name]" : {irimashi}
  "[=apapanani][NRoot][=the.stream.of.liver.parts, place.name]" : {apapanani}
| "[=ashiropanko][NRoot][=the cliff where the temple-forge was located in the past; its inhabitants venerated the sacred fire and made iron tools, place.name]" : {ashiropanko}
| "[=avitaroni][NRoot][=the hill which embraces' (when a human touches one of its big rocks, it kills, because it is inhabited by a supernatural being hostile to humans), place.name]" : {avitaroni}
| "[=chorinkaveni][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores, place.name]" : {chorinkaveni}
| "[=churingaveni][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores, place.name]" : {churingaveni}
| "[=chorinani][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly, place.name]" : {chorinani}
| "[=yurinaki][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly, place.name]" : {yurinaki}
| "[=jinikinchari][NRoot][=the.stream.teeming.with.jini-microscopic-insects.which.cause.violent.rash.on.the.body;.the.stream.has.a.grassy.bottom, place.name]" : {jinikinchari}
| "[=imoro_naviriri][NRoot][=the_Naviriri_Hole.where.Naviriri.fell.to.his.death, place.name]" : {imoro_naviriri}
| "[=inchatzinkari][NRoot][=those.who.use.clubs, place.name]" : {inchatzinkari}
| "[=inchatzinkari][NRoot][=those.who.use.clubs, place.name]" : {inchatingari}

| "[=san_martin_de_ubiriki][NRoot][=Saint.Martin.of.Ubiriki, place.name]" : {san_martin_de_ubiriki}
| "[=san_miguel_centro_marankiari][NRoot][=Saint.Miguel.of.Central.Marankiari, place.name]" : {san_miguel_centro_marankiari}
| "[=santa_rosa_de_ubirike][NRoot][=Saint.Rosa.of.Ubirike, place.name]" : {santa_rosa_de_ubirike}
! 
| "[=tsonkishiroki][NRoot][=place.name]" : {tsonkishiroki}
| "[=kishitariki][NRoot][=place.name]" : {kishitariki}
];
