define NRootPLACESin [
#| "[=irimashi][NRoot][=Lima, place.name]" : {irimashi}
  "[=apapanani][NRoot][=the.stream.of.liver.parts, place.name]" : {apapanani}
| "[=ashiropanko][NRoot][=the cliff where the temple-forge was located in the past; its inhabitants venerated the sacred fire and made iron tools, place.name]" : {ashiropanko}
| "[=avitaroni][NRoot][=the hill which embraces' (when a human touches one of its big rocks, it kills, because it is inhabited by a supernatural being hostile to humans), place.name]" : {avitaroni}
| "[=chorinkaveni][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores, place.name]" : {chorinkaveni}
| "[=churingaveni][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores, place.name]" : {churingaveni}
| "[=chorinani][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly, place.name]" : {chorinani}
| "[=yurinaki][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly, place.name]" : {yurinaki}
| "[=jinikinchari][NRoot][=the.stream.teeming.with.jini-microscopic-insects.which.cause.violent.rash.on.the.body;.the.stream.has.a.grassy.bottom, place.name]" : {jinikinchari}
| "[=imoro_naviriri][NRoot][=the_Naviriri_Hole.where.Naviriri.fell.to.his.death, place.name]" : {imoro_naviriri}
| "[=inchatzinkari][NRoot][=those.who.use.clubs, place.name]" : {inchatzinkari}
| "[=inchatzinkari][NRoot][=those.who.use.clubs, place.name]" : {inchatingari}
| "[=ichatingari][NRoot][=those.who.use.clubs, place.name]" : {ichatingari}
| "[=inkaariaro][NRoot][=the.enchanted.lake.which.never.gets.dry (it.is.believed.to.be.inhabited.by.the.lake's.Master.called.kiatsi), place.name]" : {inkaariaro}
| "[=incariado][NRoot][=the.enchanted.lake.which.never.gets.dry (it.is.believed.to.be.inhabited.by.the.lake's.Master.called.kiatsi), place.name]" : {incariado}
| "[=intsipashani][NRoot][=the.Perené.River.section.in.whose.vicinity.intsipa/pacay/guaba_tree/inga_brachyptera.grows.abundantly, place.name]" : {intsipashani}
| "[=olada][NRoot][=the.Perené.River.section.in.whose.vicinity.intsipa/pacay/guaba_tree/inga_brachyptera.grows.abundantly, place.name]" : {olada}
| "[=kinashironi][NRoot][=the.green.river, place.name]" : {kinashironi}
| "[=anashirona][NRoot][=the.green.river, place.name]" : {anashirona}
| "[=kiniritoni][NRoot][=the.hill.with.a.stream.in.whose.heights.numerous.kiniri/howler_monkeys.reside, place.name]" : {kiniritoni}
| "[=kinteropanko][NRoot][=the.rock.where.kintero/an_enormously_big_armadillo.resided.in.the.past, place.name]" : {kinteropanko}
| "[=kishitari][NRoot][=where.the.local.shaman-jaguar.had.disheveled.hair, place.name]" : {kishitari}
| "[=mariscal_caceres][NRoot][=where.the.local.shaman-jaguar.had.disheveled.hair, place.name]" : {mariscal_caceres}
| "[=kivinani][NRoot][=the.river.where.kivina/a_tree_with_beautiful_flowers.grows.in.abundance, place.name]" : {kivinani}
| "[=kivinaki][NRoot][=the.river.where.kivina/a_tree_with_beautiful_flowers.grows.in.abundance, place.name]" : {kivinaki}
| "[=komankomani][NRoot][=the.rocky.hill.whose.protruding.upper.part.resembles.the.lower.jaw.of.the.komairi_fish/zúngaro_negro, place.name]" : {komankomani}
| "[=kovatsironi][NRoot][=the.river.where.kovacheri/grey_necked_wood_rail.is.abundant, place.name]" : {kovatsironi}
| "[=huachiroki][NRoot][=the.river.where.kovacheri/grey_necked_wood_rail.is.abundant, place.name]" : {huachiroki}
| "[=kovirini][NRoot][=the.river.where.koviri/corvina_fish.is.abundant, place.name]" : {kovirini}
| "[=ubirike][NRoot][=the.river.where.koviri/corvina_fish.is.abundant, place.name]" : {ubirike}
| "[=manankanironi][NRoot][=the.hill.which.hides.people.in.its.interior, solitary.hunters.may.disappear.there.forever.if.the.resident.maninkaro/immortal_invisible_women.prevent.them.from.returning.to.their.villages, place.name]" : {manankanironi}
| "[=maniropanko][NRoot][=the.cave.where.the.Master-of-maniro/deer.resided.in.the.past, place.name]" : {maniropanko}
| "[=manitzipanko][NRoot][=the.cave.where.the.predatory.shaman-jaguar.was.shut.away, place.name]" : {manitzipanko}
| "[=manitzito][NRoot][=the.hill.whose.upper.part.is.inhabited.by.a.man-eating.jaguar, place.name]" : {manitzito}
| "[=mapinini][NRoot][=small.rocks (it.is.believed.to.be.created.by.Naviriri.who.converted.Spaniards.into.rocks; it.is.grounded.in.the.past.practice.of.veneration.of.the.stone.divinity.known.under.the.names.of.Paatsiri/Mapinini/Yompiri.in.the.Yurinaki_area), place.name]" : {mapinini}
| "[=marankiari][NRoot][=the.place.where.snakes.are.abundant.with.a.stream, place.name]" : {marankiari}
| "[=bajo_marankiari][NRoot][=the.place.where.snakes.are.abundant.with.a.stream, place.name]" : {bajo_marankiari}
| "[=mavonari][NRoot][=the.hill.shaped.like.a.yam, place.name]" : {mavonari}
| "[=meantopanko][NRoot][=the.rock.where.the.Master.of.meanto/hyacinthine_macaw.resides, place.name]" : {meantopanko}
| "[=menkoritoni][NRoot][=the.hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part, place.name]" : {menkoritoni}
| "[=santo_domingo][NRoot][=the.hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part, place.name]" : {santo_domingo}
| "[=metararo][NRoot][=a.rounded.flat.area, place.name]" : {metararo}
| "[=metraro][NRoot][=a.rounded.flat.area, place.name]" : {metraro}
| "[=metzicharini][NRoot][=the.hillock.with.a.stream.which.has.a.grassy.bottom, place.name]" : {metzicharini}

| "[=pampa_silva][NRoot][=Silva's.Pampa, place.name]" : {pampa_silva}
| "[=pampa_whaley][NRoot][=Whaley's.Pampa, place.name]" : {pampa_whaley}
| "[=pachacutec][NRoot][=the_one_who_changes/transformer, he.who.overturns.space-and-time, earth.shaker (QU: pachakutiq), place.name]" : {pachacutec}
| "[=platanillio_shimaki][NRoot][=Heliconia.Shimaki, place.name]" : {platanillio_shimaki}
| "[=santa_ana][NRoot][=Saint.Ana, place.name]" : {santa_ana}
| "[=san_cristobal][NRoot][=Saint.Cristobal, place.name]" : {san_cristobal}
| "[=san_jeronimo_de_yurinaki][NRoot][=Saint.Jeronimo.of.Yurinaki, place.name]" : {san_jeronimo_de_yurinaki}
| "[=san_jose_kuviriani][NRoot][=Saint.Jose.of.Kuviriani, place.name]" : {san_jose_kuviriani}
| "[=san_martin_de_ubiriki][NRoot][=Saint.Martin.of.Ubiriki, place.name]" : {san_martin_de_ubiriki}
| "[=san_miguel_centro_marankiari][NRoot][=Saint.Miguel.of.Central.Marankiari, place.name]" : {san_miguel_centro_marankiari}
| "[=santa_rosa_de_ubirike][NRoot][=Saint.Rosa.of.Ubirike, place.name]" : {santa_rosa_de_ubirike}
! 
| "[=tsonkishiroki][NRoot][=place.name]" : {tsonkishiroki}
| "[=kishitariki][NRoot][=place.name]" : {kishitariki}
];
