define NRootPLACESin [

  "[=apapanani+sem@NP.place][NRoot][=the.stream.of.liver.parts]" : {apapanani}
! 
| "[=ashiropanko+sem@NP.place][NRoot][=the cliff where the temple-forge was located in the past; its inhabitants venerated the sacred fire and made iron tools]" : {ashiropanko}
! 
| "[=avitaroni+sem@NP.place][NRoot][=the hill which embraces' (when a human touches one of its big rocks, it kills, because it is inhabited by a supernatural being hostile to humans)]" : {avitaroni}
! 
| "[=chorinkaveni+sem@NP.place][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores]" : {chorinkaveni}
| "[=churingaveni+sem@NP.place][NRoot][=the.lake.whose.resident-plant-chorina.grows.abundantly.on.its.shores]" : {churingaveni}
! 
| "[=chorinani+sem@NP.place][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly]" : {chorinani}
| "[=yurinaki+sem@NP.place][NRoot][=the.river.on.whose.banks.the.chorina.plant.grows.abundantly]" : {yurinaki}
! 
| "[=jinikinchari+sem@NP.place][NRoot][=the.stream.teeming.with.jini-microscopic-insects.which.cause.violent.rash.on.the.body;.the.stream.has.a.grassy.bottom]" : {jinikinchari}
! 
| "[=imoro_naviriri+sem@NP.place][NRoot][=the_Naviriri_Hole.where.Naviriri.fell.to.his.death]" : {imoro_naviriri}
! 
| "[=inchatzinkari+sem@NP.place][NRoot][=those.who.use.clubs]" : {inchatzinkari}
| "[=inchatzinkari+sem@NP.place][NRoot][=those.who.use.clubs]" : {inchatingari}
| "[=ichatingari+sem@NP.place][NRoot][=those.who.use.clubs]" : {ichatingari}
! 
| "[=inkaariaro+sem@NP.place][NRoot][=the.enchanted.lake.which.never.gets.dry (it.is.believed.to.be.inhabited.by.the.lake's.Master.called.kiatsi)]" : {inkaariaro}
| "[=incariado+sem@NP.place][NRoot][=the.enchanted.lake.which.never.gets.dry (it.is.believed.to.be.inhabited.by.the.lake's.Master.called.kiatsi)]" : {incariado}
! 
| "[=intsipashani+sem@NP.place][NRoot][=the.Perené.River.section.in.whose.vicinity.intsipa/pacay/guaba_tree/inga_brachyptera.grows.abundantly]" : {intsipashani}
| "[=olada+sem@NP.place][NRoot][=the.Perené.River.section.in.whose.vicinity.intsipa/pacay/guaba_tree/inga_brachyptera.grows.abundantly]" : {olada}
| "[=kinashironi+sem@NP.place+sem@NP.place][NRoot][=the.green.river]" : {kinashironi}
| "[=anashirona+sem@NP.place][NRoot][=the.green.river]" : {anashirona}
| "[=kiniritoni+sem@NP.place][NRoot][=the.hill.with.a.stream.in.whose.heights.numerous.kiniri/howler_monkeys.reside]" : {kiniritoni}
| "[=kinteropanko+sem@NP.place][NRoot][=the.rock.where.kintero/an_enormously_big_armadillo.resided.in.the.past]" : {kinteropanko}
| "[=kishitari+sem@NP.place][NRoot][=where.the.local.shaman-jaguar.had.disheveled.hair]" : {kishitari}
| "[=mariscal_caceres+sem@NP.place][NRoot][=where.the.local.shaman-jaguar.had.disheveled.hair]" : {mariscal_caceres}
| "[=kivinani+sem@NP.place][NRoot][=the.river.where.kivina/a_tree_with_beautiful_flowers.grows.in.abundance]" : {kivinani}
| "[=kivinaki+sem@NP.place][NRoot][=the.river.where.kivina/a_tree_with_beautiful_flowers.grows.in.abundance]" : {kivinaki}
| "[=komankomani+sem@NP.place][NRoot][=the.rocky.hill.whose.protruding.upper.part.resembles.the.lower.jaw.of.the.komairi_fish/zúngaro_negro]" : {komankomani}
| "[=kovatsironi+sem@NP.place][NRoot][=the.river.where.kovacheri/grey_necked_wood_rail.is.abundant]" : {kovatsironi}
| "[=huachiroki+sem@NP.place][NRoot][=the.river.where.kovacheri/grey_necked_wood_rail.is.abundant]" : {huachiroki}
| "[=kovirini+sem@NP.place][NRoot][=the.river.where.koviri/corvina_fish.is.abundant]" : {kovirini}
| "[=ubirike+sem@NP.place][NRoot][=the.river.where.koviri/corvina_fish.is.abundant]" : {ubirike}
| "[=manankanironi+sem@NP.place][NRoot][=the.hill.which.hides.people.in.its.interior, solitary.hunters.may.disappear.there.forever.if.the.resident.maninkaro/immortal_invisible_women.prevent.them.from.returning.to.their.villages]" : {manankanironi}
| "[=maniropanko+sem@NP.place][NRoot][=the.cave.where.the.Master-of-maniro/deer.resided.in.the.past]" : {maniropanko}
| "[=manitzipanko+sem@NP.place][NRoot][=the.cave.where.the.predatory.shaman-jaguar.was.shut.away]" : {manitzipanko}
| "[=manitzito+sem@NP.place][NRoot][=the.hill.whose.upper.part.is.inhabited.by.a.man-eating.jaguar]" : {manitzito}
| "[=mapinini+sem@NP.place][NRoot][=small.rocks (it.is.believed.to.be.created.by.Naviriri.who.converted.Spaniards.into.rocks; it.is.grounded.in.the.past.practice.of.veneration.of.the.stone.divinity.known.under.the.names.of.Paatsiri/Mapinini/Yompiri.in.the.Yurinaki_area)]" : {mapinini}
| "[=marankiari+sem@NP.place][NRoot][=the.place.where.snakes.are.abundant.with.a.stream (ES: tierra.de.las.serpientes)]" : {marankiari}
| "[=bajo_marankiari+sem@NP.place][NRoot][=the.place.where.snakes.are.abundant.with.a.stream]" : {bajo_marankiari}
| "[=mavonari+sem@NP.place][NRoot][=the.hill.shaped.like.a.yam]" : {mavonari}
| "[=meantopanko+sem@NP.place][NRoot][=the.rock.where.the.Master.of.meanto/hyacinthine_macaw.resides]" : {meantopanko}
| "[=menkoritoni+sem@NP.place][NRoot][=the.hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part]" : {menkoritoni}
| "[=santo_domingo+sem@NP.place][NRoot][=the.hill.with.a.stream.where.clouds.regularly.gather.in.its.upper.part]" : {santo_domingo}
| "[=metararo+sem@NP.place][NRoot][=a.rounded.flat.area]" : {metararo}
| "[=metraro+sem@NP.place][NRoot][=a.rounded.flat.area]" : {metraro}
| "[=metzicharini+sem@NP.place][NRoot][=the.hillock.with.a.stream.which.has.a.grassy.bottom]" : {metzicharini}
| "[=natsitonini+sem@NP.place][NRoot][=the.stream.of.crushed.skulls (the.skulls.date.back.to.the.19th-century.battles.with.the.Peruvian.military)]" : {natsitonini}
| "[=otsikaroni+sem@NP.place][NRoot][=the.hill.which.obstructs (its.ruggedness.blocks.passage.from.Gran.Pajonal)]" : {otsikaroni}
| "[=pakitsapanko+sem@NP.place][NRoot][=the.cliff.in.a.narrow.stretch.of.the.Perené.River.canyon.where.the.monstrous.gavilán/eagle_sp.nested.in.the.past (it.attacked.and.consumed.people.navigating.along.the.river.in.their.canoes.and.rafts)]" : {pakitsapanko}
| "[=pamoroitoni+sem@NP.place][NRoot][=the.hill.with.a.stream.where.pamoro/dove_sp.live.in.its.upper.part]" : {pamoroitoni}
| "[=parenini+sem@NP.place][NRoot][=the.river.of.pareto/small_parrot_sp.]" : {parenini}
| "[=perene+sem@NP.place][NRoot][=the.river.of.pareto/small_parrot_sp.]" : {perene}
| "[=paretari+sem@NP.place][NRoot][=the.waterfall.which.feeds.a.stream.in.a.ravine.where.pareto/small.parrot.sp.is.abundant]" : {paretari}
| "[=paretopanko+sem@NP.place][NRoot][=the.rock.where.the.Master.of.pareto/small_parrot_sp.resides]" : {paretopanko}
| "[=patsirini+sem@NP.place][NRoot][=the.hill.with.a.stream.that.teems.with.patsiri/partridge.sp.]" : {patsirini}
| "[=pichaanani+sem@NP.place][NRoot][=the.river.where.people.were.annihilated.with.large.rocks]" : {pichaanani}
| "[=pichanaki+sem@NP.place][NRoot][=the.river.where.people.were.annihilated.with.large.rocks]" : {pichanaki}
| "[=piiripanko+sem@NP.place][NRoot][=the.cave.in.which.the.Master.of.piiri/bat.resides]" : {piiripanko}
| "[=pomporiani+sem@NP.place][NRoot][=the.stream.on.whose.banks.pomporo/land_snail.is.found.in.large.quantities]" : {pomporiani}
| "[=pumpuriani+sem@NP.place][NRoot][=the.stream.on.whose.banks.pomporo/land_snail.is.found.in.large.quantities]" : {pumpuriani}
| "[=ponironani+sem@NP.place][NRoot][=the.river.which.has.a.large.deep.pool.of.water.where.the.poniro/blue_bird_sp.is.found.in.large.quantities]" : {ponironani}
| "[=porinkishi+sem@NP.place][NRoot][=the.hill.where.porinkishi/plant_sp.grows.in.abundance]" : {porinkishi}
| "[=potooshinki+sem@NP.place][NRoot][=a.turbulent.place.in.the.Perené.River.channel.where.potooki/a_medicinal_tree/Ficus_insipida.grows.on.the.river.bank]" : {potooshinki}
| "[=potyarini+sem@NP.place][NRoot][=the.river.which.has.somewhat.salty.somewhat.sweet.taste]" : {potyarini}
| "[=pucharini+sem@NP.place][NRoot][=the.river.which.has.somewhat.salty.somewhat.sweet.taste]" : {pucharini}
| "[=samoterintsi+sem@NP.place][NRoot][=the.hill.which.hides.sth. (inside.the.hill.there.is.an.armadillo-like.creature, the.hill's.Master-Owner.who.is.hostile.to.humans)]" : {samoterintsi}
| "[=sampityarini+sem@NP.place][NRoot][=the.river.on.whose.banks.sampera/palm_sp.grows.in.abundance (its.leaves.were.used.in.making.torches.to.light.the.trail.at.night)]" : {sampityarini}
| "[=saniipanko+sem@NP.place][NRoot][=the.rock.where.the.Master-Owner.of.achontsi/mud_wasp_sp.resided.in.the.past]" : {saniipanko}
| "[=satinaki+sem@NP.place][NRoot][=PLACE.NAME]" : {satinaki}
| "[=shamorokiarini+sem@NP.place][NRoot][=the.river.whose.rocky.banks.contain.deposits.of.limestone (powdered.lime.was.used.a.sweetening.agent.with.bitter-tasting.coca.leaves,.a.traditional.stimulant)]" : {shamorokiarini}
| "[=shankivironi+sem@NP.place][NRoot][=the.stream.whose.banks.were.inhabited.by.shankivi/small_bird.sp.]" : {shankivironi}
| "[=sharokishi+sem@NP.place][NRoot][=grasslands.with.abundant.agoutis (sci.nm.: Dasyprocta.variegata)]" : {sharokishi}
| "[=shimaki+sem@NP.place][NRoot][=where.the.fish_sp./shima/chupadora.is.abundant]" : {shimaki}
| "[=shimapanko+sem@NP.place][NRoot][=the.rock.in.the.Perené_River.where.the.female.Master-Owner.of.fish.resided.in.the.past]" : {shimapanko}
| "[=shimashironi+sem@NP.place][NRoot][=the.river.where.shimashiri/Pino_chuncho/tree_sp.is.abundant]" : {shimashironi}
| "[=san_ramon+sem@NP.place][NRoot][=the.river.where.shimashiri/Pino_chuncho/tree_sp.is.abundant]" : {san_ramon}
| "[=shinari+sem@NP.place][NRoot][=the.place.where.shina/kapok_tree.grows.in.abundance]" : {shinari}
| "[=bajo_chirani+sem@NP.place][NRoot][=the.place.where.shina/kapok_tree.grows.in.abundance]" : {bajo_chirani}
| "[=shintoriato+sem@NP.place][NRoot][=the.hill.inhabited.by.numerous.shintori/wild_pig.in.its.upper.part.a.stream]" : {shintoriato}
! 
| "[=shivitsaari+sem@NP.place][NRoot][=the.stream.whose.banks.are.replete.with.shivitsa/liana (useful.in.house.construction)]" : {shivitsaari}
| "[=shivitsaarini+sem@NP.place][NRoot][=the.stream.whose.banks.are.replete.with.shivitsa/liana (useful.in.house.construction)]" : {shivitsaarini}
! 
| "[=sotzini+sem@NP.place][NRoot][=PLACE.NAME]" : {sotzini}
| "[=zotziki+sem@NP.place][NRoot][=PLACE.NAME]" : {zotziki}
! 
| "[=teroritoni+sem@NP.place][NRoot][=the.hill.with.a.stream.inhabited.by.terori/macaw.in.its.upper.part]" : {teroritoni}
! 
| "[=tonkitsini+sem@NP.place][NRoot][=the.rock.with.many.bones (the.place.was.inhabited.by.kamari/bonebreaking_demonic_creature.which.kills.by.dismembering.victims'.bodies)]" : {tonkitsini}
! 
| "[=toterani+sem@NP.place][NRoot][=the.stream.where.totziroki/aquatic_snail.is.abundant]" : {toterani}
| "[=totzirani+sem@NP.place][NRoot][=the.stream.where.totziroki/aquatic_snail.is.abundant]" : {totzirani}
! 
| "[=tsamirimenta+sem@NP.place][NRoot][=rock.outcroppings.of.conical.shape.where.the.Master-Owner.of.tsamiri/curassows.resided.in.the.past]" : {tsamirimenta}
! 
| "[=tsipishironi+sem@NP.place][NRoot][=the.river.where.tsipi/squirrel_monkey.are.abundant]" : {tsipishironi}
| "[=pichiroki+sem@NP.place][NRoot][=the.river.where.tsipi/squirrel_monkey.are.abundant]" : {pichiroki}
! 
| "[=la_merced+sem@NP.place][NRoot][=the.place.where.tsiirishi/plant_sp.is.abundant]" : {la_merced}
| "[=tsiirishi+sem@NP.place][NRoot][=the.place.where.tsiirishi/plant_sp.is.abundant (ES: La.Merced)]" : {tsiirishi}
| "[=tsirishi+sem@NP.place][NRoot][=the.place.where.tsiirishi/plant_sp.is.abundant (ES: La.Merced)]" : {tsirishi}
| "[=kimiri+sem@NP.place][NRoot][=PLACE.NAME]" : {kimiri}
! 
| "[=tsomontoniki+sem@NP.place][NRoot][=the.cliff.where.a.big-bellied.man.resides]" : {tsomontoniki}
! 
| "[=tsotani+sem@NP.place][NRoot][=the.river.where.shima/chupadora.is.abundant (the.fish.which.feeds.by.sucking.on.plant.matter.growing.on.the.river.stones)]" : {tsotani}
| "[=zotani+sem@NP.place][NRoot][=the.river.where.shima/chupadora.is.abundant (the.fish.which.feeds.by.sucking.on.plant.matter.growing.on.the.river.stones)]" : {zotani}
! 
| "[=tzivanarini+sem@NP.place][NRoot][=the.stream.on.whose.banks.wild.pineapple.plant.grows.in.abundance]" : {tzivanarini}
| "[=chivanari+sem@NP.place][NRoot][=the.stream.on.whose.banks.wild.pineapple.plant.grows.in.abundance]" : {chivanari}
! 
| "[=tziviarini+sem@NP.place][NRoot][=the.river.with.salt.deposits]" : {tziviarini}
| "[=paucartambo+sem@NP.place][NRoot][=the.river.with.salt.deposits]" : {paucartambo}
! 
| "[=alto_huacamayo+sem@NP.place][NRoot][=Upper.Parrot/river_spirit?/sacred_river (ES: guacamayo.jacinto; sci.nm.: Anodorhynchus.hyacinthinus; QU: waka.mayu)]" : {alto_huacamayo}
| "[=alto_kivinaki+sem@NP.place][NRoot][=Upper.Kivinaki]" : {alto_kivinaki}
| "[=alto_pucharini+sem@NP.place][NRoot][=Upper.Pucharini]" : {alto_pucharini}
| "[=alto_esperanza+sem@NP.place][NRoot][=Upper.Hope]" : {alto_esperanza}
| "[=bajo_aldea+sem@NP.place][NRoot][=Low.Hamlet]" : {bajo_aldea}
| "[=bajo_chirani+sem@NP.place][NRoot][=Low.Chirani]" : {bajo_chirani}
| "[=bajo_esperanza+sem@NP.place][NRoot][=Low(er).Hope]" : {bajo_esperanza}
| "[=bajo_incariado+sem@NP.place][NRoot][=Low.Incariado]" : {bajo_incariado}
| "[=bajo_marankiari+sem@NP.place][NRoot][=Low.Marankiari]" : {bajo_marankiari}
| "[=campo_verde+sem@NP.place][NRoot][=Green.Field]" : {campo_verde}
| "[=centro_pumpuriani+sem@NP.place][NRoot][=Central.Pumpuriani]" : {centro_pumpuriani}
| "[=cerro_picaflor+sem@NP.place][NRoot][=Hummingbird.Hill]" : {cerro_picaflor}
| "[=cumbre_san_roman+sem@NP.place][NRoot][=The.Crest.of.Saint.Roman]" : {cumbre_san_roman}
| "[=huacamayo_parrot+sem@NP.place][NRoot][=from.guacamayo_jacinto/Quechua_huaca_spirit-and-mayo_river]" : {huacamayo_parrot}
| "[=mariscal_caceres+sem@NP.place][NRoot][=Marshal.Cáceres]" : {mariscal_caceres}
| "[=pampa_michi+sem@NP.place][NRoot][=Michel's.Pampa]" : {pampa_michi}
| "[=pampa_silva+sem@NP.place][NRoot][=Silva's.Pampa]" : {pampa_silva}
| "[=pampa_whaley+sem@NP.place][NRoot][=Whaley's.Pampa]" : {pampa_whaley}
| "[=pachacutec+sem@NP.place][NRoot][=the_one_who_changes/transformer, he.who.overturns.space-and-time, earth.shaker (QU: pachakutiq)]" : {pachacutec}
| "[=platanillio_shimaki+sem@NP.place][NRoot][=Heliconia.Shimaki]" : {platanillio_shimaki}
| "[=santa_ana+sem@NP.place][NRoot][=Saint.Ana]" : {santa_ana}
| "[=san_cristobal+sem@NP.place][NRoot][=Saint.Cristobal]" : {san_cristobal}
| "[=san_jeronimo_de_yurinaki+sem@NP.place][NRoot][=Saint.Jeronimo.of.Yurinaki]" : {san_jeronimo_de_yurinaki}
| "[=san_jose_kuviriani+sem@NP.place][NRoot][=Saint.Jose.of.Kuviriani]" : {san_jose_kuviriani}
| "[=san_martin_de_ubiriki+sem@NP.place][NRoot][=Saint.Martin.of.Ubiriki]" : {san_martin_de_ubiriki}
| "[=san_miguel_centro_marankiari+sem@NP.place][NRoot][=Saint.Miguel.of.Central.Marankiari]" : {san_miguel_centro_marankiari}
| "[=santa_rosa_de_ubirike+sem@NP.place][NRoot][=Saint.Rosa.of.Ubirike]" : {santa_rosa_de_ubirike}
! 
| "[=tsonkishiroki+sem@NP.place][NRoot][=PLACE.NAME]" : {tsonkishiroki}
| "[=kishitariki+sem@NP.place][NRoot][=PLACE.NAME]" : {kishitariki}
! 
| "[=kisopanko+sem@NP.place][NRoot][=PLACE.NAME]" : {kisopanko}
! 
| "[=korintoni+sem@NP.place][NRoot][=PLACE.NAME]" : {korintoni}
| "[=korintooni+sem@NP.place][NRoot][=PLACE.NAME]" : {korintooni}
! 
| "[=kemariari+sem@NP.place][NRoot][=PLACE.NAME]" : {kemariari}
! 
| "[=tsiriari+sem@NP.place][NRoot][=PLACE.NAME; valley.name (ES: nombre.de.un.valle)]" : {tsiriari}
! 
| "[=mapitamani+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.una.comunidad.nativa)]" : {mapitamani}
! 
| "[=poshonari+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.una.comunidad.nativa)]" : {poshonari}
! 
| "[=mapiniki+sem@NP.place][NRoot][=PLACE.NAME (piedras.grandes)]" : {mapiniki}
! 
| "[=shira+sem@NP.place][NRoot][=Cordillera/Reserva.del.Sira]" : {shira}
! 
| "[=tyooni+sem@NP.place][NRoot][=PLACE.NAME]" : {tyooni}
! 
| "[=potsoteni+sem@NP.place][NRoot][=PLACE.NAME (prbly: the.river.where.potsote/annatto.is.abundant)]" : {potsoteni}
!
| "[=kempiri+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.una.comunidad)]" : {kempiri}
! 
| "[=Meritari+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.un.centro.poblado)]" : {meritari}
| "[=Miritari+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.un.centro.poblado)]" : {miritari}
!
| "[=palmacocha+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.un.centro.poblado)]" : {palmacocha}
! 
| "[=Asopiso/Azupizu+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.una.comunidad)]" : {azupizu}
| "[=Asopiso+sem@NP.place][NRoot][=PLACE.NAME (ES: nombre.de.una.comunidad)]" : {asopiso}
];
