# EN: proximal; ES: próximo
# EN: medial; ES: intermedio
# EN: distal; ES: distante

# bounded locations (b.) are "comprehensible to the eye in a single glance"
# unbounded locations (unb.) are those "whose entire extent is not comprehensible in a single glance"

# The CLAR: -nki suffix is used "to define or clarify that which is spoken of"; it is possible that it is a shortened version of the suffix -ranki 
# +attn.prn.: attention pronoun (neri~niri, nero~niro, heri~hiri, hero~hiro)

# LABEL ORDER : 
# 0: ~{..}{..}...{..} 
# 1: +m., +n.m. 
# 2: +attn.prn. 
# 3: locations 
#    +loc@proximal, +loc@medial, +loc@distal, +loc@proximal.b., +loc@medial.b., +loc@distal.b., +loc@distal.unb. 

define PrnDemPRQin [
! Demonstrative adverbs 
  "[=aka+loc@proximal.b.][PrnDem][=here, close.to.the.speaker]" : {aka}
| "[=haka+loc@proximal.b.][PrnDem][=here, close.to.the.speaker (ES: aquí)]" : {haka}
| "[=heraka+loc@proximal.b.][PrnDem][=here, close.to.the.speaker (ES: aquí, acá)]" : {heraka} ! this is of my elaboration 
| "[=hiraka+loc@proximal.b.][PrnDem][=here, close.to.the.speaker (ES: aquí, acá)]" : {hiraka} ! ??? 
! 
| "[=ara+loc@medial.b.][PrnDem][=not.here, there (ES: allí.(está)), not.in.the.speaker's.interactional.space]" : {ara}
| "[=hara+loc@medial.b.][PrnDem][=not.here, there (ES: allí.(está)), not.in.the.speaker's.interactional.space]" : {hara}
! 
| "[=haa][PrnDem][= (ES: ahí)]" : {haa} ! \cite[pag. 24]{minsa:salud:12}
! DEM.ADV 
| "[=anta+loc@distal.b.][PrnDem][=there (ES: allí.(está)), far.from.the.speaker (bounded)]" : {anta}
| "[=hanta+loc@distal.b.][PrnDem][=there (ES: allí.(está)), far.from.the.speaker (bounded; ES: allá, allí)]" : {hanta}
! 
! nojatatye antoo antamiki / nohatatye antoo antamiki / no- =ha -t -aty -e  =antoo  =antami -ki / 1sg.s- =to.go -ep -prog -real  =far.from.the.speaker  =forest -loc / EN: 'I.will.go.far_away.to.the_forest' 
| "[=anto+loc@distal.unb.][PrnDem][=there, over.there, far.from.the.speaker (unbounded)]" : {anto}
| "[=antoo+loc@distal.unb.][PrnDem][=there, over.there, far.from.the.speaker (unbounded)]" : {antoo}
| "[=hanto+loc@distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded; ES: allá, muy.lejos, allá.lejos)]" : {hanto}
| "[=hantoo+loc@distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded; ES: allá, muy.lejos, allá.lejos)]" : {hantoo}
! 
| "[=niri+gndr@m.+attn.prn.][PrnDem][=there]" : {niri}
| "[=hiri+gndr@m.+attn.prn.][PrnDem][=there]" : {hiri}
| "[=hiri+gndr@m.+attn.prn.][PrnDem][=there.he.is]" : {hiri}
| "[=hirika+gndr@m.+loc@proximal][PrnDem][=here.it.is; this]" : {hirika}
| "[=nirika+gndr@m.+loc@proximal][PrnDem][=here.it.is]" : {nirika}
| "[=hirira+gndr@m.+loc@medial][PrnDem][=(over).there (close), near]" : {hirira}
| "[=nirira+gndr@m.+loc@medial][PrnDem][=~]" : {nirira}
| "[=hirinta+gndr@m.+loc@distal][PrnDem][=(over).there (far), half.distant]" : {hirinta}
| "[=nirinta+gndr@m.+loc@distal][PrnDem][=~]" : {nirinta}
| "[=hirinto+gndr@m.+loc@distal.unb.][PrnDem][=(over).there (far.away), very.distant]" : {hirinta}
! 
| "[=niro+gndr@n.m.+attn.prn.][PrnDem][=here.it.is]" : {niro}
| "[=hiro+gndr@n.m.+attn.prn.][PrnDem][=here.it.is]" : {hiro}
| "[=hiroka+gndr@n.m.+loc@proximal][PrnDem][=here.it.is; this]" : {hiroka}
| "[=niroka+gndr@n.m.+loc@proximal][PrnDem][=~]" : {niroka}
| "[=hirora+gndr@n.m.+loc@medial][PrnDem][=(over).there (close), near]" : {hirora}
| "[=nirora+gndr@n.m.+loc@medial][PrnDem][=~]" : {nirora}
| "[=hironta+gndr@n.m.+loc@distal][PrnDem][=(over).there (far), half.distant]" : {hironta}
| "[=heronta+gndr@n.m.+loc@distal][PrnDem][=(over).there (far; ES: allí.(está)), half.distant]" : {heronta}
| "[=nironta+gndr@n.m.+loc@distal][PrnDem][= (ES: allí.está)]" : {nironta}
| "[=hironto+gndr@n.m.+loc@distal.unb.][PrnDem][=(over).there (far.away), very.distant]" : {hironto}
! 
| "[=irika+gndr@m.+loc@proximal][PrnDem][=this (ES: este)]" : {irika}
| "[=iirika+gndr@m.+loc@proximal][PrnDem][=this (ES: este)]" : {iirika}
| "[=irira+gndr@m.+loc@medial][PrnDem][=~]" : {irira}
| "[=irinta+gndr@m.+loc@distal][PrnDem][=~]" : {irinta}
! 
| "[=iro+gndr@n.m.][PrnDem][=this]" : {iro}
| "[=iroka+gndr@n.m.+loc@proximal.b.][PrnDem][=this (ES: esta)]" : {iroka} ! DEM
| "[=irora+gndr@n.m.+loc@medial.b.][PrnDem][=that, whachamacallit]" : {irora} ! DEM
| "[=ironta+gndr@n.m.+loc@distal.b.][PrnDem][=that.(over.there)]" : {ironta} ! DEM 
| "[=ironto+gndr@n.m.+loc@distal.unb.][PrnDem][=that]" : {ironto}
! 
| "[=iyoka+gndr@m.+loc@proximal][PrnDem][=DEM (EN: this, this.one)]" : {iyoka} ! DEM
! 
# -------------------------------------------------
# oranki pivanko / =ora -nki  pi- =panko / =that -rel  2poss- =house / EN: 'it is that, your house I was referring to' 
! 
# demonstrative adjectives, it refers to objects  
| "[=iyora+gndr@m.+loc@medial][PrnDem][=that]" : {iyora} ! DEM 
| "[=yora+gndr@m.+loc@medial][PrnDem][=DEM (ES: ese, eso, aquel)]" : {yora} ! he 
| "[=yoora+gndr@m.+loc@medial][PrnDem][=DEM (ES: ese, eso, aquel)]" : {yoora} ! he 
! 
# demonstrative adjectives, it refers to people  
| "[=yoranki+~yora{CLAR:nki}+gndr@m.][PrnDem][=DEM.NOM: that (ES: ese, eso)]" : {yoranki} 
| "[=yorari+gndr@m.][PrnDem][=DEM.NOM: that (ES: ese, eso)]" : {yorari} 
# -------------------------------------------------
! 
| "[=oka+gndr@n.m.+loc@proximal][PrnDem][=DEM. NOM.DEM (EN: this; ES: ello.aquí)]" : {oka}
# -------------------------------------------------
# feminine demonstrative adjectives 
| "[=ora+n.m.+medial][PrnDem][=that (ES: esa)]" : {ora} ! she 
| "[=oora+n.m.+medial][PrnDem][=that (ES: esa)]" : {oora} ! she 
! 
| "[=oranki~ora{CLAR:nki}+n.m.][PrnDem][=that (ES: esa)]" : {oranki} ! she 
| "[=orari+n.m.][PrnDem][=that (ES: esa)]" : {orari} ! she 
# -------------------------------------------------
! 
| "[=iyoka+m.+proximal][PrnDem][=DEM (EN: this, this.one; ES: él.aquí, ellos.aquí)]" : {iyoka}
| "[=yoka+m.+proximal][PrnDem][=this (ES: él.aquí, ellos.aquí)]" : {yoka}
| "[=yoka+m.+proximal][PrnDem][=DEM (ES: él.aquí, ellos.aquí)]" : {yoka}
! 
| "[=iyonta+m.+distal][PrnDem][=DEM]" : {iyonta}
| "[=yonta+m.+distal][PrnDem][=that, that.over.there (ES: aquel, aquello)]" : {yonta}
| "[=yoonta+m.+distal][PrnDem][=that, that.over.there (ES: aquel, aquello)]" : {yoonta}
! 
# aakitavakeri, iroorika onta mapi. 
# / =aaki -t -av -ak -e -ri                 =iroo -rika     =onta+n.m.       =mapi+n.m. 
# / =to.trip.sb.up -ep -rcp -prf -real -rel =3SG.n.m. -cond =that.over.there =stone 
# / EN: 'perhaps.you.tripped.up.on.that.stone.over.there', ES: 'tal.vez.le.hizo.tropezar.la.piedra.de.allá'
| "[=onta+n.m.+distal][PrnDem][=DEM.NOM][=that, that.over.there (ES: esa, aquella)]" : {onta} 
! Demonstrative identifier 
| "[=heri+m.+attn.prn.][PrnDem][=DEM.ID.][=here.you.are, here.it.is]" : {heri} ! =heri / =attention.pronoun / EN: 'look!' 
| "[=herika+m.+proximal][PrnDem][=DEM.ID.][=here.it.is (ES: aquí.está)]" : {herika} 
| "[=heriyonta+m.+distal][PrnDem][=DEM.ID.][=it.is.over.there (ES: allá.está)]" : {heriyonta} 
| "[=herionta+m.+distal][PrnDem][=DEM.ID.][=it.is.over.there (ES: allá.está)]" : {herionta} 
| "[=heri+m.+attn.prn.][PrnDem][=DEM.ID.][=here.you.are, here.it.is][--][=keti][+URGENT]" : {heriketi} 
! 
| "[=hero+n.m.+attn.prn.][PrnDem][=DEM.ID.][=here.you.are]" : {hero}
| "[=hero+n.m.+attn.prn.][PrnDem][=DEM.ID.][=here.you.are][--][=keti][+URGENT]" : {heroketi}
| "[=heroka+n.m.+proximal][PrnDem][=DEM.ID.][=here.you.are; here.it.is]" : {heroka}
! 
| "[=ainti][PrnDem][=DEM.ID.][=there.(it.is) (ES: allá, allá.está)]" : {ainti}
];

