define PrnDemPRQin [
  "[=aka][PrnDem][=here]" : {aka}
| "[=haka][PrnDem][=here]" : {haka}
| "[=anta][PrnDem][=there]" : {anta}
| "[=hiri][PrnDem][=there]" : {hiri}
| "[=hiri][PrnDem][=there.he.is]" : {hiri}
| "[=hirika][PrnDem][=here.it.is]" : {hirika}
| "[=hiro][PrnDem][=here.it.is]" : {hiro}
| "[=hiroka][PrnDem][=here.it.is]" : {hiroka}
! 
| "[=irika+m.+proximal][PrnDem][=this]" : {irika}
| "[=iirika+m.+proximal][PrnDem][=this]" : {iirika}
!
| "[=iro][PrnDem][=this]" : {iro}
| "[=iroka+n.m.+proximal][PrnDem][=DEM]" : {iroka}
| "[=irora+n.m.+medial][PrnDem][=DEM]" : {irora}
| "[=ironta+n.m.+distal][PrnDem][=DEM]" : {ironta}
! 
| "[=iyoka+m.+proximal][PrnDem][=DEM]" : {iyoka}
! 
| "[=iyora+m.+medial][PrnDem][=DEM]" : {iyora}
| "[=yora+m.+medial][PrnDem][=DEM]" : {yora}
! 
| "[=oka+n.m.+proximal][PrnDem][=DEM]" : {oka}
| "[=ora+n.m.][PrnDem][=that]" : {ora}
| "[=yoka+m.][PrnDem][=this]" : {yoka}
| "[=yoka+m.][PrnDem][=DEM]" : {yoka}
! 
| "[=iyonta+m.+distal][PrnDem][=DEM]" : {iyonta}
| "[=yonta+m.+distal][PrnDem][=that]" : {yonta}
];

