define PrnDemPRQin [
! Demonstrative adverbs 
  "[=aka+proximal.b.][PrnDem][=here, close.to.the.speaker]" : {aka}
| "[=haka+proximal.b.][PrnDem][=here, close.to.the.speaker]" : {haka}
! 
| "[=ara+medial.b.][PrnDem][=not.here, not.in.the.speaker's.interactional.space]" : {ara}
| "[=hara+medial.b.][PrnDem][=not.here, not.in.the.speaker's.interactional.space]" : {hara}
! 
| "[=anta+distal.b.][PrnDem][=there, far.from.the.speaker (bounded)]" : {anta}
| "[=hanta+distal.b.][PrnDem][=there, far.from.the.speaker (bounded)]" : {hanta}
! 
| "[=anto+distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded)]" : {anto}
| "[=hanto+distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded)]" : {hanto}
! 
| "[=hiri+m.][PrnDem][=there]" : {hiri}
| "[=hiri+m.][PrnDem][=there.he.is]" : {hiri}
| "[=hirika+m.+proximal][PrnDem][=here.it.is]" : {hirika}
| "[=nirika+m.+proximal][PrnDem][=here.it.is]" : {nirika}
| "[=hirira+m.+medial][PrnDem][=~]" : {hirira}
| "[=nirira+m.+medial][PrnDem][=~]" : {nirira}
| "[=hirinta+m.+distal][PrnDem][=~]" : {hirinta}
| "[=nirinta+m.+distal][PrnDem][=~]" : {nirinta}
! 
| "[=hiro+n.m.][PrnDem][=here.it.is]" : {hiro}
| "[=hiroka+n.m.+proximal][PrnDem][=here.it.is]" : {hiroka}
| "[=niroka+n.m.+proximal][PrnDem][=~]" : {niroka}
| "[=hirora+n.m.+medial][PrnDem][=~]" : {hirora}
| "[=nirora+n.m.+medial][PrnDem][=~]" : {nirora}
| "[=hironta+n.m.+distal][PrnDem][=~]" : {hironta}
| "[=nironta+n.m.+distal][PrnDem][=~]" : {nironta}
! 
| "[=irika+m.+proximal][PrnDem][=this]" : {irika}
| "[=iirika+m.+proximal][PrnDem][=this]" : {iirika}
! 
| "[=iro][PrnDem][=this]" : {iro}
| "[=iroka+n.m.+proximal][PrnDem][=DEM]" : {iroka}
| "[=irora+n.m.+medial][PrnDem][=DEM]" : {irora}
| "[=ironta+n.m.+distal][PrnDem][=DEM]" : {ironta}
! 
| "[=iyoka+m.+proximal][PrnDem][=DEM]" : {iyoka}
! 
| "[=iyora+m.+medial][PrnDem][=DEM]" : {iyora}
| "[=yora+m.+medial][PrnDem][=DEM]" : {yora}
! 
| "[=oka+n.m.+proximal][PrnDem][=DEM]" : {oka}
| "[=ora+n.m.+medial][PrnDem][=that]" : {ora}
! 
| "[=iyoka+m.+proximal][PrnDem][=DEM]" : {yoka}
| "[=yoka+m.+proximal][PrnDem][=this]" : {yoka}
| "[=yoka+m.+proximal][PrnDem][=DEM]" : {yoka}
! 
| "[=iyonta+m.+distal][PrnDem][=DEM]" : {iyonta}
| "[=yonta+m.+distal][PrnDem][=that]" : {yonta}
];

