define PrnDemPRQin [
! Demonstrative adverbs 
  "[=aka+proximal.b.][PrnDem][=here, close.to.the.speaker]" : {aka}
| "[=haka+proximal.b.][PrnDem][=here, close.to.the.speaker]" : {haka}
| "[=heraka+proximal.b.][PrnDem][=here, close.to.the.speaker (ES: aquí, acá)]" : {heraka} ! this is of my elaboration 
| "[=hiraka+proximal.b.][PrnDem][=here, close.to.the.speaker (ES: aquí, acá)]" : {hiraka} ! ??? 
! 
| "[=ara+medial.b.][PrnDem][=not.here, there, not.in.the.speaker's.interactional.space]" : {ara}
| "[=hara+medial.b.][PrnDem][=not.here, there, not.in.the.speaker's.interactional.space]" : {hara}
! 
| "[=anta+distal.b.][PrnDem][=there, far.from.the.speaker (bounded)]" : {anta}
| "[=hanta+distal.b.][PrnDem][=there, far.from.the.speaker (bounded; ES: allá, allí)]" : {hanta}
! 
! nojatatye antoo antamiki / nohatatye antoo antamiki / no- =ha -t -aty -e  =antoo  =antami -ki / 1sg.s- =to.go -ep -prog -real  =far.from.the.speaker  =forest -loc / EN: 'I.will.go.far_away.to.the_forest' 
| "[=anto+distal.unb.][PrnDem][=there, over.there, far.from.the.speaker (unbounded)]" : {anto}
| "[=antoo+distal.unb.][PrnDem][=there, over.there, far.from.the.speaker (unbounded)]" : {antoo}
| "[=hanto+distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded; ES: allá, muy.lejos)]" : {hanto}
| "[=hantoo+distal.unb.][PrnDem][=there, far.from.the.speaker (unbounded; ES: allá, muy.lejos)]" : {hantoo}
! 
| "[=hiri+m.][PrnDem][=there]" : {hiri}
| "[=hiri+m.][PrnDem][=there.he.is]" : {hiri}
| "[=hirika+m.+proximal][PrnDem][=here.it.is; this]" : {hirika}
| "[=nirika+m.+proximal][PrnDem][=here.it.is]" : {nirika}
| "[=hirira+m.+medial][PrnDem][=(over).there (close), near]" : {hirira}
| "[=nirira+m.+medial][PrnDem][=~]" : {nirira}
| "[=hirinta+m.+distal][PrnDem][=(over).there (far), half.distant]" : {hirinta}
| "[=nirinta+m.+distal][PrnDem][=~]" : {nirinta}
| "[=hirinto+m.+distal.unb.][PrnDem][=(over).there (far.away), very.distant]" : {hirinta}
! 
| "[=hiro+n.m.][PrnDem][=here.it.is]" : {hiro}
| "[=hiroka+n.m.+proximal][PrnDem][=here.it.is; this]" : {hiroka}
| "[=niroka+n.m.+proximal][PrnDem][=~]" : {niroka}
| "[=hirora+n.m.+medial][PrnDem][=(over).there (close), near]" : {hirora}
| "[=nirora+n.m.+medial][PrnDem][=~]" : {nirora}
| "[=hironta+n.m.+distal][PrnDem][=(over).there (far), half.distant]" : {hironta}
| "[=nironta+n.m.+distal][PrnDem][=~]" : {nironta}
| "[=hironto+n.m.+distal.unb.][PrnDem][=(over).there (far.away), very.distant]" : {hironto}
! 
| "[=irika+m.+proximal][PrnDem][=this]" : {irika}
| "[=iirika+m.+proximal][PrnDem][=this]" : {iirika}
! 
| "[=iro][PrnDem][=this]" : {iro}
| "[=iroka+n.m.+proximal][PrnDem][=this]" : {iroka} ! DEM
| "[=irora+n.m.+medial][PrnDem][=that, whachamacallit]" : {irora} ! DEM
| "[=ironta+n.m.+distal][PrnDem][=that.over.there]" : {ironta} ! DEM 
| "[=ironto+n.m.+distal.unb.][PrnDem][=~]" : {ironto}
! 
| "[=iyoka+m.+proximal][PrnDem][=this]" : {iyoka} ! DEM
! 
# -------------------------------------------------
# demonstrative adjectives, it refers to objects  
| "[=iyora+m.+medial][PrnDem][=that]" : {iyora} ! DEM 
| "[=yora+m.+medial][PrnDem][=DEM (ES: ese, eso, aquel)]" : {yora} ! he 
| "[=yoora+m.+medial][PrnDem][=DEM (ES: ese, eso, aquel)]" : {yoora} ! he 
! 
# demonstrative adjectives, it refers to people  
| "[=yoranki+m.][PrnDem][=DEM.NOM: that (ES: ese, eso)]" : {yoranki} 
| "[=yorari+m.][PrnDem][=DEM.NOM: that (ES: ese, eso)]" : {yorari} 
# -------------------------------------------------
! 
| "[=oka+n.m.+proximal][PrnDem][=DEM. NOM.DEM]" : {oka}
# -------------------------------------------------
# demonstrative adjectives 
| "[=ora+n.m.+medial][PrnDem][=that (ES: esa)]" : {ora} ! she 
| "[=oora+n.m.+medial][PrnDem][=that (ES: esa)]" : {oora} ! she 
! 
| "[=oranki+n.m.][PrnDem][=that (ES: esa)]" : {oranki} ! she 
| "[=orari+n.m.][PrnDem][=that (ES: esa)]" : {orari} ! she 
# -------------------------------------------------
! 
| "[=iyoka+m.+proximal][PrnDem][=DEM]" : {yoka}
| "[=yoka+m.+proximal][PrnDem][=this]" : {yoka}
| "[=yoka+m.+proximal][PrnDem][=DEM]" : {yoka}
! 
| "[=iyonta+m.+distal][PrnDem][=DEM]" : {iyonta}
| "[=yonta+m.+distal][PrnDem][=that, that.over.there (ES: aquel, aquello)]" : {yonta}
| "[=yoonta+m.+distal][PrnDem][=that, that.over.there (ES: aquel, aquello)]" : {yoonta}
! 
# aakitavakeri, iroorika onta mapi. 
# / =aaki -t -av -ak -e -ri                 =iroo -rika     =onta+n.m.       =mapi+n.m. 
# / =to.trip.sb.up -ep -rcp -prf -real -rel =3SG.n.m. -cond =that.over.there =stone 
# / EN: 'Perhaps you tripped up on that stone over there', ES: 'Tal vez le hizo tropezar la piedra de allá'
| "[=onta+n.m.+distal][PrnDem][=DEM.NOM][=that, that.over.there (ES: esa, aquella)]" : {onta} 
! Demonstrative identifier 
| "[=heri+m.][PrnDem][=DEM.ID.][=here.you.are, here.it.is]" : {heri} 
| "[=herika+m.+proximal][PrnDem][=DEM.ID.][=here.it.is (ES: aquí.está)]" : {herika} 
| "[=heriyonta+m.+distal][PrnDem][=DEM.ID.][=it.is.over.there (ES: allá.está)]" : {heriyonta} 
! 
| "[=hero+n.m.][PrnDem][=DEM.ID.][=here.you.are]" : {hero}
| "[=heroka+n.m.+proximal][PrnDem][=DEM.ID.][=here.you.are; here.it.is]" : {heroka}
];

