# person pronouns

define PrnPersPRQin [
! Pragmatic functions +pragm.func 
! SET 1: +cont.d.TOP. (continuous discourse topic)
! SET 2: +cntr.add.l.FOC. (-ri: contrastive additive listing, +FOCUS; these pronouns are used as reflexive forms with the meaning 'own')
! SET 3: +cntr.exh.l.FOC. (-taki~-take: contrastive exhaustive listing, +FOCUS)
! SET 4: +cntr.d.TOP. (-intsi: contrastive discourse TOPIC; extant.pronouns)
! +cntr.cnt.assert.TOP. (-inti: contrastive counter-assertive TOPIC)
! SET 5: +rflx.intsf. (-sati,-hatzi: reflexing intensifying; EN: 'too'; ES: 'también') 
# -------------------------------------------------------------------
  "[=naaka+pragm.func@cont.d.TOP.+num@1SG.EXCL.][PrnPers][=I (ES: yo; PT: eu; QU: ñuqa)]" : {naaka} ! @section:prnpers@ 
| "[=naka+pragm.func@cont.d.TOP.+num@1SG.EXCL.][PrnPers][=I (ES: yo; PT: eu; QU: ñuqa)]" : {naka} ! @section:prnpers@ 
# naro: it is only used in greetings 
| "[=naro+pragm.func@cont.d.TOP.+num@1SG][PrnPers][=I (ES: yo)]" : {naro} ! @section:prnpers@ 
! 
# aviro 
| "[=aviro+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú)]" : {aviro} ! @section:prnpers@ 
# aviroka 
| "[=aviroka+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you]" : {aviroka}
! avirompa / =aviro -mpa / =you -dub / 
| "[=aviro+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú)][--][-mpa][+DUB]" : {avirompa} !@ANALYZED
| "[=aviro+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú)][--][-hei][Num][+PL]::[=you (ES: ustedes)]" : {avirohei} ! FOC 
# yora 
| "[=yora+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {yora}
| "[=yora+num@3SG+gndr@m.][PrnPers][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {yorahei}
# ora
| "[=ora+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)]" : {ora}
| "[=oora+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)]" : {oora}
| "[=ora+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {orahei}
# eroka 
| "[=eroka+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú, usted)]" : {eroka} ! @section:prnpers@ 
| "[=eeroka+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú, usted)]" : {eeroka}
| "[=iiroka+pragm.func@cont.d.TOP.+num@2SG][PrnPers][=you (ES: tú, usted)]" : {iiroka}
! 
| "[=eroka+num@2SG][PrnPers][=you (ES: tú, usted)][--][-paeni][Num][+PL]::[=you (ES: Ustedes)]" : {erokapaeni}
! 
# ------------------------------------------------ 
# iri ~ iriro 
| "[=iri+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {iri} ! @section:prnpers@ 
! 
| "[=iri+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)][--][-ka+proximal][Adv][+DEM]" : {irika}
| "[=iri+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)][--][-nta+distal][Adv][+DEM]" : {irinta}
! 
| "[=iriro+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {iriro} ! @section:prnpers@ 
| "[=irio+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {irio}
| "[=iryo+pragm.func@cont.d.TOP.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {iryo}
# ------------------------------------------------ 
! 
# iro 
| "[=iro+pragm.func@cont.d.TOP.+num@3SG+gndr@n.m.][PrnPers][=she, it; that's why (ES: por.eso)]" : {iro}
| "[=iroo+pragm.func@cont.d.TOP.+num@3SG+gndr@n.m.][PrnPers][=she, it; that's why (ES: por.eso)]" : {iroo}
! 
| "[=hirova+num@3SG][PrnPers][=it (animal.or.object; ES: ello, eso)]" : {hirova}
! 
| "[=aaka+num@1PL.INCL.][PrnPers][=we]" : {aaka}  
| "[=aka+num@1PL][PrnPers][=we][--][-paeni][Num][+PL]::[=we (ES: nosotras)]" : {akapaeni}  ! aka shortened form of naka ???  
| "[=naka+pragm.func@cont.d.top.+num@1SG][PrnPers][=I (ES: yo)][--][-paeni][Num][+PL]::[=we (ES: nosotros)]" : {nakapaeni}  
| "[=aro+num@1PL.INCL.][PrnPers][=we]" : {aro} 
! 
# --------------------------------------------
# Plural marking of human nouns 
# TOP: plural topical
# FOC: focused pronouns 
! 
! aroka (Pe) ~ ayaroka (Paj)
| "[=aroka+pragm.func@cont.d.TOP.+num@1PL.INCL.][PrnPers][=we]" : {aroka}
| "[=arokaite+pragm.func@cont.d.TOP.+num@1PL.INCL.][PrnPers]" : {arokaite}
! arori (Pe) ~ ayarori (Paj)
| "[=arorite+~{FOC:/'we':arori/}{DEL:i}{ANIM.PL:ite}+pragm.func@cntr.add.l.FOC.+num@1PL.INCL.][PrnPers][=we.too]" : {arorite}
! 
| "[=naakaite+pragm.func@cont.d.TOP.+num@1PL.EXCL.][PrnPers][=we]" : {naakaite}
| "[=avirokaite+pragm.func@cont.d.TOP.+num@2PL.EXCL.][PrnPers][=you.(all)]" : {avirokaite}
| "[=eerokaite+num@2PL][PrnPers][=you]" : {eerokaite}
| "[=erokaite+num@2PL][PrnPers][=you]" : {erokaite}
| "[=iriroite+pragm.func@cont.d.TOP.+num@3PL.EXCL.+gndr@m.][PrnPers][=they.(all)]" : {iriroite}
| "[=iririroite+pragm.func@cont.d.TOP.+num@3PL.EXCL.+gndr@m.][PrnPers]" : {iririroite}
| "[=iroite+pragm.func@cont.d.TOP.+num@3PL.EXCL.+gndr@n.m.][PrnPers][=they.(all)]" : {iroite}
| "[=irooite+pragm.func@cont.d.TOP.+num@3PL.EXCL.+gndr@n.m.][PrnPers][=they.(all)]" : {irooite}
# -------------------------------------------------------------------
| "[=naari+pragm.func@cntr.add.l.FOC.+num@1SG.EXCL.][PrnPers][=I (ES: yo.también)]" : {naari} ! FOC "I" 
| "[=narori+pragm.func@cntr.add.l.FOC.+num@1SG][PrnPers][=I (ES: a.mi.persona)]" : {narori}
! 
| "[=avirori+pragm.func@cntr.add.l.FOC.+num@2SG][PrnPers][=you]" : {avirori} ! FOC 
! 
| "[=irirori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {irirori} ! FOC "He" 
| "[=rirori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {rirori}
| "[=rirori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)][--][-paeni][Num][+PL]::[=they (ES: ellos)]" : {riroripaeni}
| "[=iriori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {iriori} ! FOC 
| "[=iriyori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)]" : {iriyori} ! FOC 
| "[=iriori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@m.][PrnPers][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {iriorihei} ! FOC 
! 
| "[=iroori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)]" : {iroori} ! FOC 
| "[=roori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)]" : {roori} ! FOC 
| "[=irori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)]" : {irori} ! FOC 
| "[=irori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)][--][-paeni][Num][+PL]::[=they (ES: ellas)]" : {iroripaeni}
| "[=iroori+pragm.func@cntr.add.l.FOC.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {iroorihei} ! FOC 
!  
| "[=arori+pragm.func@cntr.add.l.FOC.+num@1PL.INCL.][PrnPers][= (ES: nosotros, nosotros.también)]" : {arori}
| "[=aroori+pragm.func@cntr.add.l.FOC.+num@1PL.INCL.][PrnPers][= (ES: nosotros.también)]" : {aroori}
| "[=aroori+pragm.func@cntr.add.l.FOC.+num@1PL.INCL.][PrnPers][--][-hei][Num][+PL]::[=we (ES: nosotros)]" : {aroorihei}
| "[=aro+num@1PL.INCL.][PrnPers][=we][--][-hei][Num][+PL]::[=we (ES: nosotros)]" : {arohei} 
# -------------------------------------------------------------------
# ---------------------------------------------
# Perfective 
# ---------------------------------------------
# MCB: ikutavankitaki / i- =kuta =panki -t -ak -i / 3m.s- =be.white =feather -ep -prf -real / EN: 'He.is.white-feathered' 
# -t-ak-i 
| "[=naakataki+pragm.func@cntr.exh.l.FOC.+num@1SG][PrnPers][=I.am.the.one.(who)]" : {naakataki} ! FOC 
| "[=narotake+pragm.func@cntr.exh.l.FOC.+num@1SG][PrnPers][=it.is.I]" : {narotake}
! 
| "[=avirotaki+pragm.func@cntr.exh.l.+num@2SG][PrnPers]" : {avirotaki}
| "[=avirotake+pragm.func@cntr.exh.l.+num@2SG][PrnPers][= (ES: Sí.tú.lo.eres)]" : {avirotake}
| "[=avirokataki+pragm.func@cntr.exh.l.FOC.+num@2SG][PrnPers][=you.are.the.one.who]" : {avirokataki}
! 
| "[=iritaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is.the.one.(who); this.is.(what)]" : {iritaki} ! FOC "that's.why" (set 1)
| "[=iriitaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is.the.one.(who)]" : {iriitaki} ! FOC "that's.why" (set 1)
| "[=iriitake+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is.the.one.(who)]" : {iriitake}
| "[=riitaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is.the.one.(who)]" : {riitaki} ! FOC "that's.why" (set 1)
| "[=ritaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {ritaki} ! FOC "that's.why" (set 1)
| "[=iritake+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@m.][PrnPers][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {iritake} ! FOC "that's.why" (set 1)
| "[=iriotake+num@3SG+gndr@m.][PrnPers][=he.is (ES: él.es)]" : {iriotake}
| "[=rirotaki+num@3SG+gndr@m.][PrnPers][=he.is.the.one.(who) (ES: él.es.quien)]" : {rirotaki}
| "[=rirootaki+num@3SG+gndr@m.][PrnPers][=he.is.the.one.(who) (ES: él.es.quien)]" : {rirootaki}
| "[=irio+pragm.func@cont.d.top.+num@3SG+gndr@m.][PrnPers][=he][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=he.is (ES: él.es)]" : {iriotake}
! 
| "[=irotaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why; she.is.the.one.(who)]" : {irotaki} ! FOC "that's.why" 
| "[=irootaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why; she.is.the.one.(who)]" : {irootaki} ! FOC "that's.why" 
| "[=rootaki+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why; she.is (ES: ella.es); she.is.the.one.(who) (ES: ella.es.quien)]" : {rootaki} ! FOC "that's.why" 
| "[=irotake+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why; she, she.is.the.one.(who), it.is.the.one.(that)]" : {irotake} ! FOC "that's.why" , "she"
| "[=irootake+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why, she; she.is (ES: ella.es)]" : {irootake} 
| "[=rootake+pragm.func@cntr.exh.l.+foc.+num@3SG+gndr@n.m.][PrnPers][=that's.why, she; she.is (ES: ella.es)]" : {rootake} 
| "[=iroo+pragm.func@cont.d.top.+num@3SG+gndr@n.m.][PrnPers][=she, it; that's why][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=that's.why, she; she.is (ES: ella.es)]" : {irootake}

#| "[=rootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {rootake}
#| "[=irootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {irootake}
#| "[=rootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {rootaki}
#| "[=irootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {irootaki}

! 
| "[=arotaki+pragm.func@cntr.exh.l.+num@1PL][PrnPers][=]" : {arotaki}
| "[=arotake+pragm.func@cntr.exh.l.+num@1PL][PrnPers][=]" : {arotake}
# -------------------------------------------------------------------
# -intsi~-inti
!| "[=naintsi][OtherRoot][=I.C.F]" : {naintsi}
| "[=naintsi+pragm.func@cntr.d.top.+num@1SG.EXCL][PrnPers][=I…on.my.own]" : {naintsi}
| "[=naintsi+pragm.func@cntr.d.top.+num@1SG.EXCL][PrnPers][=I…on.my.own][--][-ma][+DUB]" : {naintsima}
| "[=aintsi+pragm.func@cntr.d.top.+num@1SG.INCL][PrnPers][=]" : {aintsi}
| "[=avintsi+pragm.func@cntr.d.top.+num@2SG][PrnPers][=you]" : {avintsi}
| "[=irintsi+pragm.func@cntr.d.top.+num@3SG+gndr@m.][PrnPers][=he]" : {irintsi}
| "[=ariintsi+pragm.func@cntr.d.top.+num@3SG+gndr@m.][PrnPers][=]" : {ariintsi}
| "[=irontsi+pragm.func@cntr.d.top.+num@3SG+gndr@n.m.][PrnPers][=]" : {irontsi}
| "[=aronintsi+pragm.func@cntr.d.top.+num@3SG+gndr@n.m.][PrnPers][=]" : {aronintsi}
! 
| "[=nainti+pragm.func@cntr.cnt.assert.top.+num@1SG][PrnPers][=I (ES: yo)]" : {nainti}
| "[=ainti+pragm.func@cntr.cnt.assert.top.+num@1SG][PrnPers][=I]" : {ainti}
| "[=avinti+pragm.func@cntr.cnt.assert.top.+num@2SG][PrnPers][=you]" : {avinti}
| "[=irointi+pragm.func@cntr.cnt.assert.top.+num@3SG+gndr@n.m.][PrnPers][=she (ES: ella); she…on.her.own (ES: ella.sola)]" : {irointi}
| "[=irinti+pragm.func@cntr.cnt.assert.top.+num@3SG+gndr@m.][PrnPers][=he; he…on.his.own (ES: él.solo)]" : {irinti}
| "[=iriinti+pragm.func@cntr.cnt.assert.top.+num@3SG+gndr@m.][PrnPers][=he]" : {iriinti}
| "[=arointi+pragm.func@cntr.cnt.assert.top.+num@1PL][PrnPers][=...]" : {arointi}
! 
| "[=naintsi+pragm.func@cntr.d.top.+num@1SG.EXCL][PrnPers][=][--][-ma][+DUB]" : {naintsima} ! I.C.F.=DUB !@ANALYZED
# -------------------------------------------------------------------
# -sati (EN: 'too/also'; ES: 'también')
| "[=narosati+pragm.func@rflx.intsf.+num@1SG][PrnPers][=me.too/also; myself]" : {narosati}
| "[=avisati+pragm.func@rflx.intsf.+num@2SG][PrnPers][=you.too/also; yourself]" : {avisati}
| "[=irisati+pragm.func@rflx.intsf.+num@3SG+gndr@m.][PrnPers][=he.too/also; himself]" : {irisati}
| "[=irosati+pragm.func@rflx.intsf.+num@3SG+gndr@n.m.][PrnPers][=she.too/also; herself]" : {irosati}
| "[=arosati+pragm.func@rflx.intsf.+num@1PL][PrnPers][=we.too/also; ourselves]" : {arosati}
| "[=irisati+pragm.func@rflx.intsf.+num@3PL+gndr@m.][PrnPers][=they.too/also; they.themselves]" : {irisati}
# -hatzi (EN: 'too'; ES: 'también')
| "[=irihatzi+pragm.func@rflx.intsf.+num@3SG+gndr@m.][PrnPers][=he.too/also; himself (ES: él.mismo, ese.mismo)]" : {irihatzi} ! irijatzi / irohatzi / =iroori -hatzi / =she -too / ES: 'ese.mismo, lit: ella.también'  
| "[=irohatzi+pragm.func@rflx.intsf.+num@3SG+gndr@n.m.][PrnPers][=she.too/also; herself (ES: esa.misma)]" : {irohatzi} ! irojatzi / irohatzi / =iroori -hatzi / =she -too / ES: 'esa.misma, lit.: ella.también'  
! irojati noshiyapithatantanacariri, / irohati noshiyapitsatantanakariri / =irohati no- =shiy -apitsa -t -ant -an -ak -a =ri =ri / ES: 'así.es.que.tuve.que.escaparme.de.él.' 
| "[=irohati+pragm.func@rflx.intsf.+num@3SG+gndr@n.m.][PrnPers][=she.too/also; herself (ES: esa.misma)]" : {irohati} 
];

