# person pronouns

define PrnPersPRQin [
! Pragmatic functions +pragm.func 
! SET 1: +cont.d.top. (continuous discourse topic)
! SET 2: +cntr.add.l. (-ri: contrastive additive listing, +focus; these pronouns are used as reflexive forms with the meaning 'own')
! SET 3: +cntr.exh.l. (-taki~-take: contrastive exhaustive listing, +focus)
! SET 4: +cntr.d.top. (-intsi: contrastive discourse topic; extant.pronouns)
! +cntr.cnt.assert.top. (-inti: contrastive counter-assertive topic)
! SET 5: +rflx.intsf. (-sati,-hatzi: reflexing intensifying; EN: 'too'; ES: 'también') 
# -------------------------------------------------------------------
  "[=naaka+pragm.func@cont.d.top.][PrnPers][+1SG.EXCL.][=I (ES: yo)]" : {naaka}
| "[=naka+pragm.func@cont.d.top.][PrnPers][+1SG.EXCL.][=I (ES: yo)]" : {naka}
# naro: it is only used in greetings 
| "[=naro+pragm.func@cont.d.top.][PrnPers][+1SG][=I (ES: yo)]" : {naro}
! 
# aviro 
| "[=aviro+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú)]" : {aviro}
! avirompa / =aviro -mpa / =you -dub / 
| "[=aviro+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú)][--][-mpa][+DUB]" : {avirompa} !@ANALYZED
| "[=aviro+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú)][--][-hei][Num][+PL]::[=you (ES: ustedes)]" : {avirohei} ! FOC 
| "[=aviroka+pragm.func@cont.d.top.][PrnPers][+2SG][=you]" : {aviroka}
# yora 
| "[=yora][PrnPers][+3SG.m.][=he (ES: él)]" : {yora}
| "[=yora][PrnPers][+3SG.m.][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {yorahei}
# ora
| "[=ora][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {ora}
| "[=oora][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {oora}
| "[=ora][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {orahei}
# eroka 
| "[=eroka+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {eroka}
| "[=eeroka+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {eeroka}
| "[=iiroka+pragm.func@cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {iiroka}
! 
| "[=eroka][PrnPers][+2SG][=you (ES: tú, usted)][--][-paeni][Num][+PL]::[=you (ES: Ustedes)]" : {erokapaeni}
! 
# ------------------------------------------------ 
# iri 
| "[=iri+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)]" : {iri}
! 
| "[=iri+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)][--][-ka+proximal][Adv][+DEM]" : {irika}
| "[=iri+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)][--][-nta+distal][Adv][+DEM]" : {irinta}
! 
| "[=iriro+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he]" : {iriro}
| "[=irio+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)]" : {irio}
| "[=iryo+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he]" : {iryo}
# ------------------------------------------------ 
! 
# iro 
| "[=iro+pragm.func@cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why (ES: por.eso)]" : {iro}
| "[=iroo+pragm.func@cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why (ES: por.eso)]" : {iroo}
! 
| "[=hirova][PrnPers][+3SG][=it (animal.or.object; ES: ello, eso)]" : {hirova}
! 
| "[=aaka][PrnPers][+1PL.INCL.][=we]" : {aaka}  
| "[=aka][PrnPers][+1PL][=we][--][-paeni][Num][+PL]::[=we (ES: nosotras)]" : {akapaeni}  ! aka shortened form of naka ???  
| "[=naka+cont.d.top.][PrnPers][+1SG][=I (ES: yo)][--][-paeni][Num][+PL]::[=we (ES: nosotros)]" : {nakapaeni}  
| "[=aro][PrnPers][+1PL.INCL.][=we]" : {aro} 
! 
| "[=aroka+cont.d.top.][PrnPers][+1PL.INCL.]" : {aroka}
| "[=arokaite][PrnPers][+1PL.INCL.]" : {arokaite}
| "[=arorite][PrnPers][+1PL.INCL.]" : {arorite}
! 
| "[=naakaite][PrnPers][+1PL.EXCL.]" : {naakaite}
| "[=avirokaite][PrnPers][+2PL.EXCL.][=you]" : {avirokaite}
| "[=eerokaite][PrnPers][+2PL][=you]" : {eerokaite}
| "[=erokaite][PrnPers][+2PL][=you]" : {erokaite}
| "[=iriroite][PrnPers][+3PL.m.EXCL.][=they]" : {iriroite}
| "[=iririroite][PrnPers][+3PL.m.EXCL.]" : {iririroite}
| "[=iroite][PrnPers][+3PL.n.m.EXCL.][=they]" : {iroite}
| "[=irooite][PrnPers][+3PL.n.m.EXCL.][=they]" : {irooite}
# -------------------------------------------------------------------
| "[=naari+pragm.func@cntr.add.l.+foc.][PrnPers][+1SG.EXCL.][=I (ES: yo.también)]" : {naari} ! FOC "I" 
| "[=narori+pragm.func@cntr.add.l.+foc.][PrnPers][+1SG][=I (ES: a.mi.persona)]" : {narori}
! 
| "[=avirori+pragm.func@cntr.add.l.+foc.][PrnPers][+2SG][=you]" : {avirori} ! FOC 
! 
| "[=irirori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {irirori} ! FOC "He" 
| "[=rirori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {rirori}
| "[=rirori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)][--][-paeni][Num][+PL]::[=they (ES: ellos)]" : {riroripaeni}
| "[=iriori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {iriori} ! FOC 
| "[=iriyori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {iriyori} ! FOC 
| "[=iriori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {iriorihei} ! FOC 
! 
| "[=iroori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {iroori} ! FOC 
| "[=roori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {roori} ! FOC 
| "[=irori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {irori} ! FOC 
| "[=irori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-paeni][Num][+PL]::[=they (ES: ellas)]" : {iroripaeni}
| "[=iroori+pragm.func@cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {iroorihei} ! FOC 
!  
| "[=arori+pragm.func@cntr.add.l.][PrnPers][+1PL.INCL.][= (ES: nosotros)]" : {arori}
| "[=aroori+pragm.func@cntr.add.l.][PrnPers][+1PL.INCL.]" : {aroori}
| "[=aroori+pragm.func@cntr.add.l.][PrnPers][+1PL.INCL.][--][-hei][Num][+PL]::[=we (ES: nosotros)]" : {aroorihei}
| "[=aro][PrnPers][+1PL.INCL.][=we][--][-hei][Num][+PL]::[=we (ES: nosotros)]" : {arohei} 
# -------------------------------------------------------------------
# -t-ak-i 
| "[=naakataki+pragm.func@cntr.exh.l.+foc.][PrnPers][+1SG][=I.am.the.one.(who)]" : {naakataki} ! FOC 
| "[=narotake+pragm.func@cntr.exh.l.+foc.][PrnPers][+1SG]" : {narotake}
! 
| "[=avirotaki+pragm.func@cntr.exh.l.][PrnPers][+2SG]" : {avirotaki}
| "[=avirotake+pragm.func@cntr.exh.l.][PrnPers][+2SG]" : {avirotake}
| "[=avirokataki+pragm.func@cntr.exh.l.][PrnPers][+2SG][=you.are.the.one.who]" : {avirokataki}
! 
| "[=iritaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who); this.is.(what)]" : {iritaki} ! FOC "that's.why" (set 1)
| "[=iriitaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {iriitaki} ! FOC "that's.why" (set 1)
| "[=iriitake+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {iriitake}
| "[=riitaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {riitaki} ! FOC "that's.why" (set 1)
| "[=ritaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {ritaki} ! FOC "that's.why" (set 1)
| "[=iritake+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {iritake} ! FOC "that's.why" (set 1)
| "[=iriotake][PrnPers][+3SG.m.][=he.is (ES: él.es)]" : {iriotake}
| "[=rirotaki][PrnPers][+3SG.m.][=he.is.the.one.(who) (ES: él.es.quien)]" : {rirotaki}
| "[=rirootaki][PrnPers][+3SG.m.][=he.is.the.one.(who) (ES: él.es.quien)]" : {rirootaki}
| "[=irio+pragm.func@cont.d.top.][PrnPers][+3SG.m.][=he][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=he.is (ES: él.es)]" : {iriotake}
! 
| "[=irotaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why; she.is.the.one.(who)]" : {irotaki} ! FOC "that's.why" 
| "[=irootaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why; she.is.the.one.(who)]" : {irootaki} ! FOC "that's.why" 
| "[=rootaki+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why; she.is (ES: ella.es); she.is.the.one.(who) (ES: ella.es.quien)]" : {rootaki} ! FOC "that's.why" 
| "[=irotake+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why; she, she.is.the.one.(who), it.is.the.one.(that)]" : {irotake} ! FOC "that's.why" , "she"
| "[=irootake+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she; she.is (ES: ella.es)]" : {irootake} 
| "[=rootake+pragm.func@cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she; she.is (ES: ella.es)]" : {rootake} 
| "[=iroo+pragm.func@cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=that's.why, she; she.is (ES: ella.es)]" : {irootake}

#| "[=rootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {rootake}
#| "[=irootake][ConnRoot][=it.is (ES: esto.es); that's.why (ES: por.eso.es)]" : {irootake}
#| "[=rootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {rootaki}
#| "[=irootaki][ConnRoot][=that's.why (ES: por.eso.es)]" : {irootaki}

! 
| "[=arotaki+pragm.func@cntr.exh.l.][PrnPers][+1PL]" : {arotaki}
| "[=arotake+pragm.func@cntr.exh.l.][PrnPers][+1PL]" : {arotake}
# -------------------------------------------------------------------
# -intsi~-inti
!| "[=naintsi][OtherRoot][=I.C.F]" : {naintsi}
| "[=naintsi+pragm.func@cntr.d.top.][PrnPers][+1SG.EXCL][=I…on.my.own]" : {naintsi}
| "[=naintsi+pragm.func@cntr.d.top.][PrnPers][+1SG.EXCL][=I…on.my.own][--][-ma][+DUB]" : {naintsima}
| "[=aintsi+pragm.func@cntr.d.top.][PrnPers][+1SG.INCL]" : {aintsi}
| "[=avintsi+pragm.func@cntr.d.top.][PrnPers][+2SG][=you]" : {avintsi}
| "[=irintsi+pragm.func@cntr.d.top.][PrnPers][+3SG.m.][=he]" : {irintsi}
| "[=ariintsi+pragm.func@cntr.d.top.][PrnPers][+3SG.m.]" : {ariintsi}
| "[=irontsi+pragm.func@cntr.d.top.][PrnPers][+3SG.n.m.]" : {irontsi}
| "[=aronintsi+pragm.func@cntr.d.top.][PrnPers][+3SG.n.m.]" : {aronintsi}
! 
| "[=nainti+pragm.func@cntr.cnt.assert.top.][PrnPers][+1SG][=I (ES: yo)]" : {nainti}
| "[=ainti+pragm.func@cntr.cnt.assert.top.][PrnPers][+1SG][=I]" : {ainti}
| "[=avinti+pragm.func@cntr.cnt.assert.top.][PrnPers][+2SG][=you]" : {avinti}
| "[=irointi+pragm.func@cntr.cnt.assert.top.][PrnPers][+3SG.n.m.][=she (ES: ella); she…on.her.own (ES: ella.sola)]" : {irointi}
| "[=irinti+pragm.func@cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he; he…on.his.own (ES: él.solo)]" : {irinti}
| "[=iriinti+pragm.func@cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he]" : {iriinti}
| "[=arointi+pragm.func@cntr.cnt.assert.top.][PrnPers][+1PL][=...]" : {arointi}
! 
| "[=naintsi+pragm.func@cntr.d.top.][PrnPers][+1SG.EXCL][--][-ma][+DUB]" : {naintsima} ! I.C.F.=DUB !@ANALYZED
# -------------------------------------------------------------------
# -sati (EN: 'too/also'; ES: 'también')
| "[=narosati+pragm.func@rflx.intsf.][PrnPers][+1SG][=me.too/also; myself]" : {narosati}
| "[=avisati+pragm.func@rflx.intsf.][PrnPers][+2SG][=you.too/also; yourself]" : {avisati}
| "[=irisati+pragm.func@rflx.intsf.][PrnPers][+3SG.m.][=he.too/also; himself]" : {irisati}
| "[=irosati+pragm.func@rflx.intsf.][PrnPers][+3SG.n.m.][=she.too/also; herself]" : {irosati}
| "[=arosati+pragm.func@rflx.intsf.][PrnPers][+1PL][=we.too/also; ourselves]" : {arosati}
| "[=irisati+pragm.func@rflx.intsf.][PrnPers][+3PL.m.][=they.too/also; they.themselves]" : {irisati}
# -hatzi (EN: 'too'; ES: 'también')
| "[=irihatzi+pragm.func@rflx.intsf.][PrnPers][+3SG.m.][=he.too/also; himself (ES: él.mismo, ese.mismo)]" : {irihatzi} ! irijatzi / irohatzi / =iroori -hatzi / =she -too / ES: 'ese.mismo, lit: ella.también'  
| "[=irohatzi+pragm.func@rflx.intsf.][PrnPers][+3SG.n.m.][=she.too/also; herself (ES: esa.misma)]" : {irohatzi} ! irojatzi / irohatzi / =iroori -hatzi / =she -too / ES: 'esa.misma, lit.: ella.también'  
! irojati noshiyapithatantanacariri, / irohati noshiyapitsatantanakariri / =irohati no- =shiy -apitsa -t -ant -an -ak -a =ri =ri / ES: 'así.es.que.tuve.que.escaparme.de.él.' 
| "[=irohati+pragm.func@rflx.intsf.][PrnPers][+3SG.n.m.][=she.too/also; herself (ES: esa.misma)]" : {irohati} 
];

# ---------------------------------------------
# Perfective 
# ---------------------------------------------

# MCB: ikutavankitaki / i- =kuta =panki -t -ak -i / 3m.s- =be.white =feather -ep -prf -real / EN: 'He.is.white-feathered' 

