# person pronouns

define PrnPersPRQin [
! SET 1: +cont.d.top. (continuous discourse topic)
! SET 2: +cntr.add.l. (-ri: contrastive additive listing, +focus)
! SET 3: +cntr.exh.l. (-taki~-take: contrastive exhaustive listing, +focus)
! SET 4: +cntr.d.top. (-intsi: contrastive discourse topic)
! +cntr.cnt.assert.top. (-inti: contrastive counter-assertive topic)
! SET 5: +rflx.intsf. (-sati: reflexing intensifying)
# -------------------------------------------------------------------
  "[=naaka+cont.d.top.][PrnPers][+1SG][=I]" : {naaka}
| "[=naka+cont.d.top.][PrnPers][+1SG][=I]" : {naka}
| "[=naro+cont.d.top.][PrnPers][+1SG][=I]" : {naro}
! 
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you]" : {aviro}
! avirompa / aviro-mpa / 2TOP=DUB
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you][--][-mpa][+DUB]" : {avirompa} !@ANALYZED
| "[=aviroka+cont.d.top.][PrnPers][+2SG][=you]" : {aviroka}
| "[=eroka][PrnPers][+2SG][=you]" : {eroka}
!
| "[=iri+cont.d.top.][PrnPers][+3SG.m.][=he]" : {iri}
| "[=iriro+cont.d.top.][PrnPers][+3SG.m.]" : {iriro}
| "[=irio+cont.d.top.][PrnPers][+3SG.m.][=he]" : {irio}
| "[=iryo+cont.d.top.][PrnPers][+3SG.m.][=he]" : {iryo}
! 
| "[=iro+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why]" : {iro}
| "[=iroo+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why]" : {iroo}
! 
| "[=hirova][PrnPers][+3SG][=it (animal.or.object)]" : {hirova}
! 
| "[=aaka][PrnPers][+1PL][=we]" : {aaka} 
| "[=aro][PrnPers][+1PL.INCL][=we]" : {aro} 
! 
| "[=aroka+cont.d.top.][PrnPers][+1PL.INCL]" : {aroka}
| "[=arokaite][PrnPers][+1PL.INCL]" : {arokaite}
| "[=arorite][PrnPers][+1PL.INCL]" : {arorite}
! 
| "[=naakaite][PrnPers][+1PL.EXCL]" : {naakaite}
| "[=avirokaite][PrnPers][+2PL.EXCL][=you]" : {avirokaite}
| "[=iriroite][PrnPers][+3PL.m.EXCL.][=they]" : {iriroite}
| "[=iririroite][PrnPers][+3PL.m.EXCL.]" : {iririroite}
| "[=iroite][PrnPers][+3PL.n.m.EXCL][=they]" : {iroite}
# -------------------------------------------------------------------
| "[=naari+cntr.add.l.+foc.][PrnPers][+1SG][=I]" : {naari} ! FOC "I" 
| "[=narori+cntr.add.l.+foc.][PrnPers][+1SG][=I]" : {narori}
! 
| "[=avirori+cntr.add.l.+foc.][PrnPers][+2SG][=you]" : {avirori} ! FOC 
! 
| "[=irirori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he]" : {irirori} ! FOC "He" 
| "[=iriori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he]" : {iriori} ! FOC 
| "[=iriyori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he]" : {iriyori} ! FOC 
| "[=iriori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he][--][-hei][Num][+PL]" : {iriorihei} ! FOC 
! 
| "[=iroori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she]" : {iroori} ! FOC 
| "[=irori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she]" : {irori} ! FOC 
| "[=iroori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she][--][-hei][Num][+PL]" : {iroorihei} ! FOC 
!  
| "[=arori+cntr.add.l.][PrnPers][+1PL]" : {arori}
| "[=aroori+cntr.add.l.][PrnPers][+1PL]" : {aroori}
| "[=aroori+cntr.add.l.][PrnPers][+1PL][--][-hei][Num][+PL]" : {aroorihei}
# -------------------------------------------------------------------
| "[=naakataki+cntr.exh.l.+foc.][PrnPers][+1SG]" : {naakataki} ! FOC 
| "[=narotake+cntr.exh.l.+foc.][PrnPers][+1SG]" : {narotake}
! 
| "[=avirotaki+cntr.exh.l.][PrnPers][+2SG]" : {avirotaki}
| "[=avirotake+cntr.exh.l.][PrnPers][+2SG]" : {avirotake}
! 
| "[=iritaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why]" : {iritaki} ! FOC "that's.why" (set 1)
| "[=iriitaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why]" : {iriitaki} ! FOC "that's.why" (set 1)
| "[=iritake+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why]" : {iritake} ! FOC "that's.why" (set 1)
| "[=iriotake][PrnPers][+3SG.m.][=he.is (ES: él.es)]" : {iriotake}
| "[=irio+cont.d.top.][PrnPers][+3SG.m.][=he][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=he.is (ES: él.es)]" : {iriotake}
! 
| "[=irotaki+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why]" : {irotaki} ! FOC "that's.why" 
| "[=irotake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she]" : {irotake} ! FOC "that's.why" , "she"
| "[=irootake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she; she.is (ES: ella.es)]" : {irootake} 
| "[=iroo+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=that's.why, she; she.is (ES: ella.es)]" : {irootake}
! 
| "[=arotaki+cntr.exh.l.][PrnPers][+1PL]" : {arotaki}
| "[=arotake+cntr.exh.l.][PrnPers][+1PL]" : {arotake}
# -------------------------------------------------------------------
| "[=naintsi+cntr.d.top.][PrnPers][+1SG.EXCL]" : {naintsi}
| "[=aintsi+cntr.d.top.][PrnPers][+1SG.INCL]" : {aintsi}
| "[=avintsi+cntr.d.top.][PrnPers][+2SG][=you]" : {avintsi}
| "[=irintsi+cntr.d.top.][PrnPers][+3SG.m.]" : {irintsi}
| "[=ariintsi+cntr.d.top.][PrnPers][+3SG.m.]" : {ariintsi}
| "[=irontsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {irontsi}
| "[=aronintsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {aronintsi}
! 
| "[=nainti+cntr.cnt.assert.top.][PrnPers][+1SG][=I]" : {nainti}
| "[=ainti+cntr.cnt.assert.top.][PrnPers][+1SG][=I]" : {ainti}
| "[=avinti+cntr.cnt.assert.top.][PrnPers][+2SG][=you]" : {avinti}
| "[=irointi+cntr.cnt.assert.top.][PrnPers][+3SG.n.m.]" : {irointi}
| "[=irinti+cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he]" : {irinti}
| "[=iriinti+cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he]" : {iriinti}
! 
| "[=naintsi+cntr.d.top.][PrnPers][+1SG.EXCL][--][-ma][+DUB]" : {naintsima} ! I.C.F.=DUB !@ANALYZED
# -------------------------------------------------------------------
| "[=narosati+rflx.intsf.][PrnPers][+1SG][=me.too; myself]" : {narosati}
| "[=irisati+rflx.intsf.][PrnPers][+1SG][=he.too; himself]" : {irisati}
];

# ---------------------------------------------
# Perfective 
# ---------------------------------------------

# ikutavankitaki / i- =kuta =panki -t -ak -i / 3m.s- =be.white =feather -ep -prf -real / EN: 'He.is.white-feathered' 

