# person pronouns

define PrnPersPRQin [
! SET 1: +cont.d.top. (continuous discourse topic)
! SET 2: +cntr.add.l. (-ri: contrastive additive listing, +focus; these pronouns are used as reflexive forms with the meaning 'own')
! SET 3: +cntr.exh.l. (-taki~-take: contrastive exhaustive listing, +focus)
! SET 4: +cntr.d.top. (-intsi: contrastive discourse topic)
! +cntr.cnt.assert.top. (-inti: contrastive counter-assertive topic)
! SET 5: +rflx.intsf. (-sati,-hatzi: reflexing intensifying; EN: 'too'; ES: 'también') 
# -------------------------------------------------------------------
  "[=naaka+cont.d.top.][PrnPers][+1SG][=I (ES: yo)]" : {naaka}
| "[=naka+cont.d.top.][PrnPers][+1SG][=I (ES: yo)]" : {naka}
# naro: it is only used in greetings 
| "[=naro+cont.d.top.][PrnPers][+1SG][=I (ES: yo)]" : {naro}
! 
# aviro 
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you (ES: tú)]" : {aviro}
! avirompa / =aviro -mpa / =you -dub / 
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you (ES: tú)][--][-mpa][+DUB]" : {avirompa} !@ANALYZED
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you (ES: tú)][--][-hei][Num][+PL]::[=you (ES: ustedes)]" : {avirohei} ! FOC 
| "[=aviroka+cont.d.top.][PrnPers][+2SG][=you]" : {aviroka}
# yora 
| "[=yora][PrnPers][+3SG.m.][=he (ES: él)]" : {yora}
| "[=yora][PrnPers][+3SG.m.][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {yorahei}
# ora
| "[=ora][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {ora}
| "[=oora][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {oora}
| "[=ora][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {orahei}
# eroka 
| "[=eroka+cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {eroka}
| "[=eeroka+cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {eeroka}
| "[=iiroka+cont.d.top.][PrnPers][+2SG][=you (ES: tú, usted)]" : {iiroka}
! 
| "[=eroka][PrnPers][+2SG][=you (ES: tú, usted)][--][-paeni][Num][+PL]::[=you (ES: Ustedes)]" : {erokapaeni}
! 
# ------------------------------------------------ 
# iri 
| "[=iri+cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)]" : {iri}
! 
| "[=iri+cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)][--][-ka+proximal][Adv][+DEM]" : {irika}
| "[=iri+cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)][--][-nta+distal][Adv][+DEM]" : {irinta}
! 
| "[=iriro+cont.d.top.][PrnPers][+3SG.m.][=he]" : {iriro}
| "[=irio+cont.d.top.][PrnPers][+3SG.m.][=he (ES: él)]" : {irio}
| "[=iryo+cont.d.top.][PrnPers][+3SG.m.][=he]" : {iryo}
# ------------------------------------------------ 
! 
# iro 
| "[=iro+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why]" : {iro}
| "[=iroo+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why]" : {iroo}
! 
| "[=hirova][PrnPers][+3SG][=it (animal.or.object; ES: ello, eso)]" : {hirova}
! 
| "[=aaka][PrnPers][+1PL][=we]" : {aaka}  
| "[=aka][PrnPers][+1PL][=we][--][-paeni][Num][+PL]::[=we (ES: nosotras)]" : {akapaeni}  ! aka shortened form of naka ???  
| "[=naka+cont.d.top.][PrnPers][+1SG][=I (ES: yo)][--][-paeni][Num][+PL]::[=we (ES: nosotros)]" : {nakapaeni}  
| "[=aro][PrnPers][+1PL.INCL.][=we]" : {aro} 
! 
| "[=aroka+cont.d.top.][PrnPers][+1PL.INCL.]" : {aroka}
| "[=arokaite][PrnPers][+1PL.INCL.]" : {arokaite}
| "[=arorite][PrnPers][+1PL.INCL.]" : {arorite}
! 
| "[=naakaite][PrnPers][+1PL.EXCL.]" : {naakaite}
| "[=avirokaite][PrnPers][+2PL.EXCL.][=you]" : {avirokaite}
| "[=eerokaite][PrnPers][+2PL][=you]" : {eerokaite}
| "[=erokaite][PrnPers][+2PL][=you]" : {erokaite}
| "[=iriroite][PrnPers][+3PL.m.EXCL.][=they]" : {iriroite}
| "[=iririroite][PrnPers][+3PL.m.EXCL.]" : {iririroite}
| "[=iroite][PrnPers][+3PL.n.m.EXCL.][=they]" : {iroite}
| "[=irooite][PrnPers][+3PL.n.m.EXCL.][=they]" : {irooite}
# -------------------------------------------------------------------
| "[=naari+cntr.add.l.+foc.][PrnPers][+1SG][=I (ES: yo.también)]" : {naari} ! FOC "I" 
| "[=narori+cntr.add.l.+foc.][PrnPers][+1SG][=I (ES: a.mi.persona)]" : {narori}
! 
| "[=avirori+cntr.add.l.+foc.][PrnPers][+2SG][=you]" : {avirori} ! FOC 
! 
| "[=irirori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {irirori} ! FOC "He" 
| "[=rirori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {rirori}
| "[=rirori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)][--][-paeni][Num][+PL]::[=they (ES: ellos)]" : {riroripaeni}
| "[=iriori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {iriori} ! FOC 
| "[=iriyori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)]" : {iriyori} ! FOC 
| "[=iriori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he (ES: él)][--][-hei][Num][+PL]::[=they (ES: ellos)]" : {iriorihei} ! FOC 
! 
| "[=iroori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {iroori} ! FOC 
| "[=roori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {roori} ! FOC 
| "[=irori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {irori} ! FOC 
| "[=irori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-paeni][Num][+PL]::[=they (ES: ellas)]" : {iroripaeni}
| "[=iroori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.][=she (ES: ella)][--][-hei][Num][+PL]::[=they (ES: ellas)]" : {iroorihei} ! FOC 
!  
| "[=arori+cntr.add.l.][PrnPers][+1PL]" : {arori}
| "[=aroori+cntr.add.l.][PrnPers][+1PL]" : {aroori}
| "[=aroori+cntr.add.l.][PrnPers][+1PL][--][-hei][Num][+PL]::[=we (ES: nosotros)]" : {aroorihei}
# -------------------------------------------------------------------
| "[=naakataki+cntr.exh.l.+foc.][PrnPers][+1SG][=I.am.the.one.(who)]" : {naakataki} ! FOC 
| "[=narotake+cntr.exh.l.+foc.][PrnPers][+1SG]" : {narotake}
! 
| "[=avirotaki+cntr.exh.l.][PrnPers][+2SG]" : {avirotaki}
| "[=avirotake+cntr.exh.l.][PrnPers][+2SG]" : {avirotake}
| "[=avirokataki+cntr.exh.l.][PrnPers][+2SG][=you.are.the.one.who]" : {avirokataki}
! 
| "[=iritaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {iritaki} ! FOC "that's.why" (set 1)
| "[=iriitaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {iriitaki} ! FOC "that's.why" (set 1)
| "[=riitaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is.the.one.(who)]" : {riitaki} ! FOC "that's.why" (set 1)
| "[=ritaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {ritaki} ! FOC "that's.why" (set 1)
| "[=iritake+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why; he.is (ES: él.es); he.is.the.one.(who)]" : {iritake} ! FOC "that's.why" (set 1)
| "[=iriotake][PrnPers][+3SG.m.][=he.is (ES: él.es)]" : {iriotake}
| "[=irio+cont.d.top.][PrnPers][+3SG.m.][=he][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=he.is (ES: él.es)]" : {iriotake}
! 
| "[=irotaki+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why]" : {irotaki} ! FOC "that's.why" 
| "[=irootaki+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why]" : {irootaki} ! FOC "that's.why" 
| "[=rootaki+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why; she.is (ES: ella.es)]" : {rootaki} ! FOC "that's.why" 
| "[=irotake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she]" : {irotake} ! FOC "that's.why" , "she"
| "[=irootake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she; she.is (ES: ella.es)]" : {irootake} 
| "[=rootake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she; she.is (ES: ella.es)]" : {rootake} 
| "[=iroo+cont.d.top.][PrnPers][+3SG.n.m.][=she, it; that's why][--][-t][+EP][--][-ak][+PRF][--][-e][-REAL]::[=that's.why, she; she.is (ES: ella.es)]" : {irootake}
! 
| "[=arotaki+cntr.exh.l.][PrnPers][+1PL]" : {arotaki}
| "[=arotake+cntr.exh.l.][PrnPers][+1PL]" : {arotake}
# -------------------------------------------------------------------
| "[=naintsi+cntr.d.top.][PrnPers][+1SG.EXCL]" : {naintsi}
| "[=aintsi+cntr.d.top.][PrnPers][+1SG.INCL]" : {aintsi}
| "[=avintsi+cntr.d.top.][PrnPers][+2SG][=you]" : {avintsi}
| "[=irintsi+cntr.d.top.][PrnPers][+3SG.m.][=he]" : {irintsi}
| "[=ariintsi+cntr.d.top.][PrnPers][+3SG.m.]" : {ariintsi}
| "[=irontsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {irontsi}
| "[=aronintsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {aronintsi}
! 
| "[=nainti+cntr.cnt.assert.top.][PrnPers][+1SG][=I]" : {nainti}
| "[=ainti+cntr.cnt.assert.top.][PrnPers][+1SG][=I]" : {ainti}
| "[=avinti+cntr.cnt.assert.top.][PrnPers][+2SG][=you]" : {avinti}
| "[=irointi+cntr.cnt.assert.top.][PrnPers][+3SG.n.m.][=she (ES: ella)]" : {irointi}
| "[=irinti+cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he]" : {irinti}
| "[=iriinti+cntr.cnt.assert.top.][PrnPers][+3SG.m.][=he]" : {iriinti}
| "[=arointi+cntr.cnt.assert.top.][PrnPers][+1PL][=...]" : {arointi}
! 
| "[=naintsi+cntr.d.top.][PrnPers][+1SG.EXCL][--][-ma][+DUB]" : {naintsima} ! I.C.F.=DUB !@ANALYZED
# -------------------------------------------------------------------
# -sati
| "[=narosati+rflx.intsf.][PrnPers][+1SG][=me.too; myself]" : {narosati}
| "[=avisati+rflx.intsf.][PrnPers][+2SG][=yourself]" : {avisati}
| "[=irisati+rflx.intsf.][PrnPers][+3SG.m.][=he.too; himself]" : {irisati}
| "[=irosati+rflx.intsf.][PrnPers][+3SG.n.m.][=...]" : {irosati}
| "[=arosati+rflx.intsf.][PrnPers][+1PL][=...]" : {arosati}
| "[=irisati+rflx.intsf.][PrnPers][+3PL.m.][=they.themselves]" : {irisati}
# -hatzi
| "[=irihatzi+rflx.intsf.][PrnPers][+3SG.m.][=he.too; himself (ES: él.mismo)]" : {irihatzi}
| "[=irohatzi+rflx.intsf.][PrnPers][+3SG.n.m.][=she.too; herself (ES: esa.misma)]" : {irohatzi} ! irojatzi / irohatzi / =iroori -hatzi / =she -too / ES: 'ella.también'  
];

# ---------------------------------------------
# Perfective 
# ---------------------------------------------

# MCB: ikutavankitaki / i- =kuta =panki -t -ak -i / 3m.s- =be.white =feather -ep -prf -real / EN: 'He.is.white-feathered' 

