# free possesive pronominal pronouns

# LABEL ORDER : 
# 0: +num 
# 1: +m., +n.m. 

define PrnPossPRQin [
  "[=nashi+num@1SG][PrnPoss][=mine (ES: mío)]" : {nashi} ! mine ! @section:prnposs@ 
| "[=pashi+num@2SG][PrnPoss][=yours (ES: tuyo)]" : {pashi} ! @section:prnposs@ 
| "[=irashi+num@3SG+gndr@m.][PrnPoss][=his, its (ES: suyo.(de.hombre))]" : {irashi} ! his, its ! @section:prnposs@ 
| "[=hashi+num@3SG+gndr@m.][PrnPoss][=his, its (ES: suyo.(de.hombre))]" : {hashi} ! jashi 
| "[=rashi+num@3SG+gndr@m.][PrnPoss][=his (ES: suyo.(de.hombre)]" : {rashi} ! his ! @section:prnposs@ 
| "[=ashi+num@3SG+gndr@n.m.][PrnPoss][=her, hers, its (ES: suyo.(de.mujer)]" : {ashi} ! her, hers, its ! @section:prnposs@ 
| "[=ashi+num@1PL][PrnPoss][=ours]" : {ashi} ! @section:prnposs@ 
| "[=pashiite+num@2PL][PrnPoss][=yours]" : {pashiite} ! @section:prnposs@ 
| "[=irashiite+num@3PL+gndr@m.][PrnPoss][=theirs]" : {irashiite} ! @section:prnposs@ 
| "[=ashiite+~{PRN:/'3SG.n.m.':ashi/}{ANIM.PL:ite}+num@3PL+gndr@n.m.][PrnPoss][=theirs]" : {ashiite} ! @section:prnposs@ 
];

