# person pronouns

define PrnPersPRQin [
! SET 1: +cont.d.top. (continuous discourse topic)
! SET 2: +cntr.add.l. (contrastive additive listing)
! SET 3: +cntr.exh.l. (contrastive exhaustive listing)
! SET 4: +cntr.d.top. (contrastive discourse topic)
! +cntr.cnt.assert.top. (contrastive counter assertive topic)
! 
  "[=naaka+cont.d.top.][PrnPers][+1SG][=I]" : {naaka}
| "[=aviro+cont.d.top.][PrnPers][+2SG][=you]" : {aviro} ! to be checked
| "[=aviroka+cont.d.top.][PrnPers][+2SG][=you]" : {aviroka}
!
| "[=iri+cont.d.top.][PrnPers][+3SG.m.]" : {iri}
| "[=iriro+cont.d.top.][PrnPers][+3SG.m.]" : {iriro}
| "[=irio+cont.d.top.][PrnPers][+3SG.m.]" : {irio}
! 
| "[=iroo+cont.d.top.][PrnPers][+3SG.n.m.]" : {iroo}
! 
| "[=aaka][PrnPers][+1PL][=we]" : {aaka} 
| "[=aro][PrnPers][+1PL][=we]" : {aro} 
! 
| "[=aroka+cont.d.top.][PrnPers][+1PL.INCL]" : {aroka}
| "[=arokaite][PrnPers][+1PL.INCL]" : {arokaite}
| "[=arorite][PrnPers][+1PL.INCL]" : {arorite}
! 
| "[=naakaite][PrnPers][+1PL.EXCL]" : {naakaite}
| "[=avirokaite][PrnPers][+2PL.EXCL][=you]" : {avirokaite}
| "[=iriroite][PrnPers][+3PL.m.EXCL.][=they]" : {iriroite}
| "[=iririroite][PrnPers][+3PL.m.EXCL.]" : {iririroite}
| "[=iroite][PrnPers][+3PL.n.m.EXCL][=they]" : {iroite}
! -------------------------------------------------------------------
| "[=naari+cntr.add.l.+foc.][PrnPers][+1SG][=I]" : {naari} ! FOC "I" 
| "[=avirori+cntr.add.l.+foc.][PrnPers][+2SG][=you]" : {avirori} ! FOC 
! 
| "[=irirori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he]" : {irirori} ! FOC "He" 
| "[=iriori+cntr.add.l.+foc.][PrnPers][+3SG.m.][=he]" : {iriori} ! FOC 
! 
| "[=iroori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.]" : {iroori} ! FOC 
| "[=irori+cntr.add.l.+foc.][PrnPers][+3SG.n.m.]" : {irori} ! FOC 
| "[=arori+cntr.add.l.][PrnPers][+1PL]" : {arori}
! -------------------------------------------------------------------
| "[=naakataki+cntr.exh.l.+foc.][PrnPers][+1SG]" : {naakataki} ! FOC 
| "[=avirotaki+cntr.exh.l.][PrnPers][+2SG]" : {avirotaki}
| "[=iritaki+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why]" : {iritaki} ! FOC "that's.why" (set 1)
| "[=iritake+cntr.exh.l.+foc.][PrnPers][+3SG.m.][=that's.why]" : {iritake} ! FOC "that's.why" (set 1)
| "[=irotaki+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why]" : {irotaki} ! FOC "that's.why" 
| "[=irotake+cntr.exh.l.+foc.][PrnPers][+3SG.n.m.][=that's.why, she]" : {irotake} ! FOC "that's.why" , "she"
| "[=arotaki+cntr.exh.l.][PrnPers][+1PL]" : {arotaki}
| "[=iriotake][PrnPers][+3SG.m.]" : {iriotake}
! -------------------------------------------------------------------
| "[=naintsi+cntr.d.top.][PrnPers][+1SG.EXCL]" : {naintsi}
| "[=aintsi+cntr.d.top.][PrnPers][+1SG.INCL]" : {aintsi}
| "[=avintsi+cntr.d.top.][PrnPers][+2SG]" : {avintsi}
| "[=irintsi+cntr.d.top.][PrnPers][+3SG.m.]" : {irintsi}
| "[=ariintsi+cntr.d.top.][PrnPers][+3SG.m.]" : {ariintsi}
| "[=irontsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {irontsi}
| "[=aronintsi+cntr.d.top.][PrnPers][+3SG.n.m.]" : {aronintsi}
! 
| "[=nainti][PrnPers][+1SG][=I]" : {nainti}
| "[=ainti][PrnPers][+1SG][=I]" : {ainti}
| "[=avinti][PrnPers][+2SG][=you]" : {avinti}
| "[=irointi+cnt.assert.][PrnPers][+3SG.n.m.]" : {irointi}
| "[=irinti+cnt.assert.][PrnPers][+3SG.m.]" : {irinti}
];

