# person pronouns

define PrnPersPRQin [
! SET 1
  "[=naaka+cont.d.top.][=PrnPers][+1SG]" : {naaka}
| "[=aviroka+cont.d.top.][=PrnPers][+2SG]" : {aviroka}
! 
| "[=iri+cont.d.top.][=PrnPers][+3SG.m.]" : {iri}
| "[=iriro+cont.d.top.][=PrnPers][+3SG.m.]" : {iriro}
| "[=irio+cont.d.top.][=PrnPers][+3SG.m.]" : {irio}
! 
| "[=iroo+cont.d.top.][=PrnPers][+3SG.n.m.]" : {iroo}
| "[=aroka+cont.d.top.][=PrnPers][+1PL.INCL]" : {aroka}
| "[=arokaite][=PrnPers][+1PL.INCL]" : {arokaite}
| "[=arorite][=PrnPers][+1PL.INCL]" : {arorite}
! 
| "[=naakaite][=PrnPers][+1PL.EXCL]" : {naakaite}
| "[=avirokaite][=PrnPers][+2PL.EXCL]" : {avirokaite}
| "[=iriroite][=PrnPers][+3PL.m.EXCL.]" : {iriroite}
| "[=iririroite][=PrnPers][+3PL.m.EXCL.]" : {iririroite}
| "[=iroite][=PrnPers][+3PL.n.m.EXCL]" : {iroite}
];
