# -----------------
# Nominalized entries 
# -----------------
define VerbToNounPRQin [ 
  "[=aapatikiy+INF@aantsi.][VRoot][=to.join (ES: unirse)]::[=union.between.people (ES: unión.en.personas)][^NMZ]" : {aapatikiy} ! V@->N::[=union.between.people (ES: unión.en.personas)] 
| "[=ant+INF@aantsi.+poss@ane.][VRoot][=to.beat, to.hit (ES: pegar); to.build, to.do, to.make (ES: hacer)]::[=action, act (ES: acto)][^NMZ]" : {ant} ! V@->N::[=action, act (ES: acto)] 
| "[=tohe][VRoot][=to.cough (ES: toser)]::[=cough (ES: tos)][^NMZ]" : {tohe} ! V@->N::[=cough (ES: tos)] 
| "[=kamant+INF@aantsi.][VRoot][=to.inform; to.advise]::[=sermon (ES: sermón)][^NMZ]" : {kamant} ! V@->N::[=sermon (ES: sermón)] 
| "[=kamarank+INF@aantsi.][VRoot][=to.vomit (ES: vomitar)]::[=vomit (ES: vómito)][^NMZ]" : {kamarank} ! V@->N::[=vomit (ES: vómito)] 
| "[=kempe+INF@/EP:t/aantsi.][VRoot][=to.be.similar.to.sb/sth, to.seem (ES: ser.como.algn.); to.imitate]::[=resemblance (ES: semejanza)][^NMZ]" : {kempe} ! V@->N::[=resemblance (ES: semejanza)] 
| "[=kis+INF@aantsi.+poss@ane.][VRoot][=to.be.angry/furious, to.get.upset/angry (ES: estar.molesto)]::[=anger (ES: ira, cólera)][^NMZ]" : {kis} ! V@->N::[=anger (ES: ira, cólera)] 
| "[=mahere+INF/EP:t/aantsi.][VRoot][=to.be.silent (ES: callar)]::[=silence (ES: silencio)][^NMZ]" : {mahere} ! V@->N::[=silence (ES: silencio)] 
| "[=mana+INF@/EP:t/(a)antsi.][VRoot][=to.fight (ES: luchar)]::[=fighting (ES: lucha, enfrentamiento)][^NMZ]" : {mana} ! V@->N::[=fighting (ES: lucha, enfrentamiento)] 
| "[=matsi+INF@/EP:t/(a)antsi.][VRoot][=to.cast.spell.on.sb./sth. (ES: embrujar)]::[=witchcraft (ES: brujería)][^NMZ]" : {matsi} ! V@->N::[=witchcraft (ES: brujería)] 
| "[=mire+INF/EP:t/aantsi.][VRoot][=to.be.thirsty (ES: tener.sed)]::[=thirst (ES: sed)][^NMZ]" : {mire} ! V@->N::[=thirst (ES: sed)]  
| "[=mitah+INF@aantsi.][VRoot][=to.jump (ES: saltar, brincar)]::[=jump (ES: salto)][^NMZ]" : {mitah} ! V@->N::[=jump (ES: salto)] 
| "[=nint+INF@aantsi.+poss@ane:ani.][VRoot][=to.want (ES: gustar); to.love (ES: amar)]::[=love (ES: amor); lover (ES: enamorado)][^NMZ]" : {nint} ! V@->N::[=love (ES: amor); lover (ES: enamorado)] 
| "[=ovayeri+INF@/EP:t/(a)antsi.][VRoot][=to.fight (ES: guerrear, combatir)]::[=combat (ES: guerra)][^NMZ]" : {ovayeri} ! V@->N::[=combat (ES: guerra)] 
| "[=pashivent+INF@aantsi.][VRoot][=to.embarrass, to.be.embarrassed (ES: avergonzar(se), tener.vergüenza)]::[=shame (ES: vergüenza)][^NMZ]" : {pashivent} ! V@->N::[=shame (ES: vergüenza)] 
| "[=pitsok+INF@aantsi.][VRoot][=to.turn.around (ES: voltearse, dar.vuelta)]::[=turn (ES: vuelta)][^NMZ]" : {pitsok} ! V@->N::[=turn (ES: vuelta)] 
| "[=pionk+INF@antsi.][VRoot][=to.shudder (ES: estar.con.escalofrío, temblar.con.escalofríos)]::[=shudder (ES: escalofrío)][^NMZ]" : {pionk} ! V@->N::[=shudder (ES: escalofrío)] 
| "[=sampi+INF@/EP:t/aantsi.][VRoot][=to.ask.(about.sth.) (ES: preguntar)]::[=inquiry (ES: pregunta, investigación)][^NMZ]" : {sampi} ! V@->N::[=inquiry (ES: pregunta, investigación)] 
| "[=tsarov+INF@aantsi.][VRoot][=to.fear. to.be.afraid (ES: tener.miedo)]::[=scare (ES: susto)][^NMZ]" : {tsarov} ! V@->N::[=scare (ES: susto)]
| "[=vashire+INF@/EP:t/aantsi.][VRoot][=to.get.sad (ES: entristecer, ponerse.triste), to.be.sad]::[=sadness (ES: tristeza)][^NMZ]" : {vashire} ! V@->N::[=sadness (ES: tristeza)]  
| "[=vashiri+INF@/EP:t/aantsi.][VRoot][=to.get.sad (ES: entristecer, ponerse.triste), to.be.sad]::[=sadness (ES: tristeza)][^NMZ]" : {vashiri} ! V@->N::[=sadness (ES: tristeza)]  
];
