# preffixes slot 2

define P=2 [
  "[N=][IRR+][--]" : [{N}|{n}|{m}]
# ------MALEFACTIVE CAUSATIVE----------
| "[mi=][M.CAUS+][--]" : {mi}
| "[min=][M.CAUS+][--]" : {min}
# -----AGENTIVE CAUSATIVE--------
| "[o=][AGT.CAUS+][--]" : {o}
| "[oi=][AGT.CAUS+][--]" : {oi}
| "[om=][AGT.CAUS+][--]" : {om}
| "[oim=][AGT.CAUS+][--]" : {oim}
| "[oimin=][AGT.CAUS+][--]" : {oimin}
| "[omin=][AGT.CAUS+][--]" : {omin}
| "[oimi=][AGT.CAUS+][--]" : {oimi}
| "[omi=][AGT.CAUS+][--]" : {omi}
| "[ov=][AGT.CAUS+][--]" : {ov}"@AGT.CAUS@" ! yobatiyakero -> y-ov=katiy-ak-e-ro
| "[v=][AGT.CAUS+][--]" : {v}"@AGT.CAUS@"
| "[vi=][AGT.CAUS+][--]" : {vi}
];

# ##############################
#         Abbreviations         
# ##############################

# AGT.CAUS		agentive causative
# M.CAUS		malefactive causative
# IRR			irrealis

