# preffixes slot 2

define P=2 [
  "[N=][IRR+][--]" : {N}
| "[N=][IRR+][--]" : {n}"@NVowel@"
| "[N=][IRR+][--]" : {m}"@MP@"

# ------MALEFACTIVE CAUSATIVE----------
| "[mi=][M.CAUS+][--]" : {mi}
| "[min=][M.CAUS+][--]" : {min}
# -----AGENTIVE CAUSATIVE--------
! noitakeri / n- o= =i -t -ak -e =ri / EN: "I'll.make.him.drink"
| "[o=][AGT.CAUS+][--]" : "@AGTCAUS@"{o}
| "[oi=][AGT.CAUS+][--]" : {oi}
| "[om=][AGT.CAUS+][--]" : {om}
! yoimiraakeri / y- oim= =ir -aak -e -ri / ES: 'hacer.llorar.(a.él)' 
| "[oim=][AGT.CAUS+][--]" : {oim}
! noiminkiakero / ES: 'le.he.insertado' 
! oiminkiantsi / ES: 'insertar' 
| "[oimin=][AGT.CAUS+][--]" : {oimin}
! nominkyaakemiro / n- omin= =ky -a -ak -e -mi -ro / 1sg.a- agt.caus =to.enter -ep -prf -irr -2sg.o -3n.m.o / ES: 'te.la.introduzco'  
| "[omin=][AGT.CAUS+][--]" : {omin}
! roimishitoyeeteri / r- oimi= =shito -yee -t -e -ri /  
| "[oimi=][AGT.CAUS+][--]" : {oimi}
! naaka nomishitoye intatzikeronta / =naaka *** n- =omi =shito -ye *** =intatzikeronta / =I *** 1sg.s- agt.caus= =to.leave -irr *** =outside / ES: 'yo.salgo.para.afuera'
| "[omi=][AGT.CAUS+][--]" : {omi}
! yobatiyakero / y- ov= =katiy -ak -e -ro
| "[ov=][AGT.CAUS+][--]" : {ov}"@AGTCAUS@" 
| "[v=][AGT.CAUS+][--]" : {v}"@AGTCAUS@"
| "[vi=][AGT.CAUS+][--]" : {vi}
];

# ##############################
#         Abbreviations         
# ##############################

# AGT.CAUS		agentive causative
# M.CAUS		malefactive causative
# IRR			irrealis

