# preffixes slot 1

define P=1 [
  "[no-][1SG.S/A+][--]" : [{no}]
| "[n-][1SG.S/A+][--]" : [{n}]
| "[p-][2S/A+][--]" : [{p}]
| "[pi-][2S/A+][--]" : [{pi}]
| "[i-][3m.S/A+][--]" : [{i}]
| "[y-][3m.S/A+][--]" : [{y}]
| "[h-][3m.S/A+][--]" : [{h}] # j - Ashéninka Pichis 
| "[hi-][3m.S/A+][--]" : [{hi}] # ji - Ashéninka Pichis 
| "[iri-][3m.S/A.IRR+][--]" : [{iri}]
| "[ir-][3m.S/A.IRR+][--]" : [{ir}]
| "[r-][3m.S/A+][--]" : [{r}] # raniiti
| "[ri-][3m.S/A+][--]" : [{ri}] # riwetsikaki
| "[o-][3n.m.S/A+][--]" : [{o}]
| "[ro-][3n.m.S/A+][--]" : [{ro}]
| "[ho-][3n.m.S/A+][--]" : [{ho}]
| "[a-][1PL.S/A+][--]" : [{a}]
! | "[1SG.A+][no-][--]" : ["@1SG.A"{no}]
! | "[1SG.A+][n-][--]" : ["@1SG.A"{n}]
! | "[2A+][p-][--]" : ["@2A"{p}]
! | "[2A+][pi-][--]" : ["@2A"{pi}]
! | "[3m.A+][i-][--]" : ["@3m.A"{i}]
! | "[3m.A+][y-][--]" : ["@3m.A"{y}]
! | "[3m.A.IRR+][iri-][--]" : ["@3m.A"{iri}]
! | "[3m.A.IRR+][ir-][--]" : ["@3m.A"{ir}]
! | "[3m.A+][r-][--]" : ["@3m.A"{r}]
! | "[3m.A+][ri-][--]" : ["@3m.A"{ri}]
! | "[3n.m.A+][o-][--]" : ["@3n.m.A"{o}]
! | "[3n.m.A+][ro-][--]" : ["@3n.m.A"{ro}]
! | "[1PL.A+][a-][--]" : ["@1PL.A"{a}]
];

