# preffixes slot 1

define P=1 [
  "[1SG.S+][no-][--]" : {no}
| "[1SG.S+][n-][--]" : [{n}|{r}] # raniiti
| "[2S+][p-][--]" : {p}
| "[2S+][pi-][--]" : [{pi}|{ri}] # riwetsikaki
| "[3m.S+][i-][--]" : {i}
| "[3m.S+][y-][--]" : {y}
| "[3m.S+][ir-][--]" : {ir}
| "[3n.m.S+][o-][--]" : {o}
| "[1PL.S+][a-][--]" : {a}
| "[1SG.A+][no-][--]" : {no}
| "[1SG.A+][n-][--]" : {n}
| "[2A+][p-][--]" : {p}
| "[2A+][pi-][--]" : {pi}
| "[3m.A+][i-][--]" : {i}
| "[3m.A+][y-][--]" : {y}
| "[3m.A+][ir-][--]" : {ir}
| "[3n.m.A+][o-][--]" : {o}
| "[1PL.A+][a-][--]" : {a}
];

