# preffixes slot 2

define P=2=SET1 [
  "[N=][IRR+][--]" : {N}
| "[N=][IRR+][--]" : {n}"@NVowel@"
| "[N=][IRR+][--]" : {m}"@MP@"
];

define P=2=SET2 [
# ------MALEFACTIVE CAUSATIVE----------
  "[mi=][M.CAUS+][--]" : {mi}
| "[min=][M.CAUS+][--]" : {min}
# -----AGENTIVE CAUSATIVE--------
! noitakeri / n- o= =i -t -ak -e =ri / EN: "I'll.make.him.drink"
| "[o=][AGT.CAUS+][--]" : {o}"@AGTCAUS@"
! noishoncajiro / noishonkahiro / n- oi= =shonk -ah -i =ro / ES: 'revolver, dar.vuelta'  
| "[oi=][AGT.CAUS+][--]" : {oi}
| "[om=][AGT.CAUS+][--]" : {om}
! yoimiraakeri / y- oim= =ir -aak -e -ri / ES: 'hacer.llorar.(a.él)' 
| "[oim=][AGT.CAUS+][--]" : {oim}
! noiminkiakero / ES: 'le.he.insertado' 
! oiminkiantsi / ES: 'insertar' 
| "[oimin=][AGT.CAUS+][--]" : {oimin}
! nominkyaakemiro / n- omin= =ky -a -ak -e -mi -ro / 1sg.a- agt.caus =to.enter -ep -prf -irr -2sg.o -3n.m.o / ES: 'te.la.introduzco'  
! tera nomintiyankajenpi / tera nomintiyankahempi / =te -ra *** n- omin= =tiyank -ah -e -mpi / EN: 'I.do.not.send.you.away.against.your.will'  
| "[omin=][AGT.CAUS+][--]" : {omin}
! roimishitoyeeteri / r- oimi= =shito -yee -t -e -ri /  
| "[oimi=][AGT.CAUS+][--]" : {oimi}
! naaka nomishitoye intatzikeronta / =naaka *** n- =omi =shito -ye *** =intatzikeronta / =I *** 1sg.s- agt.caus= =to.leave -irr *** =outside / ES: 'yo.salgo.para.afuera'
| "[omi=][AGT.CAUS+][--]" : {omi}
! 
| "[v=][AGT.CAUS+][--]" : {v}"@AGTCAUS@"
| "[vi=][AGT.CAUS+][--]" : {vi}
];

define P=2=SET3 [
! yobatiyakero / y- ov= =katiy -ak -e -ro
  "[ov=][AGT.CAUS+][--]" : {ov}"@AGTCAUS@" 
];

define P=2 [ [P=2=SET1]|[P=2=SET2]|[P=2=SET3] ];

# ##############################
#         Abbreviations         
# ##############################

# AGT.CAUS		agentive causative
# M.CAUS		malefactive causative
# IRR			irrealis

