# preffixes slot 1

define P=1 [
  "[1SG.S+][no-][--]" : ["@1SG.S"{no}]
| "[1SG.S+][n-][--]" : ["@1SG.S"{n}]
| "[2S+][p-][--]" : ["@2S"{p}]
| "[2S+][pi-][--]" : ["@2S"{pi}]
| "[3m.S+][i-][--]" : ["@3m.S"{i}]
| "[3m.S+][y-][--]" : ["@3m.S"{y}]
| "[3m.S+][ir-][--]" : ["@3m.S"{ir}]
| "[3m.S+][r-][--]" : ["@3m.S"{r}] # raniiti
| "[3m.S+][ri-][--]" : ["@3m.S"{ri}] # riwetsikaki
| "[3n.m.S+][o-][--]" : ["@3n.m.S"{o}]
| "[3n.m.S+][ro-][--]" : ["@3n.m.S"{ro}]
| "[1PL.S+][a-][--]" : ["@1PL.S"{a}]
| "[1SG.A+][no-][--]" : ["@1SG.A"{no}]
| "[1SG.A+][n-][--]" : ["@1SG.A"{n}]
| "[2A+][p-][--]" : ["@2A"{p}]
| "[2A+][pi-][--]" : ["@2A"{pi}]
| "[3m.A+][i-][--]" : ["@3m.A"{i}]
| "[3m.A+][y-][--]" : ["@3m.A"{y}]
| "[3m.A+][ir-][--]" : ["@3m.A"{ir}]
| "[3m.A+][r-][--]" : ["@3m.A"{r}]
| "[3m.A+][ri-][--]" : ["@3m.A"{ri}]
| "[3n.m.A+][o-][--]" : ["@3n.m.A"{o}]
| "[3n.m.A+][ro-][--]" : ["@3n.m.A"{ro}]
| "[1PL.A+][a-][--]" : ["@1PL.A"{a}]
];

