# preffixes slot 1

define P=1 [
  "[1SG.S+][=no][--]" : {no}
| "[1SG.S+][=n][--]" : [{n}|{r}] # raniiti
| "[2SG.S+][=p][--]" : {p}
| "[2SG.S+][=pi][--]" : [{pi}|{ri}] # riwetsikaki
| "[3SGm.S+][=i][--]" : {i}
| "[3SGm.S+][=y][--]" : {y}
| "[3SGm.S+][=ir][--]" : {ir}
| "[3SGnm.S+][=o][--]" : {o}
| "[1PL.S+][=a][--]" : {a}
| "[1SG.A+][=no][--]" : {no}
| "[1SG.A+][=n][--]" : {n}
| "[2SG.A+][=p][--]" : {p}
| "[2SG.A+][=pi][--]" : {pi}
| "[3SGm.A+][=i][--]" : {i}
| "[3SGm.A+][=y][--]" : {y}
| "[3SGm.A+][=ir][--]" : {ir}
| "[3SGnm.A+][=o][--]" : {o}
| "[1PL.A+][=a][--]" : {a}
];

