# preffixes slot 1

define P=1 [
  "[no-][VPers][1SG.S/A+][--]" : [{no}]
| "[n-][VPers][1SG.S/A+][--]" : [{n}]
| "[p-][VPers][2S/A+][--]" : [{p}]
| "[pi-][VPers][2S/A+][--]" : [{pi}]
| "[i-][VPers][3m.S/A+][--]" : [{i}]
| "[y-][VPers][3m.S/A+][--]" : [{y}]
| "[h-][VPers][3m.S/A+][--]" : [{h}] # j - Ashéninka Pichis 
| "[hi-][VPers][3m.S/A+][--]" : [{hi}] # ji - Ashéninka Pichis 
| "[iri-][VPers][3m.S/A.IRR+][--]" : [{iri}]
| "[ira-][VPers][3m.S/A.IRR+][--]" : [{ira}] # ira-piapiya-t-e-rika 
| "[ir-][VPers][3m.S/A.IRR+][--]" : [{ir}]
| "[r-][VPers][3m.S/A+][--]" : [{r}] # r-anii-t-i
| "[ri-][VPers][3m.S/A+][--]" : [{ri}] # ri-wetsik-ak-i
| "[o-][VPers][3n.m.S/A+][--]" : [{o}]
| "[ro-][VPers][3n.m.S/A+][--]" : [{ro}]
| "[ho-][VPers][3n.m.S/A+][--]" : [{ho}]
| "[a-][VPers][1PL.S/A+][--]" : [{a}]
];

