# preffixes slot 1

define P=1 [
  "[1SG.S/A+][no-][--]" : [{no}]
| "[1SG.S/A+][n-][--]" : [{n}]
| "[2S/A+][p-][--]" : [{p}]
| "[2S/A+][pi-][--]" : [{pi}]
| "[3m.S/A+][i-][--]" : [{i}]
| "[3m.S/A+][y-][--]" : [{y}]
| "[3m.S/A.IRR+][iri-][--]" : [{iri}]
| "[3m.S/A.IRR+][ir-][--]" : [{ir}]
| "[3m.S/A+][r-][--]" : [{r}] # raniiti
| "[3m.S/A+][ri-][--]" : [{ri}] # riwetsikaki
| "[3n.m.S/A+][o-][--]" : [{o}]
| "[3n.m.S/A+][ro-][--]" : [{ro}]
| "[1PL.S/A+][a-][--]" : [{a}]
! | "[1SG.A+][no-][--]" : ["@1SG.A"{no}]
! | "[1SG.A+][n-][--]" : ["@1SG.A"{n}]
! | "[2A+][p-][--]" : ["@2A"{p}]
! | "[2A+][pi-][--]" : ["@2A"{pi}]
! | "[3m.A+][i-][--]" : ["@3m.A"{i}]
! | "[3m.A+][y-][--]" : ["@3m.A"{y}]
! | "[3m.A.IRR+][iri-][--]" : ["@3m.A"{iri}]
! | "[3m.A.IRR+][ir-][--]" : ["@3m.A"{ir}]
! | "[3m.A+][r-][--]" : ["@3m.A"{r}]
! | "[3m.A+][ri-][--]" : ["@3m.A"{ri}]
! | "[3n.m.A+][o-][--]" : ["@3n.m.A"{o}]
! | "[3n.m.A+][ro-][--]" : ["@3n.m.A"{ro}]
! | "[1PL.A+][a-][--]" : ["@1PL.A"{a}]
];

