# ----------- Mirativity --------------
# Reporting information which is new or surprising to the speaker 

# ABBREVIATIONS
# MIR mirativity 

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: sudden.discovery.of.knowledge
# 1: -ri/REL:surprise.in.a.rhetorical.Q.

define V=S=MIR [
  "[--][-atai][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atai}] 
| "[--][-atae][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atae}] 
];
                   
define MIR [ [EP V=S=MIR]|[V=S=MIR] ];
