# -------------------------------------
# NOMINALIZER 
# -------------------------------------
                   
define V=S=NMZ=SET1 [ # revise!
# ----------------------------------
# followed by -ntsi 
  "[--][-ro+gndr@n.m.][NS][+NMZ]" : "@EP"[{ro}]"@NMZ@" 
| "[--][-vo+gndr@n.m.][NS][+NMZ]" : "@EP"[{vo}]"@NMZ@" 
| "[--][-ri+gndr@m.][NS][+NMZ]" : "@EP"[{ri}]"@NMZ@" 
| "[--][-re+gndr@m.][NS][+NMZ]" : "@EP"[{re}]"@NMZ@" 
#| "[--][-re+gndr@m.][NS][+NMZ]" : "@EP"[{re}]"@NMZ@" 
# ----------------------------------
#| "[--][-ri+gndr@m.][NS][+NMZ]" : "@EP"[{ri}] 
# ----------------------------------
| "[--][-ak][ASP][+PRF][--][-a][+EP][--][-ro+gndr@n.m.][NS][+NMZ]" : "@EP"[{akaro}]"@NMZ@" 
| "[--][-ak][ASP][+PRF][--][-a][+EP][--][-vo+gndr@n.m.][NS][+NMZ]" : "@EP"[{akavo}]"@NMZ@" 
| "[--][-aka][ASP][+PRF][--][-a][+EP][--][-ro+gndr@n.m.][NS][+NMZ]" : "@EP"[{akaaro}]"@NMZ@" 
| "[--][-aka][ASP][+PRF][--][-a][+EP][--][-vo+gndr@n.m.][NS][+NMZ]" : "@EP"[{akaavo}]"@NMZ@" ! ojyakaawontsi
# ----------------------------------
! 
# followed by none 
# QLTY quality 
#| "[--][-nk][NS][+NMZ.QLTY]" : "@EP"[{nk}] 
| "[--][-nka][NS][+NMZ.QLTY]" : "@EP"[{nka}] 
| "[--][-enkaa][NS][+NMZ.QLTY]" : "@EP"[{enkaa}] 
| "[--][-enka][NS][+NMZ.QLTY]" : "@EP"[{enka}] 
| "[--][-inka][NS][+NMZ.QLTY]" : "@EP"[{inka}] 
! 
# followed by -tsi 
| "[--][-mento+gndr@n.m.][NS][+NMZ.CONCR]" : "@EP"[{mento}]"@NMZ@"
| "[--][-minto+gndr@n.m.][NS][+NMZ.CONCR]" : "@EP"[{minto}]"@NMZ@"
];

# -------------------------------------
# INFINITIVE
# -------------------------------------

define V=S=NMZ=SET2 [
# ----------------------------------
  "[--][-aantsi][NS][+NMZ.INF]" : "@EP"[{aantsi}] 
| "[--][-antsi][NS][+NMZ.INF]" : "@EP"[{antsi}] 
| "[--][-agantsi][NS][+NMZ.INF]" : "@EP"[{agantsi}] 
];
                   
define NMZ [
  [EP V=S=NMZ=SET1]|[V=S=NMZ=SET1]
| [EP V=S=NMZ=SET2]|[V=S=NMZ=SET2]
];
