# -----------------------------------------------------
# APPLICATIVE OF INTENT 
# -----------------------------------------------------
      
# to indicate intent 
# exclusive with reflexive -a/-aa 
# purpusive: action.done.with.some.purpose.in.view 

# ABBREVIATIONS 
# APPL.INT applicative of intent

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: APPL.INT 
define V=S=APPLINT [
  "[--][-ashi][+APPL.INT][=action.done.with.the/some.intent/purpose.in.view]" : "@EP"[{ashi}]
| "[--][-shi+~{L.DEL:a}{APPL.INT:ashi}][+APPL.INT][=action.done.with.the/some.intent/purpose.in.view]" : "@EP"[{shi}]
];
                   
define APPLINT [ [EP V=S=APPLINT]|[V=S=APPLINT] ];
