# -------------------------
# DESIRABLE EXTREMAL 
# -------------------------

# ABBREVIATIONS
# DEGR degree
# DEXT desirable extremal 

# MORPHOLOGICAL CATEGORY: DEGR 

# 2 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: DESIRABLE 
# 1: LOUDABLE 

define V=S=DEXT [
  "[--][-asano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{asano}]
| "[--][-sano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{sano}]
];
                   
define DEXT [ [EP V=S=DEXT]|[V=S=DEXT] ];
