# -------------------------------------
# ADJECTIVIZER 
# -------------------------------------

define V=S=ADJ=SET1 [ # revise!
# ----------------------------------
  "[--][-ri+m.][NS][+ADJ.NMZ]" : "@EP"[{ri}] 
| "[--][-re+m.][NS][+ADJ.NMZ]" : "@EP"[{re}] 
| "[--][-ro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{ro}] 
| "[--][-vo+n.m.][NS][+ADJ.NMZ]" : "@EP"[{vo}] 
];

define V=S=ADJ=SET2 [
# ----------------------------------
! nyaatsatinkaro perota / =nyaatsa -tinkaro =pelota / =to.play -adj =ball / EN: 'female.soccer.player', ES: 'jugadora.de.fútbol' 
  "[--][-tsinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tsinkari}] 
| "[--][-tzinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tzinkari}] 
| "[--][-tinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tinkari}] 
| "[--][-tsinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tsinkaro}] 
| "[--][-tzinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tzinkaro}] 
| "[--][-tinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tinkaro}] 
# ----------------------------------
! atsanaantinkari / =atsana -ant -tinkari / =to.take.advantage.of.sth/sb -appl.inst -adj / EN: 'that.who.exists.to.take.advantage.of.sb., abuser'; ES: 'abusador'  
! yotantinkari / =yot -ant -tinkari / =to.know -appl.inst -adj / EN: 'that.one.who.exists.to.know'; ES: '...'  
| "[--][-ant][+APPL.INST][--][-tinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{antinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{antzinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{antzinkaro}] 
# ---------PARTICIPANT--------------
| "[--][-ntzi+m.][NS][+ADJ.PARTIC]" : "@EP"[{ntzi}] 
| "[--][-ntsi+m.][NS][+ADJ.PARTIC]" : "@EP"[{ntsi}] 
| "[--][-nti+m.][NS][+ADJ.PARTIC]" : "@EP"[{nti}] 
| "[--][-nto+n.m.][NS][+ADJ.PARTIC]" : "@EP"[{nto}] 
# ---------CAPABLE / CAPABILITY--------------
! ryaa-ntzi, ryaa-nto 
! sonkareanti / =sonka -reanti / =to.play.antara -adj / EN: 'musician', ES: 'músico'
! sananti shimarianti / =sananti =shima -rianti / =heron =to.fish -adj / EN: 'fisher.heron'; ES: 'garza.pescadora' 
! shirampari shimarianti / =shirampari =shima -rianti / =man =to.fish -adj / EN: 'fisherman'; ES: 'hombre.pescador' 
! antavairyanto / =ant -a -vai -ry -a -nto / [=to.do -ep -dur]:to.work -nmz -ep -adj / EN: 'female.hard.worker' 
| "[--][-ryaantzi+m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryaantzi}] 
! tsameeyaanti / =tsamee -yaanti / =to.cultivate -yaanti+m.+capable / EN: 'planter'; ES: 'cultivador' 
| "[--][-yaanti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{yaanti}] ! only 1 ocurrence in corpus 
| "[--][-rianti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{rianti}] 
| "[--][-riantzi+m.][NS][+ADJ.CAPABLE]" : "@EP"[{riantzi}] 
| "[--][-reanti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{reanti}] 
| "[--][-renti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{renti}] 
! 
| "[--][-ryaanto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryaanto}] 
| "[--][-ryanto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryanto}] 
| "[--][-rianto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{rianto}] 
| "[--][-rento+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{rento}] 
];

define ADJ [
  [EP V=S=ADJ=SET1]|[V=S=ADJ=SET1]
| [V=S=ADJ=SET2]
];