# -----------------------------------------------------
# SEMELFACTIVE 
# -----------------------------------------------------
# Valence-adjusting operators, degree, time and manner.

! kivantapaintairi / =kivant -apaint -ai -ri / =to.visit -punctual[short-term] -irr -rel / EN: 'short-term.visitor/visit'; ES: ''   
! saikapaintziri / =saik -apaint -tz -i -ri / =to.be -punctual[short-term] -ep -irr -rel / EN: 'short-term resident/stay'; ES: ''   
! 
! yaapanantziri / y- =a -apanant -tz -i -ri / 3m.a- =to.take -punctual[once.more] -ep -irr -3m.o / EN: 'he.grabbed.it.once.more' 
define V=S=SEMEL [
# semelfactive (SEMEL.F):
# 0: SEMEL.F 
# 1: PUNCTUAL
# 2: RAPID 
  "[--][-apaint][Asp][+SEMEL.F][=PUNCTUAL:once;RAPID:for.a.while,short-term]" : "@EP"[{apaint}]
| "[--][-apaent][Asp][+SEMEL.F][=PUNCTUAL:once;RAPID:for.a.while,short-term]" : "@EP"[{apaent}]
# -----------------------------------------------------
# semeliterative (SEMEL.IT): single repetition of event/action (semel: one.time) 
# 0: SEMEL.IT 
| "[--][-apanant][Asp][+SEMEL.IT][=one.more.time,once.more]" : "@EP"[{apanant}]
| "[--][-apan][Asp][+SEMEL.IT][=one.more.time,once.more]" : "@EP"[{apan}]
];
                   
define SEMEL [ [EP V=S=SEMEL]|[V=S=SEMEL] ];

                   
# ****************************************
                   
!define V=S=forawhile [
!  "[--][+for.a.while]" : "@EP"[{apaint}]
!];
