!define V=S=ADVMANNER [ # revise!
!  "[--][-ite][ADV][+SPEED][=quickly,surprisingly]" : "@EP"[{ite}]
!];
                   
!define ADVMANNER [ [EP V=S=ADVMANNER]|[V=S=ADVMANNER] ];
                   
# ****************************************
                   
# It needs to be fixed. 
# CMPL completive aspect (on verbs)
# 1. it focuses on the thorough completion of an event.
# 2. It denotes complete affectedness of the patientive argument.
define V=S=CMPL [
  "[--][-ite][Asp][+CMPL][=completion.of.an.event]" : "@EP"[{ite}]
];
                   
define CMPL [ [EP V=S=CMPL]|[V=S=CMPL] ];
