# -------------------------------
# PERFECTIVE ASPECT (PERFECT) 
# -------------------------------

# ABBREVIATIONS
# PRF perfective
# FUT future
# 
# ---------------------------------------- 
# 0: syntactic relation  +synt.rel@…↓…. 
#                        +synt.rel@…↶↷…. 
#                        +synt.rel@…↲↳…. 
#                        +synt.rel@asp↲VROOT.  
#                        +synt.rel@asp↶VROOT.  
# ConLL:  n°	-ak	_	Asp	Asp	Asp=+PRF	n°	asp	_	_
# 
# - Stative suffixes have no syntactic relations because they become nouns (nominalization process) when followed by fossilized forms (-i, -a) of the reality status suffix. Therefore they become an Inflectional Group 
#                        +synt.rel@ns↶VROOT.  
# ConLL:  n°	-aka	_	Stative_Status	Stative_Status	Stative=+PRF|Status=+REAL	n°	ns	_	_
# ConLL:  n°	-aki	_	Stative_Status	Stative_Status	Stative=+PRF|Status=+REAL	n°	ns	_	_
# ---------------------------------------- 

define V=S=PRF [
# -------------------------------------------
# STATIVE:
# ampitsataka / =ampitsa -t -ak -a / ES: 'está.arrugado' WSD:2
# bankaka / vankaka / =vank -ak -a / ES: 'está.en.lo.alto' 
# bashiretaka / vashiretaka / =vashire -t -ak -a / ES: 'él/ella.está.triste' WSD:2
# obashiretaka / ovashiretaka / o- =vashire -t -ak -a / ES: '(ella).está.con.pena' WSD:2 
# jokiitaka / hokiitaka / =hokii -t -ak -a / ES: 'él/ella.está.enfermo' WSD:2
# abikaka / avikaka / =abik -ak -a / ES: 'trabado' WSD:2
# kisashiretaka / =kis -a =shire -t -ak -a / ES: 'está.resentido' 
# kisaka / =kis -ak -a / ES: 'está.renegado' WSD:2
# potsotaka / =potso -t -ak -a / ES: '(está).pintado' 
# saraaka / =sara -ak -a / ES: '(está).pelado' 
# piotaka / =pio -t -ak -a / ES: 'está.amontonado' 
# banketaka / vanketaka / =vanke -t -ak -a / ES: 'está.montado'  
# tononkaka / =tononk -ak -a / ES: '(está).molido' 
# tsimaaka / =tsima -ak -a / ES: '(está).molesto' 
# iraka payanti / =irak -ak -a *** payanti / ES: 'plátano.maduro'; EN: 'ripe.plantain' 
# obashireenkataka jamomo / ovashireenkataka hamomo / =ovashire =enka -t -ak -a *** =hamomo / 

# MORPHOLOGICAL CATEGORY: +ASP 

# 3 MORPHOLOGICAL VALUES FOR DISAMBIGUATION (MVD):
# 0: PRF
# 1: FUT 
# 2: STATIVE (the stative funtion of the perfectivie suffix -ak always derives a noun) 

  "[--][-ak+synt.rel@asp↶VROOT.][ASP][+PRF][=completed.actn.; FUT:actn.viewed.as.being.completed; STATIVE:describing.a.state (to.be.…)]" : "@EP"[{ak}] 
| "[--][-aak+synt.rel@asp↶VROOT. ][ASP][+PRF][=completed.actn.; FUT:actn.viewed.as.being.completed; STATIVE:describing.a.state (to.be.…)]" : "@EP"[{aak}] 
];
                   
define PRF [ [EP V=S=PRF]|[V=S=PRF] ];
