# ------------------ 
# PROGRESSIVE  
# ------------------

# ABBREVIATIONS
# PROG progressive
# FUT future progressive

# MORPHOLOGICAL CATEGORY: characteristic 'ASP'
# 2 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: PROG 
# 1: FUT 

define V=S=PROG=SET1 [
  "[--][-atzi][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atzi}] 
| "[--][-atsi][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atsi}] 
| "[--][-ati][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{ati}]
];

define V=S=PROG=SET2 [
  "[--][-atz][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atz}] 
| "[--][-aty][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{aty}]
| "[--][-atiy][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atiy}]
];
                   
define PROG [ [EP V=S=PROG=SET1]|[V=S=PROG=SET1]|[EP V=S=PROG=SET2]|[V=S=PROG=SET2] ];
                   
define PROG=SET1 [ [EP V=S=PROG=SET1]|[V=S=PROG=SET1] ];
