# --------------------------------
# OPTATIVE  
# --------------------------------

# subjunctive clausal enclitic 
# SUBJUNCT, SUBJ  
# contingent action: contingent (on/upon something) (formal) depending on something that may or may not happen
# hypothetical action: based on situations or ideas which are possible and imagined rather than real and true
# ES: 'urgente, inminente' 
# apaata(tsita) / EN: 'wait!' 
define V=S=OPT [
  "[--][=ta][MODAL][+OPT_SUBJ][CONTG: actn.that.depends.on.sth.that.may.or.may.not.happen; HYPOTH: actn.that.is.possible.&.imagined.rather.than.real.&.true]" : [{ta}]
| "[--][=tsita][MODAL][+OPT_SUBJ][CONTG: actn.that.depends.on.sth.that.may.or.may.not.happen; HYPOTH: actn.that.is.possible.&.imagined.rather.than.real.&.true]" : [{tsita}]
];
