# Morphological category: characteristic 'CHAR'
# Morphological values:
# 1: generalized applicative (GEN.APPL): +CHAR@GEN.
#    with verbs of perception, cognition, or emotion, the indirective indicates that the subject perceives, thinks or has feelings about the applied object. , but that the applied object is not the direct object of the perception, thought, or feeling expressed by the verb root.
# 2: indirective applicative (INDR.APPL): +CHAR@INDR.
#    action of the verb affects the applied object in an indirect manner
#    derivational morpheme (VDeriv) 

define V=S=APPLGEN [
  "[--][-ako][VS][+APPL.GEN][=GEN (EN: with.reference.to.sth., about.sth.); INDR (EN: action.affects.sth.in.an.indirect.manner)]" : "@EP"[{ako}]
];
                   
define APPLGEN [ [EP V=S=APPLGEN]|[V=S=APPLGEN] ];
