# MORPHOLOGICAL CATEGORY: MODAL

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: DUB
# The ma suffix is a Dubitative suffix which expresses the speaker's evaluative stance of the action's progress. 
# It is commonly used in both realis and irrealis situations, and it expresses that the action is being 
# performed without proper care, flippantly, or in a perfunctory way.

define V=S=DUB [
  "[--][=ma][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{ma}] ! +evidential 
| "[--][=mpa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{mpa}] ! +evidential 
| "[--][=npa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{npa}] ! +evidential 
# irirotaima iriri / =iriro -taima ir- =iri / =he -dub 3m.poss- =father / ES: 'tal vez puede ser el rey/padre [de los loros]' 
# aisatzitaima / =aisatzi -taima / =also -dub / EN: '' 
| "[--][=taima][MODAL][+DUB][=maybe]" : [{taima}] 
];
