# Delimitative 
# Delimitative aspect suffix 
define V=S=DLMT [
# ponya naminavintsatziri / =ponya *** n- =amin -a -vintsa -tz -i -ri / EN: 'I.was.watching.(for.a.little.while)' \cite{mihas:narrative:14} 
  "[--][-vintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{vintsa}] 
| "[--][-ventsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{ventsa}] 
# amenamintsatziro / =amen -a -mintsa -tz -i =ro / ES: 'observando' \cite{mihas:anaani:11} 
# yamenamintsatashitana kapicheeni / y- =amen -a -mintsa -t -ashi -t -a =na *** =kapicheeni / ES: 'poco.me.miraba' \cite{mihas:anaani:11} 
| "[--][-mintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{mintsa}] 
];
                   
define DLMT [ [EP V=S=DLMT]|[V=S=DLMT] ];
