# -------------------------------------------
# DIRECTIONALS 
# -------------------------------------------

define V=S=DIR=SET1 [
# receiving (RCVG) 
  "[--][-av+object.oriented][ADV][+DIR][=contrary,opposite; RCVG:object.arriving.at.the.location.of.the.subject]" : "@EP"[{av}] 
| "[--][-aav+object.oriented][ADV][+DIR][=contrary,opposite; RCVG:object.arriving.at.the.location.of.the.subject]" : "@EP"[{aav}] 
];
                   
define V=S=DIR=SET2 [
# ablative case
# 1) inchoative (INCH): beginning of a new state.
# Pintsatero parenti irakanaketa. / pi- N= =tsa -t -e =ro ** =parenti ** =irak -an -ak -e =ta / ** =plantain ** =to.ripen -dir[inch] -prf -irr -opt / EN: 'hang.the.bananas.so.that.they.ripen'; ES: 'Cuelga los plátanos para que maduren' 
# 2) inceptive (INCEP): beginning of a new action.
# 3) continuing action in a series of the actor's activities.
  "[--][-an+source][ADV][+DIR][=(upon).leaving/departing;INCH:beginning.of.a.new.state;INCEP:beginning.of.a.new.action]" : "@EP"[{an}] 
];
                   
define DIR=SET2 [ [EP V=S=DIR=SET2]|[V=S=DIR=SET2] ];
                   
define V=S=DIR=SET3 [
# allative 'adlativo' case
# 1) indicates the final phase of an action/state.
# iporekapaake aka / i- =porek -ap -aak -e ** =aka+proximal.b. / 3m.s- =to.shine -dir[on.arrival] -prf -irr ** =here / EN: 'they.arrive.here.like.flashes.of.lightning; lit.: they.shine.on.arrival.here'; ES: 'aquí llegan.como.destellos.de.relampago'
  "[--][-ap+goal][ADV][+DIR][=on.arrival,arriving;final.phase.of.an.action/state]" : "@EP"[{ap}]
| "[--][-apa+goal][ADV][+DIR][=on.arrival,arriving;final.phase.of.an.action/state]" : "@EP"[{apa}]
];
                   
define DIR=SET3 [ [EP V=S=DIR=SET3]|[V=S=DIR=SET3] ];
                   
define DIR [ [EP V=S=DIR=SET1]|[V=S=DIR=SET1]|[EP V=S=DIR=SET2]|[V=S=DIR=SET2]|[EP V=S=DIR=SET3]|[V=S=DIR=SET3] ];
