# -------------------------------------------------------------
# "THE REALITY STATUS SYSTEM" or "REALIS/IRREALIS MOOD SYSTEM" 
# -------------------------------------------------------------
# 
# REALITY STATUS (or STATUS for short) is an obligatory inflectional category in pan-Ashaninka
# the broader category is “modality” (reflect[ing] a range of speaker attitudes towards a given event) 

# -------------------------------------------
# "REALIS" 
# -------------------------------------------
# LBL1. TEMPORAL REFERENCE: NON/FUTURE (+N.FUT.) + NONREFLEXIVE 
# it describes "realized" situations 
#     +tns@n.fut. 
# -------------------------------------------
# LBL2. 
# i-class verbs - “irreflexive” verbs - ACTIVE VOICE 
#     +C.I@act.v. 
# a-class verbs - “reflexive” verbs (RFL) - MIDDLE VOICE 
#     +C.A@mid.v. 
# -------------------------------------------
# LBL3. RSS 
#       0. POLARITY: 
#                    POSITIVE +/P
#                    NONE     0
# 
#       1. HYPOTHETICALITY: 
#                           ACTUAL (NON-HYPOTHETICAL)  A  
#                           NONE                       0  
#     +RSS@00 (e.g.: +RSS@PA) 

define V=S=REAL [
  "[--][-e+allomorph@i.+tns@n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL][=after.-ak/-ah]" : "@EP"[{e}]
| "[--][-ee+allomorph@i.+tns@n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL][=after.-ak/-ah]" : "@EP"[{ee}]
# -------------------------------------------
| "[--][-i+tns@n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{i}]
| "[--][-ii+allomorph@i.+tns@n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{ii}] ! to be checked 
# -------------------------------------------
| "[--][-a+tns@n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{a}]
| "[--][-aa+allomorph@a.+tns@n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{aa}] ! not preceded by -a 
# -------------------------------------------
!| "[--][-ia+tns@n.fut.][MODALITY][+REAL]" : "@EP"[{ia}] ! to be checked 
!| "[--][-ya+allomorph@ia.+tns@n.fut.][MODALITY][+REAL]" : "@EP"[{ya}] ! to be checked 
!| "[--][-yaa+allomorph@ia.+tns@n.fut.][MODALITY][+REAL]" : "@EP"[{yaa}] ! to be checked 
];

# -------------------------------------------
# "REALIS REFLEXIVE" 
# -------------------------------------------
# NON/FUTURE + REFLEXIVE (RFL)

define V=S=REALRFL [
  "[--][-a+tns@n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL.RFL]" : "@EP"[{a}]
];

# -------------------------------------------
# "IRREALIS" 
# -------------------------------------------
# LBL1. TEMPORAL REFERENCE: FUTURE (+FUT.) 
# ES: acción.no.empezada, estado/acción.incompletos \cite[pag. 465]{kindberg:diccionario:80} 
# EN: it describes "unrealized" situations 
#     +tns@fut. 
# -------------------------------------------
# LBL2. 
# i-class verbs - “irreflexive” verbs - ACTIVE VOICE 
#     +C.I@act.v. 
# a-class verbs - “reflexive” verbs (RFL) - MIDDLE VOICE 
#     +C.A@mid.v. 
# -------------------------------------------
# LBL3. RSS 
#       0. POLARITY: 
#                    NEGATIVE -/N
#                    NONE     0
# 
#       1. HYPOTHETICALITY: 
#                           HYPOTHETICAL    H    a clause that expresses a hypothetical state of affairs.
#                           CONDITIONAL     C    
#                           COUNTERFACTUAL  O    a construction that expresses a conditional relationship between two events that failed to be realized in the past.
#                           NONE            0
# 
#       2. SPEAKER-ORIENTED.MODALITY: 
#                                     IMPERATIVE                      I
#                                     POLITE DIRECTIVE (DIRECTIVES)   D
#                                     POLITE EXHORTATIVE              E
#                                     NONE                            0
#                                     PERMISIVES?
#                                     HORTATIVES?
# 
#       3. AGENT-ORIENTED.MODALITY: 
#                                   OBLIGATION          O
#                                   NEED (NECESSITY)	N
#                                   NONE                0
#
#       4. PROSPECTIVENESS: 
#                           PURPOSIVE                  P     an “immediate purposive” construction, where an action is carried out to directly and immediately achieve a goal, and
#                                                            an “indirect purposive” construction, where an action is carried out as one step in a series of actions to achieve a goal. 
#                           PROSPECTIVE-COMPLEMENT     C
#                           NONE                       0
#     +RSS@00000 (e.g.: +RSS@NHIOP) 

define V=S=IRR [
  "[--][-e+tns@fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{e}]
| "[--][-ee+allomorph@e.+tns@fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ee}]
| "[--][-ye+allomorph@e.+tns@fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ye}] ! \cite[pag. 3]{mihas:rflx:rzpr:17}
| "[--][-yi+allomorph@e.+tns@fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yi}]
# -------------------------------------------
# -mpaa: estado/acción.imcompletos \cite[pag. 465]{kindberg:diccionario:80}
# onkentantapempariri 
# nonijaapempari. /NMZ> nonihaapempari. / n- =oniha -ap -empa =ri / ES: 'Voy.a.mostrarte.'
| "[--][-empa+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{empa}]
| "[--][-empaa+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{empaa}]
| "[--][-eempa+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{eempa}]
# naabakaatiyempa /NMZ> naavakaatiyempa / ES: 'me.voy.a.casar'
# naabakaatiyema /NMZ> naavakaatiyema / ES: 'me.voy.a.casar'
# nokibanaajitatiyempa /NMZ> ? / nokivanaahitatiyempa / ES: 'voy.a.lavarme.los.dientes'
# ikibanaajitatiyempa /NMZ> ? / ES: 'él.se.va.a.lavarse.los.dientes'
# nopiyakobentatiyempa /NMZ> ? / ES: 'me.voy.a.vengar'
# opiyakobentatiyempa /NMZ> ? / ES: '(ella).se.va.a.vengar'
# pipiyakobentempa /NMZ> ? / ES: 'véngate'
# ampitsatatiyempa /NMZ> ? / ES: '(ella).va.arrugarse'
# naamabentatiyempa /NMZ> ? / ES: '(yo).estaré.prevenido'
# nobashiretatiyempa /NMZ> ? / ES: '(yo).estaré.triste'
# nokaatatiyempa /NMZ> ? / ES: '(yo.me).bañaré'
# yapatsayeetatiyempari /NMZ> ? / ES: '(él).le.va.abollar'
# noponayempa /NMZ> ? / ES: 'voy.acostarme'
# otsitinkatiyempa /NMZ> ? / ES: '(ella).se.va.a.tropezar'
# antibatatiyempa /NMZ> ? / ES: '(ella).se.va.a.tropezar'
# notsitinkatiyempa /NMZ> ? / ES: 'me.voy.a.tropezar'
# nantibatatiyempa /NMZ> ? / ES: 'me.voy.a.tropezar'
| "[--][-yempa+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yempa}]
| "[--][-yema+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yema}] ! shortened form ?
| "[--][-yea+allomorph@eNpa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yea}] ! shortened form ? \cite[pag. 13]{mihas:rflx:rzpr:17}
# -------------------------------------------
!| "[--][-a+tns@fut.][MODALITY][+IRR]" : "@EP"[{a}]
!| "[--][-aa+allomorph@a.+tns@fut.][MODALITY][+IRR]" : "@EP"[{aa}] ! not preceded by -a 
# -------------------------------------------
| "[--][-i+allomorph@e.+tns@fut.+RSS@00000][MODALITY][+IRR]" : "@EP"[{i}]
| "[--][-ii+allomorph@e.+tns@fut.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ii}] ! to be checked 
# -------------------------------------------
| "[--][-ia+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ia}]
| "[--][-ya+allomorph@ia.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ya}]
| "[--][-yaa+allomorph@ia.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yaa}]
| "[--][-ea+allomorph@ia.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ea}] ! \cite[pag. 3]{mihas:rflx:rzpr:17} \cite[pag. 465]{kindberg:diccionario:80}
];

# -------------------------------------------
# "IRREALIS REFLEXIVE" 
# -------------------------------------------
# FUTURE + REFLEXIVE (RFL)

define V=S=IRRRFL [
  "[--][-ia+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR.RFL]" : "@EP"[{ia}]
# nontaiya / no- N- =ta -iya / 1sg.s- irr- =to.burn -irr.refl / ES: 'yo.me.quemaré' 
| "[--][-iya+allomorph@ia.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR.RFL]" : "@EP"[{iya}]
| "[--][-eya+allomorph@ia.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR.RFL]" : "@EP"[{eya}]
];

# -------------------------------------------
# "IRREALIS CPB" 
# -------------------------------------------
# NON/FUTURE + REFLEXIVE (RFL)

define V=S=IRRCPB [
! tya ~ txa , tyaa ~ txaa 
  "[--][-xa+allomorph@ya.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xa}]
| "[--][-xaa+allomorph@yaa.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xaa}]
! tye ~ txe , tyee ~ txee 
| "[--][-xe+allomorph@ye.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xe}]
| "[--][-xee+allomorph@yee.+tns@fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xee}]
];
# -------------------------------------------
                   
define STATUS [
  [EP V=S=REAL] | [EP=TS V=S=REAL] | [V=S=REAL]
| [EP V=S=IRR] | [EP=TS V=S=IRR] | [V=S=IRR]
| [EP V=S=REALRFL] | [EP=TS V=S=REALRFL] | [V=S=REALRFL]
| [EP V=S=IRRRFL] | [EP=TS V=S=IRRRFL] | [V=S=IRRRFL]
# ------------------------------------------
| [EP V=S=PRNO=SET2] | [V=S=PRNO=SET2]
| [EP V=S=IRRCPB] | [V=S=IRRCPB]
];
