# ------------------------
# POSSESSION INDICATOR 
# ------------------------
# A certain amount of verbal roots in their nominalized infinitive form require the possession indicator -ane~-ani in its possessive form.
# This morpheme is used with many abtract nouns. 
# 
# Nominalizing properties of the possession indicator -ane~-ani in Ashaninka.
# 1) omotonkane nija / omotonkane niha / o- =motank -ane ** =niha / EN: 'its.whirlpool'; ES: 'su.remolino.del.agua' 
# 2) rantane irirori / r- =ant -ane ** =irirori / ES: 'su.acto.de.él'  

# noisaneentane / no- =kis -neent -ane / EN: 'my.enemy'; ES: 'mi.enemigo' 
# antaantsi / ES: 'actos' -> yantane / y- =ant -ane / EN: 'his.act'; ES: 'su.acto' 
# kisaantsi -> noisane / no- =kis -ane / EN: 'my.anger'; ES: 'mi.ira' 
# kovintsataantsi -> iovintsane / i- =kovintsa -ane / ES: '(su).caza'  
# neantsi -> noneane / no- =ne -ane / EN: 'my.language'; ES: 'mi.idioma'
# kashiantsi -> noashiane / no- =kashi -ane / ES: 'mi.pariente' 
# panquiantsi / pankiantsi / ES: 'lugar.desbrozado.para.hacer.chacra' -> novanqueane / novankeane / no- =panke -ane 
# nintaantsi / ES: 'amor' -> nonintani / no- =nint -ani / EN: 'my.lover'
# noameetsatane / no- =kameetsa -t -ane / EN: 'my.goodness' 
# oretaantsi / ES: 'comedero.de.yuca.picada' -> roretane / r- =ore -t -ane / ES: 'su.comedero' 
# oshirontane / o- =shiront -ane / ES: 'su.enamorado' 
# osankane / o- =sank -ane / ES: 'su.aroma' 
# kenkishiriantsi / ES: 'idea' -> ayenkeshiriane / a- =kenkeshiri -ane / ES: 'mente' 
# noyajemane / noyahemane / no- =kahem -ane / ES: 'grito' 
# tyantsi -> notyanipaye / no- =ty -ani -paye / EN: 'my.woven.fabric(s)'; ES: 'mis.tejidos' 

define V=S=POSSIND [
  "[--][-ane~{INTNS:a}{aln.poss.:ne}][NS][+POSS.IND]" : "@EP"[{ane}] 
| "[--][-ani~{INTNS:a}{aln.poss.:ni}][NS][+POSS.IND]" : "@EP"[{ani}] 
];

define POSSIND [ [EP V=S=POSSIND]|[V=S=POSSIND] ];