# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:

# it is a strong candidate for a derivational suffix.
# example katsirinkaiteri 'hot', katsinkaiteri 'cold' 
# reversative
# verbal derivational suffix 'VDeriv' 
! opposite, reverse REV/CNTRST ; revocation?
define V=S=REV [
# otevaryaanaque /NMZ> otevaryaanake / =oteva -ry -a -an -ak -e / ES: 'él.rompió.la.rama' 
  "[--][-ry][VDeriv][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ry}] 
| "[--][-ri][VDeriv][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ri}] 
| "[--][-re][VDeriv][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{re}] 
| "[--][-ree][VDeriv][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ree}] 
];

define REV [ [EP V=S=REV]|[V=S=REV] ];
