# --------------------------------
# DURATIVE   
# --------------------------------

! it specifies a situation which lasted for a period of time in the past.
!*) Nojate nomanaveete / Nohate nomanaveete 
!/ no- =ha -t -e  *** no- =mana -vee -t -e 
!/ 1sg.s- =to.go -ep -irr *** 1sg.s- =to.shoot -dur -ep -irr 
!/ EN: "I'm.going.to.hunt"; ES: 'yo.voy.a.cazar'  
! 

# MORPHOLOGICAL CATEGORY: DUR

# 0 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: 
# 1: 

define V=S=DUR [
  "[--][-vai][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vai}] 
| "[--][-vae][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vae}] 
| "[--][-vee][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vee}] 
| "[--][-vei][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vei}] 
! Rio Envira, Rio Breu e Rio Amônea
! Owashiriwayta / Ovashirivayta / 
#| "[--][-vai~vay][ASP][+DUR][=action/state..endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vay}] 
];
                   
define DUR [ [EP V=S=DUR]|[V=S=DUR] ];
