# derivational morpheme (VDeriv) 
# referential (RFR) 

# ABBREVIATIONS
# RFR referential
# APPL.SEP separative applicative 

# 2 MORPHOLOGICAL VALUES FOR DISAMBIGUATION:
# 0: APPL.SEP 
# 1: RFR 

define V=S=APPLSEP [
  "[--][-pitsa][VS][+APPL.SEP][=separative; RFR: actn.done.with.reference_to/around.sb.else]" : "@EP"[{pitsa}]
  ! is -a epenthetic suffix. 
| "[--][-apitsa][VS][+APPL.SEP][=separative; RFR: actn.done.with.reference_to/around.sb.else]" : "@EP"[{apitsa}]
];
                   
define APPLSEP [ [EP V=S=APPLSEP]|[V=S=APPLSEP] ];
