# DPatch 

define S [
  [(EP V=S=PROG)|(V=S=PROG)] [(EP V=S=IRR)|(V=S=IRR)] (V=S=PRNO) 
| [(EP V=S=IRR)|(V=S=IRR)]
| [(EP V=S=DIST)|(V=S=DIST)] [(EP V=S=DIR)|(V=S=DIR)] [(EP V=S=PRF)|(V=S=PRF)] [(EP V=S=IRR)|(V=S=IRR)] (V=S=OPT) 
| (EP) (V=S=PL) (EP) (V=S=PRF) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=DUB) 
| (EP) (V=S=PROG) (EP) (V=S=REAL) 
| (EP) (V=S=AUG) (EP) (V=S=IRR) 
| (EP) (V=S=DUR) (EP) (V=S=IRR) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLBEN) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=IRR) (EP) (V=S=ADV) 
| (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=APPR) 
| (EP) (V=S=DUR) (EP) (V=S=REAL) 
| (EP) (V=S=REAL) 
| (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=REAL) 
| (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=IRR) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=CNTF) 
| (EP) (V=S=FRUS) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=AUG) 
| (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=HAB) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=HAB) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=NEG) 
| (EP) (V=S=ADV) (EP) (V=S=EXCL) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
# -----------------------------------------------------------------------------
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=NMZ) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) ! noun root: noun, noun+noun 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=DIST) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q)  
! o-nint-a-Voro-t-ab-ak-e-ri 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q)  
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=IRR) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (EP) (V=S=CL) (EP) (V=S=IRR) (EP) (V=S=COND) 
! 
| V=S=noun                                             (EP) (V=S=CL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun)                         (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
! o-kant-a-pankaina-aty-a 
|                                                      (EP) (V=S=CL) (EP) (V=S=PROG) (EP) (V=S=IRR) 
|                                                      (EP) (V=S=CL) (EP) (V=S=CAUSSOC) (EP) (V=S=DIST) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
! o-kant-a-pontso-t-ap-ak-a 
|                                                      (EP) (V=S=CL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
|                                                      (EP) (V=S=CL) (EP) (V=S=APPLINST) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| V=S=noun                                                           (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| V=S=noun                                                           (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
|                                                      (EP) (V=S=CL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
| V=S=noun                                                           (EP) (V=S=APPLINT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| V=S=noun                                                           (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=NEG) 
| V=S=noun                                                           (EP) (V=S=COMPL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
|                                                                    (EP) (V=S=CL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
|                                                                    (EP) (V=S=CL) (EP) (V=S=DUR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
|                                                                    (EP) (V=S=CL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=NEG) 
# -----------------------------------------------------------------------------
# V=S=noun (POSSREL) (EP) (V=S=PL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) | 
# (POSSREL) (EP) (V=S=PL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) | 
! kamahimentaaro / =kam -a -hime -nt -aa -ro / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viuda', EN: 'widow' 
! kamahimentaari / =kam -a -hime -nt -aa -ri / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viudo', EN: 'widow' 
# -----------------------------------------------------------------------------
| (EP) (V=S=FRUS) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=DIST) (EP) (V=S=REAL) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=COND) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=DIM) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CL) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=REGR) (EP) (V=S=PROG) (EP) (V=S=IRR) (EP) (V=S=ADV) 
| (EP) (V=S=ADJ) 
| (EP) (V=S=REP) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=FRUS) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLINST) (EP) (V=S=SEMEL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLINT) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=ADV) 
| (EP) (V=S=DIST) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=OPT) (EP) (V=S=NCFOC) (EP) (V=S=OFOC) 
| (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=PL) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=APPLINT) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REP) (EP) (V=S=CAUSSOC) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=EXCL) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=DIST) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=DIST) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=NMZ) 
!| (EP) (V=S=3mposs) (EP) (V=S=poss) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=APPR) 
| (EP) (V=S=REAL) (EP) (V=S=EMPH) (EP) (V=S=Q)  
!| (EP) (V=S=MCAUS) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLBEN) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLPRES) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLSEP) (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=ADJ) (EP) (V=S=ADV) 
| (EP) (V=S=APPLINST) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=HAB) (EP) (V=S=IRR) 
| (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) (V=S=PROG) (EP) (V=S=REAL) 
| (EP) (V=S=PRF) (EP) (V=S=REALRFL) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=NEG) 
| (EP) (V=S=FRUS) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=AUG) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=NMZ) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
!| (EP) (V=S=PROG) (EP) (V=S=STAT)  
| (EP) (V=S=ADJ) 
| (EP) (V=S=DUB) 
| (EP) (V=S=before) (EP) (V=S=REAL) 
| (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=STAT) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=FRUS) (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=APPL) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=ADJ) (EP) (V=S=PL) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=STAT) (EP) (V=S=ADJ) (EP) (V=S=TEMPORAL) 
| (EP) (V=S=AUG) 
| (EP) (V=S=APPLINST) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=ADJ) (EP) (V=S=smallpart) (EP) (V=S=DIM) # nominalization 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=DEGR) (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DEGR) (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=DUB) 
| (EP) (V=S=SEMEL) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REV) (EP) (V=S=APPL) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=ADV) 
| (EP) (V=S=ADJ) (EP) (V=S=LOC) # nominalization
| (EP) (V=S=APPLINT) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CL) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=small) 
| (EP) (V=S=DUR) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=REAL) 
| (EP) (V=S=APPLBEN) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) 
| (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=OPT) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=STAT) 
| (EP) (V=S=AUG) (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) (V=S=APPLREAS) (EP) (V=S=HAB) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=NMZ) # nominalization 
| (EP) (V=S=PROG) (EP) (V=S=IRR) 
| (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=DUR) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=STAT) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=EMPH) 
| (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=COND) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=IRR) (EP) (V=S=Q) 
| (EP) (V=S=INCH) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=INCH) (EP) (V=S=ICPL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=FRUS) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=Q) 
| (EP) (V=S=IMPP) (EP) (V=S=APPLINST) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! i=shinko-t-ai-t-ant-a-ri-ri 
| (EP) (V=S=APPLREAS) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PROG) (EP) (V=S=IRR) 
| (EP) (V=S=APPLREAS) (EP) (V=S=ADJ) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=COND) 
| (EP) (V=S=DIMDEGR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=ICPL) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=REP) (EP) (V=S=DIST) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=ICPL) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=APPL) (EP) (V=S=ICPL) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=REP) (EP) (V=S=APPLINST) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=HAB) (EP) (V=S=DUR) (EP) (V=S=REAL) 
| (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=INCH) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=REGR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLBEN) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=STATT) (EP) (V=S=REL) (EP) (V=S=ADV) 

| (EP) (V=S=PL) (EP) (V=S=PROG) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PL) (EP) (V=S=PROG) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=PLcircumfixing)

| (EP) (V=S=DIM) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=REP) (EP) (V=S=DIST) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPL) (EP) (V=S=REGR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
! a-n-kaa-ki-tz-imaint-ia-ro
| (EP) (V=S=CL) (EP) (V=S=INCH) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
! 
| (EP) (V=S=CL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DUR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=O) 
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IMPP) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=FRUS) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DIST) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=APPLINT) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLINST) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=FRUS) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) 
| (EP) (V=S=PL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=O) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=HAB) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=HAB) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=PLcircumfixing) ! ??? to be revised
| (EP) (V=S=PRF) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=AUG) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=EMPH) 
| (EP) (V=S=REP) (EP) (V=S=PL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=PL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PL) (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=EMPH) 
| (EP) (V=S=ICPL) (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=AUG) 
| (EP) (V=S=AUG) (EP) (V=S=REAL) 
| (EP) (V=S=FRUS) (EP) (V=S=REAL) (EP) (V=S=AUG) 
| (EP) (V=S=STAT) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) 
| (EP) (V=S=FRUS) (EP) (V=S=REAL) (EP) (V=S=OPT) 
| (EP) (V=S=APPLSEP) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=CNTF) ! y=a-apitsa-t-ak-i-ni-ri 'he took her away from him' 
| (EP) (V=S=APPLSEP) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! =a-pitsa-t-ak-i-ri-ri / EN: 'the.one.that.took.it.away'; ES: 'el.que.le.quitó' 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=APPL) (EP) (V=S=REP) (EP) (V=S=PL) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REP) (EP) (V=S=HAB) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! sokij-aa-t-apini-t-atsi-ri
| (EP) (V=S=APPL) (EP) (V=S=APPLREAS) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! amen-ako-t-ant-atsi-ri
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=COND) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=APPLBEN) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DIM) (EP) (V=S=PROG) (EP) (V=S=REAL) 
| (EP) (V=S=IMPP) (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) 
| (EP) (V=S=APPLINT) (EP) (V=S=REAL) 
| (EP) (V=S=early) (EP) (V=S=ICPL) (EP) (V=S=IRR) 
| (EP) (V=S=REGR) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=IRR) (EP) (V=S=PRF) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=SEMEL) (EP) (V=S=REAL) 
| (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REAL) 
| (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REGR) (EP) (V=S=ICPL) (EP) (V=S=IRR) 
| (EP) (V=S=REAL) 
| (EP) (V=S=DUR) (EP) (V=S=APPLINT) (EP) (V=S=IRR) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=IRR) 
| (EP) (V=S=DUR) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=INCH) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPL) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=FRUS) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=AUG) (EP) (V=S=AUG) (EP) (V=S=REAL) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) (EP) (V=S=EMPH) 
| (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=DUR) (EP) (V=S=APPLINT) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=REP) (EP) (V=S=PROG) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=DUR) (EP) (V=S=PL) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=PLcircumfixing) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=PROG) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=APPLPRES) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=APPLINT) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=COND) 
# --------------------------------------------------------- 
! pintziriitzimaityaro / pi- n- =tziri -itz -imai -t -ya -ro / 2a- irr- =to.rub -icpl -inch -irr -3n.m.o / EN: 'you.rub.it' 
| (EP) (V=S=ICPL) (EP) (V=S=INCH) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
# ---------------------------------------------------------
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=IRR) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=CNTF) 
| (EP) (V=S=REAL) (EP) (V=S=CNTF) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=CNTF) 
| (EP) (V=S=PL) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=CNTF) 
| (EP) (V=S=EMPH) (EP) (V=S=CNTF) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=OPT) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLINST) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=EMPH) 
| (EP) (V=S=APPLINT) (EP) (V=S=PROG) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REALEMPH) 
!  
| (EP) (V=S=APPLINT) (EP) (V=S=INCH) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=INCH) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
!  
| (EP) (V=S=APPLINT) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=SEMEL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLINT) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIST) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLINT) (EP) (V=S=DIST) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLINT) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=APPLREAS) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REP) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) (V=S=APPLREAS) (EP) (V=S=HAB) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=APPR) 
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=APPR) 
| (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=APPR) 
| (EP) (V=S=REAL) (EP) (V=S=APPR) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=STATT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CL) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=OPT) 
| (EP) (V=S=APPLINT) (EP) (V=S=ICPL) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=ICPL) (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
! 
| (EP) (V=S=DUR) (EP) (V=S=IRR) (EP) (V=S=COND) 
! 
| (EP) (V=S=IRR) (EP) (V=S=ADV) 
| (EP) (V=S=HAB) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=HAB) (EP) (V=S=APPLINST) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=ICPL) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PL) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=COND) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=IRR) (EP) (V=S=OPT) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=EMPH) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=COND) 
| (EP) (V=S=APPLINT) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=EMPH) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=AUG) (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=AUG) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLINT) (EP) (V=S=DUR) (EP) (V=S=REAL) 
| (EP) (V=S=FRUS) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=REAL) 
| (EP) (V=S=APPLINT) (EP) (V=S=IRR) 
| (EP) (V=S=IRR) (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=PRNO) 
| (EP) (V=S=PRF) (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=SEMEL) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=ICPL) (EP) (V=S=before) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=APPL) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=IRR) (EP) (V=S=O) 
| (EP) (V=S=ICPL) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=REP) (EP) (V=S=ICPL) (EP) (V=S=REAL) 
| (EP) (V=S=APPLINST) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=APPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=ICPL) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! ikantakaantaitane / i=kant-aka-ant-a-it-a-ne ???
| (EP) (V=S=IMPP) (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=HAB) (EP) (V=S=REAL) 
| (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=APPLREAS) (EP) (V=S=HAB) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REGR) (EP) (V=S=ICPL) (EP) (V=S=IRR) (EP) (V=S=EMPH) (EP) (V=S=CNTF) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=REAL) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=COND) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=COND) 
| (EP) (V=S=APPL) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=REGR) (EP) (V=S=ICPL) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=SEMEL) (EP) (V=S=REAL) 
| (EP) (V=S=REAL) (EP) (V=S=O) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=AUG) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PROG) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=RCP) (EP) (V=S=PRF) (EP) (V=S=IRRRFL) 
| (EP) (V=S=PROG) (EP) (V=S=IRRRFL) 
| (EP) (V=S=REAL) 
| (EP) (V=S=IRR) (EP) (V=S=REGR) (EP) (V=S=PRNO) 
| (EP) (V=S=early) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=early) (EP) (V=S=ADV) 
| (EP) (V=S=DUR) (EP) (V=S=APPLREAS) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REP) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=REP) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) 
!| (EP) (V=S=1SGposs) (EP) (V=S=ADV) | 
| (EP) (V=S=REP) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=REP) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=O) 
| (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=SEMEL) (EP) (V=S=IRR) 
| (EP) (V=S=IRR) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=O) 
| (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) 
| (EP) (V=S=PROG) (EP) (V=S=REAL) 
| (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=REAL) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=DUB) 
| (EP) (V=S=almost) (EP) (V=S=APPLREAS) (EP) (V=S=REGR) (EP) (V=S=IRR) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=PROG) (EP) (V=S=REAL) 
| (EP) (V=S=DUR) (EP) (V=S=NMZ) (EP) (V=S=APPLREAS) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=IMPP) (EP) (V=S=REAL) 
| (EP) (V=S=DIST) (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) 
| (EP) (V=S=APPL) (EP) (V=S=REAL) 
| (EP) (V=S=APPL) (EP) (V=S=DIST) (EP) (V=S=DIR) (EP) (V=S=PL) (EP) (V=S=REGR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) ! to be revised 
| (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=O) (EP) (V=S=COND) 
| (EP) (V=S=APPLREAS) (EP) (V=S=DIR) (EP) (V=S=REGR) (EP) (V=S=IRR) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=APPLINT) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DUR) (EP) (V=S=APPLINT) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=PRNO) (EP) (V=S=OPT) (EP) (V=S=NCFOC) (EP) (V=S=OFOC) 
! ICPL 
| (EP) (V=S=REGR) (EP) (V=S=ICPL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=EMPH) (EP) (V=S=CNTF) 
| (EP) (V=S=REP) (EP) (V=S=ICPL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=ADV) 
| (EP) (V=S=REV) (EP) (V=S=APPL) (EP) (V=S=ICPL) (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) 
| (EP) (V=S=ICPL) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=OPT) ! a-m-pishe-i-t-e-ri=ta 
! 
| (EP) (V=S=DIR) (EP) (V=S=CAUSSOC) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) 
| (EP) (V=S=REV) (EP) (V=S=PRF) (EP) (V=S=IRR) (EP) (V=S=PRNO) 
| (EP) (V=S=DUR) (EP) (V=S=STATIPRF) 
| (EP) (V=S=STATPRF) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=RPST) 
| (EP) (V=S=PRNO) (EP) (V=S=NMZ) 
| (EP) (V=S=REAL) (EP) (V=S=PRNO) 
| (EP) (V=S=ADJ) (EP) (V=S=AUG) 
| (EP) (V=S=STATIPRF) (EP) (V=S=REL) (EP) (V=S=ADV) 
| (EP) (V=S=neck) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=ADV) 
| (EP) (V=S=CAUSSOC) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=SUB) 
| (EP) (V=S=DIR) (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIR) (EP) (V=S=IMPP) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=SUB) 
| (EP) (V=S=HAB) (EP) (V=S=REAL) 
| (EP) (V=S=REAL) (EP) (V=S=SUB) 
| (EP) (V=S=DUR) (EP) (V=S=REAL) (EP) (V=S=PRNO) (EP) (V=S=NEG) (EP) (V=S=ADV) 
| (EP) (V=S=IRR) (EP) (V=S=ADV) 
| (EP) (V=S=REAL) (EP) (V=S=Q) 
| (EP) (V=S=IRR) (EP) (V=S=PRNO) (EP) (V=S=RELIRR) (EP) (V=S=ADV) 
| (EP) (V=S=IRR) (EP) (V=S=CAUSSOC) (EP) (V=S=PRF) (EP) (V=S=PRNO) 
| (EP) (V=S=STATIPRF) (EP) (V=S=NMZ) (EP) (V=S=ADV) 
| (EP) (V=S=PL) (EP) (V=S=STAT) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DEXT) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DEXT) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=OPT) (EP) (V=S=NCFOC) (EP) (V=S=OFOC) 
| (EP) (V=S=DEXT) (EP) (V=S=STAT) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DEXT) (EP) (V=S=APPL) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DIST) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=NEG) (EP) (V=S=ADV) 
| (EP) (V=S=REV) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=POSN) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REV) (EP) (V=S=STAT) (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REV) (EP) (V=S=APPL) (EP) (V=S=APPLBEN) (EP) (V=S=PL) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=REV) (EP) (V=S=APPL) (EP) (V=S=APPLBEN) (EP) (V=S=DEXT) (EP) (V=S=FRUS) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=APPLREF) (EP) (V=S=DEXT) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 

| (EP) (V=S=S) (EP) (V=S=NMZ) 
| (EP) (V=S=REP) (EP) (V=S=S) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL)  
| (EP) (V=S=S) (EP) (V=S=APPLINST) (EP) (V=S=STAT) (EP) (V=S=REL)  

!| (EP) (V=S=1SGposs) (EP) (V=S=DIST) 
| (EP) (V=S=UNK1) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 
| (EP) (V=S=DLMT) (EP) (V=S=REL) 
| (EP) (V=S=REGR) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (EP) (V=S=O) (EP) (V=S=PRNO) (EP) (V=S=REL) (EP) (V=S=Q) 



| (EP) (V=S=APPLBEN) (EP) (V=S=PL) (EP) (V=S=APPLREAS) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q) ! inkimoshirewentajeitanteariri / i=N-kimoshire-went-a-hei-t-ant-ea-ri-ri 
| (EP) (V=S=MIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q) 
| (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=EXCL) ! ompoh-ak-i-na-vi 
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=HAB) (EP) (V=S=PL) (EP) (V=S=DIR) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=PLcircumfixing)  
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=REGR) (EP) (V=S=STAT) (V=S=REL)  
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=REGR) (EP) (V=S=DUR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=RPST)  
| (EP) (V=S=RCP) (EP) (V=S=CAUSSOC) (EP) (V=S=PL) (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)]  

| (EP) (V=S=ADV=SET2) (EP) (V=S=DIR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q)  
| (EP) (V=S=ADV=SET2) (EP) (V=S=HAB) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q)  
| (EP) (V=S=REP) (EP) (V=S=ADV=SET2) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q)  

# eiro aneahiritsi / ES: 'No lo veremos otra vez' 
| (EP) (V=S=REGR) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=NEG)  

# kant-imai-t-ach-a
| (EP) (V=S=INCH) (EP) (V=S=STAT) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)]

# i-ny-amampe-ak-a-ro
| (EP) (V=S=SIM) (EP) (V=S=PRF) (EP) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (V=S=PRNO) (V=S=REL) (V=S=Q)  
];

