define V=S=EP [
  "[--][-t][+EP]" : {t}
| "[--][-tz][+EP]" : {tz}
| "[--][-a][+EP]" : {a}
];

define V=S=PROG [
  "[--][-atz][ASP][+PROG]" : "@EP"[{atz}] 
| "[--][-atzi][ASP][+PROG]" : "@EP"[{atzi}] 
| "[--][-atsi][ASP][+PROG]" : "@EP"[{atsi}] 
| "[--][-aty][ASP][+PROG]" : "@EP"[{aty}]
| "[--][-ati][ASP][+PROG]" : "@EP"[{ati}]
];
      
define V=S=IRR [
  "[--][-e][+IRR]" : "@EP"[{e}]
| "[--][-ee][+IRR]" : "@EP"[{ee}]
| "[--][-ia][+IRR]" : "@EP"[{ia}]
| "[--][-ya][+IRR]" : "@EP"[{ya}]
| "[--][-ye][+IRR]" : "@EP"[{ye}]
| "[--][-a][+IRR]" : "@EP"[{a}]
| "[--][-i][+IRR]" : "@EP"[{i}]
| "[--][-yaa][+IRR]" : "@EP"[{yaa}]
| "[--][-ea][+IRR]" : "@EP"[{ea}]
];
      
define V=S=PRNO [
  "[--][-ri][+3m.O]" : [{ri}] 
| "[--][-re][+3m.O]" : [{re}] 
| "[--][-rii][+3m.O]" : [{rii}] 
| "[--][-ro][+3n.m.O]" : [{ro}] 
| "[--][-vo][+3n.m.O]" : [{vo}] 
# ----------------------------------
| "[--][-ai][+1INCL.PL.O]" : "@EP"[{ai}] 
| "[--][-ae][+1INCL.PL.O]" : "@EP"[{ae}] 
];
      
define V=S=DIST [
  "[--][-ye][+DIST]" : "@EP"[{ye}]
| "[--][-yee][+DIST]" : "@EP"[{yee}]
| "[--][-yi][+DIST]" : "@EP"[{yi}]
];
      
define V=S=DIR [
# 
  "[--][-av+object.oriented][Adv][+DIR][=contrary,opposite]" : "@EP"[{av}] 
| "[--][-aav+object.oriented][Adv][+DIR][=contrary,opposite]" : "@EP"[{aav}] 
# ablative case
| "[--][-an+source+leaving][Adv][+DIR][=upon.leaving,departing]" : "@EP"[{an}] 
# allative 'adlativo' case
| "[--][-ap+goal+arriving][Adv][+DIR][=on.arrival]" : "@EP"[{ap}]
| "[--][-apa+goal+arriving][Adv][+DIR][=on.arrival]" : "@EP"[{apa}]
];
      
define V=S=PRF [
  "[--][-ak][ASP][+PRF]" : "@EP"[{ak}] 
| "[--][-aak][ASP][+PRF]" : "@EP"[{aak}] 
];
      
# subjunctive clausal enclitic 
# SUBJUNCT, SUBJ  
define V=S=OPT [
  "[--][-ta][+OPT_SUBJ]" : "@EP"[{ta}]
];
      
define V=S=PL [
  "[--][-he][Num][+PL]" : "@EP"[{he}] 
| "[--][-hei][Num][+PL]" : "@EP"[{hei}] 
| "[--][-hee][Num][+PL]" : "@EP"[{hee}] 
# -ite only appears in nominalized verb structures 
# ---------------------------------------
# ichiki / i- =chik -i / 3m.s- =to.cut -real / EN: 'he cut'
# ichikaiyini / i- =chik -aiy -i -ni / 3m.s- =to.cut -pl -real -pl+circumfixing / EN: 'they cut'
| "[--][-aiy][+PL]" : "@EP"[{aiy}] 
| "[--][-aey][+PL]" : "@EP"[{aey}] 
];

define V=S=PLcircumfixing [
  "[--][-ni+circumfixing][+PL]" : "@EP"[{ni}]
| "[--][-ne+circumfixing][+PL]" : "@EP"[{ne}]
];

      
define V=S=REGR [
  "[--][-a][Cas][+REGR_TERM][=REGR: to.repeat.sth.again, to.continue; TERM: ]" : "@EP"[{a}]
| "[--][-ah][Cas][+REGR_TERM]" : "@EP"[{ah}]
| "[--][-aha][Cas][+REGR_TERM]" : "@EP"[{aha}]
];
      
define V=S=CNTF [
  "[--][-mi][+CNT.F]" : "@EP"[{mi}]
];
      
define V=S=REAL [
  "[--][-e][+REAL]" : "@EP"[{e}]
| "[--][-ee][+REAL]" : "@EP"[{ee}]
| "[--][-i][+REAL]" : "@EP"[{i}]
| "[--][-a][+REAL]" : "@EP"[{a}]
# -------------------------------------------
| "[--][-ia][+REAL]" : "@EP"[{ia}]
| "[--][-ya][+REAL]" : "@EP"[{ya}]
| "[--][-yaa][+REAL]" : "@EP"[{yaa}]
];
      
define V=S=AUG [
  "[--][-piro][+AUG]" : "@EP"[{piro}]
| "[--][-ni][+AUG]" : "@EP"[{ni}]
| "[--][-pero][+AUG]" : "@EP"[{pero}]
| "[--][-pira][+AUG]" : "@EP"[{pira}]
];
      
define V=S=DUR [
  "[--][-vai][+DUR]" : "@EP"[{vai}] 
| "[--][-vae][+DUR]" : "@EP"[{vae}] 
| "[--][-vee][+DUR]" : "@EP"[{vee}] 
| "[--][-vei][+DUR]" : "@EP"[{vei}]
];
      
!      define V=S=3O [
!       "[--][+3O]" : "@EP"[{ni}]
!      ];
      
!define V=S=BEN [
!  "[--][-vint][+BEN]" : "@EP"[{vint}]
!| "[--][-vent][+BEN]" : "@EP"[{vent}]
!];
      
!      define V=S=ADVP [
!       "[--][+ADV.P]" : "@EP"[{ranki}]
!      ];
      
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV [
  "[--][-ka+proximal.loc.][+ADV][=where]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV][=where]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV][=where]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][+ADV.P]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-paite][+ADV][=during]" : "@EP"[{paite}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
      
define V=S=O [
  "[--][-na][+1SG.O]" : "@EP"[{na}] 
| "[--][-mi][+2SG.O]" : "@EP"[{mi}] 
| "[--][-mpi][+2SG.O]" : "@EP"[{mpi}] 
| "[--][-npi][+2SG.O]" : "@EP"[{npi}] 
| "[--][-ni][+3SG.O]" : "@EP"[{ni}] 
| "[--][-ne][+3SG.O]" : "@EP"[{ne}] 
];
      
define V=S=APPR [
  "[--][-kari][+APPR]" : "@EP"[{kari}]
];
      
!      define V=S=2A [
!       "[--][+2A]" : "@EP"[{pi}|{p}]
!      ];
      
define V=S=REL [
  "[--][-ri][+REL]" : "@EP"[{ri}]
# -----------------------------------------------
| "[--][-ni][+REL]" : "@EP"[{ni}]
| "[--][-ne][+REL]" : "@EP"[{ne}] ! =kaari =kemisan-t-atsi-ne ESP: 'terco', EN: 'stubborn' 
];
      
define V=S=FRUS [
  "[--][-ve][+FRUS]" : "@EP"[{ve}]
| "[--][-vi][+FRUS]" : "@EP"[{vi}]
| "[--][-vit][+FRUS]" : "@EP"[{vit}]
# -----------------------------------------------
| "[--][-macheve][+FRUS]" : "@EP"[{macheve}]
];
      
define V=S=APPLREAS [
  "[--][-ant][+APPL.REAS]" : "@EP"[{ant}]
| "[--][-anta][+APPL.REAS]" : "@EP"[{anta}]
];
      
define V=S=HAB [
  "[--][-apin][+HAB_CUST][=always]" : "@EP"[{apin}] 
| "[--][-apiin][+HAB_CUST][=always]" : "@EP"[{apiin}] 
| "[--][-apinin][+HAB_CUST][=always]" : "@EP"[{apinin}] 
| "[--][-apini][+HAB_CUST][=always]" : "@EP"[{apini}]
];
      
# --------------------------------------
#           Impersonal Passive 
# --------------------------------------
define V=S=IMPP [
# ichikaitakiro / i- =chik -ai -t -ak -i -ro / 3m.a- =to.cut -imp.p -ep -prf -real -3n.m.o / EN: 'someone.cut.it; it.was.cut'  
# hiitaitziri / h- =ii -t -ai -tz -i -ri / 3m.a- =to.be.called -ep -imp.p -ep -real -3m.o / EN: 'that.which.is.named'  
# impishitaitiro / i- N- =pishi -t -ai -t -i -ro / 3m.a- irr- =to.sweep -ep -imp.p -ep -real -3n.m.o / EN: 'someone.swept.it; it.was.swept'  
# ikitsataitakina / i- =kitsa -t -ai -t -ak -i -na / 3m.a- =to.dress -ep -imp.p -ep -prf -real -1sg.o / EN: 'they.dressed.me; I.was.dressed' 
# ishinkitaitakiri / i- =shinki -t -ai -t -ak -i -ri / 3m.a- =to.get.drunk -ep -imp.p -ep -prf -real -3m.o / EN: 'they.made.him.drunk', es: 'le.hicieron.emborrachar'  
# Only with 3rd person ???  
  "[--][-ai][+IMP.P]" : "@EP"[{ai}] 
| "[--][-ae][+IMP.P]" : "@EP"[{ae}] ! yet to be tested 
| "[--][-ee][+IMP.P]" : "@EP"[{ee}] ! yet to be tested 
# these are incorrect ???
! | "[--][-t][+IMP.P]" : "@EP"[{t}] 
! | "[--][-tz][+IMP.P]" : "@EP"[{tz}] 
];
      
define V=S=EXCL [
  "[--][-ve][+EXCL][=exclaiming,announcing]" : "@EP"[{ve}]
| "[--][-vi][+EXCL][=exclaiming,announcing]" : "@EP"[{vi}]
];
      
define V=S=STAT [
# -------- STATIVITY MARKERS -------------
! koiteatsiri / =koite -atsi -ri / =to.be.in.need -stat -rel / EN: 'poor'; ES: 'pobre' 
! betsikayetatsiri / vetsikayetatsiri / =vetsik -a -ye -t -atsi -ri / =to.create -ep -dist -ep -stat -rel / EN: 'invention (thing/idea.that.has.been.invented)'; ES: 'invento'  
  "[--][-atsi][+STAT]" : "@EP"[{atsi}]
! taachari / =ta -acha -ri / =to.burn -stat -rel / EN: 'the.burned.one', ES: 'quemado'
! nashitachari / =nashi -t -acha -ri / =to.separate -ep -stat -rel / EN: 'different.one'; ES: 'diferente' 
! ashinonkaachari / =ashinonk -aacha -ri / =to.suffer -stat -rel / EN: 'poor'; ES: 'pobre' 
! shirontakaantachari / =shiron -t -aka -ant -acha -ri / =to.laugh.at.sb. -ep -caus.soc -appl.inst -stat -rel / EN: 'funny, joker'; ES: 'chistoso'
! kantakotashitantachari / =kant -ako -t -ashi -t -ant -acha -ri / =to.say -appl -ep -appl.int -appl.inst -stat -rel / EN: 'accuser, traitor'; ES: 'acusador, traidor'; 
! oyaakotachari / =oya -ako -t -acha -ri / =to.follow -appl -ep -stat -rel / EN: 'dependent'; ES: 'dependiente'
! katikachari / =katik -acha -ri / =to.hang -stat -rel / EN: 'hanged'; ES: 'ahorcado'  
! pahitachari Pityotsi / =pahi -t -acha -ri =Pityotsi / =to.be.called -ep -stat -rel =proper.name / ES: 'who.is.called.Pityotsi'  
| "[--][-ach][+STAT]" : "@EP"[{ach}] 
| "[--][-acha][+STAT]" : "@EP"[{acha}] 
| "[--][-aacha][+STAT]" : "@EP"[{aacha}] 
# -------- TEMPORAL STATIVITY MARKERS ------
# -------- STATIVE PERFECTIVE  -------------
! kenanaintsiri / =ken -an -aintsi -ri / =to.walk -dir+leaving -stat -rel / EN: 'that.walks.past.sb.'; ES: 'que.va.caminando' 
! jibataintsiri / =hivataintsiri / =hivat -aintsi -ri / =to.get.ahead -stat -rel / EN: 'first.one, the.one.that.has_gotten_ahead/starts'; ES: 'primero, el.que.está.adelante' 
! impoitaintsiri / =impoi -t -aintsi -ri / =to.follow.behind -ep -stat -rel / EN: 'the.one.that.follows.behind, last.one' ; ES: 'lo.que.viene.atrás, último' 
! abisaintsiri / avisaintsiri / =avis -aintsi -ri / =to.pass -stat -rel / EN: 'what.has.happened'; ES: 'lo.que.ha.ocurrido' 
! sabikaintsiri / savikaintsiri / =savik -aintsi -ri / =to.sit -stat -rel / EN: 'sitted'; ES: 'sentado' 
! abisaintsiri peerani / avisaintsiri peerani / =avis -aintsi -ri =peerani / =to.pass -stat -rel =long.ago / EN: 'history'; ES: 'historia; lo.que.sucedió.hace.mucho.tiempo'  
| "[--][-aints][+STAT]" : "@EP"[{aints}] 
| "[--][-aits][+STAT]" : "@EP"[{aits}] 
| "[--][-aintsi][+STAT]" : "@EP"[{aintsi}] 
| "[--][-aentsi][+STAT]" : "@EP"[{aentsi}] 
# --------
! inchato tainchari / =incha -to =ta -incha -ri / =plant -cl:tree =to.burn -stat -rel / ES: 'árbol.quemado'; EN: 'burned.tree' 
! kaniri pichainchari / =kaniri =picha -incha -ri / =yucca =to.crush.sth. -stat -rel / ES: 'yuca.(masa.cocinada)'; EN: 'cooked.yucca.mass' 
! apatotainchari / =apato -t -aincha -ri / =to.meet -ep -stat -rel / ES: 'grupo.de.gente, reunión'; EN: 'meeting' 
! vakoshi tononkainchari / =vako -shi =tononk -aincha -ri / =venomous.plant.sp. -cl:leaf =to.grind.sth. -stat -rel / ES: 'el.veneno.huaco.de.las.hojas.molidas'; EN: 'ground.leaf.from.a.venomous.plant' 
! aparoni tsatainchari / =aparoni =tsat -aincha -ri / =one =to.tear.into.two.parts -stat -rel / ES: 'uno.colgado'; EN: 'one.torn.into.two.parts' 
! noetsaare kityonkari oobaenchari / no- =ketsaa -re =kityonka -ri =oob -aencha -ri / 1sg.poss- =dress -nmz =to.be.red -adj =to.put.sth.out.in.the.sun -stat -rel / ES: 'el.vestido.rojo.que.está.soleado'; EN: 'the.red.dress.that.was.put.out.in.the.sun' 
! Bankanainchari / vankanainchari / =vank -an -aincha -ri / =to.lift.sth.up -dir+departing -stat -rel / EN: 'that.has.been.lifted.up.(departing)'; ES: 'que.ha.subido' 
| "[--][-incha][+STAT]" : "@EP"[{incha}]
| "[--][-aincha][+STAT]" : "@EP"[{aincha}]
| "[--][-aencha][+STAT]" : "@EP"[{aencha}]
];
      
define V=S=STATT [
  "[--][-aintsi][+STAT.T]" : "@EP"[{aintsi}]
];
      
define V=S=STATIPRF [
  "[--][-aintsi][+STAT.IPRF]" : "@EP"[{aintsi}]
| "[--][-atsi][+STAT.IPRF]" : "@EP"[{atsi}]
];
      
define V=S=STATPRF [
  "[--][-aintsi][+STAT.PRF]" : "@EP"[{aintsi}]
];
      
define V=S=Q [
# ampokaika / a- N- =pok -ai -ka / 1pl.s- irr- =to.come -real -q / EN: 'we will come back (when)?'  
  "[--][-ka][+Q]" : "@EP"[{ka}]
];
      
define V=S=APPL [
  "[--][-ako][+APPL][=with.reference.to]" : "@EP"[{ako}]
];
      
define V=S=ABS [
  "[--][-tsi][+ABS]" : "@EP"[{tsi}]
| "[--][-ntsi][+ABS]" : "@EP"[{ntsi}]
];
      
!define V=S=noun [
!  "[--][-ani][+noun][=child]" : "@EP"[{ani}]
!| "[--][-miront][+noun][=flat]" : "@EP"[{miront}]
!];
      
define V=S=COND [
  "[--][-rika][+COND]" : "@EP"[{rika}] 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
| "[--][-me][+SUBJ]" : "@EP"[{me}] 
];
      
!define V=S=disheveledhead [
!  "[--][+disheveled.head]" : "@EP"[{menkotzi}] ! menkoti, menkotsi
!];
      
define V=S=DIM [
  "[--][-nint][+DIM][=almost,a.little.bit]" : "@EP"[{nint}]
| "[--][-ni][+DIM]" : "@EP"[{ni}]
| "[--][-ini][+DIM]" : "@EP"[{ini}]
];
      
!define V=S=CL [
!  "[--][-pooki][+CL:quantity][=group,bunch]" : "@EP"[{pooki}]
!| "[--][-poroki][+CL:quantity][=group,bunch]" : "@EP"[{poroki}]
!| "[--][-ki][+CL:S.R.H][=small,round;hard]" : "@EP"{ki} 
!];
      
!define V=S=3mposs [
!  "[--][+3m.poss]" : "@EP"[{i}|{y}]
!];
      
define V=S=NMZ [
# ----------------------------------
  "[--][-rontsi][+NMZ]" : "@EP"[{rontsi}] 
| "[--][-vontsi][+NMZ]" : "@EP"[{vontsi}] 
| "[--][-rintsi][+NMZ]" : "@EP"[{rintsi}] 
| "[--][-rentsi][+NMZ]" : "@EP"[{rentsi}] 
| "[--][-renti][+NMZ]" : "@EP"[{renti}] 
# ----------------------------------
| "[--][-aantsi][NMZ][+INF]" : "@EP"[{aantsi}] 
| "[--][-antsi][NMZ][+INF]" : "@EP"[{antsi}] 
| "[--][-agantsi][NMZ][+INF]" : "@EP"[{agantsi}] 
# ----------------------------------
| "[--][-ri][+NMZ]" : "@EP"[{ri}] 
! 
| "[--][-nk][+NMZ]" : "@EP"[{nk}] 
| "[--][-nka+quality][+NMZ]" : "@EP"[{nka}] 
| "[--][-enkaa+quality][+NMZ]" : "@EP"[{enkaa}] 
| "[--][-enka+quality][+NMZ]" : "@EP"[{enka}] 
| "[--][-inka+quality][+NMZ]" : "@EP"[{inka}] 
! 
| "[--][-ntsi][+NMZ]" : "@EP"[{ntsi}] 
| "[--][-mento+n.m.][NMZ][+CONCR]" : "@EP"[{mento}]
| "[--][-minto+n.m.][NMZ][+CONCR]" : "@EP"[{minto}]
];
      
define V=S=ADJ [
# ----------------------------------
  "[--][-ri+m.][NMZ][+ADJ]" : "@EP"[{ri}] 
| "[--][-re+m.][NMZ][+ADJ]" : "@EP"[{re}] 
| "[--][-ro+n.m.][NMZ][+ADJ]" : "@EP"[{ro}] 
| "[--][-vo+n.m.][NMZ][+ADJ]" : "@EP"[{vo}] 
# ----------------------------------
! nyaatsatinkaro perota / =nyaatsa -tinkaro =pelota / =to.play -adj =ball / EN: 'female.soccer.player', ES: 'jugadora.de.fútbol' 
| "[--][-tsinkari+m.][NMZ][+ADJ]" : "@EP"[{tsinkari}] 
| "[--][-tzinkari+m.][NMZ][+ADJ]" : "@EP"[{tzinkari}] 
| "[--][-tinkari+m.][NMZ][+ADJ]" : "@EP"[{tinkari}] 
| "[--][-tsinkaro+n.m.][NMZ][+ADJ]" : "@EP"[{tsinkaro}] 
| "[--][-tzinkaro+n.m.][NMZ][+ADJ]" : "@EP"[{tzinkaro}] 
| "[--][-tinkaro+n.m.][NMZ][+ADJ]" : "@EP"[{tinkaro}] 
# ----------------------------------
! atsanaantinkari / =atsana -ant -tinkari / =to.take.advantage.of.sth/sb -appl.inst -adj / EN: 'that.who.exists.to.take.advantage.of.sb., abuser'; ES: 'abusador'  
! yotantinkari / =yot -ant -tinkari / =to.know -appl.inst -adj / EN: 'that.one.who.exists.to.know'; ES: '...'  
| "[--][-ant][+APPL.INST][--][-tinkari+m.][NMZ][+ADJ]" : "@EP"[{antinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkari+m.][NMZ][+ADJ]" : "@EP"[{antzinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkaro+n.m.][NMZ][+ADJ]" : "@EP"[{antzinkaro}] 
# ---------PARTICIPANT--------------
| "[--][-ntzi+m.+partic.][NMZ][+ADJ]" : "@EP"[{ntzi}] 
| "[--][-ntsi+m.+partic.][NMZ][+ADJ]" : "@EP"[{ntsi}] 
| "[--][-nti+m.+partic.][NMZ][+ADJ]" : "@EP"[{nti}] 
| "[--][-nto+n.m.+partic.][NMZ][+ADJ]" : "@EP"[{nto}] 
# ---------CAPABLE--------------
! ryaa-ntzi, ryaa-nto 
! sonkareanti / =sonka -reanti / =to.play.antara -adj / EN: 'musician', ES: 'músico'
! sananti shimarianti / =sananti =shima -rianti / =heron =to.fish -adj / EN: 'fisher.heron'; ES: 'garza.pescadora'
! shirampari shimarianti / =shirampari =shima -rianti / =man =to.fish -adj / EN: 'fisherman'; ES: 'hombre.pescador'
| "[--][-ryaantzi+m.+capable][NMZ][+ADJ]" : "@EP"[{ryaantzi}] 
! tsameeyaanti / =tsamee -yaanti / =to.cultivate -yaanti+m.+capable / EN: 'planter'; ES: 'cultivador' 
| "[--][-yaanti+m.+capable][NMZ][+ADJ]" : "@EP"[{yaanti}] ! only 1 ocurrence in corpus 
| "[--][-rianti+m.+capable][NMZ][+ADJ]" : "@EP"[{rianti}] 
| "[--][-reanti+m.+capable][NMZ][+ADJ]" : "@EP"[{reanti}] 
| "[--][-ryaanto+n.m.+capable][NMZ][+ADJ]" : "@EP"[{ryaanto}] 
];
      
# --------Sociative-Causative ----------
define V=S=CAUSSOC [
  "[--][-ak][+CAUS.SOC]" : "@EP"[{ak}]
| "[--][-aka][+CAUS.SOC]" : "@EP"[{aka}]
| "[--][-akaa][+CAUS.SOC]" : "@EP"[{akaa}]
];
      
!define V=S=APPLSOC [
!  "[--][-ak][+APPL.SOC]" : "@EP"[{ak}]
!];
      
!define V=S=CAUSCOM [
!  "[--][-aka][+CAUS.COM]" : "@EP"[{aka}]
!];
      
!define V=S=CAUS [
!  "[--][-ak][+CAUS]" : "@EP"[{ak}]
!| "[--][-aka][+CAUS]" : "@EP"[{aka}]
!];
      
define V=S=APPLINST [
  "[--][-ant][+APPL.INST]" : "@EP"[{ant}]
];
      
# -----------------------------------------------------
# Valence-adjusting operators, degree, time and manner 

define V=S=once [
  "[--][-apaint][+PUNCTUAL][=once,for.a.while]" : "@EP"[{apaint}]
| "[--][-apaent][+PUNCTUAL][=once,for.a.while]" : "@EP"[{apaent}]
# -----------------------------------------------------
| "[--][-apanant][+ITERATIVE][=one.more.time]" : "@EP"[{apanant}]
];
      
define V=S=REP [
  "[--][-a][+REP]" : "@EP"[{a}]
| "[--][-aa][+REP]" : "@EP"[{aa}]
];
      
!define V=S=forawhile [
!  "[--][+for.a.while]" : "@EP"[{apaint}]
!];
      
define V=S=DIMDEGR [
  "[--][-nint][+DIM.DEGR][=almost,a.little.bit]" : "@EP"[{nint}]
];
      
# -----------------------------------------------------
      
define V=S=APPLINT [
  "[--][-ashi][+APPL.INT]" : "@EP"[{ashi}]
| "[--][-shi][+APPL.INT]" : "@EP"[{shi}]
];
      
define V=S=LOC [
  "[--][-ki][+LOC]" : "@EP"[{ki}]
];
      
define V=S=NCFOC [
  "[--][-tya][+N.C.FOC]" : "@EP"[{tya}]
];
      
define V=S=OFOC [
  "[--][-kya][+O.FOC]" : "@EP"[{kya}] 
| "[--][-kia][+O.FOC]" : "@EP"[{kia}] 
| "[--][-kea][+O.FOC]" : "@EP"[{kea}] 
];
      
!define V=S=poss [
!  "[--][+poss]" : "@EP"[{ni}|{te}]
!];
      
define V=S=EMPH [
# tya: urgency, impatience, surprise, exasperation 
# aritya / =ari -tya / =PP -EMPH /  
  "[--][-tya][+EMPH]" : "@EP"[{tya}]
| "[--][-kya][+EMPH]" : "@EP"[{kya}]
| "[--][-poo][+EMPH]" : "@EP"[{poo}]
| "[--][-ha][+EMPH]" : "@EP"[{ha}]
| "[--][-tzi][+EMPH]" : "@EP"[{tzi}]
];
      
!define V=S=MCAUS [
!  "[--][-mi][+M.CAUS]" : "@EP"[{mi}]
!];
      
!      define V=S=CAUSAGT [
!       "[--][+CAUS.AGT]" : "@EP"[{v}]
!      ];
      
define V=S=APPLBEN [
  "[--][-vint][+BEN]" : "@EP"[{vint}]
| "[--][-vent][+BEN]" : "@EP"[{vent}]
];
      
define V=S=APPLPRES [
  "[--][-imo+company][+APPL.PRES][=with.other.person]" : "@EP"[{imo}]
];
      
define V=S=APPLSEP [
  "[--][-pitsa][+APPL.SEP]" : "@EP"[{pitsa}]
| "[--][-apitsa][+APPL.SEP]" : "@EP"[{apitsa}]
];
      
# -------------------------------------
#            Reciprocal
# -------------------------------------
define V=S=RCP [
# ikaimavakaaka / i- =kaim -av -ak -aak -a / 3m.s- =to.call -rcp -caus.soc -prf -real / EN: 'they.called.to.each.other'  
  "[--][-av][+RCP]" : "@EP"[{av}]
];
# -------------------------------------
      
define V=S=REALRFL [
  "[--][-a][+REAL.RFL]" : "@EP"[{a}]
];
      
! opposite, reverse REV/CNTRST ; revocation?
define V=S=REV [
  "[--][-ry][+REV]" : "@EP"[{ry}] 
| "[--][-ri][+REV]" : "@EP"[{ri}] 
| "[--][-re][+REV]" : "@EP"[{re}] 
| "[--][-ree][+REV]" : "@EP"[{ree}]
];
      
define V=S=DUB [
  "[--][-ma][+DUB][=maybe]" : [{ma}] 
| "[--][-mpa][+DUB][=maybe]" : [{mpa}] 
| "[--][-npa][+DUB][=maybe]" : [{npa}] 
# irirotaima iriri / =iriro -taima ir- =iri / =he -dub 3m.poss- =father / ES: 'tal vez puede ser el rey/padre [de los loros]' 
# aisatzitaima / =aisatzi -taima / =also -dub / EN: '' 
| "[--][-taima][+DUB][=maybe]" : [{taima}] 
];
      
# -----------------------------------------------
# adverbial suffixes of time 
# -----------------------------------------------
define V=S=before [
  "[--][-it+before]" : "@EP"[{it}]
];
      
define V=S=early [
  "[--][-aman][+early]" : "@EP"[{aman}]
];
       
!define V=S=quickly [
!  "[--][+quickly]" : "@EP"[{ite}]
!];
      
define V=S=ICPL [
  "[--][-ite+quickly][+ICPL]" : "@EP"[{ite}]
| "[--][-it+speed][+ICPL]" : "@EP"[{it}]
| "[--][-itz+speed][+ICPL]" : "@EP"[{itz}]
];
# -----------------------------------------------
      
define V=S=TEMPORAL [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : "@EP"[{ni}]
];
      
define V=S=smallpart [
  "[--][-patsa+small.part]" : "@EP"[{patsa}]
];
      
define V=S=DEGR [
  "[--][-piro][+DEGR][=indeed]" : "@EP"[{piro}]
| "[--][-pero][+DEGR][=indeed]" : "@EP"[{pero}]
];
      
define V=S=small [
  "[--][-kapichi+small]" : "@EP"[{kapichi}]
];
      
!define V=S=1SGposs [
!  "[--][+1SG.poss]" : "@EP"[{no}|{n}]
!];
      
!      define V=S=3SGmIRR [
!       "[--][+3SG.m.IRR]" : "@EP"[{ir}|{iri}]
!      ];
      
define V=S=INCH [
  "[--][-ima][+INCH]" : "@EP"[{ima}]
| "[--][-imai][+INCH]" : "@EP"[{imai}]
| "[--][-imaint][+INCH]" : "@EP"[{imaint}]
| "[--][-amaint][+INCH]" : "@EP"[{amaint}]
];
      
!define V=S=flat [
!  "[--][+flat]" : "@EP"[{miront}]
!];
      
define V=S=REALEMPH [
  "[--][-tzitzi][+REAL.EMPH]" : "@EP"[{tzitzi}]
];
      
!      define V=S=2S [
!       "[--][+2S]" : "@EP"[{pi}|{p}]
!      ];
      
!      define V=S=3nmposs [
!       "[--][+3n.m.poss]" : "@EP"[{o}]
!      ];
      
define V=S=IRRREFL [
  "[--][-ia][+IRR.REFL]" : "@EP"[{ia}]
| "[--][-eya][+IRR.REFL]" : "@EP"[{eya}]
];
      
!      define V=S=1PLposs [
!       "[--][+1PL.poss]" : "@EP"[{a}]
!      ];
      
define V=S=almost [
  "[--][-tya+almost]" : "@EP"[{tya}]
];
      
# action finished a long time ago
define V=S=RPST [
  "[--][-ni][+R.PST]" : "@EP"[{ni}]
];
      
define V=S=neck [
  "[--][-kintsi+neck]" : "@EP"[{kintsi}]
];
      
# ---------------------------------------
#            Subordinator 
# ---------------------------------------
define V=S=SUB [ 
# pikantatziira / pi- =kant -atzi -i -ra / 2s- =to.be -prog -real -sub / EN: 'when.you.were.saying'   
  "[--][-ra+temporal][+SUB][=when]" : "@EP"[{ra}]
# 
| "[--][-ra+location][+SUB][=where (place)]" : "@EP"[{ra}]
]; 
# ---------------------------------------
      
define V=S=NEG [
  "[--][-tsi+future][+NEG]" : "@EP"[{tsi}] 
| "[--][-tzi+future][+NEG]" : "@EP"[{tzi}] 
# te inkantaje / te inkantahe / =te i- N- =kant -a -he / 3m.s- =neg.real 3m.s- irr- =to.say -real -neg  / EN: 'invalid'; ES: 'inválido' 
| "[--][-he+past][+NEG]" : "@EP"[{he}] 
| "[--][-hi+past][+NEG]" : "@EP"[{hi}] 
];
      
!      define V=S=real [
!       "[--][+real]" : "@EP"[{a}]
!      ];
      
define V=S=RELIRR [
  "[--][-ni][+REL.IRR]" : "@EP"[{ni}]
];
      
! desirable extremal 
define V=S=DEXT [
  "[--][-asano+degree][+DEXT]" : "@EP"[{asano}]
];
      
! position
define V=S=POSN [
  "[--][-atink+air.suspended][+POSN]" : "@EP"[{atink}] 
| "[--][-ampe+in.circles][+POSN]" : "@EP"[{ampe}]
];
      
! sensory
define V=S=S [
  "[--][-nin+sensory][+S]" : "@EP"[{nin}] 
| "[--][-nen+sensory][+S]" : "@EP"[{nen}] 
| "[--][-neen+sensory][+S]" : "@EP"[{neen}] 
];
      
! referencial applicative 
define V=S=APPLREF [
  "[--][-imen][+APPL.REF][=concerning, relative.to, because.of]" : "@EP"[{imen}] 
| "[--][-iment][+APPL.REF][=concerning, relative.to, because.of]" : "@EP"[{iment}] 
];
      
define V=S=UNK1 [
  "[--][-aheempi+when][+UNK1]" : "@EP"[{aheempi}] 
| "[--][-ahempi+when][+UNK1]" : "@EP"[{ahempi}] 
];
      
define V=S=DLMT [
  "[--][-vintsa][+DLMT]" : "@EP"[{vintsa}] 
];

# new discovery 
define V=S=NEWDISC [
  "[--][-atai][+NEW.DISC]" : "@EP"[{atai}] 
| "[--][-atae][+NEW.DISC]" : "@EP"[{atae}] 
];

define V=S=POSSREL [
  "[--][-nt][VS][+POSS.REL]" : [{nt}] 
];


      
# ##############################
#         Abbreviations         
# ##############################
# partic.		participant
# m.			masculine
# n.m.			not masculine
# 

