# I listed the allomorphs of each suffix.

define EP [
  "[--][-t][+EP]" : "@EP@"[{t}]
| "[--][-tz][+EP]" : "@EP@"[{tz}]
#EP1| "[--][<*-ts][+EP]" : "@EP@"[{ts}] ! disabled for debugging purposes 
| "[--][-a][+EP]" : "@EP@"[{a}]
];

# ****************************************
                   
source v-s-prog.foma 
                   
# ****************************************
                   
# O : transitive verbs 
# P : patient-like argument 
define V=S=PRNO=SET1 [
  "[--][=ri][+3m.O/P]" : [{ri}] 
| "[--][=re][+3m.O/P]" : [{re}] 
| "[--][=rii][+3m.O/P]" : [{rii}] 
| "[--][=ro][+3n.m.O/P]" : [{ro}] 
| "[--][=vo][+3n.m.O/P]" : [{vo}] 
];

# primera.persona, plural.inclusivo, objeto e
define V=S=PRNO=SET2 [
# ----------------------------------
  "[--][=ai][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ai}] 
| "[--][=ae][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ae}] ! \cite[pag. 465]{kindberg:diccionario:80} 
| "[--][=ee][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ee}] ! \cite[pag. 465]{kindberg:diccionario:80} 
];
                   
define PRNO [ [V=S=PRNO=SET1] ];
                   
# ****************************************
                   
source v-s-dist.foma 
                   
# ****************************************
                   
source v-s-dir.foma 
                   
# ****************************************
                   
source v-s-prf.foma 
                   
# ****************************************
                   
source v-s-opt.foma 
                   
# ****************************************
                   
source v-s-pl.foma 
                   
# ****************************************
                   
source v-s-regr.foma 
                   
# ****************************************
                   
source v-s-cntf.foma 
                   
# ****************************************

source v-s-realitystatussystem.foma 

# ****************************************
                   
source v-s-aug.foma 
                   
# ****************************************
                   
source v-s-dur.foma 
                   
# ****************************************
                   
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV=SET1 [
  "[--][-ka+proximal.loc.][+ADV]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][Asp][+ADV.P][=past.situation]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
                   
define ADV [V=S=ADV=SET1];
                   
# ****************************************
                   
define V=S=ADV=SET2 [
  "[--][-paite][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paite}] 
| "[--][-paiti][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paiti}] 
];
                   
define ADV=SET2 [ [EP V=S=ADV=SET2]|[V=S=ADV=SET2] ];
                   
# ****************************************
                   
# O : transitive verbs 
# P : patient-like argument 
define V=S=O [
  "[--][=na][+1SG.O/P]" : [{na}] 
| "[--][=mi][+2SG.O/P]" : [{mi}] 
| "[--][=mpi][+2SG.O/P]" : [{mpi}] 
| "[--][=npi][+2SG.O/P]" : [{npi}] 
| "[--][=ni][+3SG.O/P]" : [{ni}] 
| "[--][=ne][+3SG.O/P]" : [{ne}] 
];
                   
# ****************************************
                   
source v-s-appr.foma 
                   
# ****************************************
                   
source v-s-rel.foma 
                   
# ****************************************
                   
source v-s-frus.foma 
                   
# ****************************************
                   
source v-s-applreas.foma 
                   
# ****************************************
                   
source v-s-hab.foma 
                   
# ****************************************
                   
source v-s-impp.foma 
                   
# ****************************************
                   
source v-s-excl.foma 
                   
# ****************************************
                   
source v-s-stat.foma 
                   
# ****************************************
                   
source v-s-question.foma 
                   
# ****************************************
                   
source v-s-applgen.foma 
                   
# ****************************************
                   
define V=S=ABS [ 
  "[--][-tsi+alien.][Gen][+nposs]" : [{tsi}] 
| "[--][-ntsi+alien.][Gen][+nposs]" : [{ntsi}] 
| "[--][-tzi+alien.][Gen][+nposs]" : [{tzi}] 
];
                   
# ****************************************
                   
define V=S=COND [
  "[--][=rika][MODAL][+COND][=if (expresses.possible.condition); like (comparison)]" : [{rika}] ! +evidential 
];
                   
# ****************************************
                   
source v-s-nmz.foma 
                   
# ****************************************
                   
source v-s-adj.foma 
                   
# ****************************************
                   
source v-s-applcaussoc.foma 
                   
# ****************************************
                   
source v-s-semel.foma 
                   
# ****************************************
                   
source v-s-applint.foma 
                   
# ****************************************
                   
define V=S=LOC [
  "[--][-ki][+LOC]" : "@EP"[{ki}]
];
                   
# ****************************************
                   
define V=S=NCFOC [
  "[--][=tea][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
| "[--][=tya][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
];
                   
# ****************************************
                         
define V=S=OFOC [
  "[--][=kya][MODAL][+O.FOC]" : [{kya}] 
| "[--][=kia][MODAL][+O.FOC]" : [{kia}] 
| "[--][=kea][MODAL][+O.FOC]" : [{kea}] 
];
                   
# ****************************************
                         
define V=S=EMPH [
# tya: urgency, impatience, surprise, exasperation 
# aritya / =ari -tya / =PP -EMPH /  
  "[--][=tya][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
| "[--][=tyaa][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tyaa}]
| "[--][=tea][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
! 
# Assertive 
| "[--][=kya][MODAL][+EMPH]" : [{kya}]
| "[--][=kia][MODAL][+EMPH]" : [{kia}]
| "[--][=kea][MODAL][+EMPH]" : [{kea}]
! 
| "[--][=poo][+EMPH]" : "@EP"[{poo}]
! 
| "[--][=ha][+EMPH][=contradictory.emphasis]" : "@EP"[{ha}]
! 
| "[--][=tzi][+EMPH]" : "@EP"[{tzi}]
! 
! ñ-ak-e-ro=sa / EN: 'you will see it' 
| "[--][=sa][+EMPH]" : "@EP"[{sa}]
];
                   
# ****************************************
                               
source v-s-applben.foma 
                               
# ****************************************
                               
source v-s-applpres.foma 
                   
# ****************************************
                   
source v-s-applsep.foma 
                   
# ****************************************
                   
source v-s-rcp.foma 
                   
# ****************************************
                   
source v-s-rev.foma 
                   
# ****************************************
                   
source v-s-dub.foma 
                   
# ****************************************
                   
source v-s-ant1.foma 
                   
# ****************************************
                   
source v-s-early.foma 
                   
# ****************************************
                   
source v-s-cmpl.foma 
                   
# ****************************************
                   
source v-s-icpl.foma 
                   
# ****************************************
                   
define V=S=TEMPORAL [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : "@EP"[{ni}]
];
                   
# ****************************************
                   
define V=S=smallpart [ # revise!
  "[--][-patsa+small.part]" : "@EP"[{patsa}]
];
                   
# ****************************************
                   
define V=S=small [ # revise!
  "[--][-kapichi+small]" : "@EP"[{kapichi}]
];
                   
# ****************************************
                   
source v-s-inch.foma 
                   
# ****************************************
                   
define V=S=almost [ # revise! 
  "[--][-tya+almost]" : "@EP"[{tya}]
];
                   
# ****************************************
                   
# action finished a long time ago
# REM.PST: remote past  
define V=S=RPST [
  "[--][-ni][+REM.PST][=actn.finished.a.long.time.ago (ES: acción.terminada.hace.mucho.tiempo)]" : [{ni}]
];
                   
# ****************************************
                   
source v-s-sub.foma 
                   
# ****************************************
                   
source v-s-neg.foma 
                   
# ****************************************
                   
source v-s-dext.foma 
                   
# ****************************************
                   
! position
define V=S=POSN [
  "[--][-atink][+POSN][=suspended.in.the.air, air.suspended]" : "@EP"[{atink}] 
| "[--][-ampe][+POSN][=in.circles]" : "@EP"[{ampe}]
];
                   
define POSN [ [EP V=S=POSN]|[V=S=POSN] ];
                   
# ****************************************
                   
source v-s-sensory.foma 
                   
# ****************************************
                   
source v-s-applref.foma 
                   
# ****************************************
                   
define V=S=UNK1 [
  "[--][-aheempi][+UNK1][=when]" : "@EP"[{aheempi}] 
| "[--][-ahempi][+UNK1][=when]" : "@EP"[{ahempi}] 
];
                   
define UNK1 [ [EP V=S=UNK1]|[V=S=UNK1] ];
                   
# ****************************************
                   
# focalized terminative 
define V=S=TERMFOC [
  "[--][-ahant][+TERM.FOC][=emphasize.the.endpoint-and-finality.of.an.event]" : "@EP"[{ahant}] 
];
                   
define TERMFOC [ [EP V=S=TERMFOC]|[V=S=TERMFOC] ];
                   
# ****************************************
                   
source v-s-dlmt.foma 
                   
# ****************************************
                   
source v-s-mir.foma 
                   
# ****************************************
                   
source v-s-sim.foma 
                   
# ****************************************
                   
define V=S=POSSREL [
  "[--][-nt][VS][+POSS.REL]" : [{nt}] 
];
                   
# ****************************************
                   
# partitive 
define V=S=PTV1 [
  "[--][-aaran][+PTV]" : "@EP"[{aaran}] 
];
                   
define PTV1 [ [EP V=S=PTV1]|[V=S=PTV1] ];
                   
define V=S=PTV2 [
  "[--][-itsi][+PTV]" : "@EP"[{itsi}] ! it is also known as distributive 
| "[--][-tsi][+PTV]" : "@EP"[{tsi}] 
| "[--][-iti][+PTV]" : "@EP"[{iti}] 
| "[--][-it][+PTV]" : "@EP"[{it}] 
!| "[--][-t][+PTV]" : "@EP"[{t}] 
];
                   
define PTV2 [ [EP V=S=PTV2]|[V=S=PTV2] ];
                   
# ****************************************

source v-s-urgent.foma 

# ****************************************

source v-s-certainty.foma 

# ****************************************

# distance 
define V=S=DISTN [
  "[--][=ai][+DISTN][=to.specify.spatial.distance]" : [{ai}]
];

define DISTN [ [EP V=S=DISTN]|[V=S=DISTN] ];

# ****************************************
                   
define CL [ [EP V=S=CL]|[V=S=CL] ];
                   
# ****************************************
                   
define S=NOUN [ [EP V=S=noun]|[V=S=noun] ];
                   
# ****************************************
                   
source v-s-degree.foma 
                   
# ****************************************
 
source v-s-possind.foma 
 
# ****************************************

# ##############################
#         Abbreviations         
# ##############################
# partic.		participant
# m.			masculine
# n.m.			not masculine
# 
# Asp			Aspectual morphology 
# E				Evidential 


