# DPatch 

define S [
  (PROG) (STATUS) (PRNO) 
| (STATUS)
| (DIST) (DIR) (PRF) (STATUS) (V=S=OPT) 
| (PL) (PRF) (V=S=REGR) (STATUS) (V=S=CNTF) 
| (PRF) (STATUS) (PRNO) 
| (PRF) (STATUS) (PRNO) 
| (STATUS) 
| (V=S=REGR) (STATUS) (PRNO) 
| (PRF) (STATUS) (V=S=O) (PRNO) (V=S=DUB) 
| (PROG) (STATUS) 
| (AUG) (STATUS) 
| (DUR) (STATUS) 
| (PRF) (STATUS) (V=S=O) (PRNO) 
| (STATUS) (V=S=O) (PRNO) 
| (V=S=APPLBEN) (PRF) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (STATUS) (ADV) 
| (STATUS) (ADV) 
| (STATUS) (V=S=O) (V=S=APPR) 
| (DUR) (STATUS) 
| (STATUS) 
| (V=S=REGR) (STATUS) (PRNO) 
| (DUR) (PRF) (STATUS) (PRNO) 
| (DUR) (STATUS) 
| (PROG) (STATUS) (ADV) 
| (STATUS) 
| (STATUS) (PRNO) 
| (V=S=CAUSSOC) (STATUS) (PRNO) (V=S=REL) (V=S=CNTF) 
| (FRUS) (STATUS) (PRNO) 
| (DUR) (V=S=REGR) (STATUS) (PRNO) 
| (PROG) (STATUS) (PRNO) 
| (STATUS) (AUG) 
| (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (HAB) (STATUS) (PRNO) 
| (HAB) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (PRNO) 
| (DIR) (PRF) (STATUS) 
| (DIR) (PRF) (STATUS) (PRNO) 
| (IMPP) (STATUS) (V=S=O) (PRNO) (V=S=NEG) 
| (ADV) (V=S=EXCL) 
| (V=S=CAUSSOC) (PRF) (STATUS) (PRNO) 
| (STATUS) (V=S=REL) (V=S=Q) 
| (STAT) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) 
| (V=S=APPL) (STATUS) (PRNO) 
# -----------------------------------------------------------------------------
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=NMZ) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (DIR) (V=S=REGR) (STATUS) ! noun root: noun, noun+noun 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (DIST) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
! o-nint-a-Voro-t-ab-ak-e-ri 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=RCP) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (STAT) (V=S=REL) (V=S=Q)  
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (STAT) (V=S=REL) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (STATUS) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (STATUS) (V=S=COND) 
! 
| V=S=noun                                             (V=S=CL) (DIR) (V=S=REGR) (STATUS) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun)                         (DIR) (V=S=REGR) (STATUS) 
! o-kant-a-pankaina-aty-a 
|                                                      (V=S=CL) (PROG) (STATUS) 
|                                                      (V=S=CL) (V=S=CAUSSOC) (DIST) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
! o-kant-a-pontso-t-ap-ak-a 
|                                                      (V=S=CL) (DIR) (PRF) (STATUS) 
|                                                      (V=S=CL) (V=S=APPLINST) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) (STATUS) 
|                                                      (V=S=CL) (DIR) (PRF) (STATUS) 
| V=S=noun                                                           (V=S=APPLINT) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (PROG) (STATUS) (V=S=O) (PRNO) (V=S=NEG) 
| V=S=noun                                                           (V=S=COMPL) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (STAT) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (DUR) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (DIR) (V=S=REGR) (STATUS) (V=S=NEG) 
# -----------------------------------------------------------------------------
# V=S=noun (POSSREL) (PL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) | 
# (POSSREL) (PL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) | 
! kamahimentaaro / =kam -a -hime -nt -aa -ro / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viuda', EN: 'widow' 
! kamahimentaari / =kam -a -hime -nt -aa -ri / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viudo', EN: 'widow' 
# -----------------------------------------------------------------------------
| (FRUS) (STATUS) (V=S=OPT) 
| (DIST) (STATUS) 
| (PRF) (STATUS) (V=S=COND) 
| (V=S=REGR) (STATUS) (PRNO) 
| (IMPP) (PRF) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (V=S=DIM) (STATUS) (PRNO) 
| (V=S=CL) (PRF) (STATUS) 
| (STATUS) (V=S=OPT) 
| (V=S=REGR) (PROG) (STATUS) (ADV) 
| (V=S=ADJ) 
| (V=S=REP) (PL) (DIR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (PRF) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (PL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (PRF) (STATUS) (PRNO) 
| (DUR) (FRUS) (PRF) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPLINST) (V=S=SEMEL) (STATUS) (PRNO) 
| (PRF) (STATUS) (PRNO) 
| (V=S=APPLINT) (PRF) (STATUS) (PRNO) 
| (PL) (PRF) (STATUS) 
| (STATUS) (ADV) 
| (STATUS) (V=S=REL) (ADV) 
| (DIST) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (STATUS) (PRNO) (V=S=OPT) 
| (PL) (STATUS) (V=S=REL) (V=S=Q) 
| (IMPP) (STATUS) (PRNO) (ADV) 
| (DIR) (PRF) (STATUS) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (PL) (STATUS) (V=S=PLcircumfixing) 
| (PL) (V=S=REGR) (STATUS) (V=S=PLcircumfixing) 
| (STATUS) (PRNO) 
| (DIR) (PRF) (STATUS) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (STATUS) (PRNO) 
| (V=S=REP) (V=S=CAUSSOC) (STATUS) (PRNO) 
| (STATUS) (PRNO) 
| (PL) (STATUS) (V=S=EXCL) 
| (DIR) (V=S=REGR) (STATUS) (V=S=O) (PRNO) 
| (V=S=CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (STATUS) (V=S=CNTF) 
| (V=S=CAUSSOC) (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (V=S=NMZ) 
!| (V=S=3mposs) (V=S=poss) (STATUS) (PRNO) 
| (STATUS) (V=S=O) (V=S=APPR) 
| (STATUS) (V=S=EMPH) (V=S=Q)  
!| (V=S=MCAUS) (STATUS) (PRNO) 
| (PRF) (STATUS) (PRNO) 
| (V=S=APPL) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (STATUS) (PRNO) 
| (DUR) (V=S=CAUSSOC) (PRF) (STATUS) (PRNO) 
| (V=S=APPLBEN) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLPRES) (DIR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLSEP) (PROG) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ADJ) (ADV) 
| (V=S=APPLINST) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (STATUS) 
| (V=S=RCP) (PRF) (PROG) (STATUS) 
| (PRF) (V=S=REALRFL) 
| (PRF) (STATUS) (V=S=O) (PRNO) 
| (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (V=S=O) (PRNO) (V=S=NEG) 
| (FRUS) (STATUS) 
| (DIR) (PRF) (STATUS) 
| (DIR) (PRF) (STATUS) (PRNO) (ADV) 
| (PRF) (STATUS) 
| (V=S=REGR) (STATUS) (V=S=O) (PRNO) 
| (DUR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) 
| (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (STATUS) (AUG) 
| (V=S=CAUSSOC) (V=S=NMZ) (STATUS) (V=S=REL) (V=S=Q) 
!| (PROG) (STAT)  
| (V=S=ADJ) 
| (V=S=DUB) 
| (V=S=before) (STATUS) 
| (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (PROG) (STATUS) (V=S=O) (PRNO) 
| (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (V=S=O) (PRNO) 
| (STATUS) (ADV) 
| (STAT) (V=S=Q) 
| (V=S=CAUSSOC) (FRUS) (IMPP) (STATUS) (PRNO) (ADV) 
| (V=S=APPL) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ADJ) (PL) 
| (DIR) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=REGR) (STAT) (V=S=ADJ) (V=S=TEMPORAL) 
| (AUG) 
| (V=S=APPLINST) (STATUS) (PRNO) 
| (V=S=ADJ) (V=S=smallpart) (V=S=DIM) # nominalization 
| (DIR) (PRF) (PL) (STATUS) (V=S=PLcircumfixing) 
| (V=S=DEGR) (PROG) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEGR) (PROG) (STATUS) (V=S=O) (PRNO) (V=S=DUB) 
| (V=S=SEMEL) (STATUS) (PRNO) 
| (V=S=REV) (V=S=APPL) (PRF) (STATUS) 
| (ADV) 
| (V=S=ADJ) (V=S=LOC) # nominalization
| (V=S=APPLINT) (PL) (DIR) (V=S=REGR) (STATUS) 
| (DIR) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=CL) (STATUS) (ADV) 
| (APPLREAS) (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=small) 
| (DUR) (V=S=REGR) (STATUS) (PRNO) 
| (PL) (STATUS) 
| (V=S=APPLBEN) (STATUS) (PRNO) 
| (STATUS) 
| (STATUS) (V=S=O) (V=S=OPT) 
| (V=S=CAUSSOC) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (STAT) 
| (AUG) (APPLREAS) (DIR) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=RCP) (PRF) (APPLREAS) (HAB) (STATUS) (V=S=REL) (V=S=Q) 
| (IMPP) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (STATUS) (V=S=REL) (V=S=Q) 
| (STAT) (V=S=REL) (V=S=Q) 
| (V=S=NMZ) # nominalization 
| (PROG) (STATUS) 
| (STATUS) (V=S=CNTF) 
| (DUR) (STAT) (V=S=REL) (V=S=Q) 
| (STAT) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) 
| (V=S=REGR) (STATUS) 
| (APPLREAS) (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (V=S=Q) 
| (STATUS) (V=S=O) (PRNO) 
| (PRF) (PRNO) 
| (PL) (STATUS) (ADV) 
| (DIR) (PRF) (STATUS) (PRNO) 
| (STATUS) (V=S=EMPH) 
| (APPLREAS) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (DUR) (APPLREAS) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (DUR) (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (PRNO) (V=S=COND) 
| (APPLREAS) (STATUS) (PRNO) 
| (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (STATUS) 
| (STATUS) (V=S=Q) 
| (V=S=INCH) (PRF) (STATUS) 
| (V=S=INCH) (V=S=ICPL) (DIR) (V=S=REGR) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (FRUS) (PRF) (STATUS) 
| (IMPP) (STATUS) (PRNO) (V=S=Q) 
| (IMPP) (V=S=APPLINST) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! i=shinko-t-ai-t-ant-a-ri-ri 
| (APPLREAS) (STAT) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (PROG) (STATUS) 
| (APPLREAS) (V=S=ADJ) 
| (PRF) (STATUS) 
| (V=S=COND) 
| (V=S=DIMDEGR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (IMPP) (PRF) (STATUS) (PRNO) 
| (PL) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (PRF) (STATUS) 
| (V=S=ICPL) (V=S=REGR) (STATUS) 
| (DIR) (V=S=REGR) (STATUS) 
| (V=S=REP) (DIST) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=ICPL) (STATUS) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (STATUS) (ADV) 
| (V=S=APPL) (V=S=ICPL) (STATUS) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (STATUS) (PRNO) (V=S=OPT) 
| (V=S=REP) (V=S=APPLINST) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (DUR) (STATUS) 
| (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=INCH) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (STATUS) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=APPLBEN) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (STATUS) (PRNO) 
| (V=S=STATT) (V=S=REL) (ADV) 

| (PL) (PROG) (STATUS) (PRNO) 
| (PL) (PROG) (STATUS) (PRNO) (V=S=REL) (V=S=PLcircumfixing)

| (V=S=DIM) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (V=S=REP) (DIST) (STAT) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=APPL) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
! a-n-kaa-ki-tz-imaint-ia-ro
| (V=S=CL) (V=S=INCH) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
! 
| (V=S=CL) (STAT) (V=S=REL) (V=S=Q) 
| (DUR) (STATUS) (PRNO) 
| (APPLREAS) (DUR) (STATUS) (PRNO) 
| (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REGR) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (STATUS) (V=S=O) 
| (V=S=APPL) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
| (IMPP) (DIR) (PRF) (STATUS) (PRNO) 
| (FRUS) (PRF) (STATUS) (PRNO) 
| (DIR) (PROG) (STATUS) (PRNO) 
| (DIST) (PRF) (STATUS) 
| (V=S=APPLINT) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=APPLINST) (V=S=REGR) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (FRUS) (STATUS) (PRNO) 
| (STATUS) 
| (PL) (STATUS) (PRNO) 
| (PRF) (STATUS) (V=S=O) 
| (V=S=CAUSSOC) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (HAB) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (HAB) (STATUS) (V=S=REL) (V=S=PLcircumfixing) ! ??? to be revised
| (PRF) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=APPL) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (AUG) (STATUS) (PRNO) 
| (STATUS) (V=S=EMPH) 
| (V=S=REP) (PL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (PL) (STAT) (V=S=REL) (V=S=Q) 
| (PL) (PL) (STATUS) (V=S=PLcircumfixing) 
| (PRF) (STATUS) (V=S=EMPH) 
| (V=S=ICPL) (PROG) (STATUS) (AUG) 
| (AUG) (STATUS) 
| (FRUS) (STATUS) (AUG) 
| (STAT) (PRNO) 
| (V=S=APPL) (PRF) (STATUS) (PRNO) 
| (V=S=REGR) (APPLREAS) (STATUS) 
| (FRUS) (STATUS) (V=S=OPT) 
| (V=S=APPLSEP) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=CNTF) ! y=a-apitsa-t-ak-i-ni-ri 'he took her away from him' 
| (V=S=APPLSEP) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! =a-pitsa-t-ak-i-ri-ri / EN: 'the.one.that.took.it.away'; ES: 'el.que.le.quitó' 
| (DIR) (V=S=REGR) (STATUS) (V=S=CNTF) 
| (V=S=APPL) (V=S=REP) (PL) (STAT) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REP) (HAB) (STAT) (STATUS) (PRNO) (V=S=REL) (V=S=Q) ! sokij-aa-t-apini-t-atsi-ri
| (V=S=APPL) (APPLREAS) (STAT) (STATUS) (PRNO) (V=S=REL) (V=S=Q) ! amen-ako-t-ant-atsi-ri
| (DIR) (PRF) (STATUS) (V=S=COND) 
| (DIR) (PRF) (STATUS) 
| (V=S=APPLBEN) (STATUS) (PRNO) 
| (DIR) (V=S=REGR) (STATUS) 
| (DIR) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=DIM) (PROG) (STATUS) 
| (IMPP) (PROG) (STATUS) (PRNO) 
| (V=S=APPL) (STATUS) (PRNO) 
| (PRF) (STATUS) (V=S=O) 
| (V=S=APPLINT) (STATUS) 
| (V=S=early) (V=S=ICPL) (STATUS) 
| (V=S=REGR) (APPLREAS) (STATUS) (PRNO) 
| (V=S=APPL) (STATUS) (PRNO) (V=S=OPT) 
| (STATUS) (PRF) (PRNO) 
| (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (V=S=SEMEL) (STATUS) 
| (V=S=REGR) (STATUS) 
| (APPLREAS) (STATUS) 
| (V=S=REGR) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (V=S=ICPL) (STATUS) 
| (STATUS) 
| (DUR) (V=S=APPLINT) (STATUS) 
| (PRF) (STATUS) (PRNO) (ADV) 
| (STATUS) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (DUR) (STATUS) 
| (DUR) (DIR) (V=S=REGR) (STATUS) 
| (APPLREAS) (DIR) (PRF) (STATUS) 
| (V=S=CAUSSOC) (V=S=INCH) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPL) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (PRF) (STATUS) (PRNO) 
| (FRUS) (V=S=REGR) (STATUS) (PRNO) 
| (AUG) (AUG) (STATUS) 
| (PRF) (STATUS) (PRNO) 
| (PRF) (STATUS) (ADV) (V=S=EMPH) 
| (IMPP) (PRF) (STATUS) (PRNO) (ADV) 
| (PRF) (STATUS) (ADV) 
| (DUR) (V=S=APPLINT) (STATUS) (PRNO) 
| (STATUS) (V=S=O) (PRNO) 
| (V=S=APPL) (PRF) (STATUS) 
| (V=S=REP) (PROG) (STATUS) (PRNO) 
| (APPLREAS) (V=S=REGR) (STATUS) 
| (APPLREAS) (V=S=REGR) (STATUS) 
| (DUR) (PL) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (APPLREAS) (DIR) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (APPLREAS) (PRF) (STATUS) 
| (PL) (STATUS) (PRNO) 
| (STATUS) (PRNO) (V=S=OPT) 
| (DIR) (V=S=REGR) (STATUS) (PRNO) (V=S=OPT) 
| (V=S=REGR) (STATUS) (V=S=OPT) 
| (PROG) (PRNO) 
| (DIR) (PRF) (STATUS) (V=S=OPT) 
| (V=S=APPLPRES) (STATUS) (V=S=O) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (DIR) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (DIR) (PRF) (STATUS) (PRNO) 
| (V=S=APPL) (DIR) (PRF) (STATUS) (PRNO) 
| (DIR) (PRF) (STATUS) (PRNO) 
| (PRNO) 
| (V=S=REGR) (STATUS) (V=S=COND) 
# --------------------------------------------------------- 
! pintziriitzimaityaro / pi- n- =tziri -itz -imai -t -ya -ro / 2a- irr- =to.rub -icpl -inch -irr -3n.m.o / EN: 'you.rub.it' 
| (V=S=ICPL) (V=S=INCH) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
# ---------------------------------------------------------
| (V=S=APPL) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (STATUS) 
| (V=S=REGR) (STATUS) (V=S=CNTF) 
| (IMPP) (STATUS) (PRNO) (V=S=CNTF) 
| (STATUS) (V=S=CNTF) 
| (IMPP) (STATUS) (V=S=CNTF) 
| (PL) (PRF) (STATUS) (V=S=CNTF) 
| (V=S=EMPH) (V=S=CNTF) 
| (DIR) (PRF) (PL) (STATUS) (V=S=OPT) 
| (DIR) (V=S=REGR) (STATUS) 
| (IMPP) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (DIR) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=APPLINST) (STATUS) (PRNO) 
| (DIR) (V=S=REGR) (STATUS) (V=S=OPT) 
| (APPLREAS) (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (APPLREAS) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (APPLREAS) (STATUS) (PRNO) 
| (STATUS) (V=S=EMPH) 
| (V=S=APPLINT) (PROG) (STATUS) (PRNO) 
| (V=S=REALEMPH) 
!  
| (V=S=APPLINT) (V=S=INCH) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (V=S=INCH) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
!  
| (V=S=APPLINT) (STATUS) (PRNO) 
| (V=S=SEMEL) (STATUS) (PRNO) 
| (V=S=APPLINT) (DIR) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (DIST) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLINT) (DIST) (STATUS) (PRNO) 
| (V=S=APPLINT) (PRF) (STATUS) (PRNO) 
| (APPLREAS) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REP) (STATUS) (PRNO) 
| (V=S=RCP) (PRF) (APPLREAS) (HAB) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (V=S=APPR) 
| (V=S=APPL) (STATUS) (PRNO) (V=S=APPR) 
| (V=S=REGR) (STATUS) (V=S=APPR) 
| (STATUS) (V=S=APPR) 
| (DIR) (PRF) (STATUS) (V=S=O) (PRNO) 
| (V=S=REGR) (STATUS) (PRNO) 
| (V=S=STATT) (V=S=REL) (V=S=Q) 
| (V=S=CL) (PRF) (STATUS) (PRNO) 
| (DIR) (PRF) (STATUS) (V=S=OPT) 
| (STATUS) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (V=S=ICPL) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=ICPL) (IMPP) (STATUS) (PRNO) 
! 
| (DUR) (STATUS) (V=S=COND) 
! 
| (STATUS) (ADV) 
| (HAB) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (V=S=APPLINST) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (DIR) (V=S=ICPL) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (PL) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (STATUS) 
| (DIR) (PRF) (STATUS) (PRNO) (V=S=COND) 
| (DIR) (PRF) (STATUS) (V=S=O) (PRNO) 
| (DUR) (STATUS) (V=S=OPT) 
| (PRF) (STATUS) (PRNO) (V=S=EMPH) 
| (PRF) (STATUS) (PRNO) (V=S=COND) 
| (V=S=APPLINT) (STATUS) (PRNO) 
| (STATUS) (PRNO) (V=S=EMPH) 
| (DIR) (V=S=REGR) (STATUS) (PRNO) 
| (AUG) (APPLREAS) (DIR) (PRF) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (AUG) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLINT) (DUR) (STATUS) 
| (FRUS) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (STATUS) 
| (V=S=APPLINT) (STATUS) 
| (STATUS) (V=S=CAUSSOC) (PRF) (PRNO) 
| (PRF) (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=SEMEL) (STATUS) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (PRNO) (ADV) 
| (V=S=RCP) (V=S=CAUSSOC) (PRF) (STATUS) 
| (V=S=REGR) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ICPL) (V=S=before) (DIR) (PRF) (STATUS) (PRNO) 
| (STATUS) (PRNO) (ADV) 
| (V=S=APPL) (V=S=REGR) (STATUS) (PRNO) 
| (STATUS) (V=S=O) 
| (V=S=ICPL) (STATUS) (ADV) 
| (V=S=REP) (V=S=ICPL) (STATUS) 
| (V=S=APPLINST) (STATUS) (PRNO) 
| (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (DIR) (PRF) (STATUS) 
| (V=S=APPL) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (STATUS) (PRNO) 
| (V=S=CAUSSOC) (APPLREAS) (V=S=ICPL) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! ikantakaantaitane / i=kant-aka-ant-a-it-a-ne ???
| (IMPP) (STATUS) (V=S=O) (PRNO) 
| (HAB) (STATUS) 
| (V=S=RCP) (PRF) (V=S=REGR) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=RCP) (V=S=CAUSSOC) (APPLREAS) (HAB) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (V=S=ICPL) (STATUS) (V=S=EMPH) (V=S=CNTF) 
| (V=S=APPL) (DIR) (STATUS) 
| (PRF) (STATUS) (V=S=COND) 
| (V=S=APPL) (DIR) (STATUS) (V=S=REL) (V=S=COND) 
| (V=S=APPL) (DIR) (V=S=REGR) (STATUS) (PRNO) 
| (V=S=REGR) (V=S=ICPL) (STATUS) (PRNO) 
| (V=S=SEMEL) (STATUS) 
| (STATUS) (V=S=O) (V=S=REL) (V=S=Q) 
| (AUG) (STATUS) (V=S=REL) (V=S=Q) 
| (PROG) (STATUS) (PRNO) 
| (V=S=RCP) (PRF) (V=S=IRRRFL) 
| (PROG) (V=S=IRRRFL) 
| (STATUS) 
| (STATUS) (V=S=REGR) (PRNO) 
| (V=S=early) (STATUS) (PRNO) 
| (V=S=early) (ADV) 
| (DUR) (APPLREAS) (STATUS) 
| (DIR) (V=S=REGR) (STATUS) 
| (DIR) (STATUS) (V=S=REL) (V=S=Q) 
| (V=S=REP) (PRF) (STATUS) (PRNO) 
| (V=S=REP) (DIR) (PRF) (STATUS) 
!| (V=S=1SGposs) (ADV) | 
| (V=S=REP) (DIR) (PRF) (STATUS) (ADV) 
| (V=S=REP) (STATUS) (ADV) 
| (DIR) (PRF) (STATUS) (V=S=O) 
| (PRF) (STATUS) 
| (DIR) (PRF) (STATUS) (PRNO) (ADV) 
| (V=S=SEMEL) (STATUS) 
| (STATUS) 
| (V=S=CAUSSOC) (V=S=REGR) (STATUS) (V=S=O) (V=S=REL) (V=S=Q) 
| (STATUS) (V=S=O) 
| (STATUS) (V=S=O) (PRNO) 
| (DIR) (PRF) (STATUS) (V=S=REL) (V=S=Q) 
| (DIR) (STAT) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) 
| (PROG) (STATUS) 
| (DIR) (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (STATUS) (PRNO) (V=S=DUB) 
| (V=S=almost) (APPLREAS) (V=S=REGR) (STATUS) 
| (V=S=CAUSSOC) (PROG) (STATUS) 
| (DUR) (V=S=NMZ) (APPLREAS) (STATUS) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (V=S=O) (PRNO) 
| (IMPP) (STATUS) 
| (DIST) (STATUS) (PRNO) 
| (V=S=APPL) (STATUS) 
| (V=S=APPL) (STATUS) 
| (V=S=APPL) (DIST) (DIR) (PL) (V=S=REGR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! to be revised 
| (PRF) (STATUS) (V=S=O) (V=S=COND) 
| (APPLREAS) (DIR) (V=S=REGR) (STATUS) (V=S=REL) (V=S=Q) 
| (DUR) (V=S=APPLINT) (STAT) (STATUS) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (V=S=APPLINT) (STAT) (STATUS) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
! ICPL 
| (V=S=REGR) (V=S=ICPL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=EMPH) (V=S=CNTF) 
| (V=S=REP) (V=S=ICPL) (PRF) (STATUS) (V=S=O) (PRNO) (ADV) 
| (V=S=REV) (V=S=APPL) (V=S=ICPL) (V=S=REGR) (STATUS) (V=S=O) (PRNO) 
| (V=S=ICPL) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=OPT) ! a-m-pishe-i-t-e-ri=ta 
! 
| (DIR) (V=S=CAUSSOC) (DIR) (PRF) (STATUS) 
| (V=S=REV) (PRF) (STATUS) (PRNO) 
| (DUR) (V=S=STATIPRF) 
| (V=S=STATPRF) (V=S=REL) (V=S=Q) 
| (STATUS) (PRNO) (V=S=RPST) 
| (PRNO) (V=S=NMZ) 
| (STATUS) (PRNO) 
| (V=S=ADJ) (AUG) 
| (V=S=STATIPRF) (V=S=REL) (ADV) 
| (V=S=neck) (DIR) (PRF) (STATUS) (ADV) 
| (V=S=CAUSSOC) (DIR) (PRF) (STATUS) (PRNO) (V=S=SUB) 
| (DIR) (IMPP) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (IMPP) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=SUB) 
| (HAB) (STATUS) 
| (STATUS) (V=S=SUB) 
| (DUR) (STATUS) (PRNO) (V=S=NEG) (ADV) 
| (STATUS) (ADV) 
| (STATUS) (V=S=Q) 
| (STATUS) (PRNO) (V=S=RELIRR) (ADV) 
| (STATUS) (V=S=CAUSSOC) (PRF) (PRNO) 
| (V=S=STATIPRF) (V=S=NMZ) (ADV) 
| (PL) (STAT) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (PL) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (PL) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (V=S=DEXT) (STAT) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (V=S=APPL) (PRNO) (V=S=REL) (V=S=Q) 
| (DIST) (STATUS) (V=S=O) (PRNO) (V=S=NEG) (ADV) 
| (V=S=REV) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=POSN) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (STAT) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (V=S=APPL) (V=S=APPLBEN) (PL) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (V=S=APPL) (V=S=APPLBEN) (V=S=DEXT) (FRUS) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREF) (V=S=DEXT) (PL) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (V=S=S) (V=S=NMZ) 
| (V=S=REP) (V=S=S) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL)  
| (V=S=S) (V=S=APPLINST) (STAT) (V=S=REL)  

!| (V=S=1SGposs) (DIST) 
| (V=S=UNK1) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DLMT) (V=S=REL) 
| (V=S=REGR) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (V=S=APPLBEN) (PL) (APPLREAS) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! inkimoshirewentajeitanteariri / i=N-kimoshire-went-a-hei-t-ant-ea-ri-ri 
| (V=S=MIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) ! ompoh-ak-i-na-vi 
| (V=S=RCP) (V=S=CAUSSOC) (HAB) (PL) (DIR) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=PLcircumfixing)  
| (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) (STAT) (V=S=REL)  
| (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) (DUR) (STATUS) (V=S=RPST)  
| (V=S=RCP) (V=S=CAUSSOC) (PL) (V=S=REGR) (STATUS)  

| (ADV=SET2) (DIR) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (ADV=SET2) (HAB) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (V=S=REP) (ADV=SET2) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# eiro aneahiritsi / ES: 'No lo veremos otra vez' 
| (V=S=REGR) (STATUS) (V=S=O) (PRNO) (V=S=NEG)  

# kant-imai-t-ach-a
| (V=S=INCH) (STAT) (STATUS)

# i-ny-amampe-ak-a-ro
| (V=S=SIM) (PRF) (STATUS) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
];

