# DPatch 

define S [
  (PROG) STATUS (MODAL=FORMATIVE) 
| STATUS 
| (DIST) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (PL) (PRF) (REGR) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS
# ivahiamita 
| (REGR) STATUS (MODAL=FORMATIVE)  
| (PRF) STATUS (MODAL=FORMATIVE) 
| (PROG) STATUS 
| (AUG) STATUS 
| (DUR) STATUS 
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLBEN) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (PRF) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (DUR) STATUS 
| STATUS 
| (REGR) STATUS (MODAL=FORMATIVE) 
| (DUR) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) STATUS 
| (PROG) STATUS (MODAL=FORMATIVE) 
| STATUS 
| STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) STATUS (MODAL=FORMATIVE) 
| (FRUS) STATUS (MODAL=FORMATIVE) 
| (DUR) (REGR) STATUS (MODAL=FORMATIVE) 
| (PROG) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (HAB) STATUS (MODAL=FORMATIVE) 
| (HAB) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (IMPP) STATUS (MODAL=FORMATIVE) 
# Yanteetapinintiri
| (IMPP) (HAB) STATUS (MODAL=FORMATIVE) 
| (PL=SET1) STATUS (MODAL=FORMATIVE) 
#| (ADV) (V=S=EXCL) # end state? revise!!!
| (CAUSSOC) (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| STAT (V=S=REL) (V=S=Q) # end-state? 
| (PRF) STATUS 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
# -----------------------------------------------------------------------------
# NOUN INCORPORATION AND VERBAL CLASSIFIERS 
# -----------------------------------------------------------------------------
#| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (NMZ) # end-state? revise!!! nominalization???
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (DIR) (REGR) STATUS (MODAL=FORMATIVE) ! noun root: noun, noun+noun 
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (DIST) (PRF) STATUS (MODAL=FORMATIVE)   
# o=nint-a-Voro-t-ab-ak-e-ri 
# y=ovetsik-a-Vanko-t-e 
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (RCP) (PRF) STATUS (MODAL=FORMATIVE) 
|        ("@PHONPROCINCNOUN@"V=S=LEN=noun)                    (RCP) (PRF) STATUS (MODAL=FORMATIVE) 
# 
| S=NOUN                                                      (PL=SET1) (PRF) STATUS (MODAL=FORMATIVE)  
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STATUS (MODAL=FORMATIVE)  
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STATUS (MODAL=FORMATIVE) 
#  
| S=NOUN                                             (V=S=CL) (DIR) (REGR) STATUS (MODAL=FORMATIVE)  
| S=NOUN ("@PHONPROCCMPNOUN@"V=S=LEN=noun)                    (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
|        ("@PHONPROCINCNOUN@"V=S=LEN=noun)                    STATUS
# o-kant-a-pankaina-aty-a 
|                                                    (V=S=CL) (PROG) STATUS 
|                                                    (V=S=CL) (CAUSSOC) (DIST) (PRF) STATUS (MODAL=FORMATIVE) 
# o-kant-a-pontso-t-ap-ak-a 
|                                                    (V=S=CL) (DIR) (PRF) STATUS (MODAL=FORMATIVE)  
|                                                    (V=S=CL) (APPLREAS) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (DIR) (PRF) STATUS (MODAL=FORMATIVE)  
| S=NOUN                                                      (RCP) (CAUSSOC) (REGR) STATUS (MODAL=FORMATIVE)  
|                                                    (V=S=CL) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (APPLINT) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (PROG) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (CMPL) (DIR) (PRF) STATUS (MODAL=FORMATIVE)  
|                                                    (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
# noshijabeetatiya 
|                                                    (V=S=CL) (DUR) (PROG) STATUS (MODAL=FORMATIVE)  
# oshijatatiyempa 
|                                                    (V=S=CL) (DUR) (PROG) STATUS (MODAL=FORMATIVE) 
|                                                    (V=S=CL) (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
|                                                    (V=S=CL) (PRF) STATUS (MODAL=FORMATIVE) 
|                                                    (V=S=CL) STATUS (MODAL=FORMATIVE) 
|                                                    (V=S=CL) (INCH) STATUS (MODAL=FORMATIVE) 
#  
|                                                    (V=S=CL) STAT (V=S=REL) (V=S=Q)  # end-state? 
| S=NOUN                                             (AUG=SET1) STAT (V=S=REL) (V=S=Q)  ! cameethavoroperotatsiri
|                                                    (V=S=CL) (PRF) STATUS (MODAL=FORMATIVE) 
|                                                    (V=S=CL) (AUG=SET1) (PRF) STATUS (MODAL=FORMATIVE) 
# nokaratapovetanake 
| S=NOUN                                                      (FRUS) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
# iitamatsivaitaitero 
| S=NOUN                                                      (DUR) (IMPP) STATUS (MODAL=FORMATIVE) 
| S=NOUN                                                      (DIST=SET1) (APPLREAS) STATUS (MODAL=FORMATIVE) 
# -----------------------------------------------------------------------------
# V=S=noun (POSSREL) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) | 
# (POSSREL) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) | 
# kamahimentaaro / =kam -a -hime -nt -aa -ro / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viuda', EN: 'widow' 
# kamahimentaari / =kam -a -hime -nt -aa -ri / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viudo', EN: 'widow' 
# -----------------------------------------------------------------------------
| (FRUS) STATUS (MODAL=FORMATIVE) 
| (DIST) STATUS 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (REGR) STATUS (MODAL=FORMATIVE) 
| (IMPP) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (SENSORY) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (REGR) (PROG) STATUS (MODAL=FORMATIVE) 
| (REP) (PL) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (PL) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (APPLINT) STATUS (MODAL=FORMATIVE) 
| (DUR) (FRUS) (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (APPLREAS) (SEMEL) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLINT) (PRF) STATUS (MODAL=FORMATIVE) 
| (PL) (PRF) STATUS 
| STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (DIST) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (PL) STATUS (MODAL=FORMATIVE) 
| (IMPP) STATUS (MODAL=FORMATIVE) 
| (INCH) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (PL) STATUS (V=S=PLcircumfixing) 
| (PL) (REGR) STATUS (V=S=PLcircumfixing) 
| STATUS (PRNO) 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE)  
| (APPLINT) STATUS (MODAL=FORMATIVE) 
| (REP) (CAUSSOC) STATUS (MODAL=FORMATIVE) 
| STATUS (PRNO) 
| (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| STATUS (V=S=CNTF) 
| (CAUSSOC) (APPLREAS) STATUS (MODAL=FORMATIVE) 
#| (APPLREAS) STATUS (NMZ) # revise!!!
| STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
#| (V=S=MCAUS) STATUS (PRNO) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (PRF) STATUS (MODAL=FORMATIVE) 

# ramenakoventantyaavori 
| (APPLGEN) (APPLBEN) (APPLREAS) STATUS (MODAL=FORMATIVE) 

| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (CAUSSOC) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLBEN) STATUS (MODAL=FORMATIVE) 
# opomerentsitimotaquena 
| (APPLPRES) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLSEP) (PROG) STATUS (MODAL=FORMATIVE) 
| (APPLSEP) (ICPL) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (HAB) STATUS 
| (RCP) (PRF) (PROG) STATUS 
| (PRF) STATUS  
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (FRUS) STATUS 
| (DIR) (PRF) STATUS 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS 
| (REGR) STATUS (MODAL=FORMATIVE) 
| (DUR) (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
#| (CAUSSOC) (NMZ) STATUS (V=S=REL) (V=S=Q) # revise!!!
#| (PROG) (STAT) # revise!!!  
#| (V=S=DUB)  # end-state? REVISE!!! 
| (ANT1) STATUS 
| STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (PROG) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| STAT (V=S=Q) # end-state? 
| (CAUSSOC) (FRUS) (IMPP) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
#| (AUG)  # end-state? 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) (PL) STATUS (V=S=PLcircumfixing) 
| (PL=SET2) (DIR) (REGR) STATUS (V=S=PLcircumfixing) 
# antaroperotatzi 
| (AUG) PROG=SET1 
| (AUG) PROG=SET1 
| (SEMEL) STATUS (MODAL=FORMATIVE) 
| (REV) (APPLGEN) (PRF) STATUS 
#| (ADV)  # end-state? 
| (APPLINT) (PL) (DIR) (REGR) STATUS 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (REGR) STATUS (MODAL=FORMATIVE) 
#| (V=S=small) # end-state? 
| (DUR) (REGR) STATUS (MODAL=FORMATIVE) 
| (PL) STATUS 
| (APPLBEN) STATUS (MODAL=FORMATIVE) 
| STATUS 
| STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) STATUS (MODAL=FORMATIVE) 
| STAT # end-state? 
| (AUG) (APPLREAS) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (RCP) (PRF) (APPLREAS) (HAB) STATUS (MODAL=FORMATIVE) 
| (IMPP) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
| STAT (V=S=REL) (V=S=Q) # end-state? 
| (PROG) STATUS 
| STATUS (MODAL=FORMATIVE) 
| (DUR) STAT (V=S=REL) (V=S=Q) 
| (STAT) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| STATUS 
| (REGR) STATUS 
| (APPLREAS) (REGR) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
#| (PRF) (PRNO) # end-state? revise!!!
| (PL) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (APPLREAS) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (APPLREAS) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (REGR) STATUS 
| STATUS (MODAL=FORMATIVE) 
| (INCH) (PRF) STATUS 
| (INCH) (ICPL) (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| (FRUS) (PRF) STATUS 
| (IMPP) STATUS (MODAL=FORMATIVE) 
| (IMPP) (APPLREAS) STATUS (MODAL=FORMATIVE) ! i=shinko-t-ai-t-ant-a-ri-ri 
| (APPLREAS) (STAT) STATUS (MODAL=FORMATIVE) 
| (PROG) STATUS 
| (PRF) STATUS 
#| (V=S=COND) # revise!!!
| (SENSORY) (PRF) STATUS (MODAL=FORMATIVE) 
| (IMPP) (PRF) STATUS (MODAL=FORMATIVE) 
| (PL) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (PRF) STATUS 
| (ICPL) (REGR) STATUS 
| (DIR) (REGR) STATUS 
| (REP) (DIST) (REGR) STATUS (MODAL=FORMATIVE) 
| (ICPL) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (ICPL) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (REP) (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (HAB) (DUR) STATUS 
#| (V=S=REL) (V=S=Q) # nominalization  # end-state? revise!!! 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| (REGR) STATUS (MODAL=FORMATIVE) 
| (INCH) STATUS (MODAL=FORMATIVE) 
#| (CAUSSOC) (REGR) (PRNO) (V=S=REL) (V=S=Q) # end-state? revise!!!
| (CAUSSOC) STATUS (MODAL=FORMATIVE) 
| (APPLBEN) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
| STAT (V=S=REL) (ADV)  # end-state? 

| (PL) (PROG) STATUS (MODAL=FORMATIVE) 
| (PL) (PROG) STATUS (PRNO) (V=S=REL) (V=S=PLcircumfixing)

| (SENSORY) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (REP) (DIST) STAT (V=S=REL) (V=S=Q)  # end-state? 
#| (CAUSSOC) (APPLGEN) (REGR) (PRNO) (V=S=REL) (V=S=Q)  # end-state? revise!!!
! a-n-kaa-ki-tz-imaint-ia-ro
| (DUR) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (DUR) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) (REGR) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
#| (DIR) (REGR) (PRNO) (V=S=REL) (V=S=Q)  # end-state? revise!!! 
| (IMPP) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (FRUS) (PRF) STATUS (MODAL=FORMATIVE) 
| (DIR) (PROG) STATUS (MODAL=FORMATIVE) 
| (DIST) (PRF) STATUS 
| (APPLINT) (REGR) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (REGR) STATUS (MODAL=FORMATIVE) 
| (DIR) (FRUS) STATUS (MODAL=FORMATIVE) 
| STATUS 
| (PL) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (HAB) STATUS (MODAL=FORMATIVE) 
#| (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=PLcircumfixing) ! ??? to be revised
| (PRF) (REGR) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
| (AUG) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (REP) (PL) (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (PL) STAT (V=S=REL) (V=S=Q)  # end-state? 
| (PL) (PL) STATUS (V=S=PLcircumfixing) # to be revised !!!  
| (PRF) STATUS (MODAL=FORMATIVE) 
| (ICPL) (PROG) STATUS (MODAL=FORMATIVE) 
| (AUG) STATUS 
| (FRUS) STATUS (MODAL=FORMATIVE) 
#| STAT (PRNO)  # end-state?  revise!!!
| (APPLGEN) (PRF) STATUS (MODAL=FORMATIVE) 
| (REGR) (APPLREAS) STATUS 
| (FRUS) STATUS (MODAL=FORMATIVE) 
| (APPLSEP) (PRF) STATUS (MODAL=FORMATIVE) ! y=a-apitsa-t-ak-i-ni-ri 'he took her away from him' 
| (APPLSEP) (PRF) STATUS (MODAL=FORMATIVE) ! =a-pitsa-t-ak-i-ri-ri / EN: 'the.one.that.took.it.away'; ES: 'el.que.le.quitó' 
# noshiyapithatantanacariri / noshiyapitsatantanakariri / 
| (APPLSEP) (APPLREAS) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 

| (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (REP) (PL) (STAT) STATUS (MODAL=FORMATIVE) 
| (REP) (HAB) STAT (V=S=REL) ! sokij-aa-t-apini-t-atsi-ri
| (APPLGEN) (APPLREAS) STAT (V=S=REL) ! amen-ako-t-ant-atsi-ri
| (FRUS) STAT (V=S=REL) ! saikavitaincha / saik-a-vi-t-aincha 
| (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (DIR) (PRF) STATUS 
| (APPLBEN) STATUS (MODAL=FORMATIVE) 
| (DIR) (REGR) STATUS 
| (DIR) (REGR) STATUS (MODAL=FORMATIVE) 
| (SENSORY) (PROG) STATUS 
| (IMPP) (PROG) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLINT) STATUS 
| (REGR) (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (APPLGEN) STATUS (PRNO) (MODAL=FORMATIVE) 
#| STATUS (PRF) (PRNO) ! to be revised !!!
| (APPLREAS) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (SEMEL) STATUS 
| (REGR) STATUS 
| (APPLREAS) STATUS 
| (REGR) STATUS (MODAL=FORMATIVE) 
| (REGR) (ICPL) STATUS 
| STATUS 
| (DUR) (APPLINT) STATUS 
| (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) STATUS  
| (DUR) (DIR) (REGR) STATUS 
| (APPLREAS) (DIR) (PRF) STATUS 
| (CAUSSOC) (INCH) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (APPLGEN) (REGR) STATUS (MODAL=FORMATIVE) 
| (CAUSSOC) (PRF) STATUS (MODAL=FORMATIVE) 
| (FRUS) (REGR) STATUS (MODAL=FORMATIVE) 
| (AUG) (AUG=SET2) STATUS # REVISE!!! 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (IMPP) (PRF) STATUS (MODAL=FORMATIVE) 
| (PRF) STATUS (MODAL=FORMATIVE) 
| (DUR) (APPLINT) (PRF) STATUS (MODAL=FORMATIVE) 
| STATUS (MODAL=FORMATIVE) 
| (APPLGEN) (PRF) STATUS 
| (REP) (PROG) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (REGR) STATUS 
| (APPLREAS) (REGR) STATUS 
| (DUR) (PL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (APPLREAS) (DIR) (PRF) STATUS (MODAL=FORMATIVE) 
| (APPLREAS) (PRF) STATUS 
| (PL) STATUS (MODAL=FORMATIVE) 
| STATUS (PRNO) (V=S=OPT) 
| (DIR) (REGR) STATUS (PRNO) (V=S=OPT) 
| (REGR) STATUS (V=S=OPT) 
# | (PROG) (PRNO)  # end-state? revise!!!
# nokenkibaritati / nokenkivaritati / no- =kenkivari -t -ati / ES: 'estoy.envejeciendo'
# namanantati / n- =amanan -t -ati / ES: 'estoy.comprando'
| PROG=SET1 
# ikaematimi / i- =kaem -ati -mi / ES: 'te.está.llamando'
| PROG=SET1 (V=S=O) (PRNO)
# Itaayetatiro / 
| (DIST) PROG=SET1 (V=S=O) (PRNO)

| (DIR) (PRF) STATUS (V=S=OPT) 
| (APPLPRES) STATUS (V=S=O) (PRNO) (V=S=OPT) 
| (APPLINT) (DIR) (PRF) STATUS (PRNO) 
| (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLGEN) (DIR) (PRF) STATUS (PRNO) 
| (APPLGEN) (DIR) (PRF) STATUS (PRNO) 
| (DIR) (PRF) STATUS (PRNO) 
#| (PRNO)  # end-state? revise!!!
| (REGR) STATUS (V=S=COND) 
# --------------------------------------------------------- 
# pintziriitzimaityaro / pi- n- =tziri -itz -imai -t -ya -ro / 2a- irr- =to.rub -icpl -inch -irr -3n.m.o / EN: 'you.rub.it' 
| (ICPL) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
# ---------------------------------------------------------
| (APPLGEN) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS 
| (REGR) STATUS (V=S=CNTF) 
| (IMPP) STATUS (MODAL=FORMATIVE) 
| STATUS (V=S=CNTF) 
| (IMPP) STATUS (V=S=CNTF) 
| (PL) (PRF) STATUS (V=S=CNTF) 
#| (V=S=EMPH) (V=S=CNTF)  # end-state? revise!!!
| (DIR) (PRF) (PL) STATUS (V=S=OPT) 
| (DIR) (REGR) STATUS 
| (IMPP) (PRF) STATUS (PRNO) 
| (APPLREAS) (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (PRNO) 
| (DIR) (REGR) STATUS (V=S=OPT) 
| (APPLREAS) (REGR) STATUS (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) 
| STATUS (V=S=EMPH) 
| (APPLINT) (PROG) STATUS (PRNO) 
| STATUS (EMPH) 
!  
| (APPLINT) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLGEN) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
!  
| (APPLINT) STATUS (PRNO) 
| (SEMEL) STATUS (PRNO) 
| (APPLINT) (DIR) (PRF) STATUS (PRNO) 
| (APPLREAS) (DIST) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLINT) (DIST) STATUS (PRNO) 
| (APPLINT) (PRF) STATUS (PRNO) 
| (APPLREAS) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (REP) STATUS (PRNO) 
| (RCP) (PRF) (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=Q) 
| STATUS (V=S=APPR) 
| (APPLGEN) STATUS (PRNO) (V=S=APPR) 
| (REGR) STATUS (V=S=APPR) 
| STATUS (V=S=APPR) 
| (DIR) (PRF) STATUS (V=S=O) (PRNO) 
| (REGR) STATUS (PRNO) 
| STAT (V=S=REL) (V=S=Q)  # end-state? 
| (DIR) (PRF) STATUS (V=S=OPT) 
| STATUS (PRNO) (V=S=OPT) 
| (APPLINT) (ICPL) (REGR) STATUS (PRNO) 
| (ICPL) (IMPP) STATUS (PRNO) 
! 
| (DUR) STATUS (V=S=COND) 
! 
| STATUS (ADV) 
| (HAB) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (APPLREAS) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (DIR) (ICPL) STATUS (V=S=REL) (V=S=Q) 
| (CAUSSOC) (PL) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) STATUS 
| (DIR) (PRF) STATUS (PRNO) (V=S=COND) 
| (DIR) (PRF) STATUS (V=S=O) (PRNO) 
| (DUR) STATUS (V=S=OPT) 
| (PRF) STATUS (PRNO) (V=S=EMPH) 
| (PRF) STATUS (PRNO) (V=S=COND) 
| (APPLINT) STATUS (PRNO) 
| STATUS (PRNO) (V=S=EMPH) 
| (DIR) (REGR) STATUS (PRNO) 
| (AUG) (APPLREAS) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (AUG) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLINT) (DUR) STATUS 
| (FRUS) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) STATUS 
| (APPLINT) STATUS 
#| STATUS (CAUSSOC) (PRF) (PRNO) ! revise!!!
| (PRF) (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| (SEMEL) STATUS (V=S=REL) (V=S=Q) 
| (PRF) STATUS (PRNO) (ADV) 
| (RCP) (CAUSSOC) (PRF) STATUS 
| (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (ICPL) (ANT1) (DIR) (PRF) STATUS (PRNO) 
| STATUS (PRNO) (ADV) 
| (APPLGEN) (REGR) STATUS (PRNO) 
| STATUS (V=S=O) 
| (ICPL) STATUS (ADV) 
| (REP) (ICPL) STATUS 
| (APPLREAS) STATUS (PRNO) 
| (REGR) STATUS (V=S=REL) (V=S=Q) 
| (APPLGEN) (DIR) (PRF) STATUS 
| (APPLGEN) STATUS (PRNO) 
| (CAUSSOC) STATUS (PRNO) 
| (CAUSSOC) (APPLREAS) (ICPL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! ikantakaantaitane / i=kant-aka-ant-a-it-a-ne ???
| (IMPP) STATUS (V=S=O) (PRNO) 
| (HAB) STATUS 
| (RCP) (PRF) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (RCP) (CAUSSOC) (APPLREAS) (HAB) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REGR) (ICPL) STATUS (V=S=EMPH) (V=S=CNTF) 
| (APPLGEN) (DIR) STATUS 
| (PRF) STATUS (V=S=COND) 
| (APPLGEN) (DIR) STATUS (V=S=REL) (V=S=COND) 
| (APPLGEN) (DIR) (REGR) STATUS (PRNO) 
| (REGR) (ICPL) STATUS (PRNO) 
| (SEMEL) STATUS 
| STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| (AUG) STATUS (V=S=REL) (V=S=Q) 
| (PROG) STATUS (PRNO) 
| (RCP) (PRF) STATUS 
| (PROG) STATUS 
| STATUS 
#| STATUS (REGR) (PRNO) # REVISE!!!

| (EARLY) (ICPL) STATUS 
# okitaitamani ! it was misanalyzed 
| (EARLY) STATUS (PRNO) 
# antsiyantamaniari 
| (APPLREAS) (EARLY) STATUS (V=S=O) (PRNO) (V=S=REL) 
# Omencoriteatamanaque 
| (EARLY) (PRF) STATUS 

| (DUR) (APPLREAS) STATUS 
| (DIR) (REGR) STATUS 
| (DIR) STATUS (V=S=REL) (V=S=Q) 
| (REP) (PRF) STATUS (PRNO) 
| (REP) (DIR) (PRF) STATUS 
| (REP) (DIR) (PRF) STATUS (ADV) 
| (REP) STATUS (ADV) 
| (DIR) (PRF) STATUS (V=S=O) 
| (PRF) STATUS 
| (DIR) (PRF) STATUS (PRNO) (ADV) 
| (SEMEL) STATUS 
| STATUS 
| (CAUSSOC) (REGR) STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| STATUS (V=S=O) 
| STATUS (V=S=O) (PRNO) 
| (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (DIR) STAT (V=S=REL) (V=S=Q) 
| (PRF) STATUS 
| (PROG) STATUS 
| (DIR) (REGR) STATUS (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=DUB) 
#| (V=S=almost) (APPLREAS) (REGR) STATUS # revise
| (CAUSSOC) (PROG) STATUS 
| (REV) PROG ! otakiriati
#| (DUR) (NMZ) (APPLREAS) STATUS (V=S=REL) (V=S=Q) # revise 
| (PRF) STATUS (V=S=O) (PRNO) 
| (IMPP) STATUS 
| (DIST) STATUS (PRNO) 
| (APPLGEN) STATUS 
| (APPLGEN) STATUS 
| (APPLGEN) (DIST) (DIR) (PL) (REGR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! to be revised 
| (PRF) STATUS (V=S=O) (V=S=COND) 
| (APPLREAS) (DIR) (REGR) STATUS (V=S=REL) (V=S=Q) 
| (DUR) (APPLINT) (STAT) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (APPLINT) (STAT) STATUS (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
# ICPL 
| (REGR) (ICPL) (PRF) STATUS (V=S=O) (PRNO) (V=S=EMPH) (V=S=CNTF) 
| (REP) (ICPL) (PRF) STATUS (V=S=O) (PRNO) (ADV) 
| (REV) (APPLGEN) (ICPL) (REGR) STATUS (V=S=O) (PRNO) 
| (ICPL) (PRF) STATUS (V=S=O) (PRNO) (V=S=OPT) ! a-m-pishe-i-t-e-ri=ta 
! 
| (DIR) (CAUSSOC) (DIR) (PRF) STATUS 
| (REV) (PRF) STATUS (PRNO) 
| (DUR) STAT 
| STAT (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=RPST) 
#| (PRNO) (NMZ) # end-state? revise!!! 
| STATUS (PRNO) 
| STAT (V=S=REL) (ADV) 
| (CAUSSOC) (DIR) (PRF) STATUS (PRNO) (V=S=SUB) 
| (DIR) (IMPP) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (IMPP) (PRF) STATUS (V=S=O) (PRNO) (V=S=SUB) 
| (HAB) STATUS 
| STATUS (V=S=SUB) 
| (DUR) STATUS (PRNO) (V=S=NEG) (ADV) 
| STATUS (ADV) 
| STATUS (V=S=Q) 
| STATUS (PRNO) (V=S=REL) (ADV) 
#| STATUS (CAUSSOC) (PRF) (PRNO) ! revise!!!
| (PL) STAT (V=S=REL) (V=S=Q) 
| (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
# cameetsatasanotatsiri 
| (DEXT) STAT (V=S=REL) (V=S=Q)  # end-state?  revise!!!
#| (DEXT) (APPLGEN) (PRNO) (V=S=REL) (V=S=Q)  # end-state?  revise!!!
# n-antsik-a-sano-ite-t-e-ri
| (DEXT) (CMPL) STATUS (V=S=O) (PRNO) (V=S=REL)

| (DIST) STATUS (V=S=O) (PRNO) (V=S=NEG) (ADV) 
| (REV) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (POSN) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
#| (REV) (STAT) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  # end-state?  revise!!!
| (REV) (APPLGEN) (APPLBEN) (PL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REV) (APPLGEN) (APPLBEN) (DEXT) (FRUS) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREF) (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REV) (DIR) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (REP) (SENSORY) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL)  
| (SENSORY) (APPLREAS) STAT (V=S=REL)  
# amatakonentanajana / EN: 'I.have.overcome.the.ailment'  
| (SENSORY) (DIR) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL)  
# okisaaneentatzi / ES: 'moreno' 
# iraakanintaintsiri / ES: 'que.no.está.madura; lit.: que.está.un.poco.maduro' 
| (SENSORY) STAT (V=S=REL) 

| (UNK1) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

# oriavintsaiteta /  
| (DLMT) (CMPL) STATUS 
# 
| (DLMT) (ICPL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (REGR) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

# inkimoshirewentajeitanteariri / i=N-kimoshire-went-a-hei-t-ant-ea-ri-ri 
| (APPLBEN) (PL) (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (MIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (RCP) (CAUSSOC) (HAB) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=PLcircumfixing) (V=S=SUB)   
| (HAB) (PRF) STATUS (V=S=O) (PRNO) (V=S=DUB)  

| (RCP) (CAUSSOC) (REGR) STAT (V=S=REL) 
| (APPLGEN) (APPLREAS) STAT (V=S=REL) 
| (APPLREAS) (DIST) STAT (V=S=REL) ! ovametantayetatsiri 
 
| (RCP) (CAUSSOC) (REGR) (DUR) STATUS (V=S=RPST)  
| (RCP) (CAUSSOC) (PL) (REGR) STATUS 
# Cameetsa iquempeavacaaquea. / kameetsa ikempeavakaakea. 
# --Je, payero tema pinintavacaaquityaara. / --He, payero tema pinintavakaakityaara. 
# nantavacaaca / nantavakaaka 
# nojocavacaaca nojina./ nohokavakaaka nohina. 
# Iquisavacaaca. / ikisavakaaka / ES: 'Se enojaron el uno con el otro.'
| (RCP) (CAUSSOC) (PRF) STATUS (V=S=O) (PRNO) (V=S=EMPH) (V=S=SUB) 
# itsinampabakajeita 
| (RCP) (CAUSSOC) (PL=SET1) STATUS (V=S=O) (PRNO) (V=S=EMPH) (V=S=SUB) 

| (ADV=SET2) (DIR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (ADV=SET2) (HAB) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (REP) (ADV=SET2) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# eiro aneahiritsi / ES: 'No lo veremos otra vez' 
| (REGR) STATUS (V=S=O) (PRNO) (V=S=NEG)  

# kant-imai-t-ach-a
| (INCH) (STAT) STATUS

# i-ny-amampe-ak-a-ro
| (SIM) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# inkitsataitajeri / i-n-kitsa-t-ai-t-aj-e-ri 
| (IMPP) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# impaikakotaitajiri / i-m-paik-ako-t-ai-t-aj-i-ri 
| (APPLGEN) (IMPP) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# ompoh-ak-i-na-vi 
| (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 
| (PL) STATUS (V=S=EXCL) 
# tenave! / EN: 'it weighed a lot!' 
# piyajanave! / ES: '¡Ya he vuelto!' 
# te osaavateve! / 'no está caliente, oh!' 
| (REGR) (DIR) STATUS (V=S=EXCL) 
# katsikitakinave! / ES: '¡me dolía mucho!' 
# shinkitakave / ES: '¡Se embriagó!' 
| (ICPL) (PRF) STATUS (V=S=O) (V=S=EXCL) 
# ikantanakave / ES: 'se puso muy ...'
| (DIR) (PRF) STATUS (V=S=EXCL) 
# piyojeetakave! / EN: 'were brought_in/piled_up ...' 
# piyojeetapakave! / EN: 'so many gathered!' 
| (PL) (DIR) (PRF) STATUS (V=S=EXCL) 
# pitsopitsotaantsi
# nopitsopitsotakanakarive 
#| (CAUSAGT) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL)  ! to be checked 
# Ityaakitakero 
| (CAUSSOC) (ANT1) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# i-ñ-apa-aj-ati-i-ro
| (DIR) (REGR) (PROG) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# i-pasa-t-ima-be-t-ap-ajant-a-ri 
| (INCH) (FRUS) (DIR) (REGR) (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# haitetaki / ha-ite-t-ak-i 
!| (ADVMANNER) (PRF) STATUS 

# 
| (FRUS) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# inkiyakavaitaiteri 
| (CAUSSOC) (DUR) (IMPP) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 
# iquisaneentavaitaitziri / ikisaneentavaitaitziri  
| (SENSORY) (DUR) (IMPP) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 
# antaronintayetanake.
| (SENSORY) (DIST) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# ishirikashitantyaabori / ishirikashitantyaavori / i- =shirik -ashi -t -ant -yaa =vo =ri 
| (APPLINT) (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

| (TERMFOC) STATUS (V=S=O) (PRNO) (V=S=OPT)
| (TERMFOC) STATUS (V=S=CNTF)

| (DIST=SET2) (DIR) (PRF) STATUS (V=S=O) (PRNO) 

| (DIST=SET1) (PROG=SET1) STATUS (V=S=O) (PRNO) (V=S=REL) 

| (DUR) (DISTN) STATUS (V=S=URGENT) 
| (REGR) STATUS (V=S=O) (PRNO) (V=S=URGENT) 
| (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=URGENT) 
| (APPLBEN) STATUS (V=S=O) (PRNO) (V=S=URGENT) 

];


