# DPatch 

define S [
  (PROG) [(EP V=S=IRR)|(V=S=IRR)] (PRNO) 
| [(EP V=S=IRR)|(V=S=IRR)]
| (DIST) (DIR) (PRF) [(EP V=S=IRR)|(V=S=IRR)] (V=S=OPT) 
| (PL) (PRF) (V=S=REGR) (V=S=IRR) (V=S=CNTF) 
| (PRF) (V=S=IRR) (PRNO) 
| (PRF) (V=S=REAL) (PRNO) 
| (V=S=REAL) 
| (V=S=REGR) (V=S=IRR) (PRNO) 
| (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=DUB) 
| (PROG) (V=S=REAL) 
| (V=S=AUG) (V=S=IRR) 
| (V=S=DUR) (V=S=IRR) 
| (PRF) (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=APPLBEN) (PRF) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (PRF) (V=S=REAL) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (V=S=REAL) (V=S=ADV) 
| (V=S=IRR) (V=S=ADV) 
| (V=S=REAL) (V=S=O) (V=S=APPR) 
| (V=S=DUR) (V=S=REAL) 
| (V=S=REAL) 
| (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=DUR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=DUR) (V=S=REAL) 
| (PROG) (V=S=REAL) (V=S=ADV) 
| (V=S=IRR) 
| (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=IRR) (PRNO) (V=S=REL) (V=S=CNTF) 
| (V=S=FRUS) (V=S=REAL) (PRNO) 
| (V=S=DUR) (V=S=REGR) (V=S=IRR) (PRNO) 
| (PROG) (V=S=REAL) (PRNO) 
| (V=S=REAL) (V=S=AUG) 
| (V=S=APPLREAS) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=HAB) (V=S=IRR) (PRNO) 
| (V=S=HAB) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=IRR) (PRNO) 
| (DIR) (PRF) (V=S=REAL) 
| (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=IMPP) (V=S=REAL) (V=S=O) (PRNO) (V=S=NEG) 
| (V=S=ADV) (V=S=EXCL) 
| (V=S=CAUSSOC) (PRF) (V=S=REAL) (PRNO) 
| (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=STAT) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REAL) 
| (V=S=APPL) (V=S=REAL) (PRNO) 
# -----------------------------------------------------------------------------
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=NMZ) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (DIR) (V=S=REGR) (V=S=REAL) ! noun root: noun, noun+noun 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (DIST) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
! o-nint-a-Voro-t-ab-ak-e-ri 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=RCP) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=STAT) (V=S=REL) (V=S=Q)  
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=STAT) (V=S=REL) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=IRR) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (N=S=ABS) (V=S=CL) (V=S=IRR) (V=S=COND) 
! 
| V=S=noun                                             (V=S=CL) (DIR) (V=S=REGR) (V=S=REAL) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun)                         (DIR) (V=S=REGR) (V=S=REAL) 
! o-kant-a-pankaina-aty-a 
|                                                      (V=S=CL) (PROG) (V=S=IRR) 
|                                                      (V=S=CL) (V=S=CAUSSOC) (DIST) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
! o-kant-a-pontso-t-ap-ak-a 
|                                                      (V=S=CL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
|                                                      (V=S=CL) (V=S=APPLINST) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
|                                                      (V=S=CL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] 
| V=S=noun                                                           (V=S=APPLINT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                           (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=NEG) 
| V=S=noun                                                           (V=S=COMPL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (V=S=STAT) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (V=S=DUR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                                    (V=S=CL) (DIR) (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=NEG) 
# -----------------------------------------------------------------------------
# V=S=noun (POSSREL) (PL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) | 
# (POSSREL) (PL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) | 
! kamahimentaaro / =kam -a -hime -nt -aa -ro / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viuda', EN: 'widow' 
! kamahimentaari / =kam -a -hime -nt -aa -ri / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viudo', EN: 'widow' 
# -----------------------------------------------------------------------------
| (V=S=FRUS) (V=S=IRR) (V=S=OPT) 
| (DIST) (V=S=REAL) 
| (PRF) (V=S=IRR) (V=S=COND) 
| (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=IMPP) (PRF) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=DIM) (V=S=REAL) (PRNO) 
| (V=S=CL) (PRF) (V=S=REAL) 
| (V=S=IRR) (V=S=OPT) 
| (V=S=REGR) (PROG) (V=S=IRR) (V=S=ADV) 
| (V=S=ADJ) 
| (V=S=REP) (PL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (PL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=DUR) (V=S=FRUS) (PRF) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPLINST) (V=S=SEMEL) (V=S=IRR) (PRNO) 
| (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPLINT) (PRF) (V=S=REAL) (PRNO) 
| (PL) (PRF) (V=S=REAL) 
| (V=S=REAL) (V=S=ADV) 
| (V=S=REAL) (V=S=REL) (V=S=ADV) 
| (DIST) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=IRR) (PRNO) (V=S=OPT) 
| (PL) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=IMPP) (V=S=REAL) (PRNO) (V=S=ADV) 
| (DIR) (PRF) (V=S=IRR) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (PL) (V=S=REAL) (V=S=PLcircumfixing) 
| (PL) (V=S=REGR) (V=S=REAL) (V=S=PLcircumfixing) 
| (V=S=IRR) (PRNO) 
| (DIR) (PRF) (V=S=IRR) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (V=S=REAL) (PRNO) 
| (V=S=REP) (V=S=CAUSSOC) (V=S=REAL) (PRNO) 
| (V=S=REAL) (PRNO) 
| (PL) (V=S=REAL) (V=S=EXCL) 
| (DIR) (V=S=REGR) (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (DIST) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (DIST) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (V=S=IRR) (V=S=CNTF) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=REAL) (V=S=NMZ) 
!| (V=S=3mposs) (V=S=poss) (V=S=REAL) (PRNO) 
| (V=S=IRR) (V=S=O) (V=S=APPR) 
| (V=S=REAL) (V=S=EMPH) (V=S=Q)  
!| (V=S=MCAUS) (V=S=REAL) (PRNO) 
| (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPL) (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=DUR) (V=S=CAUSSOC) (PRF) (V=S=REAL) (PRNO) 
| (V=S=APPLBEN) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLPRES) (DIR) (PRF) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLSEP) (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ADJ) (V=S=ADV) 
| (V=S=APPLINST) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=HAB) (V=S=IRR) 
| (V=S=RCP) (PRF) (PROG) (V=S=REAL) 
| (PRF) (V=S=REALRFL) 
| (PRF) (V=S=REAL) (V=S=O) (PRNO) 
| (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=NEG) 
| (V=S=FRUS) (V=S=REAL) 
| (DIR) (PRF) (V=S=IRR) 
| (DIR) (PRF) (V=S=REAL) (PRNO) (V=S=ADV) 
| (PRF) (V=S=IRR) 
| (V=S=REGR) (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=DUR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) 
| (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (V=S=AUG) 
| (V=S=CAUSSOC) (V=S=NMZ) (V=S=REAL) (V=S=REL) (V=S=Q) 
!| (PROG) (V=S=STAT)  
| (V=S=ADJ) 
| (V=S=DUB) 
| (V=S=before) (V=S=REAL) 
| (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) 
| (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REAL) (V=S=O) (PRNO) 
| (V=S=REAL) (V=S=ADV) 
| (V=S=STAT) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=FRUS) (V=S=IMPP) (V=S=REAL) (PRNO) (V=S=ADV) 
| (V=S=APPL) (PRF) (V=S=REAL) (PRNO) 
| (V=S=APPLREAS) (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ADJ) (PL) 
| (DIR) (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=REGR) (V=S=STAT) (V=S=ADJ) (V=S=TEMPORAL) 
| (V=S=AUG) 
| (V=S=APPLINST) (V=S=REAL) (PRNO) 
| (V=S=ADJ) (V=S=smallpart) (V=S=DIM) # nominalization 
| (DIR) (PRF) (PL) (V=S=REAL) (V=S=PLcircumfixing) 
| (V=S=DEGR) (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEGR) (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=DUB) 
| (V=S=SEMEL) (V=S=REAL) (PRNO) 
| (V=S=REV) (V=S=APPL) (PRF) (V=S=REAL) 
| (V=S=ADV) 
| (V=S=ADJ) (V=S=LOC) # nominalization
| (V=S=APPLINT) (PL) (DIR) (V=S=REGR) (V=S=REAL) 
| (DIR) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=CL) (V=S=REAL) (V=S=ADV) 
| (V=S=APPLREAS) (V=S=REGR) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=small) 
| (V=S=DUR) (V=S=REGR) (V=S=REAL) (PRNO) 
| (PL) (V=S=REAL) 
| (V=S=APPLBEN) (V=S=REAL) (PRNO) 
| (V=S=IRR) 
| (V=S=IRR) (V=S=O) (V=S=OPT) 
| (V=S=CAUSSOC) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=STAT) 
| (V=S=AUG) (V=S=APPLREAS) (DIR) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=RCP) (PRF) (V=S=APPLREAS) (V=S=HAB) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=IMPP) (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=STAT) (V=S=REL) (V=S=Q) 
| (V=S=NMZ) # nominalization 
| (PROG) (V=S=IRR) 
| (V=S=IRR) (V=S=CNTF) 
| (V=S=DUR) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (V=S=STAT) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=IRR) 
| (V=S=REGR) (V=S=IRR) 
| (V=S=APPLREAS) (V=S=REGR) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (V=S=Q) 
| (V=S=IRR) (V=S=O) (PRNO) 
| (PRF) (PRNO) 
| (PL) (V=S=REAL) (V=S=ADV) 
| (DIR) (PRF) (V=S=IRR) (PRNO) 
| (V=S=REAL) (V=S=EMPH) 
| (V=S=APPLREAS) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=APPLREAS) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=APPLREAS) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (PRNO) (V=S=COND) 
| (V=S=APPLREAS) (V=S=REAL) (PRNO) 
| (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (V=S=IRR) 
| (V=S=IRR) (V=S=Q) 
| (V=S=INCH) (PRF) (V=S=IRR) 
| (V=S=INCH) (V=S=ICPL) (DIR) (V=S=REGR) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=FRUS) (PRF) (V=S=REAL) 
| (V=S=IMPP) (V=S=REAL) (PRNO) (V=S=Q) 
| (V=S=IMPP) (V=S=APPLINST) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! i=shinko-t-ai-t-ant-a-ri-ri 
| (V=S=APPLREAS) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) 
| (PROG) (V=S=IRR) 
| (V=S=APPLREAS) (V=S=ADJ) 
| (PRF) (V=S=IRR) 
| (V=S=COND) 
| (V=S=DIMDEGR) (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=IMPP) (PRF) (V=S=IRR) (PRNO) 
| (PL) (PRF) (V=S=REAL) (PRNO) 
| (V=S=APPLREAS) (PRF) (V=S=IRR) 
| (V=S=ICPL) (V=S=REGR) (V=S=REAL) 
| (DIR) (V=S=REGR) (V=S=REAL) 
| (V=S=REP) (DIST) (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=ICPL) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (V=S=REAL) (V=S=ADV) 
| (V=S=APPL) (V=S=ICPL) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) (V=S=IRR) (PRNO) (V=S=OPT) 
| (V=S=REP) (V=S=APPLINST) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=HAB) (V=S=DUR) (V=S=REAL) 
| (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REAL) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (DIR) (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=REGR) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=INCH) (V=S=IRR) (PRNO) 
| (V=S=CAUSSOC) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=IRR) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=APPLBEN) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (V=S=IRR) (PRNO) 
| (V=S=STATT) (V=S=REL) (V=S=ADV) 

| (PL) (PROG) (V=S=IRR) (PRNO) 
| (PL) (PROG) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=PLcircumfixing)

| (V=S=DIM) (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=REP) (DIST) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=APPL) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
! a-n-kaa-ki-tz-imaint-ia-ro
| (V=S=CL) (V=S=INCH) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
! 
| (V=S=CL) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (V=S=DUR) (V=S=IRR) (PRNO) 
| (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REGR) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=IRR) (V=S=O) 
| (V=S=APPL) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=REGR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=IMPP) (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=FRUS) (PRF) (V=S=REAL) (PRNO) 
| (DIR) (PROG) (V=S=REAL) (PRNO) 
| (DIST) (PRF) (V=S=REAL) 
| (V=S=APPLINT) (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=APPLINST) (V=S=REGR) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=FRUS) (V=S=REAL) (PRNO) 
| (V=S=REAL) 
| (PL) (V=S=IRR) (PRNO) 
| (PRF) (V=S=IRR) (V=S=O) 
| (V=S=CAUSSOC) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=HAB) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=HAB) (V=S=REAL) (V=S=REL) (V=S=PLcircumfixing) ! ??? to be revised
| (PRF) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=APPL) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=AUG) (V=S=IRR) (PRNO) 
| (V=S=IRR) (V=S=EMPH) 
| (V=S=REP) (PL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (PL) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (PL) (PL) (V=S=REAL) (V=S=PLcircumfixing) 
| (PRF) (V=S=REAL) (V=S=EMPH) 
| (V=S=ICPL) (PROG) (V=S=REAL) (V=S=AUG) 
| (V=S=AUG) (V=S=REAL) 
| (V=S=FRUS) (V=S=REAL) (V=S=AUG) 
| (V=S=STAT) (PRNO) 
| (V=S=APPL) (PRF) (V=S=REAL) (PRNO) 
| (V=S=REGR) (V=S=APPLREAS) (V=S=REAL) 
| (V=S=FRUS) (V=S=REAL) (V=S=OPT) 
| (V=S=APPLSEP) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=CNTF) ! y=a-apitsa-t-ak-i-ni-ri 'he took her away from him' 
| (V=S=APPLSEP) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! =a-pitsa-t-ak-i-ri-ri / EN: 'the.one.that.took.it.away'; ES: 'el.que.le.quitó' 
| (DIR) (V=S=REGR) (V=S=IRR) (V=S=CNTF) 
| (V=S=APPL) (V=S=REP) (PL) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REP) (V=S=HAB) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) ! sokij-aa-t-apini-t-atsi-ri
| (V=S=APPL) (V=S=APPLREAS) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) ! amen-ako-t-ant-atsi-ri
| (DIR) (PRF) (V=S=IRR) (V=S=COND) 
| (DIR) (PRF) (V=S=IRR) 
| (V=S=APPLBEN) (V=S=REAL) (PRNO) 
| (DIR) (V=S=REGR) (V=S=IRR) 
| (DIR) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=DIM) (PROG) (V=S=REAL) 
| (V=S=IMPP) (PROG) (V=S=REAL) (PRNO) 
| (V=S=APPL) (V=S=REAL) (PRNO) 
| (PRF) (V=S=REAL) (V=S=O) 
| (V=S=APPLINT) (V=S=REAL) 
| (V=S=early) (V=S=ICPL) (V=S=IRR) 
| (V=S=REGR) (V=S=APPLREAS) (V=S=REAL) (PRNO) 
| (V=S=APPL) (V=S=IRR) (PRNO) (V=S=OPT) 
| (V=S=IRR) (PRF) (PRNO) 
| (V=S=APPLREAS) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=SEMEL) (V=S=REAL) 
| (V=S=REGR) (V=S=REAL) 
| (V=S=APPLREAS) (V=S=REAL) 
| (V=S=REGR) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (V=S=ICPL) (V=S=IRR) 
| (V=S=REAL) 
| (V=S=DUR) (V=S=APPLINT) (V=S=IRR) 
| (PRF) (V=S=REAL) (PRNO) (V=S=ADV) 
| (V=S=REAL) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=IRR) 
| (V=S=DUR) (DIR) (V=S=REGR) (V=S=REAL) 
| (V=S=APPLREAS) (DIR) (PRF) (V=S=REAL) 
| (V=S=CAUSSOC) (V=S=INCH) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPL) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=CAUSSOC) (PRF) (V=S=IRR) (PRNO) 
| (V=S=FRUS) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=AUG) (V=S=AUG) (V=S=REAL) 
| (PRF) (V=S=IRR) (PRNO) 
| (PRF) (V=S=REAL) (V=S=ADV) (V=S=EMPH) 
| (V=S=IMPP) (PRF) (V=S=REAL) (PRNO) (V=S=ADV) 
| (PRF) (V=S=REAL) (V=S=ADV) 
| (V=S=DUR) (V=S=APPLINT) (V=S=REAL) (PRNO) 
| (V=S=REAL) (V=S=O) (PRNO) 
| (V=S=APPL) (PRF) (V=S=REAL) 
| (V=S=REP) (PROG) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (V=S=REGR) (V=S=IRR) 
| (V=S=APPLREAS) (V=S=REGR) (V=S=REAL) 
| (V=S=DUR) (PL) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (V=S=APPLREAS) (DIR) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (PRF) (V=S=IRR) 
| (PL) (V=S=REAL) (PRNO) 
| (V=S=IRR) (PRNO) (V=S=OPT) 
| (DIR) (V=S=REGR) (V=S=IRR) (PRNO) (V=S=OPT) 
| (V=S=REGR) (V=S=IRR) (V=S=OPT) 
| (PROG) (PRNO) 
| (DIR) (PRF) (V=S=IRR) (V=S=OPT) 
| (V=S=APPLPRES) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (DIR) (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (DIR) (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPL) (DIR) (PRF) (V=S=IRR) (PRNO) 
| (DIR) (PRF) (V=S=IRR) (PRNO) 
| (PRNO) 
| (V=S=REGR) (V=S=IRR) (V=S=COND) 
# --------------------------------------------------------- 
! pintziriitzimaityaro / pi- n- =tziri -itz -imai -t -ya -ro / 2a- irr- =to.rub -icpl -inch -irr -3n.m.o / EN: 'you.rub.it' 
| (V=S=ICPL) (V=S=INCH) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
# ---------------------------------------------------------
| (V=S=APPL) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (V=S=IRR) 
| (V=S=REGR) (V=S=IRR) (V=S=CNTF) 
| (V=S=IMPP) (V=S=REAL) (PRNO) (V=S=CNTF) 
| (V=S=REAL) (V=S=CNTF) 
| (V=S=IMPP) (V=S=REAL) (V=S=CNTF) 
| (PL) (PRF) (V=S=IRR) (V=S=CNTF) 
| (V=S=EMPH) (V=S=CNTF) 
| (DIR) (PRF) (PL) (V=S=REAL) (V=S=OPT) 
| (DIR) (V=S=REGR) (V=S=IRR) 
| (V=S=IMPP) (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (DIR) (PRF) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=APPLINST) (V=S=REAL) (PRNO) 
| (DIR) (V=S=REGR) (V=S=IRR) (V=S=OPT) 
| (V=S=APPLREAS) (V=S=REGR) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=IRR) (PRNO) 
| (V=S=IRR) (V=S=EMPH) 
| (V=S=APPLINT) (PROG) (V=S=REAL) (PRNO) 
| (V=S=REALEMPH) 
!  
| (V=S=APPLINT) (V=S=INCH) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (V=S=INCH) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
!  
| (V=S=APPLINT) (V=S=REAL) (PRNO) 
| (V=S=SEMEL) (V=S=IRR) (PRNO) 
| (V=S=APPLINT) (DIR) (PRF) (V=S=REAL) (PRNO) 
| (V=S=APPLREAS) (DIST) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLINT) (DIST) (V=S=REAL) (PRNO) 
| (V=S=APPLINT) (PRF) (V=S=IRR) (PRNO) 
| (V=S=APPLREAS) (PRF) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REP) (V=S=IRR) (PRNO) 
| (V=S=RCP) (PRF) (V=S=APPLREAS) (V=S=HAB) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=IRR) (V=S=APPR) 
| (V=S=APPL) (V=S=IRR) (PRNO) (V=S=APPR) 
| (V=S=REGR) (V=S=REAL) (V=S=APPR) 
| (V=S=REAL) (V=S=APPR) 
| (DIR) (PRF) (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=STATT) (V=S=REL) (V=S=Q) 
| (V=S=CL) (PRF) (V=S=IRR) (PRNO) 
| (DIR) (PRF) (V=S=IRR) (V=S=OPT) 
| (V=S=IRR) (PRNO) (V=S=OPT) 
| (V=S=APPLINT) (V=S=ICPL) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=ICPL) (V=S=IMPP) (V=S=REAL) (PRNO) 
! 
| (V=S=DUR) (V=S=IRR) (V=S=COND) 
! 
| (V=S=IRR) (V=S=ADV) 
| (V=S=HAB) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=HAB) (V=S=APPLINST) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREAS) (DIR) (V=S=ICPL) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=CAUSSOC) (PL) (V=S=REAL) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=REAL) 
| (DIR) (PRF) (V=S=IRR) (PRNO) (V=S=COND) 
| (DIR) (PRF) (V=S=REAL) (V=S=O) (PRNO) 
| (V=S=DUR) (V=S=IRR) (V=S=OPT) 
| (PRF) (V=S=IRR) (PRNO) (V=S=EMPH) 
| (PRF) (V=S=IRR) (PRNO) (V=S=COND) 
| (V=S=APPLINT) (V=S=IRR) (PRNO) 
| (V=S=REAL) (PRNO) (V=S=EMPH) 
| (DIR) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=AUG) (V=S=APPLREAS) (DIR) (PRF) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=AUG) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLINT) (V=S=DUR) (V=S=REAL) 
| (V=S=FRUS) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=REAL) 
| (V=S=APPLINT) (V=S=IRR) 
| (V=S=IRR) (V=S=CAUSSOC) (PRF) (PRNO) 
| (PRF) (V=S=APPLREAS) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=SEMEL) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=IRR) (PRNO) (V=S=ADV) 
| (V=S=RCP) (V=S=CAUSSOC) (PRF) (V=S=IRR) 
| (V=S=REGR) (V=S=IRR) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=ICPL) (V=S=before) (DIR) (PRF) (V=S=IRR) (PRNO) 
| (V=S=REAL) (PRNO) (V=S=ADV) 
| (V=S=APPL) (V=S=REGR) (V=S=REAL) (PRNO) 
| (V=S=IRR) (V=S=O) 
| (V=S=ICPL) (V=S=REAL) (V=S=ADV) 
| (V=S=REP) (V=S=ICPL) (V=S=REAL) 
| (V=S=APPLINST) (V=S=IRR) (PRNO) 
| (V=S=REGR) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=APPL) (DIR) (PRF) (V=S=REAL) 
| (V=S=APPL) (V=S=IRR) (PRNO) 
| (V=S=CAUSSOC) (V=S=REAL) (PRNO) 
| (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=ICPL) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! ikantakaantaitane / i=kant-aka-ant-a-it-a-ne ???
| (V=S=IMPP) (V=S=REAL) (V=S=O) (PRNO) 
| (V=S=HAB) (V=S=REAL) 
| (V=S=RCP) (PRF) (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=RCP) (V=S=CAUSSOC) (V=S=APPLREAS) (V=S=HAB) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REGR) (V=S=ICPL) (V=S=IRR) (V=S=EMPH) (V=S=CNTF) 
| (V=S=APPL) (DIR) (V=S=REAL) 
| (PRF) (V=S=IRR) (V=S=COND) 
| (V=S=APPL) (DIR) (V=S=REAL) (V=S=REL) (V=S=COND) 
| (V=S=APPL) (DIR) (V=S=REGR) (V=S=IRR) (PRNO) 
| (V=S=REGR) (V=S=ICPL) (V=S=IRR) (PRNO) 
| (V=S=SEMEL) (V=S=REAL) 
| (V=S=REAL) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=AUG) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (PROG) (V=S=IRR) (PRNO) 
| (V=S=RCP) (PRF) (V=S=IRRRFL) 
| (PROG) (V=S=IRRRFL) 
| (V=S=REAL) 
| (V=S=IRR) (V=S=REGR) (PRNO) 
| (V=S=early) (V=S=IRR) (PRNO) 
| (V=S=early) (V=S=ADV) 
| (V=S=DUR) (V=S=APPLREAS) (V=S=REAL) 
| (DIR) (V=S=REGR) (V=S=REAL) 
| (DIR) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=REP) (PRF) (V=S=REAL) (PRNO) 
| (V=S=REP) (DIR) (PRF) (V=S=REAL) 
!| (V=S=1SGposs) (V=S=ADV) | 
| (V=S=REP) (DIR) (PRF) (V=S=REAL) (V=S=ADV) 
| (V=S=REP) (V=S=REAL) (V=S=ADV) 
| (DIR) (PRF) (V=S=REAL) (V=S=O) 
| (PRF) (V=S=REAL) 
| (DIR) (PRF) (V=S=REAL) (PRNO) (V=S=ADV) 
| (V=S=SEMEL) (V=S=IRR) 
| (V=S=IRR) 
| (V=S=CAUSSOC) (V=S=REGR) (V=S=IRR) (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (V=S=O) 
| (V=S=IRR) (V=S=O) (PRNO) 
| (DIR) (PRF) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=IRR) 
| (PROG) (V=S=REAL) 
| (DIR) (V=S=REGR) (V=S=REAL) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (PRNO) (V=S=DUB) 
| (V=S=almost) (V=S=APPLREAS) (V=S=REGR) (V=S=IRR) 
| (V=S=CAUSSOC) (PROG) (V=S=REAL) 
| (V=S=DUR) (V=S=NMZ) (V=S=APPLREAS) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (PRF) (V=S=IRR) (V=S=O) (PRNO) 
| (V=S=IMPP) (V=S=REAL) 
| (DIST) (V=S=REAL) (PRNO) 
| (V=S=APPL) (V=S=REAL) 
| (V=S=APPL) (V=S=REAL) 
| (V=S=APPL) (DIST) (DIR) (PL) (V=S=REGR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! to be revised 
| (PRF) (V=S=IRR) (V=S=O) (V=S=COND) 
| (V=S=APPLREAS) (DIR) (V=S=REGR) (V=S=IRR) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=APPLINT) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DUR) (V=S=APPLINT) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
! ICPL 
| (V=S=REGR) (V=S=ICPL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=EMPH) (V=S=CNTF) 
| (V=S=REP) (V=S=ICPL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=ADV) 
| (V=S=REV) (V=S=APPL) (V=S=ICPL) (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) 
| (V=S=ICPL) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=OPT) ! a-m-pishe-i-t-e-ri=ta 
! 
| (DIR) (V=S=CAUSSOC) (DIR) (PRF) (V=S=REAL) 
| (V=S=REV) (PRF) (V=S=IRR) (PRNO) 
| (V=S=DUR) (V=S=STATIPRF) 
| (V=S=STATPRF) (V=S=REL) (V=S=Q) 
| (V=S=REAL) (PRNO) (V=S=RPST) 
| (PRNO) (V=S=NMZ) 
| (V=S=REAL) (PRNO) 
| (V=S=ADJ) (V=S=AUG) 
| (V=S=STATIPRF) (V=S=REL) (V=S=ADV) 
| (V=S=neck) (DIR) (PRF) (V=S=REAL) (V=S=ADV) 
| (V=S=CAUSSOC) (DIR) (PRF) (V=S=REAL) (PRNO) (V=S=SUB) 
| (DIR) (V=S=IMPP) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (V=S=IMPP) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=SUB) 
| (V=S=HAB) (V=S=REAL) 
| (V=S=REAL) (V=S=SUB) 
| (V=S=DUR) (V=S=REAL) (PRNO) (V=S=NEG) (V=S=ADV) 
| (V=S=IRR) (V=S=ADV) 
| (V=S=REAL) (V=S=Q) 
| (V=S=IRR) (PRNO) (V=S=RELIRR) (V=S=ADV) 
| (V=S=IRR) (V=S=CAUSSOC) (PRF) (PRNO) 
| (V=S=STATIPRF) (V=S=NMZ) (V=S=ADV) 
| (PL) (V=S=STAT) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (PL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (PL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (V=S=DEXT) (V=S=STAT) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DEXT) (V=S=APPL) (PRNO) (V=S=REL) (V=S=Q) 
| (DIST) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=NEG) (V=S=ADV) 
| (V=S=REV) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=POSN) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (V=S=STAT) (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (V=S=APPL) (V=S=APPLBEN) (PL) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REV) (V=S=APPL) (V=S=APPLBEN) (V=S=DEXT) (V=S=FRUS) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=APPLREF) (V=S=DEXT) (PL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (V=S=S) (V=S=NMZ) 
| (V=S=REP) (V=S=S) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL)  
| (V=S=S) (V=S=APPLINST) (V=S=STAT) (V=S=REL)  

!| (V=S=1SGposs) (DIST) 
| (V=S=UNK1) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=DLMT) (V=S=REL) 
| (V=S=REGR) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 



| (V=S=APPLBEN) (PL) (V=S=APPLREAS) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! inkimoshirewentajeitanteariri / i=N-kimoshire-went-a-hei-t-ant-ea-ri-ri 
| (V=S=MIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) ! ompoh-ak-i-na-vi 
| (V=S=RCP) (V=S=CAUSSOC) (V=S=HAB) (PL) (DIR) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=PLcircumfixing)  
| (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) (V=S=STAT) (V=S=REL)  
| (V=S=RCP) (V=S=CAUSSOC) (V=S=REGR) (V=S=DUR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=RPST)  
| (V=S=RCP) (V=S=CAUSSOC) (PL) (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)]  

| (V=S=ADV=SET2) (DIR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (V=S=ADV=SET2) (V=S=HAB) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (V=S=REP) (V=S=ADV=SET2) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# eiro aneahiritsi / ES: 'No lo veremos otra vez' 
| (V=S=REGR) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=NEG)  

# kant-imai-t-ach-a
| (V=S=INCH) (V=S=STAT) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)]

# i-ny-amampe-ak-a-ro
| (V=S=SIM) (PRF) [(V=S=REAL)|(V=S=REALRFL)|(V=S=IRR)|(V=S=IRRRFL)] (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
];

