# I listed the suppletive allomorphs of each suffix.

define EP [
  "[--][-t][+EP]" : "@EP@"[{t}]
| "[--][-tz][+EP]" : "@EP@"[{tz}]
#EP1| "[--][<*-ts][+EP]" : "@EP@"[{ts}] ! disabled for debugging purposes 
| "[--][-a][+EP]" : "@EP@"[{a}]
];

# ****************************************
                   
source v-s-prog.foma 
                   
# ****************************************
                   
# O : transitive verbs 
# P : patient-like argument 
define V=S=PRNO=SET1 [
  "[--][=ri][+3m.O/P]" : [{ri}] 
| "[--][=re][+3m.O/P]" : [{re}] 
| "[--][=rii][+3m.O/P]" : [{rii}] 
| "[--][=ro][+3n.m.O/P]" : [{ro}] 
| "[--][=vo][+3n.m.O/P]" : [{vo}] 
];

# primera.persona, plural.inclusivo, objeto e
define V=S=PRNO=SET2 [
# ----------------------------------
  "[--][=ai][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ai}] 
| "[--][=ae][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ae}] ! \cite[pag. 465]{kindberg:diccionario:80} 
| "[--][=ee][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ee}] ! \cite[pag. 465]{kindberg:diccionario:80} 
];
                   
define PRNO [ [V=S=PRNO=SET1] ];
                   
# ****************************************
                   
source v-s-dist.foma 
                   
# ****************************************
                   
source v-s-dir.foma 
                   
# ****************************************
                   
source v-s-prf.foma 
                   
# ****************************************
                   
source v-s-opt.foma 
                   
# ****************************************
                   
source v-s-pl.foma 
                   
# ****************************************
                   
source v-s-regr.foma 
                   
# ****************************************
                   
source v-s-cntf.foma 
                   
# ****************************************

source v-s-realitystatussystem.foma 

# ****************************************
                   
define V=S=AUG=SET1 [
# Intensifier 
  "[--][-piro][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{piro}]
| "[--][-pero][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{pero}]
| "[--][-pira][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{pira}]
];
                   
define AUG=SET1 [V=S=AUG=SET1]; 
                   
define V=S=AUG=SET2 [
# -------------------------------------------
  "[--][-ni][DEGR][+AUG][=truly]" : [{ni}]
];
                   
define AUG [ [EP V=S=AUG=SET1]|[V=S=AUG=SET1] ]; 
                   
define AUG=SET2 [V=S=AUG=SET2]; 
                   
define V=S=DEGR [
  "[--][-piro][+DEGR][=indeed, truly, verity]" : "@EP"[{piro}]
| "[--][-pero][+DEGR][=indeed, truly, verity]" : "@EP"[{pero}]
];
                   
define DEGR [ [EP V=S=DEGR]|[V=S=DEGR] ]; 
                   
# ****************************************
                   
source v-s-dur.foma 
                   
# ****************************************
                   
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV=SET1 [
  "[--][-ka+proximal.loc.][+ADV]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][Asp][+ADV.P][=past.situation]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
                   
define ADV [V=S=ADV=SET1];
                   
# ****************************************
                   
define V=S=ADV=SET2 [
  "[--][-paite][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paite}] 
| "[--][-paiti][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paiti}] 
];
                   
define ADV=SET2 [ [EP V=S=ADV=SET2]|[V=S=ADV=SET2] ];
                   
# ****************************************
                   
define V=S=O [
  "[--][=na][+1SG.O/P]" : [{na}] 
| "[--][=mi][+2SG.O/P]" : [{mi}] 
| "[--][=mpi][+2SG.O/P]" : [{mpi}] 
| "[--][=npi][+2SG.O/P]" : [{npi}] 
| "[--][=ni][+3SG.O/P]" : [{ni}] 
| "[--][=ne][+3SG.O/P]" : [{ne}] 
];
                   
# ****************************************
                   
source v-s-appr.foma 
                   
# ****************************************
                   
source v-s-rel.foma 
                   
# ****************************************
                   
source v-s-frus.foma 
                   
# ****************************************
                   
source v-s-applreas.foma 
                   
# ****************************************
                   
define V=S=HAB [
  "[--][-apin][Asp][+HAB_CUST][=always]" : "@EP"[{apin}] 
| "[--][-apiin][Asp][+HAB_CUST][=always]" : "@EP"[{apiin}] 
| "[--][-apinin][Asp][+HAB_CUST][=always]" : "@EP"[{apinin}] 
| "[--][-apini][Asp][+HAB_CUST][=always]" : "@EP"[{apini}]
];
                   
define HAB [ [EP V=S=HAB]|[V=S=HAB] ];
                   
# ****************************************
                   
# --------------------------------------
#           Impersonal Passive 
# --------------------------------------
# DISTN: distance  ???
define V=S=IMPP [
# ichikaitakiro / i- =chik -ai -t -ak -i -ro / 3m.a- =to.cut -imp.p -ep -prf -real -3n.m.o / EN: 'someone.cut.it; it.was.cut'  
# hiitaitziri / h- =ii -t -ai -tz -i -ri / 3m.a- =to.be.called -ep -imp.p -ep -real -3m.o / EN: 'that.which.is.named'  
# impishitaitiro / i- N- =pishi -t -ai -t -i -ro / 3m.a- irr- =to.sweep -ep -imp.p -ep -real -3n.m.o / EN: 'someone.swept.it; it.was.swept'  
# ikitsataitakina / i- =kitsa -t -ai -t -ak -i -na / 3m.a- =to.dress -ep -imp.p -ep -prf -real -1sg.o / EN: 'they.dressed.me; I.was.dressed' 
# ishinkitaitakiri / i- =shinki -t -ai -t -ak -i -ri / 3m.a- =to.get.drunk -ep -imp.p -ep -prf -real -3m.o / EN: 'they.made.him.drunk', es: 'le.hicieron.emborrachar'  
# Only with 3rd person ???  
  "[--][-ai][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ai}] 
| "[--][-ae][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ae}] ! yet to be tested 
# yanteetakena / y- =ant -ee -t -ak -e =na / EN: 'I.was.beaten.by.them'; ES: 'me.han.pegado' 
# yanteetakeri  / y- =ant -ee -t -ak -e =ri / ES: 'he.was.beaten.by.them'; ES: 'le.han.pegado'
# yanteetakero  / y- =ant -ee -t -ak -e =ro / ES: 'she.was.beaten.by.them'; ES: 'le.han.pegado'
# yanteetapinintiri / y- =ant -ee -t -apinin -t -i =ri / EN: 'he.is.always.beaten.by.them'; ES: 'siempre.le.pegan'
# yoyeetari / y- =oy -ee -t -a =ri / 3m.s- =to.eat -imp.p -ep -irr =rel / EN: edible , lit.: 'that.is.eaten.by.him/them'; ES: 'comestible' 
# ijokeetakeri / ihokeetakeri / i- =hok -ee -t -ak -e =ri / EN: 'he.was.abandoned.by.them'; ES: 'le.han.abandonado-él' 
# ijokeetakero / ihokeetakero / i- =hok -ee -t -ak -e =ro / EN: 'she.was.kicked.out.of.a.job.by.him/them'; ES: 'le.han.botado.de.un.trabajo-ella' 
# imaninteetakeri / EN: 'he.was.scorned.by.them'; ES: 'le.han.despreciado-él' 
| "[--][-ee][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ee}] 
];
                   
define IMPP [ [EP V=S=IMPP]|[V=S=IMPP] ];
                   
# ****************************************
                   
# *) -pameneribe jipajitari yora? / -pamenerive hipahitari yora? / p- =amen -e -ri -ve *** hi- =pahi -t -a -ri *** =yora+m.+medial
#     2a- =to.look -real -3m.o =excl[exclaiming] *** 3m.a- =to.be.called -ep -irr -3m.o *** =that / EN: "look, what's that?"  
# *) – Opaamakitaki mapira, katsirinivee! / o- =paamaki -t -ak -i *** =mapi -ra *** =kats -i =ri =ni =vee / EN: "– The stone is hot, it hurts!"
define V=S=EXCL [
  "[--][=ve][MODAL][+EXCL][=exclaiming,announcing]" : [{ve}]
| "[--][=vee][MODAL][+EXCL][=exclaiming,announcing]" : [{vee}]
| "[--][=vi][MODAL][+EXCL][=exclaiming,announcing]" : [{vi}]
];
                   
# ****************************************
                   
source v-s-stat.foma 
                   
# ****************************************
                   
define V=S=Q [
# ampokaika / a- N- =pok -ai -ka / 1pl.s- irr- =to.come -real -q / EN: 'we will come back (when)?'  
  "[--][=ka][+Q]" : [{ka}]
];
                   
# ****************************************
                   
source v-s-applgen.foma 
                   
# ****************************************
                   
define V=S=ABS [ 
  "[--][-tsi+alien.][Gen][+nposs]" : [{tsi}] 
| "[--][-ntsi+alien.][Gen][+nposs]" : [{ntsi}] 
| "[--][-tzi+alien.][Gen][+nposs]" : [{tzi}] 
];
                   
# ****************************************
                   
define V=S=COND [
  "[--][=rika][MODAL][+COND][=if (expresses.possible.condition); like (comparison)]" : [{rika}] ! +evidential 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
# Also abbreviated CNT.EXP 'counter-expectational' 
| "[--][=me][MODAL][+SUBJ][=not.to.achieve/realize.an.action/idea (ES: para.bien/mal.las.acciones/ideas.expresadas.no.se.realizaron)]" : [{me}] 
];
                   
# ****************************************
                   
source v-s-nmz.foma 
                   
# ****************************************
                   
source v-s-adj.foma 
                   
# ****************************************
                   
source v-s-applcaussoc.foma 
                   
# ****************************************
                   
source v-s-semel.foma 
                   
# ****************************************
                   
source v-s-applint.foma 
                   
# ****************************************
                   
define V=S=LOC [
  "[--][-ki][+LOC]" : "@EP"[{ki}]
];
                   
# ****************************************
                   
define V=S=NCFOC [
  "[--][=tea][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
| "[--][=tya][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
];
                   
# ****************************************
                         
define V=S=OFOC [
  "[--][=kya][MODAL][+O.FOC]" : [{kya}] 
| "[--][=kia][MODAL][+O.FOC]" : [{kia}] 
| "[--][=kea][MODAL][+O.FOC]" : [{kea}] 
];
                   
# ****************************************
                         
define V=S=EMPH [
# tya: urgency, impatience, surprise, exasperation 
# aritya / =ari -tya / =PP -EMPH /  
  "[--][=tya][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
| "[--][=tyaa][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tyaa}]
| "[--][=tea][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
! 
# Assertive 
| "[--][=kya][MODAL][+EMPH]" : [{kya}]
| "[--][=kia][MODAL][+EMPH]" : [{kia}]
| "[--][=kea][MODAL][+EMPH]" : [{kea}]
! 
| "[--][=poo][+EMPH]" : "@EP"[{poo}]
! 
| "[--][=ha][+EMPH][=contradictory.emphasis]" : "@EP"[{ha}]
! 
| "[--][=tzi][+EMPH]" : "@EP"[{tzi}]
! 
! ñ-ak-e-ro=sa / EN: 'you will see it' 
| "[--][=sa][+EMPH]" : "@EP"[{sa}]
];
                   
# ****************************************
                               
source v-s-applben.foma 
                               
# ****************************************
                               
source v-s-applpres.foma 
                   
# ****************************************
                   
source v-s-applsep.foma 
                   
# ****************************************
                   
# -------------------------------------
#            Reciprocal
# -------------------------------------
define V=S=RCP [
# ikaimavakaaka / i- =kaim -av -ak -aak -a / 3m.s- =to.call -rcp -caus.soc -prf -real / EN: 'they.called.to.each.other'  
  "[--][-av][+RCP]" : "@EP"[{av}]
];
                   
define RCP [ [EP V=S=RCP]|[V=S=RCP] ];
                   
# ****************************************
                   
source v-s-rev.foma 
                   
# ****************************************
                   
define V=S=DUB [
  "[--][=ma][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{ma}] ! +evidential 
| "[--][=mpa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{mpa}] ! +evidential 
| "[--][=npa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{npa}] ! +evidential 
# irirotaima iriri / =iriro -taima ir- =iri / =he -dub 3m.poss- =father / ES: 'tal vez puede ser el rey/padre [de los loros]' 
# aisatzitaima / =aisatzi -taima / =also -dub / EN: '' 
| "[--][=taima][MODAL][+DUB][=maybe]" : [{taima}] 
];
                   
# ****************************************
                   
# -----------------------------------------------
# adverbial suffixes of time 
# -----------------------------------------------
define V=S=ANT1 [ # revise!
# Ant1 ; past/non-past.action
  "[--][-it][Asp][+ANT][=past/non-past.action:before]" : "@EP"[{it}]
];
                   
define ANT1 [ [EP V=S=ANT1]|[V=S=ANT1] ];
                   
# ****************************************
                   
# TIME.MODAL 
define V=S=EARLY [ 
  "[--][-aman][ADV][+TIME.MODAL][=early]" : "@EP"[{aman}]
| "[--][-aman~man][ADV][+TIME.MODAL][=early]" : "@EP"[{man}] 
];
                   
define EARLY [ [EP V=S=EARLY]|[V=S=EARLY] ];
                   
# ****************************************
                   
source v-s-cmpl.foma 
                   
# ****************************************
                   
source v-s-icpl.foma 
                   
# ****************************************
                   
define V=S=TEMPORAL [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : "@EP"[{ni}]
];
                   
# ****************************************
                   
define V=S=smallpart [ # revise!
  "[--][-patsa+small.part]" : "@EP"[{patsa}]
];
                   
# ****************************************
                   
define V=S=small [ # revise!
  "[--][-kapichi+small]" : "@EP"[{kapichi}]
];
                   
# ****************************************
                   
! It signals the beginning phase of an activity/situation. 
! counterexpectational ‘but’
define V=S=INCH [
# --------------------------------------------------------------------------
# Inceptive (INCP) 
  "[--][-ima][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{ima}]
# --------------------------------------------------------------------------
| "[--][-imai][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imai}]
| "[--][-imain][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imain}]
| "[--][-imaint][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imaint}]
| "[--][-amaint][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{amaint}]
];
                   
define INCH [ [EP V=S=INCH]|[V=S=INCH] ];
                   
# ****************************************
                   
define V=S=almost [ # revise! 
  "[--][-tya+almost]" : "@EP"[{tya}]
];
                   
# ****************************************
                   
# action finished a long time ago
# REM.PST: remote past  
define V=S=RPST [
  "[--][-ni][+REM.PST][=actn.finished.a.long.time.ago (ES: acción.terminada.hace.mucho.tiempo)]" : [{ni}]
];
                   
# ****************************************
                   
# ---------------------------------------
#            Subordinator 
# ---------------------------------------
# 1. Temporal: EN: 'when'; ES: 'cuando' 
# 2. Location: EN: 'where'; ES: 'donde' 
# 3. Denoting a cause/motive/reason: EN: 'since'; ES: 'ya.que,entonces,pues' 
# pues: conj. Denota causa, motivo o razón, por ejemplo: 'háblale tú, pues lo conoces más que yo'
define V=S=SUB [ 
# pikantatziira / pi- =kant -atzi -i -ra / 2s- =to.be -prog -real -sub[temporal:when] / EN: 'when.you.were.saying'   
  "[--][=ra][+SUB][=Temporal:when;Location:where(place);Denoting.a.cause/motive/reason:since;Epist.uncertainty:Okay?]" : [{ra}]
]; 
                   
# ****************************************
                   
define V=S=NEG [
# ero paminavaitzitzi / =ero *** p- =amin -a -vai -tz -i -tzi / =neg.irr *** 2a- =to.look -ep -dur -ep -real -neg / EN: "don't.look" 
  "[--][=tsi+future][+NEG]" : [{tsi}] 
| "[--][=tzi+future][+NEG]" : [{tzi}] 
# te inkantaje / te inkantahe / =te *** i- N- =kant -a -he / =neg.real *** 3m.s- =neg.real 3m.s- irr- =to.say -real -neg  / EN: 'invalid'; ES: 'inválido' 
| "[--][=he+past][+NEG]" : [{he}] 
| "[--][=hi+past][+NEG]" : [{hi}] 
];
                   
# ****************************************
                   
! desirable extremal 
# 1) desirable 
# 2) loudable 
define V=S=DEXT [
  "[--][-asano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{asano}]
| "[--][-sano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{sano}]
];
                   
define DEXT [ [EP V=S=DEXT]|[V=S=DEXT] ];
                   
# ****************************************
                   
! position
define V=S=POSN [
  "[--][-atink][+POSN][=suspended.in.the.air, air.suspended]" : "@EP"[{atink}] 
| "[--][-ampe][+POSN][=in.circles]" : "@EP"[{ampe}]
];
                   
define POSN [ [EP V=S=POSN]|[V=S=POSN] ];
                   
# ****************************************
                   
source v-s-sensory.foma 
                   
# ****************************************
                   
source v-s-applref.foma 
                   
# ****************************************
                   
define V=S=UNK1 [
  "[--][-aheempi][+UNK1][=when]" : "@EP"[{aheempi}] 
| "[--][-ahempi][+UNK1][=when]" : "@EP"[{ahempi}] 
];
                   
define UNK1 [ [EP V=S=UNK1]|[V=S=UNK1] ];
                   
# ****************************************
                   
# focalized terminative 
define V=S=TERMFOC [
  "[--][-ahant][+TERM.FOC][=emphasize.the.endpoint-and-finality.of.an.event]" : "@EP"[{ahant}] 
];
                   
define TERMFOC [ [EP V=S=TERMFOC]|[V=S=TERMFOC] ];
                   
# ****************************************
                   
# Delimitative 
# Delimitative aspect suffix 
define V=S=DLMT [
# ponya naminavintsatziri / =ponya *** n- =amin -a -vintsa -tz -i -ri / EN: 'I.was.watching.(for.a.little.while)' \cite{mihas:narrative:14} 
  "[--][-vintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{vintsa}] 
# amenamintsatziro / =amen -a -mintsa -tz -i =ro / ES: 'observando' \cite{mihas:anaani:11} 
# yamenamintsatashitana kapicheeni / y- =amen -a -mintsa -t -ashi -t -a =na *** =kapicheeni / ES: 'poco.me.miraba' \cite{mihas:anaani:11} 
| "[--][-mintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{mintsa}] 
];
                   
define DLMT [ [EP V=S=DLMT]|[V=S=DLMT] ];
                   
# ****************************************
                   
# new discovery 
# ----------- Mirativity --------------
# Reporting information which is new or surprising to the speaker 
define V=S=MIR [
  "[--][-atai][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atai}] 
| "[--][-atae][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atae}] 
];
                   
define MIR [ [EP V=S=MIR]|[V=S=MIR] ];
                   
# ****************************************
                   
# simulative suffix 
# Indicates feigned/simulated action.
define V=S=SIM [
  "[--][-amampe][+SIM]" : "@EP"[{amampe}] 
| "[--][-amampi][+SIM]" : "@EP"[{amampi}] 
];
                   
define SIM [ [EP V=S=SIM]|[V=S=SIM] ];
                   
# ****************************************
                   
define V=S=POSSREL [
  "[--][-nt][VS][+POSS.REL]" : [{nt}] 
];
                   
# ****************************************
                   
# partitive 
define V=S=PTV1 [
  "[--][-aaran][+PTV]" : "@EP"[{aaran}] 
];
                   
define PTV1 [ [EP V=S=PTV1]|[V=S=PTV1] ];
                   
define V=S=PTV2 [
  "[--][-itsi][+PTV]" : "@EP"[{itsi}] ! it is also known as distributive 
| "[--][-tsi][+PTV]" : "@EP"[{tsi}] 
| "[--][-iti][+PTV]" : "@EP"[{iti}] 
| "[--][-it][+PTV]" : "@EP"[{it}] 
!| "[--][-t][+PTV]" : "@EP"[{t}] 
];
                   
define PTV2 [ [EP V=S=PTV2]|[V=S=PTV2] ];
                   
# ****************************************

define V=S=URGENT [
# pireketi piarentsi / p- =ir -e =keti *** piarentsi 
  "[--][=keti][+URGENT][=urgency.of.an.actn.]" : [{keti}]
| "[--][=kete][+URGENT][=urgency.of.an.actn.]" : [{kete}]
];

# ****************************************

define V=S=CERTAINTY [
  "[--][=te][+CERTAINTY][=negative.affectivity]" : [{te}]
| "[--][=teme][+CERTAINTY][==negative.affectivity]" : [{teme}]
| "[--][=teeme][+CERTAINTY][==negative.affectivity]" : [{teeme}]
];

# ****************************************

# distance 
define V=S=DISTN [
  "[--][=ai][+DISTN][=to.specify.spatial.distance]" : [{ai}]
];

define DISTN [ [EP V=S=DISTN]|[V=S=DISTN] ];

# ****************************************
                   
define CL [ [EP V=S=CL]|[V=S=CL] ];
                   
# ****************************************
                   
define S=NOUN [ [EP V=S=noun]|[V=S=noun] ];
                   
# ****************************************
                   
define V=S=DEGREE [
  "[--][=ki][+DEGREE][=excessive.degree]" : "@EP"[{ki}]
];
                   
# ****************************************

source v-s-possind.foma 

# ****************************************

# ##############################
#         Abbreviations         
# ##############################
# partic.		participant
# m.			masculine
# n.m.			not masculine
# 
# Asp			Aspectual morphology 
# E			Evidential 


