# DPatch 

define S [
  (PROG) STATUS (PRNO) 
| STATUS 
| (DIST) (DIR) (PRF) STATUS (V=S=OPT) 
| (PL) (PRF) (REGR) STATUS (V=S=CNTF) 
| (PRF) STATUS (PRNO) 
| (PRF) STATUS (PRNO) 
| STATUS 
| (REGR) STATUS (PRNO) 
| (PRF) STATUS (V=S=O) (PRNO) (V=S=DUB) 
| (PROG) STATUS 
| (AUG) STATUS 
| (DUR) STATUS 
| (PRF) STATUS (V=S=O) (PRNO) 
| STATUS (V=S=O) (PRNO) 
| (APPLBEN) (PRF) STATUS (PRNO) 
| (CAUSSOC) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) STATUS (ADV) 
| STATUS (ADV) 
| STATUS (V=S=O) (V=S=APPR) 
| (DUR) STATUS 
| STATUS 
| (REGR) STATUS (PRNO) 
| (DUR) (PRF) STATUS (PRNO) 
| (DUR) STATUS 
| (PROG) STATUS (ADV) 
| STATUS 
| STATUS (PRNO) 
| (CAUSSOC) STATUS (PRNO) (V=S=REL) (V=S=CNTF) 
| (FRUS) STATUS (PRNO) 
| (DUR) (REGR) STATUS (PRNO) 
| (PROG) STATUS (PRNO) 
| STATUS (AUG) 
| (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| (HAB) STATUS (PRNO) 
| (HAB) STATUS (V=S=REL) (V=S=Q) 
| STATUS (PRNO) 
| (DIR) (PRF) STATUS 
| (DIR) (PRF) STATUS (PRNO) 
| (IMPP) STATUS (V=S=O) (PRNO) (V=S=NEG) 
#| (ADV) (V=S=EXCL) # end state? revise!!!
| (CAUSSOC) (PRF) STATUS (PRNO) 
| STATUS (V=S=REL) (V=S=Q) 
| STAT (V=S=REL) (V=S=Q) # end-state? 
| (PRF) STATUS 
| (APPL) STATUS (PRNO) 
# -----------------------------------------------------------------------------
#| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (NMZ) # end-state? revise!!! nominalization???
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (DIR) (REGR) STATUS ! noun root: noun, noun+noun 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (DIST) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
# o-nint-a-Voro-t-ab-ak-e-ri 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) (RCP) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STATUS 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun) (V=S=ABS) (V=S=CL) STATUS (V=S=COND) 
#  
| V=S=noun                                             (V=S=CL) (DIR) (REGR) STATUS 
| V=S=noun ("@PHONPROCCMPNOUN@"V=S=LEN=noun)                    (DIR) (REGR) STATUS 
# o-kant-a-pankaina-aty-a 
|                                                      (V=S=CL) (PROG) STATUS 
|                                                      (V=S=CL) (CAUSSOC) (DIST) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
# o-kant-a-pontso-t-ap-ak-a 
|                                                      (V=S=CL) (DIR) (PRF) STATUS 
|                                                      (V=S=CL) (APPLINST) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                      (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                      (RCP) (CAUSSOC) (REGR) STATUS 
|                                                      (V=S=CL) (DIR) (PRF) STATUS 
| V=S=noun                                                      (APPLINT) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| V=S=noun                                                      (PROG) STATUS (V=S=O) (PRNO) (V=S=NEG) 
| V=S=noun                                                      (CMPL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                      (V=S=CL) STAT (V=S=REL) (V=S=Q) # end-state? 
|                                                      (V=S=CL) (DUR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
|                                                      (V=S=CL) (DIR) (REGR) STATUS (V=S=NEG) 
| V=S=noun                                                      (DIR) (PRF) STATUS (ADV) 
| (V=S=CL) (PRF) STATUS 
| (V=S=CL) STATUS (ADV) 
| (V=S=CL) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
#  
| (V=S=CL) STAT (V=S=REL) (V=S=Q)  # end-state? 
| (V=S=CL) (PRF) STATUS (PRNO) 
# -----------------------------------------------------------------------------
# V=S=noun (POSSREL) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) | 
# (POSSREL) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) | 
! kamahimentaaro / =kam -a -hime -nt -aa -ro / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viuda', EN: 'widow' 
! kamahimentaari / =kam -a -hime -nt -aa -ri / =to.die -ep -husband -poss.rel -real -nmz / ES: 'viudo', EN: 'widow' 
# -----------------------------------------------------------------------------
| (FRUS) STATUS (V=S=OPT) 
| (DIST) STATUS 
| (PRF) STATUS (V=S=COND) 
| (REGR) STATUS (PRNO) 
| (IMPP) (PRF) STATUS (PRNO) 
| (CAUSSOC) (V=S=DIM) STATUS (PRNO) 
| STATUS (V=S=OPT) 
| (REGR) (PROG) STATUS (ADV) 
| (REP) (PL) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (DIR) (PRF) STATUS (PRNO) 
| (CAUSSOC) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (DIR) (PRF) STATUS (PRNO) 
| (DUR) (FRUS) (PRF) STATUS (PRNO) 
| (CAUSSOC) (APPLINST) (SEMEL) STATUS (PRNO) 
| (PRF) STATUS (PRNO) 
| (APPLINT) (PRF) STATUS (PRNO) 
| (PL) (PRF) STATUS 
| STATUS (ADV) 
| STATUS (V=S=REL) (ADV) 
| (DIST) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=OPT) 
| (PL) STATUS (V=S=REL) (V=S=Q) 
| (IMPP) STATUS (PRNO) (ADV) 
| (DIR) (PRF) STATUS (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (PL) STATUS (V=S=PLcircumfixing) 
| (PL) (REGR) STATUS (V=S=PLcircumfixing) 
| STATUS (PRNO) 
| (DIR) (PRF) STATUS (PRNO) (V=S=OPT) 
| (APPLINT) STATUS (PRNO) 
| (REP) (CAUSSOC) STATUS (PRNO) 
| STATUS (PRNO) 
| (DIR) (REGR) STATUS (V=S=O) (PRNO) 
| (CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) (DIST) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| STATUS (V=S=CNTF) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
#| (APPLREAS) STATUS (NMZ) # revise!!!
| STATUS (V=S=O) (V=S=APPR) 
| STATUS (V=S=EMPH) (V=S=Q)  
#| (V=S=MCAUS) STATUS (PRNO) 
| (PRF) STATUS (PRNO) 
| (APPL) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (PRF) STATUS (PRNO) 
| (DUR) (CAUSSOC) (PRF) STATUS (PRNO) 
| (APPLBEN) STATUS (PRNO) (V=S=REL) (V=S=Q) 
# opomerentsitimotaquena 
| (APPLPRES) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLSEP) (PROG) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLINST) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) STATUS 
| (RCP) (PRF) (PROG) STATUS 
| (PRF) STATUS  
| (PRF) STATUS (V=S=O) (PRNO) 
| STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=NEG) 
| (FRUS) STATUS 
| (DIR) (PRF) STATUS 
| (DIR) (PRF) STATUS (PRNO) (ADV) 
| (PRF) STATUS 
| (REGR) STATUS (V=S=O) (PRNO) 
| (DUR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) 
| (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| STATUS (AUG) 
#| (CAUSSOC) (NMZ) STATUS (V=S=REL) (V=S=Q) # revise!!!
#| (PROG) (STAT) # revise!!!  
#| (V=S=DUB)  # end-state? REVISE!!! 
| (V=S=before) STATUS 
| STATUS (V=S=REL) (V=S=Q) 
| (APPL) (PROG) STATUS (V=S=O) (PRNO) 
| STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (PRF) STATUS (V=S=O) (PRNO) 
| STATUS (ADV) 
| STAT (V=S=Q) # end-state? 
| (CAUSSOC) (FRUS) (IMPP) STATUS (PRNO) (ADV) 
| (APPL) (PRF) STATUS (PRNO) 
| (APPLREAS) (PRF) STATUS (PRNO) 
| (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (REGR) STATUS (PRNO) 
#| (AUG)  # end-state? 
| (APPLINST) STATUS (PRNO) 
| (DIR) (PRF) (PL) STATUS (V=S=PLcircumfixing) 
| (DEGR) (PROG) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DEGR) (PROG) STATUS (V=S=O) (PRNO) (V=S=DUB) 
| (SEMEL) STATUS (PRNO) 
| (REV) (APPL) (PRF) STATUS 
#| (ADV)  # end-state? 
| (APPLINT) (PL) (DIR) (REGR) STATUS 
| (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) (REGR) STATUS (V=S=REL) (V=S=Q) 
#| (V=S=small) # end-state? 
| (DUR) (REGR) STATUS (PRNO) 
| (PL) STATUS 
| (APPLBEN) STATUS (PRNO) 
| STATUS 
| STATUS (V=S=O) (V=S=OPT) 
| (CAUSSOC) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| STAT # end-state? 
| (AUG) (APPLREAS) (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| (RCP) (PRF) (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=Q) 
| (IMPP) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPL) STATUS (V=S=REL) (V=S=Q) 
| STAT (V=S=REL) (V=S=Q) # end-state? 
| (PROG) STATUS 
| STATUS (V=S=CNTF) 
| (DUR) STAT (V=S=REL) (V=S=Q) 
| (STAT) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| STATUS 
| (REGR) STATUS 
| (APPLREAS) (REGR) STATUS (V=S=REL) (V=S=Q) 
| STATUS (V=S=Q) 
| STATUS (V=S=O) (PRNO) 
#| (PRF) (PRNO) # end-state? revise!!!
| (PL) STATUS (ADV) 
| (DIR) (PRF) STATUS (PRNO) 
| STATUS (V=S=EMPH) 
| (APPLREAS) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (DUR) (APPLREAS) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (DUR) (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=COND) 
| (APPLREAS) STATUS (PRNO) 
| STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (REGR) STATUS 
| STATUS (V=S=Q) 
| (INCH) (PRF) STATUS 
| (INCH) (ICPL) (DIR) (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (FRUS) (PRF) STATUS 
| (IMPP) STATUS (PRNO) (V=S=Q) 
| (IMPP) (APPLINST) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! i=shinko-t-ai-t-ant-a-ri-ri 
| (APPLREAS) (STAT) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (PROG) STATUS 
| (PRF) STATUS 
#| (V=S=COND) # revise!!!
| (DIMDEGR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (IMPP) (PRF) STATUS (PRNO) 
| (PL) (PRF) STATUS (PRNO) 
| (APPLREAS) (PRF) STATUS 
| (ICPL) (REGR) STATUS 
| (DIR) (REGR) STATUS 
| (REP) (DIST) (REGR) STATUS (PRNO) 
| (ICPL) STATUS (V=S=REL) (V=S=Q) 
| (DIR) (PRF) STATUS (ADV) 
| (APPL) (ICPL) STATUS (V=S=REL) (V=S=Q) 
| (DIR) (PRF) STATUS (PRNO) (V=S=OPT) 
| (REP) (APPLINST) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (DUR) STATUS 
#| (V=S=REL) (V=S=Q) # nominalization  # end-state? revise!!! 
| (PRF) STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (DIR) (REGR) STATUS (PRNO) 
| (REGR) STATUS (V=S=REL) (V=S=Q) 
| (INCH) STATUS (PRNO) 
#| (CAUSSOC) (REGR) (PRNO) (V=S=REL) (V=S=Q) # end-state? revise!!!
| (CAUSSOC) STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| (APPLBEN) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPL) STATUS (PRNO) 
| STAT (V=S=REL) (ADV)  # end-state? 

| (PL) (PROG) STATUS (PRNO) 
| (PL) (PROG) STATUS (PRNO) (V=S=REL) (V=S=PLcircumfixing)

| (V=S=DIM) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (REP) (DIST) STAT (V=S=REL) (V=S=Q)  # end-state? 
#| (CAUSSOC) (APPL) (REGR) (PRNO) (V=S=REL) (V=S=Q)  # end-state? revise!!!
! a-n-kaa-ki-tz-imaint-ia-ro
| (DUR) STATUS (PRNO) 
| (APPLREAS) (DUR) STATUS (PRNO) 
| (PRF) STATUS (V=S=REL) (V=S=Q) 
| (PRF) (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| STATUS (V=S=O) 
| (APPL) STATUS (PRNO) (V=S=REL) (V=S=Q) 
#| (DIR) (REGR) (PRNO) (V=S=REL) (V=S=Q)  # end-state? revise!!! 
| (IMPP) (DIR) (PRF) STATUS (PRNO) 
| (FRUS) (PRF) STATUS (PRNO) 
| (DIR) (PROG) STATUS (PRNO) 
| (DIST) (PRF) STATUS 
| (APPLINT) (REGR) STATUS (PRNO) 
| (APPLINST) (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (FRUS) STATUS (PRNO) 
| STATUS 
| (PL) STATUS (PRNO) 
| (PRF) STATUS (V=S=O) 
| (CAUSSOC) STATUS (PRNO) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=Q) 
#| (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=PLcircumfixing) ! ??? to be revised
| (PRF) (REGR) STATUS (PRNO) 
| (APPL) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (AUG) STATUS (PRNO) 
| STATUS (V=S=EMPH) 
| (REP) (PL) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (PL) STAT (V=S=REL) (V=S=Q)  # end-state? 
| (PL) (PL) STATUS (V=S=PLcircumfixing) 
| (PRF) STATUS (V=S=EMPH) 
| (ICPL) (PROG) STATUS (AUG) 
| (AUG) STATUS 
| (FRUS) STATUS (AUG) 
#| STAT (PRNO)  # end-state?  revise!!!
| (APPL) (PRF) STATUS (PRNO) 
| (REGR) (APPLREAS) STATUS 
| (FRUS) STATUS (V=S=OPT) 
| (APPLSEP) (PRF) STATUS (V=S=O) (PRNO) (V=S=CNTF) ! y=a-apitsa-t-ak-i-ni-ri 'he took her away from him' 
| (APPLSEP) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! =a-pitsa-t-ak-i-ri-ri / EN: 'the.one.that.took.it.away'; ES: 'el.que.le.quitó' 
| (DIR) (REGR) STATUS (V=S=CNTF) 
| (APPL) (REP) (PL) (STAT) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (REP) (HAB) STAT (V=S=REL) ! sokij-aa-t-apini-t-atsi-ri
| (APPL) (APPLREAS) STAT (V=S=REL) ! amen-ako-t-ant-atsi-ri
| (FRUS) STAT (V=S=REL) ! saikavitaincha / saik-a-vi-t-aincha 
| (DIR) (PRF) STATUS (V=S=COND) 
| (DIR) (PRF) STATUS 
| (APPLBEN) STATUS (PRNO) 
| (DIR) (REGR) STATUS 
| (DIR) (REGR) STATUS (PRNO) 
| (V=S=DIM) (PROG) STATUS 
| (IMPP) (PROG) STATUS (PRNO) 
| (APPL) STATUS (PRNO) 
| (PRF) STATUS (V=S=O) 
| (APPLINT) STATUS 
| (V=S=early) (ICPL) STATUS 
| (REGR) (APPLREAS) STATUS (PRNO) (V=S=OPT)
| (APPL) STATUS (PRNO) (V=S=OPT) 
| STATUS (PRF) (PRNO) 
| (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) (SEMEL) STATUS 
| (REGR) STATUS 
| (APPLREAS) STATUS 
| (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (REGR) (ICPL) STATUS 
| STATUS 
| (DUR) (APPLINT) STATUS 
| (PRF) STATUS (PRNO) (ADV) 
| STATUS (V=S=REL) (V=S=Q) 
| (PRF) STATUS (V=S=REL) (V=S=Q) 
| (DUR) STATUS 
| (DUR) (DIR) (REGR) STATUS 
| (APPLREAS) (DIR) (PRF) STATUS 
| (CAUSSOC) (INCH) STATUS (PRNO) 
| (CAUSSOC) (APPL) (REGR) STATUS (PRNO) 
| (CAUSSOC) (PRF) STATUS (PRNO) 
| (FRUS) (REGR) STATUS (PRNO) 
| (AUG) (AUG) STATUS 
| (PRF) STATUS (PRNO) 
| (PRF) STATUS (ADV) (V=S=EMPH) 
| (IMPP) (PRF) STATUS (PRNO) (ADV) 
| (PRF) STATUS (ADV) 
| (DUR) (APPLINT) STATUS (PRNO) 
| STATUS (V=S=O) (PRNO) 
| (APPL) (PRF) STATUS 
| (REP) (PROG) STATUS (PRNO) 
| (APPLREAS) (REGR) STATUS 
| (APPLREAS) (REGR) STATUS 
| (DUR) (PL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=PLcircumfixing) 
| (APPLREAS) (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (APPLREAS) (PRF) STATUS 
| (PL) STATUS (PRNO) 
| STATUS (PRNO) (V=S=OPT) 
| (DIR) (REGR) STATUS (PRNO) (V=S=OPT) 
| (REGR) STATUS (V=S=OPT) 
# | (PROG) (PRNO)  # end-state? revise!!!
# nokenkibaritati / nokenkivaritati / no- =kenkivari -t -ati / ES: 'estoy.envejeciendo'
# namanantati / n- =amanan -t -ati / ES: 'estoy.comprando'
| PROG=SET1 
# ikaematimi / i- =kaem -ati -mi / ES: 'te.está.llamando'
| PROG=SET1 (V=S=O) 

| (DIR) (PRF) STATUS (V=S=OPT) 
| (APPLPRES) STATUS (V=S=O) (PRNO) (V=S=OPT) 
| (APPLINT) (DIR) (PRF) STATUS (PRNO) 
| (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPL) (DIR) (PRF) STATUS (PRNO) 
| (APPL) (DIR) (PRF) STATUS (PRNO) 
| (DIR) (PRF) STATUS (PRNO) 
#| (PRNO)  # end-state? revise!!!
| (REGR) STATUS (V=S=COND) 
# --------------------------------------------------------- 
# pintziriitzimaityaro / pi- n- =tziri -itz -imai -t -ya -ro / 2a- irr- =to.rub -icpl -inch -irr -3n.m.o / EN: 'you.rub.it' 
| (ICPL) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
# ---------------------------------------------------------
| (APPL) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) STATUS 
| (REGR) STATUS (V=S=CNTF) 
| (IMPP) STATUS (PRNO) (V=S=CNTF) 
| STATUS (V=S=CNTF) 
| (IMPP) STATUS (V=S=CNTF) 
| (PL) (PRF) STATUS (V=S=CNTF) 
#| (V=S=EMPH) (V=S=CNTF)  # end-state? revise!!!
| (DIR) (PRF) (PL) STATUS (V=S=OPT) 
| (DIR) (REGR) STATUS 
| (IMPP) (PRF) STATUS (PRNO) 
| (APPLREAS) (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| STATUS (V=S=REL) (V=S=Q) 
| (APPLINST) STATUS (PRNO) 
| (DIR) (REGR) STATUS (V=S=OPT) 
| (APPLREAS) (REGR) STATUS (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (CAUSSOC) (APPLREAS) STATUS (PRNO) 
| STATUS (V=S=EMPH) 
| (APPLINT) (PROG) STATUS (PRNO) 
| STATUS (EMPH) 
!  
| (APPLINT) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPL) (INCH) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
!  
| (APPLINT) STATUS (PRNO) 
| (SEMEL) STATUS (PRNO) 
| (APPLINT) (DIR) (PRF) STATUS (PRNO) 
| (APPLREAS) (DIST) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLINT) (DIST) STATUS (PRNO) 
| (APPLINT) (PRF) STATUS (PRNO) 
| (APPLREAS) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (REP) STATUS (PRNO) 
| (RCP) (PRF) (APPLREAS) (HAB) STATUS (V=S=REL) (V=S=Q) 
| STATUS (V=S=APPR) 
| (APPL) STATUS (PRNO) (V=S=APPR) 
| (REGR) STATUS (V=S=APPR) 
| STATUS (V=S=APPR) 
| (DIR) (PRF) STATUS (V=S=O) (PRNO) 
| (REGR) STATUS (PRNO) 
| STAT (V=S=REL) (V=S=Q)  # end-state? 
| (DIR) (PRF) STATUS (V=S=OPT) 
| STATUS (PRNO) (V=S=OPT) 
| (APPLINT) (ICPL) (REGR) STATUS (PRNO) 
| (ICPL) (IMPP) STATUS (PRNO) 
! 
| (DUR) STATUS (V=S=COND) 
! 
| STATUS (ADV) 
| (HAB) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (HAB) (APPLINST) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREAS) (DIR) (ICPL) STATUS (V=S=REL) (V=S=Q) 
| (CAUSSOC) (PL) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) STATUS 
| (DIR) (PRF) STATUS (PRNO) (V=S=COND) 
| (DIR) (PRF) STATUS (V=S=O) (PRNO) 
| (DUR) STATUS (V=S=OPT) 
| (PRF) STATUS (PRNO) (V=S=EMPH) 
| (PRF) STATUS (PRNO) (V=S=COND) 
| (APPLINT) STATUS (PRNO) 
| STATUS (PRNO) (V=S=EMPH) 
| (DIR) (REGR) STATUS (PRNO) 
| (AUG) (APPLREAS) (DIR) (PRF) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (AUG) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (APPLINT) (DUR) STATUS 
| (FRUS) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) STATUS 
| (APPLINT) STATUS 
| STATUS (CAUSSOC) (PRF) (PRNO) 
| (PRF) (APPLREAS) STATUS (V=S=REL) (V=S=Q) 
| (SEMEL) STATUS (V=S=REL) (V=S=Q) 
| (PRF) STATUS (PRNO) (ADV) 
| (RCP) (CAUSSOC) (PRF) STATUS 
| (REGR) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (ICPL) (V=S=before) (DIR) (PRF) STATUS (PRNO) 
| STATUS (PRNO) (ADV) 
| (APPL) (REGR) STATUS (PRNO) 
| STATUS (V=S=O) 
| (ICPL) STATUS (ADV) 
| (REP) (ICPL) STATUS 
| (APPLINST) STATUS (PRNO) 
| (REGR) STATUS (V=S=REL) (V=S=Q) 
| (APPL) (DIR) (PRF) STATUS 
| (APPL) STATUS (PRNO) 
| (CAUSSOC) STATUS (PRNO) 
| (CAUSSOC) (APPLREAS) (ICPL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! ikantakaantaitane / i=kant-aka-ant-a-it-a-ne ???
| (IMPP) STATUS (V=S=O) (PRNO) 
| (HAB) STATUS 
| (RCP) (PRF) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (RCP) (CAUSSOC) (APPLREAS) (HAB) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REGR) (ICPL) STATUS (V=S=EMPH) (V=S=CNTF) 
| (APPL) (DIR) STATUS 
| (PRF) STATUS (V=S=COND) 
| (APPL) (DIR) STATUS (V=S=REL) (V=S=COND) 
| (APPL) (DIR) (REGR) STATUS (PRNO) 
| (REGR) (ICPL) STATUS (PRNO) 
| (SEMEL) STATUS 
| STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| (AUG) STATUS (V=S=REL) (V=S=Q) 
| (PROG) STATUS (PRNO) 
| (RCP) (PRF) STATUS 
| (PROG) STATUS 
| STATUS 
| STATUS (REGR) (PRNO) 
| (V=S=early) STATUS (PRNO) 
#| (V=S=early) (ADV)  # end-state? revise!!!
| (DUR) (APPLREAS) STATUS 
| (DIR) (REGR) STATUS 
| (DIR) STATUS (V=S=REL) (V=S=Q) 
| (REP) (PRF) STATUS (PRNO) 
| (REP) (DIR) (PRF) STATUS 
| (REP) (DIR) (PRF) STATUS (ADV) 
| (REP) STATUS (ADV) 
| (DIR) (PRF) STATUS (V=S=O) 
| (PRF) STATUS 
| (DIR) (PRF) STATUS (PRNO) (ADV) 
| (SEMEL) STATUS 
| STATUS 
| (CAUSSOC) (REGR) STATUS (V=S=O) (V=S=REL) (V=S=Q) 
| STATUS (V=S=O) 
| STATUS (V=S=O) (PRNO) 
| (DIR) (PRF) STATUS (V=S=REL) (V=S=Q) 
| (DIR) STAT (V=S=REL) (V=S=Q) 
| (PRF) STATUS 
| (PROG) STATUS 
| (DIR) (REGR) STATUS (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=DUB) 
| (V=S=almost) (APPLREAS) (REGR) STATUS 
| (CAUSSOC) (PROG) STATUS 
#| (DUR) (NMZ) (APPLREAS) STATUS (V=S=REL) (V=S=Q) # revise 
| (PRF) STATUS (V=S=O) (PRNO) 
| (IMPP) STATUS 
| (DIST) STATUS (PRNO) 
| (APPL) STATUS 
| (APPL) STATUS 
| (APPL) (DIST) (DIR) (PL) (REGR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) ! to be revised 
| (PRF) STATUS (V=S=O) (V=S=COND) 
| (APPLREAS) (DIR) (REGR) STATUS (V=S=REL) (V=S=Q) 
| (DUR) (APPLINT) (STAT) STATUS (PRNO) (V=S=REL) (V=S=Q) 
| (DUR) (APPLINT) (STAT) STATUS (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
# ICPL 
| (REGR) (ICPL) (PRF) STATUS (V=S=O) (PRNO) (V=S=EMPH) (V=S=CNTF) 
| (REP) (ICPL) (PRF) STATUS (V=S=O) (PRNO) (ADV) 
| (REV) (APPL) (ICPL) (REGR) STATUS (V=S=O) (PRNO) 
| (ICPL) (PRF) STATUS (V=S=O) (PRNO) (V=S=OPT) ! a-m-pishe-i-t-e-ri=ta 
! 
| (DIR) (CAUSSOC) (DIR) (PRF) STATUS 
| (REV) (PRF) STATUS (PRNO) 
| (DUR) STAT 
| STAT (V=S=REL) (V=S=Q) 
| STATUS (PRNO) (V=S=RPST) 
#| (PRNO) (NMZ) # end-state? revise!!! 
| STATUS (PRNO) 
| STAT (V=S=REL) (ADV) 
| (CAUSSOC) (DIR) (PRF) STATUS (PRNO) (V=S=SUB) 
| (DIR) (IMPP) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DIR) (IMPP) (PRF) STATUS (V=S=O) (PRNO) (V=S=SUB) 
| (HAB) STATUS 
| STATUS (V=S=SUB) 
| (DUR) STATUS (PRNO) (V=S=NEG) (ADV) 
| STATUS (ADV) 
| STATUS (V=S=Q) 
| STATUS (PRNO) (V=S=RELIRR) (ADV) 
| STATUS (CAUSSOC) (PRF) (PRNO) 
| (PL) STAT (V=S=REL) (V=S=Q) 
| (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
# cameetsatasanotatsiri 
| (DEXT) STAT (V=S=REL) (V=S=Q)  # end-state?  revise!!!
#| (DEXT) (APPL) (PRNO) (V=S=REL) (V=S=Q)  # end-state?  revise!!!
# n-antsik-a-sano-ite-t-e-ri
| (DEXT) (CMPL) STATUS (V=S=O) (PRNO) (V=S=REL)

| (DIST) STATUS (V=S=O) (PRNO) (V=S=NEG) (ADV) 
| (REV) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (POSN) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
#| (REV) (STAT) (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  # end-state?  revise!!!
| (REV) (APPL) (APPLBEN) (PL) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REV) (APPL) (APPLBEN) (DEXT) (FRUS) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (APPLREF) (DEXT) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (REV) (DIR) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

| (REP) (SENSORY) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL)  
| (SENSORY) (APPLINST) STAT (V=S=REL)  

| (UNK1) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

# oriavintsaiteta /  
| (DLMT) (CMPL) STATUS 

| (REGR) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 

# inkimoshirewentajeitanteariri / i=N-kimoshire-went-a-hei-t-ant-ea-ri-ri 
| (APPLBEN) (PL) (APPLREAS) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (MIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (RCP) (CAUSSOC) (HAB) (PL) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=PLcircumfixing)  
| (HAB) (PRF) STATUS (V=S=O) (PRNO) (V=S=DUB)  

| (RCP) (CAUSSOC) (REGR) STAT (V=S=REL) 
| (APPL) (APPLINST) STAT (V=S=REL) 
 
| (RCP) (CAUSSOC) (REGR) (DUR) STATUS (V=S=RPST)  
| (RCP) (CAUSSOC) (PL) (REGR) STATUS  

| (ADV=SET2) (DIR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (ADV=SET2) (HAB) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  
| (REP) (ADV=SET2) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# eiro aneahiritsi / ES: 'No lo veremos otra vez' 
| (REGR) STATUS (V=S=O) (PRNO) (V=S=NEG)  

# kant-imai-t-ach-a
| (INCH) (STAT) STATUS

# i-ny-amampe-ak-a-ro
| (SIM) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# inkitsataitajeri / i-n-kitsa-t-ai-t-aj-e-ri 
| (IMPP) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# impaikakotaitajiri / i-m-paik-ako-t-ai-t-aj-i-ri 
| (APPL) (IMPP) (REGR) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=Q)  

# ompoh-ak-i-na-vi 
| (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 
| (PL) STATUS (V=S=EXCL) 
# tenave! / EN: 'it weighed a lot!' 
# piyajanave! / ES: '¡Ya he vuelto!' 
# te osaavateve! / 'no está caliente, oh!' 
| (REGR) (DIR) STATUS (V=S=EXCL) 
# katsikitakinave! / ES: '¡me dolía mucho!' 
# shinkitakave / ES: '¡Se embriagó!' 
| (ICPL) (PRF) STATUS (V=S=O) (V=S=EXCL) 
# ikantanakave / ES: 'se puso muy ...'
| (DIR) (PRF) STATUS (V=S=EXCL) 
# piyojeetakave! / EN: 'were brought_in/piled_up ...' 
# piyojeetapakave! / EN: 'so many gathered!' 
| (PL) (DIR) (PRF) STATUS (V=S=EXCL) 
# pitsopitsotaantsi
# nopitsopitsotakanakarive 
| (CAUSAGT) (DIR) (PRF) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

# i-ñ-apa-aj-ati-i-ro
| (DIR) (REGR) (PROG) STATUS (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 

];


