# -----------------
# Verb-noun composition / Noun incorporation 
# -----------------
define V=S=noun [ 
  "[--][=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : "@EP"{ani} ! N@->V @VCMP 
| "[--][=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aani} ! N@->V @VCMP 
| "[--][=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aane} ! N@->V @VCMP 
| "[--][=atziri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : "@EP"{atziri} ! N@->V @VCMP
| "[--][=atiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : "@EP"{atiri} ! N@->V @VCMP
| "[--][=atsiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : "@EP"{atsiri} ! N@->V @VCMP
| "[--][=chee+m.+inal@tsi.][NRoot][=horn (crescent.like; ES: cuerno); thorn, spiny.thorn]" : "@EP"{chee} ! @VCMP 
| "[--][=hani][NRoot][=little.child]" : "@EP"{hani} ! @VCMP 
| "[--][=henka][NRoot][=voice (ES: voz), speech.sound (inmaterial); odor (ES: olor)]" : "@EP"{henka} ! @VCMP 
| "[--][=enka][NRoot][=voice (ES: voz), speech.sound (inmaterial); odor (ES: olor)]" : "@EP"{enka} ! @VCMP 
| "[--][=tsempeki][NRoot][=body; outer.frame; skeleton.(like)]" : "@EP"{tsempeki} ! @VCMP @CMP 
| "[--][=tseempeki][NRoot][=body; outer.frame; skeleton.(like)]" : "@EP"{tseempeki} ! @VCMP @CMP 
| "[--][=kamari+m.+poss@te.][NRoot][=deamon, demonic.creature/spirit, evil.spirit; shaman]" : "@EP"{kamari} ! @VCMP 
| "[--][=kameetsa][NRoot][=well]" : "@EP"{kameetsa} ! @VCMP 
| "[--][=kametsa][NRoot][=well, good]" : "@EP"{kametsa} ! @VCMP 
| "[--][=kentsi+n.m.+inal@tsi.][NRoot][=neck, nape (ES: cuello, nuca)]" : "@EP"{kentsi} ! @VCMP 
| "[--][=kintsi+n.m.+inal@tsi.][NRoot][=neck, nape (ES: cuello, nuca)]" : "@EP"{kintsi} ! @VCMP 
| "[--][=kiri][NRoot][=palm.tree.sp. (ES: pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : "@EP"{kiri} ! @VCMP 
| "[--][=kirii][NRoot][=palm.tree.sp. (ES: pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : "@EP"{kirii} ! @VCMP 
| "[--][=menko+n.m.+inal@tsi:tzi.][NRoot][=platform (ES: plataforma), floor (ES: piso.(de.pona)), floor.made.out.of.Pona/tree.sp., flat.surface]" : "@EP"{menko} ! @VCMP N@->V::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)] 
| "[--][=minko+n.m.+inal@tsi.][NRoot][=platform (ES: plataforma), floor (ES: piso.(de.pona)), floor.made.out.of.Pona/tree.sp., flat.surface]" : "@EP"{minko} ! @VCMP N@->V::[=to.cover.with.floor.boards (ES: hacer.piso.de.pona, hacer.tarima, hacer.parrilla/plataforma.para.asar)] 
| "[--][=mereki+n.m.+inal@ntsi.][NRoot][=rib (ES: costilla)]" : "@EP"{mereki} ! @CMP @VCMP
| "[--][=mironta][NRoot][=flat (ES: plano)]" : "@EP"{mironta} ! @VCMP 
| "[--][=meronta][NRoot][=flat (ES: plano)]" : "@EP"{meronta} ! @VCMP 
| "[--][=morinte][NRoot][=oval-shaped.convexity; a.hanging.nest (ES: nido.colgante)]" : "@EP"{morinte} ! @VCMP 
| "[--][=nehi+inal@tsi.][NRoot][=chest (ES: pecho)]" : "@EP"{nehi} ! @VCMP 
| "[--][=pante+n.m.+inal@ntsi.][NRoot][=mouth (ES: boca)]" : "@EP"{pante} ! @VCMP 
| "[--][=pori+n.m.+inal@tsi.][NRoot][=leg (ES: pierna); thigh]" : "@EP"{pori} ! @VCMP @CMP 
| "[--][=vori+n.m.+inal@tsi.][NRoot][=leg (ES: pierna); thigh]" : "@EP"{vori} ! @VCMP 
| "[--][=poro+n.m.+inal@tsi.][NRoot][=face (ES: cara, rostro)]" : "@EP"{poro} ! @CMP @VCMP 
| "[--][=voro][NRoot][=face (ES: cara, rostro)]" : "@EP"{voro} ! @VCMP 
| "[--][=pitziki][NRoot][=male.genitals]" : "@EP"{pitziki} ! N@->V @VCMP 
| "[--][=shempa+n.m.+inal@tsi.][NRoot][=shoulder (ES: hombro)]" : "@EP"{shempa} ! @VCMP 
| "[--][=shire+n.m.+inal@tsi.][NRoot][=(human).spirit, soul; spirit.of.a.dead.person]" : "@EP"{shire} ! @VCMP
| "[--][=tapo+n.m.+inal@tsi.][NRoot][=gums (ES: encia)]" : "@EP"{tapo} ! @VCMP 
| "[--][=tsome+n.m.+inal@tsi.][NRoot][=plantain/banana.flower (ES: flor.de.plátano)]" : "@EP"{tsome} ! @VCMP
| "[--][=tsomi+n.m.+inal@tsi.][NRoot][=plantain/banana.flower (ES: flor.de.plátano)]" : "@EP"{tsomi} ! @VCMP
| "[--][=tsipana+n.m.][NRoot][=plant.sp. (ES: bijao); bijao.leaf (used.to.wrap.food)]" : "@EP"{tsipana} ! @VCMP @CMP 
!| "[--][=tsipana+n.m.][NRoot][=leaf]" : "@EP"{tsipana} ! @VCMP @CMP 
| "[--][=vatsa+n./m.+inal@tsi.][NRoot][=meat (ES: carne), mass; flesh, body (ES: cuerpo); inner.part.of.sth. (tender.part, cogollo)]" : "@EP"{vatsa} ! @VCMP
| "[--][=yereto+n.m.+inal@tsi.][NRoot][=knee (ES: rodilla)]" : "@EP"{yereto} ! @VCMP 
| "[--][=yerito+n.m.+inal@tsi.][NRoot][=knee (ES: rodilla)]" : "@EP"{yerito} ! @VCMP 
# @VCMP			verb composition 
];
