# -----------------
# CLASSIFIER 
# -----------------
define V=S=CL [ 
  "[--][-tsapiya][+CL:side.of.river][=bank, side.of.river]" : "@EP"{tsapiya} ! @CL 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat;leafy.substance]" : "@EP"{shi} ! @CL 
| "[--][-pankaina][+CL:bare,flat][=bare, flat]" : "@EP"{pankaina} ! @CL  
| "[--][-poroki][+CL:quantity][=bunch,group]" : "@EP"{poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group]" : "@EP"{pooki} ! @CL 
| "[--][-poroki][+CL:assortment][=crumbs,particles]" : "@EP"{poroki} ! @CL 
| "[--][-ki+shape][+CL:S.R.H][=small,round(ed);hard;seed-like]" : "@EP"{ki} ! @CL 
| "[--][-ke+shape][+CL:S.R.H][=small,round(ed);hard;seed-like]" : "@EP"{ke} ! sheyaque @CL 
| "[--][-kii][+CL:long,thin.branch][=long,thin.branch; stick.like.(with.a.sharp.pointed.end)]" : "@EP"{kii} ! @CL 
| "[--][-tsa][+CL:long.flexible.thin][=long,flexible,thin; liana.(like); tree_bark; curvilinear]" : "@EP"{tsa} ! @CL 
| "[--][-tsantsa][+CL:length][=long (ES: largo);length]" : "@EP"{tsantsa} ! @CL 
| "[--][-pa][+CL:cylindrical,pod-like][=cylindrical,pod-like; banana,plantain]" : "@EP"{pa} ! @CL  
| "[--][-pontso][+CL:with.a.blunt.end][=with.a.blunt.end, without.a.sharp.edge/point]" : "@EP"{pontso} ! @CL  
| "[--][-patsa][+CL:mass][=mass; jelly-like.(soil)]" : "@EP"{patsa} ! @CL 
| "[--][-nki][+CL:snake][=snake.sp.]" : "@EP"{nki} ! @CL 
| "[--][-nke][+CL:snake][=snake.sp.]" : "@EP"{nke} ! @CL 
| "[--][-tenka][+CL:longitudinal.depression][=longitudinal.depression]" : "@EP"{tenka} ! @CL  
| "[--][-pompoina][+CL:ball][=ball-like, spherical]" : "@EP"{pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : "@EP"{pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-yempi][+CL:ear][=ear]" : "@EP"{yempi} ! @CL 
| "[--][-ha][+CL:liquid][=liquid]" : "@EP"{ha} ! @CL
| "[--][-aa][+CL:liquid][=liquid]" : "@EP"{aa} ! @CL 
| "[--][-a][+CL:liquid][=liquid]" : "@EP"{a} ! @CL 
| "[--][-ako][+CL:vessel][=vessel; recipient; cavity; hand]" : "@EP"{ako} ! @CL 
| "[--][-pako][+CL:your.hand][=your.hand, your.five]" : "@EP"{pako} ! @CL 
| "[--][-vako][+CL:hand][=hand]" : "@EP"{vako} ! @CL 
| "[--][-karaki][+CL:fractional][=a.piece.of.sth.that.has.been.cut (ES: un.pedazo.de.algo.que.ha.sido.cortado)]" : "@EP"{karaki} ! @CL 
];
