define V=S=EP [
  "[--][-t][+EP]" : {t}
| "[--][-tz][+EP]" : {tz}
| "[--][-a][+EP]" : {a}
];

define V=S=PROG [
  "[--][-atz][+PROG]" : "@EP"[{atz}] 
| "[--][-atsi][+PROG]" : "@EP"[{atsi}] 
| "[--][-aty][+PROG]" : "@EP"[{aty}]
| "[--][-ati][+PROG]" : "@EP"[{ati}]
];
      
define V=S=IRR [
  "[--][-e][+IRR]" : "@EP"[{e}]
| "[--][-ee][+IRR]" : "@EP"[{ee}]
| "[--][-ia][+IRR]" : "@EP"[{ia}]
| "[--][-ya][+IRR]" : "@EP"[{ya}]
| "[--][-ye][+IRR]" : "@EP"[{ye}]
| "[--][-a][+IRR]" : "@EP"[{a}]
| "[--][-i][+IRR]" : "@EP"[{i}]
| "[--][-yaa][+IRR]" : "@EP"[{yaa}]
| "[--][-ea][+IRR]" : "@EP"[{ea}]
];
      
define V=S=PRNO [
  "[--][-ri][+3m.O]" : [{ri}] 
| "[--][-re][+3m.O]" : [{re}] 
| "[--][-ro][+3n.m.O]" : [{ro}] 
| "[--][-vo][+3n.m.O]" : [{vo}] 
| "[--][-ai][+1PL.O]" : "@EP"[{ai}] 
];
      
define V=S=DIST [
  "[--][-ye][+DIST]" : "@EP"[{ye}]
| "[--][-yee][+DIST]" : "@EP"[{yee}]
| "[--][-yi][+DIST]" : "@EP"[{yi}]
];
      
define V=S=DIR [
  "[--][-av+object.oriented][Adv][+DIR]" : "@EP"[{av}] 
| "[--][-an+source+leaving][Adv][+DIR]" : "@EP"[{an}] 
| "[--][-ap+goal+arriving][Adv][+DIR]" : "@EP"[{ap}]
];
      
define V=S=PRF [
  "[--][-ak][+PRF]" : "@EP"[{ak}]
];
      
define V=S=OPT [
  "[--][-ta][+OPT]" : "@EP"[{ta}]
];
      
define V=S=PL [
  "[--][-he][Num][+PL]" : "@EP"[{he}] 
| "[--][-hei][Num][+PL]" : "@EP"[{hei}] 
| "[--][-hee][Num][+PL]" : "@EP"[{hee}] 
# -ite only appears in nominalized verb structures 
# ---------------------------------------
| "[--][-aiy][+PL]" : "@EP"[{aiy}] 
| "[--][-aey][+PL]" : "@EP"[{aey}] 
];

define V=S=PLcircumfixing [
  "[--][-ni][+PL]" : "@EP"[{ni}]
];

      
define V=S=REGR [
  "[--][-a][Cas][+REGR_TERM]" : "@EP"[{a}]
| "[--][-ah][Cas][+REGR_TERM]" : "@EP"[{ah}]
];
      
define V=S=CNTF [
  "[--][-mi][+CNT.F]" : "@EP"[{mi}]
];
      
define V=S=REAL [
  "[--][-e][+REAL]" : "@EP"[{e}]
| "[--][-ee][+REAL]" : "@EP"[{ee}]
| "[--][-i][+REAL]" : "@EP"[{i}]
| "[--][-a][+REAL]" : "@EP"[{a}]
# -------------------------------------------
| "[--][-ia][+REAL]" : "@EP"[{ia}]
| "[--][-ya][+REAL]" : "@EP"[{ya}]
| "[--][-yaa][+REAL]" : "@EP"[{yaa}]
];
      
define V=S=AUG [
  "[--][-piro][+AUG]" : "@EP"[{piro}]
| "[--][-ni][+AUG]" : "@EP"[{ni}]
| "[--][-pero][+AUG]" : "@EP"[{pero}]
| "[--][-pira][+AUG]" : "@EP"[{pira}]
];
      
define V=S=DUR [
  "[--][-vai][+DUR]" : "@EP"[{vai}] 
| "[--][-vae][+DUR]" : "@EP"[{vae}] 
| "[--][-vee][+DUR]" : "@EP"[{vee}] 
| "[--][-vei][+DUR]" : "@EP"[{vei}]
];
      
!      define V=S=3O [
!       "[--][+3O]" : "@EP"[{ni}]
!      ];
      
define V=S=BEN [
  "[--][-vint][+BEN]" : "@EP"[{vint}]
| "[--][-vent][+BEN]" : "@EP"[{vent}]
];
      
!      define V=S=ADVP [
!       "[--][+ADV.P]" : "@EP"[{ranki}]
!      ];
      
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV [
  "[--][-ka+proximal.loc.][+ADV][=where]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV][=where]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV][=where]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][+ADV.P]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-paite+during][+ADV]" : "@EP"[{paite}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
      
define V=S=O [
  "[--][-na][+1O]" : "@EP"[{na}] 
| "[--][-mi][+2O]" : "@EP"[{mi}] 
| "[--][-mpi][+2O]" : "@EP"[{mpi}] 
| "[--][-npi][+2O]" : "@EP"[{npi}] 
| "[--][-ni][+3O]" : "@EP"[{ni}] 
];
      
define V=S=APPR [
  "[--][-kari][+APPR]" : "@EP"[{kari}]
];
      
!      define V=S=2A [
!       "[--][+2A]" : "@EP"[{pi}|{p}]
!      ];
      
define V=S=REL [
  "[--][-ri][+REL]" : "@EP"[{ri}]
| "[--][-ni][+REL]" : "@EP"[{ni}]
];
      
define V=S=FRUS [
  "[--][-ve][+FRUS]" : "@EP"[{ve}]
| "[--][-vi][+FRUS]" : "@EP"[{vi}]
| "[--][-vit][+FRUS]" : "@EP"[{vit}]
| "[--][-macheve][+FRUS]" : "@EP"[{macheve}]
];
      
define V=S=APPLREAS [
  "[--][-ant][+APPL.REAS]" : "@EP"[{ant}]
| "[--][-anta][+APPL.REAS]" : "@EP"[{anta}]
];
      
define V=S=HAB [
  "[--][-apin][+HAB_CUST]" : "@EP"[{apin}] 
| "[--][-apiin][+HAB_CUST]" : "@EP"[{apiin}] 
| "[--][-apinin][+HAB_CUST]" : "@EP"[{apinin}] 
| "[--][-apini][+HAB_CUST]" : "@EP"[{apini}]
];
      
define V=S=IMPP [
  "[--][-a][+IMP.P]" : "@EP"[{ai}]
| "[--][-t][+IMP.P]" : "@EP"[{t}]
| "[--][-tz][+IMP.P]" : "@EP"[{tz}]
];
      
!define V=S=quickly [
!  "[--][+quickly]" : "@EP"[{ite}]
!];
      
define V=S=ICPL [
  "[--][-ite+quickly][+ICPL]" : "@EP"[{ite}]
| "[--][-it+speed][+ICPL]" : "@EP"[{it}]
| "[--][-itz+speed][+ICPL]" : "@EP"[{itz}]
];
      
define V=S=EXCL [
  "[--][-ve][+EXCL]" : "@EP"[{ve}]
];
      
define V=S=STAT [
  "[--][-atsi][+STAT]" : "@EP"[{atsi}]
| "[--][-ni][+STAT]" : "@EP"[{ni}]
| "[--][-ach][+STAT]" : "@EP"[{ach}]
| "[--][-acha][+STAT]" : "@EP"[{acha}]
| "[--][-aintsi][+STAT]" : "@EP"[{aintsi}]
| "[--][-aentsi][+STAT]" : "@EP"[{aentsi}]
];
      
define V=S=Q [
  "[--][-ka][+Q]" : "@EP"[{ka}]
];
      
define V=S=APPL [
  "[--][-ako][+APPL]" : "@EP"[{ako}]
];
      
define V=S=ABS [
  "[--][-tsi][+ABS]" : "@EP"[{tsi}]
| "[--][-ntsi][+ABS]" : "@EP"[{ntsi}]
];
      
define V=S=noun [
  "[--][-ani][+noun][=child]" : "@EP"[{ani}]
| "[--][-vatsa][+noun]" : "@EP"[{vatsa}]
| "[--][-pori][+noun]" : "@EP"[{pori}]
| "[--][-atziri][+noun]" : "@EP"[{atziri}]
| "[--][-tsomi][+noun]" : "@EP"[{tsomi}]
| "[--][-pitziki][+noun][=male.genitals]" : "@EP"[{pitziki}]
| "[--][-menkotzi][+noun][=platform,floor;disheveled.head]" : "@EP"[{menkotzi}]
| "[--][-miront][+noun][=flat]" : "@EP"[{miront}]
];
      
define V=S=COND [
  "[--][-rika][+COND]" : "@EP"[{rika}] 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
| "[--][-me][+SUBJ]" : "@EP"[{me}] 
];
      
!define V=S=disheveledhead [
!  "[--][+disheveled.head]" : "@EP"[{menkotzi}] ! menkoti, menkotsi
!];
      
define V=S=DIM [
  "[--][-nint][+DIM]" : "@EP"[{nint}]
| "[--][-ni][+DIM]" : "@EP"[{ni}]
| "[--][-ini][+DIM]" : "@EP"[{ini}]
];
      
define V=S=CL [
  "[--][-pooki][+CL:quantity][=group,bunch]" : "@EP"[{pooki}]
| "[--][-poroki][+CL:quantity][=group,bunch]" : "@EP"[{poroki}]
];
      
!define V=S=3mposs [
!  "[--][+3m.poss]" : "@EP"[{i}|{y}]
!];
      
define V=S=NMZ [
# ----------------------------------
  "[--][-rontsi][+NMZ]" : "@EP"[{rontsi}] 
| "[--][-vontsi][+NMZ]" : "@EP"[{vontsi}] 
| "[--][-rintsi][+NMZ]" : "@EP"[{rintsi}] 
| "[--][-rentsi][+NMZ]" : "@EP"[{rentsi}] 
| "[--][-renti][+NMZ]" : "@EP"[{renti}] 
# ----------------------------------
| "[--][-aantsi][NMZ][+INF]" : "@EP"[{aantsi}] 
| "[--][-antsi][NMZ][+INF]" : "@EP"[{antsi}] 
| "[--][-agantsi][NMZ][+INF]" : "@EP"[{agantsi}] 
# ----------------------------------
| "[--][-ri][+NMZ]" : "@EP"[{ri}] 
| "[--][-nk][+NMZ]" : "@EP"[{nk}] 
| "[--][-nka+quality][+NMZ]" : "@EP"[{nka}] 
| "[--][-enkaa+quality][+NMZ]" : "@EP"[{enka}] 
| "[--][-ntsi][+NMZ]" : "@EP"[{ntsi}] 
| "[--][-mento][NMZ][+CONCR]" : "@EP"[{mento}]
| "[--][-minto][NMZ][+CONCR]" : "@EP"[{minto}]
];
      
define V=S=ADJ [
# ----------------------------------
  "[--][-ri+m.][NMZ][+ADJ]" : "@EP"[{ri}] 
| "[--][-re+m.][NMZ][+ADJ]" : "@EP"[{re}] 
| "[--][-ro+n.m.][NMZ][+ADJ]" : "@EP"[{ro}] 
| "[--][-vo+n.m.][NMZ][+ADJ]" : "@EP"[{vo}] 
# ----------------------------------
| "[--][-tsinkari+m.][NMZ][+ADJ]" : "@EP"[{tsinkari}] 
| "[--][-tinkari+m.][NMZ][+ADJ]" : "@EP"[{tinkari}] 
| "[--][-tsinkaro+n.m.][NMZ][+ADJ]" : "@EP"[{tsinkaro}] 
# ---------PARTICIPANT--------------
| "[--][-ntzi+m.+partic.][NMZ][+ADJ]" : "@EP"[{ntzi}] 
| "[--][-ntsi+m.+partic.][NMZ][+ADJ]" : "@EP"[{ntsi}] 
| "[--][-nti+m.+partic.][NMZ][+ADJ]" : "@EP"[{nti}] 
| "[--][-nto+n.m.+partic.][NMZ][+ADJ]" : "@EP"[{nto}] 
];
      
# --------Sociative-Causative ----------
define V=S=CAUSSOC [
  "[--][-ak][+CAUS.SOC]" : "@EP"[{ak}]
| "[--][-aka][+CAUS.SOC]" : "@EP"[{aka}]
];
      
!define V=S=APPLSOC [
!  "[--][-ak][+APPL.SOC]" : "@EP"[{ak}]
!];
      
!define V=S=CAUSCOM [
!  "[--][-aka][+CAUS.COM]" : "@EP"[{aka}]
!];
      
!define V=S=CAUS [
!  "[--][-ak][+CAUS]" : "@EP"[{ak}]
!| "[--][-aka][+CAUS]" : "@EP"[{aka}]
!];
      
define V=S=APPLINST [
  "[--][-ant][+APPL.INST]" : "@EP"[{ant}]
];
      
# -----------------------------------------------------
# Valence-adjusting operators, degree, time and manner 

define V=S=once [
  "[--][-apaint][+PUNCTUAL][=once,for.a.while]" : "@EP"[{apaint}]
| "[--][-apanant][+ITERATIVE][=one.more.time]" : "@EP"[{apanant}]
];
      
define V=S=REP [
  "[--][-a][+REP]" : "@EP"[{a}]
];
      
define V=S=early [
  "[--][-aman][+early]" : "@EP"[{aman}]
];
      
!define V=S=forawhile [
!  "[--][+for.a.while]" : "@EP"[{apaint}]
!];
      
define V=S=DIMDEGR [
  "[--][-nint][+DIM.DEGR]" : "@EP"[{nint}]
];
      
# -----------------------------------------------------
      
define V=S=APPLINT [
  "[--][-ashi][+APPL.INT]" : "@EP"[{ashi}]
| "[--][-shi][+APPL.INT]" : "@EP"[{shi}]
];
      
define V=S=LOC [
  "[--][-ki][+LOC]" : "@EP"[{ki}]
];
      
define V=S=NCFOC [
  "[--][-tya][+N.C.FOC]" : "@EP"[{tya}]
];
      
define V=S=OFOC [
  "[--][-kya][+O.FOC]" : "@EP"[{kya}] 
| "[--][-kia][+O.FOC]" : "@EP"[{kia}] 
| "[--][-kea][+O.FOC]" : "@EP"[{kea}] 
];
      
!define V=S=poss [
!  "[--][+poss]" : "@EP"[{ni}|{te}]
!];
      
define V=S=EMPH [
  "[--][-tya][+EMPH]" : "@EP"[{tya}]
| "[--][-kya][+EMPH]" : "@EP"[{kya}]
| "[--][-poo][+EMPH]" : "@EP"[{poo}]
| "[--][-ha][+EMPH]" : "@EP"[{ha}]
| "[--][-tzi][+EMPH]" : "@EP"[{tzi}]
];
      
!define V=S=MCAUS [
!  "[--][-mi][+M.CAUS]" : "@EP"[{mi}]
!];
      
!      define V=S=CAUSAGT [
!       "[--][+CAUS.AGT]" : "@EP"[{v}]
!      ];
      
define V=S=APPLBEN [
  "[--][+APPL.BEN]" : "@EP"[{vent}]
];
      
define V=S=APPLPRES [
  "[--][-imo+company][+APPL.PRES]" : "@EP"[{imo}]
];
      
define V=S=APPLSEP [
  "[--][-pitsa][+APPL.SEP]" : "@EP"[{pitsa}]
];
      
define V=S=RCP [
  "[--][-av][+RCP]" : "@EP"[{av}]
];
      
define V=S=REALRFL [
  "[--][-a][+REAL.RFL]" : "@EP"[{a}]
];
      
! opposite, reverse REV/CNTRST 
define V=S=REV [
  "[--][-ry][+REV]" : "@EP"[{ry}] 
| "[--][-ri][+REV]" : "@EP"[{ri}] 
| "[--][-re][+REV]" : "@EP"[{re}] 
| "[--][-ree][+REV]" : "@EP"[{ree}]
];
      
define V=S=DUB [
  "[--][-ma][+DUB]" : "@EP"[{ma}] 
| "[--][-mpa][+DUB]" : "@EP"[{mpa}] 
| "[--][-npa][+DUB]" : "@EP"[{npa}] 
| "[--][-taima][+DUB]" : "@EP"[{taima}] 
];
      
define V=S=before [
  "[--][-it+before]" : "@EP"[{it}]
];
      
define V=S=deceased [
  "[--][-ni+deceased]" : "@EP"[{ni}]
];
      
define V=S=smallpart [
  "[--][-patsa+small.part]" : "@EP"[{patsa}]
];
      
define V=S=DEGR [
  "[--][-piro][+DEGR]" : "@EP"[{piro}]
| "[--][-pero][+DEGR]" : "@EP"[{pero}]
];
      
define V=S=small [
  "[--][-kapichi+small]" : "@EP"[{kapichi}]
];
      
!define V=S=1SGposs [
!  "[--][+1SG.poss]" : "@EP"[{no}|{n}]
!];
      
!      define V=S=3SGmIRR [
!       "[--][+3SG.m.IRR]" : "@EP"[{ir}|{iri}]
!      ];
      
define V=S=INCH [
  "[--][-ima][+INCH]" : "@EP"[{ima}]
| "[--][-imai][+INCH]" : "@EP"[{imai}]
| "[--][-imaint][+INCH]" : "@EP"[{imaint}]
| "[--][-amaint][+INCH]" : "@EP"[{amaint}]
];
      
!define V=S=flat [
!  "[--][+flat]" : "@EP"[{miront}]
!];
      
define V=S=STATT [
  "[--][-aintsi][+STAT.T]" : "@EP"[{aintsi}]
];
      
define V=S=REALEMPH [
  "[--][-tzitzi][+REAL.EMPH]" : "@EP"[{tzitzi}]
];
      
!      define V=S=2S [
!       "[--][+2S]" : "@EP"[{pi}|{p}]
!      ];
      
!      define V=S=3nmposs [
!       "[--][+3n.m.poss]" : "@EP"[{o}]
!      ];
      
define V=S=IRRREFL [
  "[--][-ia][+IRR.REFL]" : "@EP"[{ia}]
| "[--][-eya][+IRR.REFL]" : "@EP"[{eya}]
];
      
!      define V=S=1PLposs [
!       "[--][+1PL.poss]" : "@EP"[{a}]
!      ];
      
define V=S=almost [
  "[--][-tya+almost]" : "@EP"[{tya}]
];
      
define V=S=STATIPRF [
  "[--][-aintsi][+STAT.IPRF]" : "@EP"[{aintsi}]
| "[--][-atsi][+STAT.IPRF]" : "@EP"[{atsi}]
];
      
define V=S=STATPRF [
  "[--][-aintsi][+STAT.PRF]" : "@EP"[{aintsi}]
];
      
define V=S=RPST [
  "[--][-ni][+R.PST]" : "@EP"[{ni}]
];
      
define V=S=neck [
  "[--][-kintsi+neck]" : "@EP"[{kintsi}]
];
      
# subordinator 
define V=S=SUB [
  "[--][-ra+temporal][+SUB][=where]" : "@EP"[{ra}]
];
      
define V=S=NEG [
  "[--][-tsi][+NEG]" : "@EP"[{tsi}] 
| "[--][-he][+NEG]" : "@EP"[{he}] 
| "[--][-hi][+NEG]" : "@EP"[{hi}] 
];
      
!      define V=S=real [
!       "[--][+real]" : "@EP"[{a}]
!      ];
      
define V=S=RELIRR [
  "[--][-ni][+REL.IRR]" : "@EP"[{ni}]
];
      
! desirable extremal 
define V=S=DEXT [
  "[--][-asano+degree][+DEXT]" : "@EP"[{asano}]
];
      
! position
define V=S=POSN [
  "[--][-atink+air.suspended][+POSN]" : "@EP"[{atink}] 
| "[--][-ampe+in.circles][+POSN]" : "@EP"[{ampe}]
];
      
! sensory
define V=S=S [
  "[--][-nin+sensory][+S]" : "@EP"[{nin}] 
| "[--][-nen+sensory][+S]" : "@EP"[{nen}] 
| "[--][-neen+sensory][+S]" : "@EP"[{neen}] 
];
      
! referencial applicative 
define V=S=APPLREF [
  "[--][-imen][+APPL.REF]" : "@EP"[{imen}] 
];
      
define V=S=UNK1 [
  "[--][-aheempi+when][+UNK1]" : "@EP"[{aheempi}] 
| "[--][-ahempi+when][+UNK1]" : "@EP"[{ahempi}] 
];
      
define V=S=DLMT [
  "[--][-vintsa][+DLMT]" : "@EP"[{vintsa}] 
];

      
# ##############################
#         Abbreviations         
# ##############################
# partic.		participant
# m.			masculine
# n.m.			not masculine
# 

