# I listed the suppletive allomorphs of each suffix.

define EP [
  "[--][-t][+EP]" : "@EP@"[{t}]
| "[--][-tz][+EP]" : "@EP@"[{tz}]
#EP1| "[--][<*-ts][+EP]" : "@EP@"[{ts}] ! disabled for debugging purposes 
#EP2| "[--][<*-tx][+EP]" : "@EP@"[{tx}] ! only in cpb and followed by status real/irr 
| "[--][-a][+EP]" : "@EP@"[{a}]
];

# ****************************************
                   
define V=S=PROG=SET1 [
  "[--][-atzi][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atzi}] 
| "[--][-atsi][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atsi}] 
| "[--][-ati][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{ati}]
];

define V=S=PROG=SET2 [
  "[--][-atz][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atz}] 
| "[--][-aty][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{aty}]
| "[--][-atiy][ASP][+PROG][=actn.in.progress; FUT:actn.being.in.progress]" : "@EP"[{atiy}]
];
                   
define PROG [ [EP V=S=PROG=SET1]|[V=S=PROG=SET1]|[EP V=S=PROG=SET2]|[V=S=PROG=SET2] ];
                   
define PROG=SET1 [ [EP V=S=PROG=SET1]|[V=S=PROG=SET1] ];
                   
# ****************************************
                   
define V=S=PRNO=SET1 [
  "[--][=ri][+3m.O/P]" : [{ri}] 
| "[--][=re][+3m.O/P]" : [{re}] 
| "[--][=rii][+3m.O/P]" : [{rii}] 
| "[--][=ro][+3n.m.O/P]" : [{ro}] 
| "[--][=vo][+3n.m.O/P]" : [{vo}] 
];

# primera.persona, plural.inclusivo, objeto e
define V=S=PRNO=SET2 [
# ----------------------------------
  "[--][=ai][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ai}] 
| "[--][=ae][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ae}] ! \cite[pag. 465]{kindberg:diccionario:80} 
| "[--][=ee][+1INCL.PL.O/P][=(to).us (ES: (a).nosotros,, nos)]" : "@EP"[{ee}] ! \cite[pag. 465]{kindberg:diccionario:80} 
];
                   
define PRNO [ [V=S=PRNO=SET1] ];
                   
# ****************************************
                   
define V=S=DIST=SET1 [
  "[--][-ye][+DIST][=PL.S/A+.who.are.separated.into.groups.in.≠.locations]" : "@EP"[{ye}]
| "[--][-yee][+DIST][=PL.S/A+.who.are.separated.into.groups.in.≠.locations]" : "@EP"[{yee}]
| "[--][-yi][+DIST][=PL.S/A+.who.are.separated.into.groups.in.≠.locations]" : "@EP"[{yi}]
];
                   
define DIST=SET1 [ [EP V=S=DIST=SET1]|[V=S=DIST=SET1] ];
                   
define V=S=DIST=SET2 [
  "[--][-itsi][MODAL][+DIST][=segmented.actn.in.addition.to.a.previous.instance.of.the.same.actn.]" : "@EP"[{itsi}]
| "[--][-tsi][MODAL][+DIST][=segmented.actn.in.addition.to.a.previous.instance.of.the.same.actn.]" : "@EP"[{tsi}]
];
                   
define DIST=SET2 [ [EP V=S=DIST=SET2]|[V=S=DIST=SET2] ];
                   
define DIST [ [EP V=S=DIST=SET1]|[V=S=DIST=SET1] ];
                   
# ****************************************
                   
define V=S=DIR=SET1 [
# receiving (RCVG) 
  "[--][-av+object.oriented][ADV][+DIR][=contrary,opposite; RCVG:object.arriving.at.the.location.of.the.subject]" : "@EP"[{av}] 
| "[--][-aav+object.oriented][ADV][+DIR][=contrary,opposite; RCVG:object.arriving.at.the.location.of.the.subject]" : "@EP"[{aav}] 
];

define V=S=DIR=SET2 [
# ablative case
# 1) inchoative (INCH): beginning of a new state.
# Pintsatero parenti irakanaketa. / pi- N= =tsa -t -e =ro ** =parenti ** =irak -an -ak -e =ta / ** =plantain ** =to.ripen -dir[inch] -prf -irr -opt / EN: 'hang.the.bananas.so.that.they.ripen'; ES: 'Cuelga los plátanos para que maduren' 
# 2) inceptive (INCEP): beginning of a new action.
# 3) continuing action in a series of the actor's activities.
  "[--][-an+source][ADV][+DIR][=(upon).leaving/departing;INCH:beginning.of.a.new.state;INCEP:beginning.of.a.new.action]" : "@EP"[{an}] 
];

define V=S=DIR=SET3 [
# allative 'adlativo' case
# 1) indicates the final phase of an action/state.
# iporekapaake aka / i- =porek -ap -aak -e ** =aka+proximal.b. / 3m.s- =to.shine -dir[on.arrival] -prf -irr ** =here / EN: 'they.arrive.here.like.flashes.of.lightning; lit.: they.shine.on.arrival.here'; ES: 'aquí llegan.como.destellos.de.relampago'
  "[--][-ap+goal][ADV][+DIR][=on.arrival,arriving;final.phase.of.an.action/state]" : "@EP"[{ap}]
| "[--][-apa+goal][ADV][+DIR][=on.arrival,arriving;final.phase.of.an.action/state]" : "@EP"[{apa}]
];
                   
define DIR [ [EP V=S=DIR=SET1]|[V=S=DIR=SET1]|[EP V=S=DIR=SET2]|[V=S=DIR=SET2]|[EP V=S=DIR=SET3]|[V=S=DIR=SET3] ];
                   
# ****************************************
                   
# ASPECT -> PERFECT 
define V=S=PRF [
# -------------------------------------------
# STATIVE:
# ampitsataka / =ampitsa -t -ak -a / ES: 'está.arrugado' 
# bankaka / vankaka / =vank -ak -a / ES: 'está.en.lo.alto' 
# bashiretaka / vashiretaka / =vashire -t -ak -a / ES: 'él/ella.está.triste' 
# obashiretaka / ovashiretaka / o- =vashire -t -ak -a / ES: '(ella).está.con.pena' 
# jokiitaka / hokiitaka / =hokii -t -ak -a / ES: 'él/ella.está.enfermo' 
# abikaka / avikaka / =abik -ak -a / ES: 'trabado' 
# kisashiretaka / =kis -a =shire -t -ak -a / ES: 'está.resentido' 
# kisaka / =kis -ak -a / ES: 'está.renegado' 
# potsotaka / =potso -t -ak -a / ES: '(está).pintado' 
# saraaka / =sara -ak -a / ES: '(está).pelado' 
# piotaka / =pio -t -ak -a / ES: 'está.amontonado' 
# banketaka / vanketaka / =vanke -t -ak -a / ES: 'está.montado' 
# tononkaka / =tononk -ak -a / ES: '(está).molido' 
# tsimaaka / =tsima -ak -a / ES: '(está).molesto' 
# iraka payanti / =irak -ak -a *** payanti / ES: 'plátano.maduro'; EN: 'ripe.plantain' 
# obashireenkataka jamomo / ovashireenkataka hamomo / =ovashire =enka -t -ak -a *** =hamomo / 
  "[--][-ak][ASP][+PRF][=completed.actn.; FUT:actn.viewed.as.being.completed; STATIVE:describing.a.state (to.be.…)]" : "@EP"[{ak}] 
| "[--][-aak][ASP][+PRF][=completed.actn.; FUT:actn.viewed.as.being.completed; STATIVE:describing.a.state (to.be.…)]" : "@EP"[{aak}] 
];
                   
define PRF [ [EP V=S=PRF]|[V=S=PRF] ];
                   
# ****************************************
                   
# subjunctive clausal enclitic 
# SUBJUNCT, SUBJ  
# contingent action: contingent (on/upon something) (formal) depending on something that may or may not happen
# hypothetical action: based on situations or ideas which are possible and imagined rather than real and true
define V=S=OPT [
  "[--][=ta][MODAL][+OPT_SUBJ][CONTG: actn.that.depends.on.sth.that.may.or.may.not.happen; HYPOTH: actn.that.is.possible.&.imagined.rather.than.real.&.true]" : [{ta}]
| "[--][=tsita][MODAL][+OPT_SUBJ][CONTG: actn.that.depends.on.sth.that.may.or.may.not.happen; HYPOTH: actn.that.is.possible.&.imagined.rather.than.real.&.true]" : [{tsita}]
];
                   
# ****************************************
                   
define V=S=PL=SET1 [
  "[--][-he][NUM][+PL][=PL.S/A+; INTR: PL.S/A+; TR: PL.S/A+.or.+PL.O]" : "@EP"[{he}] 
| "[--][-hei][NUM][+PL][=PL.S/A+; INTR: PL.S/A+; TR: PL.S/A+.or.+PL.O]" : "@EP"[{hei}] 
| "[--][-hee][NUM][+PL][=PL.S/A+; INTR: PL.S/A+; TR: PL.S/A+.or.+PL.O]" : "@EP"[{hee}] 
# -ite only appears in nominalized verb structures 
# ---------------------------------------
];

define PL=SET1 [ [EP V=S=PL=SET1]|[V=S=PL=SET1] ];

define V=S=PL=SET2=1 [
# ichiki / i- =chik -i / 3m.s- =to.cut -real / EN: 'he cut'
# ichikaiyini / i- =chik -aiy -i -ni / 3m.s- =to.cut -pl -real -pl+circumfixing / EN: 'they cut'
  "[--][-aiy][+PL]" : "@EP"[{aiy}] 
| "[--][-aey][+PL]" : "@EP"[{aey}] 
| "[--][-ayi][+PL]" : "@EP"[{ayi}] ! asheninka 
];

# According to the sample text corpus, this set doesn't use the epenthetic rules but contraction rules VOWEL+ey/+iy 
define V=S=PL=SET2=2 [
# Contraction process * more rules need to be added 
# tsirenitakoiyanakini / =tsireni -t -ako -iy -an -ak -i -ni /  
  "[--][-iy][+PL]" : [{iy}] 
| "[--][-ey][+PL]" : [{ey}] 
];
                   
define PL [ [EP V=S=PL=SET1]|[V=S=PL=SET1]|[EP V=S=PL=SET2=1]|[V=S=PL=SET2=1]|[V=S=PL=SET2=2] ];
                   
# ****************************************
                   
define V=S=PLcircumfixing [
  "[--][-ni+circumfixing][+PL]" : [{ni}]
| "[--][-ne+circumfixing][+PL]" : [{ne}]
];
                   
# ****************************************
                   
! I am taking Aspect instead of Cas as it is an analysis made specifically for Ashaninka.
! It specifies an event as a whole, that may be: 
! resolved.(event): finality-and-closure, once-and-for.all 
! regressive.(event): being.back 
define V=S=REGR [
# eiro aneahiritsi / =eiro ** a- =ne -ah -i -ri -tsi / =NEG.IRR ** 1pl.a- =to.see -term[finality-and-closure] -real -3m.o -neg / ; EN: 'we.won't.see.him.again'; ES: 'No.lo.veremos.otra.vez' 
  "[--][-a][ASP][+REGR_TERM][=REGR: to.repeat.sth.again, to.continue.sth.; TERM: finality-and-closure, once-and-for.all]" : "@EP"[{a}]
| "[--][-ah][ASP][+REGR_TERM][=REGR: to.repeat.sth.again, to.continue.sth.; TERM: finality-and-closure, once-and-for.all]" : "@EP"[{ah}]
| "[--][-aha][ASP][+REGR_TERM][=REGR: to.repeat.sth.again, to.continue.sth.; TERM: finality-and-closure, once-and-for.all]" : "@EP"[{aha}]
];
                   
define REGR [ [EP V=S=REGR]|[V=S=REGR] ];
                   
# ****************************************
                   
# Counterfactual 
define V=S=CNTF [
  "[--][=mi][MODAL][+CNT.F][=if-clause.expressing.an.idea/assumption/argument.contrary.to.fact (ES: no.realizado)]" : [{mi}]
| "[--][=me][MODAL][+CNT.F][=if-clause.expressing.an.idea/assumption/argument.contrary.to.fact (ES: no.realizado)]" : [{me}]
];
                   
# ****************************************
                   
# -------------------------------------------
# THE REALITY STATUS SYSTEM or REALIS/IRREALIS MOOD SYSTEM 
# (STATUS) 
# Reality Status is an obligatory inflectional category in Ashaninka
# the broader category is “modality” (reflect[ing] a range of speaker attitudes towards a given event) 
# -------------------------------------------
# 1. TEMPORAL REFERENCE: NON/FUTURE (+N.FUT.) + NONREFLEXIVE 
# it describes "realized" situations 
# -------------------------------------------
# i-class verbs - “irreflexive” verbs - ACTIVE VOICE +C.I@act.v. 
# a-class verbs - “reflexive” verbs (RFL) - MIDDLE VOICE +C.A@mid.v. 
define V=S=REAL [
  "[--][-i~e+n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL][=after.-ak/-ah]" : "@EP"[{e}]
| "[--][-i~ee+n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL][=after.-ak/-ah]" : "@EP"[{ee}]
# -------------------------------------------
| "[--][-i+n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{i}]
| "[--][-i~ii+n.fut.+C.I@act.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{ii}] ! to be checked 
# -------------------------------------------
| "[--][-a+n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{a}]
| "[--][-a~aa+n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{aa}] ! not preceded by -a 
# -------------------------------------------
!| "[--][-ia+n.fut.][MODALITY][+REAL]" : "@EP"[{ia}] ! to be checked 
!| "[--][-ia~ya+n.fut.][MODALITY][+REAL]" : "@EP"[{ya}] ! to be checked 
!| "[--][-ia~yaa+n.fut.][MODALITY][+REAL]" : "@EP"[{yaa}] ! to be checked 
];

# 1. TEMPORAL REFERENCE: FUTURE (+FUT.) 
# ES: acción.no.empezada, estado/acción.incompletos \cite[pag. 465]{kindberg:diccionario:80} 
# EN: it describes "unrealized" situations 
define V=S=IRR [
  "[--][-e+fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{e}]
| "[--][-e~ee+fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ee}]
| "[--][-e~ye+fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ye}] ! \cite[pag. 3]{mihas:rflx:rzpr:17}
| "[--][-e~yi+fut.+C.I@act.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yi}]
# -------------------------------------------
# -mpaa: estado/acción.imcompletos \cite[pag. 465]{kindberg:diccionario:80}
# onkentantapempariri 
# nonijaapempari. / nonihaapempari. / n- =oniha -ap -empa =ri / ES: 'Voy.a.mostrarte.'
| "[--][-eNpa~empa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{empa}]
| "[--][-eNpa~empaa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{empaa}]
| "[--][-eNpa~eempa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{eempa}]
# naabakaatiyempa / ES: 'me.voy.a.casar'
# naabakaatiyema / ES: 'me.voy.a.casar'
# nokibanaajitatiyempa / ES: 'voy.a.lavarme.los.dientes'
# ikibanaajitatiyempa / ES: 'él.se.va.a.lavarse.los.dientes'
# nopiyakobentatiyempa / ES: 'me.voy.a.vengar'
# opiyakobentatiyempa / ES: '(ella).se.va.a.vengar'
# pipiyakobentempa / ES: 'véngate'
# ampitsatatiyempa / ES: '(ella).va.arrugarse'
# naamabentatiyempa / ES: '(yo).estaré.prevenido'
# nobashiretatiyempa / ES: '(yo).estaré.triste'
# nokaatatiyempa / ES: '(yo.me).bañaré'
# yapatsayeetatiyempari / ES: '(él).le.va.abollar'
# noponayempa / ES: 'voy.acostarme'
# otsitinkatiyempa / ES: '(ella).se.va.a.tropezar'
# antibatatiyempa / ES: '(ella).se.va.a.tropezar'
# notsitinkatiyempa / ES: 'me.voy.a.tropezar'
# nantibatatiyempa / ES: 'me.voy.a.tropezar'
| "[--][-eNpa~yempa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yempa}]
| "[--][-eNpa~yema+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yema}] ! shortened form ?
| "[--][-eNpa~yea+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yea}] ! shortened form ? \cite[pag. 13]{mihas:rflx:rzpr:17}
# -------------------------------------------
!| "[--][-a+fut.][MODALITY][+IRR]" : "@EP"[{a}]
!| "[--][-a~aa+fut.][MODALITY][+IRR]" : "@EP"[{aa}] ! not preceded by -a 
# -------------------------------------------
| "[--][-e~i+fut.+RSS@00000][MODALITY][+IRR]" : "@EP"[{i}]
| "[--][-e~ii+fut.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ii}] ! to be checked 
# -------------------------------------------
| "[--][-ia+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ia}]
| "[--][-ia~ya+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ya}]
| "[--][-ia~yaa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{yaa}]
| "[--][-ia~ea+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ea}] ! \cite[pag. 3]{mihas:rflx:rzpr:17} \cite[pag. 465]{kindberg:diccionario:80}
];

# NON/FUTURE + REFLEXIVE (RFL)
define V=S=REALRFL [
  "[--][-a+n.fut.+C.A@mid.v.+RSS@00][MODALITY][+REAL]" : "@EP"[{a}]
];
      
# FUTURE + REFLEXIVE (RFL)
define V=S=IRRRFL [
  "[--][-ia+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{ia}]
# nontaiya / no- N- =ta -iya / 1sg.s- irr- =to.burn -irr.refl / ES: 'yo.me.quemaré' 
| "[--][-ia~iya+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{iya}]
| "[--][-ia~eya+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : "@EP"[{eya}]
];
# NON/FUTURE + REFLEXIVE (RFL)
define V=S=IRRCPB [
  "[--][-ʃa~xa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xa}]
| "[--][-ʃaa~xaa+fut.+C.A@mid.v.+RSS@00000][MODALITY][+IRR]" : [{xaa}]
];
# -------------------------------------------
                   
define STATUS [
  [EP V=S=REAL]|[V=S=REAL]
| [EP V=S=IRR]|[V=S=IRR]
| [EP V=S=REALRFL]|[V=S=REALRFL]
| [EP V=S=IRRRFL]|[V=S=IRRRFL]
# ------------------------------------------
| [EP V=S=PRNO=SET2]|[V=S=PRNO=SET2]
| [EP V=S=IRRCPB] [V=S=IRRCPB]
];
                   
# ****************************************
                   
define V=S=AUG=SET1 [
# Intensifier 
  "[--][-piro][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{piro}]
| "[--][-pero][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{pero}]
| "[--][-pira][DEGR][+AUG][=VERITY:indeed, truly]" : "@EP"[{pira}]
];
                   
define V=S=AUG=SET2 [
# -------------------------------------------
  "[--][-ni][DEGR][+AUG][=truly]" : [{ni}]
];
                   
define AUG [ [EP V=S=AUG=SET1]|[V=S=AUG=SET1] ]; 
                   
define AUG=SET2 [V=S=AUG=SET2]; 
                   
define V=S=DEGR [
  "[--][-piro][+DEGR][=indeed, truly, verity]" : "@EP"[{piro}]
| "[--][-pero][+DEGR][=indeed, truly, verity]" : "@EP"[{pero}]
];
                   
define DEGR [ [EP V=S=DEGR]|[V=S=DEGR] ]; 
                   
# ****************************************
                   
! it specifies a situation which lasted for a period of time in the past.
!*) Nojate nomanaveete / Nohate nomanaveete / no- =ha -t -e  no- =mana -vee -t -e / 1sg.s- =to.go -ep -irr  1sg.s- =to.shoot -dur -ep -irr / EN: "I'm.going.to.hunt"; ES: 'yo.voy.a.cazar'  
! 
define V=S=DUR [
  "[--][-vai][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vai}] 
| "[--][-vae][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vae}] 
| "[--][-vee][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vee}] 
| "[--][-vei][ASP][+DUR][=action/state.endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vei}] 
! Rio Envira, Rio Breu e Rio Amônea
! Owashiriwayta / Ovashirivayta / 
#| "[--][-vay][ASP][+DUR][=action/state..endured.over.a.long.period.of.time; motion.took.place.over.a.long.distance]" : "@EP"[{vay}] 
];
                   
define DUR [ [EP V=S=DUR]|[V=S=DUR] ];
                   
# ****************************************
                   
!      define V=S=3O [
!       "[--][+3O]" : "@EP"[{ni}]
!      ];
                   
# ****************************************
                   
!define V=S=BEN [
!  "[--][-vint][+BEN][=action.done.for.sb.else]" : "@EP"[{vint}]
!| "[--][-vent][+BEN][=action.done.for.sb.else]" : "@EP"[{vent}]
!];
                   
# ****************************************
                   
!      define V=S=ADVP [
!       "[--][+ADV.P]" : "@EP"[{ranki}]
!      ];
                   
# ****************************************
                   
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV=SET1 [
  "[--][-ka+proximal.loc.][+ADV]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][Asp][+ADV.P][=past.situation]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
                   
define ADV [V=S=ADV=SET1];
                   
# ****************************************
                   
define V=S=ADV=SET2 [
  "[--][-paite][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paite}] 
| "[--][-paiti][+ADV][=during, at.the.time.of.sth., period]" : "@EP"[{paiti}] 
];
                   
define ADV=SET2 [ [EP V=S=ADV=SET2]|[V=S=ADV=SET2] ];
                   
# ****************************************
                   
define V=S=O [
  "[--][=na][+1SG.O/P]" : [{na}] 
| "[--][=mi][+2SG.O/P]" : [{mi}] 
| "[--][=mpi][+2SG.O/P]" : [{mpi}] 
| "[--][=npi][+2SG.O/P]" : [{npi}] 
| "[--][=ni][+3SG.O/P]" : [{ni}] 
| "[--][=ne][+3SG.O/P]" : [{ne}] 
];
                   
# ****************************************
                   
! -kari EN: 'in.order.to.prevent.sth.from.happening'; ES: 'para.que.no; no.sea.(que); sino' 
! -kari EN: 'used.to.introduce.the.reason.for.the.particular.emotion.mentioned'; ES: 'con.el.fin.de' 
define V=S=APPR [
# omitsitsiyimikari / o- =mitsitsiy -i -mi -kari / 3n.m.s- = / ES: 'para.que.no.te.hundas'  
# *) pintzinai, anankorimikari shenotsi / pi- N- =tzin -a -i *** =anankori -mi -kari *** =shenotsi / 2s- irr- =to.rise -term -irr *** =to.cross -2sg.o -appr *** =goiter  
#    EN: 'get up! lest you cross the goiter'; ES: 'levántate, sino te va a cruzar la mamá del bocio' 
# *) Pipiakari / pi- =pi -a -kari / 2s- =to.lose -irr -appr / ES: '¡cuidado!, te.vas.a.perder'
  "[--][-kari][MODAL][+APPR][=lest (in.order.to.prevent; ES: ¡cuidado!)]" : [{kari}]
];
                   
# ****************************************
                   
!      define V=S=2A [
!       "[--][+2A]" : "@EP"[{pi}|{p}]
!      ];
                   
# ****************************************
                   
# nominalization/relativization markers
define V=S=REL [
  "[--][=ri+REAL][NS][+REL]" : [{ri}]
# -----------------------------------------------
| "[--][=ni+IRR][NS][+REL]" : [{ni}]
| "[--][=ne+IRR][NS][+REL]" : [{ne}] ! =kaari =kemisan-t-atsi-ne ESP: 'terco', EN: 'stubborn' 
];
                   
# ****************************************
                   
# Manner suffix 
# *action/state* that was in some respect unsuccessful/interrupted, 
# the expected sequel to the *action* failed to obtain.
# 1) with no response 
# 2) without finishing 
define V=S=FRUS [
  "[--][-ve][+FRUS][=unsuccessful/interrupted.action/state (EN: in.vain; ES: casi); action.that.didn't.achieve.the.desired.result]" : "@EP"[{ve}]
| "[--][-vi][+FRUS][=unsuccessful/interrupted.action/state (EN: in.vain; ES: casi); action.that.didn't.achieve.the.desired.result]" : "@EP"[{vi}]
| "[--][-vit][+FRUS][=unsuccessful/interrupted.action/state (EN: in.vain; ES: casi); action.that.didn't.achieve.the.desired.result]" : "@EP"[{vit}]
# -----------------------------------------------
# ompiyamachevetajia / o- N=][=piya][VRoot][=to.defend (ES: defender)][--][-macheve][+FRUS]macheve[--][-t][+EP]t[--][-ah][Asp][+REGR_TERM][=REGR: to.repeat.sth.again, to.continue.sth.; TERM: finality-and-closure, once-and-for.all]ah[--][-ia][+IRR.RFL]ia
| "[--][-macheve][+FRUS]" : "@EP"[{macheve}]
];
                   
define FRUS [ [EP V=S=FRUS]|[V=S=FRUS] ];
                   
# ****************************************
                   
# instrumental applicative 
# derivational morpheme (VDeriv) 
# indicate a justification (JUSTIF): 
# infinitives of purpose (to explain why we do sth.) I went home to eat. / I made this video for you to learn.
# * the reason that 
# * for a reason 
# * for some reason 
define V=S=APPLREAS [
# Characteristic (CHAR) 
  "[--][-ant][Asp][+APPL.REAS][=in.order.to, so.that (ES: para.que)]" : "@EP"[{ant}]
| "[--][-anta][Asp][+APPL.REAS][=in.order.to, so.that (ES: para.que)]" : "@EP"[{anta}]
];
                   
define APPLREAS [ [EP V=S=APPLREAS]|[V=S=APPLREAS] ];
                   
# ****************************************
                   
define V=S=HAB [
  "[--][-apin][Asp][+HAB_CUST][=always]" : "@EP"[{apin}] 
| "[--][-apiin][Asp][+HAB_CUST][=always]" : "@EP"[{apiin}] 
| "[--][-apinin][Asp][+HAB_CUST][=always]" : "@EP"[{apinin}] 
| "[--][-apini][Asp][+HAB_CUST][=always]" : "@EP"[{apini}]
];
                   
define HAB [ [EP V=S=HAB]|[V=S=HAB] ];
                   
# ****************************************
                   
# --------------------------------------
#           Impersonal Passive 
# --------------------------------------
# DISTN: distance  ???
define V=S=IMPP [
# ichikaitakiro / i- =chik -ai -t -ak -i -ro / 3m.a- =to.cut -imp.p -ep -prf -real -3n.m.o / EN: 'someone.cut.it; it.was.cut'  
# hiitaitziri / h- =ii -t -ai -tz -i -ri / 3m.a- =to.be.called -ep -imp.p -ep -real -3m.o / EN: 'that.which.is.named'  
# impishitaitiro / i- N- =pishi -t -ai -t -i -ro / 3m.a- irr- =to.sweep -ep -imp.p -ep -real -3n.m.o / EN: 'someone.swept.it; it.was.swept'  
# ikitsataitakina / i- =kitsa -t -ai -t -ak -i -na / 3m.a- =to.dress -ep -imp.p -ep -prf -real -1sg.o / EN: 'they.dressed.me; I.was.dressed' 
# ishinkitaitakiri / i- =shinki -t -ai -t -ak -i -ri / 3m.a- =to.get.drunk -ep -imp.p -ep -prf -real -3m.o / EN: 'they.made.him.drunk', es: 'le.hicieron.emborrachar'  
# Only with 3rd person ???  
  "[--][-ai][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ai}] 
| "[--][-ae][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ae}] ! yet to be tested 
# yanteetakena / y- =ant -ee -t -ak -e =na / EN: 'I.was.beaten.by.them'; ES: 'me.han.pegado' 
# yanteetakeri  / y- =ant -ee -t -ak -e =ri / ES: 'he.was.beaten.by.them'; ES: 'le.han.pegado'
# yanteetakero  / y- =ant -ee -t -ak -e =ro / ES: 'she.was.beaten.by.them'; ES: 'le.han.pegado'
# yanteetapinintiri / y- =ant -ee -t -apinin -t -i =ri / EN: 'he.is.always.beaten.by.them'; ES: 'siempre.le.pegan'
# yoyeetari / y- =oy -ee -t -a =ri / 3m.s- =to.eat -imp.p -ep -irr =rel / EN: edible , lit.: 'that.is.eaten.by.him/them'; ES: 'comestible' 
# ijokeetakeri / ihokeetakeri / i- =hok -ee -t -ak -e =ri / EN: 'he.was.abandoned.by.them'; ES: 'le.han.abandonado-él' 
# ijokeetakero / ihokeetakero / i- =hok -ee -t -ak -e =ro / EN: 'she.was.kicked.out.of.a.job.by.him/them'; ES: 'le.han.botado.de.un.trabajo-ella' 
# imaninteetakeri / EN: 'he.was.scorned.by.them'; ES: 'le.han.despreciado-él' 
| "[--][-ee][+IMP.P][=3(PL)m.S/A+.is.unknown/unspecified-and-focus.on.+O/P]" : "@EP"[{ee}] 
];
                   
define IMPP [ [EP V=S=IMPP]|[V=S=IMPP] ];
                   
# ****************************************
                   
# *) -pameneribe jipajitari yora? / -pamenerive hipahitari yora? / p- =amen -e -ri -ve *** hi- =pahi -t -a -ri *** =yora+m.+medial
#     2a- =to.look -real -3m.o =excl[exclaiming] *** 3m.a- =to.be.called -ep -irr -3m.o *** =that / EN: "look, what's that?"  
# *) – Opaamakitaki mapira, katsirinivee! / o- =paamaki -t -ak -i *** =mapi -ra *** =kats -i =ri =ni =vee / EN: "– The stone is hot, it hurts!"
define V=S=EXCL [
  "[--][=ve][MODAL][+EXCL][=exclaiming,announcing]" : [{ve}]
| "[--][=vee][MODAL][+EXCL][=exclaiming,announcing]" : [{vee}]
| "[--][=vi][MODAL][+EXCL][=exclaiming,announcing]" : [{vi}]
];
                   
# ****************************************
                   
define V=S=STAT=SET1 [
# -------- STATIVITY MARKERS -------------
# -------- STATIVITY IMPERFECTIVE -------------
# They describe an ongoing and non-evolving state 
! koiteatsiri / =koite -atsi -ri / =to.be.in.need -stat -rel / EN: 'poor'; ES: 'pobre' 
! betsikayetatsiri / vetsikayetatsiri / =vetsik -a -ye -t -atsi -ri / =to.create -ep -dist -ep -stat -rel / EN: 'invention (thing/idea.that.has.been.invented)'; ES: 'invento'  
  "[--][-atsi][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{atsi}]
! okisaaneentatzi / ES: 'morena' 
| "[--][-atzi][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{atzi}]
! taachari / =ta -acha -ri / =to.burn -stat -rel / EN: 'the.burned.one', ES: 'quemado'
! nashitachari / =nashi -t -acha -ri / =to.separate -ep -stat -rel / EN: 'different.one'; ES: 'diferente' 
! ashinonkaachari / =ashinonk -aacha -ri / =to.suffer -stat -rel / EN: 'poor'; ES: 'pobre' 
! shirontakaantachari / =shiron -t -aka -ant -acha -ri / =to.laugh.at.sb. -ep -caus.soc -appl.inst -stat -rel / EN: 'funny, joker'; ES: 'chistoso'
! kantakotashitantachari / =kant -ako -t -ashi -t -ant -acha -ri / =to.say -appl -ep -appl.int -appl.inst -stat -rel / EN: 'accuser, traitor'; ES: 'acusador, traidor'; 
! oyaakotachari / =oya -ako -t -acha -ri / =to.follow -appl -ep -stat -rel / EN: 'dependent'; ES: 'dependiente'
! katikachari / =katik -acha -ri / =to.hang -stat -rel / EN: 'hanged'; ES: 'ahorcado'  
! pahitachari Pityotsi / =pahi -t -acha -ri =Pityotsi / =to.be.called -ep -stat -rel =proper.name / ES: 'who.is.called.Pityotsi'  
| "[--][-acha][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{acha}] 
| "[--][-aacha][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{aacha}] 
| "[--][-atxa][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{atxa}] 
| "[--][-aatxa][Asp][+STAT.IPRF][=ongoing.&.non-evolving.state]" : "@EP"[{aatxa}] 
# -------- TEMPORAL STATIVITY MARKERS ------
# -------- STATIVE PERFECTIVE  -------------
! kenanaintsiri / =ken -an -aintsi -ri / =to.walk -dir+leaving -stat -rel / EN: 'that.walks.past.sb.'; ES: 'que.va.caminando' 
! jibataintsiri / =hivataintsiri / =hivat -aintsi -ri / =to.get.ahead -stat -rel / EN: 'first.one, the.one.that.has_gotten_ahead/starts'; ES: 'primero, el.que.está.adelante' 
! impoitaintsiri / =impoi -t -aintsi -ri / =to.follow.behind -ep -stat -rel / EN: 'the.one.that.follows.behind, last.one' ; ES: 'lo.que.viene.atrás, último' 
! abisaintsiri / avisaintsiri / =avis -aintsi -ri / =to.pass -stat -rel / EN: 'what.has.happened'; ES: 'lo.que.ha.ocurrido' 
! sabikaintsiri / savikaintsiri / =savik -aintsi -ri / =to.sit -stat -rel / EN: 'sitted'; ES: 'sentado' 
! abisaintsiri peerani / avisaintsiri peerani / =avis -aintsi -ri =peerani / =to.pass -stat -rel =long.ago / EN: 'history'; ES: 'historia; lo.que.sucedió.hace.mucho.tiempo'  
| "[--][-aintsi][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{aintsi}] 
| "[--][-aentsi][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{aentsi}] 
# 
| "[--][-ahantsi][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{ahantsi}] 
# --------
! inchato tainchari / =incha -to =ta -incha -ri / =plant -cl:tree =to.burn -stat -rel / ES: 'árbol.quemado'; EN: 'burned.tree' 
! kaniri pichainchari / =kaniri =picha -incha -ri / =yucca =to.crush.sth. -stat -rel / ES: 'yuca.(masa.cocinada)'; EN: 'cooked.yucca.mass' 
! apatotainchari / =apato -t -aincha -ri / =to.meet -ep -stat -rel / ES: 'grupo.de.gente, reunión'; EN: 'meeting' 
! vakoshi tononkainchari / =vako -shi =tononk -aincha -ri / =venomous.plant.sp. -cl:leaf =to.grind.sth. -stat -rel / ES: 'el.veneno.huaco.de.las.hojas.molidas'; EN: 'ground.leaf.from.a.venomous.plant' 
! aparoni tsatainchari / =aparoni =tsat -aincha -ri / =one =to.tear.into.two.parts -stat -rel / ES: 'uno.colgado'; EN: 'one.torn.into.two.parts' 
! noetsaare kityonkari oobaenchari / no- =ketsaa -re =kityonka -ri =oob -aencha -ri / 1sg.poss- =dress -nmz =to.be.red -adj =to.put.sth.out.in.the.sun -stat -rel / ES: 'el.vestido.rojo.que.está.soleado'; EN: 'the.red.dress.that.was.put.out.in.the.sun' 
! Bankanainchari / vankanainchari / =vank -an -aincha -ri / =to.lift.sth.up -dir+departing -stat -rel / EN: 'that.has.been.lifted.up.(departing)'; ES: 'que.ha.subido' 
| "[--][-incha][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{incha}]
| "[--][-aincha][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{aincha}]
| "[--][-aencha][Asp][+STAT.PRF][=termination.of.what.is.viewed.as.a.static.event.in.its.entirety]" : "@EP"[{aencha}]
];

define V=S=STAT=SET2 [
# -------- STATIVITY MARKERS -------------
# -------- STATIVITY IMPERFECTIVE -------------
  "[--][-ach][Asp][+STAT.IPRF]" : "@EP"[{ach}] 
# -------- TEMPORAL STATIVITY MARKERS ------
# -------- STATIVE PERFECTIVE  -------------
| "[--][-aints][Asp][+STAT.PRF]" : "@EP"[{aints}] 
| "[--][-aits][Asp][+STAT.PRF]" : "@EP"[{aits}] 
];

                   
define STAT [ [EP V=S=STAT=SET1]|[V=S=STAT=SET1] ];
                   
# ****************************************
                   
define V=S=STATT [ # revise!
  "[--][-aintsi][+STAT.T]" : "@EP"[{aintsi}]
];
                   
# ****************************************
                   
define V=S=STATIPRF [ # revise!
  "[--][-aintsi][+STAT.IPRF]" : "@EP"[{aintsi}]
| "[--][-atsi][+STAT.IPRF]" : "@EP"[{atsi}]
];
                   
# ****************************************
                   
define V=S=STATPRF [ # revise!
  "[--][-aintsi][+STAT.PRF]" : "@EP"[{aintsi}]
];
                   
# ****************************************
                   
define V=S=Q [
# ampokaika / a- N- =pok -ai -ka / 1pl.s- irr- =to.come -real -q / EN: 'we will come back (when)?'  
  "[--][=ka][+Q]" : [{ka}]
];
                   
# ****************************************
                   
# generalized applicative (GEN.APPL): with verbs of perception, cognition, or emotion, the indirective indicates that the subject perceives, thinks or has feelings about the applied object. , but that the applied object is not the direct object of the perception, thought, or feeling expressed by the verb root.
# indirective applicative (INDR.APPL):  action of the verb affects the applied object in an indirect manner
# derivational morpheme (VDeriv) 
define V=S=APPL [
  "[--][-ako][VS][+APPL.GEN][=GEN: with.reference.to.sth., about.sth.; INDR: action.affects.sth.in.an.indirect.manner]" : "@EP"[{ako}]
];
                   
define APPL [ [EP V=S=APPL]|[V=S=APPL] ];
                   
# ****************************************
                   
define V=S=ABS [ 
  "[--][-tsi+alien.][Gen][+nposs]" : [{tsi}] 
| "[--][-ntsi+alien.][Gen][+nposs]" : [{ntsi}] 
| "[--][-tzi+alien.][Gen][+nposs]" : [{tzi}] 
];
                   
# ****************************************
                   
!define V=S=noun [
!  "[--][-ani][+noun][=child]" : "@EP"[{ani}]
!| "[--][-miront][+noun][=flat]" : "@EP"[{miront}]
!];
                   
# ****************************************
                   
define V=S=COND [
  "[--][=rika][MODAL][+COND][=if (expresses.possible.condition); like (comparison)]" : [{rika}] ! +evidential 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
# Also abbreviated CNT.EXP 'counter-expectational' 
| "[--][=me][MODAL][+SUBJ][=not.to.achieve/realize.an.action/idea (ES: para.bien/mal.las.acciones/ideas.expresadas.no.se.realizaron)]" : [{me}] 
];
                   
# ****************************************
                   
!define V=S=disheveledhead [
!  "[--][+disheveled.head]" : "@EP"[{menkotzi}] ! menkoti, menkotsi
!];
                   
# ****************************************
                   
!define V=S=CL [
!  "[--][-pooki][+CL:quantity][=group,bunch]" : "@EP"[{pooki}]
!| "[--][-poroki][+CL:quantity][=group,bunch]" : "@EP"[{poroki}]
!| "[--][-ki][+CL:S.R.H][=small,round;hard]" : "@EP"{ki} 
!];
                   
# ****************************************
                   
!define V=S=3mposs [
!  "[--][+3m.poss]" : "@EP"[{i}|{y}]
!];
                   
# ****************************************
                   
define V=S=NMZ=SET1 [ # revise!
# ----------------------------------
# followed by -ntsi 
  "[--][-ro+n.m.][NS][+NMZ]" : "@EP"[{ro}]"@NMZ@" 
| "[--][-vo+n.m.][NS][+NMZ]" : "@EP"[{vo}]"@NMZ@" 
| "[--][-ri+m.][NS][+NMZ]" : "@EP"[{ri}]"@NMZ@" 
| "[--][-re+m.][NS][+NMZ]" : "@EP"[{re}]"@NMZ@" 
#| "[--][-re+m.][NS][+NMZ]" : "@EP"[{re}]"@NMZ@" 
# ----------------------------------
#| "[--][-ri+m.][NS][+NMZ]" : "@EP"[{ri}] 
! 
# followed by none 
# QLTY quality 
#| "[--][-nk][NS][+NMZ.QLTY]" : "@EP"[{nk}] 
| "[--][-nka][NS][+NMZ.QLTY]" : "@EP"[{nka}] 
| "[--][-enkaa][NS][+NMZ.QLTY]" : "@EP"[{enkaa}] 
| "[--][-enka][NS][+NMZ.QLTY]" : "@EP"[{enka}] 
| "[--][-inka][NS][+NMZ.QLTY]" : "@EP"[{inka}] 
! 
#| "[--][-ntsi][NS][+NMZ]" : "@EP"[{ntsi}] # this is not a nominalizing suffix 
# followed by -tsi 
| "[--][-mento+n.m.][NS][+NMZ.CONCR]" : "@EP"[{mento}]"@NMZ@"
| "[--][-minto+n.m.][NS][+NMZ.CONCR]" : "@EP"[{minto}]"@NMZ@"
];

define V=S=NMZ=SET2 [
# ----------------------------------
  "[--][-aantsi][NS][+NMZ.INF]" : "@EP"[{aantsi}] 
| "[--][-antsi][NS][+NMZ.INF]" : "@EP"[{antsi}] 
| "[--][-agantsi][NS][+NMZ.INF]" : "@EP"[{agantsi}] 
];
                   
define NMZ [
  [EP V=S=NMZ=SET1]|[V=S=NMZ=SET1]
| [EP V=S=NMZ=SET2]|[V=S=NMZ=SET2]
];
                   
# ****************************************
                   
define V=S=ADJ=SET1 [ # revise!
# ----------------------------------
  "[--][-ri+m.][NS][+ADJ.NMZ]" : "@EP"[{ri}] 
| "[--][-re+m.][NS][+ADJ.NMZ]" : "@EP"[{re}] 
| "[--][-ro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{ro}] 
| "[--][-vo+n.m.][NS][+ADJ.NMZ]" : "@EP"[{vo}] 
];

define V=S=ADJ=SET2 [
# ----------------------------------
! nyaatsatinkaro perota / =nyaatsa -tinkaro =pelota / =to.play -adj =ball / EN: 'female.soccer.player', ES: 'jugadora.de.fútbol' 
  "[--][-tsinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tsinkari}] 
| "[--][-tzinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tzinkari}] 
| "[--][-tinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{tinkari}] 
| "[--][-tsinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tsinkaro}] 
| "[--][-tzinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tzinkaro}] 
| "[--][-tinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{tinkaro}] 
# ----------------------------------
! atsanaantinkari / =atsana -ant -tinkari / =to.take.advantage.of.sth/sb -appl.inst -adj / EN: 'that.who.exists.to.take.advantage.of.sb., abuser'; ES: 'abusador'  
! yotantinkari / =yot -ant -tinkari / =to.know -appl.inst -adj / EN: 'that.one.who.exists.to.know'; ES: '...'  
| "[--][-ant][+APPL.INST][--][-tinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{antinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkari+m.][NS][+ADJ.NMZ]" : "@EP"[{antzinkari}] 
| "[--][-ant][+APPL.INST][--][-tzinkaro+n.m.][NS][+ADJ.NMZ]" : "@EP"[{antzinkaro}] 
# ---------PARTICIPANT--------------
| "[--][-ntzi+m.][NS][+ADJ.PARTIC]" : "@EP"[{ntzi}] 
| "[--][-ntsi+m.][NS][+ADJ.PARTIC]" : "@EP"[{ntsi}] 
| "[--][-nti+m.][NS][+ADJ.PARTIC]" : "@EP"[{nti}] 
| "[--][-nto+n.m.][NS][+ADJ.PARTIC]" : "@EP"[{nto}] 
# ---------CAPABLE / CAPABILITY--------------
! ryaa-ntzi, ryaa-nto 
! sonkareanti / =sonka -reanti / =to.play.antara -adj / EN: 'musician', ES: 'músico'
! sananti shimarianti / =sananti =shima -rianti / =heron =to.fish -adj / EN: 'fisher.heron'; ES: 'garza.pescadora' 
! shirampari shimarianti / =shirampari =shima -rianti / =man =to.fish -adj / EN: 'fisherman'; ES: 'hombre.pescador' 
! antavairyanto / =ant -a -vai -ry -a -nto / [=to.do -ep -dur]:to.work -nmz -ep -adj / EN: 'female.hard.worker' 
| "[--][-ryaantzi+m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryaantzi}] 
! tsameeyaanti / =tsamee -yaanti / =to.cultivate -yaanti+m.+capable / EN: 'planter'; ES: 'cultivador' 
| "[--][-yaanti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{yaanti}] ! only 1 ocurrence in corpus 
| "[--][-rianti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{rianti}] 
| "[--][-riantzi+m.][NS][+ADJ.CAPABLE]" : "@EP"[{riantzi}] 
| "[--][-reanti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{reanti}] 
| "[--][-renti+m.][NS][+ADJ.CAPABLE]" : "@EP"[{renti}] 
! 
| "[--][-ryaanto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryaanto}] 
| "[--][-ryanto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{ryanto}] 
| "[--][-rianto+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{rianto}] 
| "[--][-rento+n.m.][NS][+ADJ.CAPABLE]" : "@EP"[{rento}] 
];

define ADJ [
  [EP V=S=ADJ=SET1]|[V=S=ADJ=SET1]
| [V=S=ADJ=SET2]
];

                   
# ****************************************
                   
# --------Sociative-Causative ----------
# Sociative causation is a particular type of causation, where the causer not only
# makes the causee do an action, but also participates in it. \cite{guillaume:sociative:10}
define V=S=CAUSSOC=SET1 [
  "[--][-ak][+CAUS.SOC][=A+(causer).causes.sth/sb(causee).to.do.sth.&.A+.also.participates.in.the.actn.; to.make.sth/sb.do.sth.]" : "@EP"[{ak}]
!| "[--][-ag][+CAUS.SOC][=A+(causer).causes.sth/sb(causee).to.do.sth.&.A+.also.participates.in.the.actn.; to.make.sth/sb.do.sth.]" : "@EP"[{ag}] ! to be revised 
| "[--][-aka][+CAUS.SOC][=A+(causer).causes.sth/sb(causee).to.do.sth.&.A+.also.participates.in.the.actn.; to.make.sth/sb.do.sth.]" : "@EP"[{aka}]
| "[--][-akaa][+CAUS.SOC][=A+(causer).causes.sth/sb(causee).to.do.sth.&.A+.also.participates.in.the.actn.; to.make.sth/sb.do.sth.]" : "@EP"[{akaa}]
];

define V=S=CAUSSOC=SET2 [
  "[--][-akag][+CAUS.SOC][=A+(causer).causes.sth/sb(causee).to.do.sth.&.A+.also.participates.in.the.actn.; to.make.sth/sb.do.sth.]" : "@EP"[{akag}] ! to be revised 
];
                   
define CAUSSOC [ [EP V=S=CAUSSOC=SET1]|[V=S=CAUSSOC=SET1] ];
                   
# ****************************************
                   
!define V=S=APPLSOC [
!  "[--][-ak][+APPL.SOC]" : "@EP"[{ak}]
!];
                   
# ****************************************
                   
!define V=S=CAUSCOM [
!  "[--][-aka][+CAUS.COM]" : "@EP"[{aka}]
!];
                   
# ****************************************
                   
!define V=S=CAUS [
!  "[--][-ak][+CAUS]" : "@EP"[{ak}]
!| "[--][-aka][+CAUS]" : "@EP"[{aka}]
!];
                   
# ****************************************
                   
# derivational morpheme (VDeriv) 
# instrumental applicative 
define V=S=APPLINST [
  "[--][-ant][+APPL.INST][=reason,instrumentality;in.order.to]" : "@EP"[{ant}]
];
                   
define APPLINST [ [EP V=S=APPLINST]|[V=S=APPLINST] ];
                   
# ****************************************
                   
# -----------------------------------------------------
# Valence-adjusting operators, degree, time and manner 

! kivantapaintairi / =kivant -apaint -ai -ri / =to.visit -punctual[short-term] -irr -rel / EN: 'short-term.visitor/visit'; ES: ''   
! saikapaintziri / =saik -apaint -tz -i -ri / =to.be -punctual[short-term] -ep -irr -rel / EN: 'short-term resident/stay'; ES: ''   
! 
! yaapanantziri / y- =a -apanant -tz -i -ri / 3m.a- =to.take -punctual[once.more] -ep -irr -3m.o / EN: 'he.grabbed.it.once.more' 
define V=S=SEMEL [
# semelfactive (SEMEL.F): 
  "[--][-apaint][Asp][+SEMEL.F][=PUNCTUAL:once;RAPID:for.a.while,short-term]" : "@EP"[{apaint}]
| "[--][-apaent][Asp][+SEMEL.F][=PUNCTUAL:once;RAPID:for.a.while,short-term]" : "@EP"[{apaent}]
# -----------------------------------------------------
# semeliterative (SEMEL.IT): single repetition of event/action (semel: one.time) 
| "[--][-apanant][Asp][+SEMEL.IT][=one.more.time,once.more]" : "@EP"[{apanant}]
| "[--][-apan][Asp][+SEMEL.IT][=one.more.time,once.more]" : "@EP"[{apan}]
];
                   
define SEMEL [ [EP V=S=SEMEL]|[V=S=SEMEL] ];
                   
# ****************************************
                   
define V=S=REP [
  "[--][-a][+REP][=again.and.again]" : "@EP"[{a}]
| "[--][-aa][+REP][=again.and.again]" : "@EP"[{aa}]
];
                   
define REP [ [EP V=S=REP]|[V=S=REP] ];
                   
# ****************************************
                   
!define V=S=forawhile [
!  "[--][+for.a.while]" : "@EP"[{apaint}]
!];
                   
# ****************************************
# -----------------------------------------------------
      
# to indicate intent 
# exclusive with reflexive -a/-aa 
# purpusive: action.done.with.some.purpose.in.view 
define V=S=APPLINT [
  "[--][-ashi][+APPL.INT][=purpose,(with.the).intent]" : "@EP"[{ashi}]
| "[--][-shi][+APPL.INT][=purpose,(with.the).intent]" : "@EP"[{shi}]
];
                   
define APPLINT [ [EP V=S=APPLINT]|[V=S=APPLINT] ];
                   
# ****************************************
                   
define V=S=LOC [
  "[--][-ki][+LOC]" : "@EP"[{ki}]
];
                   
# ****************************************
                   
define V=S=NCFOC [
  "[--][=tea][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
| "[--][=tya][+N.C.FOC][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
];
                   
# ****************************************
                         
define V=S=OFOC [
  "[--][=kya][MODAL][+O.FOC]" : [{kya}] 
| "[--][=kia][MODAL][+O.FOC]" : [{kia}] 
| "[--][=kea][MODAL][+O.FOC]" : [{kea}] 
];
                   
# ****************************************
                         
!define V=S=poss [
!  "[--][+poss]" : "@EP"[{ni}|{te}]
!];
                   
# ****************************************
                         
define V=S=EMPH [
# tya: urgency, impatience, surprise, exasperation 
# aritya / =ari -tya / =PP -EMPH /  
  "[--][=tya][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tya}]
| "[--][=tyaa][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tyaa}]
| "[--][=tea][MODAL][+EMPH][=urgency, impatience, surprise, exasperation (non-contradictory.emphasis); almost (with.time.adverbs)]" : [{tea}]
! 
# Assertive 
| "[--][=kya][MODAL][+EMPH]" : [{kya}]
| "[--][=kia][MODAL][+EMPH]" : [{kia}]
| "[--][=kea][MODAL][+EMPH]" : [{kea}]
! 
| "[--][=poo][+EMPH]" : "@EP"[{poo}]
! 
| "[--][=ha][+EMPH][=contradictory.emphasis]" : "@EP"[{ha}]
! 
| "[--][=tzi][+EMPH]" : "@EP"[{tzi}]
! 
| "[--][=sa][+EMPH]" : "@EP"[{sa}]
];
                   
# ****************************************
                         
!define V=S=MCAUS [
!  "[--][-mi][+M.CAUS]" : "@EP"[{mi}]
!];
                   
# ****************************************
                         
!      define V=S=CAUSAGT [
!       "[--][+CAUS.AGT]" : "@EP"[{v}]
!      ];
                   
# ****************************************
                               
define V=S=APPLBEN [
  "[--][-vint][+APPL.BEN][=action.done.for.sb.else]" : "@EP"[{vint}]
| "[--][-vent][+APPL.BEN][=action.done.for.sb.else]" : "@EP"[{vent}]
];
                   
define APPLBEN [ [EP V=S=APPLBEN]|[V=S=APPLBEN] ];
                   
# ****************************************
                               
# presencial applicative 
# derivational morpheme (VDeriv) 
define V=S=APPLPRES [
  "[--][-imo+company][VS][+APPL.PRES][=with.other.person, presence]" : "@EP"[{imo}]
];
                   
define APPLPRES [ [EP V=S=APPLPRES]|[V=S=APPLPRES] ];
                   
# ****************************************
                   
# derivational morpheme (VDeriv) 
# referential (RFR) 
define V=S=APPLSEP [
  "[--][-pitsa][VS][+APPL.SEP][=separative; RFR: actn.done.with.reference_to/around.sb.else]" : "@EP"[{pitsa}]
| "[--][-apitsa][VS][+APPL.SEP][=separative; RFR: actn.done.with.reference_to/around.sb.else]" : "@EP"[{apitsa}]
];
                   
define APPLSEP [ [EP V=S=APPLSEP]|[V=S=APPLSEP] ];
                   
# ****************************************
                   
# -------------------------------------
#            Reciprocal
# -------------------------------------
define V=S=RCP [
# ikaimavakaaka / i- =kaim -av -ak -aak -a / 3m.s- =to.call -rcp -caus.soc -prf -real / EN: 'they.called.to.each.other'  
  "[--][-av][+RCP]" : "@EP"[{av}]
];
                   
define RCP [ [EP V=S=RCP]|[V=S=RCP] ];
                   
# ****************************************
                   
# -------------------------------------
# reversative
! opposite, reverse REV/CNTRST ; revocation?
define V=S=REV [
# otevaryaanaque / otevaryaanake / =oteva -ry -a -an -ak -e / ES: 'él.rompió.la.rama' 
  "[--][-ry][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ry}] 
| "[--][-ri][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ri}] 
| "[--][-re][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{re}] 
| "[--][-ree][+REV][=reversal/undoing.of.an.action/state]" : "@EP"[{ree}] 
];
                   
define REV [ [EP V=S=REV]|[V=S=REV] ];
                   
# ****************************************
                   
# 
define V=S=DUB [
  "[--][=ma][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{ma}] ! +evidential 
| "[--][=mpa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{mpa}] ! +evidential 
| "[--][=npa][MODAL][+DUB][=maybe; sb.might.do.sth.]" : [{npa}] ! +evidential 
# irirotaima iriri / =iriro -taima ir- =iri / =he -dub 3m.poss- =father / ES: 'tal vez puede ser el rey/padre [de los loros]' 
# aisatzitaima / =aisatzi -taima / =also -dub / EN: '' 
| "[--][=taima][MODAL][+DUB][=maybe]" : [{taima}] 
];
                   
# ****************************************
                   
# -----------------------------------------------
# adverbial suffixes of time 
# -----------------------------------------------
define V=S=ANT1 [ # revise!
# Ant1 ; past/non-past.action
  "[--][-it][Asp][+ANT][=past/non-past.action:before]" : "@EP"[{it}]
];
                   
define ANT1 [ [EP V=S=ANT1]|[V=S=ANT1] ];
                   
# ****************************************
                   
# TIME.MODAL 
define V=S=EARLY [ 
  "[--][-aman][ADV][+TIME.MODAL][=early]" : "@EP"[{aman}]
];
                   
define EARLY [ [EP V=S=EARLY]|[V=S=EARLY] ];
                   
# ****************************************
                   
define V=S=ADVMANNER [ # revise!
  "[--][-ite][ADV][+SPEED][=quickly,surprisingly]" : "@EP"[{ite}]
];
                   
define ADVMANNER [ [EP V=S=ADVMANNER]|[V=S=ADVMANNER] ];
                   
# ****************************************
                   
# It needs to be fixed. 
# CMPL completive aspect (on verbs)
# 1. it focuses on the thorough completion of an event.
# 2. It denotes complete affectedness of the patientive argument.
define V=S=CMPL [
  "[--][-ite][Asp][+CMPL]" : "@EP"[{ite}]
];
                   
define CMPL [ [EP V=S=CMPL]|[V=S=CMPL] ];
                   
# ****************************************
                   
define V=S=ICPL [
! "[--][-ite][+COMPL][=quickly,surprisingly]" : "@EP"[{ite}]
  "[--][-it][+ICPL][=speed]" : "@EP"[{it}]
| "[--][-itz][+ICPL][=speed]" : "@EP"[{itz}]
];
                   
define ICPL [ [EP V=S=ICPL]|[V=S=ICPL] ];
                   
# -----------------------------------------------
# ****************************************
                   
define V=S=TEMPORAL [
  "[--][-ni][+TEMPORAL][=ceased.exist., deceased]" : "@EP"[{ni}]
];
                   
# ****************************************
                   
define V=S=smallpart [ # revise!
  "[--][-patsa+small.part]" : "@EP"[{patsa}]
];
                   
# ****************************************
                   
define V=S=small [ # revise!
  "[--][-kapichi+small]" : "@EP"[{kapichi}]
];
                   
# ****************************************
                   
!define V=S=1SGposs [
!  "[--][+1SG.poss]" : "@EP"[{no}|{n}]
!];
                   
# ****************************************
                   
!      define V=S=3SGmIRR [
!       "[--][+3SG.m.IRR]" : "@EP"[{ir}|{iri}]
!      ];
                   
# ****************************************
                   
! It signals the beginning phase of an activity/situation. 
! counterexpectational ‘but’
define V=S=INCH [
# --------------------------------------------------------------------------
# Inceptive (INCP) 
  "[--][-ima][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{ima}]
# --------------------------------------------------------------------------
| "[--][-imai][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imai}]
| "[--][-imain][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imain}]
| "[--][-imaint][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{imaint}]
| "[--][-amaint][Asp][+INCH][=beginning.of.a.new.state; CNT.EXP:but]" : "@EP"[{amaint}]
];
                   
define INCH [ [EP V=S=INCH]|[V=S=INCH] ];
                   
# ****************************************
                   
!define V=S=flat [
!  "[--][+flat]" : "@EP"[{miront}]
!];
                   
# ****************************************
                   
!define V=S=REALEMPH [
!  "[--][-tzitzi][+REAL.EMPH]" : "@EP"[{tzitzi}]
!];
                   
# ****************************************
                   
!      define V=S=2S [
!       "[--][+2S]" : "@EP"[{pi}|{p}]
!      ];
                   
# ****************************************
                   
!      define V=S=3nmposs [
!       "[--][+3n.m.poss]" : "@EP"[{o}]
!      ];
                   
# ****************************************
                   
!      define V=S=1PLposs [
!       "[--][+1PL.poss]" : "@EP"[{a}]
!      ];
                   
# ****************************************
                   
define V=S=almost [ # revise! 
  "[--][-tya+almost]" : "@EP"[{tya}]
];
                   
# ****************************************
                   
# action finished a long time ago
# REM.PST: remote past  
define V=S=RPST [
  "[--][-ni][+R.PST][=actn.finished.a.long.time.ago (ES: acción.terminada.hace.mucho.tiempo)]" : [{ni}]
];
                   
# ****************************************
                   
!define V=S=neck [
!  "[--][-kintsi+neck]" : "@EP"[{kintsi}]
!];
                   
# ****************************************
                   
# ---------------------------------------
#            Subordinator 
# ---------------------------------------
# 1. Temporal: EN: 'when'; ES: 'cuando' 
# 2. Location: EN: 'where'; ES: 'donde' 
# 3. Denoting a cause/motive/reason: EN: 'since'; ES: 'ya.que,entonces,pues' 
# pues: conj. Denota causa, motivo o razón, por ejemplo: 'háblale tú, pues lo conoces más que yo'
define V=S=SUB [ 
# pikantatziira / pi- =kant -atzi -i -ra / 2s- =to.be -prog -real -sub[temporal:when] / EN: 'when.you.were.saying'   
  "[--][=ra][+SUB][=Temporal:when;Location:where(place);Denoting.a.cause/motive/reason:since;Epist.uncertainty:Okay?]" : [{ra}]
]; 
                   
# ****************************************
                   
define V=S=NEG [
# ero paminavaitzitzi / =ero *** p- =amin -a -vai -tz -i -tzi / =neg.irr *** 2a- =to.look -ep -dur -ep -real -neg / EN: "don't.look" 
  "[--][=tsi+future][+NEG]" : [{tsi}] 
| "[--][=tzi+future][+NEG]" : [{tzi}] 
# te inkantaje / te inkantahe / =te *** i- N- =kant -a -he / =neg.real *** 3m.s- =neg.real 3m.s- irr- =to.say -real -neg  / EN: 'invalid'; ES: 'inválido' 
| "[--][=he+past][+NEG]" : [{he}] 
| "[--][=hi+past][+NEG]" : [{hi}] 
];
                   
# ****************************************
                   
!      define V=S=real [
!       "[--][+real]" : "@EP"[{a}]
!      ];
                   
# ****************************************
                   
!define V=S=RELIRR [
!  "[--][=ni][+REL.IRR]" : [{ni}]
!];
                   
# ****************************************
                   
! desirable extremal 
# 1) desirable 
# 2) loudable 
define V=S=DEXT [
  "[--][-asano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{asano}]
| "[--][-sano][DEGR][+DEXT][=action/state.realized.to.a.very.high.degr. (EN: really)]" : "@EP"[{sano}]
];
                   
define DEXT [ [EP V=S=DEXT]|[V=S=DEXT] ];
                   
# ****************************************
                   
! position
define V=S=POSN [
  "[--][-atink][+POSN][=suspended.in.the.air, air.suspended]" : "@EP"[{atink}] 
| "[--][-ampe][+POSN][=in.circles]" : "@EP"[{ampe}]
];
                   
define POSN [ [EP V=S=POSN]|[V=S=POSN] ];
                   
# ****************************************
                   
! kisaneentantatsiri / =kis -a -neent -ant -atsi -ri / =to.be.angry -ep -s -ep -appl.reas -stat -rel / EN: 'resentful'; ES: 'rencoroso' 
! kisaneentantatsiro / =kis -a -neent -ant -atsi -ro / =to.be.angry -ep -s -ep -appl.reas -stat -3n.m.o / EN: 'resentful'; ES: 'rencorosa' 
! kitsonkaneentatsiri / kityonkaneentatsiri / =kityonka -neent -atsi =ri / ES: 'que tiene un poco de color rojo' 
! EN: 'sensory, sensorial'; ES: 'sensorial' 
define V=S=SENSORY [
  "[--][-nint][DEGR][+SENSORY][=DIM: almost,(do).a.little.bit]" : "@EP"[{nint}] 
| "[--][-nent][DEGR][+SENSORY][=DIM: almost,(do).a.little.bit]" : "@EP"[{nent}] 
| "[--][-neent][DEGR][+SENSORY][=DIM: almost,(do).a.little.bit]" : "@EP"[{neent}] 
];
                   
define SENSORY [ [EP V=S=SENSORY]|[V=S=SENSORY] ];
                   
!define V=S=DIMDEGR [
!  "[--][-nint][+DIM.DEGR][=almost,a.little.bit]" : "@EP"[{nint}]
!];
                   
!define DIMDEGR [ [EP V=S=DIMDEGR]|[V=S=DIMDEGR] ];
                   
!define V=S=DIM [ # revise!
!  "[--][-nint][ADV][+DIM.DEGR][=almost,a.little.bit (degree)]" : "@EP"[{nint}]
!| "[--][-ni][+DIM]" : "@EP"[{ni}] # they come from nominalized verb roots
!| "[--][-ini][+DIM]" : "@EP"[{ini}] # they come from nominalized verb roots
!];
                   
# ****************************************
                   
! referencial applicative 
define V=S=APPLREF [
  "[--][-imen][+APPL.REF][=concerning, relative.to, because.of]" : "@EP"[{imen}] 
| "[--][-iment][+APPL.REF][=concerning, relative.to, because.of]" : "@EP"[{iment}] 
];
                   
define APPLREF [ [EP V=S=APPLREF]|[V=S=APPLREF] ];
                   
# ****************************************
                   
define V=S=UNK1 [
  "[--][-aheempi][+UNK1][=when]" : "@EP"[{aheempi}] 
| "[--][-ahempi][+UNK1][=when]" : "@EP"[{ahempi}] 
];
                   
define UNK1 [ [EP V=S=UNK1]|[V=S=UNK1] ];
                   
# ****************************************
                   
# focalized terminative 
define V=S=TERMFOC [
  "[--][-ahant][+TERM.FOC][=emphasize.the.endpoint-and-finality.of.an.event]" : "@EP"[{ahant}] 
];
                   
define TERMFOC [ [EP V=S=TERMFOC]|[V=S=TERMFOC] ];
                   
# ****************************************
                   
# Delimitative 
# Delimitative aspect suffix 
define V=S=DLMT [
# ponya naminavintsatziri / =ponya *** n- =amin -a -vintsa -tz -i -ri / EN: 'I.was.watching.(for.a.little.while)' \cite{mihas:narrative:14} 
  "[--][-vintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{vintsa}] 
# amenamintsatziro / =amen -a -mintsa -tz -i =ro / ES: 'observando' \cite{mihas:anaani:11} 
# yamenamintsatashitana kapicheeni / y- =amen -a -mintsa -t -ashi -t -a =na *** =kapicheeni / ES: 'poco.me.miraba' \cite{mihas:anaani:11} 
| "[--][-mintsa][Asp][+DLMT][=limitation.on.the.duration.of.the.state/activity (for.a.short_time/little_while)]" : "@EP"[{mintsa}] 
];
                   
define DLMT [ [EP V=S=DLMT]|[V=S=DLMT] ];
                   
# ****************************************
                   
# new discovery 
# ----------- Mirativity --------------
# Reporting information which is new or surprising to the speaker 
define V=S=MIR [
  "[--][-atai][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atai}] 
| "[--][-atae][+MIR][=sudden.discovery.of.knowledge; -ri/REL:surprise.in.a.rhetorical.Q.]" : "@EP"[{atae}] 
];
                   
define MIR [ [EP V=S=MIR]|[V=S=MIR] ];
                   
# ****************************************
                   
# simulative suffix 
# Indicates feigned/simulated action.
define V=S=SIM [
  "[--][-amampe][+SIM]" : "@EP"[{amampe}] 
| "[--][-amampi][+SIM]" : "@EP"[{amampi}] 
];
                   
define SIM [ [EP V=S=SIM]|[V=S=SIM] ];
                   
# ****************************************
                   
define V=S=POSSREL [
  "[--][-nt][VS][+POSS.REL]" : [{nt}] 
];
                   
# ****************************************
                   
# partitive 
define V=S=PTV1 [
  "[--][-aaran][+PTV]" : "@EP"[{aaran}] 
];
                   
define PTV1 [ [EP V=S=PTV1]|[V=S=PTV1] ];
                   
define V=S=PTV2 [
  "[--][-itsi][+PTV]" : "@EP"[{itsi}] ! it is also known as distributive 
| "[--][-tsi][+PTV]" : "@EP"[{tsi}] 
| "[--][-iti][+PTV]" : "@EP"[{iti}] 
| "[--][-it][+PTV]" : "@EP"[{it}] 
!| "[--][-t][+PTV]" : "@EP"[{t}] 
];
                   
define PTV2 [ [EP V=S=PTV2]|[V=S=PTV2] ];
                   
# ****************************************

define V=S=URGENT [
# pireketi piarentsi / p- =ir -e =keti *** piarentsi 
  "[--][=keti][+URGENT][=urgency.of.an.actn.]" : [{keti}]
| "[--][=kete][+URGENT][=urgency.of.an.actn.]" : [{kete}]
];

# ****************************************

define V=S=CERTAINTY [
  "[--][=te][+CERTAINTY][=negative.affectivity]" : [{te}]
| "[--][=teme][+CERTAINTY][==negative.affectivity]" : [{teme}]
| "[--][=teeme][+CERTAINTY][==negative.affectivity]" : [{teeme}]
];

# ****************************************

# distance 
define V=S=DISTN [
  "[--][=ai][+DISTN][=to.specify.spatial.distance]" : [{ai}]
];

define DISTN [ [EP V=S=DISTN]|[V=S=DISTN] ];

# ****************************************
                   
define CL [ [EP V=S=CL]|[V=S=CL] ];
                   
# ****************************************
                   
define S=NOUN [ [EP V=S=noun]|[V=S=noun] ];
                   
# ****************************************
      
# ##############################
#         Abbreviations         
# ##############################
# partic.		participant
# m.			masculine
# n.m.			not masculine
# 
# Asp			Aspectual morphology 
# E			Evidential 


