define V=S=PROG [
  "[--][-atz][+PROG]" : "@EP"[{atz}] 
| "[--][-atsi][+PROG]" : "@EP"[{atsi}] 
| "[--][-aty][+PROG]" : "@EP"[{aty}]
| "[--][-ati][+PROG]" : "@EP"[{ati}]
];
      
define V=S=IRR [
  "[--][-e][+IRR]" : "@EP"[{e}]
| "[--][-ee][+IRR]" : "@EP"[{ee}]
| "[--][-ia][+IRR]" : "@EP"[{ia}]
| "[--][-ya][+IRR]" : "@EP"[{ya}]
| "[--][-ye][+IRR]" : "@EP"[{ye}]
| "[--][-a][+IRR]" : "@EP"[{a}]
| "[--][-i][+IRR]" : "@EP"[{i}]
| "[--][-yaa][+IRR]" : "@EP"[{yaa}]
| "[--][-ea][+IRR]" : "@EP"[{ea}]
];
      
define V=S=PRNO [
  "[--][-ri][+3m.O]" : [{ri}] 
| "[--][-re][+3m.O]" : [{re}] 
| "[--][-ro][+3n.m.O]" : [{ro}] 
| "[--][-vo][+3n.m.O]" : [{vo}] 
| "[--][-ai][+1PL.O]" : "@EP"[{ai}] 
];
      
define V=S=DIST [
  "[--][-ye][+DIST]" : "@EP"[{ye}]
| "[--][-yee][+DIST]" : "@EP"[{yee}]
| "[--][-yi][+DIST]" : "@EP"[{yi}]
];
      
define V=S=DIR [
  "[--][-av+object.oriented][Adv][+DIR]" : "@EP"[{av}] 
| "[--][-an+source+leaving][Adv][+DIR]" : "@EP"[{an}] 
| "[--][-ap+goal+arriving][Adv][+DIR]" : "@EP"[{ap}]
];
      
define V=S=PRF [
  "[--][-ak][+PRF]" : "@EP"[{ak}]
];
      
define V=S=OPT [
  "[--][-ta][+OPT]" : "@EP"[{ta}]
];
      
define V=S=PL [
  "[--][-he][Num][+PL]" : "@EP"[{he}] 
| "[--][-hei][Num][+PL]" : "@EP"[{hei}] 
| "[--][-hee][Num][+PL]" : "@EP"[{hee}] 
# -ite only appears in nominalized verb structures 
# ---------------------------------------
| "[--][-aiy][+PL]" : "@EP"[{aiy}] 
| "[--][-aey][+PL]" : "@EP"[{aey}] 
];

define V=S=PLcircumfixing [
  "[--][-ni][+PL]" : "@EP"[{ni}]
];

      
      define V=S=REGR [
       "[--][Cas][+REGR_TERM]" : "@EP"[{a}|{ah}]
      ];
      
      define V=S=CNTF [
       "[--][+CNT.F]" : "@EP"[{mi}]
      ];
      
      define V=S=REAL [
       "[--][+REAL]" : "@EP"[{e}|{ee}|{i}|{a}] |
       "[--][+REAL]" : "@EP"[{ia}|{ya}|{yaa}]
      ];
      
define V=S=AUG [
  "[--][-piro][+AUG]" : "@EP"[{piro}]
| "[--][-ni][+AUG]" : "@EP"[{ni}]
| "[--][-pero][+AUG]" : "@EP"[{pero}]
| "[--][-pira][+AUG]" : "@EP"[{pira}]
];
      
define V=S=DUR [
  "[--][-vai][+DUR]" : "@EP"[{vai}] 
| "[--][-vae][+DUR]" : "@EP"[{vae}] 
| "[--][-vee][+DUR]" : "@EP"[{vee}] 
| "[--][-vei][+DUR]" : "@EP"[{vei}]
];
      
!      define V=S=3O [
!       "[--][+3O]" : "@EP"[{ni}]
!      ];
      
define V=S=BEN [
  "[--][-vint][+BEN]" : "@EP"[{vint}]
| "[--][-vent][+BEN]" : "@EP"[{vent}]
];
      
define V=S=CAUS [
  "[--][-ak][+CAUS]" : "@EP"[{ak}]
| "[--][-aka][+CAUS]" : "@EP"[{aka}]
];
      
!      define V=S=ADVP [
!       "[--][+ADV.P]" : "@EP"[{ranki}]
!      ];
      
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV [
  "[--][-ka+proximal.loc.][+ADV][=where]" : "@EP"[{ka}] 
| "[--][-ra+medial.loc.][+ADV][=where]" : "@EP"[{ra}] 
| "[--][-nta+distal.loc.][+ADV][=where]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][-ranki+fused.t.][+ADV.P]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][-paite+during][+ADV]" : "@EP"[{paite}] 
# ---------------------------------------------------------------
| "[--][-ni][AS][+ADV]" : "@EP"[{ni}] 
| "[--][-ini][AS][+ADV]" : "@EP"[{ini}] 
| "[--][-eni][AS][+ADV]" : "@EP"[{eni}] 
];
      
define V=S=O [
  "[--][-na][+1O]" : "@EP"[{na}] 
| "[--][-mi][+2O]" : "@EP"[{mi}] 
| "[--][-mpi][+2O]" : "@EP"[{mpi}] 
| "[--][-npi][+2O]" : "@EP"[{npi}] 
| "[--][-ni][+3O]" : "@EP"[{ni}] 
];
      
define V=S=APPR [
  "[--][-kari][+APPR]" : "@EP"[{kari}]
];
      
!      define V=S=2A [
!       "[--][+2A]" : "@EP"[{pi}|{p}]
!      ];
      
define V=S=REL [
  "[--][-ri][+REL]" : "@EP"[{ri}]
! "[--][-ni][+REL]" : "@EP"[{ni}]
];
      
define V=S=FRUS [
  "[--][-ve][+FRUS]" : "@EP"[{ve}]
| "[--][-vi][+FRUS]" : "@EP"[{vi}]
| "[--][-vit][+FRUS]" : "@EP"[{vit}]
| "[--][-macheve][+FRUS]" : "@EP"[{macheve}]
];
      
define V=S=APPLREAS [
  "[--][-ant][+APPL.REAS]" : "@EP"[{ant}]
| "[--][-anta][+APPL.REAS]" : "@EP"[{anta}]
];
      
define V=S=HAB [
  "[--][-apin][+HAB_CUST]" : "@EP"[{apin}] 
| "[--][-apiin][+HAB_CUST]" : "@EP"[{apiin}] 
| "[--][-apinin][+HAB_CUST]" : "@EP"[{apinin}] 
| "[--][-apini][+HAB_CUST]" : "@EP"[{apini}]
];
      
define V=S=IMPP [
  "[--][-a][+IMP.P]" : "@EP"[{ai}]
| "[--][-t][+IMP.P]" : "@EP"[{t}]
| "[--][-tz][+IMP.P]" : "@EP"[{tz}]
];
      
!define V=S=quickly [
!  "[--][+quickly]" : "@EP"[{ite}]
!];
      
define V=S=ICPL [
  "[--][-ite+quickly][+ICPL]" : "@EP"[{ite}]
| "[--][-it+speed][+ICPL]" : "@EP"[{it}]
| "[--][-itz+speed][+ICPL]" : "@EP"[{itz}]
];
      
define V=S=EXCL [
  "[--][-ve][+EXCL]" : "@EP"[{ve}]
];
      
define V=S=STAT [
  "[--][-atsi][+STAT]" : "@EP"[{atsi}]
| "[--][-ni][+STAT]" : "@EP"[{ni}]
| "[--][-ach][+STAT]" : "@EP"[{ach}]
| "[--][-acha][+STAT]" : "@EP"[{acha}]
| "[--][-aintsi][+STAT]" : "@EP"[{aintsi}]
| "[--][-aentsi][+STAT]" : "@EP"[{aentsi}]
];
      
      define V=S=Q [
       "[--][+Q]" : "@EP"[{ka}]
      ];
      
      define V=S=APPL [
       "[--][+APPL]" : "@EP"[{ako}]
      ];
      
      define V=S=ABS [
       "[--][+ABS]" : "@EP"[{tsi}|{ntsi}]
      ];
      
define V=S=noun [
  "[--][+noun][=child]" : "@EP"[{ani}] 
| "[--][+noun]" : "@EP"[{vatsa}]
| "[--][+noun]" : "@EP"[{pori}]
| "[--][+noun]" : "@EP"[{atziri}]
| "[--][+noun]" : "@EP"[{tsomi}]
| "[--][+noun][=male.genitals]" : "@EP"[{pitziki}]
];
      
define V=S=COND [
  "[--][+COND]" : "@EP"[{rika}] 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
| "[--][+SUBJ]" : "@EP"[{me}] 
];
      
      define V=S=disheveledhead [
       "[--][+disheveled.head]" : "@EP"[{menkotzi}]
      ];
      
      define V=S=DIM [
       "[--][+DIM]" : "@EP"[{nint}|{ni}|{ini}]
      ];
      
      define V=S=CL [
       "[--][+CL:quantity][=group,bunch]" : "@EP"[{poroki}|{pooki}]
      ];
      
      define V=S=3mposs [
       "[--][+3m.poss]" : "@EP"[{i}|{y}]
      ];
      
define V=S=NMZ [
# ----------------------------------
  "[--][+NMZ]" : "@EP"[{rontsi}|{vontsi}] 
| "[--][+NMZ]" : "@EP"[{rintsi}|{rentsi}|{renti}] 
# ----------------------------------
| "[--][NMZ][+INF]" : "@EP"[{aantsi}] 
| "[--][NMZ][+INF]" : "@EP"[{antsi}] 
| "[--][NMZ][+INF]" : "@EP"[{agantsi}] 
# ----------------------------------
| "[--][+NMZ]" : "@EP"[{ri}] 
| "[--][+NMZ]" : "@EP"[{nk}] 
| "[--][+NMZ]" : "@EP"[{nka}] 
| "[--][+NMZ]" : "@EP"[{enka}] 
| "[--][+NMZ]" : "@EP"[{ntsi}] 
| "[--][NMZ][+CONCR]" : "@EP"[{mento}|{minto}]
];
      
define V=S=ADJ [
# ----------------------------------
  "[--][+m.][NMZ][+ADJ]" : "@EP"[{ri}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{re}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{ro}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{vo}] 
# ----------------------------------
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{tsinkari}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{tinkari}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{tsinkaro}] 
# ----------------------------------
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{ntzi}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{ntsi}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{nti}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{nto}] 
];
      
      define V=S=CAUSSOC [
       "[--][+CAUS.SOC]" : "@EP"[{ak}]
      ];
      
      define V=S=APPLINST [
       "[--][+APPL.INST]" : "@EP"[{ant}]
      ];
      
      define V=S=once [
       "[--][+once]" : "@EP"[{apaint}]
      ];
      
      define V=S=APPLINT [
       "[--][+APPL.INT]" : "@EP"[{ashi}|{shi}]
      ];
      
      define V=S=LOC [
       "[--][+LOC]" : "@EP"[{ki}]
      ];
      
      define V=S=NCFOC [
       "[--][+N.C.FOC]" : "@EP"[{tya}]
      ];
      
define V=S=OFOC [
  "[--][+O.FOC]" : "@EP"[{kya}] 
| "[--][+O.FOC]" : "@EP"[{kia}] 
| "[--][+O.FOC]" : "@EP"[{kea}] 
];
      
      define V=S=REP [
       "[--][+REP]" : "@EP"[{a}]
      ];
      
      define V=S=CAUSCOM [
       "[--][+CAUS.COM]" : "@EP"[{aka}]
      ];
      
      define V=S=poss [
       "[--][+poss]" : "@EP"[{ni}|{te}]
      ];
      
      define V=S=EMPH [
       "[--][+EMPH]" : "@EP"[{tya}|{kya}|{poo}|{ha}|{tzi}]
      ];
      
      define V=S=MCAUS [
       "[--][+M.CAUS]" : "@EP"[{mi}]
      ];
      
!      define V=S=CAUSAGT [
!       "[--][+CAUS.AGT]" : "@EP"[{v}]
!      ];
      
      define V=S=APPLBEN [
       "[--][+APPL.BEN]" : "@EP"[{vent}]
      ];
      
      define V=S=APPLPRES [
       "[--][+company][+APPL.PRES]" : "@EP"[{imo}]
      ];
      
      define V=S=APPLSEP [
       "[--][+APPL.SEP]" : "@EP"[{pitsa}]
      ];
      
      define V=S=RCP [
       "[--][+RCP]" : "@EP"[{av}]
      ];
      
      define V=S=REALRFL [
       "[--][+REAL.RFL]" : "@EP"[{a}]
      ];
      
! opposite, reverse REV/CNTRST 
define V=S=REV [
  "[--][+REV]" : "@EP"[{ry}] 
| "[--][+REV]" : "@EP"[{ri}] 
| "[--][+REV]" : "@EP"[{re}] 
| "[--][+REV]" : "@EP"[{ree}]
];
      
define V=S=DUB [
  "[--][+DUB]" : "@EP"[{ma}] 
| "[--][+DUB]" : "@EP"[{mpa}] 
| "[--][+DUB]" : "@EP"[{npa}] 
| "[--][+DUB]" : "@EP"[{taima}] 
];
      
      define V=S=before [
       "[--][+before]" : "@EP"[{it}]
      ];
      
      define V=S=deceased [
       "[--][+deceased]" : "@EP"[{ni}]
      ];
      
      define V=S=smallpart [
       "[--][+small.part]" : "@EP"[{patsa}]
      ];
      
define V=S=DEGR [
  "[--][+DEGR]" : "@EP"[{piro}]
| "[--][+DEGR]" : "@EP"[{pero}]
];
      
      define V=S=small [
       "[--][+small]" : "@EP"[{kapichi}]
      ];
      
      define V=S=1SGposs [
       "[--][+1SG.poss]" : "@EP"[{no}|{n}]
      ];
      
!      define V=S=3SGmIRR [
!       "[--][+3SG.m.IRR]" : "@EP"[{ir}|{iri}]
!      ];
      
      define V=S=INCH [
       "[--][+INCH]" : "@EP"[{ima}|{imai}|{imaint}|{amaint}]
      ];
      
      define V=S=DIMDEGR [
       "[--][+DIM.DEGR]" : "@EP"[{nint}]
      ];
      
      define V=S=flat [
       "[--][+flat]" : "@EP"[{miront}]
      ];
      
      define V=S=STATT [
       "[--][+STAT.T]" : "@EP"[{aintsi}]
      ];
      
      define V=S=APPLSOC [
       "[--][+APPL.SOC]" : "@EP"[{ak}]
      ];
      
      define V=S=early [
       "[--][+early]" : "@EP"[{aman}]
      ];
      
      define V=S=forawhile [
       "[--][+for.a.while]" : "@EP"[{apaint}]
      ];
      
      define V=S=REALEMPH [
       "[--][+REAL.EMPH]" : "@EP"[{tzitzi}]
      ];
      
!      define V=S=2S [
!       "[--][+2S]" : "@EP"[{pi}|{p}]
!      ];
      
      define V=S=3nmposs [
       "[--][+3n.m.poss]" : "@EP"[{o}]
      ];
      
      define V=S=IRRREFL [
       "[--][+IRR.REFL]" : "@EP"[{ia}|{eya}]
      ];
      
      define V=S=1PLposs [
       "[--][+1PL.poss]" : "@EP"[{a}]
      ];
      
      define V=S=almost [
       "[--][+almost]" : "@EP"[{tya}]
      ];
      
      define V=S=STATIPRF [
       "[--][+STAT.IPRF]" : "@EP"[{aintsi}|{atsi}]
      ];
      
      define V=S=STATPRF [
       "[--][+STAT.PRF]" : "@EP"[{aintsi}]
      ];
      
      define V=S=RPST [
       "[--][+R.PST]" : "@EP"[{ni}]
      ];
      
      define V=S=neck [
       "[--][+neck]" : "@EP"[{kintsi}]
      ];
      
      # subordinator 
      define V=S=SUB [
       "[--][+temporal][+SUB][=where]" : "@EP"[{ra}]
      ];
      
      define V=S=NEG [
       "[--][+NEG]" : "@EP"[{tsi}] | 
       "[--][+NEG]" : "@EP"[{he}] | 
       "[--][+NEG]" : "@EP"[{hi}]
      ];
      
!      define V=S=real [
!       "[--][+real]" : "@EP"[{a}]
!      ];
      
      define V=S=RELIRR [
       "[--][+REL.IRR]" : "@EP"[{ni}]
      ];
      
      ! desirable extremal 
      define V=S=DEXT [
       "[--][+degree][+DEXT]" : "@EP"[{asano}]
      ];
      
      ! position
      define V=S=POSN [
       "[--][+air.suspended][+POSN]" : "@EP"[{atink}] | 
       "[--][+in.circles][+POSN]" : "@EP"[{ampe}]
      ];
      
! sensory
define V=S=S [
  "[--][+sensory][+S]" : "@EP"[{nin}] 
| "[--][+sensory][+S]" : "@EP"[{nen}] 
| "[--][+sensory][+S]" : "@EP"[{neen}] 
];
      
! referencial applicative 
define V=S=APPLREF [
  "[--][+APPL.REF]" : "@EP"[{imen}] 
];
      
define V=S=UNK1 [
  "[--][+when][+UNK1]" : "@EP"[{aheempi}] 
| "[--][+when][+UNK1]" : "@EP"[{ahempi}] 
];

      
