# -----------------
# CLASSIFIER 
# -----------------
define V=S=CL [ 
  "[--][-tsapiya][+CL:side.of.river][=bank, side.of.river]" : "@EP"{tsapiya} ! @CL 
| "[--][-shi][+CL:L.S.T.F.F][=leaf;small,thin,flexible,flat;leafy.substance]" : "@EP"{shi} ! @CL 
| "[--][-pankaina][+CL:bare,flat][=bare, flat]" : "@EP"{pankaina} ! @CL  
| "[--][-poroki][+CL:quantity][=bunch,group]" : "@EP"{poroki} ! @CL 
| "[--][-pooki][+CL:quantity][=bunch,group]" : "@EP"{pooki} ! @CL 
| "[--][-ki][+CL:S.R.H][=small,round;hard]" : "@EP"{ki} ! @CL 
| "[--][-ke][+CL:S.R.H][=small,round;hard]" : "@EP"{ke} ! sheyaque @CL 
| "[--][-tsantsa][+CL:long][=long (ES: largo)]" : "@EP"{tsantsa} ! @CL 
| "[--][-pontso][+CL:with.a.blunt.end][=with.a.blunt.end, without.a.sharp.edge/point]" : "@EP"{pontso} ! @CL  
| "[--][-patsa][+CL:mass][=mass; jelly-like.(soil)]" : "@EP"{patsa} ! @CL 
| "[--][-tenka][+CL:longitudinal.depression][=longitudinal.depression]" : "@EP"{tenka} ! @CL  
| "[--][-pompoina][+CL:ball][=ball-like, spherical]" : "@EP"{pompoina} ! kitamaropompoinataki / =kitamaro-pompoina-t-ak-i / =be.white-CL:ball-ep-prf-real 'It was a white ball' @CL 
| "[--][-pompoito][+CL:spherical][=spherical]" : "@EP"{pompoito} ! okantapompoitotaranki / o=kant-a-pompoito-t-a-ranki / 3nm.s=be.this.way-CL:spherical-ep-real=adv.p  'It is like a bump.' @CL 
| "[--][-ha][+CL:liquid][=liquid]" : "@EP"{ha} ! @CL
| "[--][-aa][+CL:liquid][=liquid]" : "@EP"{aa} ! @CL 
| "[--][-a][+CL:liquid][=liquid]" : "@EP"{a} ! @CL 
| "[--][-ako][+CL:vessel][=vessel]" : "@EP"{ako} ! @CL 
| "[--][-pako][+CL:hand][=hand, five]" : "@EP"{pako} ! @CL 
];
