# DPatch 

# EPISTEMIC FORMATIVES AND MODALS 
# the speakers’ degree of certainty about the stated proposition and their level of assurance (assertability), but they are not correlated with the scale of remoteness of a given event.
# \cite{mihas:nonspatial:15}[p. 14]

define MODAL=FORMATIVE [
  (PRNO) 
| (V=S=OPT) 
| (V=S=CNTF) 
| (PRNO) (V=S=CNTF) 
| (V=S=O) (PRNO) (V=S=OPT)  
| (V=S=O) (PRNO) (V=S=DUB) 
| (PRNO) (V=S=DUB) 
| (V=S=O) (PRNO) 
| (V=S=O) (PRNO) (V=S=REL) (V=S=Q) 
| (ADV) 
| (V=S=O) (PRNO) (V=S=APPR) 
| (PRNO) (V=S=APPR) 
| (PRNO) (V=S=REL) (V=S=CNTF) 
| (AUG=SET2) 
| (V=S=REL) (V=S=Q) 
| (V=S=O) (PRNO) (V=S=NEG) 
| (V=S=O) (PRNO) (V=S=REL) 
| (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (V=S=NEG) 
| (V=S=O) (PRNO) (V=S=REL) (V=S=EXCL) 
| (V=S=COND) 
| (PRNO) (V=S=REL) (V=S=Q) 
| (V=S=REL) (ADV) 
| (PRNO) (V=S=OPT) 
| (PRNO) (ADV) 
| (V=S=O) (V=S=APPR) 
| (V=S=APPR) 
| (V=S=EMPH) (V=S=Q) 
| (V=S=EMPH) 
| (V=S=O) (V=S=OPT) 
| (V=S=Q) 
| (PRNO) (V=S=COND) 
| (PRNO) (V=S=Q) 
| (V=S=O) (V=S=REL) (V=S=Q) 
| (V=S=O) 
| (V=S=O) (PRNO) (V=S=CNTF) 
| (PRNO) (V=S=EMPH) 
| (V=S=EMPH) (V=S=CNTF) 
| (V=S=REL) (V=S=COND) 
| (V=S=O) (V=S=COND) 
| (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (V=S=O) (PRNO) (V=S=OPT) (V=S=NCFOC) (V=S=OFOC) 
| (V=S=O) (PRNO) (V=S=EMPH) (V=S=CNTF) 
| (V=S=O) (PRNO) (V=S=NEG) (ADV) 
| (V=S=O) (PRNO) (ADV) 
| (PRNO) (V=S=RPST) 
| (V=S=RPST) 
| (PRNO) (V=S=SUB) 
| (V=S=O) (PRNO) (V=S=SUB) 
| (V=S=SUB) 
| (PRNO) (V=S=NEG) (ADV) 
| (PRNO) (V=S=REL) (ADV) 
| (V=S=O) (PRNO) (V=S=EMPH) (V=S=SUB) 
];
