      define V=S=PROG [
       "[--][+PROG]" : "@EP"[{atz}|{atsi}] | 
       "[--][+PROG]" : "@EP"[{aty}|{ati}]
      ];
      
      define V=S=IRR [
       "[--][+IRR]" : "@EP"[{e}|{ee}|{ia}|{ya}|{ye}|{a}|{i}|{yaa}|{ea}]
      ];
      
      define V=S=PRNO [
       "[--][+3m.O]" : [{ri}] | 
       "[--][+3n.m.O]" : [{ro}] | 
       "[--][+3n.m.O]" : [{vo}] | 
       "[--][+1PL.O]" : "@EP"[{ai}] 
      ];
      
      define V=S=DIST [
       "[--][+DIST]" : "@EP"[{ye}|{yee}|{yi}]
      ];
      
      define V=S=DIR [
       "[--][-av+object.oriented][Adv][+DIR]" : "@EP"[{av}] |
       "[--][-an+source+leaving][Adv][+DIR]" : "@EP"[{an}] |
       "[--][-ap+goal+arriving][Adv][+DIR]" : "@EP"[{ap}]
      ];
      
      define V=S=PRF [
       "[--][+PRF]" : "@EP"[{ak}]
      ];
      
      define V=S=OPT [
       "[--][+OPT]" : "@EP"[{ta}]
      ];
      
define V=S=PL [
  "[--][Num][+PL]" : "@EP"[{he}] 
| "[--][Num][+PL]" : "@EP"[{hei}] 
| "[--][Num][+PL]" : "@EP"[{hee}] 
# -ite only appears in nominalized verb structures 
# ---------------------------------------
| "[--][+PL]" : "@EP"[{aiy}] 
| "[--][+PL]" : "@EP"[{aey}] 
];

      define V=S=PLcircumfixing [
       "[--][+PL]" : "@EP"[{ni}]
      ];

      
      define V=S=REGR [
       "[--][Cas][+REGR_TERM]" : "@EP"[{a}|{ah}]
      ];
      
      define V=S=CNTF [
       "[--][+CNT.F]" : "@EP"[{mi}]
      ];
      
      define V=S=REAL [
       "[--][+REAL]" : "@EP"[{e}|{ee}|{i}|{a}] |
       "[--][+REAL]" : "@EP"[{ia}|{ya}|{yaa}]
      ];
      
      define V=S=AUG [
       "[--][+AUG]" : "@EP"[{piro}|{ni}|{pero}|{pira}]
      ];
      
      define V=S=DUR [
       "[--][+DUR]" : "@EP"[{vai}] | 
       "[--][+DUR]" : "@EP"[{vae}] | 
       "[--][+DUR]" : "@EP"[{vee}] | 
       "[--][+DUR]" : "@EP"[{vei}]
      ];
      
!      define V=S=3O [
!       "[--][+3O]" : "@EP"[{ni}]
!      ];
      
      define V=S=BEN [
       "[--][+BEN]" : "@EP"[{vint}]
      ];
      
      define V=S=CAUS [
       "[--][+CAUS]" : "@EP"[{ak}|{aka}]
      ];
      
!      define V=S=ADVP [
!       "[--][+ADV.P]" : "@EP"[{ranki}]
!      ];
      
# ---------------------------------------------------------------
# subordinator 
# adverbializer: subordinating conjunction that links a subordinate clause to a main clause, and
# indicates that the subordinate clause has an "adverbial" or interpropositional relation to the main clause, indicating
# purpose, condition, time, and location. (SIL) 
define V=S=ADV [
  "[--][+proximal.loc.][+ADV][=where]" : "@EP"[{ka}] 
| "[--][+medial.loc.][+ADV][=where]" : "@EP"[{ra}] 
| "[--][+distal.loc.][+ADV][=where]" : "@EP"[{nta}] 
# ---------------------------------------------------------------
| "[--][+fused.t.][+ADV.P]" : "@EP"[{ranki}] 
# ---------------------------------------------------------------
| "[--][+during][+ADV]" : "@EP"[{paite}] 
# ---------------------------------------------------------------
| "[--][AS][+ADV]" : "@EP"[{ni}] 
| "[--][AS][+ADV]" : "@EP"[{ini}] 
| "[--][AS][+ADV]" : "@EP"[{eni}] 
];
      
define V=S=O [
  "[--][+1O]" : "@EP"[{na}] 
| "[--][+2O]" : "@EP"[{mi}] 
| "[--][+2O]" : "@EP"[{mpi}] 
| "[--][+2O]" : "@EP"[{npi}] 
| "[--][+3O]" : "@EP"[{ni}] 
];
      
      define V=S=APPR [
       "[--][+APPR]" : "@EP"[{kari}]
      ];
      
!      define V=S=2A [
!       "[--][+2A]" : "@EP"[{pi}|{p}]
!      ];
      
      define V=S=ICPL [
       "[--][+speed][+ICPL]" : "@EP"[{it}|{itz}]
      ];
      
      define V=S=REL [
       "[--][+REL]" : "@EP"[{ri}|{ni}]
      ];
      
      define V=S=FRUS [
       "[--][+FRUS]" : "@EP"[{ve}|{vi}|{macheve}|{vit}]
      ];
      
      define V=S=APPLREAS [
       "[--][+APPL.REAS]" : "@EP"[{ant}|{anta}]
      ];
      
      define V=S=HAB [
       "[--][+HAB_CUST]" : "@EP"[{apin}] |
       "[--][+HAB_CUST]" : "@EP"[{apiin}] |
       "[--][+HAB_CUST]" : "@EP"[{apinin}] |
       "[--][+HAB_CUST]" : "@EP"[{apini}]
      ];
      
      define V=S=IMPP [
       "[--][+IMP.P]" : "@EP"[{ai}|{t}|{tz}]
      ];
      
      define V=S=quickly [
       "[--][+quickly]" : "@EP"[{ite}]
      ];
      
      define V=S=EXCL [
       "[--][+EXCL]" : "@EP"[{ve}]
      ];
      
      define V=S=STAT [
       "[--][+STAT]" : "@EP"[{atsi}|{ni}|{ach}|{acha}|{aintsi}|{aentsi}]
      ];
      
      define V=S=Q [
       "[--][+Q]" : "@EP"[{ka}]
      ];
      
      define V=S=APPL [
       "[--][+APPL]" : "@EP"[{ako}]
      ];
      
      define V=S=ABS [
       "[--][+ABS]" : "@EP"[{tsi}|{ntsi}]
      ];
      
      define V=S=noun [
       "[--][+noun][=child]" : "@EP"[{ani}] | 
       "[--][+noun]" : "@EP"[{vatsa}|{pori}|{atziri}]
      ];
      
define V=S=COND [
  "[--][+COND]" : "@EP"[{rika}] 
# This suffix indicates, for good/bad, an action or idea wasn't fulfilled.
| "[--][+SUBJ]" : "@EP"[{me}] 
];
      
      define V=S=disheveledhead [
       "[--][+disheveled.head]" : "@EP"[{menkotzi}]
      ];
      
      define V=S=DIM [
       "[--][+DIM]" : "@EP"[{nint}|{ni}|{ini}]
      ];
      
      define V=S=CL [
       "[--][+CL:quantity][=group,bunch]" : "@EP"[{poroki}|{pooki}]
      ];
      
      define V=S=3mposs [
       "[--][+3m.poss]" : "@EP"[{i}|{y}]
      ];
      
define V=S=NMZ [
# ----------------------------------
  "[--][+NMZ]" : "@EP"[{rontsi}|{vontsi}] 
| "[--][+NMZ]" : "@EP"[{rintsi}|{rentsi}|{renti}] 
# ----------------------------------
| "[--][NMZ][+INF]" : "@EP"[{aantsi}] 
| "[--][NMZ][+INF]" : "@EP"[{antsi}] 
| "[--][NMZ][+INF]" : "@EP"[{agantsi}] 
# ----------------------------------
| "[--][+NMZ]" : "@EP"[{ri}] 
| "[--][+NMZ]" : "@EP"[{nk}] 
| "[--][+NMZ]" : "@EP"[{nka}] 
| "[--][+NMZ]" : "@EP"[{enka}] 
| "[--][+NMZ]" : "@EP"[{ntsi}] 
| "[--][NMZ][+CONCR]" : "@EP"[{mento}]
];
      
define V=S=ADJ [
# ----------------------------------
  "[--][+m.][NMZ][+ADJ]" : "@EP"[{ri}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{re}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{ro}] 
# ----------------------------------
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{tsinkari}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{tinkari}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{tsinkaro}] 
# ----------------------------------
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{ntzi}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{ntsi}] 
| "[--][+m.][NMZ][+ADJ]" : "@EP"[{nti}] 
| "[--][+n.m.][NMZ][+ADJ]" : "@EP"[{nto}] 
];
      
      define V=S=CAUSSOC [
       "[--][+CAUS.SOC]" : "@EP"[{ak}]
      ];
      
      define V=S=APPLINST [
       "[--][+APPL.INST]" : "@EP"[{ant}]
      ];
      
      define V=S=once [
       "[--][+once]" : "@EP"[{apaint}]
      ];
      
      define V=S=APPLINT [
       "[--][+APPL.INT]" : "@EP"[{ashi}|{shi}]
      ];
      
      define V=S=LOC [
       "[--][+LOC]" : "@EP"[{ki}]
      ];
      
      define V=S=NCFOC [
       "[--][+N.C.FOC]" : "@EP"[{tya}]
      ];
      
define V=S=OFOC [
  "[--][+O.FOC]" : "@EP"[{kya}] 
| "[--][+O.FOC]" : "@EP"[{kia}] 
| "[--][+O.FOC]" : "@EP"[{kea}] 
];
      
      define V=S=REP [
       "[--][+REP]" : "@EP"[{a}]
      ];
      
      define V=S=CAUSCOM [
       "[--][+CAUS.COM]" : "@EP"[{aka}]
      ];
      
      define V=S=poss [
       "[--][+poss]" : "@EP"[{ni}|{te}]
      ];
      
      define V=S=EMPH [
       "[--][+EMPH]" : "@EP"[{tya}|{kya}|{poo}|{ha}|{tzi}]
      ];
      
      define V=S=MCAUS [
       "[--][+M.CAUS]" : "@EP"[{mi}]
      ];
      
!      define V=S=CAUSAGT [
!       "[--][+CAUS.AGT]" : "@EP"[{v}]
!      ];
      
      define V=S=APPLBEN [
       "[--][+APPL.BEN]" : "@EP"[{vent}]
      ];
      
      define V=S=APPLPRES [
       "[--][+company][+APPL.PRES]" : "@EP"[{imo}]
      ];
      
      define V=S=APPLSEP [
       "[--][+APPL.SEP]" : "@EP"[{pitsa}]
      ];
      
      define V=S=RCP [
       "[--][+RCP]" : "@EP"[{av}]
      ];
      
      define V=S=REALRFL [
       "[--][+REAL.RFL]" : "@EP"[{a}]
      ];
      
! opposite, reverse REV/CNTRST 
define V=S=REV [
  "[--][+REV]" : "@EP"[{ry}] 
| "[--][+REV]" : "@EP"[{ri}] 
| "[--][+REV]" : "@EP"[{re}] 
| "[--][+REV]" : "@EP"[{ree}]
];
      
define V=S=DUB [
  "[--][+DUB]" : "@EP"[{ma}] 
| "[--][+DUB]" : "@EP"[{mpa}] 
| "[--][+DUB]" : "@EP"[{npa}] 
| "[--][+DUB]" : "@EP"[{taima}] 
];
      
      define V=S=before [
       "[--][+before]" : "@EP"[{it}]
      ];
      
      define V=S=deceased [
       "[--][+deceased]" : "@EP"[{ni}]
      ];
      
      define V=S=smallpart [
       "[--][+small.part]" : "@EP"[{patsa}]
      ];
      
      define V=S=DEGR [
       "[--][+DEGR]" : "@EP"[{piro}]
      ];
      
      define V=S=small [
       "[--][+small]" : "@EP"[{kapichi}]
      ];
      
      define V=S=1SGposs [
       "[--][+1SG.poss]" : "@EP"[{no}|{n}]
      ];
      
!      define V=S=3SGmIRR [
!       "[--][+3SG.m.IRR]" : "@EP"[{ir}|{iri}]
!      ];
      
      define V=S=INCH [
       "[--][+INCH]" : "@EP"[{ima}|{imai}|{amaint}]
      ];
      
      define V=S=DIMDEGR [
       "[--][+DIM.DEGR]" : "@EP"[{nint}]
      ];
      
      define V=S=flat [
       "[--][+flat]" : "@EP"[{miront}]
      ];
      
      define V=S=STATT [
       "[--][+STAT.T]" : "@EP"[{aintsi}]
      ];
      
      define V=S=APPLSOC [
       "[--][+APPL.SOC]" : "@EP"[{ak}]
      ];
      
      define V=S=early [
       "[--][+early]" : "@EP"[{aman}]
      ];
      
      define V=S=forawhile [
       "[--][+for.a.while]" : "@EP"[{apaint}]
      ];
      
      define V=S=REALEMPH [
       "[--][+REAL.EMPH]" : "@EP"[{tzitzi}]
      ];
      
!      define V=S=2S [
!       "[--][+2S]" : "@EP"[{pi}|{p}]
!      ];
      
      define V=S=3nmposs [
       "[--][+3n.m.poss]" : "@EP"[{o}]
      ];
      
      define V=S=IRRREFL [
       "[--][+IRR.REFL]" : "@EP"[{ia}|{eya}]
      ];
      
      define V=S=1PLposs [
       "[--][+1PL.poss]" : "@EP"[{a}]
      ];
      
      define V=S=almost [
       "[--][+almost]" : "@EP"[{tya}]
      ];
      
      define V=S=STATIPRF [
       "[--][+STAT.IPRF]" : "@EP"[{aintsi}|{atsi}]
      ];
      
      define V=S=STATPRF [
       "[--][+STAT.PRF]" : "@EP"[{aintsi}]
      ];
      
      define V=S=RPST [
       "[--][+R.PST]" : "@EP"[{ni}]
      ];
      
      define V=S=neck [
       "[--][+neck]" : "@EP"[{kintsi}]
      ];
      
      # subordinator 
      define V=S=SUB [
       "[--][+temporal][+SUB][=where]" : "@EP"[{ra}]
      ];
      
      define V=S=NEG [
       "[--][+NEG]" : "@EP"[{tsi}] | 
       "[--][+NEG]" : "@EP"[{he}] | 
       "[--][+NEG]" : "@EP"[{hi}]
      ];
      
!      define V=S=real [
!       "[--][+real]" : "@EP"[{a}]
!      ];
      
      define V=S=RELIRR [
       "[--][+REL.IRR]" : "@EP"[{ni}]
      ];
      
      ! desirable extremal 
      define V=S=DEXT [
       "[--][+degree][+DEXT]" : "@EP"[{asano}]
      ];
      
      ! position
      define V=S=POSN [
       "[--][+air.suspended][+POSN]" : "@EP"[{atink}] | 
       "[--][+in.circles][+POSN]" : "@EP"[{ampe}]
      ];
      
! sensory
define V=S=S [
  "[--][+sensory][+S]" : "@EP"[{nin}] 
| "[--][+sensory][+S]" : "@EP"[{nen}] 
| "[--][+sensory][+S]" : "@EP"[{neen}] 
];
      
! referencial applicative 
define V=S=APPLREF [
  "[--][+APPL.REF]" : "@EP"[{imen}] 
];
      
define V=S=UNK1 [
  "[--][+when][+UNK1]" : "@EP"[{aheempi}] 
| "[--][+when][+UNK1]" : "@EP"[{ahempi}] 
];

      
