# -----------------
# Verb-noun composition 
# -----------------
define V=S=LEN=noun [ 
  "[--][=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani} ! N@->V @VCMP 
| "[--][=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aani} ! N@->V @VCMP 
| "[--][=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aane} ! N@->V @VCMP 
| "[--][=atziri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : {atziri} ! N@->V @VCMP
| "[--][=atiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : {atiri} ! N@->V @VCMP
| "[--][=atsiri+m.+poss@te.][NRoot][=person, individual, human (ES: gente)]" : {atsiri} ! N@->V @VCMP
| "[--][=chee+m.+inal@tsi.][NRoot][=horn (crescent.like; ES: cuerno); thorn, spiny.thorn]" : {chee} ! @VCMP 
| "[--][=hani][NRoot][=little.child]" : {hani} ! @VCMP 
| "[--][=henka][NRoot][=voice (ES: voz), speech.sound (inmaterial); odor (ES: olor)]" : {henka} ! @VCMP 
| "[--][=enka][NRoot][=voice (ES: voz), speech.sound (inmaterial); odor (ES: olor)]" : {enka} ! @VCMP 
| "[--][=tsempeki][NRoot][=body; outer.frame; skeleton.(like)]" : {tsempeki} ! @VCMP 
| "[--][=tseempeki][NRoot][=body; outer.frame; skeleton.(like)]" : {tseempeki} ! @VCMP 
| "[--][=kamari+m.+poss@te.][NRoot][=deamon, demonic.creature/spirit, evil.spirit; shaman]" : {kamari} ! @VCMP 
| "[--][=kameetsa][NRoot][=well]" : {kameetsa} ! @VCMP 
| "[--][=kametsa][NRoot][=well, good]" : {kametsa} ! @VCMP 
| "[--][=kentsi+n.m.+inal@tsi.][NRoot][=neck, nape (ES: cuello, nuca)]" : {kentsi} ! @VCMP 
| "[--][=kintsi+n.m.+inal@tsi.][NRoot][=neck, nape (ES: cuello, nuca)]" : {kintsi} ! @VCMP 
| "[--][=kiri][NRoot][=palm.tree.sp. (ES: pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : {kiri} ! @VCMP 
| "[--][=kirii][NRoot][=palm.tree.sp. (ES: pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : {kirii} ! @VCMP 
| "[--][=menko+n.m.+inal@tsi.][NRoot][=platform (ES: plataforma), floor (ES: piso), floor.made.out.of.Pona/tree.sp., flat.surface]" : {menko} ! N@->V @VCMP 
| "[--][=minko+n.m.+inal@tsi.][NRoot][=platform (ES: plataforma), floor (ES: piso), floor.made.out.of.Pona/tree.sp., flat.surface]" : {minko} ! N@->V @VCMP 
| "[--][=mereki+n.m.+inal@ntsi.][NRoot][=rib (ES: costilla)]" : {mereki} ! @CMP @VCMP
| "[--][=mironta][NRoot][=flat (ES: plano)]" : {mironta} ! @VCMP 
| "[--][=meronta][NRoot][=flat (ES: plano)]" : {meronta} ! @VCMP 
| "[--][=morinte][NRoot][=oval-shaped.convexity; a.hanging.nest (ES: nido.colgante)]" : {morinte} ! @VCMP 
| "[--][=nehi+inal.][NRoot][=chest]" : {nehi} ! @VCMP 
| "[--][=pori+n.m.+inal@tsi.][NRoot][=leg (ES: pierna); thigh]" : {pori} ! @VCMP @CMP 
| "[--][=vori+n.m.+inal@tsi.][NRoot][=leg (ES: pierna); thigh]" : {vori} ! @VCMP 
| "[--][=poro+n.m.+inal@tsi.][NRoot][=face (ES: cara, rostro)]" : {poro} ! @CMP @VCMP 
| "[--][=voro][NRoot][=face (ES: cara, rostro)]" : {voro} ! @VCMP 
| "[--][=pitziki][NRoot][=male.genitals]" : {pitziki} ! N@->V @VCMP 
| "[--][=shempa+n.m.+inal@tsi.][NRoot][=shoulder (ES: hombro)]" : {shempa} ! @VCMP 
| "[--][=shire+n.m.+inal@tsi.][NRoot][=(human).spirit, soul; spirit.of.a.dead.person]" : {shire} ! @VCMP
| "[--][=tsome+n.m.+inal.][NRoot][=plantain/banana.flower]" : {tsome} ! @VCMP
| "[--][=tsomi+n.m.+inal.][NRoot][=plantain/banana.flower]" : {tsomi} ! @VCMP
| "[--][=tsipana+n.m.][NRoot][=plant.sp. (ES: bijao); bijao.leaf (used.to.wrap.food)]" : {tsipana} ! @VCMP @CMP 
!| "[--][=tsipana+n.m.][NRoot][=leaf]" : {tsipana} ! @VCMP @CMP 
| "[--][=vatsa+n./m.+inal@tsi.][NRoot][=meat (ES: carne), mass; flesh, body (ES: cuerpo); inner.part.of.sth. (tender.part, cogollo)]" : {vatsa} ! @VCMP
| "[--][=yereto+n.m.+inal@tsi.][NRoot][=knee (ES: rodilla)]" : {yereto} ! @VCMP 
| "[--][=yerito+n.m.+inal@tsi.][NRoot][=knee (ES: rodilla)]" : {yerito} ! @VCMP 
# @VCMP			verb composition 
];
