# -----------------
# Verb-noun composition 
# -----------------
define V=S=LEN=noun [ 
  "[--][=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : {ani} ! N@->V @VCMP 
| "[--][=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aani} ! N@->V @VCMP 
| "[--][=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : {aane} ! N@->V @VCMP 
| "[--][=atzirii+m.+poss@te.][NRoot][=person, individual, human]" : {atziri} ! N@->V @VCMP
| "[--][=atiri+m.+poss@te.][NRoot][=person, individual, human]" : {atiri} ! N@->V @VCMP
| "[--][=atsiri+m.+poss@te.][NRoot][=person, individual, human]" : {atsiri} ! N@->V @VCMP
| "[--][=hani][NRoot][=little.child]" : {hani} ! @VCMP 
| "[--][=henka][NRoot][=voice]" : {henka} ! @VCMP 
| "[--][=enka][NRoot][=voice]" : {enka} ! @VCMP 
| "[--][=tsempeki][NRoot][=body]" : {tsempeki} ! @VCMP 
| "[--][=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kiri} ! @VCMP 
| "[--][=kirii][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : {kirii} ! @VCMP 
| "[--][=menko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : {menko} ! N@->V @VCMP 
| "[--][=minko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : {minko} ! N@->V @VCMP 
| "[--][=mironta][NRoot][=flat (ES: plano)]" : {mironta} ! @VCMP 
| "[--][=meronta][NRoot][=flat (ES: plano)]" : {meronta} ! @VCMP 
| "[--][=pori+n.m.+inal.][NRoot][=leg; thigh]" : {pori} ! @VCMP 
| "[--][=voro][NRoot][=face]" : {voro} ! @VCMP 
| "[--][=pitziki][NRoot][=male.genitals]" : {pitziki} ! N@->V @VCMP 
| "[--][=tsome+n.m.+inal.][NRoot][=plantain/banana.flower]" : {tsome} ! @VCMP
| "[--][=tsomi+n.m.+inal.][NRoot][=plantain/banana.flower]" : {tsomi} ! @VCMP
| "[--][=tsipana+n.m.][NRoot][=plant.sp. (bijao); bijao.leaf (used.to.wrap.food)]" : {tsipana} ! @VCMP 
| "[--][=tsipana+n.m.][NRoot][=leaf]" : {tsipana} ! @VCMP 
| "[--][=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body; inner.part.of.sth. (tender.part, cogollo)]" : {vatsa} ! @VCMP
| "[--][=yereto+n.m.+inal.][NRoot][=knee]" : {yereto} ! @VCMP 
| "[--][=yerito+n.m.+inal.][NRoot][=knee]" : {yerito} ! @VCMP 
];
