# -----------------
# Verb-noun composition 
# -----------------
define V=S=noun [ 
  "[--][=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : "@EP"{ani} ! N@->V @VCMP 
| "[--][=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aani} ! N@->V @VCMP 
| "[--][=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aane} ! N@->V @VCMP 
| "[--][=atziri+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atziri} ! N@->V @VCMP
| "[--][=atiri+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atiri} ! N@->V @VCMP
| "[--][=atsiri+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atsiri} ! N@->V @VCMP
| "[--][=hani][NRoot][=little.child]" : "@EP"{hani} ! @VCMP 
| "[--][=henka][NRoot][=voice]" : "@EP"{henka} ! @VCMP 
| "[--][=enka][NRoot][=voice]" : "@EP"{enka} ! @VCMP 
| "[--][=tsempeki][NRoot][=body; outer.frame; skeleton]" : "@EP"{tsempeki} ! @VCMP 
| "[--][=tseempeki][NRoot][=body; outer.frame; skeleton]" : "@EP"{tseempeki} ! @VCMP 
| "[--][=kentsi+n.m.+inal.][NRoot][=neck, nape]" : "@EP"{kentsi} ! @VCMP 
| "[--][=kintsi+n.m.+inal.][NRoot][=neck, nape]" : "@EP"{kintsi} ! @VCMP 
| "[--][=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : "@EP"{kiri} ! @VCMP 
| "[--][=kirii][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta; sci.nm.: juania.australis)]" : "@EP"{kirii} ! @VCMP 
| "[--][=menko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : "@EP"{menko} ! N@->V @VCMP 
| "[--][=minko+n.m.+inal.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : "@EP"{minko} ! N@->V @VCMP 
| "[--][=mironta][NRoot][=flat (ES: plano)]" : "@EP"{mironta} ! @VCMP 
| "[--][=meronta][NRoot][=flat (ES: plano)]" : "@EP"{meronta} ! @VCMP 
| "[--][=pori+n.m.+inal.][NRoot][=leg; thigh]" : "@EP"{pori} ! @VCMP 
| "[--][=voro][NRoot][=face]" : "@EP"{voro} ! @VCMP 
| "[--][=pitziki][NRoot][=male.genitals]" : "@EP"{pitziki} ! N@->V @VCMP 
| "[--][=tsome+n.m.+inal.][NRoot][=plantain/banana.flower]" : "@EP"{tsome} ! @VCMP
| "[--][=tsomi+n.m.+inal.][NRoot][=plantain/banana.flower]" : "@EP"{tsomi} ! @VCMP
| "[--][=tsipana+n.m.][NRoot][=plant.sp. (bijao); bijao.leaf (used.to.wrap.food)]" : "@EP"{tsipana} ! @VCMP 
| "[--][=tsipana+n.m.][NRoot][=leaf]" : "@EP"{tsipana} ! @VCMP 
| "[--][=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body; inner.part.of.sth. (tender.part, cogollo)]" : "@EP"{vatsa} ! @VCMP
| "[--][=yereto+n.m.+inal.][NRoot][=knee (ES: rodilla)]" : "@EP"{yereto} ! @VCMP 
| "[--][=yerito+n.m.+inal.][NRoot][=knee (ES: rodilla)]" : "@EP"{yerito} ! @VCMP 
# @VCMP			verb composition 
];
