# -----------------
# Composition 
# -----------------
define V=S=noun [ 
  "[--][=ani+m.][NRoot][=grandpa, grandfather (kin.of.a.male)]" : "@EP"{ani} ! N@->V @VCMP 
| "[--][=aani+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aani} ! N@->V @VCMP 
| "[--][=aane+m.][NRoot][=grandseer, grandfather (kin.of.a.male)]" : "@EP"{aane} ! N@->V @VCMP 
| "[--][=atzirii+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atziri} ! N@->V @VCMP
| "[--][=atiri+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atiri} ! N@->V @VCMP
| "[--][=atsiri+m.+poss@te.][NRoot][=person, individual, human]" : "@EP"{atsiri} ! N@->V @VCMP
| "[--][=henka][NRoot][=voice]" : "@EP"{henka} ! @VCMP 
| "[--][=enka][NRoot][=voice]" : "@EP"{enka} ! @VCMP 
| "[--][=kiri][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : "@EP"{kiri} ! @VCMP 
| "[--][=kirii][NRoot][=palm.tree.sp. (pijuayo, pifayo, chonta)]" : "@EP"{kirii} ! @VCMP 
| "[--][=menkotzi+n.m.][NRoot][=platform, floor, floor.made.out.of.Pona/tree.sp., flat.surface]" : "@EP"{menkotzi} ! @VCMP 
| "[--][=mironta][NRoot][=flat (ES: plano)]" : "@EP"{mironta} ! @VCMP 
| "[--][=meronta][NRoot][=flat (ES: plano)]" : "@EP"{meronta} ! @VCMP 
| "[--][=pori+n.m.+inal.][NRoot][=leg; thigh]" : "@EP"{pori} ! @VCMP 
| "[--][=pitziki][NRoot][=male.genitals]" : "@EP"{pitziki} ! N@->V @VCMP 
| "[--][=tsome+n.m.+inal.][NRoot][=plantain/banana.flower]" : "@EP"{tsome} ! @VCMP
| "[--][=tsomi+n.m.+inal.][NRoot][=plantain/banana.flower]" : "@EP"{tsomi} ! @VCMP
| "[--][=vatsa+n./m.+inal.][NRoot][=meat, mass, flesh, body; inner.part.of.sth. (tender.part, cogollo)]" : "@EP"{vatsa} ! @VCMP
];
