define VRootPRQin [
! 
# ---------------------------------------------------
  "[=a][VRoot][=to.take (ES: agarrar)]" : {a}
| "[=aa][VRoot][=to.take (ES: agarrar)]" : {aa}
| "[=a][VRoot][=to.get]" : {a}
# ---------------------------------------------------
! 
| "[=a][VRoot][=to.choose]" : {a}
| "[=a][VRoot][=to.pick]" : {a}
! 
| "[=aa][VRoot][=to.perch; to.land, to.disembark]" : {aa}
! 
# aaha~ / =aa -ha ~ / =to.take -cl:liquid ~ / EN: 'to.reduce.river_flow'  
| "[=aaha][VRoot][=to.reduce.the.river_flow (ES: bajar/mermar.el.agua.del.río)]" : {aaha} 
! 
# aanan~ / =aa -na -n ~ / =to.take -cl:long,hollow -ep ~ / EN: 'to.extend'  ! to be revised   
| "[=aanan][VRoot][=to.extend (ES: extender)]" : {aanan} 
! 
| "[=am][VRoot][=to.watch.out.for.sth/sb., to.beware.of.sth/sb. (ES: tener.cuidado)]" : {am}
| "[=aam][VRoot][=to.watch.out.for.sth/sb., to.beware.of.sth/sb. (ES: tener.cuidado)]" : {aam}
! 
| "[=amashi][VRoot][=to.wound; to.destroy (ES: malograr)]" : {amashi}
! 
| "[=amashi][VRoot][=to.climb.tree.branches (ES: treparse.en.las.ramas.de.los.árboles)]" : {amashi}
| "[=amashink][VRoot][=to.climb.tree.branches (ES: treparse.en.las.ramas.de.los.árboles)]" : {amashink}
!| "[=amashinke][VRoot][=to.climb.tree.branches (ES: treparse.en.las.ramas.de.los.árboles)]" : {amashinke}
! 
| "[=amok][VRoot][=to.be/get.cloudy (ES: estar/ponerse.nublado; nublarse)]" : {amok} 
| "[=aamok][VRoot][=to.be/get.cloudy (ES: estar/ponerse.nublado; nublarse)]" : {aamok} 
! 
| "[=amonko][VRoot][=to.chew.sth. (i.e.: coca.leaves, lime; ES: chacchar.coca, chacchar.cal; QU: kukata.chaqchay, iskuta.chaqchay)]" : {amonko}
| "[=amonka][VRoot][=to.chew.sth. (i.e.: coca.leaves, lime; ES: chacchar.coca, chacchar.cal; QU: kukata.chaqchay, iskuta.chaqchay)]" : {amonka}
! 
| "[=aaki][VRoot][=to.trip.sb.up, to.make.sb.fall (ES: hacer.tropezar)]" : {aaki}
! 
| "[=aavak][VRoot][=to.receive; to.get.married]" : {aavak}
! 
| "[=aavint][VRoot][=to.cure (ES: curar)]" : {aavint}
| "[=avint][VRoot][=to.cure (ES: curar)]" : {avint}
! 
| "[=ahirik][VRoot][=to.grab; to.catch, to.trap]" : {ahirik}
! 
| "[=airik][VRoot][=to.hang; to.snatch.sth., to.grab.sth.]" : {airik}
! 
| "[=aitsokiri][VRoot][=to.castrate (ES: castrar)]" : {aitsokiri}
! 
| "[=ak][VRoot][=to.answer.back (ES: contestar, responder)]" : {ak}
! 
| "[=akipa][VRoot][=to.wrap.sth.with.leaves (e.g. food; ES: envolver.algo.con.hojas)]" : {akipa}
! 
| "[=akishi][VRoot][=to.roast (ES: asar)]" : {akishi}
! 
| "[=akitsi][VRoot][=to.get.warm (ES: calentarse)]" : {akitsi}
! 
| "[=am][VRoot][=to.bring (ES: traer)]" : {am}
! 
| "[=ama][VRoot][=to.swim]" : {ama}
| "[=amaa][VRoot][=to.swim]" : {amaa}
! 
| "[=aman][VRoot][=to.ask.for; to.pray, to.worship]" : {aman}
! 
| "[=amanant][VRoot][=to.buy]" : {amanant}
| "[=amant][VRoot][=to.buy]" : {amant}
! 
| "[=amatavi][VRoot][=to.deceive; to.trick.sb.]" : {amatavi}
| "[=amatavits][VRoot][=to.deceive; to.trick.sb.]" : {amatavits}
! 
| "[=amatsae][VRoot][=to.crown.sb.]" : {amatsae}
| "[=amatsee][VRoot][=to.crown.sb.]" : {amatsee}
| "[=amatsai][VRoot][=to.crown.sb.]" : {amatsai}
! 
| "[=amashai][VRoot][=to.sing/chant.(only.men).in_a_party-and-in_a_row (ES: cantar/salmodiar.durante.la.fiesta.en.una.fila)]" : {amashai}
! 
| "[=ameet][VRoot][=to.have.sb's.hair.cut, to.shave (ES: cortar.(el.pelo), afeitar)]" : {ameet}
| "[=amiit][VRoot][=to.have.sb's.hair.cut, to.shave (ES: cortar.(el.pelo), afeitar)]" : {amiit}
! 
| "[=amet][VRoot][=to.be.accustomed (ES: acostumbrarse)]" : {amet}
| "[=amit][VRoot][=to.be.accustomed (ES: acostumbrarse)]" : {amit}
! 
| "[=amik][VRoot][=to.sharpen, to.polish]" : {amik}
| "[=amek][VRoot][=to.sharpen, to.polish]" : {amek}
| "[=ameek][VRoot][=to.sharpen, to.polish]" : {ameek}
! 
| "[=amin][VRoot][=to.treat]" : {amin}
| "[=amin][VRoot][=to.examine]" : {amin}
| "[=amin][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amin}
| "[=amen][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amen}
| "[=amin+redup.][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {aminamina}
! 
| "[=amitako][VRoot][=to.help]" : {amitako}
! 
| "[=ana][VRoot][=to.carry.over.the.shoulder (ES: cargar.sobre.el.hombro)]" : {ana}
| "[=na][VRoot][=to.carry.over.the.shoulder (ES: cargar.sobre.el.hombro)]" : {na}
! 
| "[=anaako][VRoot][=to.win, to.gain (ES: ganar)]" : {anaako}
! 
| "[=anankori][VRoot][=to.cross (ES: cruzar)]" : {anankori}
| "[=anankore][VRoot][=to.cross (ES: cruzar)]" : {anankore}
! 
| "[=anashi][VRoot][=to.walk.in.some_location (i.e.: the_woods)]" : {anashi}
! 
! nanei / n- =ane -i / ES: 'yo.vivo' 
| "[=ane][VRoot][=to.live (ES: vivir)]" : {ane}
| "[=any][VRoot][=to.live (ES: vivir)]" : {any}
! añitantsi / anyitantsi / =anyi -t -antsi / =to.live -ep -inf / ES: 'vivir'
| "[=anyi][VRoot][=to.live (ES: vivir)]" : {anyi} 
! 
| "[=aneenka][VRoot][=to.breath (ES: respirar); to.sigh (ES: suspirar)]" : {aneenka}
| "[=aniinka][VRoot][=to.breath (ES: respirar); to.sigh (ES: suspirar)]" : {aniinka}
| "[=anyeenka][VRoot][=to.breath (ES: respirar); to.sigh (ES: suspirar)]" : {anyeenka}
! 
| "[=aneinka][VRoot][=to.be.raw (ES: estar.crudo/fresco)]" : {aneinka} 
| "[=aniinka][VRoot][=to.be.raw (ES: estar.crudo/fresco)]" : {aniinka} 
| "[=anyiinka][VRoot][=to.be.raw (ES: estar.crudo/fresco)]" : {anyiinka} 
| "[=anyeenka][VRoot][=to.be.raw (ES: estar.crudo/fresco)]" : {anyeenka} 
! 
| "[=anii][VRoot][=to.go, to.walk; to.go.down]" : {anii}
| "[=ani][VRoot][=to.go, to.walk; to.go.down]" : {ani}
! 
| "[=aniri][VRoot][=to.go.down]" : {aniri}
| "[=aniire][VRoot][=to.go.down]" : {aniire}
| "[=anire][VRoot][=to.go.down]" : {anire}
! 
| "[=anonk][VRoot][=to.get.overflowed, to.overflow]" : {anonk}
! 
| "[=ampats][VRoot][=to.sing]" : {ampats}
! 
| "[=ampi][VRoot][=to.repeat]" : {ampi}
| "[=anpi][VRoot][=to.repeat]" : {anpi}
| "[=apii][VRoot][=to.repeat]" : {apii}
| "[=api][VRoot][=to.repeat]" : {api}
! 
| "[=ampene][VRoot][=to.make.deaf.sound.with.a_drum/a_stone_hitting_a_cylinder]" : {ampene}
! 
| "[=ampinaik][VRoot][=to.roll.up]" : {ampinaik}
| "[=ampitsa][VRoot][=to.be.wrinkled]" : {ampitsa}
| "[=amponat][VRoot][=to.wrap]" : {amponat}
| "[=ant][VRoot][=to.beat, to.hit; to.build, to.do, to.make]" : {ant}
! 
| "[=antaki][VRoot][=to.ripen]" : {antaki}
| "[=antaiki][VRoot][=to.ripen]" : {antaiki}
| "[=antava][VRoot][=to.ripen]" : {antava}
! 
| "[=antavae][VRoot][=to.work (ES: trabajar)]" : {antavae}
| "[=antavai][VRoot][=to.work (ES: trabajar)]" : {antavai}
! 
| "[=antavak][VRoot][=to.fight (ES: pelearse.(unos.con.otros))]" : {antavak}
! 
| "[=antant][VRoot][=to.fight]" : {antant}
! 
| "[=antiva][VRoot][=to.trip.(over.sth.) (ES: tropezar)]" : {antiva}
| "[=tsitink][VRoot][=to.trip.(over.sth.) (ES: tropezar)]" : {tsitink}
! 
| "[=antsi][VRoot][=to.sew.sth. (ES: coser)]" : {antsi}
| "[=orimpi][VRoot][=to.sew.sth. (ES: coser)]" : {orimpi}
! 
| "[=antsire][VRoot][=to.untie.sth. (ES: desatar)]" : {antsire}
! 
| "[=ateh][VRoot][=to.fake (ES: fingir)]" : {ateh}
! 
| "[N=][IRR+][--][=atziri][VRoot][=to.be.person]" : {antziri}
! 
| "[=apaata][VRoot][=to.wait]" : {apaata}
! to meet, to gather, to get together
| "[=apoto][VRoot][=to.gather, to.meet, to.get.together]" : {apoto}
| "[=apato][VRoot][=to.gather, to.meet, to.get.together]" : {apato}
! te yampototanajya / te yampototanahya / =te *** y- N- =apoto -t -an -ah -ya / =NEG.REAL *** 3m.s- N- =to.meet -ep -inch -term -irr / EN: 'they.did.not.meet.anymore'; ES: 'ya.no.se.reunieron.más'
| "[N=][IRR+][--][=apoto][VRoot][=to.gather, to.meet, to.get.together]" : {ampoto}
! 
| "[=ar][VRoot][=to.fly]" : {ar}
! 
| "[=arii][VRoot][=to.arrive, to.visit.with.sb.]" : {arii}
| "[=are][VRoot][=to.arrive, to.visit.with.sb.]" : {are}
| "[=aree][VRoot][=to.arrive, to.visit.with.sb.]" : {aree}
! 
# -------------------------------------------
#             Positive polarity 
# -------------------------------------------
# a~ai EN: 'to.be.the.case; to.be.true'; ES: 'ser.así'  
# ari / =a -ri / =to.be.the.case -rel / EN: 'be.the.case; it.is.the.case'; ES: 'es.así.que'  
# arika / =a -rika / =to.be.the.case -cond / EN: 'if.it.is.the.case, if.it.were.the.case'; ES: 'si.es.así, cuando.sea.así'  
# arima / =a -ri -ma / =to.be.the.case -rel -dub / EN: 'maybe/perhaps.it.is.the.case'; ES: 'quizás.sea.así'  
# aritya / =a -ri -tya / =to.be.the.case -rel -emph / EN: 'gosh, it.is.the.case'  
# ata / =a -ta / =to.be.the.case -opt / EN: 'it.would.be.the.case'; ES: 'sería.así'  
# arive / =a -ri -ve / =to.be.the.case -rel -excl / EN: 'it.is.very.much.the.case'  
| "[=ari][VRoot][=to.be.the.case; to.be.true]" : {ari}  
| "[=ai][VRoot][=to.be.the.case; to.be.true]" : {ai}  
# -------------------------------------------
! 
| "[=arii][VRoot][=to.achieve]" : {arii}
! 
| "[=aritapaki][VRoot][=to.be.enough]" : {aritapaki}
| "[=aritapake][VRoot][=to.be.enough]" : {aritapake}
| "[=aritapaake][VRoot][=to.be.enough]" : {aritapaake}
! 
| "[=asank][VRoot][=to.smell]" : {asank}
| "[=kasanka][VRoot][=to.smell]" : {kasanka}
! 
| "[=ashi][VRoot][=to.have, to.own]" : {ashi}
! 
| "[=ashi][VRoot][=to.enclose]" : {ashi}
! 
| "[=ashiy][VRoot][=to.suck (prbly.sugar.cane)]" : {ashiy}
| "[=ashi][VRoot][=to.suck (prbly.sugar.cane)]" : {ashi}
! 
! shira: slip.sound, slipping 
| "[=aashirank][VRoot][=to.slip (ES: resbalar)]" : {aashirank}
| "[=ashirari][VRoot][=to.slip (ES: resbalar)]" : {ashirari}
| "[=shira][VRoot][=to.slip (ES: resbalar)]" : {shira}
! 
| "[=ashe][VRoot][=to.wet.sth.]" : {ashe}
! 
| "[=ashinonk][VRoot][=to.suffer (ES: sufrir); to.be.poor]" : {ashinonk}
| "[=ashinonka][VRoot][=to.suffer.from.sth.; to.suffer (ES: sufrir)]" : {ashinonka}
| "[=ashinonkee][VRoot][=to.suffer.from.sth.; to.suffer (ES: sufrir)]" : {ashinonkee}
! 
| "[=ashiriako][VRoot][=to.undo (ES: desabrochar)]" : {ashiriako}
! 
| "[N=][IRR+][--][=atai][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {antai} ! nantaitatiye / n=n-atai-t-ati-ye EN: 'I will climb', ES: 'voy a trepar'; nantaiti / n=atai-n-t-i ES: 'estoy trepando'
| "[N=][IRR+][--][=atae][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {antae}
| "[=atae][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {atae}
| "[=atai][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {atai}
# patiititya / p- =atii -t -i -tya / 2s- =to.climb.up -ep -real -emph  
| "[=atii][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {atii} 
! 
| "[=atohe][VRoot][=to.cough (ES: toser)]" : {atohe}
| "[=tohe][VRoot][=to.cough (ES: toser)]" : {tohe}
! 
| "[=atsari][VRoot][=to.unroll]" : {atsari}
! 
| "[=atsana][VRoot][=to.take.advantage.of.sth/sb (ES: abusar)]" : {atsana}
! 
| "[=atsi][VRoot][=to.harm]" : {atsi}
! 
| "[=atsik][VRoot][=to.bite (ES: morder.(sujeto.animado))]" : {atsik}
! 
# arrollar 
| "[=atsinak][VRoot][=to.squash.sth.; to.squeeze.sth.; to.crush.sth. (ES: aplastar,arrollar; machucar; apretar)]" : {atsinak}
! 
| "[=atisank][VRoot][=to.sneeze (ES: estornudar)]" : {atisank}
| "[=atsink][VRoot][=to.sneeze (ES: estornudar)]" : {atsink}
| "[=atsiink][VRoot][=to.sneeze (ES: estornudar)]" : {atsiink}
| "[N=][IRR+][--][=atsiink][VRoot][=to.sneeze (ES: estornudar)]" : {antsiink}
| "[=atzik][VRoot][=to.sneeze (ES: estornudar)]" : {atzik}
! 
! ¿pitsotakero shibitsi? / ¿pitsotakero shivitsi? / pi- =tso -t -ak -e -ro  =shivi -tsi / 2a- =to.suck -ep -prf -real -3m.o  =penis -nposs / EN: 'have.you.had.oral.sex?'; ES: '¿has.tenido.sexo.oral?'
| "[=atso][VRoot][=to.suck (prbly.cacao)]" : {atso}
| "[N=][IRR+][--][=atso][VRoot][=to.suck (prbly.cacao)]" : {antso}
| "[=tso][VRoot][=to.suck (prbly.cacao)]" : {tso}
! 
| "[=avii][VRoot][=to.harvest.sth. (apart.from.yucca; ES: cosechar, hacer.la.cosecha)]" : {avii}
| "[=avi][VRoot][=to.harvest.sth. (apart.from.yucca; ES: cosechar, hacer.la.cosecha); to.have.power]" : {avi}
! 
| "[=avik][VRoot][=to.stagnate (ES: estancar); to.impede (ES: trabar)]" : {avik} 
! 
| "[=avis][VRoot][=to.pass (ES: ocurrir)]" : {avis}
| "[=avish][VRoot][=to.pass (ES: ocurrir)]" : {avish}
! 
| "[=avitsano][VRoot][=to.hug.sb. (ES: abrazar)]" : {avitsano}
! 
| "[=ay][VRoot][=to.take]" : {ay}
| "[=ay][VRoot][=to.get]" : {ay}
! 
| "[=ayi][VRoot][=to.go.down]" : {ayi}
| "[=ayii][VRoot][=to.go.down]" : {ayii}
! 
| "[=chek][VRoot][=to.cut]" : {chek}
| "[=chik][VRoot][=to.cut]" : {chik}
! 
| "[=et][VRoot][=to.go.to.warn]" : {et}
! 
| "[=et][VRoot][=to.start]" : {et}
! 
| "[=etsiy][VRoot][=to.be.well]" : {etsiy}
! 
# caused to be well 
| "[=etsiyako][VRoot][=to.heal (lit.: caused.to.be.well; ES: sanar)]" : {etsiyako}
| "[=etsiyatako][VRoot][=to.heal (lit.: caused.to.be.well; ES: sanar)]" : {etsiyatako}
| "[=avisako][VRoot][=to.heal (ES: sanar); to.recover (ES: sanarse)]" : {avisako}
| "[=eshitako][VRoot][=to.heal (ES: sanar)]" : {eshitako}
| "[=ashitako][VRoot][=to.heal (ES: sanar)]" : {ashitako}
| "[=ishitako][VRoot][=to.heal (ES: sanar)]" : {ishitako}
| "[=tekatsi][VRoot][=to.heal (ES: sanar)]" : {tekatsi}
| "[=tekatsitako][VRoot][=to.heal (ES: sanar)]" : {tekatsitako}
! 
| "[=eshiraa][VRoot][=to.be.moldy/old-and-not_in_good_condition (ES: estar.pasada_de_tiempo/caulla, p.ej.: yuca)]" : {eshiraa}
| "[=eshira][VRoot][=to.be.moldy/old-and-not_in_good_condition (ES: estar.pasada_de_tiempo/caulla, p.ej.: yuca)]" : {eshira}
! 
| "[=etako][VRoot][=to.love (ES: amar, estimar, favorecer); to.suffer.for.love (ES: sufrir.(de.amor))]" : {etako}
| "[=itako][VRoot][=to.love (ES: amar, estimar, favorecer); to.suffer.for.love (ES: sufrir.(de.amor))]" : {itako}
| "[=intako][VRoot][=to.love (ES: amar, estimar, favorecer); to.suffer.for.love (ES: sufrir.(de.amor))]" : {intako}
! 
| "[=eere][VRoot][=to.sprout; to.be.tender; to.be.green]" : {eere}
| "[=iiri][VRoot][=to.sprout; to.be.tender; to.be.green]" : {iiri}
! 
| "[=charih][VRoot][=to.fish.with.a.cast_net/throw_net (i.e., to.fish.with.a.circular.net.with.small.weights.distributed.around.its.edge; ES: pescar.con.tarrafa)]" : {charih}
| "[=charia][VRoot][=to.fish.with.a.cast_net/throw_net (i.e., to.fish.with.a.circular.net.with.small.weights.distributed.around.its.edge; ES: pescar.con.tarrafa)]" : {charia}
! 
| "[=charink][VRoot][=to.sign (ES: firmar)]" : {charink}
! 
| "[=cheraako][VRoot][=to.shout, to.speak.with.anger]" : {cheraako}
! 
| "[=cherenk][VRoot][=to.fry.sth.]" : {cherenk}
| "[=cherink][VRoot][=to.fry.sth.]" : {cherink}
| "[=cheerenk][VRoot][=to.fry.sth.]" : {cheerenk}
| "[=chirink][VRoot][=to.fry.sth.]" : {chirink}
! 
| "[=chonk][VRoot][=to.evaporate; to.take.a.steam-bath]" : {chonk}
! 
| "[=chopi][VRoot][=to.make.soup, to.soften.sth.; to.cook.in.liquid]" : {chopi}
! 
| "[=eeni][VRoot][=to.have]" : {eeni}
| "[=eni][VRoot][=to.have]" : {eni}
! 
# --------------------------------------------
| "[=ha][VRoot][=to.go (ES: ir)]" : {ha} 
! 
| "[=iya][VRoot][=to.go (ES: ir)]" : {iya} 
| "[=iyaa][VRoot][=to.go (ES: ir)]" : {iyaa} 
| "[=oyaa][VRoot][=to.go (ES: ir); to.follow]" : {oyaa} ! 'to.go' to be revised 
# --------------------------------------------
! 
| "[=haiki][VRoot][=to.fill.sth.]" : {haiki}
| "[=haa][VRoot][=to.fill.sth.]" : {haa}
| "[=iyeeki][VRoot][=to.fill.sth.]" : {iyeeki}
| "[=yeeki][VRoot][=to.fill.sth.]" : {yeeki}
! 
| "[=hek][VRoot][=to.live, to.dwell, to.inhabit (ES: vivir); to.be]" : {hek}
| "[=heek][VRoot][=to.live, to.dwell, to.inhabit (ES: vivir); to.be]" : {heek}
! 
| "[=hemp][VRoot][=to.be.numb]" : {hemp}
| "[=hempa][VRoot][=to.be.numb (ES: adormecer)]" : {hempa}
! 
| "[=hetsi][VRoot][=to.drag.one's.anus]" : {hetsi}
! 
| "[=heva][VRoot][=to.lead]" : {heva}
! 
# heevankaantsi / =heeva -nk -aantsi / =to.fan -unk -inf / EN: 'to.fan' 
| "[=hevank][VRoot][=to.fan]" : {hevank}
| "[=heevank][VRoot][=to.fan]" : {heevank}
| "[=hivank][VRoot][=to.fan]" : {hivank}
| "[=eevank][VRoot][=to.fan]" : {eevank}
| "[=iivank][VRoot][=to.fan]" : {iivank}
! 
| "[=hi][VRoot][=to.call, to.be.called, to.be.named]" : {hi}
| "[=ii][VRoot][=to.call, to.be.called, to.be.named]" : {ii}
! 
| "[=hinoki][VRoot][=up]" : {hinoki}
! 
| "[=hiri][VRoot][=to.shell.sth.with.a.knife]" : {hiri}
! 
| "[=hitori][VRoot][=to.behead]" : {hitori}
| "[=hitore][VRoot][=to.behead]" : {hitore}
! 
| "[=hivat][VRoot][=to.get.ahead]" : {hivat}
| "[=hiva][VRoot][=to.start]" : {hiva}
! 
| "[=hoohoo][VRoot][=to.cough.convulsively]" : {hoohoo} ! ideophone??? 
! 
| "[=impoit][VRoot][=to.follow.behind (ES: seguir.atrás)]" : {impoit}
| "[=impoi][VRoot][=to.follow.behind (ES: seguir.atrás)]" : {impoi}
! 
| "[=inchakota][VRoot][=to.split]" : {inchakota}
| "[=int][VRoot][=to.begin]" : {int}
! 
| "[=it][VRoot][=to.precede; to.go.ahead, to.be.first; to.begin]" : {it}
| "[=et][VRoot][=to.precede; to.go.ahead, to.be.first; to.begin]" : {et}
! 
| "[=ir][VRoot][=to.drink (ES: beber)]" : {ir}
! ipiroaantsi / =ir -piro -aantsi / =to.drink -degr -inf / EN: 'to.drink.well' 
| "[=i][VRoot][=to.drink (ES: beber)]" : {i}
| "[o=][AGT.CAUS+][--][=i][VRoot][=drink (ES: beber)]" : {oi}
! 
| "[=ir][VRoot][=to.cry]" : {ir}
| "[=ira][VRoot][=to.cry]" : {ira}
| "[=irag][VRoot][=to.cry]" : {irag}
| "[=irah][VRoot][=to.cry]" : {irah}
| "[2S/A+][p-][--][=ira+redup.][VRoot][=to.cry]" : {pirapira}
| "[=ira+redup.][VRoot][=to.cry]" : {iraira}
! to be ripe, to ripen (fruits) 
!| "[=isak][VRoot][=to.be.ripe (fruit; ES: madurar), to.ripen]" : {isak}
| "[=irak][VRoot][=to.be.ripe (fruit; ES: madurar), to.ripen]" : {irak}
| "[=iraak][VRoot][=to.be.ripe (fruit; ES: madurar), to.ripen]" : {iraak}
! 
| "[=itamatzi][VRoot][=to.identify.as.a.witch]" : {itamatzi}
! 
| "[=itsi][VRoot][=to.copulate (applied.to.animals; ES: copular)]" : {itsi}
| "[=itsit][VRoot][=to.copulate (applied.to.animals; ES: copular)]" : {itsit}
! 
| "[=iitsin][VRoot][=to.have.a.child (ES: tener.un.hijo)]" : {iitsin} ! to.be.revised 
! 
| "[=ivi][VRoot][=to.ensnare, to.entrap]" : {ivi}
! 
| "[=kaa][VRoot][=to.pour]" : {kaa}
| "[=kaa][VRoot][=to.bathe]" : {kaa}
! 
| "[=kacha][VRoot][=to.fish.with.a.line.and.a.hook, to.angle (ES: ansolear)]" : {kacha}
| "[=kachaa][VRoot][=to.fish.with.a.line.and.a.hook, to.angle (ES: ansolear)]" : {kachaa}
| "[=akacha][VRoot][=to.fish.with.a.line.and.a.hook, to.angle (ES: ansolear)]" : {akacha}
| "[=akachaa][VRoot][=to.fish.with.a.line.and.a.hook, to.angle (ES: ansolear)]" : {akachaa}
! 
| "[=kachaa][VRoot][=to.smoke (ES: humear)]" : {kachaa}
! 
| "[=kacho][VRoot][=to.be.sour (ES: ser.agrio)]" : {kacho} ! =kacho-ri ES: 'agrio', EN: 'sour'; =kacho-atsi ES: 'es agrio', EN: 'it's sour' 
! 
| "[=kachoki][VRoot][=to.ferment (ES: fermentar)]" : {kachoki}
! 
| "[=kaem][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kaem}
| "[=kaim][VRoot][=to.call (ES: llamar)]" : {kaim}
| "[=kãym][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kãym}
| "[=kahem][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kahem} ! inkajemajeiteri / i=N-kajem-a-hei-t-e-ri 
! 
| "[=kaha][VRoot][=to.get.wet (ES: mojarse)]" : {kaha}
! 
| "[=kairok][VRoot][=to.tickle (ES: cosquillar, hacer.cosquillas)]" : {kairok}
! 
| "[=kam][VRoot][=to.die]" : {kam}
| "[=vam][VRoot][=to.cause.death, to.make.sb/sth.die]" : {vam}
! 
| "[=kampoiri][VRoot][=to.disembowel (ES: destripar)]" : {kampoiri}
! 
| "[=kamant][VRoot][=to.inform; to.advise]" : {kamant}
! 
| "[=kamarank][VRoot][=to.vomit (ES: vomitar)]" : {kamarank}
| "[=kamaank][VRoot][=to.vomit (ES: vomitar)]" : {kamaank}
! 
| "[=kamatsa][VRoot][=to.crawl (ES: gatear)]" : {kamatsa}
| "[=akamatsa][VRoot][=to.crawl (ES: gatear)]" : {akamatsa} ! only 1 ocurrence ???
! 
| "[=kameetsa][VRoot][=to.be.good]" : {kameetsa}
| "[=kametsa][VRoot][=to.be.good]" : {kametsa}
! 
| "[=kamen][VRoot][=to.advise; to.give.advice]" : {kamen}
| "[=kamet][VRoot][=to.plead]" : {kamet}
| "[=kamitant][VRoot][=to.buy]" : {kamitant}
| "[=kampitant][VRoot][=to.buy]" : {kampitant}
! 
| "[=kant][VRoot][=to.say]" : {kant}
| "[=kãt][VRoot][=to.say]" : {kãt}
! 
| "[=kant][VRoot][=to.do]" : {kant}
| "[=kant][VRoot][=to.happen]" : {kant}
| "[=kant][VRoot][=to.be]" : {kant}
| "[=kant][VRoot][=to.be.able]" : {kant}
| "[=kant][VRoot][=to.call]" : {kant}
! 
| "[=kantashiye][VRoot][=to.be.different (ES: ser.diferente)]" : {kantashiye} 
! 
| "[=kantzima][VRoot][=to.speak.badly]" : {kantzima}
| "[=kantzimanint][VRoot][=to.speak.badly]" : {kantzimanint}
! 
| "[=kantimo][VRoot][=to.say.sth.about.a_fact.with.the.desire.to.tempt.sb.else]" : {kantimo}
! 
| "[=kar][VRoot][=to.break]" : {kar}
| "[=karah][VRoot][=to.break (ES: fracturar)]" : {karah}
| "[=karaha][VRoot][=to.break (ES: fracturar)]" : {karaha}
! 
| "[=karentsa][VRoot][=to.be.phlegmy (ES: estar.flemoso); to.be.viscous (ES: estar.viscoso); to.be.slippery (ES: estar.resbaloso)]" : {karentsa}
| "[=karentsaa][VRoot][=to.be.phlegmy (ES: estar.flemoso); to.be.viscous (ES: estar.viscoso); to.be.slippery (ES: estar.resbaloso)]" : {karentsaa}
! 
| "[=karina][VRoot][=to.paint]" : {karina}
| "[=kanina][VRoot][=to.paint]" : {kanina}
! 
| "[=kasa][VRoot][=to.cook.manioc]" : {kasa}
! 
| "[=kats][VRoot][=to.feel.pain]" : {kats}
| "[=katsi][VRoot][=to.feel.pain; to.be.in.pain; to.cause.pain]" : {katsi} ! i-katsi-yerito-t-ak-e
| "[=katsik][VRoot][=to.feel.pain]" : {katsik}
! 
| "[=katsinka][VRoot][=to.be.cold]" : {katsinka}
! 
| "[=katsima][VRoot][=to.get.angry, to.be.wild, to.be.savage; to.hate; to.feel.pain]" : {katsima}
! 
| "[=katsinkaite][VRoot][=to.be.cold]" : {katsinkaite}
| "[=katsiinkaite][VRoot][=to.be.cold]" : {katsiinkaite}
! word set:
| "[=katsit][VRoot][=to.be.in.pain, to.feel.pain (ES: doler)]" : {katsit}
! 
| "[=katsiy][VRoot][=to.fold.a.palm_leaf.toe (ES: doblar.la.hoja.de.la.palmera.para.lechar)]" : {katsiy}
! 
| "[=katsova][VRoot][=to.drip, to.leak.from.roof]" : {katsova}
! word set:
| "[=katziy][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {katziy}
| "[=katiy][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {katiy}
| "[=kati][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {kati}
! 
| "[=katik][VRoot][=to.hang (ES: ahorcar)]" : {katik}
! 
| "[=kavintsa][VRoot][=to.do.good; to.have.empathy]" : {kavintsa}
! 
| "[=kavirink][VRoot][=to.beat.dough.by.squeezing.with.your.hand]" : {kavirink}
! 
| "[=kavitsook][VRoot][=to.filter.manioc_beer/masato]" : {kavitsook}
! 
| "[=kavoshi][VRoot][=to.bathe]" : {kavoshi}
| "[=kaavoshi][VRoot][=to.bathe]" : {kaavoshi}
! 
| "[=kay][VRoot][=to.thresh]" : {kay}
! 
| "[=keario][VRoot][=to.be.factual, to.be.true (certainty)]" : {keario}
! irooperori / ES: 'verdadero' 
! irooperotake / ES: 'original' 
! iroperotatsi 
| "[=iropero][VRoot][=to.be.factual, to.be.truth]" : {iropero}
| "[=iroopero][VRoot][=to.be.factual, to.be.truth]" : {iroopero}
| "[=iripero][VRoot][=to.be.factual, to.be.truth]" : {iripero}
| "[=iriipero][VRoot][=to.be.factual, to.be.truth]" : {iriipero}
! 
| "[=keme][VRoot][=to.scrape (ES: raspar), to.carve (ES: tallar)]" : {keme}
| "[=kime][VRoot][=to.scrape (ES: raspar), to.carve (ES: tallar)]" : {kime}
| "[=kemi][VRoot][=to.scrape (ES: raspar), to.carve (ES: tallar)]" : {kemi}
| "[=kimi][VRoot][=to.scrape (ES: raspar), to.carve (ES: tallar)]" : {kimi}
! 
! ikeanaji / ikeanahi / i- =ke -an -ah -i / 3m.s- =to.enter -dir -regr -real / ES: 'entrar, ingresar' 
| "[=ky][VRoot][=to.enter (ES: ingresar)]" : {ky}
| "[=ke][VRoot][=to.enter (ES: ingresar)]" : {ke}
! 
! word set:
| "[=kim][VRoot][=to.hear, to.listen; to.sense]" : {kim}
| "[=kem][VRoot][=to.hear, to.listen; to.sense]" : {kem}
! 
| "[=kempi][VRoot][=to.hear, to.listen (ES: oír)]" : {kempi} ! this is my assumption 
! 
| "[=kimi][VRoot][=to.be.similar, to.seem, to.resemble, to.be.like]" : {kimi}
| "[=keme][VRoot][=to.be.similar, to.seem, to.resemble, to.be.like]" : {keme}
| "[=kempe][VRoot][=to.be.similar.to.sb/sth, to.seem (ES: ser.como.algn.); to.imitate]" : {kempe}
| "[=kehe][VRoot][=to.be.similar.to.sb/sth, to.seem]" : {kehe}
! 
| "[=kimisan][VRoot][=to.pay.attention; to.believe; to.obey; to.pay.heed; to.pay.attention.to.sth/sb-and-to.consider.it.carefully]" : {kimisan}
| "[=kemisan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemisan}
| "[=kemihan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemihan}
| "[=kemishan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemishan}
! 
# ----------------------------------------------------------
# kimo
# ----------------------------------------------------------
! to be long, to grow
| "[=kimo][VRoot][=to.be.long; to.grow.in.size/volume]" : {kimo}
| "[=kimota][VRoot][=to.grow.in.size/volume (ES: crecer)]" : {kimota} ! =kimota-t-aantsi
! 
| "[=kimoenka][VRoot][=to.speak.out.loud; to.raise.one's.voice (ES: alzar.la.voz)]" : {kimoenka}
| "[=kimohenka][VRoot][=to.speak.out.loud; to.raise.one's.voice (ES: alzar.la.voz)]" : {kimohenka}
# ----------------------------------------------------------
! 
| "[=kimoshi][VRoot][=to.be.joyous]" : {kimoshi}
| "[=kimoshiri][VRoot][=to.be.joyous]" : {kimoshiri}
| "[=kimoshiri][VRoot][=to.be.happy]" : {kimoshiri}
| "[=kimoshire][VRoot][=to.be.happy, to.be.glad]" : {kimoshire}
| "[=kimoshere][VRoot][=to.be.happy, to.be.glad]" : {kimoshere}
! 
| "[=kempoy][VRoot][=to.save (ES: guardar); to.watch (ES: vigilar, observar)]" : {kempoy}
| "[=kimpoy][VRoot][=to.save (ES: guardar); to.watch (ES: vigilar, observar)]" : {kimpoy}
! 
! word set: to hunt, to poach, to prey on sb/sth
| "[=ken][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {ken}
| "[=kin][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {kin}
| "[=kẽ][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {kẽ}
!
| "[=ken][VRoot][=to.go.by.trail, to.go, to.pass, to.walk, to.come]" : {ken}
| "[=kin][VRoot][=to.go.by.trail, to.go, to.pass, to.walk, to.come]" : {kin}
| "[=ken+redup.][VRoot][=to.walk]" : {keken}
| "[=ken+redup.][VRoot][=to.walk]" : {kenaken}
| "[=ken+redup.][VRoot][=to.walk]" : {kenakena}
! 
| "[=kenke][VRoot][=to.complain.about.sth.]" : {kenke}
! to believe, to think
| "[=kinkishiri][VRoot][=to.believe, to.think]" : {kinkishiri}
| "[=kenkishiry][VRoot][=to.believe, to.think]" : {kenkishiry}
| "[=kenkeshire][VRoot][=to.believe, to.think]" : {kenkeshire}
| "[=kinkishire][VRoot][=to.believe, to.think]" : {kinkishire}
| "[=kenkitsashiry][VRoot][=to.believe, to.think]" : {kenkitsashiry}
| "[=kinkitsashirya][VRoot][=to.believe, to.think]" : {kinkitsashirya}
! 
| "[=kenkeshire][VRoot][=to.believe, to.think]" : {kenkeshire}
| "[=kenkishirI][VRoot][=to.believe, to.think]" : {kenkishiri}
! 
| "[=kichank][VRoot][=to.scratch (ES: rascar, rasguñar)]" : {kichank}
! 
| "[=kinkitsa][VRoot][=to.talk, to.tell (ES: contar, hablar, predicar)]" : {kinkitsa}
| "[=kenkitsa][VRoot][=to.talk, to.tell (ES: contar, hablar, predicar)]" : {kenkitsa}
| "[=kenketsa][VRoot][=to.talk, to.tell (ES: contar, hablar, predicar)]" : {kenketsa}
! 
!| "[=kinkivarotzi][VRoot][=to.be.old]" : {kinkivarotzi}
! 
| "[=kint][VRoot][=to.pierce.with.arrows, to.shoot.arrows; to.sting (ES: picar)]" : {kint}
| "[=kent][VRoot][=to.pierce.with.arrows, to.shoot.arrows; to.sting (ES: picar)]" : {kent}
! 
| "[=kipatsi][VRoot][=to.get.soiled]" : {kipatsi}
! 
| "[=kira][VRoot][=to.be.red]" : {kira}
| "[=kiraa][VRoot][=to.be.red]" : {kiraa}
! 
| "[=kirik][VRoot][=to.weave]" : {kirik}
! 
| "[=kis][VRoot][=to.be.angry/furious, to.get.upset/angry]" : {kis}
| "[=kish][VRoot][=to.be.angry/furious, to.get.upset]" : {kish}
| "[=kisatsa][VRoot][=to.be.angry/furious, to.get.upset]" : {kisatsa}
! 
| "[=kisa][VRoot][=to.be.black]" : {kisa}
| "[=kisaa][VRoot][=to.be.black]" : {kisaa}
! 
# to.defend
| "[=kisakovint][VRoot][=to.defend (ES: defender)]" : {kisakovint}
| "[=tikakovent][VRoot][=to.defend (ES: defender)]" : {tikakovent}
| "[=piya][VRoot][=to.defend (ES: defender)]" : {piya}
| "[=piyavint][VRoot][=to.defend (ES: defender)]" : {piyavint}
| "[=piyakovent][VRoot][=to.defend (ES: defender)]" : {piyakovent}
| "[=piakovent][VRoot][=to.defend (ES: defender)]" : {piakovent}
| "[=ovakovent][VRoot][=to.defend (ES: defender)]" : {ovakovent}
# to.protect
| "[=tikako][VRoot][=to.protect]" : {tikako}
! 
| "[=kishi][VRoot][=to.comb.sth., to.pull.comb.through.sb's.hair]" : {kishi}
! 
| "[=kiso][VRoot][=to.be.hard (ES: estar.duro); to.join.tightly-and-rigidly]" : {kiso} 
| "[=kiho][VRoot][=to.be.hard (ES: estar.duro); to.join.tightly-and-rigidly]" : {kiho} ! kijotake ES: 'está.dura'  
! 
| "[=kit][VRoot][=to.serve (liquid)]" : {kit}
! 
| "[=kit][VRoot][=to.bury]" : {kit}
| "[=kita][VRoot][=to.bury]" : {kita}
! word set:
| "[=kitai][VRoot][=to.be.morning; to.dawn, to.be.light; to.get.up.early]" : {kitai}
| "[=kitait][VRoot][=to.be.morning; to.dawn, to.be.light; to.get.up.early]]" : {kitait}
| "[=kitaite][VRoot][=to.be.morning; to.dawn, to.be.light; to.get.up.early]]" : {kitaite}
! 
| "[=kitehi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitehi}
| "[=kiteehi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteehi}
| "[=kiteehe][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteehe}
! 
| "[=kiteeshe][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteeshe}
| "[=kitiihyi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitiihyi}
! 
!| "[=kitamarotzi][VRoot][=to.be.white]" : {kitamarotzi}
! 
| "[=kitsa][VRoot][=to.dress]" : {kitsa}
| "[=kitsaa][VRoot][=to.dress]" : {kitsaa}
| "[=ketsa][VRoot][=to.dress]" : {ketsa}
| "[=ketsaa][VRoot][=to.dress]" : {ketsaa}
# kitarentse / =kita -re -ntse / =to.dress -nmz -nposs / PT: 'cushma, vestimenta.tradicinal' 
| "[=kita][VRoot][=to.dress]" : {kita}
! 
| "[=kitsa][VRoot][=to.catch.fish.with.a.net]" : {kitsa}
! 
| "[=kityonka][VRoot][=to.be.red]" : {kityonka}
! 
| "[=kityoh][VRoot][=to.spit]" : {kityoh}
| "[=kityok][VRoot][=to.spit]" : {kityok}
| "[=ichoh][VRoot][=to.spit]" : {ichoh}
| "[=ichooh][VRoot][=to.spit]" : {ichooh}
| "[=kishok][VRoot][=to.spit; to.mouth_spray]" : {kishok}
| "[=kichoh][VRoot][=to.spit (ES: escupir)]" : {kichoh}
! 
| "[=kiv][VRoot][=to.wash]" : {kiv}
| "[=kiv+redup.][VRoot][=to.wash]" : {kivakiva}
! 
| "[=kivanont][VRoot][=to.wash]" : {kivanont}
| "[=kivant][VRoot][=to.visit]" : {kivant}
| "[=kiy][VRoot][=to.dig]" : {kiy}
! 
| "[=koite][VRoot][=to.be.in.need]" : {koite} ! to.be.checked 
! 
| "[=konyaa][VRoot][=to.appear (ES: aparecer)]" : {konyaa}
| "[=koniha][VRoot][=to.appear (ES: aparecer)]" : {koniha}
| "[=koniha+redup.][VRoot][=to.appear (ES: aparecer)]::[=to.appear.again-and-again]" : {konihakoniha}
! 
| "[=koma][VRoot][=to.row; to.paddle (ES: remar)]" : {koma} 
| "[=komaa][VRoot][=to.row; to.paddle (ES: remar)]" : {komaa} 
! 
| "[=komi][VRoot][=to.ignore, to.be.difficult; to.make.a.mistake; to.confuse]" : {komi}
| "[=kompi][VRoot][=to.ignore, to.be.difficult; to.make.a.mistake; to.confuse]" : {kompi}
! 
# ikonaveta / i- =kona -ve -t -a / 3m.s- =to.fish.with.barbasco -frus -ep -real / EN: 'he.almost.fished.with.barbasco', ES: 'mientras.pescaba'  
| "[=kona][VRoot][=to.fish.with.barbasco/poison (ES: pescar.con.cubé)]" : {kona} 
| "[=konaa][VRoot][=to.fish.with.barbasco/poison (ES: pescar.con.cubé)]" : {konaa} 
! 
| "[=konov][VRoot][=to.mix (ES: mezclar, combinar)]" : {konov} 
! 
| "[=koonk][VRoot][=to.signal.by.whistling.with.both.hands]" : {koonk} 
! word set:
| "[=koraki][VRoot][=to.approach, to.get.closer, to.come.near]" : {koraki}
| "[=korake][VRoot][=to.approach, to.get.closer, to.come.near, to.draw.near]" : {korake}
| "[=kovake][VRoot][=to.approach, to.get.closer, to.come.near]" : {kovake}
| "[=kaaki][VRoot][=to.approach, to.get.closer, to.come.near]" : {kaaki}
| "[=okaaki][VRoot][=to.approach, to.get.closer, to.come.near]" : {okaaki}
| "[=okakihi][VRoot][=to.approach, to.get.closer, to.come.near]" : {okakihi}
! 
| "[=kaate+standalone][VRoot][=come (ES: ven)]" : {kaate}
| "[=kaa+standalone][VRoot][=come (ES: ven)]" : {kaa}
! 
| "[=kaheni][VRoot][=to.be.itchy (ES: dar.comezón, picar)]" : {kaheni}
| "[=kaeni][VRoot][=to.itch; to.be.itchy (ES: dar.comezón/escozor, picar)]" : {kaeni}
| "[=kaini][VRoot][=to.itch; to.be.itchy (ES: dar.comezón/escozor, picar)]" : {kaini}
! 
| "[=katyok][VRoot][=to.salt.meat; to.be.salted]" : {katyok}
! 
| "[=koshe][VRoot][=to.scrape.a.thin.layer.from.a.surface]" : {koshe}
! word set:
| "[=koshi][VRoot][=to.kidnap]" : {koshi}
| "[=koshi][VRoot][=to.steal; to.rob (ES: robar)]" : {koshi}
! 
| "[=kotsi][VRoot][=to.cook]" : {kotsi}
! 
| "[=kotzi][VRoot][=to.walk.with.a.cane]" : {kotzi}
! 
| "[=kov][VRoot][=to.want]" : {kov} 
| "[=ko][VRoot][=to.want]" : {ko} 
| "[=kov+redup.][VRoot][=to.want]::[=to.prefer.strongly]" : {kokov} 
! 
| "[=kovari][VRoot][=to.corral]" : {kovari}
! 
| "[=kovenka][VRoot][=to.inspire.fear (ES: inspirar.miedo); to.be.dangerous (danger; ES: espantar)]" : {kovenka}
| "[=koveenka][VRoot][=to.inspire.fear (ES: inspirar.miedo); to.be.dangerous (danger; ES: espantar)]" : {koveenka}
! 
| "[=kovintsa][VRoot][=to.hunt (ES: cazar)]" : {kovintsa}
| "[=koventsa][VRoot][=to.hunt (ES: cazar)]" : {koventsa}
| "[=kovinsa][VRoot][=to.hunt (ES: cazar)]" : {kovinsa} ! ???
| "[=komintsa][VRoot][=to.hunt (ES: cazar)]" : {komintsa}
| "[=komentsa][VRoot][=to.hunt (ES: cazar)]" : {komentsa}
! 
| "[=koya][VRoot][=to.gather]" : {koya}
| "[=koye][VRoot][=to.gather]" : {koye}
! 
| "[=koy][VRoot][=to.select]" : {koy}
! 
| "[=kya][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kya}
| "[=ky][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ky}
| "[=ki][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ki}
| "[=kiha][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kiha}
| "[=kiya][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kiya}
| "[=ty][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ty}
| "[=kya+redup.][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kyakya}
! 
| "[=machok][VRoot][=to.close.eyes]" : {machok} 
! 
| "[=mahere][VRoot][=to.be.silent (ES: callar)]" : {mahere} 
| "[=mairi][VRoot][=to.be.serious/solemn; to.be.silent (ES: callar, no.contestar/responder)]" : {mairi} 
! 
| "[=maisant][VRoot][=to.forget (ES: olvidar)]" : {maisant} 
| "[=peako][VRoot][=to.forget (ES: olvidar)]" : {peako} 
! 
| "[=mako][VRoot][=to.tire; to.rest; to.get.tired (ES: cansarse)]" : {mako}  
| "[=mao][VRoot][=to.get.tired (ES: cansarse)]" : {mao} 
! 
| "[=maore][VRoot][=to.tire; to.rest (ES: descansar)]" : {maore} 
| "[=makore][VRoot][=to.tire; to.rest (ES: descansar)]" : {makore} 
| "[=makory][VRoot][=to.tire; to.rest (ES: descansar)]" : {makory} 
| "[=makori][VRoot][=to.tire; to.rest (ES: descansar)]" : {makori} 
! 
| "[=mamp][VRoot][=to.sing (ES: cantar)]" : {mamp}
! 
| "[=pamia][VRoot][=to.catch.fish.with.the.hands (ES: pescar.con.las.manos)]" : {pamia}
! 
| "[=pampoy][VRoot][=to.sing (ES: cantar)]" : {pampoy}
| "[=pampoye][VRoot][=to.sing (ES: cantar)]" : {pampoye}
! 
| "[=pampits][VRoot][=to.sing (ES: cantar)]" : {pampits}
! 
| "[=pants][VRoot][=to.sing (ES: cantar)]" : {pants}
| "[=pantsa][VRoot][=to.sing (ES: cantar); to.sing.individually]" : {pantsa}
! 
| "[=man][VRoot][=to.hide]" : {man}
| "[=tsiti][VRoot][=to.hide (ES: ocultar)]" : {tsiti}
! 
| "[=mana][VRoot][=to.fight]" : {mana}
! 
| "[=mana][VRoot][=to.shoot (tipically.with.arrow(s); ES: disparar); to.fish.with.a.bow-and-arrow]" : {mana}
| "[=manaa][VRoot][=to.shoot (tipically.with.arrow(s); ES: disparar); to.fish.with.a.bow-and-arrow]" : {manaa}
! 
| "[=manin][VRoot][=to.scorn (ES: desdeñar); to.look.down.on.sb. (ES: despreciar)]" : {manin}
! 
# cantar y bailar en fila, solo las mujeres. 
| "[=maninke][VRoot][=to.sing-and-dance.in.a.row (mainly.women)]" : {maninke}
! 
| "[=mantsiy][VRoot][=to.be.sick (ES: enfermar(se))]" : {mantsiy}
| "[=mantsiya][VRoot][=to.be.sick (ES: enfermar(se))]" : {mantsiya}
| "[=mantsia][VRoot][=to.be.sick, to.get.sick (ES: enfermar(se))]" : {mantsia}
! 
| "[=omapero][VRoot][=to.get.worse (ES: empeorarse)]" : {omapero}
| "[=mapero][VRoot][=to.get.worse (ES: empeorarse); to.be.seriously.ill (ES: estar.grave); to.be.true]" : {mapero}
! 
| "[=masavi][VRoot][=to.sweat]" : {masavi}
| "[=amasavi][VRoot][=to.sweat]" : {amasavi}
| "[=mahavi][VRoot][=to.sweat]" : {mahavi}
! 
| "[=matsa][VRoot][=to.be.thin; to.get.thin (ES: adelgazar)]" : {matsa}
| "[=maatsa][VRoot][=to.be.thin; to.get.thin (ES: adelgazar)]" : {maatsa}
! 
| "[=matsiy][VRoot][=to.cast.a.spell.on.sth/sb., to.enchant (ES: embrujar)]" : {matsiy} 
| "[=matsik][VRoot][=to.cast.a.spell.on.sth/sb., to.enchant (ES: embrujar)]" : {matsik} 
! 
| "[=matzi][VRoot][=to.cast.spell]" : {matzi}
! 
| "[=mat][VRoot][=to.manage (ES: hacer.algo); to.transmit.a.disease (ES: contagiar)]" : {mat}
! 
| "[=ma][VRoot][=to.sleep (ES: dormir)]" : {ma}
| "[=maa][VRoot][=to.sleep (ES: dormir)]" : {maa}
| "[=may][VRoot][=to.sleep (ES: dormir)]" : {may}
| "[=maey][VRoot][=to.sleep (ES: dormir)]" : {maey}
! 
| "[=mapok][VRoot][=to.surprise]" : {mapok}
! 
| "[=marentak][VRoot][=to.sing.sacred.songs]" : {marentak}
! 
| "[=mentary][VRoot][=to.break.the.fin.of.a.tree]" : {mentary}
| "[=mintary][VRoot][=to.break.the.fin.of.a.tree]" : {mintary}
! 
| "[=mintsarov][VRoot][=to.frighten (ES: asustar)]" : {mintsarov}
! 
| "[=mire][VRoot][=to.be.thirsty (ES: tener.sed)]" : {mire} 
! 
| "[=miri][VRoot][=to.peel.off.(animals) (ES: pelar)]" : {miri} 
! 
| "[=mesh][VRoot][=to.peel]" : {mesh}
| "[=mish][VRoot][=to.peel]" : {mish}
! 
| "[=metso][VRoot][=to.be.soft; to.be.tender]" : {metso}
! 
| "[=mi][VRoot][=to.jump (ES: saltar)]" : {mi}
| "[=mit][VRoot][=to.jump (ES: saltar)]" : {mit}
# nomitaji / nomitahi / no- =mitah -i / 1sg.s- =to.jump -real / EN: 'I.am.jumping'; ES: 'estoy.saltando' 
| "[=mitah][VRoot][=to.jump (ES: saltar, brincar)]" : {mitah}
# miamiataantsi / =mi+redup. -t -aantsi / =to.jump -ep -inf  \cite[p.17]{cushimariano:prel:08} 
# imiamiataeyeni / i- =mi+redup. -t -aey -e -ni / 3m.s- =to.jump -ep -pl -real -adv / ES: 'ellos.brincan' \cite[p.17]{cushimariano:prel:08} 
| "[=mi+redup.][VRoot][=to.jump (ES: saltar)]::[=to.jump.up-and-down]" : {miamia}
! 
| "[=mink][VRoot][=to.put]" : {mink}
| "[=mink][VRoot][=to.insert]" : {mink}
! 
| "[=minka][VRoot][=to.make.a.hunting.blind (ES: hacer.un_puesto_de_caza.camuflado)]" : {minka}
! 
| "[=minki][VRoot][=to.put]" : {minki}
| "[=mish][VRoot][=to.remove.skin]" : {mish}
! 
| "[=mishi][VRoot][=to.dream (ES: soñar)]" : {mishi}
! 
| "[=mit][VRoot][=to.be.accustomed]" : {mit}
! 
| "[=mitsaink][VRoot][=to.be.in.line]" : {mitsaink}
| "[=ovetsaink][VRoot][=to.line.up, to.stand.in.line (ES: ponerse.en.fila, hacer.cola)]" : {ovetsaink}
| "[=vetsaink][VRoot][=to.line.up, to.stand.in.line (ES: ponerse.en.fila, hacer.cola)]" : {vetsaink}
| "[=vitsaink][VRoot][=to.line.up, to.stand.in.line (ES: ponerse.en.fila, hacer.cola)]" : {vitsaink}
| "[=oveshintsa][VRoot][=to.line.up, to.stand.in.line (ES: ponerse.en.fila, hacer.cola)]" : {oveshintsa}
| "[=ovetseenk][VRoot][=to.line.up, to.stand.in.line (ES: ponerse.en.fila, hacer.cola)]" : {ovetseenk}
! 
| "[=mok][VRoot][=to.make.holes]" : {mok}
! 
| "[=mishiya][VRoot][=to.frighten.away (ES: espantar, ahuyentar)]" : {mishiya}
! 
| "[=mitsitsiy][VRoot][=to.submerge, to.sink (ES: sumergirse, hundirse)]" : {mitsitsiy}
! 
| "[=monkaa][VRoot][=to.measure; to.fulfill]" : {monkaa}
| "[=monkara][VRoot][=to.measure; to.fulfill]" : {monkara}
! 
| "[=monte][VRoot][=to.be.opposite (ES: estar.opuesto); to.in.front.of.sth. (ES: estar.en.frente); to.meet (ES: encontrarse)]" : {monte}
! 
| "[=monts][VRoot][=to.find, to.meet (ES: reencontrarse)]" : {monts} 
# crossing a river 
| "[=monty][VRoot][=to.cross.river (by.boat/canoe/a_bridge, ES: vadear)]" : {monty}
| "[=pampia][VRoot][=to.cross.river (by.boat/canoe/a_bridge)]" : {pampia}
| "[=pampiaa][VRoot][=to.cross.river (by.boat/canoe/a_bridge)]" : {pampiaa}
| "[=pampyaa][VRoot][=to.cross.river (by.boat/canoe/a_bridge)]" : {pampyaa}
# ------------------------------------------
| "[=moon][VRoot][=to.make.a.hole.in.sth.]" : {moon}
# ------------------------------------------
| "[=morek][VRoot][=to.burn (ES: arder)]" : {morek}
! 
| "[=moron][VRoot][=to.make.a.hole]" : {moron} ! O=moron-t-ak-i-na 'me hice un hueco'
| "[=moronta][VRoot][=to.make.a.hole]" : {moronta} ! i=moronta-ye-t-ak-i-ro 'se hace huecos'
! 
| "[=motonk][VRoot][=to.form.a.whirlpool (ES: arremolinarse.en.el.agua)]" : {motonk} 
! 
| "[=moy][VRoot][=to.boil]" : {moy} 
| "[=moi][VRoot][=to.boil]" : {moi} ! omoiri o=moi-ri 
! 
| "[=n][VRoot][=to.be]" : {n}
| "[=na][VRoot][=to.be]" : {na}
! 
| "[=na][VRoot][=to.fit]" : {na} ! +Sa 
! 
| "[=naa][VRoot][=to.chew]" : {naa}
| "[=noha][VRoot][=to.chew]" : {noha}
| "[=nashe][VRoot][=to.chew]" : {nashe}
! 
| "[=nashi][VRoot][=to.separate]" : {nashi}
| "[=naashi][VRoot][=to.separate]" : {naashi}
! 
| "[=nampi][VRoot][=to.be.in.big.quantity (ES: abundar)]" : {nampi}
! 
| "[=nary][VRoot][=to.lay]" : {nary}
| "[=nary][VRoot][=to.lie.prostrate]" : {nary}
! 
| "[=neve][VRoot][=to.like]" : {neve}
| "[=nivi][VRoot][=to.like]" : {nivi}
! 
| "[=niap][VRoot][=to.find]" : {niap}
! 
| "[=nihaa][VRoot][=to.water]" : {nihaa} !?
! 
| "[=nik][VRoot][=to.tremble (ES: temblar), to.shake (ES: sacudir)]" : {nik}
| "[=onik][VRoot][=to.tremble (ES: temblar), to.shake (ES: sacudir)]" : {onik}
| "[=omoyek][VRoot][=to.tremble (ES: temblar), to.shake (ES: sacudir)]" : {omoyek}
! 
| "[=nimo][VRoot][=to.like]" : {nimo}
| "[=nimot][VRoot][=to.please]" : {nimot}
| "[=nimot][VRoot][=to.like]" : {nimot}
! to hate
| "[=nina][VRoot][=to.hate (ES: odiar)]" : {nina}
!
| "[=nint][VRoot][=to.want]" : {nint}
| "[=nint][VRoot][=to.love]" : {nint}
| "[=ninta][VRoot][=to.want]" : {ninta}
| "[=nintat][VRoot][=to.kiss]" : {nintat}
! 
| "[=nive][VRoot][=to.like]" : {nive}
! 
| "[=niy][VRoot][=to.swallow (ES: tragar)]" : {niy}
! 
! inoshika / i- =noshik -a / 3m.s- =to.drag -real / EN: 'he.crawls'; ES: 'él.se.arrastra' 
| "[=noshik][VRoot][=to.pull.sth., to.drag.sth. (ES: arrastrar)]" : {noshik}
! 
| "[=ny][VRoot][=to.see, to.look.for; to.visit]" : {ny}
| "[=ne][VRoot][=to.see, to.look.for; to.visit]" : {ne}
| "[=ni][VRoot][=to.see, to.look.for; to.visit]" : {ni}
! 
| "[=nya][VRoot][=to.speak]" : {nya}
| "[=nyaa][VRoot][=to.speak]" : {nyaa}
| "[=nea][VRoot][=to.speak]" : {nea}
! 
| "[=nyaama][VRoot][=to.covet.sth. (ES: codiciar); to.like.sth. (ES: gustar)]" : {nyaama}
| "[=newe][VRoot][=to.covet.sth., to.like.sth.]" : {newe}
| "[=newi][VRoot][=to.covet.sth., to.like.sth.]" : {newi}
! 
| "[=nyaana][VRoot][=to.study]" : {nyaana}
| "[=nyaana][VRoot][=to.read (ES: leer)]" : {nyaana}
| "[=neana][VRoot][=to.read (ES: leer)]" : {neana}
! 
# nyaperori / =nyapero -ri / =to.defy.authority -adj / EN: 'brave', ES: 'valiente' 
| "[=nyapero][VRoot][=to.defy.authority.with.intensity-and-fearlessness; to.be.brave]" : {nyapero}
! 
| "[=nyaashirink][VRoot][=to.annoy]" : {nyaashirink}
! 
| "[=nyaatsa][VRoot][=to.play; to.have.sex (euphemism)]" : {nyaatsa}
| "[=nyatsa][VRoot][=to.play; to.have.sex (euphemism)]" : {nyatsa}
! 
| "[=nyaavai][VRoot][=to.speak]" : {nyaavai}
! 
| "[=nyapinkatsa][VRoot][=to.honor; to.defer.to.authority]" : {nyapinkatsa}
| "[=nyaapinkatsa][VRoot][=to.honor; to.defer.to.authority]" : {nyaapinkatsa}
| "[=neapinkatsa][VRoot][=to.honor; to.defer.to.authority]" : {neapinkatsa}
! 
| "[=nyashirink][VRoot][=to.annoy]" : {nyashirink}
| "[=oihamintsat][VRoot][=to.annoy]" : {oihamintsat}
| "[=antamintsa][VRoot][=to.annoy (prbly.with.jokes)]" : {antamintsa}
| "[=antavintsa][VRoot][=to.annoy (prbly.with.jokes)]" : {antavintsa}
| "[=antan][VRoot][=to.annoy]" : {antan}
! 
| "[=oiminki][VRoot][=to.put.sth.inside, to.insert.sth., to.bring.sth.in (ES: introducir, meter)]" : {oiminki} 
| "[=oiminke][VRoot][=to.put.sth.inside, to.insert.sth., to.bring.sth.in (ES: introducir, meter)]" : {oiminke} 
! 
| "[=oirik][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {oirik} 
| "[=oerik][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {oerik} 
| "[=ahirik][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {ahirik} 
| "[=otaiy][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {otaiy} 
! 
! o- kirink(a) ... / 
| "[=oirink][VRoot][=to.go.down.quickly.(in.a.falling-like.manner) (ES: bajar.rápidamente.(como.cayendo))]" : {oirink} 
! 
| "[=oivo][VRoot][=to.bend, to.crouch]" : {oivo} 
| "[=oiyo][VRoot][=to.bend, to.crouch]" : {oiyo} 
! 
| "[=oitsok][VRoot][=to.lay.eggs]" : {oitsok} 
| "[=itsok][VRoot][=to.lay.eggs]" : {itsok}
| "[=oeyoy][VRoot][=to.lay.eggs]" : {oeyoy} 
! 
| "[=okaaki][VRoot][=to.be.close]" : {okaaki}
| "[=ontzimatye][VRoot][=to.be.necessary]" : {ontzimatye}
! 
| "[=ok][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {ok}
| "[=ook][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {ook}
| "[=ooka][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {ooka}
| "[=hok][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {hok}
| "[=ohok][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {ohok}
! 
| "[=okire][VRoot][=to.amaze (ES: asombrar)]" : {okire}
| "[=okirea][VRoot][=to.amaze (ES: asombrar)]" : {okirea}
| "[=okiry][VRoot][=to.amaze (ES: asombrar)]" : {okiry}
! 
| "[=ooko][VRoot][=to.identify; to.mark, to.point]" : {ooko}
| "[=hiko][VRoot][=to.mark, to.point (ES: apuntar)]" : {hiko}
| "[=hoko][VRoot][=to.mark, to.point (ES: apuntar)]" : {hoko}
| "[=oinih][VRoot][=to.point]" : {oinih}
! 
| "[=ooho][VRoot][=to.tie (ES: atar), to.tie.sth.up (ES: amarrar)]" : {ooho}
| "[=ooso][VRoot][=to.tie (ES: atar), to.tie.sth.up (ES: amarrar)]" : {ooso}
!| "[=oosa][VRoot][=to.tie (ES: atar), to.tie.sth.up (ES: amarrar)]" : {oosa}
| "[=oiso][VRoot][=to.tie (ES: atar), to.tie.sth.up (ES: amarrar)]" : {oiso}
! 
| "[=oonk][VRoot][=to.flood (ES: inundar(se))]" : {oonk} 
! 
| "[=oonk][VRoot][=to.produce_sounds/whistle.by.covering.the.mouth.with.half-joint.hands (ES: puquear, puquiar; QU: phukuy)]" : {oonk} 
! 
| "[=oot][VRoot][=to.light (ES: alumbrar, encender)]" : {oot}
! 
| "[=ooy][VRoot][=to.expect, to.wait]" : {ooy}
| "[=ooya][VRoot][=to.expect, to.wait]" : {ooya}
! 
| "[=osamani][VRoot][=to.delay (ES: demorar)]" : {osamani}
! 
| "[=ov][VRoot][=to.eat (ES: comer)]" : {ov}
| "[=o][VRoot][=to.eat (ES: comer)]" : {o} ! oacha, =o-ach-a
| "[=oy][VRoot][=to.eat (ES: comer)]" : {oy}
! 
| "[=ovayeri][VRoot][=to.fight]" : {ovayeri}
! 
| "[=over][VRoot][=to.be.the.last (ES: ser.el.último); to.stop.doing.sth. (ES: dejar.de.hacer); to.advance.towards.sth. (ES: llegar/progresar/avanzar.hasta)]" : {over}
| "[=vir][VRoot][=to.stop.doing.sth. (ES: dejar.de.hacer); to.advance.towards.sth. (ES: llegar/progresar/avanzar.hasta)]" : {vir}
| "[=ovey][VRoot][=to.be.the.last (ES: ser.el.último)]" : {ovey}
| "[=vey][VRoot][=to.be.the.last (ES: ser.el.último)]" : {vey}
| "[=viy][VRoot][=to.be.the.last (ES: ser.el.último)]" : {viy}
! 
| "[=vira][VRoot][=to.advance]" : {vira}
! 
| "[=oov][VRoot][=to.put.sth.out.in.the.sun  (ES: solear); to.shine; to.sun.oneself (ES: asolearse); to.dry.in.the.sun (ES: secar.al.sol)]" : {oov}
| "[=sampa][VRoot][=to.dry.in.the.sun (ES: secar.al.sol)]" : {sampa}
! 
| "[=ovik][VRoot][=to.insert; to.put.sth.inside; to.plug]" : {ovik}
! 
| "[=ote][VRoot][=to.take.sth., to.catch.sth. (ES: agarrar); to.insert; to.board]" : {ote}
| "[=oti][VRoot][=to.take.sth., to.catch.sth. (ES: agarrar); to.insert; to.board]" : {oti}
| "[=otey][VRoot][=to.take.sth., to.catch.sth. (ES: agarrar)]" : {otey}
| "[=otiy][VRoot][=to.take.sth., to.catch.sth.(ES: agarrar)]" : {otiy}
| "[=te][VRoot][=to.take.sth.; to.insert; to.board]" : {te}
| "[=tet][VRoot][=to.fill]" : {tet}
! 
| "[=otyaaki][VRoot][=to.flower (ES: florecer)]" : {otyaaki}
! 
| "[=oitsinamp][VRoot][=to.win (ES: vencer, ganar)]" : {oitsinamp} 
| "[=otsinamp][VRoot][=to.win (ES: vencer, ganar)]" : {otsinamp} 
! 
| "[=ompoh][VRoot][=to.bump.sth.]" : {ompoh}
| "[=ompos][VRoot][=to.bump.sth.]" : {ompos}
| "[=pos][VRoot][=to.bump.sth.]" : {pos}
! 
| "[=ore][VRoot][=to.put.food.for.an.animal.in.the.feeding_trough (ES: dar/echar.la.comida.de.animales.en.un.comedero)]" : {ore}
! 
| "[=oshoonk][VRoot][=to.inhale, to.breathe.in; to.evaporate]" : {oshoonk}
| "[=onchoonk][VRoot][=to.inhale, to.breathe.in; to.evaporate]" : {onchoonk}
! 
| "[=ovashi][VRoot][=to.ensnare, to.entrap]" : {ovashi}
! 
! *) nowawitsatiro ** shiwitsa / novavitsatiro ** shivitsa / n- =ovavi -tsa -t -i -ro ** =shivitsa / 
!    1sg.a- =to.bind -cl:long.flexible.thin -ep -irr -3n.m.o ** =vine.sp. / ES: 'yo.ligo.las.sogas'; EN: 'I.bind.the.ropes' 
! *) owawithatzirori / ovavitsatzirori / =ovavi -tsa -tz -i -ro -ri / =to.bind -cl:long.flexible.thin -ep -irr -3n.m.o -rel / EN: 'conjunction; what.binds.it'; ES: 'conjunción; lit.: lo.que.lo.liga'
| "[=ovavi][VRoot][=to.bind (ES: ligar, piezar)]" : {ovavi}
| "[=oavi][VRoot][=to.bind (ES: ligar, piezar)]" : {oavi}
! *) ivavitakirorika / =ivavi -t -ak -i -ro -rika / ES: 'cuando.empataban'
| "[=ivavi][VRoot][=to.bind (ES: ligar, piezar); to.connect (ES: empatar)]" : {ivavi}
! 
| "[=ovavisaako][VRoot][=to.rescue, to.save]" : {ovavisaako}
| "[=vavisaako][VRoot][=to.rescue, to.save]" : {vavisaako}
| "[=ovavihaako][VRoot][=to.rescue, to.save]" : {ovavihaako}
| "[=oavisako][VRoot][=to.rescue, to.save]" : {oavisako}
! 
| "[=oya][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oya}
| "[=oyaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oyaa}
| "[=oyaakyaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oyaakyaa}
| "[=yaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {yaa}
! 
| "[=oiha][VRoot][=to.follow; to.follow.sb.; to.accompany.sb.]" : {oiha}
| "[=oihampoiri][VRoot][=to.follow.the.tracks (ES: seguir.las.huellas)]" : {oihampoiri}
! 
| "[=p][VRoot][=to.give (ES: dar)]" : {p}
! 
| "[=pai][VRoot][=to.be.called; to.call, to.name; to.get.white.hair]" : {pai}
| "[=pahi][VRoot][=to.be.called; to.call, to.name]" : {pahi}
! 
| "[=paik][VRoot][=to.nail, to.get.hit.with.an.object]" : {paik}
! 
| "[=pairy][VRoot][=to.say.someone's.name, to.say.its.own.name]" : {pairy}
! 
| "[=pampitsa][VRoot][=to.follow.the.footprints, to.follow.someone's.path]" : {pampitsa}
! to plant, to sow
| "[=panki][VRoot][=to.plant, to.sow]" : {panki}
! 
| "[=pari][VRoot][=to.fall (ES: caer)]" : {pari}
| "[=paria][VRoot][=to.fall (ES: caer)]" : {paria}
| "[=pary][VRoot][=to.fall]" : {pary}
| "[=vary][VRoot][=to.make.fall]" : {vary}
! pariyaantsi / =pariy -aantsi / =to.fall -inf / EN: 'to.fall' ES: 'descender'
| "[=pariy][VRoot][=to.fall]" : {pariy}
| "[=pare][VRoot][=to.fall (ES: caer)]" : {pare}
! 
! v- =pari / 
| "[=vari][VRoot][=to.knock.down (ES: hacer.caer, derribar)]" : {vari}
! 
| "[=pas][VRoot][=to.crush]" : {pas}
| "[=pasa][VRoot][=to.punish; to.hit]" : {pasa}
! 
| "[=pasaka][VRoot][=to.fish.with.hands (mainly.carachama-fish; ES: pescar/sacar.(carachamas).con.las.manos)]" : {pasaka}
| "[=pasakaa][VRoot][=to.fish.with.hands (mainly.carachama-fish; ES: pescar/sacar.(carachamas).con.las.manos)]" : {pasakaa}
! 
| "[=pasavako][VRoot][=to.applaud, to.clap (ES: aplaudir)]" : {pasavako}
! 
| "[=pashik][VRoot][=to.cover (ES: cubrir, tapar)]" : {pashik}
| "[=pashika][VRoot][=to.cover (ES: cubrir, tapar)]" : {pashika}
! 
| "[=pashivent][VRoot][=to.embarrass, to.be.embarrassed (ES: avergonzar(se)]" : {pashivent}
! 
| "[=pasonki][VRoot][=to.thank (ES: agradecer)]" : {pasonki}
| "[=paasonki][VRoot][=to.thank (ES: agradecer)]" : {paasonki}
| "[=paasoonke][VRoot][=to.thank (ES: agradecer)]" : {paasoonke}
! 
| "[=patsa][VRoot][=to.have.a.skin.sore, to.have.a.wound; to.rot; to.have.a.wet.wound.with.pus]" : {patsa}
| "[=patsaa][VRoot][=to.have.a.skin.sore, to.have.a.wound; to.rot; to.have.a.wet.wound.with.pus]" : {patsaa}
! 
| "[=patsimat][VRoot][=to.chase, to.go.after]" : {patsimat}
! 
| "[=pavani][VRoot][=to.idolize]" : {pavani}
! 
| "[=pavia][VRoot][=to.study.witchcraft; to.teach.witchcraft (ES: estudiar.brujería, enseñar.brujería)]" : {pavia}
! 
| "[=pe][VRoot][=to.disappear (ES: desaparecer)]" : {pe}
| "[=pi][VRoot][=to.disappear (ES: desaparecer)]" : {pi}
! 
| "[=pea][VRoot][=to.get.lost; to.lose (ES: perder)]" : {pea}
| "[=pia][VRoot][=to.get.lost; to.lose (ES: perder)]" : {pia}
| "[=pey][VRoot][=to.get.lost; to.lose (ES: perder); to.disappear (ES: desaparecer)]" : {pey}
| "[=piy][VRoot][=to.get.lost; to.lose (ES: perder); to.disappear (ES: desaparecer)]" : {piy}
! 
| "[=piy][VRoot][=to.poison (ES: envenenar)]" : {piy}
! 
| "[=piako][VRoot][=to.forget]" : {piako}
| "[=piyako][VRoot][=to.forget]" : {piyako}
! 
| "[=per][VRoot][=to.be.idle, to.laze.around (ES: estar.con.pereza); to.bum.around]" : {per}
| "[=pera][VRoot][=to.be.idle, to.laze.around (ES: estar.con.pereza); to.bum.around]" : {pera}
! 
| "[=pes][VRoot][=to.hack.with.a.machete]" : {pes}
| "[=pis][VRoot][=to.hack.with.a.machete]" : {pis}
| "[=pih][VRoot][=to.hack.with.a.machete]" : {pih}
! 
| "[=pi][VRoot][=to.lose]" : {pi}
! 
| "[=pich][VRoot][=to.grind.sth., to.get.softer, to.crush.sth.]" : {pich}
| "[=picha][VRoot][=to.crush.sth.]" : {picha}
| "[=pichov][VRoot][=to.grind.sth.]" : {pichov}
! 
| "[=pimant][VRoot][=to.sell]" : {pimant}
| "[=pimanta][VRoot][=to.sell]" : {pimanta}
! 
| "[=pina][VRoot][=to.pay, to.pay.off (a_debt), to.be.free.of.debt; to.cost (ES: costar, valer); to.give]" : {pina}
! 
| "[=pink][VRoot][=to.refrain.from.doing.sth.; to.float; to.drown]" : {pink}
! 
| "[=pink][VRoot][=to.have.a.thing.about.sth., to.disgust, to.put.sb.off.sth.]" : {pink}
| "[=piink][VRoot][=to.have.a.thing.about.sth., to.disgust, to.put.sb.off.sth.]" : {piink}
! 
| "[=piink][VRoot][=to.dive]" : {piink}
! 
! to respect sb., to honor sb.
| "[=pinkatsa][VRoot][=to.respect.sth/sb. (ES: respetar), to.honor.sth/sb. (ES: honrar)]" : {pinkatsa}
! 
| "[=pinki][VRoot][=to.drown]" : {pinki}
| "[=pintsa][VRoot][=to.decide]" : {pintsa}
! 
| "[=piri][VRoot][=to.be.dry (ES: estar.seco)]" : {piri}
| "[=piria][VRoot][=to.be.dry (ES: estar.seco)]" : {piria}
| "[=pirih][VRoot][=to.be.dry (ES: estar.seco)]" : {pirih}
| "[=piriha][VRoot][=to.be.dry (ES: estar.seco)]" : {piriha}
! 
| "[=pirisa][VRoot][=to.ooze.pus (ES: salir.pus)]" : {pirisa}
| "[=pirisha][VRoot][=to.ooze.pus (ES: salir.pus)]" : {pirisha}
! 
| "[=pisha][VRoot][=to.get.old, to.be.old]" : {pisha}
! 
| "[=pishe][VRoot][=to.clean.by.sweeping]" : {pishe}
| "[=pishi][VRoot][=to.sweep]" : {pishi}
! 
| "[=pitasa][VRoot][=to.fish.with.a.small.hook (ES: ansolear)]" : {pitasa}
| "[=pitasaa][VRoot][=to.fish.with.a.small.hook (ES: ansolear)]" : {pitasaa}
! 
| "[=pitsi][VRoot][=to.be.dirty]" : {pitsi}
! 
| "[=pitsok][VRoot][=to.turn.around (ES: voltearse)]" : {pitsok}
! 
| "[=pitziry][VRoot][=to.peel]" : {pitziry}
! 
# piaantsi / =pi -aantsi / =to.come.back -inf / EN: 'to.come.back'; ES: 'regresar' 
| "[=piy][VRoot][=to.return, to.come.back]" : {piy}
| "[=piy+redup.][VRoot][=to.return, to.come.back]::[=to.keep.returning]" : {piyapiya}
| "[=piy+redup.][VRoot][=to.return, to.come.back]::[=to.keep.returning]" : {piapiya}
! 
| "[=piyaa][VRoot][=to.empty, to.pour (ES: vaciar)]" : {piyaa}
! 
# avenge
| "[=piya][VRoot][=to.avenge (ES: vengar)]" : {piya}
# share
| "[=piya][VRoot][=to.share (ES: compartir)]" : {piya}
! 
| "[=piyatsa][VRoot][=to.disobey; to.disobey.authority]" : {piyatsa}
! 
| "[=piyo][VRoot][=to.pile.sth.up; to.heap; to.gather.together]" : {piyo}
| "[=pio][VRoot][=to.pile.sth.up; to.heap; to.gather.together]" : {pio}
! 
# pochokitaantsi / =pochoki -t -aantsi / =to.dream -ep -inf / EN:'dream', ES:'sueño'
# pochokintsi / =pochoki -ntsi+m. / to.dream -adj / EN:'sleepyhead', ES:'dormilón' 
# pochokinti / =pochoki -nti+m. / =to.dream -adj / EN:'sleepyhead', ES:'dormilón' 
| "[=pochoki][VRoot][=to.dream (ES: tener.sueño)]" : {pochoki}
! 
| "[=poema][VRoot][=to.sound]" : {poema}
| "[=poima][VRoot][=to.sound]" : {poima}
! 
| "[=pok][VRoot][=to.come, to.arrive]" : {pok}
! 
| "[=pokai][VRoot][=to.toast (ES: tostar)]" : {pokai}
! 
| "[=pomerentsi][VRoot][=to.be.difficult]" : {pomerentsi}
| "[=pomirentsi][VRoot][=to.be.difficult]" : {pomirentsi}
| "[=pomeentsi][VRoot][=to.be.difficult]" : {pomeentsi}
! 
| "[=pona][VRoot][=to.be.bruised; to.have.purple.bruises (ES: moretear)]" : {pona}
| "[=ponaa][VRoot][=to.be.bruised; to.have.purple.bruises (ES: moretear)]" : {ponaa}
! 
| "[=ponaha][VRoot][=to.be.dark-skinned, to.be.olive-skinned; to.be.bruised; to.have.purple.bruises]" : {ponaha}
! 
| "[=pony][VRoot][=to.come.from]" : {pony}
! 
| "[=pony][VRoot][=to.happen]" : {pony}
! 
| "[=porek][VRoot][=to.shine (ES: brillar)]" : {porek}
| "[=amorek][VRoot][=to.shine (ES: brillar)]" : {amorek}
| "[=porery][VRoot][=to.shine (ES: brillar)]" : {porery}
| "[=poriry][VRoot][=to.shine (ES: brillar)]" : {poriry}
! 
| "[=porok][VRoot][=to.break.into.small.pieces]" : {porok}
! 
| "[=poronk][VRoot][=to.whip.sb.with.ishanga-nettle (ES: castigar.con.hortiga); to.prick.sb./sth.causing.a_lot_of.pain (ES: picar.fuerte)]" : {poronk}
! 
| "[=pos][VRoot][=to.hit, to.beat, to.crash]" : {pos}
| "[=posh][VRoot][=to.hit]" : {posh}
! 
| "[=posa][VRoot][=to.cook; to.roast]" : {posa}
| "[=poha][VRoot][=to.roast]" : {poha}
! 
| "[=poh][VRoot][=to.hit (ES: golpear)]" : {poh}
! 
| "[=posaank][VRoot][=to.cook.leaves.&.give.them.to.a.man.to.attact.his.love]" : {posaank}
| "[=vosaank][VRoot][=to.cook.leaves.&.give.them.to.a.man.to.attact.his.love]" : {vosaank}
! 
| "[=poshini][VRoot][=to.be.tasty; to.be.delicious]" : {poshini}
| "[=poshine][VRoot][=to.be.tasty; to.be.delicious]" : {poshine}
! 
| "[=potesa][VRoot][=to.ooze.liquid (ES: salir.líquido)]" : {potesa}
| "[=potesaa][VRoot][=to.ooze.liquid (ES: salir.líquido)]" : {potesaa}
! 
| "[=potso][VRoot][=to.dye; to.paint; to.rub.annatto]" : {potso}
! 
# batir: derribar a golpes algo (pared/edificio) 
| "[=ponk][VRoot][=to.shoot.down.pona-palm.tree (ES: derribar/batir.la.pona)]" : {ponk}
| "[=poonk][VRoot][=to.shoot.down.pona-palm.tree (ES: derribar/batir.la.pona)]" : {poonk}
! 
| "[=poyee][VRoot][=to.replace (ES: reemplazar)]" : {poyee}
| "[=poyaa][VRoot][=to.replace (ES: reemplazar)]" : {poyaa}
! 
| "[=py][VRoot][=to.convert, to.transform]" : {py}
| "[=pi][VRoot][=to.convert, to.transform]" : {pi}
| "[=piy][VRoot][=to.convert, to.transform]" : {piy}
| "[=pe][VRoot][=to.convert, to.transform]" : {pe}
| "[=pey][VRoot][=to.convert, to.transform]" : {pey}
! | "[=pey][VRoot][=to.convert]" : {pey}
! 
| "[=piriin][VRoot][=to.lift.sth., to.pick.sth.up; to.get.up]" : {piriin}
| "[=pirin][VRoot][=to.raise (ES: levantar); to.revive (ES: resucitar)]" : {pirin}
! 
| "[=pirink][VRoot][=to.cut.sth.with.machete; to.scrape.sth.]" : {pirink}
! 
| "[=riro][VRoot][=to.watch]" : {riro}
! 
| "[=saa][VRoot][=to.bathe]" : {saa}
| "[=saa][VRoot][=to.bathe.in.hot.water; to.pour.warm_liquids.over.sb.in.order.to.heal.it/him/her.]" : {saa}
! 
| "[=saa][VRoot][=to.steam.bathe]" : {saa}
| "[=saava][VRoot][=to.heat (ES: hacer.hervir)]" : {saava}
| "[=sai][VRoot][=to.pour]" : {sai}
| "[=sai][VRoot][=to.empty.sth.]" : {sai}
! 
| "[=saik][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saik}
| "[=savik][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {savik}
| "[=saek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saek}
| "[=haek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {haek}
! 
| "[=sam][VRoot][=to.get.upset.with]" : {sam}
! 
| "[=same][VRoot][=to.have.a.bad.taste.in.the.mouth]" : {same}
! 
| "[=san][VRoot][=to.drop, to.throw]" : {san}
! 
| "[=sank][VRoot][=to.smell]" : {sank}
! 
! sankenaparo / ES: 'rayado'
! sankenapari / ES: 'libro'
! sankenapaneki / ES: 'estrofa'
! sankenapatotantsi / 
| "[=sankina][VRoot][=to.write, to.draw]" : {sankina}
| "[=sankena][VRoot][=to.write, to.draw]" : {sankena}
| "[=hankena][VRoot][=to.write, to.draw]" : {hankena}
| "[=hankina][VRoot][=to.write, to.draw]" : {hankina}
! 
| "[=hamorenk][VRoot][=to.have.blisters]" : {hamorenk} 
| "[=samorink][VRoot][=to.have.blisters]" : {samorink} 
! 
| "[=sampi][VRoot][=to.ask.(about.sth.) (ES: preguntar)]" : {sampi}
| "[=sampi][VRoot][=to.ask.(about.sth.) (ES: preguntar)]" : {sanpi}
| "[=hampi][VRoot][=to.ask.(about.sth.) (ES: preguntar)]" : {hampi}
| "[=hampi][VRoot][=to.ask.(about.sth.) (ES: preguntar)]" : {hanpi}
! 
| "[=hapok][VRoot][=to.jump, to.jump.up.and.down]" : {hapok}
| "[=sapok][VRoot][=to.jump, to.jump.up.and.down]" : {sapok}
! 
| "[=sampita][VRoot][=to.research]" : {sampita}
! 
| "[=santsa][VRoot][=to.grow.big]" : {santsa}
! 
| "[=sara][VRoot][=to.peel (ES: pelar, descascarar)]" : {sara}
| "[=shaary][VRoot][=to.peel (ES: pelar, descascarar)]" : {shaary}
! 
| "[=sarak][VRoot][=to.strip.sb.off]" : {sarak}
! 
| "[=sat][VRoot][=to.stick.sth.into.sth./sb.]" : {sat}
! 
| "[=satek][VRoot][=to.place.in.sth./sb.]" : {satek}
! 
| "[=savoina][VRoot][=to.wear.a.cap.on.the.head; to.cover.sth.with.a.handkerchief (ES: cubrir.con.un.pañuelo)]" : {savoina}
! 
| "[=shaa][VRoot][=to.have.diarrhea]" : {shaa}
! 
| "[=shaik][VRoot][=to.be.at]" : {shaik}
! 
| "[=sheki][VRoot][=to.be.much]" : {sheki}
| "[=sheki][VRoot][=to.be.much]" : {sheki}
! 
| "[=shem][VRoot][=to.be.bored (ES: estar.aburrido)]" : {shem}
! 
| "[=sheme][VRoot][=to.be.proud/haughty (ES: estar.orgulloso/altivo)]" : {sheme}
! 
| "[=shemi][VRoot][=to.pound.sth. (e.g.: a.hard.substance)]" : {shemi} ! ideophone???
! 
| "[=sheni][VRoot][=to.be.of.the.same.group]" : {sheni}
| "[=shani][VRoot][=to.be.of.the.same.group]" : {shani}
! 
| "[=sheronk][VRoot][=to.brush (ES: cepillar)]" : {sheronk}
| "[=seronk][VRoot][=to.brush (ES: cepillar)]" : {seronk}
| "[=kivanaahi][VRoot][=to.brush.teeth (ES: cepillar)]" : {kivanaahi}
! 
# shavitahi / =shavi -t -ah -i / =to.be.afternoon -ep -regr -irr 
| "[=shavi][VRoot][=to.be.afternoon]" : {shavi}
! 
| "[=shavoki][VRoot][=to.dance (ES: bailar)]" : {shavoki}
! 
| "[=shenka][VRoot][=to.cry.a.lot; to.sob (ES: sollozar)]" : {shenka}
| "[=shinka][VRoot][=to.cry.a.lot; to.sob (ES: sollozar)]" : {shinka}
! 
| "[=shent][VRoot][=to.take.care (ES: vigilar)]" : {shent}
! 
| "[=shet][VRoot][=to.clean]" : {shet}
| "[=sheva][VRoot][=to.move]" : {sheva}
! 
| "[=shima][VRoot][=to.fish; to.catch.fish]" : {shima}
! 
| "[=shimpi][VRoot][=to.fish.with.a.fish_trap]" : {shimpi}
| "[=shimpe][VRoot][=to.fish.with.a.fish_trap]" : {shimpe}
! 
| "[=shini][VRoot][=to.allow (ES: permitir)]" : {shini}
| "[=shine][VRoot][=to.allow (ES: permitir)]" : {shine}
! 
| "[=shinki][VRoot][=to.get.drunk; to.intoxicate]" : {shinki}
! 
| "[=shinko][VRoot][=to.grill; to.smoke.sth. (e.g.: ham,fish; ES: ahumar)]" : {shinko}
! 
| "[=shintsa][VRoot][=to.string (ES: ensartar)]" : {shintsa}
! 
! shintsiri / =shintsi -ri / =to.be.strong -nmz / EN: 'robust, sturdy'; ES: 'robusto' 
| "[=shintsi][VRoot][=to.be.strong]" : {shintsi}
! 
| "[=shintsi][VRoot][=to.be.quick, to.be.fast]" : {shintsi}
! 
| "[=shintsivent][VRoot][=to.compel.sb.to.do.sth.; to.impose.an.obligation.on/upon.sb.]" : {shintsivent}
# To fry something 
| "[=shionk][VRoot][=to.fry.sth.]" : {shionk}
| "[=tsionk][VRoot][=to.fry.sth.]" : {tsionk}
! 
| "[=shipatona][VRoot][=beard]" : {shipatona}
! 
| "[=shipeta][VRoot][=to.weaken, to.become.weak (ES: debilitarse)]" : {shipeta}
! 
| "[=shiri][VRoot][=to.believe]" : {shiri}
| "[=shiri][VRoot][=to.think]" : {shiri}
! 
| "[=shiria][VRoot][=to.fish.with.a.basket (ES: pescar.con.canasta)]" : {shiria}
! 
| "[=shirink][VRoot][=to.make.room (ES: arrimar); to.contract.in.size, to.shrink]" : {shirink}
! 
| "[=shirinka][VRoot][=to.grow]" : {shirinka}
! 
| "[=shironts][VRoot][=to.laugh.at.sb.]" : {shironts}
| "[=shiront][VRoot][=to.laugh.at.sb.]" : {shiront}
| "[=shiron][VRoot][=to.laugh.at.sb.]" : {shiron}
! 
| "[=shi][VRoot][=to.defecate.on.sth. (ES: defecar)]" : {shi}
| "[=shit][VRoot][=to.defecate.on.sth. (ES: defecar)]" : {shit}
! 
| "[=shitako][VRoot][=to.get.well]" : {shitako}
! 
| "[=shitik][VRoot][=to.sew.sth, to.tie.sth.]" : {shitik}
| "[=shitzik][VRoot][=to.sew.sth, to.tie.sth.]" : {shitzik}
| "[=shirik][VRoot][=to.sew.sth, to.tie.sth.]" : {shirik}
! 
| "[=shitov][VRoot][=to.leave]" : {shitov}
| "[=shitov][VRoot][=to.escape]" : {shitov}
| "[=shitov][VRoot][=to.grow]" : {shitov}
| "[=shitzik][VRoot][=to.weave]" : {shitzik}
! 
| "[=shiy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {shiy}
| "[=oshiy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {oshiy}
| "[=shi][VRoot][=to.be.like, to.be.similar, to.resemble]" : {shi}
| "[=ohy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {ohy} ! ojy to be revised
| "[=osh][VRoot][=to.be.like, to.be.similar, to.resemble]" : {osh}
! 
| "[=shi][VRoot][=to.escape, to.run (ES: escapar)]" : {shi}
| "[=shiy][VRoot][=to.escape, to.run (ES: escapar)]" : {shiy}
| "[=shiya][VRoot][=to.escape (ES: escapar)]" : {shiya}
| "[=shia][VRoot][=to.escape, to.flee (ES: escapar)]" : {shia}
! 
| "[=shiyakant][VRoot][=to.think]" : {shiyakant}
| "[=shiyakant][VRoot][=to.imagine]" : {shiyakant}
! 
| "[=shiyakant][VRoot][=to.take.a.picture (ES: tomar.una.foto)]" : {shiyakant}
! 
| "[=shitzi][VRoot][=to.stink, to.contaminate.with.bad.smell; to.rot, to.decompose]" : {shitzi}
# kaniri shitzivavo / =kaniri+n.m. =shitziv -a -vo+n.m. / =to.rot -ep -adj / EN: 'rotten' 
| "[=shitziv][VRoot][=to.stink, to.contaminate.with.bad.smell; to.rot, to.decompose]" : {shitziv}
! 
| "[=shonk][VRoot][=to.go.around]" : {shonk}
! to grow
| "[=shok][VRoot][=to.grow (ES: crecer)]" : {shok}
| "[=shook][VRoot][=to.grow (ES: crecer)]" : {shook}
! 
| "[=shiyok][VRoot][=to.grow (ES: brotar; crecer)]" : {shiyok}
| "[=shiok][VRoot][=to.grow (ES: brotar; crecer)]" : {shiok} 
| "[=sok][VRoot][=to.empty, to.spill.sth.]" : {sok}
! 
| "[=sokih][VRoot][=to.go.out (ES: salir)]" : {sokih}
! 
| "[=sonaank][VRoot][=to.dent.sth.]" : {sonaank}
| "[=chonaank][VRoot][=to.dent.sth.]" : {chonaank}
! 
| "[=sonka][VRoot][=to.play.antara]" : {sonka}
! 
| "[=soronk][VRoot][=to.go.down]" : {soronk}
! 
| "[=ta][VRoot][=to.burn (ES: quemar)]" : {ta}
| "[=taa][VRoot][=to.burn (ES: quemar)]" : {taa}
| "[=tay][VRoot][=to.burn (ES: quemar)]" : {tay}
! 
| "[=taink][VRoot][=to.incline; to.go.down]" : {taink}
! 
| "[=tank][VRoot][=to.cut (ES: cortar)]" : {tank}
! 
| "[=takiri][VRoot][=to.peel (ES: descascarar)]" : {takiri}
| "[=takire][VRoot][=to.peel (ES: descascarar)]" : {takire}
! 
| "[=tanto][VRoot][=to.fence.in (ES: cercar)]" : {tanto}
| "[=otanto][VRoot][=to.fence.in (ES: cercar); to.put.shingle/small_flat_piece(s)_of_wood]" : {otanto}
| "[=tantashaa][VRoot][=to.fence.in]" : {tantashaa} ! tantashaarentsi / =tantashaa -re -ntsi / =to.fence.in -adj -nposs 
| "[=tantasha][VRoot][=to.fence.in]" : {tantasha} 
! 
| "[=tata][VRoot][=to.cover]" : {tata}
! 
| "[=tampatsika][VRoot][=to.be.noon]" : {tampatsika}
! 
| "[=tapore][VRoot][=to.fold; to.bend]" : {tapore}
| "[=tapory][VRoot][=to.fold; to.bend]" : {tapory}
! 
| "[=tapo][VRoot][=to.be.round]" : {tapo}
! 
| "[=tarank][VRoot][=to.fall.down (earth, landslide)]" : {tarank}
! 
| "[=tary][VRoot][=to.open.legs]" : {tary}
! 
| "[=tash][VRoot][=to.be.hungry (ES: tener.hambre)]" : {tash}
| "[=tashe][VRoot][=to.be.hungry (ES: tener.hambre)]" : {tashe}
| "[=tase][VRoot][=to.be.hungry (ES: tener.hambre)]" : {tase}
! to roast with coal
| "[=tashi][VRoot][=to.roast.with.coal (ES: asar)]" : {tashi}
! 
| "[=tasonk][VRoot][=to.blow, to.fan]" : {tasonk}
| "[=tahonk][VRoot][=to.blow, to.fan]" : {tahonk}
! 
| "[=tatsink][VRoot][=to.push.sth.]" : {tatsink}
| "[=otatsink][VRoot][=to.push.sth.]" : {otatsink}
! 
| "[=teh][VRoot][=to.weave (ES: tejer)]" : {teh}
| "[=tih][VRoot][=to.weave (ES: tejer)]" : {tih}
! 
| "[=tih][VRoot][=to.bury (ES: enterrar); to.dig (ES: cavar)]" : {tih}
! 
| "[=tivironk][VRoot][=to.roll (ES: rodar)]" : {tivironk}
! 
| "[=tek][VRoot][=to.shake]" : {tek}
| "[=otik][VRoot][=to.shake]" : {otik}
| "[=otek][VRoot][=to.shake]" : {otek}
! 
! there is/are not
| "[=tekatsi][VRoot][=there.is.not, there.are.not]" : {tekatsi}
| "[=tekaatsi][VRoot][=there.is.not, there.are.not]" : {tekaatsi}
| "[=teekatsi][VRoot][=there.is.not, there.are.not]" : {teekatsi}
! 
| "[=tena][VRoot][=to.weigh, to.be.heavy]" : {tena}
!| "[=tena][VRoot][=to.be.heavy]" : {tena}
!| "[=tenari][VRoot][=be.heavy.ADJ]" : {tenari}
! 
| "[=tina][VRoot][=to.lift (ES: levantar)]" : {tina}
! 
| "[=tiri][VRoot][=to.rub, to.anoint]" : {tiri}
| "[=tziri][VRoot][=to.rub, to.anoint]" : {tziri}
| "[=otziri][VRoot][=to.rub, to.anoint]" : {otziri}
! 
| "[=tzirik][VRoot][=to.stick (to.push.sth.into.sth.)]" : {tzirik}
! 
| "[=tik][VRoot][=to.block, to.obstruct (ES: bloquear, obstruir; atajar, impedir)]" : {tik}
| "[=tzik][VRoot][=to.block, to.obstruct (ES: bloquear, obstruir; atajar, impedir)]" : {tzik}
| "[=otzik][VRoot][=to.block, to.obstruct (ES: bloquear, obstruir; atajar, impedir)]" : {otzik}
! 
| "[=tonk][VRoot][=to.shoot (ES: balear); to.burst]" : {tonk}
! 
| "[=tonkag][VRoot][=to.ascend]" : {tonkag}
| "[=tonka][VRoot][=to.ascend]" : {tonka}
| "[=tonkaa][VRoot][=to.ascend]" : {tonkaa}
! 
| "[=tononk][VRoot][=to.grind.sth. (ES: moler)]" : {tononk}
| "[=toonk][VRoot][=to.grind.sth. (ES: moler); to.husk.grains.in.a.mortar (ES: pilar, descascarar.los.granos.en.el.pilón)]" : {toonk}
! 
| "[=tot][VRoot][=to.cut (ES: cortar)]" : {tot}
| "[=to][VRoot][=to.cut (ES: cortar)]" : {to}
| "[=tov][VRoot][=to.fell, to.cut.down (a.tree)]" : {tov}
| "[=tov][VRoot][=to.cut]" : {tov}
| "[=tova][VRoot][=to.cut]" : {tova}
! 
! toye ... / =to -ye ... / =to.cut -dist ... / EN: 'to.dismember'; ES: 'descuartizar'
| "[=toye][VRoot][=to dismember (ES: descuartizar)]" : {toye}
! 
| "[=tsa][VRoot][=to.tie, to.moor; to.hung.up; to.hung.from.sth.]" : {tsa}
! 
| "[=tsaranka][VRoot][=to.be.extended (ES: estar.extendido)]" : {tsaranka}
! 
| "[=tsak][VRoot][=to.dye (ES: teñir)]" : {tsak}
| "[=ahak][VRoot][=to.dye (ES: teñir)]" : {ahak}
! 
| "[=tsa][VRoot][=to.burst; to.break.open/apart]" : {tsa}
| "[=tsat][VRoot][=to.tear.into.two.parts]" : {tsat}
! 
# tsamaitaantsi: ES: 'limpiar.la_chacra/el_terreno_de_cultivo.con.la.lampa; lampear/palear.el_terreno'
| "[=tsamai][VRoot][=to.cut.grass, to.clean.a.sown.field.with.a.shovel]" : {tsamai}
| "[=tsamae][VRoot][=to.cut.grass, to.clean.a.sown.field.with.a.shovel]" : {tsamae}
| "[=tsamee][VRoot][=to.cultivate (ES: cultivar), to.clear.a.sown.field; to.clear.a.garden]" : {tsamee}
# ¿Paita otsametakotantari kametsa kaniri? 
| "[=tsame][VRoot][=to.cultivate (ES: cultivar), to.clear.a.sown.field; to.clear.a.garden]" : {tsame}
! 
| "[=tsamank][VRoot][=to.swing, to.rock.to-and-fro (ES: columpiarse)]" : {tsamank}
| "[=tsamanki][VRoot][=to.swing, to.rock.to-and-fro (ES: columpiarse)]" : {tsamanki}
| "[=atsamanki][VRoot][=to.swing, to.rock.to-and-fro (ES: columpiarse)]" : {atsamanki}
! 
# tsamitya / =tsami -tya / =come.on -emph / EN: 'let's go now' 
| "[=tsame+standalone][VRoot][=come.on, let's.go]" : {tsame} ! Interj. 
| "[=tsami+standalone][VRoot][=come.on, let's.go]" : {tsami} ! Interj. 
! 
| "[=omapero+standalone][VRoot][=be.true; it.is.true]" : {omapero} ! Interj.
! 
| "[=tsan][VRoot][=to.hang]" : {tsan}
! 
| "[=tsane][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsane}
| "[=tsani][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsani}
| "[=tsany][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsany}
! 
| "[=tsanki][VRoot][=to.be.in.a.hurry]" : {tsanki}
| "[=tsaanki][VRoot][=to.be.in.a.hurry]" : {tsaanki}
! 
| "[=tsare][VRoot][=to.drool (ES: babear)]" : {tsare}
| "[=tsaari][VRoot][=to.drool (ES: babear)]" : {tsaari}
! 
| "[=tsaro][VRoot][=to.bark (ES: ladrar)]" : {tsaro}
| "[=tsa][VRoot][=to.bark (ES: ladrar)]" : {tsa}
! 
| "[=tsaro][VRoot][=to.fear, to.be.afraid]" : {tsaro}
| "[=tsarov][VRoot][=to.fear. to.be.afraid]" : {tsarov}
| "[=tsaav][VRoot][=to.fear. to.be.afraid]" : {tsaav}
! 
| "[=tsaink][VRoot][=to.mock.sb.]" : {tsaink}
| "[=chenk][VRoot][=to.mock.sb.]" : {chenk}
!  
| "[=tsatsink][VRoot][=to.behead]" : {tsatsink}
! to lie
| "[=tsay][VRoot][=to.lie (ES: mentir)]" : {tsay}
| "[=tsaiy][VRoot][=to.lie (ES: mentir)]" : {tsaiy}
| "[=tsaey][VRoot][=to.lie (ES: mentir)]" : {tsaey}
| "[=tsey][VRoot][=to.lie (ES: mentir)]" : {tsey}
| "[=tseey][VRoot][=to.lie (ES: mentir)]" : {tseey}
| "[=tsiiy][VRoot][=to.lie (ES: mentir)]" : {tsiiy}
| "[=cheey][VRoot][=to.lie (ES: mentir)]" : {cheey}
! 
| "[=tsavia][VRoot][=to.control, to.rule]" : {tsavia}
! 
| "[=tseenk][VRoot][=to.reduce, to.lessen; to.doubt.sth.]" : {tseenk}
! 
| "[=tseri][VRoot][=to.tear.fabric (ES: romper.tela)]" : {tseri}
! 
| "[=tsika][VRoot][=to.adopt]" : {tsika} 
| "[=otzika][VRoot][=to.capture (ES: cautivar); to.enslave (ES: esclavizar); to.adopt (ES: adoptar)]" : {otzika} 
! 
| "[=tsikaa][VRoot][=to.sieve, to.sift.sth.]" : {tsikaa} 
! 
| "[=tsikana][VRoot][=pepper]" : {tsikana}
! 
| "[=tsikiy][VRoot][=to.kick]" : {tsikiy}
! 
| "[=tsiko][VRoot][=to.hook, to.take.hold]" : {tsiko}
! 
| "[=tsink][VRoot][=to.crush.sth.with.wooden.pestle (prbly.boiled.yucca)]" : {tsink}
! 
| "[=tsint][VRoot][=to.urinate (ES: orinar)]" : {tsint}
| "[2S/A+][p-][--][=tsint+redup.][VRoot][=to.urinate (ES: orinar)]::[=to.urinate.more.often.than.usual (ES: orinar.más.seguido.de.lo.normal)]" : {pitsinpintsint}
! 
| "[=tsinampa][VRoot][=to.joke]" : {tsinampa}
! 
| "[=tsipa][VRoot][=to.accompany; to.be.together; to.join]" : {tsipa}
| "[=tsipat][VRoot][=to.accompany; to.join; to.combine]" : {tsipat}
! 
| "[=tsipari][VRoot][=to.harvest.plantain/banana (ES: cosechar.plátano); to.detach (ES: desprender)]" : {tsipari}
! 
| "[=tsirik][VRoot][=to.attach]" : {tsirik}
! 
| "[=tsireni][VRoot][=to.get.dark; to.be.dark]" : {tsireni} 
| "[=tsirini][VRoot][=to.get.dark; to.be.dark]" : {tsirini} 
! 
| "[=tsiteni][VRoot][=to.get.dark]" : {tsiteni}
! 
| "[=tsivak][VRoot][=to.put.out, to.extinguish (ES: apagar (luz, cigarrillo, fuego))]" : {tsivak}
! 
| "[=tsiy][VRoot][=to.heat (ES: calentar)]" : {tsiy}
! 
| "[=tsiyo][VRoot][=to.give.off.light, to.light, to.light.up]" : {tsiyo}
! 
| "[=tsok][VRoot][=to.pull.out (ES: desyerbar/desherbar/deshierbar; cosechar.yuca/mavona)]" : {tsok}
! 
| "[=tsoka][VRoot][=to.strain.sth. (e.g.: manioc.mass)]" : {tsoka}
! 
| "[=tsokih][VRoot][=to.have.hiccups (ES: tener.hipo)]" : {tsokih}
| "[=tsokis][VRoot][=to.have.hiccups (ES: tener.hipo)]" : {tsokis}
! 
| "[=tsonk][VRoot][=to.finish]" : {tsonk}
| "[=tsonk][VRoot][=to.kill]" : {tsonk}
! 
| "[=tsoinare][VRoot][=to.break.in.half]" : {tsoinare}
! 
| "[=tsompi][VRoot][=to.carry.in.the.arms]" : {tsompi}
| "[=tsoompi][VRoot][=to.carry.in.the.arms]" : {tsoompi}
| "[=tsoma][VRoot][=to.carry.in.the.arms]" : {tsoma}
| "[=tsom][VRoot][=to.carry.in.the.arms]" : {tsom}
! 
| "[=tsop][VRoot][=to.pull.out]" : {tsop}
! 
| "[=tsoyempi][VRoot][=to.be.sharp]" : {tsoyempi}
| "[=tsoyimpi][VRoot][=to.be.sharp]" : {tsoyimpi}
| "[=tsaampi][VRoot][=to.be.sharp]" : {tsaampi}
| "[=tsoimpi][VRoot][=to.be.sharp]" : {tsoimpi}
! 
| "[=ty][VRoot][=to.fell, to.cut.down (a.tree)]" : {ty}
! 
| "[=tyaki][VRoot][=to.blossom (ES: florecer)]" : {tyaki}
| "[=teyaki][VRoot][=to.blossom (ES: florecer)]" : {teyaki}
! word set:
| "[=tyank][VRoot][=to.send (ES: mandar)]" : {tyank}
| "[=tiank][VRoot][=to.send (ES: mandar)]" : {tiank}
| "[=tiyank][VRoot][=to.send (ES: mandar)]" : {tiyank}
! 
| "[=tyerov][VRoot][=to.kneel.down (ES: arrodillarse)]" : {tyerov}
| "[=tiyerov][VRoot][=to.kneel.down (ES: arrodillarse)]" : {tiyerov}
| "[=tiyero][VRoot][=to.kneel.down (ES: arrodillarse)]" : {tiyero}
! 
| "[=tyoo][VRoot][=to.honk]" : {tyoo}
| "[=tio][VRoot][=to.honk]" : {tio}
| "[=tio][VRoot][=to.honk]" : {tziwoo}
! 
| "[=tyoonk][VRoot][=to.bathe]" : {tyoonk}
| "[=tyoonk][VRoot][=to.bathe.in.steam]" : {tyoonk}
! 
| "[=tyomik][VRoot][=to.roast.yucca]" : {tyomik}
! 
| "[=tzim][VRoot][=to.have; to.exist]" : {tzim}
| "[=tim][VRoot][=to.have; to.give.birth]" : {tim}
| "[=tsim][VRoot][=to.have]" : {tsim}
| "[=tzim][VRoot][=to.be.born]" : {tzim}
| "[=tzimant][VRoot][=to.give.birth]" : {tzimant}
! 
| "[=tsimank][VRoot][=to.cast.a.shadow]" : {tsimank}
! 
| "[=tsimiy][VRoot][=to.suck (ES: chupar)]" : {tsimiy}
| "[=atsimiy][VRoot][=to.suck (ES: chupar)]" : {atsimiy}
| "[N=][IRR+][--][=atsimiy][VRoot][=to.suck (ES: chupar)]" : {antsimiy}
! 
| "[=tsimoiro][VRoot][=to.get.dark (ES: oscurecerse)]" : {tsimoiro}
! 
| "[=tseente][VRoot][=to.kneel.(down); to.squat]" : {tseente}
| "[=tsente][VRoot][=to.kneel.(down); to.squat]" : {tsente}
! 
| "[=tzimpin][VRoot][=to.get.lost]" : {tzimpin}
! 
| "[=tzin][VRoot][=to.rise (ES: levantarse); to.get.up]" : {tzin}
! 
! o(v) 'place', 'guard' ??? 
| "[=v][VRoot][=to.put]" : {v}
| "[=v][VRoot][=to.place]" : {v}
! 
| "[=v][VRoot][=to.kill]" : {v}
! 
| "[=vanenka][VRoot][=to.be.beautiful]" : {vanenka}
| "[=vaneenka][VRoot][=to.be.beautiful]" : {vaneenka}
| "[=ovanenka][VRoot][=to.be.beautiful]" : {ovanenka}
| "[=ovaneenka][VRoot][=to.be.beautiful]" : {ovaneenka}
| "[=ovaniinka][VRoot][=to.be.beautiful]" : {ovaniinka}
! 
| "[=vank][VRoot][=to.lift.sth.up (ES: alzar)]" : {vank}
| "[=ovank][VRoot][=to.lift.sth.(up) (ES: alzar)]" : {ovank}
!| "[=ovank][VRoot][=to.lift.sth.(up)]" : {ovank}
! 
| "[=ovam][VRoot][=to.kill, to.murder, to.assassinate (ES: matar)]" : {ovam}
| "[=ovan][VRoot][=to.kill, to.murder, to.assassinate (ES: matar)]" : {ovan}
| "[=oam][VRoot][=to.kill, to.murder, to.assassinate (ES: matar)]" : {oam}
! 
| "[=oapatank][VRoot][=to.patch (ES: parchar)]" : {oapatank}
! 
| "[=vashire][VRoot][=to.get.sad, to.be.sad]" : {vashire}
| "[=vashiri][VRoot][=to.get.sad, to.be.sad]" : {vashiri}
! 
| "[=vashivent][VRoot][=to.shame.sb.]" : {vashivent}
! 
| "[=vatsa][VRoot][=to.get.fat, to.gain.weight]" : {vatsa}
! 
| "[=vayeri][VRoot][=to.be.warrior; to.fight.at.war]" : {vayeri}
! 
| "[=vavahe][VRoot][=to.translate (ES: traducir)]" : {vavahe}
| "[=vaavahe][VRoot][=to.translate (ES: traducir)]" : {vaavahe}
| "[=vaavah][VRoot][=to.translate (ES: traducir)]" : {vaavah}
! 
| "[=veha][VRoot][=to.fade]" : {veha}
! 
| "[=vicho][VRoot][=to.squeeze.with.fingers, to.pinch]" : {vicho}
! 
| "[=vint][VRoot][=to.catch.fish.with.hands.while.submerged (ES: pescar.con.las.manos,con.el.cuerpo.del.pescador.sumergido.en.el.agua)]" : {vint}
! 
| "[=vint][VRoot][=to.sow.the.cassava.seed (ES: sembrar.con.la.semilla.de.la.yuca)]" : {vint}
! 
| "[=vinto][VRoot][=to.hollow.wood; to.make.notches.in.a.trunk; to.make.a.ladder]" : {vinto}
! 
| "[=veshintsak][VRoot][=(ES: alinear-se)]" : {veshintsak}
| "[=veshintsaak][VRoot][=(ES: alinear-se)]" : {veshintsaak}
! 
| "[=veshire][VRoot][=to.rejoice, to.get.glad (ES: alegrarse)]" : {veshire}
| "[=veshiri][VRoot][=to.rejoice, to.get.glad (ES: alegrarse)]" : {veshiri}
! 
| "[=vishiri][VRoot][=to.sing-and-dance.together (ES: cantar-y-bailar.juntos)]" : {vishiri}
! 
| "[=viri][VRoot][=to.cut.sth.into.pieces]" : {viri}
! 
| "[=vitsa][VRoot][=to.visit]" : {vitsa}
! 
# despedirse??? 
| "[=vetsa][VRoot][=to.greet (ES: saludar)]" : {vetsa}
| "[=vitsa][VRoot][=to.greet (ES: saludar)]" : {vitsa}
| "[=ovetsa][VRoot][=to.greet (ES: saludar)]" : {ovetsa}
! 
| "[=vitsik][VRoot][=to.fix; to.make (ES: preparar.comida/bebida); to.create, to.build]" : {vitsik}
| "[=vetsik][VRoot][=to.fix; to.make (ES: preparar.comida/bebida); to.create, to.build]" : {vetsik}
| "[=ovetsik][VRoot][=to.fix; to.make (ES: preparar.comida/bebida); to.create, to.build; to.modify]" : {ovetsik}
! 
| "[=vitziri][VRoot][=to.pluck (ES: desplumar)]" : {vitziri}
| "[=vitiri][VRoot][=to.pluck (ES: desplumar)]" : {vitiri}
! 
| "[=vitzit][VRoot][=to.grow.hair]" : {vitzit}
! 
| "[=yeenka][VRoot][=to.grease.sb's,body/hair]" : {yeenka}
| "[=yiinka][VRoot][=to.grease.sb's,body/hair]" : {yiinka}
! 
| "[=yo][VRoot][=to.learn]" : {yo}
| "[=yo][VRoot][=to.know]" : {yo}
! 
| "[=yoaren][VRoot][=to.come.as.a.lightning.flash (ES: venir.como.destello.de.relámpago)]" : {yoaren}
! 
| "[=yomi][VRoot][=to.teach]" : {yomi}
| "[=yome][VRoot][=to.teach]" : {yome}
| "[=yoome][VRoot][=to.teach]" : {yoome}
| "[=vame][VRoot][=to.teach (ES: enseñar)]" : {vame}
| "[=ovame][VRoot][=to.teach (ES: enseñar)]" : {ovame}
| "[=oame][VRoot][=to.teach (ES: enseñar)]" : {oame} ! oame-t-ant-atsi-ri 
! 
| "[=yot][VRoot][=to.know]" : {yot}
| "[=yotani][VRoot][=to.know]" : {yotani}
| "[=iyot][VRoot][=to.know, to.understand (ES: saber, entender)]" : {iyot}
! 
| "[=yov][VRoot][=to.escape; to.come.out; to.leave]" : {yov}
! ----------------------
! Verbalized adjectives
! ----------------------
| "[=natsiya][VRoot][=to.be.green]" : {natsiya}
! -----------------
! Verbalized roots
! -----------------
| "[=osheki][VRoot][=to.be.much]" : [{osheki}] 
| "[=osheke][VRoot][=to.be.much]" : [{osheke}] 
! 
# Possessive relation +POSS.REL
| "[=tomi+m.+inal.][NRoot][=son (kin.of.fe/male)][--][-nt][VS][+POSS.REL]::[=to.be.son.of]" : {tomint}
| "[=hime+m.+inal.][NRoot][=husband (kin.of.a.female)][--][-nt][VS][+POSS.REL]::[=to.marry.sb.]" : {himent}
| "[=hina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)][--][-nt][VS][+POSS.REL]::[=to.have.a.wife/girlfriend]" : {hinant}
| "[=ina+n.m.+inal.][NRoot][=mother; wife (kin.of.a.fe/male)][--][-nt][VS][+POSS.REL]::[=to.have.a.wife/girlfriend; to.take.a.wife]" : {inant}
| "[=kam][VRoot][=to.die][--][-a][+EP][--][=hime+m.+inal.][NRoot][=husband (kin.of.a.female)][--][-nt][VS][+POSS.REL]::[=to.become.a.widow]" : {kamahiment}
! 
| "[=kaari][VRoot][=NEG.COP (En: not.be)]" : {kaari}
! copula of capacity cop.c
| "[=kara][VRoot][=COP.C]" : {kara} ! CAP.C ~ COP.CAP ~ COP.C 
! 
| "[=kara][VRoot][=to.contain, to.finish]" : {kara} ! contain - abarcar, sumar?
| "[=kaa][VRoot][=to.contain, to.finish]" : {kaa} 
! 
!| "[=ninka][VRoot][=who]" : {ninka}
];

# ----------------------------------------
# +redup.	reduplication implies the meaning 'a.lot' 
# algn.		alguien 


