define VRootPRQin [
! 
  "[=a][VRoot][=to.take]" : {a}
| "[=a][VRoot][=to.get]" : {a}
! 
| "[=a][VRoot][=to.choose]" : {a}
| "[=a][VRoot][=to.pick]" : {a}
| "[=aam][VRoot][=to.watch.out.for]" : {aam}
| "[=aani][VRoot][=grandpa]" : {aani}
| "[=aapi][VRoot][=elder]" : {aapi}
| "[=aavint][VRoot][=to.cure]" : {aavint}
| "[=airik][VRoot][=to.hang]" : {airik}
| "[=akipa][VRoot][=to.wrap]" : {akipa}
| "[=am][VRoot][=to.bring]" : {am}
| "[=ama][VRoot][=to.swim]" : [{ama}|{amaa}]
! 
| "[=amanant][VRoot][=to.buy]" : {amanant}
| "[=amant][VRoot][=to.buy]" : {amant}
! 
| "[=amatavi][VRoot][=to.deceive]" : {amatavi}
| "[=amatavits][VRoot][=to.deceive]" : {amatavits}
! 
| "[=amet][VRoot][=to.be.accustomed]" : {amet}
| "[=amit][VRoot][=to.be.accustomed]" : {amit}
! 
| "[=amik][VRoot][=to.sharpen, to.polish]" : {amik}
| "[=amek][VRoot][=to.sharpen, to.polish]" : {amek}
! 
| "[=amin][VRoot][=to.treat]" : {amin}
| "[=amin][VRoot][=to.examine]" : {amin}
| "[=amin][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amin}
| "[=amen][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amen}
! 
| "[=amitako][VRoot][=to.help]" : {amitako}
| "[=anaako][VRoot][=to.win, to.gain]" : {anaako}
| "[=anankori][VRoot][=to.cross]" : {anankori}
! 
| "[=anii][VRoot][=to.go, to.walk, to.go.down]" : {anii}
| "[=ani][VRoot][=to.go, to.walk, to.go.down]" : {ani}
! 
| "[=ampi][VRoot][=to.repeat]" : {ampi}
| "[=anpi][VRoot][=to.repeat]" : {anpi}
! 
| "[=ampinaik][VRoot][=to.roll.up]" : {ampinaik}
| "[=ampitsa][VRoot][=to.be.wrinkled]" : {ampitsa}
| "[=amponat][VRoot][=to.wrap]" : {amponat}
| "[=ant][VRoot][=to.beat, to.build, to.do, to.hit, to.make, to.work]" : {ant}
| "[=antai][VRoot][=to.go.up]" : {antai}
| "[=antant][VRoot][=to.fight]" : {antant}
| "[=any][VRoot][=to.live]" : {any}
| "[=apaata][VRoot][=to.wait]" : {apaata}
! to meet, to gather, to get together
| "[=apoto][VRoot][=to.gather, to.meet, to.get.together]" : {apoto}
| "[=apato][VRoot][=to.gather, to.meet, to.get.together]" : {apato}
| "[=apoto][VRoot][=to.gather, to.meet, to.get.together][--][N=][IRR+]" : {ampoto}
! 
| "[=ar][VRoot][=to.fly]" : {ar}
! 
| "[=arii][VRoot][=to.arrive, to.visit.with.sb.]" : {arii}
| "[=are][VRoot][=to.arrive, to.visit.with.sb.]" : {are}
| "[=aree][VRoot][=to.arrive, to.visit.with.sb.]" : {aree}
! 
| "[=arii][VRoot][=to.achieve]" : {arii}
| "[=aritapaki][VRoot][=to.be.enough]" : {aritapaki}
| "[=asank][VRoot][=to.smell]" : {asank}
| "[=ashi][VRoot][=to.have]" : {ashi}
| "[=ashi][VRoot][=to.enclose]" : {ashi}
| "[=atai][VRoot][=to.go.up, to.climb]" : {atai}
| "[=atsik][VRoot][=to.bite]" : {atsik}
!
| "[=atso][VRoot][=to.suck]" : {atso}
| "[=atso][VRoot][=to.suck][--][N=][IRR+]" : {antso}
| "[=tho][VRoot][=to.suck]" : {tho}
!
| "[=avis][VRoot][=to.pass]" : {avis}
| "[=avish][VRoot][=to.pass]" : {avish}
! 
| "[=ay][VRoot][=to.take]" : {ay}
| "[=ay][VRoot][=to.get]" : {ay}
! 
| "[=chek][VRoot][=to.cut]" : {chek}
| "[=et][VRoot][=to.go.to.warn]" : {et}
| "[=et][VRoot][=to.start]" : {et}
| "[=ha][VRoot][=to.go]" : {ha}
| "[=heva][VRoot][=to.lead]" : {heva}
| "[=hinoki][VRoot][=up]" : {hinoki}
| "[=hivat][VRoot][=to.get.ahead]" : {hivat}
| "[=inchakota][VRoot][=to.split]" : {inchakota}
| "[=int][VRoot][=to.begin]" : {int}
| "[=ir][VRoot][=to.cry]" : {ir}
| "[=ir][VRoot][=to.drink]" : {ir}
! 
| "[=ira][VRoot][=to.cry]" : {ira}
| "[=irag][VRoot][=to.cry]" : {irag}
| "[=irah][VRoot][=to.cry]" : {irah}
! to be ripe, to ripen (fruits) 
!| "[=isak][VRoot][=to.be.ripe (fruit), to.ripen]" : {isak}
| "[=irak][VRoot][=to.be.ripe (fruit), to.ripen]" : {irak}
| "[=iraak][VRoot][=to.be.ripe (fruit), to.ripen]" : {iraak}
! 
| "[=itamatzi][VRoot][=to.identify.as.a.witch]" : {itamatzi}
| "[=iyaa][VRoot][=to.go]" : {iyaa}
| "[=kaa][VRoot][=to.pour]" : {kaa}
| "[=kaa][VRoot][=to.bathe]" : {kaa}
! 
| "[=kachaa][VRoot][=io.fish.with.a.line.and.a.hook, to.angle]" : {kachaa}
! 
| "[=kaem][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kaem}
| "[=kaim][VRoot][=to.call]" : {kaim}
! 
| "[=kam][VRoot][=to.die]" : {kam}
| "[=kamant][VRoot][=to.inform]" : {kamant}
| "[=kamant][VRoot][=to.advise]" : {kamant}
| "[=kamarank][VRoot][=to.vomit]" : {kamarank}
| "[=kamatsa][VRoot][=to.crawl]" : {kamatsa}
! 
| "[=kameetsa][VRoot][=to.be.good]" : {kameetsa}
| "[=kametsa][VRoot][=to.be.good]" : {kametsa}
! 
| "[=kamen][VRoot][=to.advise]" : {kamen}
| "[=kamet][VRoot][=to.plead]" : {kamet}
| "[=kamitant][VRoot][=to.buy]" : {kamitant}
| "[=kampitant][VRoot][=to.buy]" : {kampitant}
| "[=kant][VRoot][=to.say]" : {kant}
| "[=kant][VRoot][=to.do]" : {kant}
| "[=kant][VRoot][=to.happen]" : {kant}
| "[=kant][VRoot][=to.be]" : {kant}
| "[=kant][VRoot][=to.be.able]" : {kant}
| "[=kant][VRoot][=to.call]" : {kant}
| "[=kantzima][VRoot][=to.speak.badly]" : {kantzima}
| "[=kantzimanint][VRoot][=to.speak.badly]" : {kantzimanint}
| "[=kar][VRoot][=to.break]" : {kar}
| "[=kasa][VRoot][=to.cook.manioc]" : {kasa}
! 
| "[=kati][VRoot][=to.stand.up]" : {kati}
! 
| "[=kats][VRoot][=to.feel.pain]" : {kats}
| "[=katsik][VRoot][=to.feel.pain]" : {katsik}
| "[=katsinkaite][VRoot][=to.be.cold]" : {katsinkaite}
! word set:
| "[=katsit][VRoot][=to.be.in.pain]" : {katsit}
| "[=katsit][VRoot][=to.feel.pain]" : {katsit}
! word set:
| "[=katziy][VRoot][=to.stand]" : {katziy}
| "[=katziy][VRoot][=to.stand.guard]" : {katziy}
! 
| "[=keken][VRoot][=to.walk]" : {keken}
| "[=ki][VRoot][=to.carry]" : {ki}
! word set:
| "[=kim][VRoot][=to.hear, to.listen]" : {kim}
| "[=kem][VRoot][=to.hear, to.listen]" : {kem}
! 
| "[=kimi][VRoot][=to.be.similar, to.seem, to.resemble, to.be.like]" : {kimi}
| "[=kimisant][VRoot][=to.pay.attention]" : {kimisant}
! to be long, to grow
| "[=kimo][VRoot][=to.be.long, to.grow]" : {kimo}
! 
| "[=kimoshi][VRoot][=to.be.joyous]" : {kimoshi}
| "[=kimoshiri][VRoot][=to.be.joyous]" : {kimoshiri}
| "[=kimoshiri][VRoot][=to.be.happy]" : {kimoshiri}
! word set: to hunt, to poach, to prey on sb/sth
| "[=ken][VRoot][=to.hunt, to.poach, to prey.on.sb./sth.]" : {ken}
| "[=kin][VRoot][=to.hunt, to.poach, to prey.on.sb./sth.]" : {kin}
!
| "[=kin][VRoot][=to.go.by.trail, to.go, to.pass, to.walk, to.come]" : [{kin}|{ken}]
! to believe, to think
| "[=kinkishiri][VRoot][=to.believe, to.think]" : {kinkishiri}
| "[=kenkeshire][VRoot][=to.believe, to.think]" : {kenkeshire}
| "[=kenkishire][VRoot][=to.believe, to.think]" : {kenkishiri}
!
| "[=kinkitsa][VRoot][=to.talk, to.tell]" : [{kinkitsa}|{kenkitsa}]
| "[=kinkivarotzi][VRoot][=to.be.old]" : {kinkivarotzi}
| "[=kint][VRoot][=to.pierce.with.arrows, to.shoot.arrows, to.sting]" : [{kint}|{kent}]
| "[=kipatsi][VRoot][=to.get.soiled]" : {kipatsi}
| "[=kirik][VRoot][=to.weave]" : {kirik}
| "[=kis][VRoot][=to.be.angry,get.upset]" : {kis}
| "[=kisaa][VRoot][=to.be.black]" : {kisaa}
| "[=kiso][VRoot][=to.be.hard]" : {kiso}
| "[=kita][VRoot][=to.bury]" : {kita}
! word set:
| "[=kitai][VRoot][=to.be.morning]" : {kitai}
| "[=kitait][VRoot][=to.be.morning]" : {kitait}
| "[=kitaite][VRoot][=to.be.morning]" : {kitaite}
! 
| "[=kitamarotzi][VRoot][=to.be.white]" : {kitamarotzi}
| "[=kitsa][VRoot][=to.dress]" : {kitsa}
| "[=kitsa][VRoot][=to.catch.fish.with.a.net]" : {kitsa}
| "[=kityonka][VRoot][=to.be.red]" : {kityonka}
| "[=kiv][VRoot][=to.wash]" : {kiv}
| "[=kivanont][VRoot][=to.wash]" : {kivanont}
| "[=kivant][VRoot][=to.visit]" : {kivant}
| "[=kiy][VRoot][=to.dig]" : {kiy}
| "[=kokov][VRoot][=to.want]" : {kokov}
| "[=konyaa][VRoot][=to.appear]" : {konyaa}
! word set:
| "[=koraki][VRoot][=to.approach, to.get.closer]" : {koraki}
| "[=korake][VRoot][=to.approach, to.get.closer]" : {korake}
| "[=kovake][VRoot][=to.approach, to.get.closer]" : {kovake}
! word set:
| "[=koshi][VRoot][=to.kidnap]" : {koshi}
| "[=koshi][VRoot][=to.steal]" : {koshi}
! 
| "[=kotsi][VRoot][=to.cook]" : {kotsi}
| "[=kov][VRoot][=to.want]" : {kov}
| "[=kovari][VRoot][=to.corral]" : {kovari}
| "[=kovenka][VRoot][=danger]" : {kovenka}
| "[=kovintsa][VRoot][=to.hunt]" : {kovintsa}
! 
| "[=koya][VRoot][=to.gather]" : {koya}
| "[=koye][VRoot][=to.gather]" : {koye}
! 
| "[=kya][VRoot][=to.carry.load]" : {kya}
| "[=ma][VRoot][=to.sleep]" : {ma}
| "[=machok][VRoot][=to.close.eyes]" : {machok}
| "[=maisant][VRoot][=to.forget]" : {maisant}
| "[=makot][VRoot][=tire]" : {makot}
| "[=man][VRoot][=to.hide]" : {man}
| "[=mana][VRoot][=to.fight]" : {mana}
! 
| "[=mantsiy][VRoot][=to.be.sick]" : {mantsiy}
| "[=mantsiya][VRoot][=to.be.sick]" : {mantsiya}
! 
| "[=mapero][VRoot][=to.get.worse]" : {mapero}
| "[=matsa][VRoot][=to.be.thin]" : {matsa}
| "[=matzi][VRoot][=to.cast.spell]" : {matzi}
| "[=mavoshi][VRoot][=nest]" : {mavoshi}
| "[=may][VRoot][=to.sleep]" : {may}
| "[=mi][VRoot][=to.jump]" : {mi}
| "[=mink][VRoot][=to.put]" : {mink}
| "[=mink][VRoot][=to.insert]" : {mink}
| "[=minka][VRoot][=to.make.a.hunting.blind]" : {minka}
| "[=minki][VRoot][=to.put]" : {minki}
| "[=mish][VRoot][=to.remove.skin]" : {mish}
| "[=mishi][VRoot][=to.dream]" : {mishi}
| "[=mit][VRoot][=to.be.accustomed]" : {mit}
| "[=mitsaink][VRoot][=to.be.in.line]" : {mitsaink}
| "[=mok][VRoot][=to.make.holes]" : {mok}
| "[=monkara][VRoot][=to.measure]" : {monkara}
| "[=monts][VRoot][=to.find, to.meet]" : {monts}
| "[=monty][VRoot][=to.cross.river]" : {monty}
| "[=morek][VRoot][=to.burn]" : {morek}
| "[=moy][VRoot][=to.boil]" : {moy}
| "[=n][VRoot][=to.be]" : {n}
| "[=na][VRoot][=to.be]" : {na}
| "[=nampi][VRoot][=to.be.in.big.quantity]" : {nampi}
| "[=nary][VRoot][=to.lay]" : {nary}
| "[=nary][VRoot][=to.lie.prostrate]" : {nary}
| "[=neve][VRoot][=to.like]" : {neve}
| "[=niap][VRoot][=to.find]" : {niap}
| "[=nihaa][VRoot][=to.water]" : {nihaa} !?
| "[=nimo][VRoot][=to.like]" : {nimo}
| "[=nimot][VRoot][=to.please]" : {nimot}
| "[=nimot][VRoot][=to.like]" : {nimot}
! to hate
| "[=nina][VRoot][=to.hate]" : {nina}
!
| "[=nint][VRoot][=to.want]" : {nint}
| "[=nint][VRoot][=to.love]" : {nint}
| "[=ninta][VRoot][=to.want]" : {ninta}
| "[=nintat][VRoot][=to.kiss]" : {nintat}
! 
| "[=nive][VRoot][=to.like]" : {nive}
| "[=noshik][VRoot][=to.pull]" : {noshik}
| "[=ny][VRoot][=to.see, to.look.for]" : {ny}
| "[=nya][VRoot][=to.speak]" : {nya}
| "[=nyaa][VRoot][=to.speak]" : {nyaa}
! 
| "[=nyaana][VRoot][=to.study]" : {nyaana}
| "[=nyaana][VRoot][=to.read]" : {nyaana}
! 
| "[=nyaatsa][VRoot][=to.play]" : {nyaatsa}
| "[=nyaavai][VRoot][=to.speak]" : {nyaavai}
| "[=nyashirink][VRoot][=to.annoy]" : {nyashirink}
| "[=oihamintsat][VRoot][=to.annoy]" : {oihamintsat}
| "[=okaaki][VRoot][=to.be.close]" : {okaaki}
| "[=ontzimatye][VRoot][=to.be.necessary]" : {ontzimatye}
! 
| "[=ook][VRoot][=to.abandon]" : {ook}
| "[=ook][VRoot][=to.leave]" : {ook}
| "[=ook][VRoot][=to.throw.away]" : {ook}
| "[=ook][VRoot][=to.throw]" : {ook}
| "[=ooka][VRoot][=to.throw.away]" : {ooka}
! 
| "[=ooko][VRoot][=identify]" : {ooko}
! 
| "[=oot][VRoot][=to.light]" : {oot}
| "[=ooy][VRoot][=to.expect]" : {ooy}
| "[=ooy][VRoot][=to.wait]" : {ooy}
| "[=ooya][VRoot][=to.expect]" : {ooya}
| "[=ooya][VRoot][=to.wait]" : {ooya}
| "[=ov][VRoot][=to.eat]" : [{ov}|{oy}]
| "[=ovayeri][VRoot][=to.fight]" : {ovayeri}
| "[=oya][VRoot][=to.follow]" : {oya}
| "[=p][VRoot][=to.give]" : {p}
| "[=pai][VRoot][=to.be.called]" : {pai}
| "[=pai][VRoot][=to.call]" : {pai}
| "[=pait][VRoot][=to.get.white.hair]" : {pait}
| "[=pait][VRoot][=to.be.called]" : {pait}
! to plant, to sow
| "[=panki][VRoot][=to.plant, to.sow]" : {panki}
| "[=pari][VRoot][=to.fall]" : {pari}
| "[=pary][VRoot][=to.fall]" : {pary}
| "[=pas][VRoot][=to.crush]" : {pas}
| "[=pasat][VRoot][=to.punish]" : {pasat}
| "[=pashika][VRoot][=to.cover]" : [{pashika}|{pashka}]
| "[=pashikaro][VRoot][=blanket]" : {pashikaro}
| "[=pashivent][VRoot][=to.be.embarrassed]" : {pashivent}
| "[=pashivent][VRoot][=to.embarrass]" : {pashivent}
| "[=patsimat][VRoot][=to.chase, to.go.after]" : {patsimat}
| "[=pavani][VRoot][=to.idolize]" : {pavani}
| "[=pes][VRoot][=to.hack.with.a.machete]" : {pes}
| "[=pi][VRoot][=to.lose]" : {pi}
| "[=pimanta][VRoot][=to.sell]" : {pimanta}
| "[=pina][VRoot][=to.pay, to.give]" : {pina}
! to respect sb., to honor sb.
| "[=pinkatsa][VRoot][=to.respect.sth/sb., to.honor.sth/sb]" : {pinkatsa}
| "[=pinki][VRoot][=to.drown]" : {pinki}
| "[=pintsa][VRoot][=to.decide]" : {pintsa}
| "[=pishi][VRoot][=to.sweep]" : {pishi}
| "[=pitziry][VRoot][=to.peel]" : {pitziry}
| "[=piy][VRoot][=to.return, to.come.back]" : {piy}
| "[=piyatsa][VRoot][=to.disobey]" : {piyatsa}
! 
| "[=pok][VRoot][=to.come, to.arrive]" : {pok}
! 
| "[=pony][VRoot][=to.come.from]" : {pony}
| "[=pos][VRoot][=to.hit]" : {pos}
| "[=pos][VRoot][=to.beat]" : {pos}
| "[=pos][VRoot][=to.crash]" : {pos}
| "[=posa][VRoot][=to.cook]" : {posa}
| "[=posh][VRoot][=to.hit]" : {posh}
| "[=potso][VRoot][=to.dye, to.paint, to.rub.annatto]" : {potso}
! 
| "[=py][VRoot][=to.convert, to.transform]" : {py}
| "[=pi][VRoot][=to.convert, to.transform]" : {pi}
| "[=piy][VRoot][=to.convert, to.transform]" : {piy}
| "[=pe][VRoot][=to.convert, to.transform]" : {pe}
| "[=pey][VRoot][=to.convert, to.transform]" : {pey}
! | "[=pey][VRoot][=to.convert]" : {pey}
! 
| "[=riro][VRoot][=to.watch]" : {riro}
! 
| "[=saa][VRoot][=to.bathe]" : {saa}
| "[=saa][VRoot][=to.bathe.in.hot.water]" : {saa}
! 
| "[=saa][VRoot][=to.steam.bathe]" : {saa}
| "[=saava][VRoot][=to.heat]" : {saava}
| "[=sai][VRoot][=to.pour]" : {sai}
| "[=sai][VRoot][=empty]" : {sai}
! 
| "[=saik][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saik}
| "[=saek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saek}
| "[=haek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {haek}
! 
| "[VRoot][=to.get.upset.with][=sam]" : {sam}
! 
| "[=sankina][VRoot][=to.write, to.draw]" : {sankina}
| "[=sankena][VRoot][=to.write, to.draw]" : {sankena}
| "[=hankena][VRoot][=to.write, to.draw]" : {hankena}
| "[=hankina][VRoot][=to.write, to.draw]" : {hankina}
! 
| "[=sampi][VRoot][=to.ask]" : {sampi}
| "[=sampi][VRoot][=to.ask]" : {sanpi}
| "[=hampi][VRoot][=to.ask]" : {hampi}
| "[=hampi][VRoot][=to.ask]" : {hanpi}
! 
| "[=sampita][VRoot][=to.research]" : {sampita}
| "[=santsa][VRoot][=to.grow.big]" : {santsa}
| "[=sat][VRoot][=to.stick.sth.into.sth./sb.]" : {sat}
| "[=savoina][VRoot][=to.wear.a.cap.on.the.head]" : {savoina}
| "[=shaik][VRoot][=to.be.at]" : {shaik}
| "[=sheki][VRoot][=to.be.much]" : {sheki}
| "[=sheki][VRoot][=much]" : {sheki}
| "[=shemi][VRoot][=pound]" : {shemi}
! 
| "[=sheni][VRoot][=to.be.of.the.same.group]" : {sheni}
| "[=shani][VRoot][=to.be.of.the.same.group]" : {shani}
! 
| "[=shet][VRoot][=to.clean]" : {shet}
| "[=sheva][VRoot][=to.move]" : {sheva}
| "[=shima][VRoot][=to.fish]" : {shima}
| "[=shima][VRoot][=to.catch.fish]" : {shima}
| "[=shini][VRoot][=to.allow]" : {shini}
| "[=shinka][VRoot][=to.cry.a.lot]" : {shinka}
| "[=shinki][VRoot][=to.get.drunk]" : {shinki}
| "[=shintsa][VRoot][=string]" : {shintsa}
| "[=shintsi][VRoot][=to.be.strong]" : {shintsi}
| "[=shintsi][VRoot][=to.be.quick]" : {shintsi}
| "[=shipatona][VRoot][=beard]" : {shipatona}
| "[=shiri][VRoot][=to.believe]" : {shiri}
| "[=shiri][VRoot][=to.think]" : {shiri}
| "[=shirik][VRoot][=to.tie]" : {shirik}
| "[=shirinka][VRoot][=to.grow]" : {shirinka}
| "[=shironts][VRoot][=to.laugh]" : {shironts}
| "[=shitako][VRoot][=to.get.well]" : {shitako}
| "[=shitov][VRoot][=to.leave]" : {shitov}
| "[=shitov][VRoot][=to.escape]" : {shitov}
| "[=shitov][VRoot][=to.grow]" : {shitov}
| "[=shitzik][VRoot][=to.weave]" : {shitzik}
| "[=shiy][VRoot][=to.run]" : {shiy}
! 
| "[=shiy][VRoot][=to.be.similar]" : {shiy}
| "[=shiy][VRoot][=to.be.like]" : {shiy}
! 
| "[=shiy][VRoot][=to.escape]" : {shiy}
| "[=shiya][VRoot][=to.escape]" : {shiya}
! 
| "[=shiyakant][VRoot][=to.think]" : {shiyakant}
| "[=shiyakant][VRoot][=to.imagine]" : {shiyakant}
! 
| "[=shonk][VRoot][=to.go.around]" : {shonk}
! to grow
| "[=shok][VRoot][=to.grow]" : {shok}
| "[=shook][VRoot][=to.grow]" : {shook}
! 
| "[=shiyok][VRoot][=to.grow]" : {shiyok}
| "[=shiok][VRoot][=to.grow]" : {shiok}
! 
| "[=sonka][VRoot][=to.play.antara]" : {sonka}
! 
| "[=ta][VRoot][=to.burn]" : {ta}
| "[=tampatsika][VRoot][=to.be.noon]" : {tampatsika}
| "[=tary][VRoot][=to.open.legs]" : {tary}
| "[=tash][VRoot][=to.be.hungry]" : {tash}
! to roast with coal
| "[=tashi][VRoot][=to.roast.with.coal]" : {tashi}
! 
| "[=tasonk][VRoot][=to.blow, to.fan]" : {tasonk}
! 
| "[=teh][VRoot][=to.weave]" : {teh}
! there is/are not
| "[=tekatsi][VRoot][=there.is.not, there.are.not]" : {tekatsi}
| "[=tekaatsi][VRoot][=there.is.not, there.are.not]" : {tekaatsi}
! 
| "[=tena][VRoot][=to.weigh, to.be.heavy]" : {tena}
!| "[=tena][VRoot][=to.be.heavy]" : {tena}
!| "[=tenari][VRoot][=be.heavy.ADJ]" : {tenari}
! 
| "[=tet][VRoot][=to.fill]" : {tet}
| "[=tina][VRoot][=to.lift]" : {tina}
| "[=tonk][VRoot][=to.shoot]" : {tonk}
| "[=tonka][VRoot][=to.ascend]" : {tonka}
| "[=tot][VRoot][=to.cut]" : {tot}
| "[=tov][VRoot][=fell]" : {tov}
| "[=tov][VRoot][=to.cut]" : {tov}
| "[=tova][VRoot][=to.cut]" : {tova}
| "[=tsa][VRoot][=to.tie]" : {tsa}
| "[=tsak][VRoot][=to.dye]" : {tsak}
| "[=tsamai][VRoot][=to.cut.grass]" : {tsamai}
| "[=tsame][VRoot][=come.on]" : {tsame}
| "[=tsan][VRoot][=to.hang]" : {tsan}
| "[=tsani][VRoot][=to.prevent]" : {tsani}
! 
| "[=tsaro][VRoot][=to.fear]" : {tsaro}
| "[=tsarov][VRoot][=to.fear]" : {tsarov}
! 
| "[=tsarov][VRoot][=to.be.afraid]" : {tsarov}
| "[=tsatsink][VRoot][=to.behead]" : {tsatsink}
! to lie
| "[=tsay][VRoot][=to.lie]" : {tsay}
| "[=tsey][VRoot][=to.lie]" : {tsey}
| "[=tseey][VRoot][=to.lie]" : {tseey}
!
| "[=tsikana][VRoot][=pepper]" : {tsikana}
| "[=tsint][VRoot][=to.urinate]" : {tsint}
| "[=tsipa][VRoot][=to.be.together]" : {tsipa}
| "[=tsipat][VRoot][=to.accompany, to.join, to.combine]" : {tsipat}
| "[=tsirik][VRoot][=to.attach]" : {tsirik}
| "[=tsiteni][VRoot][=to.get.dark]" : {tsiteni}
| "[=tsiy][VRoot][=to.heat]" : {tsiy}
| "[=tsok][VRoot][=to.pull.out]" : {tsok}
| "[=tsonk][VRoot][=to.finish]" : {tsonk}
| "[=tsonk][VRoot][=to.kill]" : {tsonk}
| "[=tsop][VRoot][=to.pull.out]" : {tsop}
| "[=ty][VRoot][=to.fell]" : {ty}
| "[=tyaki][VRoot][=to.blossom]" : [{tyaki}|{teyaki}]
! word set:
| "[=tyank][VRoot][=to.send]" : {tyank}
| "[=tiank][VRoot][=to.send]" : {tiank}
!
| "[=tyerov][VRoot][=to.kneel.down]" : {tyerov}
| "[=tyoonk][VRoot][=to.bathe]" : {tyoonk}
| "[=tyoonk][VRoot][=to.bathe.in.steam]" : {tyoonk}
! 
| "[=tzim][VRoot][=to.have]" : {tzim}
| "[=tim][VRoot][=to.have]" : {tim}
| "[=tsim][VRoot][=to.have]" : {tsim}
! 
| "[VRoot][=to.be.born][=tzim]" : {tzim}
| "[VRoot][=to.give.birth][=tzimant]" : {tzimant}
! 
| "[=tzin][VRoot][=to.rise]" : {tzin}
| "[=tzin][VRoot][=to.get.up]" : {tzin}
! 
| "[=v][VRoot][=to.put]" : {v}
| "[=to.place][=v][VRoot]" : {v}
| "[=to.kill][=v][VRoot]" : {v}
| "[=vashire][VRoot][=to.get.sad]" : {vashire}
| "[=vatsa][VRoot][=to.get.fat, to.gain.weight]" : {vatsa}
| "[=vayeri][VRoot][=to.be.warrior]" : {vayeri}
| "[=veha][VRoot][=to.fade]" : {veha}
| "[=vira][VRoot][=to.advance]" : {vira}
! 
| "[=vitsa][VRoot][=to.visit]" : {vitsa}
| "[=vitsa][VRoot][=to.greet]" : {vitsa}
! 
| "[=vitsik][VRoot][=to.fix, to.make, to.create, to.build]" : {vitsik}
| "[=vetsik][VRoot][=to.fix, to.make, to.create, to.build]" : {vetsik}
! 
| "[=vitzit][VRoot][=to.grow.hair]" : {vitzit}
! 
| "[=yo][VRoot][=to.learn]" : {yo}
| "[=yo][VRoot][=to.know]" : {yo}
! 
| "[=yomi][VRoot][=to.teach]" : {yomi}
| "[=yome][VRoot][=to.teach]" : {yome}
| "[=vame][VRoot][=to.teach]" : {vame}
! 
| "[=yot][VRoot][=to.know]" : {yot}
| "[=yotani][VRoot][=to.know]" : {yotani}
! ----------------------
! Verbalized adjectives
! ----------------------
| "[=natsiya][VRoot][=to.be.green]" : {natsiya}
! -----------------
! Verbalized nouns
! -----------------
| "[=atziri+m.][NRoot][=person, individual, human]" : {atziri}
| "[=charini][NRoot][=grandfather]" : {charini}
| "[=eentsi][NRoot][=child]" : {eentsi}
| "[VRoot][=manioc][=kaniri]" : {kaniri}
| "[VRoot][=to.be.much][=osheki]" : [{osheki}|{osheke}]
| "[=tziri][VRoot][=to.be.person]" : {tziri}
| "[=tomint][VRoot][=to.be.son.of]" : {tomint}
| "[=pirapira][VRoot][=2S.cry]" : {pirapira}
| "[=kaari][VRoot][=NEG.COP]" : {kaari}
! copula of capacity cop.c
!| "[=kara][VRoot][=CAP.C]" : {kara}
!| "[=kara][VRoot][=COP.CAP]" : {kara}
| "[=kara][VRoot][=COP.C]" : {kara}
| "[=oi][VRoot][=CAUS.AGT.drink]" : {oi}
| "[=ninka][VRoot][=who]" : {ninka}
! -------------------
! Verb reduplication 
! -------------------
| "[VRoot][=to.wash.a.lot][=kivakiva]" : {kivakiva}
];
