define VRootPRQin [
! 
  "[=a][VRoot][=to.take]" : {a}
| "[=a][VRoot][=to.get]" : {a}
! 
| "[=a][VRoot][=to.choose]" : {a}
| "[=a][VRoot][=to.pick]" : {a}
! 
| "[=aa][VRoot][=to.perch; to.land, to.disembark]" : {aa}
! 
| "[=am][VRoot][=to.watch.out.for.sth/sb., to.beware.of.sth/sb.]" : {am}
| "[=aam][VRoot][=to.watch.out.for.sth/sb., to.beware.of.sth/sb.]" : {aam}
! 
| "[=aavak][VRoot][=to.receive; to.get.married]" : {aavak}
! 
| "[=aavint][VRoot][=to.cure]" : {aavint}
| "[=avint][VRoot][=to.cure]" : {avint}
! 
| "[=ahirik][VRoot][=to.grab; to.catch, to.trap]" : {ahirik}
! 
| "[=airik][VRoot][=to.hang; to.snatch]" : {airik}
! 
| "[=ak][VRoot][=to.answer.back]" : {ak}
! 
| "[=akipa][VRoot][=to.wrap]" : {akipa}
! 
| "[=akitsi][VRoot][=to.get.warm]" : {akitsi}
! 
| "[=am][VRoot][=to.bring]" : {am}
| "[=ama][VRoot][=to.swim]" : {ama}
| "[=amaa][VRoot][=to.swim]" : {amaa}
! 
| "[=aman][VRoot][=to.ask.for; to.pray]" : {aman}
! 
| "[=amanant][VRoot][=to.buy]" : {amanant}
| "[=amant][VRoot][=to.buy]" : {amant}
! 
| "[=amatavi][VRoot][=to.deceive]" : {amatavi}
| "[=amatavits][VRoot][=to.deceive]" : {amatavits}
! 
| "[=amatsae][VRoot][=to.crown.sb.]" : {amatsae}
| "[=amatsee][VRoot][=to.crown.sb.]" : {amatsee}
| "[=amatsai][VRoot][=to.crown.sb.]" : {amatsai}
! 
| "[=amet][VRoot][=to.be.accustomed]" : {amet}
| "[=amit][VRoot][=to.be.accustomed]" : {amit}
! 
| "[=amik][VRoot][=to.sharpen, to.polish]" : {amik}
| "[=amek][VRoot][=to.sharpen, to.polish]" : {amek}
! 
| "[=amin][VRoot][=to.treat]" : {amin}
| "[=amin][VRoot][=to.examine]" : {amin}
| "[=amin][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amin}
| "[=amen][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {amen}
| "[=amin+redup.][VRoot][=to.see, to.look, to.look.for, to.look.after, to.take.care.of]" : {aminamina}
! 
| "[=amitako][VRoot][=to.help]" : {amitako}
! 
| "[=anaako][VRoot][=to.win, to.gain]" : {anaako}

| "[=anankori][VRoot][=to.cross]" : {anankori}
! 
| "[=ane][VRoot][=to.live]" : {ane}
| "[=any][VRoot][=to.live]" : {any}
! 
| "[=anii][VRoot][=to.go, to.walk; to.go.down]" : {anii}
| "[=ani][VRoot][=to.go, to.walk; to.go.down]" : {ani}
! 
| "[=aniri][VRoot][=to.go.down]" : {aniri}
| "[=aniire][VRoot][=to.go.down]" : {aniire}
| "[=anire][VRoot][=to.go.down]" : {anire}
! 
| "[=anonk][VRoot][=to.get.overflowed, to.overflow]" : {anonk}
! 
| "[=ampi][VRoot][=to.repeat]" : {ampi}
| "[=anpi][VRoot][=to.repeat]" : {anpi}
| "[=apii][VRoot][=to.repeat]" : {apii}
| "[=api][VRoot][=to.repeat]" : {api}
! 
| "[=ampinaik][VRoot][=to.roll.up]" : {ampinaik}
| "[=ampitsa][VRoot][=to.be.wrinkled]" : {ampitsa}
| "[=amponat][VRoot][=to.wrap]" : {amponat}
| "[=ant][VRoot][=to.beat, to.build, to.do, to.hit, to.make]" : {ant}
! 
| "[=antaki][VRoot][=to.ripen]" : {antaki}
| "[=antaiki][VRoot][=to.ripen]" : {antaiki}
| "[=antava][VRoot][=to.ripen]" : {antava}
! 
| "[=antant][VRoot][=to.fight]" : {antant}
! 
| "[=atziri][VRoot][=to.be.person][--][N=][IRR+]" : {antziri}
! 
| "[=apaata][VRoot][=to.wait]" : {apaata}
! to meet, to gather, to get together
| "[=apoto][VRoot][=to.gather, to.meet, to.get.together]" : {apoto}
| "[=apato][VRoot][=to.gather, to.meet, to.get.together]" : {apato}
| "[=apoto][VRoot][=to.gather, to.meet, to.get.together][--][N=][IRR+]" : {ampoto}
! 
| "[=ar][VRoot][=to.fly]" : {ar}
! 
| "[=arii][VRoot][=to.arrive, to.visit.with.sb.]" : {arii}
| "[=are][VRoot][=to.arrive, to.visit.with.sb.]" : {are}
| "[=aree][VRoot][=to.arrive, to.visit.with.sb.]" : {aree}
! 
| "[=ari][VRoot][=to.be.the.case]" : {ari}
! 
| "[=arii][VRoot][=to.achieve]" : {arii}
! 
| "[=aritapaki][VRoot][=to.be.enough]" : {aritapaki}
| "[=aritapake][VRoot][=to.be.enough]" : {aritapake}
| "[=aritapaake][VRoot][=to.be.enough]" : {aritapaake}
! 
| "[=asank][VRoot][=to.smell]" : {asank}
| "[=kasanka][VRoot][=to.smell]" : {kasanka}
! 
| "[=ashi][VRoot][=to.have, to.own]" : {ashi}
! 
| "[=ashi][VRoot][=to.enclose]" : {ashi}
! 
| "[=ashiy][VRoot][=to.suck (prbly.sugar.cane)]" : {ashiy}
| "[=ashi][VRoot][=to.suck (prbly.sugar.cane)]" : {ashi}
! 
! shira: slip.sound, slipping 
| "[=aashirank][VRoot][=to.slip]" : {aashirank}
| "[=ashirari][VRoot][=to.slip]" : {ashirari}
| "[=shira][VRoot][=to.slip]" : {shira}
! 
| "[=ashe][VRoot][=to.wet.sth.]" : {ashe}
! 
| "[=ashinonk][VRoot][=to.suffer]" : {ashinonk}
| "[=ashinonka][VRoot][=to.suffer.from.sth.; to.suffer]" : {ashinonka}
| "[=ashinonkee][VRoot][=to.suffer.from.sth.; to.suffer]" : {ashinonkee}
! 
| "[=antai][VRoot][=to.go.up]" : {antai} ! to be checked maybe irrealis incorporated
| "[=atae][VRoot][=to.go.up, to.climb]" : {atae}
| "[=atai][VRoot][=to.go.up, to.climb]" : {atai}
! 
| "[=atohe][VRoot][=to.cough]" : {atohe}
! 
| "[=atsi][VRoot][=to.harm]" : {atsi}
! 
| "[=atsik][VRoot][=to.bite]" : {atsik}
! 
| "[=atsinak][VRoot][=to.squash.sth.; to.squeeze.sth.; to.crush.sth. (ESP: aplastar, machucar)]" : {atsinak}
! 
| "[=atisank][VRoot][=to.sneeze]" : {atisank}
| "[=atsink][VRoot][=to.sneeze]" : {atsink}
| "[=atsiink][VRoot][=to.sneeze]" : {atsiink}
| "[=atsiink][VRoot][=to.sneeze][--][N=][IRR+]" : {antsiink}
| "[=atzik][VRoot][=to.sneeze]" : {atzik}
! 
| "[=atso][VRoot][=to.suck]" : {atso}
| "[=atso][VRoot][=to.suck][--][N=][IRR+]" : {antso}
| "[=tho][VRoot][=to.suck]" : {tho}
!
| "[=avis][VRoot][=to.pass]" : {avis}
| "[=avish][VRoot][=to.pass]" : {avish}
! 
| "[=avitsano][VRoot][=to.hug.sb.]" : {avitsano}
! 
| "[=ay][VRoot][=to.take]" : {ay}
| "[=ay][VRoot][=to.get]" : {ay}
! 
| "[=ayi][VRoot][=to.go.down]" : {ayi}
| "[=ayii][VRoot][=to.go.down]" : {ayii}
! 
| "[=chek][VRoot][=to.cut]" : {chek}
| "[=chik][VRoot][=to.cut]" : {chik}
! 
| "[=et][VRoot][=to.go.to.warn]" : {et}
| "[=et][VRoot][=to.start]" : {et}
! 
| "[=eere][VRoot][=to.sprout; to.be.tender; to.be.green]" : {eere}
| "[=iiri][VRoot][=to.sprout; to.be.tender; to.be.green]" : {iiri}
! 
| "[=cheraako][VRoot][=to.shout, to.speak.with.anger]" : {cheraako}
! 
| "[=cherenk][VRoot][=to.fry.sth.]" : {cherenk}
| "[=cherink][VRoot][=to.fry.sth.]" : {cherink}
| "[=cheerenk][VRoot][=to.fry.sth.]" : {cheerenk}
| "[=chirink][VRoot][=to.fry.sth.]" : {chirink}
! 
| "[=chopi][VRoot][=to.make.soup, to.soften.sth.]" : {chopi}
! 
| "[=eeni][VRoot][=to.have]" : {eeni}
| "[=eni][VRoot][=to.have]" : {eni}
! 
| "[=ha][VRoot][=to.go]" : {ha}
! 
| "[=hek][VRoot][=to.live, to.dwell, to.inhabit, to.be]" : {hek}
| "[=heek][VRoot][=to.live, to.dwell, to.inhabit, to.be]" : {heek}
! 
| "[=heva][VRoot][=to.lead]" : {heva}
! 
| "[=hi][VRoot][=to.call, to.be.called]" : {hi}
| "[=ii][VRoot][=to.call, to.be.called]" : {ii}
! 
| "[=hinoki][VRoot][=up]" : {hinoki}
! 
| "[=hitori][VRoot][=to.behead]" : {hitori}
| "[=hitore][VRoot][=to.behead]" : {hitore}
! 
| "[=hivat][VRoot][=to.get.ahead]" : {hivat}
| "[=inchakota][VRoot][=to.split]" : {inchakota}
| "[=int][VRoot][=to.begin]" : {int}
! 
| "[=it][VRoot][=to.precede; to.go.ahead, to.be.first; to.begin]" : {it}
| "[=et][VRoot][=to.precede; to.go.ahead, to.be.first; to.begin]" : {et}
! 
| "[=ir][VRoot][=to.drink]" : {ir}
| "[o=][AGT.CAUS+][--][=i][VRoot][=drink]" : {oi}
! 
| "[=ir][VRoot][=to.cry]" : {ir}
| "[=ira][VRoot][=to.cry]" : {ira}
| "[=irag][VRoot][=to.cry]" : {irag}
| "[=irah][VRoot][=to.cry]" : {irah}
| "[2S/A+][p-][--][=ira+redup.][VRoot][=to.cry]" : {pirapira}
| "[=ira+redup.][VRoot][=to.cry]" : {iraira}
! to be ripe, to ripen (fruits) 
!| "[=isak][VRoot][=to.be.ripe (fruit), to.ripen]" : {isak}
| "[=irak][VRoot][=to.be.ripe (fruit), to.ripen]" : {irak}
| "[=iraak][VRoot][=to.be.ripe (fruit), to.ripen]" : {iraak}
! 
| "[=itamatzi][VRoot][=to.identify.as.a.witch]" : {itamatzi}
! 
| "[=iyaa][VRoot][=to.go]" : {iyaa}
| "[=oyaa][VRoot][=to.go]" : {oyaa} ! to be revised 
! 
| "[=ivi][VRoot][=to.ensnare, to.entrap]" : {ivi}
! 
| "[=kaa][VRoot][=to.pour]" : {kaa}
| "[=kaa][VRoot][=to.bathe]" : {kaa}
! 
| "[=kacha][VRoot][=to.fish.with.a.line.and.a.hook, to.angle]" : {kacha}
| "[=kachaa][VRoot][=to.fish.with.a.line.and.a.hook, to.angle]" : {kachaa}
| "[=akacha][VRoot][=to.fish.with.a.line.and.a.hook, to.angle]" : {akacha}
| "[=akachaa][VRoot][=to.fish.with.a.line.and.a.hook, to.angle]" : {akachaa}
! 
| "[=kaem][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kaem}
| "[=kaim][VRoot][=to.call]" : {kaim}
| "[=kãym][VRoot][=to.scream, to.call.sb. (to.inform.of.sth.)]" : {kãym}
! 
| "[=kam][VRoot][=to.die]" : {kam}
| "[=vam][VRoot][=to.cause.death, to.make.sb/sth.die]" : {vam}
! 
| "[=kaman][VRoot][=to.inform; to.advise]" : {kamant}
! 
| "[=kamarank][VRoot][=to.vomit]" : {kamarank}
| "[=kamatsa][VRoot][=to.crawl]" : {kamatsa}
! 
| "[=kameetsa][VRoot][=to.be.good]" : {kameetsa}
| "[=kametsa][VRoot][=to.be.good]" : {kametsa}
! 
| "[=kamen][VRoot][=to.advise]" : {kamen}
| "[=kamet][VRoot][=to.plead]" : {kamet}
| "[=kamitant][VRoot][=to.buy]" : {kamitant}
| "[=kampitant][VRoot][=to.buy]" : {kampitant}
! 
| "[=kant][VRoot][=to.say]" : {kant}
| "[=kãt][VRoot][=to.say]" : {kãt}
! 
| "[=kant][VRoot][=to.do]" : {kant}
| "[=kant][VRoot][=to.happen]" : {kant}
| "[=kant][VRoot][=to.be]" : {kant}
| "[=kant][VRoot][=to.be.able]" : {kant}
| "[=kant][VRoot][=to.call]" : {kant}
! 
| "[=kantzima][VRoot][=to.speak.badly]" : {kantzima}
| "[=kantzimanint][VRoot][=to.speak.badly]" : {kantzimanint}
| "[=kar][VRoot][=to.break]" : {kar}
! 
| "[=karina][VRoot][=to.paint]" : {karina}
| "[=kanina][VRoot][=to.paint]" : {kanina}
! 
| "[=kasa][VRoot][=to.cook.manioc]" : {kasa}
! 
| "[=kats][VRoot][=to.feel.pain]" : {kats}
| "[=katsik][VRoot][=to.feel.pain]" : {katsik}
! 
| "[=katsima][VRoot][=to.get.angry, to.be.wild, to.be.savage; to.hate; to.feel.pain]" : {katsima}
! 
| "[=katsinkaite][VRoot][=to.be.cold]" : {katsinkaite}
! word set:
| "[=katsit][VRoot][=to.be.in.pain, to.feel.pain]" : {katsit}
! 
| "[=katsova][VRoot][=to.drip, to.leak.from.roof]" : {katsova}
! word set:
| "[=katziy][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {katziy}
| "[=katiy][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {katiy}
| "[=kati][VRoot][=to.stand; to.stand.guard; to.be.erect; to.stand.up]" : {kati}
! 
| "[=kavintsa][VRoot][=to.do.good]" : {kavintsa}
! 
| "[=kavirink][VRoot][=to.beat.dough.by.squeezing.with.your.hand]" : {kavirink}
! 
| "[=kavitsook][VRoot][=to.filter.manioc_beer/masato]" : {kavitsook}
! 
| "[=kavoshi][VRoot][=to.bathe]" : {kavoshi}
| "[=kaavoshi][VRoot][=to.bathe]" : {kaavoshi}
! 
| "[=kay][VRoot][=to.thresh]" : {kay}
! 
| "[=keario][VRoot][=to.be.factual, to.be.truth]" : {keario}
! 
| "[=keme][VRoot][=to.to.scrape, to.carve]" : {keme}
| "[=kime][VRoot][=to.to.scrape, to.carve]" : {kime}
| "[=kemi][VRoot][=to.to.scrape, to.carve]" : {kemi}
| "[=kimi][VRoot][=to.to.scrape, to.carve]" : {kimi}
! 
| "[=ky][VRoot][=to.enter]" : {ky}
! 
! word set:
| "[=kim][VRoot][=to.hear, to.listen]" : {kim}
| "[=kem][VRoot][=to.hear, to.listen]" : {kem}
! 
| "[=kimi][VRoot][=to.be.similar, to.seem, to.resemble, to.be.like]" : {kimi}
! 
| "[=kimisan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kimisan}
| "[=kemisan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemisan}
| "[=kemihan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemihan}
| "[=kemishan][VRoot][=to.pay.attention; to.believe; to.obey]" : {kemishan}
! 
! to be long, to grow
| "[=kimo][VRoot][=to.be.long, to.grow]" : {kimo}
! 
| "[=kimoshi][VRoot][=to.be.joyous]" : {kimoshi}
| "[=kimoshiri][VRoot][=to.be.joyous]" : {kimoshiri}
| "[=kimoshiri][VRoot][=to.be.happy]" : {kimoshiri}
| "[=kimoshire][VRoot][=to.be.happy, to.be.glad]" : {kimoshire}
! word set: to hunt, to poach, to prey on sb/sth
| "[=ken][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {ken}
| "[=kin][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {kin}
| "[=kẽ][VRoot][=to.hunt, to.poach, to.prey.on.sb./sth.]" : {kẽ}
!
| "[=ken][VRoot][=to.go.by.trail, to.go, to.pass, to.walk, to.come]" : {ken}
| "[=kin][VRoot][=to.go.by.trail, to.go, to.pass, to.walk, to.come]" : {kin}
| "[=ken+redup.][VRoot][=to.walk]" : {keken}
! 
| "[=kenke][VRoot][=to.complain.about.sth.]" : {kenke}
! to believe, to think
| "[=kinkishiri][VRoot][=to.believe, to.think]" : {kinkishiri}
| "[=kenkishiry][VRoot][=to.believe, to.think]" : {kenkishiry}
| "[=kenkeshire][VRoot][=to.believe, to.think]" : {kenkeshire}
| "[=kinkishire][VRoot][=to.believe, to.think]" : {kinkishire}
| "[=kenkitsashiry][VRoot][=to.believe, to.think]" : {kenkitsashiry}
! 
| "[=kempe][VRoot][=to.be.similar.to.sb/sth, to.seem; to.imitate]" : {kempe}
| "[=kehe][VRoot][=to.be.similar.to.sb/sth, to.seem]" : {kehe}
! 
| "[=kenkeshire][VRoot][=to.believe, to.think]" : {kenkeshire}
| "[=kenkishirI][VRoot][=to.believe, to.think]" : {kenkishiri}
!
| "[=kinkitsa][VRoot][=to.talk, to.tell]" : {kinkitsa}
| "[=kenkitsa][VRoot][=to.talk, to.tell]" : {kenkitsa}
| "[=kenketsa][VRoot][=to.talk, to.tell]" : {kenketsa}
! 
!| "[=kinkivarotzi][VRoot][=to.be.old]" : {kinkivarotzi}
! 
| "[=kint][VRoot][=to.pierce.with.arrows, to.shoot.arrows, to.sting]" : {kint}
| "[=kent][VRoot][=to.pierce.with.arrows, to.shoot.arrows, to.sting]" : {kent}
! 
| "[=kipatsi][VRoot][=to.get.soiled]" : {kipatsi}
! 
| "[=kira][VRoot][=to.be.red]" : {kira}
| "[=kiraa][VRoot][=to.be.red]" : {kiraa}
! 
| "[=kirik][VRoot][=to.weave]" : {kirik}
| "[=kis][VRoot][=to.be.angry,get.upset]" : {kis}
! 
| "[=kisa][VRoot][=to.be.black]" : {kisa}
| "[=kisaa][VRoot][=to.be.black]" : {kisaa}
! 
| "[=kishi][VRoot][=to.comb.sth., to.pull.comb.through.sb's.hair]" : {kishi}
! 
| "[=kiso][VRoot][=to.be.hard]" : {kiso}
! 
| "[=kit][VRoot][=to.serve (liquid)]" : {kit}
! 
| "[=kita][VRoot][=to.bury]" : {kita}
! word set:
| "[=kitai][VRoot][=to.be.morning; to.dawn; to.get.up.early]" : {kitai}
| "[=kitait][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitait}
| "[=kitaite][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitaite}
! 
| "[=kitehi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitehi}
| "[=kiteehi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteehi}
| "[=kiteehe][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteehe}
! 
| "[=kiteeshe][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kiteeshe}
| "[=kitiihyi][VRoot][=to.be.morning; to.dawn; to.get.up.early]]" : {kitiihyi}
! 
!| "[=kitamarotzi][VRoot][=to.be.white]" : {kitamarotzi}
! 
| "[=kitsa][VRoot][=to.dress]" : {kitsa}
| "[=kitsaa][VRoot][=to.dress]" : {kitsaa}
| "[=ketsa][VRoot][=to.dress]" : {ketsa}
| "[=kitsa][VRoot][=to.catch.fish.with.a.net]" : {kitsa}
! 
| "[=kityonka][VRoot][=to.be.red]" : {kityonka}
! 
| "[=kityoh][VRoot][=to.spit]" : {kityoh}
| "[=kityok][VRoot][=to.spit]" : {kityok}
| "[=ichoh][VRoot][=to.spit]" : {ichoh}
| "[=ichooh][VRoot][=to.spit]" : {ichooh}
| "[=kishok][VRoot][=to.spit]" : {kishok}
| "[=kichoh][VRoot][=to.spit]" : {kichoh}
! 
| "[=kiv][VRoot][=to.wash]" : {kiv}
| "[=kiv+redup.][VRoot][=to.wash]" : {kivakiva}
! 
| "[=kivanont][VRoot][=to.wash]" : {kivanont}
| "[=kivant][VRoot][=to.visit]" : {kivant}
| "[=kiy][VRoot][=to.dig]" : {kiy}
| "[=kokov][VRoot][=to.want]" : {kokov}
| "[=konyaa][VRoot][=to.appear]" : {konyaa}
! 
| "[=koma][VRoot][=to.row]" : {koma}
| "[=komaa][VRoot][=to.row]" : {komaa}
! word set:
| "[=koraki][VRoot][=to.approach, to.get.closer, to.come.near]" : {koraki}
| "[=korake][VRoot][=to.approach, to.get.closer, to.come.near]" : {korake}
| "[=kovake][VRoot][=to.approach, to.get.closer, to.come.near]" : {kovake}
| "[=kaaki][VRoot][=to.approach, to.get.closer, to.come.near]" : {kaaki}
| "[=okaaki][VRoot][=to.approach, to.get.closer, to.come.near]" : {okaaki}
| "[=okakihi][VRoot][=to.approach, to.get.closer, to.come.near]" : {okakihi}
! word set:
| "[=koshi][VRoot][=to.kidnap]" : {koshi}
| "[=koshi][VRoot][=to.steal]" : {koshi}
! 
| "[=kotsi][VRoot][=to.cook]" : {kotsi}
! 
| "[=kotzi][VRoot][=to.walk.with.a.cane]" : {kotzi}
! 
| "[=kov][VRoot][=to.want]" : {kov}
| "[=ko][VRoot][=to.want]" : {ko}
! 
| "[=kovari][VRoot][=to.corral]" : {kovari}
| "[=kovenka][VRoot][=danger]" : {kovenka}
| "[=kovintsa][VRoot][=to.hunt]" : {kovintsa}
! 
| "[=koya][VRoot][=to.gather]" : {koya}
| "[=koye][VRoot][=to.gather]" : {koye}
! 
| "[=koy][VRoot][=to.select]" : {koy}
! 
| "[=kya][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kya}
| "[=ky][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ky}
| "[=ki][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ki}
| "[=kiha][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kiha}
| "[=kiya][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kiya}
| "[=ty][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {ty}
| "[=kya+redup.][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kyakya}
! 
| "[=machok][VRoot][=to.close.eyes]" : {machok}
! 
| "[=maisant][VRoot][=to.forget]" : {maisant}
! 
| "[=mako][VRoot][=to.tire; to.rest]" : {mako} 
| "[=maore][VRoot][=to.tire; to.rest]" : {maore} 
| "[=makore][VRoot][=to.tire; to.rest]" : {makore} 
| "[=makory][VRoot][=to.tire; to.rest]" : {makory} 
| "[=makori][VRoot][=to.tire; to.rest]" : {makori} 
! 
| "[=mamp][VRoot][=to.sing]" : {mamp}
! 
| "[=pamia][VRoot][=to.catch.fish.with.the.hands]" : {pamia}
! 
| "[=pampoy][VRoot][=to.sing]" : {pampoy}
| "[=pampoye][VRoot][=to.sing]" : {pampoye}
! 
| "[=pampits][VRoot][=to.sing]" : {pampits}
! 
| "[=pants][VRoot][=to.sing]" : {pants}
| "[=pantsa][VRoot][=to.sing]" : {pantsa}
! 
| "[=man][VRoot][=to.hide]" : {man}
| "[=mana][VRoot][=to.fight]" : {mana}
! 
| "[=mana][VRoot][=to.shoot (tipically.with.arrow(s))]" : {mana}
| "[=manaa][VRoot][=to.shoot (tipically.with.arrow(s))]" : {manaa}
! 
| "[=mantsiy][VRoot][=to.be.sick]" : {mantsiy}
| "[=mantsiya][VRoot][=to.be.sick]" : {mantsiya}
! 
| "[=mapero][VRoot][=to.get.worse]" : {mapero}
! 
| "[=masavi][VRoot][=to.sweat]" : {masavi}
| "[=amasavi][VRoot][=to.sweat]" : {amasavi}
| "[=mahavi][VRoot][=to.sweat]" : {mahavi}
! 
| "[=matsa][VRoot][=to.be.thin]" : {matsa}
! 
| "[=matsiy][VRoot][=to.cast.a.spell.on.sth/sb., to.enchant]" : {matsiy}
! 
| "[=matzi][VRoot][=to.cast.spell]" : {matzi}
! 
| "[=mat][VRoot][=to.transmit.a.disease]" : {mat}
! 
| "[=ma][VRoot][=to.sleep]" : {ma}
| "[=maa][VRoot][=to.sleep]" : {maa}
| "[=may][VRoot][=to.sleep]" : {may}
| "[=maey][VRoot][=to.sleep]" : {maey}
! 
| "[=mapok][VRoot][=to.surprise]" : {mapok}
! 
| "[=mentary][VRoot][=to.break.the.fin.of.a.tree]" : {mentary}
| "[=mintary][VRoot][=to.break.the.fin.of.a.tree]" : {mintary}
! 
| "[=mesh][VRoot][=to.peel]" : {mesh}
| "[=mish][VRoot][=to.peel]" : {mish}
! 
| "[=metso][VRoot][=to.be.soft; to.be.tender]" : {metso}
! 
| "[=mi][VRoot][=to.jump]" : {mi}
| "[=mit][VRoot][=to.jump]" : {mit}
| "[=mitah][VRoot][=to.jump]" : {mitah}
! 
| "[=mink][VRoot][=to.put]" : {mink}
| "[=mink][VRoot][=to.insert]" : {mink}
| "[=minka][VRoot][=to.make.a.hunting.blind]" : {minka}
| "[=minki][VRoot][=to.put]" : {minki}
| "[=mish][VRoot][=to.remove.skin]" : {mish}
| "[=mishi][VRoot][=to.dream]" : {mishi}
| "[=mit][VRoot][=to.be.accustomed]" : {mit}
| "[=mitsaink][VRoot][=to.be.in.line]" : {mitsaink}
| "[=mok][VRoot][=to.make.holes]" : {mok}
! 
| "[=monkaa][VRoot][=to.measure, to.fulfill]" : {monkaa}
| "[=monkara][VRoot][=to.measure, to.fulfill]" : {monkara}
! 
| "[=monts][VRoot][=to.find, to.meet]" : {monts}
| "[=monty][VRoot][=to.cross.river]" : {monty}
# ------------------------------------------
| "[=moon][VRoot][=to.make.a.hole.in.sth.]" : {moon}
# ------------------------------------------
| "[=morek][VRoot][=to.burn]" : {morek}
! 
| "[=moy][VRoot][=to.boil]" : {moy}
! 
| "[=n][VRoot][=to.be]" : {n}
| "[=na][VRoot][=to.be]" : {na}
! 
| "[=naa][VRoot][=to.chew]" : {naa}
| "[=noha][VRoot][=to.chew]" : {noha}
| "[=nashe][VRoot][=to.chew]" : {nashe}
! 
| "[=nashi][VRoot][=to.separate]" : {nashi}
| "[=naashi][VRoot][=to.separate]" : {naashi}
! 
| "[=nampi][VRoot][=to.be.in.big.quantity]" : {nampi}
| "[=nary][VRoot][=to.lay]" : {nary}
| "[=nary][VRoot][=to.lie.prostrate]" : {nary}
! 
| "[=neve][VRoot][=to.like]" : {neve}
| "[=nivi][VRoot][=to.like]" : {nivi}
! 
| "[=niap][VRoot][=to.find]" : {niap}
! 
| "[=nihaa][VRoot][=to.water]" : {nihaa} !?
! 
| "[=nik][VRoot][=to.tremble, to.shake]" : {nik}
| "[=onik][VRoot][=to.tremble, to.shake]" : {onik}
| "[=omoyek][VRoot][=to.tremble, to.shake]" : {omoyek}
! 
| "[=nimo][VRoot][=to.like]" : {nimo}
| "[=nimot][VRoot][=to.please]" : {nimot}
| "[=nimot][VRoot][=to.like]" : {nimot}
! to hate
| "[=nina][VRoot][=to.hate]" : {nina}
!
| "[=nint][VRoot][=to.want]" : {nint}
| "[=nint][VRoot][=to.love]" : {nint}
| "[=ninta][VRoot][=to.want]" : {ninta}
| "[=nintat][VRoot][=to.kiss]" : {nintat}
! 
| "[=nive][VRoot][=to.like]" : {nive}
| "[=noshik][VRoot][=to.pull.sth., to.drag.sth.]" : {noshik}
! 
| "[=ny][VRoot][=to.see, to.look.for; to.visit]" : {ny}
| "[=ne][VRoot][=to.see, to.look.for; to.visit]" : {ne}
! 
| "[=nya][VRoot][=to.speak]" : {nya}
| "[=nyaa][VRoot][=to.speak]" : {nyaa}
| "[=nea][VRoot][=to.speak]" : {nea}
! 
| "[=nyaama][VRoot][=to.covet.sth., to.like.sth.]" : {nyaama}
| "[=newe][VRoot][=to.covet.sth., to.like.sth.]" : {newe}
| "[=newi][VRoot][=to.covet.sth., to.like.sth.]" : {newi}
! 
| "[=nyaana][VRoot][=to.study]" : {nyaana}
| "[=nyaana][VRoot][=to.read]" : {nyaana}
! 
| "[=nyaashirink][VRoot][=to.annoy]" : {nyaashirink}
! 
| "[=nyaatsa][VRoot][=to.play; to.have.sex (euphemism)]" : {nyaatsa}
| "[=nyatsa][VRoot][=to.play; to.have.sex (euphemism)]" : {nyatsa}
! 
| "[=nyaavai][VRoot][=to.speak]" : {nyaavai}
! 
| "[=nyapinkatsa][VRoot][=to.honor]" : {nyapinkatsa}
| "[=nyaapinkatsa][VRoot][=to.honor]" : {nyaapinkatsa}
| "[=neapinkatsa][VRoot][=to.honor]" : {neapinkatsa}
! 
| "[=nyashirink][VRoot][=to.annoy]" : {nyashirink}
| "[=oihamintsat][VRoot][=to.annoy]" : {oihamintsat}
| "[=antamintsa][VRoot][=to.annoy (prbly.with.jokes)]" : {antamintsa}
| "[=antavintsa][VRoot][=to.annoy (prbly.with.jokes)]" : {antavintsa}
| "[=antan][VRoot][=to.annoy]" : {antan}
! 
| "[=oiminki][VRoot][=to.put.sth.inside, to.insert.sth., to.bring.sth.in]" : {oiminki} 
| "[=oiminke][VRoot][=to.put.sth.inside, to.insert.sth., to.bring.sth.in]" : {oiminke} 
! 
| "[=oivo][VRoot][=to.bend, to.crouch]" : {oivo} 
| "[=oiyo][VRoot][=to.bend, to.crouch]" : {oiyo} 
! 
| "[=oitsok][VRoot][=to.lay.eggs]" : {oitsok} 
| "[=oeyoy][VRoot][=to.lay.eggs]" : {oeyoy} 
! 
| "[=okaaki][VRoot][=to.be.close]" : {okaaki}
| "[=ontzimatye][VRoot][=to.be.necessary]" : {ontzimatye}
! 
| "[=ok][VRoot][=to.abandon; to.leave; to.throw; to.throw.away]" : {ok}
| "[=ook][VRoot][=to.abandon; to.leave; to.throw; to.throw.away]" : {ook}
| "[=ooka][VRoot][=to.abandon; to.leave; to.throw; to.throw.away]" : {ooka}
| "[=hok][VRoot][=to.abandon; to.leave; to.throw; to.throw.away]" : {hok}
! 
| "[=ooko][VRoot][=to.identify; to.mark, to.point]" : {ooko}
| "[=hiko][VRoot][=to.mark, to.point]" : {hiko}
| "[=hoko][VRoot][=to.mark, to.point]" : {hoko}
| "[=oinih][VRoot][=to.point]" : {oinih}
! 
| "[=oot][VRoot][=to.light]" : {oot}
! 
| "[=ooy][VRoot][=to.expect, to.wait]" : {ooy}
| "[=ooya][VRoot][=to.expect, to.wait]" : {ooya}
! 
| "[=ov][VRoot][=to.eat]" : {ov}
| "[=oy][VRoot][=to.eat]" : {oy}
| "[=ovayeri][VRoot][=to.fight]" : {ovayeri}
! 
| "[=ovik][VRoot][=to.insert; to.put.sth.inside; to.plug]" : {ovik}
! 
| "[=ote][VRoot][=to.take.sth., to.catch.sth.; to.insert; to.board]" : {ote}
| "[=oti][VRoot][=to.take.sth., to.catch.sth.; to.insert; to.board]" : {oti}
| "[=otey][VRoot][=to.take.sth., to.catch.sth.]" : {otey}
| "[=otiy][VRoot][=to.take.sth., to.catch.sth.]" : {otiy}
| "[=te][VRoot][=to.take.sth.; to.insert; to.board]" : {te}
| "[=tet][VRoot][=to.fill]" : {tet}
! 
| "[=oshoonk][VRoot][=to.inhale, to.breathe.in; to.evaporate]" : {oshoonk}
| "[=onchoonk][VRoot][=to.inhale, to.breathe.in; to.evaporate]" : {onchoonk}
! 
| "[=ovank][VRoot][=to.lift.sth.(up)]" : {ovank}
! 
| "[=ovashi][VRoot][=to.ensnare, to.entrap]" : {ovashi}
! 
| "[=ovavi][VRoot][=piezar]" : {ovavi}
| "[=oavi][VRoot][=piezar]" : {oavi}
! 
| "[=ovavisaako][VRoot][=to.rescue, to.save]" : {ovavisaako}
| "[=ovavihaako][VRoot][=to.rescue, to.save]" : {ovavihaako}
! 
| "[=oya][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oya}
| "[=oyaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oyaa}
| "[=oiha][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oiha}
| "[=oyaakyaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {oyaakyaa}
| "[=yaa][VRoot][=to.follow; to.follow.sb., to.accompany.sb.]" : {yaa}
! 
| "[=p][VRoot][=to.give]" : {p}
! 
| "[=pai][VRoot][=to.be.called; to.call, to.name; to.get.white.hair]" : {pai}
! 
| "[=paik][VRoot][=to.nail, to.get.hit.with.an.object]" : {paik}
! 
| "[=pairy][VRoot][=to.say.someone's.name, to.say.its.own.name]" : {pairy}
! 
| "[=pampitsa][VRoot][=to.follow.the.footprints, to.follow.someone's.path]" : {pampitsa}
! to plant, to sow
| "[=panki][VRoot][=to.plant, to.sow]" : {panki}
! 
| "[=pari][VRoot][=to.fall]" : {pari}
| "[=pary][VRoot][=to.fall]" : {pary}
| "[=pariy][VRoot][=to.fall]" : {pariy}
| "[=vary][VRoot][=to.make.fall]" : {vary}
! 
| "[=pas][VRoot][=to.crush]" : {pas}
| "[=pasa][VRoot][=to.punish]" : {pasa}
! 
| "[=pashika][VRoot][=to.cover]" : [{pashika}|{pashka}]
| "[=pashikaro][VRoot][=blanket]" : {pashikaro}
| "[=pashivent][VRoot][=to.embarrass, to.be.embarrassed]" : {pashivent}
! 
| "[=patsa][VRoot][=to.have.a.skin.sore, to.have.a.wound; to.rot]" : {patsa}
! 
| "[=patsimat][VRoot][=to.chase, to.go.after]" : {patsimat}
| "[=pavani][VRoot][=to.idolize]" : {pavani}
! 
| "[=pea][VRoot][=to.get.lost; to.lose]" : {pea}
| "[=pia][VRoot][=to.get.lost; to.lose]" : {pia}
| "[=pey][VRoot][=to.get.lost; to.lose; to.disappear]" : {pey}
| "[=piy][VRoot][=to.get.lost; to.lose; to.disappear]" : {piy}
! 
| "[=per][VRoot][=to.be.idle, to.laze.around; to.bum.around]" : {per}
| "[=pera][VRoot][=to.be.idle, to.laze.around; to.bum.around]" : {pera}
! 
| "[=pes][VRoot][=to.hack.with.a.machete]" : {pes}
| "[=pis][VRoot][=to.hack.with.a.machete]" : {pis}
| "[=pih][VRoot][=to.hack.with.a.machete]" : {pih}
! 
| "[=pi][VRoot][=to.lose]" : {pi}
! 
| "[=pich][VRoot][=to.grind.sth., to.get.softer, to.crush.sth.]" : {pich}
! 
| "[=pimant][VRoot][=to.sell]" : {pimant}
| "[=pimanta][VRoot][=to.sell]" : {pimanta}
! 
| "[=pina][VRoot][=to.pay, to.pay.off (a_debt), to.be.free.of.debt, to.cost; to.give]" : {pina}
! 
| "[=pink][VRoot][=to.refrain.from.doing.sth.; to.float; to.drown]" : {pink}
! 
| "[=pink][VRoot][=to.have.a.thing.about.sth., to.disgust, to.put.sb.off.sth.]" : {pink}
| "[=piink][VRoot][=to.have.a.thing.about.sth., to.disgust, to.put.sb.off.sth.]" : {piink}
! 
! to respect sb., to honor sb.
| "[=pinkatsa][VRoot][=to.respect.sth/sb., to.honor.sth/sb.]" : {pinkatsa}
| "[=pinki][VRoot][=to.drown]" : {pinki}
| "[=pintsa][VRoot][=to.decide]" : {pintsa}
! 
| "[=piria][VRoot][=to.be.dry]" : {piria}
! 
| "[=pisha][VRoot][=to.get.old, to.be.old]" : {pisha}
! 
| "[=pishi][VRoot][=to.sweep]" : {pishi}
! 
| "[=pitasa][VRoot][=to.fish.with.a.small.hook]" : {pitasa}
| "[=pitasaa][VRoot][=to.fish.with.a.small.hook]" : {pitasaa}
! 
| "[=pitziry][VRoot][=to.peel]" : {pitziry}
! 
| "[=piy][VRoot][=to.return, to.come.back]" : {piy}
| "[=piy+redup.][VRoot][=to.return, to.come.back]" : {piyapiya}
! 
| "[=piyatsa][VRoot][=to.disobey]" : {piyatsa}
! 
| "[=piyo][VRoot][=to.pile.sth.up]" : {piyo}
| "[=pio][VRoot][=to.pile.sth.up]" : {pio}
! 
| "[=poema][VRoot][=to.sound]" : {poema}
! 
| "[=pok][VRoot][=to.come, to.arrive]" : {pok}
! 
| "[=pomerentsi][VRoot][=to.be.difficult]" : {pomerentsi}
| "[=pomirentsi][VRoot][=to.be.difficult]" : {pomirentsi}
| "[=pomeentsi][VRoot][=to.be.difficult]" : {pomeentsi}
! 
| "[=ponaa][VRoot][=to.be.bruised; to.have.purple.bruises]" : {ponaa}
! 
| "[=ponaha][VRoot][=to.be.dark-skinned, to.be.olive-skinned; to.be.bruised; to.have.purple.bruises]" : {ponaha}
! 
| "[=pony][VRoot][=to.come.from]" : {pony}
! 
| "[=pos][VRoot][=to.hit, to.beat, to.crash]" : {pos}
| "[=posh][VRoot][=to.hit]" : {posh}
! 
| "[=posa][VRoot][=to.cook; to.roast]" : {posa}
| "[=poha][VRoot][=to.roast]" : {poha}
! 
| "[=posaank][VRoot][=to.cook.leaves.&.give.them.to.a.man.to.attact.his.love]" : {posaank}
| "[=vosaank][VRoot][=to.cook.leaves.&.give.them.to.a.man.to.attact.his.love]" : {vosaank}
! 
| "[=poshini][VRoot][=to.be.tasty]" : {poshini}
! 
| "[=potso][VRoot][=to.dye, to.paint, to.rub.annatto]" : {potso}
! 
| "[=ponk][VRoot][=to.shoot.down.palm.tree (pona)]" : {ponk}
| "[=poonk][VRoot][=to.shoot.down.palm.tree (pona)]" : {poonk}
! 
| "[=py][VRoot][=to.convert, to.transform]" : {py}
| "[=pi][VRoot][=to.convert, to.transform]" : {pi}
| "[=piy][VRoot][=to.convert, to.transform]" : {piy}
| "[=pe][VRoot][=to.convert, to.transform]" : {pe}
| "[=pey][VRoot][=to.convert, to.transform]" : {pey}
! | "[=pey][VRoot][=to.convert]" : {pey}
! 
| "[=piriin][VRoot][=to.lift.sth., to.pick.sth.up; to.get.up]" : {piriin}
! 
| "[=pirink][VRoot][=to.cut.sth.with.machete; to.scrape.sth.]" : {pirink}
! 
| "[=riro][VRoot][=to.watch]" : {riro}
! 
| "[=saa][VRoot][=to.bathe]" : {saa}
| "[=saa][VRoot][=to.bathe.in.hot.water]" : {saa}
! 
| "[=saa][VRoot][=to.steam.bathe]" : {saa}
| "[=saava][VRoot][=to.heat]" : {saava}
| "[=sai][VRoot][=to.pour]" : {sai}
| "[=sai][VRoot][=empty]" : {sai}
! 
| "[=saik][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saik}
| "[=savik][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {savik}
| "[=saek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {saek}
| "[=haek][VRoot][=to.be, to.be.at, to.be.in, to.sit, to.live]" : {haek}
! 
| "[=sam][VRoot][=to.get.upset.with]" : {sam}
! 
| "[=same][VRoot][=to.have.a.bad.taste.in.the.mouth]" : {same}
! 
| "[=san][VRoot][=to.drop, to.throw]" : {san}
! 
| "[=sank][VRoot][=to.smell]" : {sank}
! 
| "[=sankina][VRoot][=to.write, to.draw]" : {sankina}
| "[=sankena][VRoot][=to.write, to.draw]" : {sankena}
| "[=hankena][VRoot][=to.write, to.draw]" : {hankena}
| "[=hankina][VRoot][=to.write, to.draw]" : {hankina}
! 
| "[=hamorenk][VRoot][=to.have.blisters]" : {hamorenk} 
| "[=samorink][VRoot][=to.have.blisters]" : {samorink} 
! 
| "[=sampi][VRoot][=to.ask]" : {sampi}
| "[=sampi][VRoot][=to.ask]" : {sanpi}
| "[=hampi][VRoot][=to.ask]" : {hampi}
| "[=hampi][VRoot][=to.ask]" : {hanpi}
! 
| "[=hapok][VRoot][=to.jump, to.jump.up.and.down]" : {hapok}
| "[=sapok][VRoot][=to.jump, to.jump.up.and.down]" : {sapok}
! 
| "[=sampita][VRoot][=to.research]" : {sampita}
| "[=santsa][VRoot][=to.grow.big]" : {santsa}
| "[=sat][VRoot][=to.stick.sth.into.sth./sb.]" : {sat}
| "[=savoina][VRoot][=to.wear.a.cap.on.the.head]" : {savoina}
| "[=shaik][VRoot][=to.be.at]" : {shaik}
| "[=sheki][VRoot][=to.be.much]" : {sheki}
| "[=sheki][VRoot][=much]" : {sheki}
| "[=shemi][VRoot][=pound]" : {shemi}
! 
| "[=sheni][VRoot][=to.be.of.the.same.group]" : {sheni}
| "[=shani][VRoot][=to.be.of.the.same.group]" : {shani}
! 
| "[=shent][VRoot][=to.take.care]" : {shent}
! 
| "[=shet][VRoot][=to.clean]" : {shet}
| "[=sheva][VRoot][=to.move]" : {sheva}
! 
| "[=shima][VRoot][=to.fish; to.catch.fish]" : {shima}
! 
| "[=shimpi][VRoot][=to.fish.with.a.fish_trap]" : {shimpi}
| "[=shimpe][VRoot][=to.fish.with.a.fish_trap]" : {shimpe}
! 
| "[=shini][VRoot][=to.allow]" : {shini}
| "[=shine][VRoot][=to.allow]" : {shine}
! 
| "[=shinka][VRoot][=to.cry.a.lot]" : {shinka}
| "[=shinki][VRoot][=to.get.drunk]" : {shinki}
! 
| "[=shinko][VRoot][=to.grill; to.smoke.sth. (ham,fish)]" : {shinko}
! 
| "[=shintsa][VRoot][=string]" : {shintsa}
| "[=shintsi][VRoot][=to.be.strong]" : {shintsi}
! 
| "[=shintsi][VRoot][=to.be.quick, to.be.fast]" : {shintsi}
# To fry something 
| "[=shionk][VRoot][=to.fry.sth.]" : {shionk}
| "[=tsionk][VRoot][=to.fry.sth.]" : {tsionk}
! 
| "[=shipatona][VRoot][=beard]" : {shipatona}
! 
| "[=shipeta][VRoot][=to.weaken, to.become.weak]" : {shipeta}
! 
| "[=shiri][VRoot][=to.believe]" : {shiri}
| "[=shiri][VRoot][=to.think]" : {shiri}
| "[=shirik][VRoot][=to.tie]" : {shirik}
| "[=shirinka][VRoot][=to.grow]" : {shirinka}
! 
| "[=shironts][VRoot][=to.laugh.at.sb.]" : {shironts}
| "[=shiron][VRoot][=to.laugh.at.sb.]" : {shiron}
! 
| "[=shi][VRoot][=to.defecate.on.sth]" : {shi}
| "[=shit][VRoot][=to.defecate.on.sth]" : {shit}
! 
| "[=shitako][VRoot][=to.get.well]" : {shitako}
! 
| "[=shitik][VRoot][=to.sew.sth, to.tie.sth.]" : {shitik}
! 
| "[=shitov][VRoot][=to.leave]" : {shitov}
| "[=shitov][VRoot][=to.escape]" : {shitov}
| "[=shitov][VRoot][=to.grow]" : {shitov}
| "[=shitzik][VRoot][=to.weave]" : {shitzik}
! 
| "[=shiy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {shiy}
| "[=oshiy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {oshiy}
| "[=shi][VRoot][=to.be.like, to.be.similar, to.resemble]" : {shi}
| "[=ohy][VRoot][=to.be.like, to.be.similar, to.resemble]" : {ohy} ! ojy to be revised
| "[=osh][VRoot][=to.be.like, to.be.similar, to.resemble]" : {osh}
! 
| "[=shi][VRoot][=to.escape, to.run]" : {shi}
| "[=shiy][VRoot][=to.escape, to.run]" : {shiy}
| "[=shiya][VRoot][=to.escape]" : {shiya}
| "[=shia][VRoot][=to.escape]" : {shia}
! 
| "[=shiyakant][VRoot][=to.think]" : {shiyakant}
| "[=shiyakant][VRoot][=to.imagine]" : {shiyakant}
! 
| "[=shitzi][VRoot][=to.stink, to.contaminate.with.bad.smell; to.rot, to.decompose]" : {shitzi}
! 
| "[=shonk][VRoot][=to.go.around]" : {shonk}
! to grow
| "[=shok][VRoot][=to.grow]" : {shok}
| "[=shook][VRoot][=to.grow]" : {shook}
! 
| "[=shiyok][VRoot][=to.grow]" : {shiyok}
| "[=shiok][VRoot][=to.grow]" : {shiok}
! 
| "[=sok][VRoot][=to.empty, to.spill.sth.]" : {sok}
! 
| "[=sokih][VRoot][=to.go.out (ESP: salir)]" : {sokih}
! 
| "[=sonaank][VRoot][=to.dent.sth.]" : {sonaank}
| "[=chonaank][VRoot][=to.dent.sth.]" : {chonaank}
! 
| "[=sonka][VRoot][=to.play.antara]" : {sonka}
! 
| "[=soronk][VRoot][=to.go.down]" : {soronk}
! 
| "[=ta][VRoot][=to.burn]" : {ta}
! 
| "[=takiri][VRoot][=to.peel]" : {takiri}
! 
| "[=tanto][VRoot][=to.fence.in]" : {tanto}
| "[=otanto][VRoot][=to.fence.in; to.put.shingle/small_flat_piece(s)_of_wood]" : {otanto}
! 
| "[=tata][VRoot][=to.cover]" : {tata}
! 
| "[=tampatsika][VRoot][=to.be.noon]" : {tampatsika}
! 
| "[=tapore][VRoot][=to.fold; to.bend]" : {tapore}
| "[=tapory][VRoot][=to.fold; to.bend]" : {tapory}
! 
| "[=tarank][VRoot][=to.fall.down (earth, landslide)]" : {tarank}
! 
| "[=tary][VRoot][=to.open.legs]" : {tary}
! 
| "[=tash][VRoot][=to.be.hungry]" : {tash}
! to roast with coal
| "[=tashi][VRoot][=to.roast.with.coal]" : {tashi}
! 
| "[=tasonk][VRoot][=to.blow, to.fan]" : {tasonk}
| "[=tahonk][VRoot][=to.blow, to.fan]" : {tahonk}
! 
| "[=tatsink][VRoot][=to.push.sth.]" : {tatsink}
| "[=otatsink][VRoot][=to.push.sth.]" : {otatsink}
! 
| "[=teh][VRoot][=to.weave]" : {teh}
| "[=tih][VRoot][=to.weave]" : {tih}
! 
| "[=tek][VRoot][=to.shake]" : {tek}
| "[=otik][VRoot][=to.shake]" : {otik}
| "[=otek][VRoot][=to.shake]" : {otek}
! 
! there is/are not
| "[=tekatsi][VRoot][=there.is.not, there.are.not]" : {tekatsi}
| "[=tekaatsi][VRoot][=there.is.not, there.are.not]" : {tekaatsi}
| "[=teekatsi][VRoot][=there.is.not, there.are.not]" : {teekatsi}
! 
| "[=tena][VRoot][=to.weigh, to.be.heavy]" : {tena}
!| "[=tena][VRoot][=to.be.heavy]" : {tena}
!| "[=tenari][VRoot][=be.heavy.ADJ]" : {tenari}
! 
| "[=tina][VRoot][=to.lift]" : {tina}
! 
| "[=tiri][VRoot][=to.rub, to.anoint]" : {tiri}
| "[=tziri][VRoot][=to.rub, to.anoint]" : {tziri}
| "[=otziri][VRoot][=to.rub, to.anoint]" : {otziri}
! 
| "[=tonk][VRoot][=to.shoot; to.burst]" : {tonk}
! 
| "[=tonkag][VRoot][=to.ascend]" : {tonkag}
| "[=tonka][VRoot][=to.ascend]" : {tonka}
| "[=tonkaa][VRoot][=to.ascend]" : {tonkaa}
! 
| "[=tot][VRoot][=to.cut]" : {tot}
| "[=tov][VRoot][=to.fell, to.cut.down (a.tree)]" : {tov}
| "[=tov][VRoot][=to.cut]" : {tov}
| "[=tova][VRoot][=to.cut]" : {tova}
! 
| "[=tsa][VRoot][=to.tie; to.hung.up; to.hung.from.sth.]" : {tsa}
! 
| "[=tsak][VRoot][=to.dye]" : {tsak}
! 
| "[=tsa][VRoot][=to.burst; to.break.open/apart]" : {tsa}
! 
| "[=tsamai][VRoot][=to.cut.grass, to.clean.a.sown.field.with.a.shovel]" : {tsamai}
| "[=tsamae][VRoot][=to.cut.grass, to.clean.a.sown.field.with.a.shovel]" : {tsamae}
| "[=tsamee][VRoot][=to.cultivate, to.clear.a.sown.field]" : {tsamee}
! 
| "[=tsame][VRoot][=come.on]" : {tsame} ! Interj.
! 
| "[=tsan][VRoot][=to.hang]" : {tsan}
! 
| "[=tsane][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsane}
| "[=tsani][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsani}
| "[=tsany][VRoot][=to.prevent; to.refuse (sharing.sth.of.sb.); to.resist]" : {tsany}
! 
| "[=tsanki][VRoot][=to.be.in.a.hurry]" : {tsanki}
| "[=tsaanki][VRoot][=to.be.in.a.hurry]" : {tsaanki}
! 
| "[=tsaro][VRoot][=to.bark]" : {tsaro}
! 
| "[=tsaro][VRoot][=to.fear, to.be.afraid]" : {tsaro}
| "[=tsarov][VRoot][=to.fear. to.be.afraid]" : {tsarov}
| "[=tsaav][VRoot][=to.fear. to.be.afraid]" : {tsaav}
! 
| "[=tsaink][VRoot][=to.mock.sb.]" : {tsaink}
| "[=chenk][VRoot][=to.mock.sb.]" : {chenk}
!  
| "[=tsatsink][VRoot][=to.behead]" : {tsatsink}
! to lie
| "[=tsay][VRoot][=to.lie]" : {tsay}
| "[=tsaiy][VRoot][=to.lie]" : {tsaiy}
| "[=tsaey][VRoot][=to.lie]" : {tsaey}
| "[=tsey][VRoot][=to.lie]" : {tsey}
| "[=tseey][VRoot][=to.lie]" : {tseey}
| "[=tsiiy][VRoot][=to.lie]" : {tsiiy}
! 
| "[=tsavia][VRoot][=to.control, to.rule]" : {tsavia}
! 
| "[=tseenk][VRoot][=to.reduce, to.lessen]" : {tseenk}
! 
| "[=tsika][NRoot][=to.adopt]" : {tsika} 
! 
| "[=tsikaa][NRoot][=to.sieve, to.sift.sth.]" : {tsikaa} 
! 
| "[=tsikana][VRoot][=pepper]" : {tsikana}
! 
| "[=tsikiy][NRoot][=to.kick]" : {tsikiy}
! 
| "[=tsiko][NRoot][=to.hook, to.take.hold]" : {tsiko}
! 
| "[=tsink][VRoot][=to.crush.sth.with.wooden.pestle (prbly.boiled.yucca)]" : {tsink}
! 
| "[=tsint][VRoot][=to.urinate]" : {tsint}
! 
| "[=tsinampa][VRoot][=to.joke]" : {tsinampa}
! 
| "[=tsipa][VRoot][=to.be.together, to.join]" : {tsipa}
| "[=tsipat][VRoot][=to.accompany, to.join, to.combine]" : {tsipat}
! 
| "[=tsirik][VRoot][=to.attach]" : {tsirik}
| "[=tsiteni][VRoot][=to.get.dark]" : {tsiteni}
! 
| "[=tsiy][VRoot][=to.heat]" : {tsiy}
! 
| "[=tsiyo][VRoot][=to.give.off.light, to.light, to.light.up]" : {tsiyo}
! 
| "[=tsok][VRoot][=to.pull.out]" : {tsok}
! 
| "[=tsokih][VRoot][=to.have.hiccups]" : {tsokih}
| "[=tsokis][VRoot][=to.have.hiccups]" : {tsokis}
! 
| "[=tsonk][VRoot][=to.finish]" : {tsonk}
| "[=tsonk][VRoot][=to.kill]" : {tsonk}
! 
| "[=tsoinare][VRoot][=to.break.in.half]" : {tsoinare}
! 
| "[=tsompi][VRoot][=to.carry.in.the.arms]" : {tsompi}
| "[=tsoompi][VRoot][=to.carry.in.the.arms]" : {tsoompi}
| "[=tsoma][VRoot][=to.carry.in.the.arms]" : {tsoma}
| "[=tsom][VRoot][=to.carry.in.the.arms]" : {tsom}
! 
| "[=tsop][VRoot][=to.pull.out]" : {tsop}
! 
| "[=tsoyempi][VRoot][=to.be.sharp]" : {tsoyempi}
| "[=tsoyimpi][VRoot][=to.be.sharp]" : {tsoyimpi}
| "[=tsaampi][VRoot][=to.be.sharp]" : {tsaampi}
| "[=tsoimpi][VRoot][=to.be.sharp]" : {tsoimpi}
! 
| "[=ty][VRoot][=to.fell, to.cut.down (a.tree)]" : {ty}
! 
| "[=tyaki][VRoot][=to.blossom]" : [{tyaki}|{teyaki}]
! word set:
| "[=tyank][VRoot][=to.send]" : {tyank}
| "[=tiank][VRoot][=to.send]" : {tiank}
| "[=tiyank][VRoot][=to.send]" : {tiyank}
!
| "[=tyerov][VRoot][=to.kneel.down]" : {tyerov}
! 
| "[=tyoo][VRoot][=to.honk]" : {tyoo}
| "[=tio][VRoot][=to.honk]" : {tio}
| "[=tio][VRoot][=to.honk]" : {tziwoo}
! 
| "[=tyoonk][VRoot][=to.bathe]" : {tyoonk}
| "[=tyoonk][VRoot][=to.bathe.in.steam]" : {tyoonk}
! 
| "[=tyomik][VRoot][=to.roast.yucca]" : {tyomik}
! 
| "[=tzim][VRoot][=to.have]" : {tzim}
| "[=tim][VRoot][=to.have]" : {tim}
| "[=tsim][VRoot][=to.have]" : {tsim}
! 
| "[=tsimank][VRoot][=to.cast.a.shadow]" : {tsimank}
! 
| "[=tzimpin][VRoot][=to.get.lost]" : {tzimpin}
! 
| "[=tzim][VRoot][=to.be.born]" : {tzim}
| "[=tzimant][VRoot][=to.give.birth]" : {tzimant}
! 
| "[=tzin][VRoot][=to.rise]" : {tzin}
| "[=tzin][VRoot][=to.get.up]" : {tzin}
! 
| "[=v][VRoot][=to.put]" : {v}
| "[=v][VRoot][=to.place]" : {v}
| "[=v][VRoot][=to.kill]" : {v}
! 
| "[=vanenka][VRoot][=to.be.beautiful]" : {vanenka}
| "[=vaneenka][VRoot][=to.be.beautiful]" : {vaneenka}
| "[=ovanenka][VRoot][=to.be.beautiful]" : {ovanenka}
| "[=ovaneenka][VRoot][=to.be.beautiful]" : {ovaneenka}
| "[=ovaniinka][VRoot][=to.be.beautiful]" : {ovaniinka}
! 
| "[=ovam][VRoot][=to.kill, to.murder, to.assassinate]" : {ovam}
| "[=ovan][VRoot][=to.kill, to.murder, to.assassinate]" : {ovan}
| "[=oam][VRoot][=to.kill, to.murder, to.assassinate]" : {oam}
! 
| "[=vashire][VRoot][=to.get.sad, to.be.sad]" : {vashire}
| "[=vashiri][VRoot][=to.get.sad, to.be.sad]" : {vashiri}
! 
| "[=vatsa][VRoot][=to.get.fat, to.gain.weight]" : {vatsa}
| "[=vayeri][VRoot][=to.be.warrior]" : {vayeri}
! 
| "[=vavahe][VRoot][=to.translate]" : {vavahe}
| "[=vaavahe][VRoot][=to.translate]" : {vaavahe}
! 
| "[=veha][VRoot][=to.fade]" : {veha}
! 
| "[=vicho][VRoot][=to.squeeze.with.fingers, to.pinch]" : {vicho}
! 
| "[=vinto][VRoot][=to.hollow.wood; to.make.notches.in.a.trunk; to.make.a.ladder]" : {vinto}
! 
| "[=veshire][VRoot][=to.rejoice, to.get.glad]" : {veshire}
| "[=veshiri][VRoot][=to.rejoice, to.get.glad]" : {veshiri}
! 
| "[=vira][VRoot][=to.advance]" : {vira}
! 
| "[=vitsa][VRoot][=to.visit]" : {vitsa}
! 
| "[=vetsa][VRoot][=to.greet]" : {vetsa}
| "[=vitsa][VRoot][=to.greet]" : {vitsa}
! 
| "[=vitsik][VRoot][=to.fix, to.make, to.create, to.build]" : {vitsik}
| "[=vetsik][VRoot][=to.fix, to.make, to.create, to.build]" : {vetsik}
| "[=ovetsik][VRoot][=to.fix, to.make, to.create, to.build; to.modify]" : {ovetsik}
! 
| "[=vitziri][VRoot][=to.pluck]" : {vitziri}
| "[=vitiri][VRoot][=to.pluck]" : {vitiri}
! 
| "[=vitzit][VRoot][=to.grow.hair]" : {vitzit}
! 
| "[=yeenka][VRoot][=to.grease.sb's,body/hair]" : {yeenka}
| "[=yiinka][VRoot][=to.grease.sb's,body/hair]" : {yiinka}
! 
| "[=yo][VRoot][=to.learn]" : {yo}
| "[=yo][VRoot][=to.know]" : {yo}
! 
| "[=yomi][VRoot][=to.teach]" : {yomi}
| "[=yome][VRoot][=to.teach]" : {yome}
| "[=yoome][VRoot][=to.teach]" : {yoome}
| "[=vame][VRoot][=to.teach]" : {vame}
| "[=ovame][VRoot][=to.teach]" : {ovame}
| "[=oame][VRoot][=to.teach]" : {oame} ! oame-t-ant-atsi-ri 
! 
| "[=yot][VRoot][=to.know]" : {yot}
| "[=yotani][VRoot][=to.know]" : {yotani}
! 
| "[=yov][VRoot][=to.escape]" : {yov}
! ----------------------
! Verbalized adjectives
! ----------------------
| "[=natsiya][VRoot][=to.be.green]" : {natsiya}
! -----------------
! Verbalized roots
! -----------------
| "[=osheki][VRoot][=to.be.much]" : [{osheki}|{osheke}]
| "[=tomint][VRoot][=to.be.son.of]" : {tomint}
| "[=kaari][VRoot][=NEG.COP]" : {kaari}
! copula of capacity cop.c
| "[=kara][VRoot][=COP.C]" : {kara} ! CAP.C ~ COP.CAP ~ COP.C 
! 
| "[=kara][VRoot][=to.contain, to.finish]" : {kara} ! contain - abarcar, sumar?
| "[=kaa][VRoot][=to.contain, to.finish]" : {kaa} 
! 
| "[=ninka][VRoot][=who]" : {ninka}
];

# ----------------------------------------
# +redup.	reduplication implies the meaning 'a.lot' 


