# -----------------
# VERBAL REDUPLICATION 
# -----------------
define VRootREDUPin [ 
  "[n-][VPers][1SG.S/A+][--][=ag+tot.redup@unb.copy.][VRoot][=to.collect (ES: recoger)]" : {naganaga} ! @REDUP 
| "[no-][VPers][1SG.S/A+][--][N=][IRR+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {nontsonontso} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=oirik+prtl.redup@b.copy.][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {noinoirik} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {noinoirinka} ! @REDUP
| "[p-][VPers][2S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {poipoirinka} ! @REDUP
| "[y-][VPers][3m.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {yoiyoirinka} ! @REDUP 
| "[Ø-][VPers][3n.m.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {oioirinka} ! @REDUP 
| "[no-][VPers][1SG.S/A+][--][=to+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {notonoto} ! @REDUP 
| "[pi-][VPers][2S/A+][--][=tsint+INF@(a)antsi.+prtl.redup@b.copy.][VRoot][=to.urinate (ES: orinar)]::[=to.urinate.more_often_than_usual (ES: orinar.más_seguido_de_lo_normal)]" : "@2@"{pitsinpintsint} ! @REDUP
];
