# -----------------
# VERBAL REDUPLICATION 
# -----------------
define VRootREDUPin [ 
  "[n-][VPers][1SG.S/A+][--][=aa+INF@/DEL:a/gaantsi.+tot.redup@unb.copy.][VRoot][=to.take (ES: agarrar)]" : {naanaa} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=ak+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.answer.back (ES: contestar, responder)]" : {nakanaka} ! @REDUP 
| "[p-][VPers][2S/A+][--][=ak+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.answer.back (ES: contestar, responder)]" : {pakapaka} ! @REDUP 
| "[y-][VPers][3m.S/A+][--][=ak+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.answer.back (ES: contestar, responder)]" : {yakayaka} ! @REDUP 
| "[Ø-][VPers][3n.m.S/A+][--][=ak+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.answer.back (ES: contestar, responder)]" : {akaaka} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=ag+tot.redup@unb.copy.][VRoot][=to.collect (ES: recoger)]" : {naganaga} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=apii+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.repeat (ES: repetir)]" : {napiinapii} ! @REDUP 
| "[no-][VPers][1SG.S/A+][--][N=][IRR+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {nontsonontso} ! @REDUP 
| "[no-][VPers][1SG.S/A+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {notsonotso} ! @REDUP 
| "[pi-][VPers][2S/A+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {pitsopitso} ! @REDUP  
| "[i-][VPers][3m.S/A+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {itsoitso} ! @REDUP  
| "[o-][VPers][3n.m.S/A+][--][=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {otsootso} ! @REDUP  
| "[n-][VPers][1SG.S/A+][--][=oirik+prtl.redup@b.copy.][VRoot][=to.grab.sth., to.seize.sth. (ES: agarrar)]" : {noinoirik} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {noinoirinka} ! @REDUP
| "[p-][VPers][2S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {poipoirinka} ! @REDUP
| "[y-][VPers][3m.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {yoiyoirinka} ! @REDUP 
| "[Ø-][VPers][3n.m.S/A+][--][=oirink+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.lower (ES: bajarse.de.una.cumbre)]" : {oioirinka} ! @REDUP 
| "[n-][VPers][1SG.S/A+][--][=ook+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {nookanooka} ! @REDUP 
| "[no-][VPers][1SG.S/A+][--][=to+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {notonoto} ! @REDUP 
| "[pi-][VPers][2S/A+][--][=to+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {pitopito} ! @REDUP 
| "[i-][VPers][3m.S/A+][--][=to+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {itoito} ! @REDUP 
| "[o-][VPers][3n.m.S/A+][--][=to+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {otooto} ! @REDUP 
| "[pi-][VPers][2S/A+][--][=tsint+INF@(a)antsi.+prtl.redup@b.copy.][VRoot][=to.urinate (ES: orinar)]::[=to.urinate.more_often_than_usual (ES: orinar.más_seguido_de_lo_normal)]" : "@2@"{pitsinpintsint} ! @REDUP
];
