<unk>	0
<s>	0
</s>	0
▁.	-2.50031
▁	-3.12805
ri	-3.17315
ki	-3.21167
i	-3.82581
e	-4.1205
▁i	-4.47211
eni	-4.50021
ro	-4.52238
▁o	-4.68591
ye	-4.73554
ni	-4.75993
ka	-4.83594
ti	-4.84855
vo	-4.9267
tsi	-4.99184
a	-4.99879
▁osheki	-5.03408
na	-5.10583
:	-5.10937
paye	-5.11096
te	-5.12354
ari	-5.20244
iro	-5.26367
▁a	-5.29547
▁apa	-5.31645
o	-5.33548
▁ye	-5.39614
▁pi	-5.40539
▁no	-5.49188
,	-5.495
avo	-5.53228
▁iro	-5.55017
kero	-5.55659
▁rova	-5.55702
▁cho	-5.57083
▁ari	-5.61643
take	-5.67539
ma	-5.68218
▁niha	-5.69213
▁nana	-5.71934
▁ma	-5.72787
▁ishe	-5.75938
▁pava	-5.76548
▁charin	-5.7711
▁inchato	-5.77198
rika	-5.78326
eri	-5.78456
re	-5.78782
aki	-5.80508
▁p	-5.86132
ke	-5.90897
ero	-5.94255
eki	-5.95468
▁shi	-5.97337
▁eentsi	-5.99452
▁te	-6.03346
▁mani	-6.04804
ntsi	-6.07564
rentsi	-6.09293
antari	-6.11319
▁sh	-6.13007
▁ha	-6.14118
tya	-6.1417
ta	-6.15939
ake	-6.17393
ra	-6.19793
akeri	-6.20367
tsa	-6.20853
chori	-6.23554
▁ko	-6.24036
va	-6.24665
arentsi	-6.26058
iri	-6.27076
▁ovaantsi	-6.29194
nkari	-6.30564
ya	-6.32068
▁ra	-6.32106
ava	-6.33291
shi	-6.36227
▁ovametanta	-6.38219
▁kaniri	-6.38302
tso	-6.40843
taka	-6.42815
▁apani	-6.4371
▁nan	-6.46081
pi	-6.47044
▁atiri	-6.48709
ne	-6.49675
aka	-6.50539
▁k	-6.51054
konki	-6.53001
nta	-6.53407
oki	-6.53596
kantakena	-6.53822
▁iheek	-6.56852
ina	-6.58194
▁tonkaar	-6.59313
▁pamakena	-6.59317
▁pankotsi	-6.59326
▁iiti	-6.59451
antami	-6.59557
empe	-6.59691
nki	-6.60095
▁eero	-6.6038
▁inkaare	-6.60977
▁r	-6.62313
are	-6.63015
▁h	-6.67472
nto	-6.67909
ani	-6.68886
irika	-6.69558
▁rovan	-6.71027
▁tyaapa	-6.7123
antsi	-6.71407
▁nonyaake	-6.71814
▁tsinane	-6.71823
▁ratsikakeri	-6.71852
tomi	-6.72297
▁otsiti	-6.72322
▁n	-6.73663
ori	-6.74368
tiro	-6.75011
po	-6.75458
▁ani	-6.75548
▁rovaka	-6.76134
hati	-6.78232
▁kori	-6.78947
mpiri	-6.80134
tantyaari	-6.80621
▁kametsa	-6.81319
tatsi	-6.83461
▁na	-6.83533
▁ee	-6.83647
he	-6.83796
▁ima	-6.8419
▁ina	-6.84446
tyomi	-6.86126
ntyo	-6.86334
ito	-6.87224
eto	-6.89105
iki	-6.89724
▁ova	-6.90739
yo	-6.91577
ashi	-6.92633
▁kiri	-6.93782
▁ro	-6.93817
keri	-6.93859
▁rov	-6.93866
nka	-6.95551
▁hata	-6.95771
▁pashi	-6.96933
▁naa	-6.97025
anake	-6.97245
miri	-6.97434
tyo	-7.00699
naki	-7.00714
atye	-7.01592
v	-7.01874
veta	-7.02312
?	-7.02762
▁kipatsi	-7.02763
▁intsipa	-7.02768
▁evanka	-7.03173
▁ikentake	-7.03229
▁mapi	-7.03427
▁ivatsa	-7.03629
▁ovantsi	-7.03732
to	-7.03924
▁katsi	-7.03946
▁ipanko	-7.04015
mentotsi	-7.04458
▁ikov	-7.04654
pa	-7.04782
▁cha	-7.08072
antyari	-7.09261
ena	-7.0937
ha	-7.09742
ey	-7.1022
nkake	-7.1052
ata	-7.10528
▁nihaa	-7.11075
pero	-7.11223
nti	-7.12268
▁ote	-7.12816
▁inya	-7.12967
▁imo	-7.14335
▁ovan	-7.14559
▁ovaker	-7.15339
takeri	-7.15697
▁ka	-7.16633
▁maa	-7.17801
▁raake	-7.18362
▁ish	-7.18869
tiri	-7.21354
panko	-7.21539
nampi	-7.21869
▁m	-7.22135
ako	-7.22522
ko	-7.22596
yaati	-7.22624
▁char	-7.22656
▁tsireniriki	-7.22763
▁inoshikake	-7.22769
▁nampitsi	-7.22794
▁nihaateni	-7.22796
▁namanantake	-7.22851
▁ihaek	-7.22931
▁omotya	-7.22969
▁avotsi	-7.22979
eta	-7.22997
▁ikanti	-7.23268
▁itonkake	-7.23334
▁heeka	-7.23357
▁areet	-7.23484
▁oveni	-7.23562
etacha	-7.23664
tavo	-7.2379
▁tonkar	-7.2381
▁iits	-7.23901
ati	-7.23935
▁inampi	-7.24064
▁raanaker	-7.24097
atake	-7.2446
▁paamari	-7.24759
▁omoo	-7.24798
hamani	-7.2488
▁iin	-7.25127
▁tsitsi	-7.25203
pooki	-7.25432
▁sheri	-7.25527
apa	-7.25807
ite	-7.2598
▁riyaat	-7.26264
mintsar	-7.26616
akoti	-7.27424
niri	-7.28099
▁pinka	-7.29422
atsa	-7.29811
▁iraka	-7.30114
▁otim	-7.30745
nt	-7.31159
kavo	-7.31938
▁hanta	-7.32747
mpo	-7.33971
▁inchaki	-7.34462
onki	-7.34863
▁ama	-7.36451
▁imampa	-7.38079
▁ihe	-7.38653
ishi	-7.39057
▁ira	-7.3913
ntane	-7.39207
▁oka	-7.39481
ntiro	-7.39581
eme	-7.3981
naka	-7.42685
mintsa	-7.43026
kari	-7.43502
ini	-7.436
eshi	-7.43605
▁antavo	-7.45026
▁man	-7.45083
▁nyaa	-7.45093
tyaari	-7.46657
okiro	-7.47478
▁payanti	-7.47762
▁ishintipa	-7.47763
▁kantima	-7.47765
▁ikantana	-7.47769
▁akacha	-7.47772
▁mamori	-7.47783
▁rakacha	-7.47799
▁tsim	-7.4792
▁chapi	-7.48015
▁iriani	-7.48069
▁ochera	-7.48085
▁hanko	-7.48186
▁rako	-7.48215
▁iva	-7.48394
▁kitsa	-7.48482
▁ichenko	-7.48598
▁iri	-7.48766
▁eti	-7.48782
▁oma	-7.48837
antakari	-7.4891
▁pamaki	-7.49091
▁iviti	-7.49314
▁omo	-7.49375
tapin	-7.49426
▁chom	-7.49756
▁inka	-7.50257
▁ni	-7.50483
tsari	-7.50541
▁ramake	-7.50635
▁osh	-7.50863
▁kaari	-7.50988
enta	-7.51246
pokake	-7.51593
▁ipake	-7.52462
niro	-7.5265
▁ashi	-7.53027
akotake	-7.53446
▁oki	-7.53742
▁antavae	-7.53946
avake	-7.54658
▁okantana	-7.54952
noya	-7.55642
kiro	-7.56374
teri	-7.56729
▁ikantaker	-7.57191
▁inyaa	-7.5731
kaat	-7.57367
kena	-7.57395
▁kap	-7.57775
▁okant	-7.5837
yavo	-7.58506
▁ray	-7.58574
antavo	-7.58845
▁onk	-7.59336
vatsa	-7.61648
kitso	-7.61867
▁ham	-7.61872
vaki	-7.61993
at	-7.61999
▁mats	-7.62053
piya	-7.62335
▁riyaatat	-7.6374
cha	-7.66354
▁pin	-7.66429
aantsi	-7.6686
▁yo	-7.67014
shita	-7.67972
▁het	-7.70916
oshi	-7.70921
▁mamp	-7.71383
yomp	-7.71643
▁ov	-7.72512
▁iraa	-7.72989
ahe	-7.73648
entsi	-7.73775
b	-7.7394
▁anta	-7.73996
inkite	-7.75102
tantya	-7.75626
itiri	-7.76017
shitantya	-7.76246
morek	-7.76475
oshiki	-7.77804
▁ero	-7.77999
akari	-7.78216
oviri	-7.79205
▁kaar	-7.79291
▁entsi	-7.79637
pocha	-7.79654
mento	-7.80374
▁ayi	-7.8049
▁rantavae	-7.80825
shitova	-7.81014
▁opo	-7.81043
▁chee	-7.81045
heno	-7.81095
▁shitamenkotsi	-7.81095
▁impaneki	-7.81096
▁niyanki	-7.81096
▁imaamento	-7.81096
▁hantsar	-7.81097
veshiria	-7.81098
▁kitoche	-7.81102
▁chenko	-7.81104
▁ikenavaet	-7.81104
▁anyii	-7.81107
kitamaari	-7.81109
▁ratsikavetaka	-7.81111
▁impeeta	-7.81112
▁amampa	-7.81116
keme	-7.81118
▁kamanya	-7.8112
▁rampate	-7.81125
▁rookanake	-7.81132
▁kaakitak	-7.81187
▁ishinto	-7.81195
▁ishinki	-7.81209
▁ohaav	-7.81231
▁timatsi	-7.81232
▁inyaatsav	-7.81249
imik	-7.81265
▁panki	-7.81294
▁ampe	-7.81299
▁otsipa	-7.81318
▁otishi	-7.81321
▁koshiri	-7.81352
▁ichekakot	-7.81373
▁oheek	-7.81406
▁komairi	-7.81413
▁ikentaki	-7.81416
▁korinto	-7.81512
▁mer	-7.81535
▁inyaanat	-7.81551
▁oche	-7.8158
▁shitovi	-7.81687
▁ihaa	-7.81804
▁otsapi	-7.82025
▁kama	-7.82113
▁rareeta	-7.82279
▁kiho	-7.82299
etaka	-7.8232
▁hiri	-7.82328
▁piv	-7.82452
amanantake	-7.82512
▁kempi	-7.82525
rampa	-7.82614
▁maanki	-7.8287
▁imooshi	-7.82974
▁rashit	-7.83233
▁pimp	-7.83259
oshoki	-7.83378
mashi	-7.83458
▁tsam	-7.83524
▁otaki	-7.83768
avontsi	-7.83834
tahe	-7.84378
▁rovetsika	-7.84459
charin	-7.84831
shiyava	-7.84982
▁rantantya	-7.84996
▁imoo	-7.85082
roshi	-7.85569
▁raka	-7.86182
▁kovi	-7.86403
ashita	-7.86474
▁ita	-7.86594
▁nokov	-7.8662
onkiri	-7.87263
ampo	-7.87441
pari	-7.87483
▁rama	-7.87849
encha	-7.87892
▁rantantyaa	-7.88049
▁ant	-7.88245
omo	-7.88326
mire	-7.8838
▁itovi	-7.88531
shiyak	-7.88808
▁shari	-7.89064
▁mavo	-7.89339
katsi	-7.89656
▁paa	-7.89821
▁notsi	-7.90147
yashi	-7.91048
▁om	-7.91098
▁rant	-7.91912
▁ip	-7.91916
shiri	-7.92674
shitakeri	-7.93115
▁piyaat	-7.93397
eyak	-7.94482
▁kametsari	-7.94551
tap	-7.94772
▁koma	-7.94808
ho	-7.95069
ntyaa	-7.95652
▁imaantya	-7.95785
▁oria	-7.96358
▁op	-7.97
▁to	-7.97341
▁akishi	-7.97537
▁sha	-7.9889
▁incha	-7.99455
▁paria	-7.99584
▁poya	-8.00195
ontso	-8.01915
taki	-8.01976
▁aniri	-8.02936
ntantyaari	-8.03256
ntero	-8.03561
▁itsipa	-8.03837
ire	-8.03947
inyaakeri	-8.04638
▁opa	-8.05014
aman	-8.05057
paka	-8.05507
▁irae	-8.05653
shiti	-8.06967
▁nareet	-8.07619
▁rovantyaa	-8.08297
tsite	-8.09181
▁akishit	-8.09321
kota	-8.09327
ntyari	-8.09596
▁oti	-8.09781
▁rovantya	-8.09805
▁kem	-8.10043
▁ranti	-8.10643
tonki	-8.11025
noshik	-8.11317
▁iheeka	-8.11336
▁ik	-8.11797
▁pa	-8.11822
▁iny	-8.12527
timi	-8.13708
▁raa	-8.13988
▁rovav	-8.14079
ventya	-8.1424
antya	-8.14759
▁ikema	-8.16232
▁ishi	-8.16329
antiro	-8.16385
▁ne	-8.16485
▁rovava	-8.16542
vaet	-8.16995
▁roo	-8.17259
cho	-8.17849
▁irak	-8.18242
anti	-8.19881
▁shav	-8.20023
nkaavoshit	-8.20161
▁che	-8.21411
▁paama	-8.21551
▁amaani	-8.22015
che	-8.22291
▁kitae	-8.22334
▁ram	-8.22404
aey	-8.22408
eheri	-8.22491
▁pitsi	-8.22512
▁iken	-8.22615
▁ihankena	-8.23124
eye	-8.23516
chari	-8.23733
maki	-8.24073
iteri	-8.25062
▁ipoka	-8.25473
▁antavaet	-8.25723
amentotsi	-8.25805
etiri	-8.26061
▁inki	-8.26255
▁iyo	-8.26808
▁macha	-8.26914
▁nop	-8.27234
▁imi	-8.27314
▁anyaa	-8.2734
aniri	-8.27797
otsitsi	-8.27999
▁oshi	-8.28048
▁otyaapa	-8.28824
▁rantava	-8.29016
antantyari	-8.29191
▁pish	-8.29681
aetanta	-8.29893
evank	-8.29956
maet	-8.30035
choki	-8.30155
▁ikama	-8.30547
▁poka	-8.30662
entya	-8.3069
▁ovameta	-8.30957
▁ihek	-8.31012
▁menkori	-8.31095
hempi	-8.31095
kimoshireta	-8.31095
shitamenkotantya	-8.31095
▁ihampit	-8.31095
▁ikentavakotake	-8.31095
▁ohampiti	-8.31095
▁rovamer	-8.31095
▁rovameta	-8.31095
▁yotaantsinpanko	-8.31095
▁ichakopite	-8.31095
▁inchapataki	-8.31095
▁kontsavo	-8.31095
▁shenonti	-8.31095
▁ramatsaere	-8.31096
otsiraaniki	-8.31096
▁kameetsa	-8.31096
ataetakot	-8.31096
▁ikomintsat	-8.31096
▁okaminae	-8.31096
▁yotaantsi	-8.31096
▁rankoviit	-8.31097
▁oparetsa	-8.31097
▁ihonka	-8.31098
yempita	-8.31098
okakaa	-8.31099
▁nokemake	-8.31099
▁arako	-8.31102
▁shinkirenti	-8.31104
▁antso	-8.31105
▁ipashikantyaa	-8.31107
evonkiri	-8.31111
▁ikaim	-8.31112
▁itsonka	-8.31112
▁ontim	-8.31113
▁okaema	-8.31115
akaakena	-8.31116
ahankan	-8.31118
▁poha	-8.31121
amenayeti	-8.31122
minkiake	-8.31128
otsironaki	-8.31129
▁inkaar	-8.31133
tivana	-8.31134
▁motint	-8.31134
▁rovashiro	-8.31135
▁hankena	-8.3114
▁ikiy	-8.31164
▁iche	-8.31165
▁haana	-8.31166
▁heva	-8.31168
kotanake	-8.3117
▁itsatak	-8.31184
▁ramen	-8.31184
itacha	-8.31189
▁rantivataka	-8.3119
▁iriane	-8.31207
▁ininta	-8.31208
▁onkotsitak	-8.31209
shoshi	-8.31221
▁pantava	-8.31224
▁noyaat	-8.31242
▁kepi	-8.31262
▁itota	-8.31268
▁amene	-8.31268
▁ityaakitaker	-8.31277
ronyaaka	-8.31278
▁oonka	-8.31294
▁meshi	-8.31329
▁raniit	-8.31335
ivenki	-8.31343
▁etakota	-8.31357
▁riyot	-8.31365
▁ipashitaka	-8.31372
▁oharentsite	-8.31372
▁noitsi	-8.31395
▁paho	-8.31419
▁ramaat	-8.31461
▁ipaeta	-8.31468
▁roret	-8.31525
▁chompi	-8.31529
▁chere	-8.3153
▁pinya	-8.31537
neenta	-8.31546
▁okatsitak	-8.31549
▁tyaapapanko	-8.31555
▁chovi	-8.31632
▁ipon	-8.31645
▁ikenkishiria	-8.31656
▁nonyak	-8.31664
otamentotsi	-8.31749
hankari	-8.31802
▁iyama	-8.31811
▁pinyaakeri	-8.31811
▁onkona	-8.31832
ova	-8.31837
▁maank	-8.31872
shinti	-8.31966
imonkaat	-8.31971
▁noy	-8.31997
▁ayita	-8.32104
▁inyatsa	-8.32104
anonkak	-8.32137
▁mantsiya	-8.32141
▁ichera	-8.32182
▁onko	-8.32209
vaerenti	-8.3224
▁iyaniri	-8.32251
▁kemari	-8.32274
tsiyar	-8.3231
▁oyanir	-8.32338
▁rantyav	-8.325
▁kapiro	-8.32738
▁oyaat	-8.32828
ompare	-8.32994
▁inchatonaki	-8.33036
avaeta	-8.33126
▁maho	-8.33131
▁ohari	-8.33178
kamankaa	-8.3318
tavakia	-8.33202
▁iyanirimashite	-8.33304
▁atsi	-8.33334
▁kiteri	-8.33361
▁ame	-8.33374
▁raati	-8.33477
▁ikentsi	-8.3348
ashitaan	-8.33528
▁inyee	-8.33682
▁itsaati	-8.33766
▁par	-8.33784
▁oko	-8.3385
ayetiri	-8.33964
▁ipankit	-8.34013
▁cheen	-8.34147
▁hav	-8.3472
▁imontya	-8.34905
▁irohat	-8.3494
▁tsonk	-8.35032
mpohak	-8.35124
▁okent	-8.35185
▁pocha	-8.35269
▁aanak	-8.35326
antyaari	-8.35499
▁kemi	-8.35571
▁omp	-8.35588
▁tash	-8.35792
▁pito	-8.35955
tsinan	-8.35967
tyaapaniki	-8.35972
anyeenka	-8.36283
▁chek	-8.36358
machaaki	-8.36363
▁avi	-8.36435
▁ikaemak	-8.36532
▁kompita	-8.36536
▁pochari	-8.36599
renti	-8.36724
abo	-8.3677
▁omi	-8.36888
ovantyaari	-8.37013
▁iy	-8.3728
▁nya	-8.37446
nyavaet	-8.37474
ato	-8.37586
vent	-8.37806
kentantyaari	-8.37858
aakeri	-8.37948
kook	-8.38291
▁roye	-8.38398
▁ot	-8.38499
inte	-8.38692
▁otsi	-8.3886
an	-8.39019
maperota	-8.39111
▁ato	-8.39215
▁she	-8.3922
ve	-8.39532
▁ichekak	-8.39554
ovana	-8.39901
shitantyari	-8.39948
avitake	-8.40136
▁ovae	-8.4015
kaatake	-8.40154
▁oshe	-8.40378
▁otaa	-8.40719
▁ivit	-8.40755
▁kit	-8.40912
▁kishi	-8.41272
takiri	-8.41522
anta	-8.41543
▁amake	-8.41561
akovent	-8.41681
omatake	-8.43004
ivaero	-8.43187
▁ikiri	-8.43299
hina	-8.43464
▁iperata	-8.43557
▁vatsa	-8.43705
irenti	-8.4412
▁pamen	-8.44514
▁riyat	-8.4481
▁roe	-8.45265
▁kanta	-8.45593
entsite	-8.45652
▁kent	-8.45921
▁nopank	-8.46448
▁antantya	-8.47038
▁nokant	-8.47525
etsa	-8.47723
▁ikemae	-8.48566
▁kamaa	-8.48832
▁eer	-8.50584
ihankenate	-8.5107
▁okanta	-8.52215
aventya	-8.52262
asheta	-8.52713
antan	-8.5405
▁tyo	-8.54935
inta	-8.55369
apo	-8.55573
eyaken	-8.56027
▁noetsa	-8.56473
▁im	-8.56523
ere	-8.56875
▁ran	-8.57285
▁am	-8.57598
paki	-8.57856
eyake	-8.58035
▁pama	-8.5872
etae	-8.59177
airiki	-8.59222
▁pashika	-8.59435
kiteeh	-8.59636
▁okantak	-8.59666
ant	-8.59728
▁pits	-8.59927
▁paki	-8.60917
▁itonk	-8.60932
imoti	-8.61637
ime	-8.61741
tye	-8.62056
aatake	-8.62125
teni	-8.64184
▁iriri	-8.6578
onkotsivetaka	-8.65901
aron	-8.66045
kami	-8.66702
▁imampaa	-8.67038
▁riya	-8.67053
anaka	-8.67715
▁pe	-8.67809
▁otyaa	-8.68302
tsipana	-8.68318
▁shiket	-8.68396
iya	-8.68493
iniri	-8.69046
aeyaka	-8.70892
▁okantaka	-8.73257
▁onkotsiveta	-8.73693
otya	-8.74797
▁ovake	-8.74859
▁nant	-8.75674
▁panta	-8.75866
kemeta	-8.75889
oyaata	-8.76029
sh	-8.80756
▁irir	-8.81153
aho	-8.82582
y	-8.84666
ankar	-8.84825
taentsi	-8.84905
mi	-8.85069
tavake	-8.85114
kovi	-8.85693
▁roota	-8.85703
▁ikantak	-8.86357
oetsare	-8.87164
perot	-8.87188
kove	-8.87309
tsotake	-8.87449
si	-8.88221
▁onty	-8.8889
▁ken	-8.88962
▁kam	-8.90243
iv	-8.90409
▁ranta	-8.90562
nyi	-8.90681
akota	-8.9186
pariaki	-8.93391
▁non	-8.9358
koshitake	-8.95187
yani	-8.95413
avit	-8.95715
▁rap	-8.96348
oya	-8.97576
▁t	-8.97742
ntakemi	-8.98847
kakeri	-8.99421
▁kapa	-9.02378
▁iye	-9.02679
avetaka	-9.02808
apato	-9.02839
▁kita	-9.02884
▁pame	-9.02901
nko	-9.03952
▁itov	-9.04705
yake	-9.0492
ane	-9.05581
hant	-9.05866
perat	-9.06349
▁ivi	-9.0684
▁ink	-9.06914
tanake	-9.07452
etsikiro	-9.07883
▁ihankenat	-9.08392
vakena	-9.08394
▁kash	-9.08538
▁riyaata	-9.09207
mpe	-9.10093
▁ch	-9.12442
▁nir	-9.13353
▁nire	-9.1386
apanko	-9.13865
▁icheka	-9.13896
▁antava	-9.14752
peta	-9.14772
▁kant	-9.14998
tsitsiy	-9.16395
mpa	-9.17503
avinta	-9.17717
▁inchat	-9.17837
▁ikaema	-9.1835
tsota	-9.18377
▁kompi	-9.1843
man	-9.1848
▁ipan	-9.18668
vakaeya	-9.18711
ntake	-9.19095
▁raan	-9.19236
▁ts	-9.20056
oyiita	-9.20292
aveta	-9.20513
sho	-9.2129
▁okenta	-9.2138
ironta	-9.21399
▁rira	-9.21466
▁pit	-9.21854
yaa	-9.21882
hakota	-9.21915
▁mata	-9.22022
▁ikia	-9.22744
nyaa	-9.22966
yom	-9.23269
▁hay	-9.24099
▁kish	-9.24173
▁itsaat	-9.25185
iyanirimashite	-9.25657
yeenka	-9.25738
kempit	-9.25986
timat	-9.26037
ichenko	-9.26469
ami	-9.26638
incha	-9.26684
▁otsit	-9.26785
ank	-9.26798
vetsik	-9.2704
▁otsap	-9.27354
▁mah	-9.27815
ampi	-9.27866
▁kih	-9.27962
ar	-9.28
omon	-9.28003
pito	-9.28097
▁pishiy	-9.28186
▁ramana	-9.28336
kaavoshita	-9.28402
vaerent	-9.28402
▁kor	-9.28519
mantsiyare	-9.28534
chera	-9.28684
▁mapo	-9.28763
▁hee	-9.28829
otiro	-9.28997
arents	-9.29031
▁iyanir	-9.29067
aav	-9.2914
▁shitov	-9.29143
ntakari	-9.29331
nchat	-9.29363
kenkishiria	-9.29678
hapoka	-9.29728
aatonk	-9.29894
onyaki	-9.29976
kihot	-9.30029
ovashir	-9.30237
akaanti	-9.30276
▁oharentsi	-9.30793
▁ratsikak	-9.30799
tant	-9.30802
ntivataka	-9.30859
▁rashi	-9.30899
aayetir	-9.31005
▁ratsikav	-9.31032
nihaate	-9.31059
▁ints	-9.31092
nonkaa	-9.31093
peet	-9.31094
empiaka	-9.31095
▁ooka	-9.31101
▁ikentant	-9.31102
hevank	-9.31103
herenk	-9.31108
haekan	-9.31134
oviitaker	-9.31165
aatatye	-9.31216
icheraak	-9.31301
tonkake	-9.31324
▁ramat	-9.31349
ashitakari	-9.31425
itakotake	-9.31458
itakota	-9.31528
ookanake	-9.31584
chapa	-9.31786
▁ipashika	-9.31819
▁shira	-9.32031
▁pav	-9.32165
takemi	-9.32225
itsaare	-9.32285
c	-10.6835
.	-10.6836
p	-10.6837
m	-10.6838
h	-10.6839
s	-10.684
r	-10.6841
n	-10.6842
k	-10.6843
t	-10.6844
