# Output from Morfessor Baseline 2.0.6, 2020-05-09 12:05:13
1 ,
1 .
1 :
1 ?
1 aa + k + omento + tsi + ki
1 aa + na + kero
1 a + an + akiro
1 aa + niri
1 aa + pi
1 a + ari
1 a + ashita + kari
1 aa + ta + t + ye + ri
1 aa + tonk + oria + kero
1 aa + ye + tiro + ri
1 ae + ni + ro
1 a + hata + he
1 aho + pi
1 a + it + oki
1 aka + ata + v + akeri + ita
1 aka + cha + a + rontsi
1 aka + cha + rentsi
1 aka + cha + tantyaari
1 aka + cha + vae + renti
1 ake + mehant + eri
1 ake + n + ki + shi + ri + amento
1 aki + shi + take + niri
1 aki + shi + tantyaari
1 aki + shi + tavak + e + eta
1 aki + shi + ti + niri
1 aki + shi + veta
1 ak + onk + ire
1 amaani
1 amaani + take
1 amaani + ti
1 am + aa + take
1 ama + e + nkari
1 am + ake
1 am + akeri
1 a + mampaantsi
1 ama + mp + ake
1 amanantake
1 ama + rentsi + paye
1 ama + ta + kero
1 ama + tiro
1 a + me + eni
1 am + em + po + ri
1 amenayet + iri + ri
1 amene
1 amene + ro
1 am + iro
1 a + mpe
1 a + mpe + ri
1 amporetsate
1 a + na
1 an + am + pi + ki
1 ani
1 ani + ri + ake
1 ani + ri + o
1 an + ka + ra + ero
1 an + onk + aka
1 an + ta + iki
1 an + ta + mi + ki
1 antan + tsi
1 an + tantyaari
1 antan + tyavori
1 antari
1 antavaa + ki
1 antavae + ri + an + ti
1 antavae + rontsi
1 antavae + shi + ri
1 antavae + te
1 antavae + ti
1 antavo
1 antavo + ki
1 antavo + tantyaari
1 antavo + tonaa + take
1 an + ti
1 an + tiro + ri
1 an + tso + ka + kite
1 an + tso + tavak + e
1 an + tya + shi + p + ari
1 anyaa + kero
1 anyaa + natero
1 anyaa + pi + ntane
1 any + ava + ete
1 any + een + ka + ta + tsi
1 any + ii + nkari
1 any + ii + ri
1 apa
1 apa + ani
1 apa + ni
1 apa + ni + ro + eni
1 a + panko
1 apa + to + rentsi
1 arak + omento + tsi + ki
1 arak + ote
1 aree + taka
1 aree + tavo
1 aree + ti + nkari
1 aree + tya + vo
1 are + ta + n + tyavori
1 ari
1 ari + aheniti
1 ari + ri + ka
1 ari + ta + pa + ake
1 a + ro + shi
1 ash + eta + kero
1 ashi
1 ashi + ra + ri + ake
1 ashi + sho
1 ashita + an + ey + eta + ch + ari
1 ashita + vo
1 ashi + ya + kero
1 ash + oshi
1 ata + an + akeri
1 ate + eta + kove + tavo
1 ati + ri
1 ati + ri + paye
1 ato + he + take
1 ato + mi + paye
1 ato + onk + iro
1 ats + amaet + ero
1 ats + ii + n + kake
1 atsikakeri
1 ats + ima
1 ats + i + na + k + akeri
1 a + tyo
1 ava + ntyari
1 ave + ntyari
1 avi + nta + ntyaavori
1 avi + r + eri
1 avi + ta + t + akena
1 avo
1 avo + tsi
1 avo + tsi + ki
1 ayaata + ki
1 ay + ero
1 ay + i
1 ay + i + i + ni
1 ayit + apa + ki
1 ayit + ari
1 ay + om + eta + eri
1 cha + a + na + ri
1 cha + ka + mi
1 cha + ma + nto
1 cha + miri
1 cha + nc + hati
1 cha + pink + i
1 cha + pi + ti
1 cha + ra + va
1 cha + reto
1 charine
1 cha + ri + ni
1 cha + va + ri
1 chee + nkari
1 chee + nti
1 chee + tatsiri
1 ch + e + ka + ka
1 ch + ekito
1 chenko
1 chenko + ri + paye
1 chenko + tsi
1 ch + en + te + r + oki
1 ch + erenkan + tsi
1 ch + e + re + pi + to
1 ch + etak + ita + ki
1 ch + e + v + iro
1 ch + o + ch + oki
1 ch + o + eni
1 ch + oki + ro
1 ch + ok + iyo
1 ch + omenta
1 ch + om + iyo
1 ch + omo
1 chompi
1 chompi + ta
1 ch + o + o + ri
1 chori + na
1 chori + to
1 ch + ovi + ri + o
1 ch + ovi + take
1 eba + nkari
1 echonkiini
1 ee + hati
1 e + eme + eni
1 een + iro
1 eentsi
1 eentsi + kero + eni
1 eentsi + paye
1 eentsi + te
1 een + tyo
1 ee + re + ki
1 e + ero
1 e + ero + ri + ka
1 en + ch + ani + ki
1 eni + ki
1 eni + ni
1 eni + ta + tsi
1 entsi
1 entsi + te
1 en + tyo
1 ero
1 ero + ti
1 e + shi + kem + pi + t + ari
1 e + shi + raa + take
1 etak + antavo + ri
1 eta + kota
1 eta + kota + ka
1 eti
1 eti + ki
1 eti + ni
1 e + tso
1 evank + ari
1 evank + avo
1 ev + ata + iro
1 ev + on + ki + ri
1 ha + aka
1 ha + an + aare + ki
1 ha + an + ari
1 h + aav + ari
1 ha + b + iri
1 ha + e + ka + na + entsi + ri
1 ha + ka
1 ham + aka
1 ham + am + po
1 ham + ani
1 ham + omo
1 ham + o + re + n + kake
1 ham + po + vatsa
1 han + i
1 han + ken + amentotsi
1 han + ken + a + rentsi
1 han + ki + ro
1 han + ko
1 han + kori
1 han + ta
1 h + antari
1 han + ti + ko + eni
1 han + ts + are
1 han + ts + ari
1 han + ts + a + ro
1 ha + po + kake
1 hata + antan + eri
1 hata + entsi + ri
1 hata + he
1 ha + take
1 hata + ki
1 ha + t + antan + eri
1 ha + tatsiri
1 hati + po + ki
1 hav + avo
1 hav + iri
1 ha + y + apa
1 ha + ye
1 hee
1 hee + ka + b + eta + ch + ari
1 hee + k + amentotsi + ki
1 hee + katsi + ri
1 he + mpe
1 he + n + oki
1 he + ri + na
1 he + t + ari
1 he + to
1 he + va + an + tsi
1 he + va + ri
1 hina + tsi
1 hiri + ima + ki
1 hiri + ma + ki
1 hiri + ti
1 h + o + mp + otaki
1 ichakopite
1 ichakopite + paye
1 i + charine
1 iche
1 iche + kake
1 iche + ka + ko + take
1 iche + ka + ko + ti
1 iche + ka + ti
1 iche + ki
1 i + chenko
1 i + chenko + re + e + takeri
1 iche + ra
1 iche + ra + ako + takeri
1 ihaa + kero
1 ihaa + nta + ko + ti
1 ihaa + ta + kero
1 ihaek + aeyeni
1 ihaek + antavo
1 ihaek + i
1 ihaman + ite
1 ihampi + take + na
1 ihampi + tiro
1 ihankena + eyak + eni
1 ihankena + ta + nta + ntyari
1 ihankena + te
1 ihankena + vae + renti + tantyaari
1 ihapok + ave + ntiro
1 iheek + aeyeni
1 iheek + a + he
1 iheek + i
1 i + hee + tiro
1 i + he + ka + ki
1 i + he + ki
1 ihonk + an + tantyaari
1 ihonk + are
1 ii + na
1 i + inyee + ni
1 i + iri + ani + paye
1 ii + shi
1 i + ita + ch + ari
1 ii + ti
1 ii + ti + ki
1 ii + to
1 ii + ts + aare
1 ii + tso + ki
1 ik + aav + osh + ita
1 i + ka + b + osh + ita + ntyari
1 ikaem + aka + nta + e + tiri
1 ikaem + ake
1 ikaem + ati + mi
1 i + ka + ha + nka + ntyaari
1 ikaim + ati
1 ikaim + i
1 i + kama + an + ka + ntakari
1 i + kama + nka + ati
1 i + kama + ran + kake
1 ikan + take + na
1 ikan + takeri
1 ikan + ta + kero
1 ikan + takina
1 ikan + ta + na
1 ikan + ta + na + ke
1 ikan + ti
1 ikan + tiri
1 ikan + tiro
1 i + ka + raa + kero
1 ikemae + nka + tiro
1 ikemae + tiri
1 i + kem + ake
1 i + kem + ashita + n + aka
1 i + kem + eta
1 iken + anake
1 iken + ava + eta + ntakari
1 iken + ava + ete
1 iken + avaeti
1 iken + ki + shi + ri + aka
1 iken + ki + shi + ri + amento
1 iken + ki + tsa + taka + eri
1 iken + take
1 iken + takeri
1 iken + takina
1 iken + ta + ki + ri
1 iken + ta + nta + ri + ri
1 iken + ta + ntyaari + ri
1 ikentavako + take + na
1 ikentavako + takeri
1 iken + tsi
1 iken + tsi + ki
1 ik + ev + oki
1 iki + a + hempia + kari
1 iki + aka + akena
1 iki + akeri
1 iki + h + ako + tavo
1 iki + moshiret + ati
1 iki + n + avaeti
1 iki + ri
1 iki + ri + ki
1 iki + tamaaripetate
1 iki + teehit + ako + take
1 iki + yak + oti
1 iki + y + iro
1 i + komints + ata + ntyari
1 i + komints + ati
1 ik + on + aveta
1 i + ko + shi + take
1 ikov + aa + e + tiri
1 ikov + ako + tiro
1 ikov + antari
1 ikov + eme
1 ikov + i
1 ima + amento
1 ima + amento + ki
1 imaa + nta + re
1 imaa + ntyaari
1 imaa + ntyari
1 ima + ashita
1 imaa + tsa
1 ima + avaeti
1 imampa
1 imampa + akavo
1 imampa + ava + eta
1 imampa + aveta
1 imampa + veata
1 ima + nonk + akeri
1 ima + pero + ta + tya
1 ima + po + k + akeri
1 ima + tsi + ni
1 ima + ye
1 imen + ko + take
1 imiamiat + aeyeni
1 i + mintsa + ava + kero
1 i + mi + re
1 imitaan + aka
1 imo + i + to
1 imo + ka + a + tiro
1 imo + nka + ata + kero
1 imontya + a + kero
1 imontya + ntyaavori
1 imoo
1 imoo + ki
1 imoo + ntiro
1 imoo + shi
1 imoo + shi + ki
1 imo + re + ki
1 imo + shi
1 imo + ti
1 imo + vo
1 impaneki
1 impaneki + ki
1 impeeta
1 impeeta + ki
1 i + mp + eta + ki
1 i + mp + oh + akeri
1 i + mp + oki + ro
1 i + na
1 inampi
1 inampi + ki
1 inampi + tavo
1 i + na + ti
1 inch + aki
1 inch + aki + ire
1 inch + aki + tso
1 inch + apa + ta + ki
1 inch + apa + ta + ki + te
1 inch + a + po + oki + ki
1 inch + ashi
1 inch + ate + ya + ki
1 inchato
1 inchato + ki
1 inchato + ma + shi + ki
1 inchato + na + ki
1 inchato + na + ki + ki
1 inchato + shi + ki
1 i + ne + e + tsi + ki + ro + eni
1 inin + tahero
1 inin + ta + i + tiri
1 iniyament + oki
1 ink + aamane
1 inkaar + e
1 inkaar + e + ki
1 inkaar + iche + raa + ki
1 inkaar + ive + ri
1 ink + ani
1 inki
1 inki + e
1 ink + ite + ki
1 ink + oki + ro + eni
1 inoshikake
1 inoshikake + ri
1 inoshikake + ro
1 inteena
1 intsipa
1 intsipa + eni
1 intsipa + ete
1 intsipa + ite
1 intsipa + ki
1 intsomoe + ki
1 inyaakeri
1 inyaa + kota
1 i + nyaamatari
1 inyaa + na + takeri
1 inyaa + natero
1 inyaa + na + tiro
1 inyaa + ne
1 inyaa + pa + ki + ri
1 inyaa + shit + akavo
1 inyaa + tsa + va + et + antari
1 inyaa + tsa + veta
1 inyaa + va + kero
1 inyaa + ye + tiri
1 iny + ake
1 iny + am + po + e + re + takeri
1 iny + ats + aeyani
1 iny + ats + ava + i + veta
1 iny + avaeti
1 inyee
1 inyee + ni
1 iny + eri
1 iny + i + iro
1 ipaeta + ki + ri
1 ipaeta + ntakari + ri
1 ipake + na + ri
1 ipake + ri
1 ipank + aki
1 ipank + ita + i + tiro
1 ipank + ite + ri
1 i + panko
1 ipank + oki
1 ipante
1 i + pashi + kaat + antari
1 i + pashi + ka + n + tyaabori
1 i + pashi + ka + ntyaari
1 i + pashi + taka + navo
1 i + pashi + taka + ri + ri
1 ipatsaakaa + nti
1 iperata
1 iperata + nta + ri
1 ipeya + kero
1 ipiy + akeri
1 i + po + kake
1 i + p + okantana + kari
1 i + po + ka + tye
1 i + po + nka + ntyari
1 iponyan + aka
1 i + po + ri + ki
1 ira + aka
1 ira + ako + tavo
1 ira + antari
1 ira + an + tsi
1 ira + ari
1 i + raa + tya
1 ira + e + ki
1 ira + e + nkari
1 ir + aeyeni
1 ira + hee + m + pi + aka
1 ira + ka
1 ira + kake
1 i + ra + ko + ki
1 iriane + eri + ki + paye
1 iriane + ri + ki
1 iri + ani
1 iri + ani + paye
1 iri + i + take
1 iri + ka
1 iri + nta
1 iri + ra
1 iri + ri
1 iri + ri + paye
1 iri + take
1 iro
1 iro + hati
1 iro + ha + tsi
1 iro + ka
1 ir + oki + ki
1 iro + nta
1 iro + nya + aka
1 i + rootake
1 iro + ra
1 iro + ta + entsi
1 ish + ako
1 ish + e + eni
1 ish + eni
1 ish + e + ta + ki
1 ish + ink + i + ne
1 ish + ink + iro
1 ishintip + aare + ki
1 ishintip + are
1 ish + i + nto
1 ish + i + nto + paye
1 ish + ipatona
1 ish + iri + k + ashita + ntyaavori
1 ishitamenkotan + tyaabori
1 ishitamenkotan + tyavori
1 ish + i + tsa + ne
1 ish + iyan + aka
1 ita + a + kero
1 ita + ay + eta + tiro
1 ita + nto
1 ita + pi + ki + ki
1 ita + pi + no + ma + ki
1 ita + ri + ka
1 ite + n + ki
1 it + ima + tye
1 it + i + na + iro
1 itivanate
1 itomi
1 iton + kake
1 iton + kake + ri
1 iton + k + ave + taka
1 iton + ki
1 itota + kero
1 itota + ti
1 it + ov + aka + ake + navo
1 it + ovi
1 it + ovi + ro
1 i + tsa + akeri
1 itsaa + takeri
1 itsaa + ti
1 itsaa + tiri
1 i + tsa + ri + an + tya + ri + ri
1 itsat + a + kero
1 itsat + akiro
1 itsi + ko + tsi
1 itsi + na + ni + te + paye
1 itsi + pamintsare
1 itsi + pan + ashi + te
1 itsonka + kero
1 itsonka + takeri
1 ityaakitak + eri
1 ityaakitak + ero
1 iva + atr + ote
1 iva + cha + ka + te + ki
1 iva + ero
1 iva + ke + niri
1 iva + ne + ki
1 i + vatsa
1 i + vatsa + ki
1 ive + shi + ri + aeyani
1 ive + tsi + ka + ntyari
1 ivi + are
1 ivi + ti
1 ivi + ti + ki
1 ivi + to
1 i + vo + tso + re
1 iyaa + ki
1 iyaa + ti
1 iyamaan + tsite
1 iyaman + tsite
1 iyan + ire
1 iyan + iri
1 iyanirimashite
1 iyanirimashite + ki
1 iyatzi
1 i + ye
1 i + ye + e + nka
1 i + ye + mp + ita + ki
1 iyo + ma + ro
1 iyo + nta + a + ch + ari
1 iyo + taka
1 ka + aki + take
1 ka + aki + ta + ki
1 ka + a + ra + shi
1 ka + ari
1 ka + ari + pero + ri
1 ka + a + ro + shi
1 ka + cha + a + rentsi
1 ka + ha + nkari
1 ka + i + ni + take
1 kama + an + tsi
1 kama + ato + n + ki
1 kama + ite + ri
1 kama + nka + an + tsi
1 kama + nya + ari
1 kama + nya + ri
1 kama + ri
1 kameetsa
1 kameetsa + a + nto
1 kametsa
1 kametsa + re
1 kametsa + ri
1 kametsa + ri + ni
1 ka + minirio
1 ka + mp + o + na
1 ka + niri
1 ka + niri + ma + shi + ki
1 ka + nta + en + cha
1 ka + nta + po + oki + taka
1 ka + nti + ma + eta + cha
1 ka + nti + ma + ita + cha
1 ka + nti + ri + ki
1 ka + pa + ra + ro
1 ka + pa + shi + ro
1 ka + pe + shi
1 ka + pi + ch + oki
1 ka + pi + ro
1 ka + pi + ro + nkari
1 ka + re + n + tsa + take
1 kari + na + ri
1 k + ash + eta + eni
1 ka + shi + ri
1 katsi + kori
1 katsi + ma + ri
1 katsi + nka + ite + ri
1 katsi + rentsi
1 katsi + take
1 katsi + to + ri
1 katsi + vo + re
1 ka + ts + ova + take
1 ka + ye + tsi
1 kem + ari
1 kem + ari + ari + ki
1 kem + e + taka
1 kem + i
1 kem + i + han + tsi + nkari
1 ke + mp + iro
1 kem + pi + ti
1 ke + mp + i + tya + ari + ki
1 ken + itsi
1 ken + tavo
1 ken + tso + ri
1 ke + paye
1 ke + pi + shi + ri
1 ke + pi + ya + shi
1 keshii + ki
1 ki + a + he + et + anake
1 ki + ake
1 ki + avo + n + tsi + ki
1 ki + h + i + nkari
1 kiho + ri
1 kiho + take
1 ki + moshiret + a + na + ki
1 kipatsi
1 kipatsi + ki
1 kipatsi + take + mi
1 ki + ri
1 ki + ri + nka
1 ki + ri + v + iro
1 ki + ro + taka
1 ki + sh + any + avo
1 ki + shi + ri
1 ki + shi + tyo
1 ki + ta + eheri
1 ki + ta + eri + ki
1 ki + ta + et + eri + ki + paye
1 ki + ta + i + ri + ki
1 ki + ta + ma + ari
1 kite + eheri
1 kite + h + eri + ki
1 kite + ri + a + take
1 kite + ri + ri
1 kitoche
1 kitoche + mpe
1 k + iton + iro
1 ki + tsa + a + rentsi
1 ki + tsa + pi
1 ki + tsa + rentsi
1 ki + tyo + nkari
1 ko + ch + eri
1 ko + ha + niri
1 ko + ma + iri
1 ko + ma + iri + paye
1 ko + ma + rontsi
1 ko + ma + take
1 komints + are
1 k + omo
1 kompi + ro + shi
1 kompi + taka
1 kompi + ta + rentsi
1 ko + n + ki
1 ko + noya
1 kontsavo
1 kontsavo + paye
1 ko + o + ko
1 ko + oya
1 kori + ari
1 kori + ato
1 kori + ki
1 kori + nto
1 kori + nto + o + ni + ki
1 kori + ovi + ri
1 kori + ti
1 ko + ryo
1 ko + shi + nti
1 ko + shi + ri
1 ko + shi + ri + paye
1 ko + shi + take + ri + ri
1 ko + sh + oshi + ko
1 ko + tsi + raa + ni + ki
1 ko + tsi + ro + na + ki
1 ko + va + na
1 kove + e + nkari
1 kovi + ri
1 kovi + ti
1 ma + ako + ok + ava
1 ma + ani + ri
1 maanki
1 maanki + ven + ki
1 ma + an + ko
1 ma + a + pero + taka
1 ma + a + ro + ni
1 ma + ati
1 ma + avo
1 ma + cha + aki
1 ma + cha + ki
1 ma + eni
1 ma + eta
1 ma + eyak + eni
1 ma + hav + i + take
1 m + aho + ki
1 m + aho + nti
1 ma + i + nto
1 makaatake
1 ma + kota
1 ma + ma + vo
1 mamori
1 mamori + paye
1 mampaantsi
1 ma + mpe + tsa
1 ma + mp + ir + itsi
1 ma + ni
1 ma + ni + ro
1 ma + ni + ti
1 ma + nka + reto
1 ma + nta + na
1 mantsiya + rentsi
1 mantsiya + take
1 ma + nyo
1 ma + pero + taka
1 ma + pi
1 ma + pi + po + oki + ki
1 ma + pi + ti
1 ma + po + cha
1 ma + po + to + paye
1 ma + sh + ero
1 ma + ta
1 ma + taka
1 ma + te + r + inki
1 ma + ts + an + tsi
1 ma + ts + ari
1 ma + ts + on + tso + ri
1 ma + va
1 ma + vo + eni
1 ma + vo + na
1 ma + ye + m + pi + ri
1 me + e + ka
1 menkori
1 menkori + i + tya + ake
1 me + reto
1 meron + ki
1 me + shi + nto
1 me + shi + ya + nto
1 me + tso + take
1 me + y + iri
1 mintsa + rova + ken + ari
1 mi + re + take
1 miri + ti
1 mi + sho
1 m + o + re + kake
1 m + oti + nti
1 m + oti + nto
1 m + oya + ake
1 na + aka
1 na + a + na
1 na + ashi + takeri
1 na + iro + tsa
1 na + ki + hee + ka + kota + ntyari
1 na + k + oki
1 n + amanantake
1 n + amanantake + ra
1 nampitsi
1 nampitsi + ki
1 na + na
1 na + na + eni
1 na + ni
1 nant + ake
1 n + an + tantyaari
1 nant + ava + ire
1 nant + ero
1 na + po
1 nareet + aki + t + akavo
1 nareet + a + ntakari
1 nareet + ya + ri
1 na + ta + eta + kota + ntyaavori
1 naviha + kero
1 n + eentsi + te
1 ne + n + ki + tsi + ki
1 ne + tsi
1 niha
1 nihaa
1 nihaa + ch + e + ra + ki
1 nihaa + ki
1 nihaateni
1 nihaateni + ki
1 nihaateni + paye
1 niha + ki
1 niha + paye
1 niha + t + eni + ki
1 niiv + otya
1 ni + otya
1 nirav + ake
1 ni + renti + tso + ri
1 ni + re + ri
1 ni + ro + nto
1 ni + shi + n + tyo
1 niyanki
1 niyanki + ite + ki
1 n + iyo + mp + ari
1 noena
1 n + oets + aare
1 n + oets + are
1 no + he + ki
1 no + hina
1 noinantemi
1 no + itsi
1 no + itsi + ki
1 n + okan + take + miri
1 n + okan + tiri
1 nokema + kem + i
1 nokema + kero
1 no + ken + tsi + ki
1 n + ok + ova + shi + ri + aka
1 no + kovi
1 no + ma + ta + kero
1 no + mi + re
1 non + am + pi + ki
1 non + i + n + take + mi
1 nonk + aav + oshi + tapaentya
1 non + ken + tantyaari
1 nonk + ots + ive + taka
1 non + oshi + ka + tye
1 n + onty + aare
1 nonyaake
1 nonyaake + ri
1 nonyaake + ro
1 non + y + akeri
1 no + nya + ki + ri
1 no + on + ki
1 no + pa + ko + takeri
1 nopankiti
1 no + panko + ki
1 nopeh + ashita + ntyaavori
1 nopiya + avo
1 no + renti + tso + ri
1 no + sh + avo
1 notiritavakia
1 noton + kake
1 no + tsi + pamintsare
1 no + tsi + tsite
1 notyomi
1 novashitaant + akavo
1 novorotaar + ite
1 noya
1 noya + atapainte
1 noya + ate
1 noyiitantyaa + miri
1 n + oy + ots + ira + ani + kite
1 nyaamatari
1 nya + amentotsi + ki
1 nya + an + tsi
1 nya + ats + are + pa + eni
1 nya + ava + eme + nto + tsi + ki
1 nya + pero + ri
1 o + ch + aa + p + ote
1 o + chee + mpe + ki
1 ochera
1 ochera + aki
1 ochera + ki
1 oets + are + ki
1 oh + aav + ati
1 oh + aav + iki
1 ohampiti
1 ohampiti + ri
1 oharen + tsi + ki
1 oharen + tsite
1 oharen + tsite + ki
1 oh + ari
1 oh + ari + paye
1 o + ha + va + ti
1 o + hee + ke
1 o + hee + ki
1 oh + ev + an + ki + ro
1 oi + me
1 oi + shi
1 oi + taka
1 oi + ts + are
1 okaakini
1 okachon + een + takeri
1 okaem + aka + ntiro
1 okaem + ati + mi
1 okaminae + na
1 okaminae + ri
1 okan + taka + an + tiro
1 okan + taka + ntiro
1 okan + take + na
1 okan + takeri
1 okan + takina
1 okantana
1 okantana + ke
1 okan + ta + shi + ye + t + ashita
1 okan + tavak + aeyani
1 okan + ti
1 okan + tiro
1 o + katsi + taka + akeri
1 o + katsi + take
1 ok + a + tyo + ka + kero
1 ok + av + osh + ita + ntyaavori
1 okemenee + nta
1 okenta + kero
1 okenta + n + akeri
1 okentimi + kari
1 oki + a + ntakari
1 oki + h + ot + imo + tiri
1 oki + ki
1 ok + iri + k + akeri
1 oki + shit + an + tya + ri + ri
1 oki + tso + ki
1 oki + va + ts + iro
1 oki + yak + oti
1 o + kovi
1 ok + oyaat + i
1 o + ma + cha + a + kite
1 o + makaatake
1 omakon + eti
1 omantsiy + are
1 o + ma + rentsi
1 o + ma + takeri
1 omenta
1 o + mi + n + ki + ake
1 o + mi + shi + takeri
1 omitsitsiyimi + kari
1 omo + e + tonk + a
1 omo + ki
1 omo + na + ki
1 omo + oki
1 omo + on + aki
1 omo + re + ka + ntyaari
1 omo + ti
1 om + otya + aki
1 omo + tya + ki
1 o + mp + aree
1 o + mpe + ri + ri
1 o + mp + oki + ro
1 on + am + pi + na + ki
1 on + ati
1 on + ee + ki
1 onihaate
1 o + ni + ntane
1 onk + aav + osh + ite + ri
1 onk + an + tapaentya
1 onk + iro
1 onk + o + ch + apa + a + ki
1 onkona
1 onkona + shi
1 onkotsit + akeri
1 onkotsit + akiro
1 onkotsiveta
1 onkotsiveta + kari
1 onk + ov + eme
1 onoshikimi + kari
1 on + t + ima + tye
1 ontime
1 onty + a + ati
1 onty + iro
1 onyaa + ro
1 o + ok + akiro
1 o + okan + akeri
1 o + oki + ro
1 oonka + ka
1 oonka + nta + na + kari
1 oontsota + kero
1 o + ot + amentotsi
1 ootsirona + kite
1 oovaen + ch + ari
1 opak + ae
1 opak + ero
1 opane
1 o + panko + ki
1 oparetsa
1 oparetsa + ki
1 o + pariaki
1 o + pa + ts + avo
1 o + pe + mpe
1 o + pi + ri + ati
1 o + pi + ti + ri + an + tya + ri + ri
1 opiyaata + ki
1 opochaanikiti
1 o + po + ki
1 o + po + oki
1 oporiper + oki
1 opotsota
1 oria
1 oria + ni
1 osh + aav + ii + tya + anake
1 osheki
1 osheki + ni
1 osheki + pero
1 osheki + ta + tsi
1 osheki + tiri
1 osh + ero
1 osh + etak + iri + a + akeri
1 osh + e + to
1 oshi
1 oshi + ro + ntane
1 o + shit + ovake
1 oshi + yakaantsi
1 osh + okakaa + kero
1 osh + oki
1 otaa + kero
1 otaa + va + kero
1 otaki
1 otaki + paye + ki
1 ot + amentotsi + ki
1 o + ta + pi + na + ki
1 ote + nka + na + ki
1 ote + taka
1 ote + va + ki
1 oti + ma + tye
1 oti + mi
1 oti + na + antari
1 oti + r + ita + ntyaavori
1 oti + shi
1 oti + shi + ki
1 oti + ta + ko + ta + p + aka
1 ot + iyaa + rentsi
1 ots + apa + iri + ki + ta
1 otsapi + aki
1 otsapi + ki
1 ots + ikaatena
1 ots + ima + po + o + ki + ri
1 otsipa
1 otsipa + ki
1 otsiti
1 otsiti + te
1 ots + itsi
1 ots + itzi
1 ots + oyempit + ati
1 otya + aki + takeri
1 otya + an + k + akeri
1 otya + apa + ni + kite
1 otya + apa + te
1 ovaantsi
1 ovaantsi + ki
1 ovaantsi + po + o + shi + ki
1 ova + e
1 ova + e + pa + ta + ki + ri
1 ova + hempia + kari
1 ovake + miri
1 ovake + ra + ri
1 ovake + ri
1 ova + kota + n + akeri
1 ovameta + akeri
1 ovameta + eri
1 ovameta + n + tatsiri
1 ovameta + nta + ye + tatsiri
1 ova + navo + n + tsi
1 ovaneki
1 ova + nti + re
1 ovantsi
1 ovantsi + ki
1 ovantsi + po + o + shi + ki
1 ova + ntyaari
1 ova + ri
1 ova + shi + re + e + nka + taka
1 ova + shi + ya + v + akena
1 o + vatsa
1 ova + ye + ri
1 ov + een + iken + tsi
1 oveni
1 oveni + hati
1 oveni + ki
1 oveshiria + ch + ari
1 ovi + ita + kero
1 ovi + rentsi
1 ovi + ya + re
1 oyaat + antari
1 oyaat + i
1 oya + ni + re
1 oya + niri
1 oy + i + ita + kero
1 oy + oyaat + ati
1 pa + a
1 paahon + ki
1 paama + re + ki
1 paama + ri
1 paama + ri + ki
1 paama + ven + tya
1 pa + ati + ki + ro
1 p + aho
1 p + aho + ti + ki
1 p + akeri
1 pa + ki + shi + re
1 pa + ki + tsa
1 pa + ko
1 pa + ma + ati
1 pamakena
1 pamakena + ri
1 pamakena + vo
1 pa + ma + ki
1 pa + ma + ki + ra
1 pa + ma + nant + eri
1 pameke + navo
1 pamenar + otya
1 p + amene + ro
1 pa + m + pi + amentotsi
1 pan + i + ite
1 pan + ki + rentsi
1 pan + ki + vae + re + nto
1 panko + tsi
1 panko + tsi + ki
1 pan + taka + eri
1 pan + ta + r + ite
1 pa + nta + vae + re
1 pan + tavak + a
1 pan + tyo
1 pa + ra + ri
1 pa + reto
1 pariaki + tatsiri
1 pariakot + anake
1 pariantz + iri
1 pashi
1 pashi + it + oki
1 pashi + ka + amentotsi
1 pashi + ka + vo + n + tsi
1 pashi + tahero
1 pashi + ti
1 pashi + ven + taka
1 pa + ta + etak + ote
1 pa + ts + ake
1 pava
1 pava + chori
1 pava + eni
1 pava + tyo + ri
1 pa + v + itsi
1 payanti
1 payanti + ma + shi + ki
1 paye + na
1 perato
1 petakovaet + antari
1 p + et + ava + ki + ari
1 pe + tya + ari
1 pevonkir + itsi
1 pi + a + rentsi
1 pi + ch + e + nk + otya
1 pi + ha + e + ke
1 pi + han + ke + natero
1 pi + he + re + n + ki + ro
1 pi + k + amanteri
1 pi + ka + nta + ken + ari
1 pi + kem + akena
1 pi + ki + i + kari
1 pi + k + onk + ire
1 pi + m + on + kaat + ero
1 pi + mp + av + akena
1 pi + mpe + na
1 p + inampi + ki
1 pi + ncheke
1 pi + ni + ro
1 pink + aav + oshi + tya
1 pink + amanteri
1 pink + an + t + ero
1 pink + ats + ari
1 pink + eme
1 pink + ev + ero
1 pink + ite + ri
1 pi + no + shi + ka + na + kero
1 pi + n + ts + amaet + ero
1 p + inyaakeri
1 p + inyaakeri + ra
1 p + inyaa + tsa + tya
1 pi + nya + na + tiro
1 pi + panko
1 pi + parii + kari
1 pi + ra + tsi
1 pi + re + e + nti
1 pi + ri
1 pi + sha + va
1 pi + sh + et + eri
1 pi + shi + tovashitov + ati
1 pi + shi + ya + va
1 pi + shi + ye
1 pi + te + tahero
1 pi + tivine
1 p + itomi
1 pi + to + tsi
1 pi + tsa + eyak + a
1 pi + tsi
1 pi + tsi + ro
1 pi + vavit + ero
1 p + ivi + tiri + eri
1 pi + ya + ate
1 pi + ya + ati + ka
1 pi + yahankar + ite
1 p + iyanirimashite
1 po + cha + ari
1 po + cha + ri
1 po + cha + ri + paye
1 po + ha + p + aka
1 po + h + are
1 po + kake
1 po + ka + shit + iri + ri
1 po + katsi + ri
1 po + m + onk + eri
1 po + shi + niri
1 po + va + ti + kero + ri
1 po + vetsike
1 po + ya
1 po + yaatana + kero
1 raa + h + ero
1 ra + ake
1 ra + akena
1 ra + akeri
1 raa + kero
1 raa + ki
1 ra + an + akeri
1 raa + na + kero
1 raa + na + tye + ero
1 ra + antavo + ri
1 ra + ati
1 ra + ati + ka + shit + akavo
1 r + aav + aka + aka
1 ra + avi + nta + tya + vo
1 ra + e + tiro
1 rahankane
1 rakach + aare
1 rakach + aa + take
1 rakach + ati + ri
1 rakan + taka + miri
1 rakatsata + ntyaari + ri
1 rakavaantetae
1 rakits + ita + tya
1 ra + ko
1 ra + ko + ki
1 ra + ko + pero
1 rama + ata + ko + ti
1 rama + ate
1 rama + ke
1 rama + ke + ri
1 rama + ki
1 rama + mp + ae
1 rama + na
1 r + amanantake
1 rama + ta + v + ita + kero
1 ramatsaere
1 ramatsaere + ki
1 ramena + kove + nta + ntyaavori
1 ramena + ye + ti
1 r + amene
1 ramini
1 rampa + te
1 rampa + te + ki
1 ran + ashita
1 ran + ii + take
1 ran + ii + ti
1 ran + iva + eti
1 rankovii + takeri
1 rankovii + tiri
1 ran + takeri
1 ranta + mintsa + tiro
1 ran + tantyaari
1 ranta + ntyaavori
1 ranta + ntyari
1 ranta + vaeshiti
1 r + antavae + te
1 r + antavae + ti
1 ranta + vae + veta
1 ranta + va + ive + nta + ri
1 ranta + va + ka + a + tya
1 ranta + ye + tiri
1 ra + nti
1 ra + ntiro
1 rantivataka
1 rantivataka + ro
1 ran + tya + vaeshiti
1 ran + tyavori
1 ran + ye + e + nk + aveta
1 ran + yi
1 rapat + otya
1 rapeya + kero
1 rareetahea
1 rareetajea
1 r + aree + taka
1 raretantapaa + kari
1 ra + shi + nonk + a + aka
1 ra + shi + ta + ko + takeri
1 ra + shi + tiro
1 rataet + ero
1 ra + tsi
1 r + atsikakeri
1 r + atsikakeri + ra
1 ratsika + ki + ri
1 ratsika + v + akeri
1 ratsika + veta + ka + na
1 ratsika + veta + kari
1 ratsovoo + tiro
1 ra + ye
1 ra + yi
1 ri + ra + ntyari
1 ri + ra + ti
1 ri + renti
1 ri + ven + kite
1 riyaata + ero
1 riyaata + ti
1 riyaata + tye
1 ri + ya + ati
1 ri + ya + aveta
1 ri + ya + tantyaari
1 ri + ya + ti
1 riyo + mp + ari
1 riyo + te
1 riyo + tiro
1 ro + em + inki + akeri
1 ro + eta + ntyaari + ri
1 ro + k + akiro
1 ro + ki + ro
1 ro + mintsa + akeri
1 ro + mp + o + ha + kota + kari
1 ro + nti + va + t + akavo
1 ro + nya + ak + akeri
1 ro + oh + o + ta + ntyaavori
1 rookanake + miri
1 rookanake + ri
1 ro + on + kake
1 rootake
1 ro + o + ta + pero + ta + nta + ari
1 ro + re + ta + ne
1 ro + re + tiri
1 ro + shi + yak + antan + tya + ri + ri
1 ro + ta + tsi + nk + akeri
1 ro + tsi + tsite
1 ro + tya + an + tiri
1 rova
1 rova + akiro
1 rova + eyak + ani
1 rova + ka
1 rova + ka + ey + avo
1 rova + kari
1 rov + akavo
1 rova + kove + ntiro
1 rova + ma + ye + ri
1 rova + me + re
1 rova + me + ri
1 rova + me + takeri
1 rova + me + ta + nti
1 rova + na + kero
1 rova + navo
1 r + ovaneki
1 rova + n + ki + niri
1 rov + antavo
1 rova + ntyaari + ri
1 rova + ntyaavori
1 rova + ntyari
1 rova + pi + i + ntiro
1 rova + ri
1 rova + shi + ro
1 rova + shi + ro + ki
1 rova + ti + ya + kero
1 rova + tsi + ta + p + akeri
1 rova + tya
1 rova + tya + ari
1 rova + vae + tya
1 rova + va + i + tavo
1 rova + va + kari
1 rova + veta + kari
1 rova + vo
1 rovetsik + aeyeni
1 rovetsik + aperot + ero
1 rovetsik + ati
1 rovetsik + iro
1 rov + ii + nta + kero
1 rov + int + ati
1 ro + ye + eri
1 ro + ye + ri
1 sha + k + iny + i
1 sha + n + tyo + ma
1 sha + po + po
1 sha + re + va
1 sha + ri + shi
1 sha + ri + va
1 sha + va + shi
1 sh + avo
1 sh + em + pi + ri
1 sh + eni
1 shenonti
1 shenonti + paye
1 sh + eri
1 sh + eri + pi + ari
1 sh + ev + an + kori
1 shi + ke + ti
1 shi + ke + tsi
1 shi + ki + ri
1 shi + ma
1 shi + n + ki
1 shi + n + ki + renti
1 shi + n + ki + renti + paye
1 shi + nto + ri
1 shi + n + tsi + ni
1 shi + rampa + ri
1 shi + ranta
1 shi + tamenkotsi
1 shi + tamenkotsi + ki
1 shit + ov + anake
1 shit + ovi
1 shit + ovi + paye
1 shi + tsa
1 shit + siv + ari
1 shi + vae + rontsi
1 shi + v + i + tsa
1 shi + yakaantsi
1 shi + ya + va
1 sho + n + ki + ri
1 sho + n + ya + ki
1 sho + sho + ki + ri
1 t + aho + rentsi
1 ta + inch + ari
1 ta + pe + tsa
1 tashey + akena
1 ta + shi + rentsi
1 te
1 te + e
1 te + katsi
1 te + ma
1 tiho
1 ti + m + anake
1 timatsi
1 timatsi + ri
1 tiri
1 ti + va + na
1 tonk + aare + ki
1 tonk + a + ari + ki
1 tonk + are + ki
1 tonk + ari + ki
1 tonk + itsi
1 to + nto + ri
1 torope + eti
1 t + oti + r + oki
1 tsa + me
1 tsa + miri
1 tsi + ka
1 tsi + me + ri + paye
1 tsi + mi + ki
1 tsinane
1 tsinane + paye
1 tsi + na + ni + paye
1 tsi + pa + na
1 tsi + rarato
1 tsi + r + eentsi
1 tsireniriki
1 tsireniriki + paye
1 tsi + tsi
1 tsi + tsi + ri
1 tsi + tsi + ya + ke
1 tsi + ya + r + oki
1 tso + mp + are
1 ts + onk + akeri
1 ts + onk + iri
1 tyaapa
1 tyaapa + ni + ki
1 tyaapa + panko
1 tyaapa + panko + ki
1 tyaapa + paye
1 tya + entsi + ri
1 tye + mp + oya
1 tyo + m + ink + iyo
1 tyo + n + ki + sho + ri
1 tyo + pi + ki
1 vatsa + nti
1 vatsa + tsi
1 veshiriay + etak + ani
1 ye + e + ye
1 ye + ye
1 y + om + pi + ri
1 yookakaan + take
1 yotaantsi
1 yotaantsi + n + panko
1 yotaantsi + n + panko + ki
1 yotaantsi + panko + ki
1 ¿
1 —
