<unk>	0
<s>	0
</s>	0
▁	-2.71171
▁.	-2.77486
a	-3.55673
o	-3.65939
s	-3.77816
▁la	-3.93703
ri	-3.97495
ki	-4.01588
▁a	-4.03562
e	-4.10869
▁el	-4.1908
i	-4.27811
▁mi	-4.36927
r	-4.38308
▁en	-4.55881
▁de	-4.64037
ó	-4.69749
ro	-4.72845
n	-4.79409
▁i	-4.86391
▁o	-5.06043
ta	-5.14363
▁para	-5.15556
te	-5.20986
ni	-5.23762
ti	-5.2545
ma	-5.26529
▁su	-5.2664
na	-5.32014
▁pa	-5.34291
ka	-5.34387
va	-5.35978
▁que	-5.39849
▁se	-5.43506
shi	-5.43595
re	-5.44717
tsi	-5.46237
▁no	-5.48835
:	-5.50195
▁pi	-5.5474
l	-5.569
▁un	-5.57103
ra	-5.61779
▁ma	-5.66076
ndo	-5.66836
▁al	-5.675
vo	-5.6752
,	-5.68532
▁es	-5.70857
▁herman	-5.7108
u	-5.74434
pa	-5.78615
▁por	-5.86279
ya	-5.86451
to	-5.86935
mi	-5.88978
eni	-5.90403
vi	-5.91106
▁m	-5.95117
▁osheki	-5.95847
▁le	-5.95907
del	-5.96408
▁me	-5.97083
▁ra	-6.0084
nta	-6.0255
z	-6.03493
▁abuel	-6.04806
ke	-6.06292
t	-6.06337
▁y	-6.09333
he	-6.10814
▁lo	-6.13535
“	-6.13909
”	-6.13909
▁está	-6.1391
paye	-6.14354
me	-6.16873
los	-6.18131
eye	-6.18812
▁ko	-6.19993
c	-6.20744
pi	-6.21377
▁te	-6.23587
po	-6.25478
ba	-6.2552
ne	-6.26628
ye	-6.28352
co	-6.29887
b	-6.30762
▁cua	-6.30833
tsa	-6.33005
pá	-6.33689
▁rova	-6.36166
la	-6.36562
▁p	-6.36632
do	-6.37433
take	-6.37853
tya	-6.38298
que	-6.39519
▁cas	-6.39705
j	-6.40677
▁cho	-6.41081
irika	-6.42867
▁ha	-6.43379
da	-6.44734
tso	-6.4514
d	-6.4601
▁tiene	-6.46377
za	-6.46851
▁apa	-6.49194
▁po	-6.49283
pe	-6.50055
é	-6.52009
▁cuñad	-6.52013
▁tu	-6.52927
jo	-6.53813
▁chacra	-6.5495
▁ishe	-6.57218
ntsi	-6.57863
▁niño	-6.57999
an	-6.58401
tiro	-6.58742
amá	-6.59304
es	-6.59637
▁ar	-6.60255
lla	-6.60261
ca	-6.60731
▁río	-6.61107
▁con	-6.618
y	-6.62796
ake	-6.67815
ña	-6.6869
ari	-6.68697
ar	-6.69333
▁dij	-6.697
▁fue	-6.71113
ero	-6.71365
nki	-6.72568
iri	-6.72603
vori	-6.72659
nka	-6.7268
▁inchato	-6.7476
▁charin	-6.75151
í	-6.76792
▁pe	-6.78099
▁per	-6.78273
iro	-6.78937
tsiri	-6.7894
ón	-6.79671
▁ro	-6.79914
▁niha	-6.82684
▁va	-6.82904
▁pava	-6.84462
▁come	-6.85153
▁mujer	-6.86235
▁yuca	-6.86235
en	-6.86477
▁nana	-6.86649
ci	-6.87385
de	-6.87471
go	-6.89147
▁can	-6.8975
akeri	-6.90147
▁pic	-6.90382
▁hace	-6.90473
▁vi	-6.91755
taka	-6.93185
aki	-6.94018
▁tí	-6.94825
ja	-6.9549
kero	-6.95554
mos	-6.95558
ga	-6.95935
nte	-6.96629
ven	-6.96733
▁co	-6.97949
▁vive	-6.98808
ako	-6.99014
▁árbol	-6.99294
▁eentsi	-6.99342
no	-7.00437
takeri	-7.02272
ato	-7.02451
▁comi	-7.02812
tó	-7.04371
nti	-7.05203
arentsi	-7.05314
▁ova	-7.05358
▁iro	-7.06049
▁hi	-7.08786
▁suegr	-7.09058
▁cer	-7.0918
▁hijo	-7.09209
▁ca	-7.09258
antari	-7.10404
se	-7.10497
cha	-7.11039
veta	-7.11548
▁esta	-7.11668
▁mani	-7.12066
á	-7.1229
chori	-7.12874
▁ve	-7.13954
imo	-7.14248
▁mucho	-7.14319
▁mucha	-7.1432
rentsi	-7.15453
▁atiri	-7.16063
kari	-7.17795
▁iheek	-7.19913
▁shima	-7.20436
▁nani	-7.20498
p	-7.20628
gar	-7.20665
mpo	-7.20707
g	-7.21792
▁este	-7.22512
lo	-7.24233
?	-7.25757
¿	-7.25757
▁kaniri	-7.25771
▁antami	-7.25911
▁inya	-7.25988
akero	-7.26115
eri	-7.2675
er	-7.26841
ati	-7.29004
▁si	-7.29306
qui	-7.29552
konki	-7.30952
sho	-7.30978
▁eero	-7.32243
▁sha	-7.33472
nto	-7.33855
yo	-7.35377
ito	-7.36061
▁she	-7.37037
ía	-7.38189
;	-7.38673
▁ovametanta	-7.38673
▁llev	-7.38677
▁inkaare	-7.38683
▁ovaantsi	-7.38741
▁cort	-7.39082
mpiri	-7.39218
ado	-7.39534
▁cu	-7.39799
gu	-7.40425
▁comer	-7.40894
mpe	-7.40988
shiya	-7.42437
▁to	-7.43856
iki	-7.45579
▁sh	-7.45681
▁profesor	-7.45816
▁grande	-7.4583
▁cocha	-7.45971
▁pin	-7.46064
ún	-7.4617
▁rovav	-7.4617
uy	-7.46578
▁traer	-7.46682
ió	-7.46955
▁mas	-7.47103
keri	-7.4734
mentotsi	-7.47544
sta	-7.48166
▁irok	-7.48264
▁hay	-7.4828
▁tra	-7.48832
tomi	-7.48841
navo	-7.49152
▁mo	-7.49519
▁palo	-7.49953
shiri	-7.50051
atye	-7.5057
ente	-7.50748
tiri	-7.51722
▁di	-7.52652
▁mont	-7.53075
▁kametsa	-7.53509
▁venado	-7.53519
idad	-7.53638
▁rama	-7.53855
▁cura	-7.54041
▁rant	-7.54245
▁gallina	-7.54371
llo	-7.54749
▁hue	-7.54886
apa	-7.55945
▁car	-7.56481
▁ani	-7.56495
▁panta	-7.57146
le	-7.57696
eme	-7.58001
ñ	-7.58199
▁ka	-7.59077
▁cha	-7.59798
▁shi	-7.60309
▁tyaapa	-7.61279
kavo	-7.6161
▁compr	-7.61842
▁tsinane	-7.61843
▁mord	-7.61853
▁agua	-7.61914
tyo	-7.62845
▁kama	-7.63198
antyari	-7.63806
dice	-7.64812
bi	-7.6615
naki	-7.66789
▁na	-7.67154
▁ni	-7.67603
▁ori	-7.67909
tavo	-7.68269
bl	-7.68564
▁ira	-7.69053
kiro	-7.69587
▁ina	-7.69741
res	-7.70226
▁ima	-7.70236
ir	-7.70304
chari	-7.7088
▁hombre	-7.70933
▁otsiti	-7.70974
ntantyaari	-7.71129
tor	-7.71247
▁bal	-7.71298
▁ti	-7.71561
▁iina	-7.71683
▁je	-7.71747
▁ipanko	-7.71785
eta	-7.71839
lá	-7.71869
▁re	-7.72131
▁apani	-7.73067
viri	-7.73307
bo	-7.74284
kantakena	-7.75409
▁yo	-7.7615
▁hu	-7.76418
▁so	-7.76557
▁g	-7.77013
▁iri	-7.77617
aka	-7.77723
tantyaa	-7.78296
▁do	-7.78584
nt	-7.7959
aron	-7.79867
cher	-7.79899
oyaat	-7.79907
entra	-7.80037
takero	-7.80218
eron	-7.8068
▁rovaka	-7.80719
nkari	-7.80925
▁tonkaare	-7.80933
▁ikentake	-7.80934
▁pamakena	-7.80935
▁tigr	-7.80994
▁hoja	-7.81027
▁iiti	-7.81094
▁ovantsi	-7.81263
ini	-7.81266
antsi	-7.81379
oshoki	-7.81385
▁huevo	-7.81404
▁otim	-7.81721
▁mano	-7.82279
▁shitov	-7.82565
bre	-7.83085
zó	-7.84304
▁antavo	-7.8456
▁dio	-7.84622
ntyari	-7.8512
▁hab	-7.86331
nkake	-7.86559
cho	-7.86822
ás	-7.87318
nkori	-7.87368
▁da	-7.87669
▁tyo	-7.88279
▁l	-7.89837
▁tr	-7.89981
▁pie	-7.91519
▁ho	-7.91686
▁quebrada	-7.92044
▁carachama	-7.92044
▁cabe	-7.92052
▁pankotsi	-7.92072
▁iitsok	-7.92107
▁llama	-7.92179
▁pescado	-7.92217
tró	-7.92238
angre	-7.92829
tantyaari	-7.92938
entsi	-7.93029
▁katsi	-7.93092
▁toma	-7.93211
uj	-7.93488
panko	-7.94725
tan	-7.94845
▁inka	-7.9514
taki	-7.95909
reto	-7.96459
▁pu	-7.96526
▁ipa	-7.967
▁osh	-7.96824
sar	-7.96892
▁trae	-7.96984
▁jo	-7.97109
▁ya	-7.97277
ver	-7.97293
▁ita	-7.97868
▁col	-7.98152
kotake	-7.98459
▁pue	-7.98761
▁kiri	-7.98799
▁bo	-7.9901
ishi	-7.99124
▁ish	-8.01793
▁onk	-8.02078
ce	-8.02251
bien	-8.02353
▁anta	-8.02868
ashita	-8.03639
▁ika	-8.03889
ño	-8.04261
▁enferm	-8.04544
▁comun	-8.04544
▁visita	-8.04545
▁ratsikakeri	-8.04545
▁nonyaake	-8.04545
▁sheripiar	-8.04545
▁pinkatsar	-8.0455
▁amigo	-8.04562
▁día	-8.04566
▁mono	-8.04766
▁ayi	-8.048
▁ote	-8.05842
▁saca	-8.05906
▁tene	-8.06178
▁tsitsi	-8.06286
tyomi	-8.06289
pocha	-8.06479
nde	-8.06729
rá	-8.06833
ano	-8.07428
▁sa	-8.07463
avake	-8.07803
▁canta	-8.07907
tyaari	-8.07952
▁ver	-8.08268
car	-8.08342
▁sol	-8.08413
▁sali	-8.10027
▁iraka	-8.10894
ina	-8.11494
▁kem	-8.1151
▁trabaja	-8.1162
.	-8.12009
ashi	-8.13076
▁opa	-8.13255
▁sal	-8.13412
▁ashi	-8.14091
▁pashi	-8.15661
ento	-8.15755
▁perdi	-8.15805
▁incha	-8.16723
anake	-8.16725
▁hata	-8.18013
ehati	-8.1883
flor	-8.1883
▁chi	-8.1883
▁dulce	-8.1883
▁fi	-8.1883
▁ikov	-8.1883
▁omoo	-8.1883
▁tsireniriki	-8.1883
▁gusano	-8.1883
▁tumb	-8.1883
▁juga	-8.18831
▁persona	-8.18831
▁payanti	-8.18835
▁kipatsi	-8.18836
▁noche	-8.18837
▁intsipa	-8.18844
▁nampitsi	-8.18851
uayo	-8.18853
▁evanka	-8.18863
▁iriani	-8.18876
▁barr	-8.18995
▁ikanti	-8.19017
▁hija	-8.19153
pooki	-8.19177
▁todo	-8.19357
iteri	-8.19396
rece	-8.19446
▁ichenko	-8.19487
▁areet	-8.19935
▁tonkar	-8.2006
▁sac	-8.20402
ntyo	-8.20473
▁iche	-8.21428
▁reg	-8.21658
▁tari	-8.21787
▁mapi	-8.21945
aniri	-8.22648
▁kaar	-8.23133
▁tro	-8.2334
▁comie	-8.23969
▁riyaat	-8.23993
▁rantantya	-8.24095
▁pesca	-8.24689
quier	-8.25011
cua	-8.2562
rma	-8.25884
shavo	-8.26229
akoti	-8.26347
▁kap	-8.26481
▁ce	-8.27155
erra	-8.28938
▁llega	-8.29052
kakeri	-8.29995
▁sacar	-8.32457
▁nihaa	-8.33436
▁camin	-8.33472
ú	-8.34635
nder	-8.34789
mpari	-8.34896
tanake	-8.35329
▁imampa	-8.35496
▁fruto	-8.35496
▁impaneki	-8.35496
▁constru	-8.35496
▁sábalo	-8.35496
▁demasiad	-8.35497
▁shirampari	-8.35497
▁caracol	-8.35497
▁piedra	-8.35498
▁mantsiyare	-8.35499
▁nihaateni	-8.35501
▁paamari	-8.35503
▁llen	-8.35508
▁itonkake	-8.35509
▁crece	-8.35514
▁ivatsa	-8.35529
▁hantari	-8.35531
▁ishinki	-8.3554
▁oveni	-8.35565
▁color	-8.35565
▁nyaa	-8.35573
▁rayi	-8.3559
vaet	-8.35607
▁ikaem	-8.35636
▁cazado	-8.35686
mento	-8.35736
hamani	-8.35754
▁ovakera	-8.35757
▁buen	-8.35825
▁raanaker	-8.3584
▁shonk	-8.35867
▁korio	-8.35953
▁shinki	-8.35977
▁caza	-8.36079
▁koshiri	-8.36098
▁bañar	-8.36124
▁madr	-8.36162
spu	-8.36199
▁grit	-8.36214
▁inampi	-8.36264
ena	-8.36418
▁raati	-8.36565
▁gra	-8.3658
▁chara	-8.36605
oshiki	-8.3673
▁opi	-8.37118
▁son	-8.37289
mintsar	-8.3735
dón	-8.37355
inyee	-8.37396
▁itsa	-8.37554
▁camina	-8.37609
elo	-8.37706
menta	-8.37797
pokake	-8.37875
▁inchaki	-8.37894
▁iyo	-8.38178
ntane	-8.38319
inyaakeri	-8.39098
▁pus	-8.39325
▁cul	-8.39343
▁subi	-8.40278
sus	-8.40282
▁tsam	-8.408
▁shari	-8.41978
cay	-8.44585
▁cara	-8.44707
▁nuev	-8.44997
▁ihek	-8.45319
▁ikantake	-8.4596
vakena	-8.47457
▁pesc	-8.47531
▁ipankit	-8.47865
▁nopank	-8.48088
antiro	-8.49597
▁abuelit	-8.51441
▁chup	-8.54379
nampi	-8.54537
▁anzuel	-8.55143
aqu	-8.55381
▁duerme	-8.55496
▁ihaek	-8.55496
▁mamori	-8.55496
▁namanantake	-8.55496
▁inoshikake	-8.55496
▁omotya	-8.55496
▁remo	-8.55496
▁tarraf	-8.55496
▁creci	-8.55497
pluma	-8.55497
▁nuestr	-8.55497
▁ramanantake	-8.55497
▁herida	-8.55499
▁heeka	-8.55503
▁madera	-8.55506
▁negr	-8.55509
▁otsapi	-8.55513
▁busca	-8.55517
▁nieto	-8.55517
▁pierna	-8.5552
▁timatsi	-8.55535
▁anyaa	-8.55567
▁viene	-8.55571
▁espos	-8.55586
▁enseñ	-8.5559
▁ikantana	-8.55612
▁atra	-8.55614
tivana	-8.55647
▁avotsi	-8.55657
▁aliment	-8.55742
▁kempi	-8.55851
▁okantaka	-8.55907
▁riyo	-8.5598
▁okantana	-8.56028
▁arena	-8.56097
▁chapi	-8.56142
hempe	-8.56239
▁nada	-8.56306
▁akishi	-8.56505
▁ech	-8.56642
yaari	-8.56752
▁maduro	-8.57154
▁dic	-8.57172
▁llora	-8.57428
▁rovane	-8.57499
▁otaki	-8.57679
▁cuel	-8.57773
▁otr	-8.57776
▁cama	-8.58127
▁piña	-8.58427
▁koria	-8.58726
ntanak	-8.58906
antavo	-8.59128
antakari	-8.5944
irenti	-8.59748
▁pec	-8.60091
otsitsi	-8.60279
tantari	-8.60417
▁itsaat	-8.605
hui	-8.6056
noya	-8.60804
▁larg	-8.60887
▁het	-8.62555
iend	-8.62781
piya	-8.62824
▁boc	-8.63246
▁mach	-8.63975
▁lleg	-8.63988
▁iny	-8.64634
▁trabaj	-8.66933
▁emp	-8.67742
peya	-8.69497
eenka	-8.70131
▁naan	-8.71268
▁cerca	-8.75018
hani	-8.76211
▁cap	-8.76447
▁gallin	-8.77492
▁bot	-8.77588
mintsa	-8.77759
oso	-8.7843
▁cocin	-8.78603
▁oche	-8.78842
▁okanta	-8.79358
▁ikem	-8.79929
▁rantava	-8.79962
▁sembr	-8.80303
▁itsipa	-8.80389
▁escu	-8.80416
▁abunda	-8.80496
▁callampa	-8.80496
▁escribi	-8.80496
▁ihankena	-8.80496
▁irohat	-8.80496
▁nokov	-8.80496
▁pollito	-8.80496
▁shitamenkotsi	-8.80496
hampovatsa	-8.80496
oquichi	-8.80496
▁pregunt	-8.80497
▁calient	-8.80497
▁prepar	-8.80497
▁ocioso	-8.80498
▁cheen	-8.80498
▁kantima	-8.80499
▁llu	-8.80502
▁onkotsit	-8.80505
▁hantsar	-8.80507
vaerontsi	-8.8051
▁korinto	-8.80516
▁levanta	-8.8052
▁espina	-8.80523
▁rovetsika	-8.80525
▁ishinto	-8.8053
▁gallo	-8.80532
▁poner	-8.80536
blanc	-8.80536
▁corre	-8.80547
▁kitoche	-8.80549
▁okanti	-8.8055
▁dur	-8.80558
▁borracho	-8.80581
▁iviti	-8.80587
▁tsonki	-8.80599
▁padre	-8.80611
▁brom	-8.80633
▁otishi	-8.80635
▁maanki	-8.8068
▁nokant	-8.80698
▁itanto	-8.8071
▁puede	-8.80779
▁rakachat	-8.80823
▁pamaki	-8.80845
▁jal	-8.80846
nyaamata	-8.80853
aventya	-8.80856
▁niyo	-8.80899
▁cuer	-8.80909
▁tyonki	-8.80967
▁rovantyaa	-8.81053
▁rako	-8.81072
▁ochera	-8.81076
▁tsiya	-8.81103
shintipaare	-8.81159
▁amake	-8.81219
▁mand	-8.81293
ayetiri	-8.81348
▁pochari	-8.81393
▁cá	-8.81419
▁toda	-8.81463
▁baj	-8.81593
▁shintsi	-8.81648
chupa	-8.81947
tyaapapanko	-8.81996
▁kitsa	-8.82132
▁akacha	-8.8215
etacha	-8.82328
▁roca	-8.82381
dale	-8.82406
▁misha	-8.82412
▁vatsa	-8.82416
▁kepi	-8.82456
▁piyaat	-8.83738
tapin	-8.83874
▁ipake	-8.87384
▁ramake	-8.87532
inkite	-8.8866
▁bu	-8.89715
▁pimp	-8.89855
▁iraak	-8.9156
▁hanko	-8.92264
▁roota	-8.93078
travi	-8.9434
ontso	-8.94452
▁nue	-8.95827
▁mats	-8.96388
íc	-8.98093
avaeta	-9.015
tur	-9.03786
iyaati	-9.05777
▁riyaatat	-9.06311
▁ovake	-9.07507
▁nant	-9.07929
inch	-9.08035
▁iyat	-9.08324
íd	-9.10279
▁madur	-9.10939
▁llor	-9.11066
▁baña	-9.12663
okake	-9.13029
▁riyat	-9.13722
vetsik	-9.1379
cuch	-9.13796
▁ihaa	-9.1383
▁perfum	-9.1383
hakota	-9.1383
iyanirimashite	-9.1383
omoe	-9.1383
▁alumno	-9.1383
▁ciudad	-9.1383
▁comí	-9.1383
▁enamorad	-9.1383
▁flecha	-9.1383
▁foto	-9.1383
▁hormiga	-9.1383
▁ichakopite	-9.1383
▁ikenavaet	-9.1383
▁inyaatsavae	-9.1383
▁limpia	-9.1383
▁mampaa	-9.1383
▁ohaav	-9.1383
▁remedio	-9.1383
yempita	-9.1383
▁antyashipa	-9.1383
▁ratsikavetaka	-9.1383
▁palabra	-9.1383
▁rookanake	-9.1383
kenkishiria	-9.1383
▁anyii	-9.1383
▁ipashikaata	-9.1383
▁shenonti	-9.1383
▁alegr	-9.1383
▁junta	-9.13831
▁ikentaki	-9.13831
▁yotaantsi	-9.13831
▁rampate	-9.13831
▁shinkirenti	-9.13831
kitamaari	-9.13831
shiyakaantsi	-9.13831
▁radio	-9.13831
▁medio	-9.13831
▁termin	-9.13831
▁chenko	-9.13832
▁niyanki	-9.13833
▁imaamento	-9.13833
▁barba	-9.13834
▁impeeta	-9.13834
▁cru	-9.13836
▁grillo	-9.13836
▁amanec	-9.13837
▁huasa	-9.13838
▁kishoki	-9.13845
nkaavoshit	-9.13847
▁amaani	-9.13849
▁rareeta	-9.13852
▁ladró	-9.13853
▁nareet	-9.13857
▁beb	-9.13858
▁animal	-9.13858
uele	-9.13862
dilla	-9.13862
amenayeti	-9.1387
vaerent	-9.13871
▁viaja	-9.13871
▁enrosc	-9.13872
▁ceniz	-9.13872
▁ramini	-9.13877
eyaken	-9.13878
▁rovashiro	-9.13901
▁ivito	-9.13901
veshiria	-9.1391
▁kaakitak	-9.13911
▁ivane	-9.13919
▁vomit	-9.13922
▁barrig	-9.13926
▁antavaet	-9.13942
▁otsipa	-9.13945
▁mosca	-9.1395
▁ichekakot	-9.1395
itsare	-9.13952
kityonka	-9.13984
▁escucha	-9.13999
▁kamanya	-9.14
▁igua	-9.14023
▁itovi	-9.1403
otamentotsi	-9.14043
▁lis	-9.14053
eyaka	-9.14083
▁sembrar	-9.141
▁cocinar	-9.14104
▁ikiy	-9.14115
▁oheek	-9.14124
aperotak	-9.14132
▁pens	-9.1414
▁gol	-9.14164
▁ontim	-9.14166
ncian	-9.14172
▁ramen	-9.14332
▁imooshi	-9.14334
▁kenta	-9.14372
tyaapaniki	-9.14393
▁anzuelea	-9.14463
▁okent	-9.14592
▁teng	-9.14647
▁rantavaet	-9.14695
tsamaet	-9.14818
▁tash	-9.14942
▁echar	-9.14968
onyaki	-9.15085
▁tsompar	-9.15149
▁antantya	-9.1553
▁agarr	-9.15602
▁pali	-9.15727
▁ramaat	-9.15758
▁naak	-9.16683
▁ranashita	-9.17017
▁entrar	-9.17657
▁imaantya	-9.18407
▁ayer	-9.18948
▁itsonka	-9.19217
lin	-9.19605
▁rashit	-9.20042
▁shiket	-9.22601
cercar	-9.24654
▁kitae	-9.27187
conoc	-9.28579
▁romp	-9.28746
▁marin	-9.31293
▁itota	-9.36043
▁shint	-9.3983
taeter	-9.45803
▁shap	-9.49525
▁makota	-9.50149
▁tech	-9.51165
itovake	-9.55159
tsonkaker	-9.56876
kamant	-9.59062
▁tsipana	-9.59794
▁ishintipa	-9.6234
ovantyaari	-9.62743
borrach	-9.63675
ampat	-9.63828
▁itsinampa	-9.63829
▁embar	-9.6383
▁lombri	-9.6383
fund	-9.6383
kimoshireta	-9.6383
montyantya	-9.6383
onkotsivetaka	-9.6383
ovahempiaka	-9.6383
ushu	-9.6383
▁alumbra	-9.6383
▁brinca	-9.6383
▁chetakitak	-9.6383
▁cucaracha	-9.6383
▁desobediente	-9.6383
▁frejol	-9.6383
▁frijol	-9.6383
▁golondrina	-9.6383
▁grueso	-9.6383
▁guerrero	-9.6383
▁ihampit	-9.6383
▁ikemaenkatir	-9.6383
▁ikomintsatantya	-9.6383
▁itsikot	-9.6383
▁kiteeheri	-9.6383
▁ohampiti	-9.6383
▁omorekant	-9.6383
▁pihankenate	-9.6383
▁raavintantyari	-9.6383
▁tambi	-9.6383
▁tambo	-9.6383
▁tortuga	-9.6383
▁zancudo	-9.6383
▁kameetsa	-9.6383
▁kantaencha	-9.6383
▁okaminae	-9.6383
▁ramatsaere	-9.6383
shitamenkotantya	-9.6383
▁arrastr	-9.6383
▁descansa	-9.6383
▁ihonka	-9.6383
▁ikaemakantaet	-9.6383
▁ipashikantyaa	-9.6383
▁kontsavo	-9.6383
▁koshant	-9.6383
▁mojarra	-9.6383
▁naviha	-9.6383
▁produ	-9.6383
▁rankoviit	-9.6383
f	-10.6166
q	-10.6167
v	-10.6168
h	-10.6169
m	-10.617
k	-10.6171
