n@@a@@ak@@e osheki tsitsiri n@@akacha@@t@@ant@@ya@@ri mamori .
o@@tashi@@t@@ak@@e ameeni tsanavo o@@p@@e@@ri@@ri charine .
i@@tyaak@@e@@ro yeye antavo inchato .
no@@kant@@ak@@e@@ri yeye : p@@ami@@t@@ako@@t@@e@@na no@@panko@@ki no@@tsonk@@ant@@yaa@@vo@@ri intsipaite .
osheki i@@nyaama@@t@@a@@vo tsonkiri r@@atso@@t@@i@@ro o@@vochari@@te inchateyaki .
tsa@@t@@ak@@a koshiri o@@teva@@ki inchato .
no@@yome@@t@@a@@e@@mi p@@ant@@e@@ri ari@@rika pi@@yaa@@t@@ak@@e hantari@@ki .
i@@neeki tsonkiri keme@@t@@ak@@a tsanoere@@ntsi i@@poreriaa@@t@@i .
osheki no@@nyaama@@t@@a@@vo no@@v@@a@@vo tsonkitiroki tema o@@pochata@@t@@i .
apinka y@@aree@@t@@a antami@@mashi@@ki .
i@@ya@@t@@aey@@e@@ni iriani@@paye yo@@t@@aantsi@@panko@@ki ri@@yo@@t@@ant@@yaa@@ri .
i@@to@@t@@an@@ak@@e@@ri i@@taki totiroki r@@antiva@@t@@ant@@an@@ak@@a@@ri .
o@@panki@@t@@ak@@e no@@shavo shonyaki ovaa@@ntsi@@ki ovakerari .
roohati i@@tsint@@i@@ro i@@chenko yeye iri@@haniki .
ari@@rika o@@tampia@@t@@e osheki eero o@@par@@e inkani .
i@@tsinampa@@it@@ak@@e@@ri kishokiri r@@ook@@a@@it@@ake@@ri ohavi@@ki .
i@@tanto@@ri@@aak@@e@@ro pavachori i@@tanto .
i@@p@@a@@yee@@t@@i@@ri kayetsi tsirikana i@@komintsa@@t@@ant@@yaa@@ri .
o@@nint@@i impaneki@@ki kaniri tyonkiro .
i@@kant@@ak@@e entsi piyatsare : tee n@@iyaa@@t@@e n@@a@@ye tsitsi .
r@@apato@@t@@a tsiyeri r@@anashi@@t@@ant@@yaa@@ri antami@@ki .
osheki yoosara ari@@rika oharentsi@@t@@e
i@@tsaav@@aka@@ak@@a@@ri antari maranke .
o@@makoria@@t@@i i@@sheni inchato@@ki o@@tsimank@@it@@ye .
tahako@@t@@ak@@e i@@itsoki tyaapa shitov@@an@@ak@@e tyaapa@@niki .
r@@ov@@a@@vo meyiri o@@itsoki tsiyaroki .
i@@tin@@a@@e@@ri ani charava r@@ote@@t@@ant@@yaa@@ri@@ri i@@vito@@ki .
i@@tahonk@@ak@@e@@ro peyari komatire o@@tanto@@ki .
i@@ta@@ak@@e@@ro ani r@@ova@@ne tonkaare@@ki .
i@@tsa@@t@@i otsiti tsireniri@@ki , ari@@rika i@@nya@@ye@@t@@i@@ri avih@@atsi@@ri .
i@@patima@@t@@i@@ri eentsi shonkoro i@@kent@@ant@@yaa@@ri@@ri .
i@@tseey@@ak@@a ovamet@@ant@@atsi@@ri kamaiteri i@@kant@@an@@ak@@e@@ri ashi@@t@@aani@@ye@@t@@atsi@@ri : inkaamani no@@m@@piy@@ah@@e .
r@@a@@it@@i@@ro oshi tsipana a@@kipa@@t@@ant@@yaa@@ri shima .
i@@panki@@t@@ak@@e koshanti tivana i@@va@@ne@@ki .
o@@shok@@i toniro inkaare@@ki .
i@@pashikaa@@t@@ak@@e marinkama antari tsopiro o@@shirantaa@@ki .
ki@@ak@@e tyaapa@@panko@@ki maretyakintsi r@@ov@@a i@@itsoki .
r@@ov@@a@@vo shintori tiroti .
ikaemakantaetakeri ovamet@@ant@@atsi@@ri yempipavaerontsi@@ki .
i@@mana@@t@@ak@@e@@ri yeye shonkiri tonk@@a@@mento@@tsi@@ki .
i@@heek@@i shompoti inkaare@@ki .
i@@tsamae@@t@@i@@ro mishari r@@ova@@ne shook@@ak@@e incha@@shi@@paye .
r@@ant@@ak@@e@@ri eentsi tseeri irotake i@@tsey@@ant@@a@@ri .
anta@@vo i@@yempita otsiti i@@kem@@ant@@a@@ri intaena .
mako@@t@@ak@@e@@na n@@ani@@t@@i@@ro tonkaare n@@aant@@a@@vo@@ri kepaye .
tampoo@@t@@ak@@e charine i@@shinki@@t@@ant@@a@@ri .
tyoent@@ak@@a timpinare o@@pari@@aty@@e inkani .
i@@hek@@i tiho inchapooki@@ki r@@amen@@a@@ye@@t@@i iita r@@o@@yaa@@ri .
r@@ay@@i@@ro sheripiare i@@yoka@@ne i@@tsaato@@ki .
o@@tsivak@@ak@@e@@ro tampia oot@@a@@mento@@tsi .