paamaventya kaakitaki ovayeri .
eero pinyanatiro iina yompiri , amaenkari inati .
amake noshavo koriti ovaantsiki .
irika aaniri rashinonkaaka tekatsi iriripaye .
nonyaakero nanaeni aanakiro ovantire ovaantsiki .
okantakina nishintyo : ramaki aapi shitovi .
okantakena choeni : pamakena aari tsitsi .
aatonkoriakero choeni ishinto oitsare okavoshitantyaavori .
pamakenari aventyari akaatavakeriita niha haavari .
irika eentsi aventyari osheki ikaimi tsireniriki .
navihakero nampitsi nareetantakari haka .
osheki itsaati avo aririka inyee pokatsiri .
poyaatanakero avotsi hatatsiri kempityaariki .
ihampitiro charine isheeni : ¿ aeniro piarentsi nireri ?
itsatakiro ahopi koriari ikahankantyaari .
pakeri pavachori , ikaematimi .
ikantana nirentitsori : poya mamori akacharentsi .
namanantake akachaarontsi akachatantyaari mamoripaye .
irika niyompari akachavaerenti kitaeterikipaye rova shima .
rakachatiri shevankori komairi omotyaaki niha .
tasheyakena , pimpena pakishire .
akishitiniri naana apa kaniri .
rakitsitatya yeye paamariki .
itinairo irianeerikipaye rakopero .
rovaakiro entsi rako rakatsatantyaariri iriri .
aanakero amaani pitotsi .
ontimatye ramaate maniro imontyantyaavori oveniki .
ramaatakoti yeye ishintipaareki riyaataero kirinka .
ramana shavashi ipankoki aririka inyaanatero inyaane pava .
ramanantake korioviri ichenko cheenkari .
ramatavitakero kocheri iina ikantiro notonkake maniro , kaari maeta .
rovanakero pinkatsari ramatsaere ovakerari riyatantyaari rapatotya .
okantakena oriani : nareetakitakavo ameeni .
nonyakiri antamiki antari amempori rovari shitsivari .
pamenero iroka shiyakaantsi .
pamenarotya hempe povatikerori pipanko .
maaroni rantayetiri ishako , rantiro rampateki .
okoyaati isheeni ampe kitamaari ovaantsiki .
itotakero hataantaneri amporetsate isheeni .
amiro tsinane ana eereki otiritantyaavori oishi .
nonyaakeri maniro raniiti antamiki .
aniriake koshiri kipatsiki ikaboshitantyari tsimiki .
ikantiri kaaroshi itomi : pinkantero anirio otsikaatena piarentsi .
anonkaka piarentsi heekatsiri inchatonakiki .
rantakeri shoshokiri apaani shinkirenti .
antavaerianti inati hankori raantavori itsipanashite inampiki .
otimatye antavaete ovantyaari poshiniri .
rantavakaatya tyaapapaye ikihakotavo itsinanitepaye .
riyaatati apa antamiki ramini tapetsa .
irohati ranyeenkaveta otyaapate nana rovatsitapakeri otsitzi .
irohati ranyi otsiti ratsikavetakari maniti
onkotsivetakari nana vatsatsi kantimaetacha anyeenkatatsi .
ikantana apa : pihaeke kametsa pankotsiki eero pantavaka .
imaye apaniroeni ebankari imaamentoki .
ari nomatakero nantero pikantakenari chapinki .
aritapaake pitsaeyaka .
ashetakero niha isheeni oetsareki .
ashirariake antyashipari ikoveme rataetero impeeta .
pashitahero ashitavo tyaapapanko .
rashitakotakeri sheripiari maniti antari omoonaki otishi .
ashiyakero isheni pochari hanko oyaatantari ovaantsiki
pataetakote pamaki antsotavake okitsoki .
rareetaka anampiki apani atiri kaari anyaapintane .
atohetake isheeni ovahempiakari totiroki inkaariveri .
ratsikakeri otsiti tyaapaniki .
iraantari notyomi atsikakeri shitamenkotsi iporiki .
atsinakakeri inchato konoya .
atsiinkake pavachori ikiahempiakari shikiri ikiriki .
okantiro choeni nohina : atyo pamakenavo hevaantsi .
ohampiti evankavo : ¿ ayiini , hempe ikenanake pitomi ?
iriitake charine ivakeniri ivaero notyomi .
irika tyaapa shirampari vatsanti oshekini iyeenka .
ramaki pavachori ivatsa maniro .
veshiriayetakani atiripaye inyaavakero ipashitakariri hevari .
okantakena nana : pivitirieri shonkiri ramakeri piri .
pivitirieri hamani itonkakeri pavachori .
oshekini iviti shonkiri .
osheki iviti shintori .
otimi iviti ani maaroni ivatsaki .
ratsikakeri chaanari notsitsite .
itonkake apa chakami otishiki .
ipeyakero nani ichakopite antamiki .
imoontiro chamanto inchato rovantyaariri iitsoki .
ranivaeti ocheraaki nihaki chanchati ramenayeti rovanavo .
rovavo chapiti onkonashi .
inoshikake notsipamintsare antari charava antavaaki .
ikanti iriani : riyaatati charine rayi kiri tonkaareki .
imintsaavakero nana antari cheviro inkaaricheraaki kemetaka maanki .
pamakenavo noetsare cheenkari .
ratsikakeri cheenkari otsiti avotsiki .
ikentavakotakena cheenti .
oshekini iche tontori .
chekaka apa iitiki rantavaeveta ovaantsiki .
hapokake chekito inkaareki ookanakeri inkani .
riyaati pavachori icheki chenko ishitamenkotantyavori ipanko .
iheekaeyeni inkaareki chenkoripaye .
ichenkoreetakeri shoshokiri rantamintsatiro tsinanepaye .
okantakena nana : pichenkotya intsipaite aatatyeri areetyavo pitsiro .
namanantake apaani chenkotsi ovakerari iro kantimaitacha avitatakena .
ikiakaakena sheripiari oparetsaki chenteroki .
icheraakotakeri nani rirenti tsireniriki .
antavotonaatake ichera charine .
nyaamatari nani cherenkantsi shima .
rovatyaari cherepito mereto ikentakeri inkaareki .
chetakitaki entsi otyaakitakeri impaneki chapinki inyaatsavaetantari .
chovitake rotsitsite pavachori ratsikakerira hamani .
okantakena choeni : aari pamekenavo noyotsiraanikite .
ovametaakeri choeni inyavaeti chokiyo .
irika chomenta kemetaka iyomaro charine .
onkotsitakiro nana chomiyo antantyaari ochaapote .
antantsi sheni chomo ovantyaari oviyare .
rovavo chompi iraka payanti .
osheki ikemaenkatiro chokiro pocharipaye .
pokake choori iheekahe anampiki .
ratsi apa tonkaariki chorina ishirikashitantyaavori ipanko .
rovavo chorito intsipaki .
irika evankari imaperotatya ikomintsati .
irika atiri evankari osheki iperata .
timanake evatairo nanaeni , raavakaaka norentitsori .
okaminaeri nana yeye : eero pishitovashitovati eeniro pevonkiritsi te pantarite .
ipaetakiri konki echonkiini ivatsa maniro .
itonkake pavachori antari maniro eehati itonkake evonkiri kapeshi .
ikantakena yeye : iye , eehati naaka nokovi noyaate ovaantsiki .
riyaati eemeeni ikenavaeti tonkareki .
iraaka eentsi iraakotavo itivanate
ramake apa payanti eereki .
eero nopiyaavo pinampiki .
riyaatati apa eniki royeeri otiyaarentsi .
eentsikeroeni paniite okentimikari kitoche .
okantavakaeyani tsinanipaye : entyo , tsame antsokakite kaniri rovaneki akonkire .
osheki rakavaantetae eroti aririka anyavaete .
nonkotsivetaka kaniri iro kantaencha kihotake tema eshiraatake .
petyaari pikamanteri pireenti ipokatye hataantaneri .
petavakiari pikonkire pinkiteri piarentsi .
etakantavori rovetsikiro nampitsi iritake charine .
etakotaka niivotya tema te inintahero onintane .
ikiyiro eti kipatsi rantantyaavori imaamento .
riyaati apa ichekakoti etiki tonkaareki .
ayaataki etso henoki .
raavintatyavo ashoshi rivenkite ikomintsatantyari .
hataki iinyeeni areetyavo nana .
hantsaro oishi iroka tsinane .
ovakeri tonkitsi iitiki chareto .
katsitake iito nani iraheempiaka piarentsi .
nonyaake iitsoki shempiri iheki ocheraki niha .
ovari choeni imovo ramakeri nani .
imooshi heto rashitiro omonaki inchato tainchari .
inyake yeye iitsoki tsonkiri oheeki imooshiki .
osheki impaneki okiantakari ani irokiki inyatsavaiveta nihateniki .
raaki shiyava iitsoki shempiri impanekiki .
osheki impokiro inkiteki aririka oharentsite .
osheki okaminaena ina tsirenirikipaye .
novashitaantakavo inchakitso nonkentantyaari tsimeripaye .
charine ovaepatakiri inchapataki iitiki .
naashitakeri iye inchapatakite maanko ikamaankantakari .
ironta inchato pinyaakerira pamakira onati .
ironta inchato pinyaakeri , ari rompohakotakari tyominkiyo ishintipaareki .
iheeki inchatomashiki tsimeripaye .
inyaakeri konki antari noonki inkaareki .
naaka noheki nampitsiki iitachari inkaare .
inkani pariantziri chapinki oshokakaakero pankirentsi .
ihaekaeyeni ompokiro inkiteki .
aririka akemehanteri pava ari ahatahe inkiteki .
ikantakeri pava icharine : piyaate pinyaatsatya inkokiroeni .
hamorenkake iiti ovametantayetatsiri , tema raniitake inteena iponyanaka keshiiki .
pishiye intsipaeni payena niha .
sheripiari eehati maniti kiaheetanake intsomoeki impeetaki ari rashitakotakeri .
iraatya otsitsi tonkaareki rookanakeri apa .
rantivataka kamanyari shitovanake osheki irira .
nana iyatzi ayi iraari avintantyaavori opatsavo choeni .
itomi yeye iraenkari osheki rantavaeshiti .
ramake pishiyava pankotsiki mapocha iraka .
pamakena iraka akishitavakeeta .
pamakenavo kotsironaki oriani .
ikantakina nirentitsori : oyoyaatati isheni amperi ovaneki .
riyote yeye okaemakantiro ishinto .
iyotaka eentsipaye haekanaentsiri pankotsiki .
ohavati nana niha opitiriantyariri tyaapa .
haaka inchatonaki piarentsi .
roviintakero charine habiri haanaareki oveni .
pamakenavo perato haanari noyiitantyaamiri iyaaki shonkiri .
raakero apa itenki havavo rovantyaavori ramatsaereki .
namanantake haviri ovakerari nopehashitantyaavori novorotaarite .
onkoveme oheeke kishityo heekamentotsiki iro kantimaetacha pariakotanake .
ipokake nani haka nopankoki .
inyaashitakavo iro inchato kihori raatikashitakavo hamaka .
ityaakitakero chovirio hamampo okiki tsinane .
itsaatakeri notsitsite hamani ovaantsiki .
ovashireenkataka hamomo imampaveata otevaki inchato .
ohampitiri nana apa : ¿ hempe piyaatika ?
iro rovanavo shima hampovatsa .
ikentakeri antari hani iyempitaki eentsi antavaeshiri .
niyompari ipashitakanavo hankenamentotsi kityonkari .
iroka hankenarentsi rantakeri eentsi irootake kompitarentsi .
nokantiri notyomi : pihankenatero pantavaere rookanakemiri ovametantatsiri .
otimatye ayometaeri eentsipaye ihankenate ihankenavaerentitantyaari .
ihaekantavo hankiro inchatoki , anyiiri aririka omparee inkani .
hanko okemeneenta pitsi opochaanikiti .
rovapiintiro tsipana hankori imooki .
hanta tonkaareki inampitavo maeni .
nihaacheraki eniki ari oshekitiri hantari .
itovi notyomi hantari rantantyaari ivito .
okantakeri isheni oharipaye : hantikoeni kaakitake maniti .
ihapokaventiro tyaapa ishinkine heekatsiri shitamenkotsiki .
raakero charine oshi hayapa ramenakoventantyaavori koshitakeriri .
osheki haye avotsiki ratsikavakeri yeye .
choeni ohevankiro paamari omorekantyaari .
— ¿ pikemakena niotya nokantakemiri ? — hee , nokemakemi pavaeni .
ihampitakena hatantaneri : ¿ hempe okatsitake ?
iheeki shenonti henoki inchatoki .
okantiro naana choeni : piherenkiro kametsa apanko .
ovametantatsiri rotyaantiri rovamere raye herina iponkantyari eshikempitari .
ihaeki hetari otapinaki mapi .
ikentavakotakeri heto yeye rakoki inyaatsaveta .
kaakitaki oime tyempoya riyaati rantavaeti hantari .
iina chamiri iyaati areetavo inyiiro .
okachoneentakeri konki hiriimaki ikentsiki .
ikentakiri apa hiriti imampaaveta otevaki inchato .
hompotaki nana oporiperoki .
rovetsikati charine ihonkare ihonkantantyaari .
rokiro iriani kaarashi impeetaki .
hatake isheni onkaavoshiteri otsitite nihateniki .
noyaatapainte nonkaavoshitapaentya nihaateniki .
itaayetatiro ovaantsi otinaantari kachaarentsi .
ikaemake shariva tonkaareki .
pinkeme , okaematimi piniro ovaantsiki .
kainitake noitsi raakena shitsa .
pamakenavo piyahankarite notiritavakia nokentsiki .
iroka inchato kahankari , haaka okitsoki pochaari .
omatakeri neentsite kamaantsi .
pisheteri iyamantsite pitomi .
ratsikavetakana kamaatonki noitsiki .
pinkamanteri ashitaaneyetachari inkaamane apatorentsi .
ikamarankake notyomi tsireniriki .
ataanakeri kamankaantsi eentsipaye .
ikantakeri tahorentsi kamari : eero pantakaeri kaariperori atiri .
iroka tsinane kameetsaanto amampake apani amampaantsi .
hempe timatsiri rahankane kametsari iritake oveshiriachari .
pintsamaetero kametsa piyanirimashite .
itovi apa kampona ishitamenkotantyaabori pankotsi .
rovakavo kitaeriki iyaniri ashisho .
kantapookitaka itanto shavashi te rovetsikaperotero kametsa .
okantashiyetashita atiri ikenkishiriamento .
itonkavetaka paa hamani iro kantimaetacha te rovamayeri .
rovavo kapararo inchakitso pariakitatsiri nihaaki .
rovakari kapashiro iitsoki tyaapa .
kapeshi kemetaka ivotsore kovana otsapairikita ivatsaki .
okantakena naana : pimpena kapichoki pitivine .
pincheke kapiro nakiheekakotantyari hetari .
inyaanatakeri kapironkari charine inyaapakiri apaniroeni .
ikaraakero yeye inchakiire ina .
eero paatikiro irora mapi karentsatake , pipariikari .
ratsikakeri matsontsori tyaapa rookanakeri kashetaeni ivatsa .
ikiakeri kashiri aroshi rootake kaari rootaperotantaari .
anyiiri niyankiiteki katsivore imoreki nihaaki .
ihaantakoti konki katsikori rovantyaavori iyaniri .
irika katsimari otsitsi ratsikakeri rakoki entsi .
nokemakero osheki katsinkaiteri tsireniriki .
raanakero katsitori rovanavo imooshiki .
katsovatake pipanko povetsike otsipa .
aashitakari choeni shirampari kayetsi .
irika kayetsi tekatsi rovakaeyavo iina .
okantana nana : pinkevero pako aririka poya ovanavontsi .
okivatsiro ina ichenko yeye .
ovakeri anirio eentsite ikevoki imaantyaari .
ikemake sharishi iro rakantakamiri .
ikaavoshita kemari tsimiki .
rovatya ani kemi tashirentsi .
kemihantsinkari tee rovari koryo .
ratsikakeri kempiro pavatyori irakoki .
iheeki kempiti omoonaki kipatsi eehati shiranta .
tsonkakeri otsiti iitiki osheki kenitsi .
aririka ontime kametsare akenkishiriamento ari amatakero kametsa antavaerontsi .
osheki ikenkishiriaka charine , iro ipokantanakari ikenkitsatakaeri ovametantatsiri .
ikentake charine apaani chomenta inkaareki .
ikemashitanaka okentanakeri iitiki .
ratsikakiri kentavo apa iitiki riyaaveta ikinavaeti .
rovavo kentavo kiri tonkariki ovaantsiki .
hantsare ikentsi tsompare .
ikentake apa kentsori ocheempeki .
rovatiyakero yeye kepaye rantantyaari ipanko .
ikanti sheripiari : kepishiri sheri .
ichekake pishava kepiyashi ipashikantyaabori ipanko .
amaaniti niha kiavontsiki .
kihinkari antyashipari heekabetachari haka hatahe inampiki .
kihori iroka inchaki , ero amatiro ankaraero .
kimoshiretanaki apa ipaetantakariri pitotsi .
ikimoshiretati yeye raaki osheki shima .
ityaakitakeri yeye kipatsi irokiki itsipamintsare inyaatsavaetantari .
iheekaeyeni kipatsiki mavoeni anyiinkari .
kipatsitakemi , piyaate pinkaavoshitya .
riyati ani itsikotsi kiri ovantsipooshiki .
aririka anyaanatero kiriviro , ari opakae yotaantsi .
okatsitakaakeri shareva ikiri iyamaantsite .
kirotaka maanki otapinaki inchato .
akishitakeniri ina kishanyavo raanakeri apa antamiki ikenavaete .
amanantake ina kishiri okishitantyariri iishi yeye .
itsonkakero kitairiki iyanirimashite konki .
ikantakeri ovametantatsiri apa : pamananteri pitomi ikitamaaripetate ihankenatantantyari .
iitsaare yeye opotsota kitamaari .
kiteriatake niha oveni .
nonyaake apani inchateyaki kiteriri avotsiki .
okentakero kitoche iinyeeni ateetakovetavo hirimaki .
rovantavo rampate kitochempe aririka rovavaetya .
iheeki kitoniro otakipayeki tsiyaroki .
ontyaati isheeni kitsaarentsi omperiri ohari .
ikentakina kitsapi nakoki .
pamakenavo noetsaare kityonkari oovaenchari .
ikiyakoti etini imoo imaantyari .
ikantakena yeye raretantapaakari : nokovi noya kaniri .
ihaeki kovana nihaaki rovavo onkochapaaki .
nokovashiriaka tsika onkantapaentya nareetyari ikemeta ovametantatsiri .
nonyaake apani piratsi koveenkari mintsarovakenari .
iheki koviri nihaki oveni .
isheeni iyaati ayi hampovatsa antantyaari apani koviti .
otsoyempitati iraeki kohaniri .
inoshikake ani komairi omotyaki niha .
komatake shintsini avireri ikovi rareetajea intsipaete .
ichekake pavachori omenta inchato rantantyari komarontsi .
atiri komintsare osheki ikovaaetiri nampitsiki .
hatake komintsare antamiki ramene poshiniri .
raake apa osheki kompiroshi ivetsikantyari apanko .
kompitaka nyaantsi ipakenari ovametantatsiri .
itovakaakenavo konki meshiyanto .
ranashita konoya ineetsikiroeni ramini shitovi .
rovavo kontsavo pamaki .
nopakotakeri kooko piarentsi pochaari .
rovakari koriato yeye iyanirimashiteki .
ipakeri ivaatrote koriki rantavaiventari .
iheeki korinto omooki otishi .
roeminkiakeri korinto apani atiri antirori iina .
timatsi koshinti nonampiki aayetirori maaroni inyaayetiri .
rovakavo koshiri chochoki tonkariki .
ikoshitake tsirarato amperi isheeni .
iheeki koshoshiko omotyaaki antavoki nihaa .
ipakeri apa kotsiraaniki riyompari ikovantari tiri .
otaakero eentyo ootsironakite onkotsiveta kaniri .
okiyakoti isheeni maavo avantyari oyanire .
riyaatatye konki hatipoki raanatyeero mavoeni ishintopaye .
rovakavo maakookava roretane nani .
te otimi imaamento miriti , imaashita ohaaviki .
rayi konki maaniri roetantyaariri itomi ikamankaati .
nonyaakeri maanki rankoviitiri onkiro .
itsatakero kamanyaari imaantare eero ikentantariri manyo .
ikentakiri yeye manyo rantyavori irira .
maaperotaka yompiri rokakiro iina .
itsaatiri maati itarika inyeri pokashitiriri .
tekatsi imaatsa irika eentsi .
itonkake korioviri mava maniro .
ipankitaitiro mavona antaiki kashiri antavotantyaari ovatsa .
okoyaati choeni machaki otsapiaki ochera eniki .
rovavo maeni ovatsa tsireentsi .
maeyakeni shinkirentipaye ikiteehitakotake iraeyeni .
rakachatiri nani mainto inkaareki .
mahavitake choeni antavaeti ovaneki .
iheki mahoki inkaareki .
timatsi pavachori itomi mahonti .
ihekaki makota otamentotsiki royeri shikiri rovantyari .
imampaavaeta mamavo antamiki .
inoshikakeri pava antari mamori .
ihankenaeyakeni mampaantsi iirianipaye .
imampaakavo irianipaye mampaantsi oharentsiteki yotaantsinpanko .
ikovakotiro yeye isheni mampetsa roohotantyaavori ichakopitepaye .
itsonkatakeri notyomi mampiritsi ivatsaki .
ikentakeri apa mani iitiki .
rirati maniro cheetatsiri niha nihaateniki .
rovakari karinari maniti shavo ocheempeki .
ranti mankareto imoshi otevaki inchatoshiki .
imanonkakeri tiho shantyoma inyaakeri oshitovake irira .
imaye mantana kiteheriki omooki inchato tyaentsiri .
mantsiyatake yeye omatakeri katsirentsi .
omatakeri pavachori mantsiyarentsi kamaantsi .
maperotaka nana omantsiyare te ariaheniti .
rontivatakavo napo mapi oshetakiriaakeri ishetaki .
imaavaeti toropeeti mapipookiki itsariantyariri otiyaarentsi .
imampa mapiti tonkaareki riyotiro kitaeheri .
irakake mapocha ovaneki choeni .
imapokakeri amenayetiriri ovametantatsiri yotaantsinpankoki .
amakeri nana mapotopaye pankotsiki .
ipiyakeri mashero rovavetakari yeye .
riyaati charine rayi mata iyontaachari pashiitoki .
ikantana yeye : mataka nantavaire .
ratsikakeri materinki yeye irakoki ikonaveta .
oshekini matsantsi inampiki kamanyari .
nonyaake matsari iriani ishiyanaka payantimashiki .
rovametakeri charini imatsini icharine .
rovakari matsontsori otyaapate isheeni .
shirampari mayempiri te okihotimotiri iina .
irinta mayempiri osheki yookakaantake hinatsi .
ikanti pinkatsari : meeka atsamaetero avotsi .
imenkotake koriari osheki shima raakeri ipashikaatantari .
aririka arakote arakomentotsiki ari anyaakero menkori okaakini .
menkoriityaake iroka kiteeheri .
rakachaatake nani osheki mereto nihaateniki .
riyati apa ichekakoti meronki antamiki .
aririka omakaatake meshinto kametsarini ayero atsima .
metsotake kaniri onkotsitakeri choeni .
ihaeki meyiri rovavaitavo tsiyaroki .
imiamiataeyeni eentsipaye iveshiriaeyani .
miretake apa itoviro inchato .
raanakero charine imire ikenavaetantakari antamiki .
omishitakeri tsinane oshirontane ratsovootiro .
rovari misho onkiro .
imitaanaka tsitsiri romintsaakeri tyopiki .
tsitsiyake yeye omotyaaki ikovi raahero rakachaare .
patsake imoito enchaniki .
imokaatiro kamaiteri hantari rantantyaari ivito .
imonkaatakero yeye iheetiro niha otsipaki koviti .
okantana naana : pimonkaatero nontyaare .
ikantanake pinkatsari : pomonkeri koshinti tyaapapankoki .
imontyaakero maniro nihaateni .
morekake paamari ominkiake isheni osheki tsitsi .
irika eentsi motinti osheki ishitsane .
iroka kooya motinto anti omarentsi .
moyaake onihaate iinyeeni ovakotanakeri paamareki .
ironyaaka namanantakera nairotsa hantsari , nonoshikatye komairipaye .
namanantake nenkitsiki nantantyaari amarentsipaye .
ipatsaakaanti netsi aitoki eerorika ayitari intsipaite .
pimpavakena niha niravake , oshekini nomire .
ikantakero evankari tsinane : nonintakemi osheki , tsame noinantemi .
impohakeri nironto eentsi ipankaki .
itsaakeri itonki shima iniyamentoki charine .
nonyaakeri shapopo niyanki ovaantsiki .
antari noonki rankoviitakeri maniro raakeri ocheraaki .
inoshikakero ovayeri tsinanepaye .
inoshikake nani apani charava nihaaki .
pinoshikanakero pitsiro eerorika okovi opoki pankotsiki .
aririka oshaaviityaanake oshekini amampaantsi nyaavaementotsiki .
ikaemakantaetiri yompiri nyaamentotsiki .
inyaanatiro irianeriki nyaantsi yotaantsipankoki .
ihaatakero eentsi onyaaro isheeni .
inyaakeri ani maniro ovaantsipooshiki rovavo oshi kaniri .
nyaperori atiri rovakoventiro inampi .
rovaeyakani nyaatsarepaeni shiketsi hataentsiri korintooniki .
pivavitero inchaki aretantyavori okitsoki kiri .
iheki ovae omoki impetaki .
otimatye ovametaeri atomipaye rantavaete ero iperatantari .
irika ovametantatsiri osheki inintaitiri nampitsiki okantakaantiro rovametanti kameetsa .
rovankiniri nani payanti itapikiki yeye .
nopankiti ovantsiki shinki eehati inki .
oyaati isheeni ovantsipooshiki amene shonyaki .
ranti ani rovashiro ikentantyaariri kontsavopaye .
ovashiyavakena iina kaminirio .
osheki oveenikentsi ivitiki otsiti .
rovintati charine iyanire ivaneki .
oviitakero choeni omachaakite .
oyaati noena amenero ovirentsi .
ari iheeki shenontipaye ocheempeki
¿ oitaka ovakemiri petakovaetantari ?
ohaaviki iheekaeyeni konoya rovavo shitovipaye .
opiriati oharentsiki nihapaye .
inyampoeretakeri shevankori maniti okaakini ipankoki .
ookakiro choeni kaarashi nihaki .
raati maaniri okitsoki intsipa ipankiteri rovaneki .
raetiro omenta inchato antantyavori komarontsi .
ero pamaati niyanki onoshikimikari omoetonka .
kiake etini omoonaki inchato .
antavo omoti shakinyi itimatye entsite .
omotyaki niha ari ikemaetiri ramampae tyaapa .
onampinaki pankotsi oheeki shivitsa .
rapeyakero onkiro okirikakeri isheni .
osheki oneeki onkona .
oontsotakero inyeeni paamari akishitantyaari kaniri .
ontyiro ina kitsarentsi .
ronyaakakeri icharine inchashi maankivenki .
roonkake apa tonkaareki irotaentsi rareetahea .
amaanitake enini , irohatsi oonkantanakari nihaatenipaye .
oonkaka imoti eentsi osheki rovaka .
inyaamatari shikiri imoreki ootamentotsi .
oshekini opane aroshi aririka atoonkiro .
enitatsi osheki oparetsa komo .
imampaavaeta opempe etakota tonkaareki .
paamaventya pikiikari opiyaataki omitsitsiyimikari .
roretiri apa ihamanite kanirimashiki .
itaakero opooki eentsi oria .
oshekitatsi machaaki ovantsiki .
oshekipero okatyokakero choeni ovanavontsi .
rovantavo rampate oshero .
osheki rantyavaeshiti osheto .
ramanantake ovametantatsiri oshiyakaantsi roshiyakantantyariri rovameri .
ookiro choeni otaki kaniri nihaaki rovantyaavori mamori .
ikoveme inkie chompita otapinaki shitamenkotsiki , rovavakari tyaapa .
oshoki shariva osheki ishipatona itapinomaki .
rotatsinkakeri nani apani atiri te inyaakota okantakantiro ishinkiro .
otevaki inchato inyatsaeyani koshiripaye .
otetaka charine otenkanaki pohapaka iito .
okanti nana : pitetahero machaki kantiriki .
otitakotapaka charine ishintipare inchapookiki .
iheeki charava otsapiaki niha .
ikaimati yeye otsapiki ovantsi .
ratsikavetakari otsimapookiri iitiki otsiti .
ipakeri apa yeeye otsipa ichenko .
iritake otsiti itsipamintsare atiri .
otyaankakeri nana yeye ovantsiki raye tsitsi .
oyiitakero isheni oyaniri pohare .
ayitapaki aakomentotsiki ovametantatsiri .
otaavakero noena paamari akishiveta kaniri .
opakero choeni isheni apani tivana .
ikentake pavachori tsamiri rovashiroki .
okantakena nishintyo : areetaka pavaeni pankotsiki .
nantake pavitsi nataetakotantyaavori kiri .
ihaakero tyonkishori piarentsi ivachakateki .
itotati paho chavari rirantyari iviare
okantanake isheeni : paahonki pava .
rovavo shavo pahotiki tonkariki
raanakeri pakitsa otyaapanikite nishintyo .
ichekakotake pavachori pamaki iraka tonkareki .
makaatake pampiamentotsi heekatsiri kemariariki .
iroka evankavo pankivaerento te omakoneti antavaeti .
iroka otaki pankirentsi kametsari ashi shivaerontsi .
rovetsikaeyeni ovenihati pankotsi imaantyaari areetinkari .
antavo ipante charava .
amaatake pantyo inkaareki .
nonyakeri parari rovari shiketi .
rovavo pareto ishinkine korioviri .
opariaki nana henoki opankoki .
okantana nana : pashi iroka kitsarentsi .
pashiventaka evankari tema rantivatakaro mapi .
ichekati ani pashiitoki rantantyari ishintipare
raanakero yeye pashikaamentotsi ipashikantyaari shima .
iroka pashikavontsi ovakerari ohaavati kametsa .
rovanavo pashiti iraantsi .