define Vow [a|e|i|o];
define Cons [{p}|{py}|{t}|{ty}|{k}|{ky}|{s}|{sh}|{ch}|{ts}|{tz}|{h}|{m}|{n}|{ny}|{r}|{ry}|{v}|{y}];
define EP [
  "[--][-a][+EP]" : {a} 
| "[--][-aa][+EP]" : {aa} 
];

define RemoveBrackets %<|%> -> 0;

define LexiconClass1 [
  "[=koma+tot.redup@unb.copy.][VRoot][=to.row; to.paddle (ES: remar)]::[= (ES: remar.a_cada_rato)]":{koma}
| "[=kya+tot.redup@unb.copy.][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]":{kya}
]; 

define C1Rule1 [ Cons ([ Vow | Cons ]*) ] -> %< ... %> || .#. _ .#. ;
define C1Rule2 [..] -> %< \[%<|%>]+ %> || .#. _ %< ;
define preRedup1 LexiconClass1 .o. C1Rule1 .o. C1Rule2 ; 
define VRootClass1 _eq(preRedup1, %<, %>) .o. RemoveBrackets;

define LexiconClass2 [
  "[=mi+tot.redup@unb.copy.][VRoot][=to.jump (ES: saltar)]::[=to.jump.up-and-down]" : {mi} ! miamia
| "[=my+tot.redup@unb.copy.][VRoot][=to.jump (ES: saltar)]::[=to.jump.up-and-down]" : {my} ! myaamyaa
| "[=ny+INF@aantsi:agaantsi.+tot.redup@unb.copy.][VRoot][=to.see (ES: ver), to.look.for; to.visit]" : {ny}
| "[=p+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.give (ES: dar); to.feed (ES: alimentar)]" : {p}
]; 

define Lexicon [ LexiconClass2 EP ]; 
define C2Rule1 [ Cons ([ Vow | Cons ]*) ] -> %[ ... %] || .#. _ .#. ;
define C2Rule2 [..] -> %[ \[%[|%]]+ %] || .#. _ %[ ;

define preRedup2 Lexicon .o. C2Rule1 .o. C2Rule2 ; 
define VRootClass2 _eq(preRedup2, %[, %]) .o. %[|%] -> 0;

read regex [ VRootClass1 | VRootClass2 ];

