# -----------------
# VERBAL TOTAL REDUPLICATION CLASS 1 
# -----------------
define VRootTotRedupClass01in [ 
  "[=koma+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.row; to.paddle (ES: remar)]::[=to.row.a_lot (ES: remar.a_cada_rato)]" : {koma} ! komakoma 
| "[=kya+INF@antsi.+tot.redup@unb.copy.][VRoot][=to.carry.load (on.the.back.holding.it.with.a.large.lace.on.the.forehead)]" : {kya} ! kyakya
| "[=ma+INF@/EP:t/VC.+tot.redup@unb.copy.][VRoot][=to.do.sth. (ES: hacer.algo)]" : {ma} ! pimamatero / EN:  'do.it.quickly' 
| "[=sankina+tot.redup@unb.copy.][VRoot][=to.write (ES: escribir)]" : {sankina} ! sankinasankina
| "[=sheva+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.move (ES: mover)]::[=moving]" : {sheva}
| "[=tasonka+INF@antsi.+tot.redup@unb.copy.][VRoot][=to.blow (ES: soplar); to.fan]" : {tasonka}
];
