# -----------------
# VERBAL PARTIAL REDUPLICATION CLASS 1 
# -----------------
define VRootPrtlRedupClass01in [ 
  "[=amen+prtl.redup@b.copy.][VRoot][=to.see, to.look; to.look.for; to.look.after; to.take.care.of]::[= (ES: mirar.a_cada_rato)]" : {amen} ! amemena
| "[=apii+INF@/EP:t/aantsi.+prtl.redup@b.copy.][VRoot][=to.repeat (ES: repetir)]" : {apii} ! apiipii
| "[=ashi+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.have; to.own, to.possess (ES: poseer, ser.dueño, adueñarse)]::[= (ES: ser.dueño.varias.veces)]" : {ashi} ! ashishita
| "[=atsik+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.bite (ES: morder.(sujeto.animado))]" : {atsik} ! atsitsika
| "[=chek+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.cut (ES: cortar)]::[=to.cut.sth.often (ES: cortar.a_cada_rato)]" : {chek} ! chechek 
| "[=kaim+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.scream (ES: gritar); to.call (ES: llamar)]" : {kaim} ! kaikaim
| "[=kimota+INF@/EP:t/aantsi.+prtl.redup@b.copy.][VRoot][=to.grow.in.size/volume (ES: crecer)]" : {kimota} ! kikimota
| "[=ken+prtl.redup@b.copy.][VRoot][=to.walk]" : {ken} ! keken 
| "[=kinkitsa+INF@/EP:t/aantsi.+prtl.redup@b.copy.][VRoot][=to.talk, to.tell (ES: contar, hablar, predicar)]" : {kinkitsa} ! kikinkitsa
| "[=kis+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.be.angry/furious, to.get.upset/angry (ES: estar.molesto)]" : {kis} ! kikis 
| "[=koma+INF@/EP:t/aantsi.+prtl.redup@b.copy.][VRoot][=to.row; to.paddle (ES: remar)]::[= (ES: remar.a_cada_rato)]" : {koma} ! kokoma 
| "[=kov+prtl.redup@b.copy.][VRoot][=to.want (ES: querer)]::[=to.prefer.strongly]" : {kov} ! kokov 
| "[=mairi+INF@/EP:t/aantsi.+prtl.redup@b.copy.][VRoot][=to.be.serious/solemn; to.be.silent (ES: callar, no.contestar/responder)]" : {mairi} ! maimairi 
| "[=saik+INF@aantsi.+prtl.redup@b.copy.][VRoot][=to.be, to.be.at, to.be.in; to.sit (ES: sentarse); to.live]" : {saik} ! saisaika 
| "[=sankena+INF@/EP:t/(a)antsi.+prtl.redup@b.copy.][VRoot][=to.write (ES: escribir)]" : {sankena} ! sasankena 
];
