# -----------------
# VERBAL TOTAL REDUPLICATION CLASS 3 
# -----------------
define VRootTotRedupClass03in [ 
  "[=aa+INF@/DEL:a/gaantsi.+tot.redup@unb.copy.][VRoot][=to.take (ES: agarrar)]" : {aa} ! naanaa 
| "[=aashi+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.make.a.group_reunion/meeting (ES: hacer.sesión,, reunir), to.meet]" : {aashi} ! naashinaashi 
| "[=ak+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.answer.back (ES: contestar, responder)]" : {ak} ! nakanaka pakapaka yakayaka akaaka 
| "[=am+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.bring (ES: traer)]" : {am} ! yamayama 
| "[=ag+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.collect (ES: recoger)]" : {ag} ! agaagaa 
| "[=apii+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.repeat (ES: repetir)]" : {apii} ! napiinapii 
| "[=atai+INF@/EP:t/(a)antsi.+tot.redup@unb.copy.][VRoot][=to.go.up (ES: subir); to.climb (ES: trepar)]" : {atai} ! natainatai 
| "[=tso+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.kiss (ES: besar)]" : {tso} ! nontsonontso notsonotso pitsopitso itsoitso otsootso 
| "[=naa+INF@/EP:t/aantsi.+tot.redup@unb.copy.][VRoot][=to.chew (ES: masticar)]" : {naa} ! nonaanonaa 
| "[=ook+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.abandon; to.leave (ES: dejar); to.throw; to.throw.away/out (ES: botar)]" : {ook} ! nookanooka 
| "[=p+INF@aantsi.+tot.redup@unb.copy.][VRoot][=to.give (ES: dar)]" : {p} ! ipaipa 
];
