#version: 0.2
a n
a k
r i</w>
t s
e n
s h
i k
i n
i r
i t
an t
a t
a m
a v
a r
c h
a ri</w>
o v
k i</w>
o n
e r
y a
e t
i ri</w>
o t
ik i</w>
a p
e ri</w>
ts i</w>
o k
i m
i p
e ki</w>
ak e</w>
o sh
o m
ir o</w>
ak eri</w>
a ts
y e</w>
i h
er o</w>
ak i</w>
en i</w>
i sh
an k
on k
r ov
en t
e m
av o</w>
a sh
o ri</w>
a an
i ts
o ts
i y
i v
ak a</w>
o ki</w>
am p
at i</w>
an i</w>
av a
ak ero</w>
in k
en tsi</w>
e k
y e
o r
ant ya
a ye</w>
a ar
en k
it i</w>
in ch
ap a</w>
in t
an a</w>
ak en
o p
n ih
osh eki</w>
ik a</w>
a at
ye ye</w>
ch ar
e ts
ak ot
a y
it e</w>
ir i
o h
o eni</w>
ir ika</w>
ip aye</w>
y a</w>
in e</w>
em p
a h
a ch
r ant
ok ant
inch at
i ya
i it
e v
k am
char ine</w>
ash it
ant ari</w>
m an
in ya
e y
e et
ant y
r am
o ch
in ts
in i</w>
in a</w>
antya ari</w>
aken a</w>
ak ari</w>
n ana</w>
i ch
en ts
ch oeni</w>
av ori</w>
ats iri</w>
ar e</w>
aar eki</w>
a et
p am
on t
ots iki</w>
om p
ik ant
ava et
k it
inchat o</w>
ar entsi</w>
a tsi</w>
t onk
e eni</w>
ats ik
an e</w>
am et
aan ts
a ey
p ava
p ank
on ki</w>
o tsi</w>
nih a</w>
n o
ir ok
av a</w>
ar irika</w>
an iri</w>
a av
r atsik
ov amet
om i</w>
o ok
n on
ish eeni</w>
ik ent
ih e
e sh
antya avori</w>
an ts
am ent
aan tsi</w>
t ya
rov avo</w>
r ak
pava ch
pavach ori</w>
n ani</w>
k or
it ake</w>
irok a</w>
ip ank
im p
i tsi</w>
anty ari</w>
ak a
a aki</w>
r iya
p a
ovamet ant
ov aants
man iro</w>
im a
e h
e entsi</w>
at iri</w>
at e</w>
ar iri</w>
ar eet
a ari</w>
y o</w>
ovametant atsiri</w>
ovaants iki</w>
osh ek
m ap
kam ets
k aniri</w>
it ov
ish int
ir e</w>
h at
et a</w>
a ak
ts in
t e</w>
r a
p ink
ot ya
osh ik
osh i</w>
k om
its oki</w>
ish it
ish eni</w>
ev ank
en iki</w>
e p
ar i
ap ani</w>
ant am
antam iki</w>
ant ake</w>
ak er
tonk aareki</w>
r o
pa am
p i
pi arentsi</w>
ot y
on tsi</w>
o ya
non ya
m a
k onki</w>
ink aareki</w>
im a</w>
iit iki</w>
ihe eki</w>
ih a
i ina</w>
h ank
h am
et o</w>
en a</w>
ay et
ats a</w>
at ye</w>
ash i</w>
ant i</w>
an y
an eki</w>
an ake</w>
ak avo</w>
tya apa</w>
ts ir
sh ima</w>
ratsik akeri</w>
pam aken
p it
ots iti</w>
oshek ini</w>
osh it
om o
okant akena</w>
o ya</w>
n ya
k em
k ats
k ap
k ant
iy an
ir iki</w>
in y
im o
ik ov
ik a
i ari</w>
ets ik
emp e</w>
e ero</w>
e ents
e ek
e eh
avaet i</w>
ap in
an antake</w>
amp iki</w>
ak iri</w>
ak em
aey eni</w>
tsin ane</w>
r iy
r aan
pank otsiki</w>
pamaken avo</w>
p ash
oty omi</w>
ot im
osh iki</w>
onk ake</w>
on ts
on aki</w>
om ent
n otyomi</w>
n ok
man iti</w>
kamets a</w>
k ov
k osh
k ip
it o</w>
ish i</w>
ir a</w>
ipank o</w>
ints ip
in oshik
im amp
ik em
ich ek
et aka</w>
er ot
enk ari</w>
at iro</w>
ar iki</w>
ap a
ant ava
an tsi</w>
akot i</w>
ak it
aat ake</w>
a aka</w>
tsir en
sh ik
rov an
riya ati</w>
riya at
r an
p ish
p ay
p ava</w>
ov ants
ot ya</w>
ot ake</w>
onk ots
onk iri</w>
o y
nih aat
nih aaki</w>
n op
n ir
n amp
n am
m am
m aan
k iri</w>
its iki</w>
ir im
ir entsi</w>
ints are</w>
int o</w>
in ye
ik ari</w>
ihe ek
ih ank
ihank en
ich enk
i itsoki</w>
h empe</w>
h eek
ep aye</w>
ent i</w>
eeh ati</w>
e er
ay i</w>
av ent
av ak
at akeri</w>
at ake</w>
ar o</w>
ar ents
ant avo</w>
an akeri</w>
am enk
akot akeri</w>
ak iro</w>
ak ant
ach ari</w>
a it
a er
y ot
tya ap
tsiren iriki</w>
ts iy
ts im
t y
t im
t em
tem a</w>
sh itov
sh ir
sh er
sher ip
sherip iari</w>
sh ar
rovan avo</w>
rov etsik
rov ari</w>
rov akari</w>
ratsik av
rak ach
paam ari</w>
p iya
oya ati</w>
ov atsa</w>
ov aker
ovaker ari</w>
ots ir
ots ip
ot ev
otev aki</w>
or i
onk iro</w>
on a</w>
oment a</w>
ok itsoki</w>
ok iro</w>
och er
nonya ake</w>
nam anantake</w>
n aan
naan a</w>
map i</w>
m ats
m amp
kor i
k its
k ih
k aar
iv ats
it onkake</w>
it omi</w>
it eki</w>
ishint ip
iri o</w>
iri an
ir oeni</w>
ir ipaye</w>
ir ik
ir aka</w>
ir a
ip er
inye eni</w>
inya ats
inya akeri</w>
ink ari</w>
in iri</w>
in ampiki</w>
in a
ik i
ik en
ik am
ih eki</w>
ham ani</w>
h antari</w>
evank ari</w>
ets a</w>
et akari</w>
emp it
emp iri</w>
em e</w>
eents ipaye</w>
e enkari</w>
e emp
char ava</w>
avaet e</w>
av eta</w>
at ya</w>
at y
ar eki</w>
ap erot
ap at
ap ank
antya ariri</w>
anty ariri</w>
ant o</w>
ant eri</w>
ant av
ant antyaari</w>
ant an
ant akari</w>
an ya
amp it
ament otsi</w>
ament o</w>
am iri</w>
ak ov
ak ishit
ah ero</w>
ach a</w>
aav oshit
aar e</w>
aan i</w>
a eni</w>
a b
a akeri</w>
yot aants
y omp
yomp iri</w>
y ari</w>
tsin an
ts itsi</w>
tonk ariki</w>
t ek
tek atsi</w>
shir amp
shiramp ari</w>
shik iri</w>
sh onkiri</w>
sh it
shit amenk
rov antyaavori</w>
rov am
rov akavo</w>
riyaat ati</w>
rant ava
rant antyaari</w>
ram en
raan akero</w>
r ook
r ir
r ayi</w>
r ashit
r areet
r amp
pit omi</w>
pink ats
pinkats ari</w>
pay anti</w>
pank otsi</w>
pam aki</w>
p ok
p och
p iv
p its
p imp
p et
p ari
p ak
oya at
ovants iki</w>
ov iri</w>
ov iit
ov i</w>
ov eni</w>
ov ash
ov aneki</w>
ov a
otya ap
otya aki</w>
ots its
otsits ite</w>
ots ap
otim atye</w>
ot ir
ot e</w>
ot apin
otapin aki</w>
ot aki</w>
osh ok
osh ir
op aye</w>
ont ya
onkots iv
onk ari</w>
onk akeri</w>
on ya
on oya</w>
on i</w>
omp it
omp ari</w>
omo onaki</w>
om otyaaki</w>
om ints
om atakeri</w>
okant ana</w>
ok ent
oh arents
oh aav
och eemp
ocheemp eki</w>
o oshiki</w>
nonya akeri</w>
nihaat eniki</w>
nih aki</w>
namp itsiki</w>
n iy
n ishint
nishint yo</w>
n areet
mam ori</w>
maan ki</w>
m er
m av
m at
m ah
m ach
m aar
maar oni</w>
kori oviri</w>
kom a
kit och
kip atsi</w>
kip ats
kem etaka</w>
kant im
kantim aet
kantimaet acha</w>
k onoya</w>
k ir
k i
k ash
k aari</w>
k aak
k a
iyan irim
iy o</w>
ivats aki</w>
iv iti</w>
iv atsa</w>
iv at
its ori</w>
its ip
its at
its a</w>
it iri
it ap
ish iri
ish ink
iri ani</w>
ir oh
ir itake</w>
ir iri</w>
ir ira</w>
ir ak
ipank oki</w>
ip ooshiki</w>
ip ash
ipash ik
ip akeri</w>
inya an
int i</w>
inoshik ake</w>
ink iteki</w>
ink i
ink ani</w>
inch ak
in ki</w>
imp eet
im ikari</w>
im i</w>
ikent akeri</w>
ikent ake</w>
ikant i</w>
ikant ana</w>
ikant akeri</w>
ika em
ik enk
iheek aeyeni</w>
iha eki</w>
iha ek
ichenk o</w>
ich er
i ye</w>
i inyeeni</w>
i charine</w>
heek atsiri</w>
hat a
h en
hen oki</w>
h ants
h aka</w>
et i</w>
esh iri
ents iri</w>
ent itsori</w>
en ch
e ent
e eki</w>
e e</w>
ch enk
ch eenkari</w>
ch apin
chapin ki</w>
ay eri</w>
av otsiki</w>
av ontsi</w>
av it
at o</w>
at ero</w>
at aet
ashit a</w>
ash ite</w>
ash iki</w>
apank o</w>
ap ook
ap ok
ap aani</w>
any i
anty avori</w>
antava er
antan eri</w>
ament otsiki</w>
am intsare</w>
am en
am at
am amp
akot a</w>
aken ari</w>
akem iri</w>
akem i</w>
ak ite</w>
ak ina</w>
ak ach
ah e</w>
ah ank
aey ani</w>
aey ak
aet iri</w>
a ero</w>
a ati</w>
a akero</w>
z i</w>
yotaants in
yotaantsin pank
ye tsi</w>
ye enk
ya at
ya ari</w>
ya akit
y onkari</w>
y avo</w>
v ats
tsiy ar
tsiyar oki</w>
tsinan epaye</w>
tsim iki</w>
tsim er
tsimer ipaye</w>
ts its
ts am
tsam e</w>
tonk areki</w>
tim atsi</w>
t ash
shitov i</w>
shitamenk otsiki</w>
shar iv
shariv a</w>
sh oshok
shoshok iri</w>
sh iy
sh iv
sh ip
ship ari</w>
sh ink
shink ir
sh evank
shevank ori</w>
sh en
shen ont
sh empiri</w>
sh avo</w>
sh av
shav ashi</w>
rov av
rov at
rov ash
rov antavo</w>
rov aneki</w>
rov amet
rook anakeri</w>
riy ati</w>
ratsikav etakari</w>
rashit akotakeri</w>
rant y
rant ivat
rant i</w>
rant antyari</w>
rant akeri</w>
ramp ate</w>
ram ini</w>
ram ats
ramats aer
ram anantake</w>
ram aki</w>
ram akeri</w>
ram ake</w>
ram aat
rakach atiri</w>
rak oki</w>
raan akeri</w>
ra akero</w>
ra akeri</w>
r or
ror et
r aye</w>
r ank
rank oviit
r aav
r aaki</w>
poch aari</w>
piya ate</w>
piv itiri
pivitiri eri</w>
pits iro</w>
pit otsi</w>
pimp ena</w>
pava eni</w>
pash iit
pashiit oki</w>
pank irentsi</w>
pam en
pam akena</w>
paam avent
paamavent ya</w>
p oya</w>
p ov
p osh
posh iniri</w>
p oh
p ir
p ipanko</w>
p er
p av
p ar
p ant
p ah
ovants ipooshiki</w>
ov ayeri</w>
ov antyaari</w>
ov an
ovan avontsi</w>
ov akeri</w>
otyaap ate</w>
oty aki</w>
otsir aan
otsip a</w>
otsap i
otsapi aki</w>
ots itsi</w>
ots it
otir it
otim i</w>
ot iya
otiya arentsi</w>
ot ishi</w>
ot iro</w>
ot i</w>
ot akero</w>
ot aka</w>
oshir et
oshek it
osh iy
ori ani</w>
or ipaye</w>
or ika</w>
or entsi</w>
or eki</w>
or ek
or e</w>
op ar
onts ori</w>
ont y
ont im
ont a</w>
onkots it
onk ire</w>
onk aka</w>
onk aavoshit
onk aat
on y
omo oki</w>
oment otsiki</w>
om otyaki</w>
om o</w>
om ak
okant iro</w>
ok oyaati</w>
ok ats
ok am
okam ina
ok aak
okaak ini</w>
ok a
oka em
ohaav iki</w>
oh eeki</w>
ocher aaki</w>
och a</w>
o ishi</w>
nya antsi</w>
nop ank
non y
nok ovi</w>
nok em
no y
no onki</w>
no ets
no ena</w>
niy ompari</w>
nir entitsori</w>
nih at
nihat eniki</w>
nih a
namp itsi</w>
n ov
n otsitsite</w>
n om
n okant
n oh
n iyan
niyan ki</w>
n i
n an
nan aeni</w>
n ak
n aaka</w>
n a
mer eto</w>
mav oeni</w>
mats ontsori</w>
map ocha</w>
man yo</w>
man tsiy
mamp aantsi</w>
mach aki</w>
maan iri</w>
ma eni</w>
ma ank
m ot
m ir
m esh
m enk
m ay
may empiri</w>
kov iti</w>
kov ana</w>
kosh iri</w>
kosh inti</w>
kor into</w>
kor iari</w>
koma iri</w>
kom intsare</w>
kom ar
komar ontsi</w>
kits arentsi</w>
kitoch e</w>
kit yonkari</w>
kit er
kit am
kitam aari</w>
kit a
kipats iki</w>
kih ori</w>
kash iri</w>
kap esh
kapesh i</w>
kamets ari</w>
kam e
kam any
kamany ari</w>
kam aantsi</w>
kaar ashi</w>
kaak it
kaakit aki</w>
ka yetsi</w>
k onts
k ompit
k ish
k ep
k ent
kent avo</w>
k emp
iyanirim ashite</w>
iya ati</w>
iy are</w>
iy aniri</w>
iy am
