paamaventya kaakitaki ovayeri .
eero p@@ iny@@ an@@ atiro iina yompiri , am@@ a@@ enkari in@@ ati .
am@@ ake n@@ osh@@ avo kor@@ iti ovaantsiki .
irika aan@@ iri r@@ ash@@ in@@ onk@@ aaka tekatsi ir@@ iripaye .
nonya@@ akero nanaeni aan@@ akiro ov@@ ant@@ ire ovaantsiki .
okant@@ akina nishintyo : ramaki a@@ ap@@ i shitovi .
okantakena choeni : pamakena aari tsitsi .
aat@@ onk@@ ori@@ akero choeni ishint@@ o o@@ its@@ are ok@@ av@@ oshit@@ antyaavori .
pamaken@@ ari avent@@ yari ak@@ aat@@ av@@ aker@@ iit@@ a niha h@@ aav@@ ari .
irika eentsi avent@@ yari osheki ika@@ imi tsireniriki .
n@@ av@@ ih@@ akero nampitsi nareet@@ antakari haka .
osheki its@@ aati avo aririka inye@@ e pok@@ atsiri .
p@@ oyaat@@ an@@ akero av@@ otsi hat@@ atsiri k@@ empit@@ ya@@ ariki .
ih@@ ampit@@ iro charine isheeni : ¿ a@@ en@@ iro piarentsi nir@@ eri ?
itsat@@ akiro ah@@ op@@ i koriari ik@@ ahank@@ antyaari .
p@@ akeri pavachori , ikaem@@ at@@ imi .
ikantana nirentitsori : poya mamori aka@@ char@@ entsi .
namanantake akach@@ aar@@ ontsi akach@@ at@@ antyaari mam@@ oripaye .
irika niyompari akach@@ ava@@ er@@ enti kit@@ aet@@ er@@ ik@@ ipaye rov@@ a shima .
rakachatiri shevankori komairi omotyaaki niha .
tash@@ ey@@ akena , pimpena pak@@ ish@@ ire .
akishit@@ iniri naana apa kaniri .
rak@@ its@@ it@@ atya yeye paam@@ ariki .
it@@ ina@@ iro irian@@ eer@@ ik@@ ipaye rak@@ op@@ ero .
rov@@ aak@@ iro entsi rak@@ o rak@@ ats@@ at@@ antyaariri iriri .
aan@@ akero am@@ aani pitotsi .
ontim@@ atye ramaat@@ e maniro im@@ onty@@ antyaavori ov@@ eniki .
ramaat@@ akoti yeye ishintip@@ aareki riyaat@@ aero kir@@ ink@@ a .
ram@@ ana shavashi ipankoki aririka inyaan@@ atero inya@@ ane pava .
ramanantake korioviri ichenko cheenkari .
ram@@ at@@ avit@@ akero k@@ och@@ eri iina ikant@@ iro n@@ ot@@ onkake maniro , kaari m@@ aet@@ a .
rovan@@ akero pinkatsari ramatsaer@@ e ovakerari riy@@ at@@ antyaari r@@ apat@@ otya .
okantakena oriani : nareet@@ akit@@ akavo am@@ eeni .
nony@@ akiri antamiki antari am@@ emp@@ ori rovari sh@@ its@@ iv@@ ari .
pamen@@ ero iroka shiy@@ ak@@ aantsi .
pamen@@ ar@@ otya hempe pov@@ at@@ ik@@ er@@ ori pipanko .
maaroni rant@@ ayet@@ iri ish@@ ak@@ o , rant@@ iro ramp@@ at@@ eki .
okoyaati isheeni amp@@ e kitamaari ovaantsiki .
it@@ otakero hata@@ antaneri amp@@ or@@ ets@@ ate isheeni .
am@@ iro tsinane ana eer@@ eki otirit@@ antyaavori oishi .
nonyaakeri maniro ran@@ i@@ iti antamiki .
an@@ iri@@ ake koshiri kipatsiki ika@@ b@@ oshit@@ antyari tsimiki .
ikant@@ iri kaar@@ oshi itomi : pink@@ ant@@ ero an@@ irio ots@@ ik@@ aat@@ ena piarentsi .
an@@ onkaka piarentsi heekatsiri inchat@@ on@@ ak@@ iki .
rantakeri shoshokiri apaani shinkir@@ enti .
antavaer@@ i@@ anti in@@ ati hank@@ ori ra@@ ant@@ avori itsip@@ an@@ ashite inampiki .
otimatye ant@@ avaete ovantyaari poshiniri .
rant@@ avak@@ aat@@ ya tyaap@@ ap@@ aye ik@@ ih@@ akot@@ avo its@@ in@@ an@@ it@@ epaye .
riyaatati apa antamiki ramini t@@ ap@@ etsa .
iroh@@ ati ran@@ yeenk@@ aveta otyaapate nana rov@@ ats@@ itap@@ akeri otsit@@ zi .
iroh@@ ati r@@ any@@ i otsiti ratsikavetakari maniti
onkotsiv@@ etakari nana vats@@ atsi kantimaetacha an@@ yeenk@@ at@@ atsi .
ikantana apa : p@@ ihaek@@ e kametsa pankotsiki eero p@@ antav@@ aka .
im@@ aye ap@@ an@@ iroeni e@@ b@@ ank@@ ari ima@@ ament@@ oki .
ari nom@@ at@@ akero n@@ ant@@ ero p@@ ikant@@ akenari chapinki .
ar@@ it@@ apa@@ ake pits@@ aey@@ aka .
ash@@ et@@ akero niha isheeni o@@ ets@@ areki .
ash@@ ir@@ ari@@ ake antya@@ shipari ikov@@ eme r@@ ataet@@ ero impeet@@ a .
p@@ ashit@@ ahero ashit@@ avo tyaap@@ apanko .
rashitakotakeri sheripiari maniti antari omoonaki otishi .
ash@@ iy@@ akero isheni poch@@ ari hank@@ o oyaat@@ antari ovaantsiki
p@@ ataet@@ akot@@ e pamaki ants@@ ot@@ av@@ ake okitsoki .
rareet@@ aka an@@ ampiki apani atiri kaari anya@@ ap@@ int@@ ane .
at@@ oh@@ et@@ ake isheeni ov@@ ah@@ emp@@ i@@ akari t@@ otir@@ oki ink@@ aar@@ iv@@ eri .
ratsikakeri otsiti tyaap@@ an@@ iki .
ira@@ antari notyomi atsik@@ akeri shitamenk@@ otsi ip@@ or@@ iki .
ats@@ in@@ ak@@ akeri inchato konoya .
ats@@ i@@ ink@@ ake pavachori iki@@ ah@@ emp@@ i@@ akari shikiri ik@@ iriki .
okantiro choeni noh@@ ina : at@@ yo pamakenavo h@@ ev@@ aantsi .
oh@@ amp@@ iti evank@@ avo : ¿ ay@@ i@@ ini , hempe iken@@ anake pitomi ?
iri@@ itake charine iv@@ aken@@ iri iv@@ aero notyomi .
irika tyaapa shirampari vats@@ anti oshekini iy@@ e@@ enk@@ a .
ramaki pavachori ivatsa maniro .
v@@ eshiri@@ ayet@@ ak@@ ani at@@ iripaye inya@@ av@@ akero ip@@ ashit@@ ak@@ ariri h@@ ev@@ ari .
okantakena nana : pivitirieri shonkiri ramakeri p@@ iri .
pivitirieri hamani it@@ onkakeri pavachori .
oshekini iviti shonkiri .
osheki iviti sh@@ int@@ ori .
otimi iviti ani maaroni ivatsaki .
ratsikakeri ch@@ aan@@ ari notsitsite .
itonkake apa ch@@ ak@@ am@@ i ot@@ ish@@ iki .
ip@@ ey@@ akero nani ich@@ ak@@ op@@ ite antamiki .
imo@@ ont@@ iro ch@@ am@@ anto inchato rov@@ antyaariri iitsoki .
ran@@ iv@@ aet@@ i ocheraaki nihaki ch@@ an@@ ch@@ ati ramen@@ ayet@@ i rovanavo .
rovavo ch@@ ap@@ iti onk@@ on@@ ashi .
inoshikake n@@ otsip@@ amintsare antari charava antava@@ aki .
ikanti iriani : riyaatati charine rayi kiri tonkaareki .
im@@ ints@@ aav@@ akero nana antari ch@@ ev@@ iro ink@@ aar@@ icher@@ aaki kemetaka maanki .
pamakenavo noets@@ are cheenkari .
ratsikakeri cheenkari otsiti avotsiki .
ikent@@ av@@ akot@@ akena ch@@ e@@ enti .
oshekini ich@@ e t@@ ont@@ ori .
ch@@ ek@@ aka apa iitiki rantava@@ ev@@ eta ovaantsiki .
h@@ apok@@ ake ch@@ ek@@ ito inkaareki ook@@ anakeri inkani .
riyaati pavachori ich@@ eki chenk@@ o ishit@@ amenk@@ ot@@ antyavori ipanko .
iheekaeyeni inkaareki chenk@@ oripaye .
ichenk@@ or@@ eet@@ akeri shoshokiri rant@@ am@@ ints@@ atiro tsinanepaye .
okantakena nana : p@@ ichenk@@ otya intsip@@ a@@ ite aat@@ aty@@ eri areet@@ yavo pitsiro .
namanantake apaani chenk@@ otsi ovakerari iro kant@@ ima@@ it@@ acha avit@@ at@@ akena .
iki@@ aka@@ akena sheripiari opar@@ ets@@ aki ch@@ ent@@ er@@ oki .
icher@@ a@@ akotakeri nani rir@@ enti tsireniriki .
antav@@ ot@@ on@@ aatake icher@@ a charine .
nya@@ amat@@ ari nani ch@@ er@@ enk@@ antsi shima .
rovat@@ yaari ch@@ er@@ ep@@ ito mereto ikentakeri inkaareki .
ch@@ et@@ akit@@ aki entsi otya@@ akit@@ akeri imp@@ aneki chapinki inyaats@@ avaet@@ antari .
ch@@ ov@@ itake r@@ otsitsite pavachori ratsik@@ aker@@ ira hamani .
okantakena choeni : aari pam@@ ek@@ en@@ avo noy@@ otsiraan@@ ik@@ ite .
ovamet@@ aakeri choeni iny@@ avaeti ch@@ ok@@ iyo .
irika ch@@ omenta kemetaka iy@@ om@@ aro charine .
onkotsit@@ akiro nana ch@@ om@@ iyo antantyaari och@@ a@@ ap@@ ote .
ant@@ antsi sh@@ eni ch@@ omo ovantyaari ov@@ iyare .
rovavo ch@@ omp@@ i iraka payanti .
osheki ikem@@ a@@ enk@@ atiro ch@@ okiro p@@ o@@ char@@ ipaye .
pok@@ ake ch@@ o@@ ori iheek@@ ahe an@@ ampiki .
r@@ atsi apa tonk@@ aar@@ iki ch@@ or@@ ina ish@@ irik@@ ashit@@ antyaavori ipanko .
rovavo ch@@ or@@ ito intsip@@ aki .
irika evankari im@@ aperot@@ atya ik@@ omints@@ ati .
irika atiri evankari osheki iper@@ at@@ a .
tim@@ anake ev@@ at@@ a@@ iro nanaeni , raav@@ aka@@ aka n@@ or@@ entitsori .
okamina@@ eri nana yeye : eero pish@@ itov@@ ashit@@ ov@@ ati e@@ en@@ iro p@@ ev@@ onk@@ iri@@ tsi te pant@@ ar@@ ite .
ip@@ aet@@ akiri konki e@@ ch@@ onk@@ i@@ ini ivatsa maniro .
itonkake pavachori antari maniro eehati itonkake ev@@ onkiri kapeshi .
ikant@@ akena yeye : iye , eehati naaka nokovi no@@ ya@@ ate ovaantsiki .
riyaati e@@ em@@ eeni iken@@ avaeti tonkareki .
ir@@ aaka eentsi ira@@ akot@@ avo it@@ iv@@ an@@ ate
ramake apa payanti eer@@ eki .
eero nop@@ iya@@ avo p@@ inampiki .
riyaatati apa eniki ro@@ ye@@ eri otiyaarentsi .
eents@@ ik@@ er@@ oeni p@@ an@@ i@@ ite okent@@ imikari kitoche .
okant@@ avak@@ aeyani tsinan@@ ipaye : ent@@ yo , tsame ants@@ ok@@ akite kaniri rovaneki ak@@ onkire .
osheki rak@@ ava@@ ant@@ et@@ a@@ e erot@@ i aririka any@@ avaete .
n@@ onkotsiv@@ etaka kaniri iro kant@@ a@@ ench@@ a kih@@ otake tema esh@@ ir@@ aatake .
pet@@ yaari p@@ ikam@@ anteri pir@@ e@@ enti ip@@ ok@@ atye hata@@ antaneri .
pet@@ avak@@ iari p@@ ik@@ onkire pink@@ it@@ eri piarentsi .
et@@ akant@@ avori rovetsik@@ iro nampitsi iritake charine .
et@@ akot@@ aka ni@@ iv@@ otya tema te in@@ int@@ ahero on@@ int@@ ane .
ik@@ iy@@ iro eti kipatsi rant@@ antyaavori ima@@ amento .
riyaati apa ichek@@ akoti et@@ iki tonkaareki .
a@@ yaat@@ aki ets@@ o henoki .
raav@@ int@@ aty@@ avo ash@@ oshi r@@ iv@@ enk@@ ite ik@@ omints@@ at@@ antyari .
hat@@ aki iinyeeni areet@@ yavo nana .
hants@@ aro oishi iroka tsinane .
ovakeri tonk@@ itsi iitiki char@@ eto .
kats@@ itake iit@@ o nani ir@@ ah@@ eemp@@ i@@ aka piarentsi .
nonyaake iitsoki shempiri iheki ocher@@ aki niha .
ov@@ ari choeni im@@ ov@@ o ramakeri nani .
imo@@ oshi h@@ eto rashit@@ iro om@@ onaki inchato t@@ a@@ inch@@ ari .
iny@@ ake yeye iitsoki ts@@ onkiri oheeki imo@@ oshiki .
osheki imp@@ aneki ok@@ i@@ antakari ani irok@@ iki inya@@ ts@@ ava@@ iv@@ eta nihateniki .
raaki shiy@@ ava iitsoki shempiri imp@@ an@@ ek@@ iki .
osheki imp@@ okiro inkiteki aririka oharents@@ ite .
osheki okamina@@ ena ina tsiren@@ irik@@ ipaye .
nov@@ ashit@@ a@@ ant@@ akavo inchak@@ its@@ o n@@ onk@@ ent@@ antyaari tsimeripaye .
charine ova@@ ep@@ at@@ akiri inch@@ apat@@ aki iitiki .
na@@ ashit@@ akeri iye inch@@ apat@@ akite maank@@ o ikam@@ a@@ ank@@ antakari .
ir@@ onta inchato p@@ inya@@ aker@@ ira pam@@ ak@@ ira on@@ ati .
ir@@ onta inchato p@@ inyaakeri , ari r@@ omp@@ oh@@ akot@@ akari ty@@ om@@ ink@@ iyo ishintip@@ aareki .
iheeki inchat@@ om@@ ashiki tsimeripaye .
inyaakeri konki antari noonki inkaareki .
naaka noh@@ eki nampitsiki iit@@ achari ink@@ aare .
inkani pari@@ ant@@ z@@ iri chapinki oshok@@ aka@@ akero pankirentsi .
ihaek@@ aeyeni omp@@ okiro inkiteki .
aririka akem@@ eh@@ anteri pava ari ah@@ at@@ ahe inkiteki .
ikantakeri pava icharine : piyaate p@@ inyaats@@ atya ink@@ ok@@ iroeni .
ham@@ or@@ enk@@ ake i@@ iti ovametant@@ ayet@@ atsiri , tema ran@@ iit@@ ake int@@ e@@ ena ip@@ ony@@ an@@ aka k@@ esh@@ i@@ iki .
pish@@ iye intsip@@ aeni pay@@ ena niha .
sheripiari eehati maniti ki@@ ah@@ eet@@ anake ints@@ omo@@ eki impeet@@ aki ari rashitakotakeri .
ir@@ aat@@ ya otsitsi tonkaareki rookanakeri apa .
rantivat@@ aka kamanyari shitov@@ anake osheki irira .
nana iy@@ at@@ zi ayi ir@@ aari av@@ int@@ antyaavori op@@ ats@@ avo choeni .
itomi yeye ira@@ enkari osheki rantava@@ esh@@ iti .
ramake pish@@ iy@@ ava pankotsiki mapocha iraka .
pamakena iraka akishit@@ avak@@ eet@@ a .
pamakenavo k@@ otsir@@ onaki oriani .
ikant@@ akina nirentitsori : oy@@ oyaat@@ ati isheni amp@@ eri ovaneki .
riy@@ ote yeye okaem@@ akant@@ iro ishint@@ o .
iy@@ otaka eentsipaye h@@ a@@ ek@@ an@@ a@@ entsiri pankotsiki .
oh@@ av@@ ati nana niha op@@ itiri@@ antyariri tyaapa .
h@@ aaka inchat@@ onaki piarentsi .
rov@@ i@@ int@@ akero charine h@@ ab@@ iri h@@ aan@@ aareki oveni .
pamakenavo per@@ ato h@@ aan@@ ari noy@@ iit@@ antya@@ amiri iya@@ aki shonkiri .
raakero apa it@@ en@@ ki h@@ av@@ avo rovantyaavori ramatsaer@@ eki .
namanantake h@@ av@@ iri ovakerari nop@@ eh@@ ashit@@ antyaavori nov@@ or@@ ot@@ aar@@ ite .
onk@@ ov@@ eme oh@@ eek@@ e k@@ ishit@@ yo heek@@ amentotsiki iro kantimaetacha pari@@ akot@@ anake .
ip@@ ok@@ ake nani haka nopank@@ oki .
inya@@ ashit@@ akavo iro inchato kihori r@@ aat@@ ik@@ ashit@@ akavo ham@@ aka .
it@@ yaakit@@ akero ch@@ ov@@ irio ham@@ amp@@ o ok@@ iki tsinane .
its@@ aat@@ akeri notsitsite hamani ovaantsiki .
ovash@@ ir@@ e@@ enk@@ at@@ aka ham@@ omo imamp@@ av@@ e@@ at@@ a otevaki inchato .
oh@@ ampit@@ iri nana apa : ¿ hempe piya@@ at@@ ika ?
iro rovanavo shima h@@ amp@@ ovatsa .
ikentakeri antari h@@ ani iy@@ empit@@ aki eentsi antava@@ esh@@ iri .
niyompari ip@@ ashit@@ ak@@ an@@ avo hank@@ en@@ amentotsi kityonkari .
iroka hank@@ en@@ arentsi rantakeri eentsi ir@@ o@@ otake kompit@@ arentsi .
nokant@@ iri notyomi : p@@ ihanken@@ atero p@@ antavaer@@ e rook@@ an@@ akemiri ovametantatsiri .
otimatye ay@@ om@@ et@@ a@@ eri eentsipaye ihanken@@ ate ihanken@@ ava@@ er@@ ent@@ it@@ antyaari .
ihaek@@ antavo hank@@ iro inchat@@ oki , anyi@@ iri aririka omp@@ ar@@ ee inkani .
hank@@ o ok@@ em@@ en@@ eent@@ a p@@ itsi op@@ och@@ aan@@ ik@@ iti .
rov@@ ap@@ i@@ int@@ iro ts@@ ip@@ ana hank@@ ori imo@@ oki .
h@@ ant@@ a tonkaareki in@@ ampit@@ avo maeni .
niha@@ ach@@ er@@ aki eniki ari oshekit@@ iri hantari .
itov@@ i notyomi hantari rantantyaari iv@@ ito .
okant@@ akeri isheni oh@@ ar@@ ipaye : h@@ ant@@ ik@@ oeni kaak@@ itake maniti .
ih@@ apok@@ avent@@ iro tyaapa ishink@@ ine heekatsiri shitamenkotsiki .
raakero charine oshi h@@ a@@ ya@@ p@@ a ramen@@ akov@@ ent@@ antyaavori k@@ oshit@@ aker@@ iri .
osheki h@@ aye avotsiki ratsikav@@ akeri yeye .
choeni oh@@ evank@@ iro paamari om@@ orek@@ antyaari .
— ¿ p@@ ikem@@ akena ni@@ otya nokant@@ akemiri ? — h@@ ee , nokem@@ akemi pavaeni .
ih@@ ampit@@ akena hat@@ antaneri : ¿ hempe okats@@ itake ?
iheeki shenont@@ i henoki inchat@@ oki .
okantiro naana choeni : p@@ ih@@ er@@ enk@@ iro kametsa apanko .
ovametantatsiri r@@ otya@@ ant@@ iri rovam@@ er@@ e raye h@@ er@@ ina ip@@ onk@@ antyari esh@@ ik@@ empit@@ ari .
ihaeki h@@ et@@ ari otapinaki mapi .
ikent@@ av@@ akotakeri h@@ eto yeye rakoki inyaats@@ aveta .
kaakitaki o@@ im@@ e ty@@ emp@@ oya riyaati rant@@ avaeti hantari .
iina ch@@ amiri iyaati areet@@ avo iny@@ i@@ iro .
ok@@ ach@@ on@@ eent@@ akeri konki h@@ iri@@ im@@ aki ik@@ ents@@ iki .
ikent@@ akiri apa h@@ ir@@ iti imamp@@ aav@@ eta otevaki inchato .
h@@ omp@@ otaki nana op@@ or@@ iper@@ oki .
rovetsik@@ ati charine ih@@ onk@@ are ih@@ onk@@ antantyaari .
r@@ okiro iriani kaarashi impeet@@ aki .
hat@@ ake isheni onkaavoshit@@ eri otsit@@ ite nihateniki .
no@@ yaat@@ apa@@ int@@ e n@@ onkaavoshit@@ apa@@ ent@@ ya nihaateniki .
it@@ a@@ ayet@@ atiro ov@@ aantsi ot@@ ina@@ antari k@@ ach@@ aar@@ entsi .
ikaem@@ ake shariva tonkaareki .
pink@@ eme , okaem@@ at@@ imi p@@ in@@ iro ovaantsiki .
ka@@ in@@ itake no@@ itsi ra@@ akena sh@@ itsa .
pamakenavo piya@@ hank@@ ar@@ ite n@@ otirit@@ avak@@ i@@ a nok@@ ents@@ iki .
iroka inchato k@@ ahank@@ ari , h@@ aaka okitsoki pochaari .
omatakeri n@@ eents@@ ite kamaantsi .
pish@@ et@@ eri iyam@@ ants@@ ite pitomi .
ratsikav@@ et@@ ak@@ ana kam@@ aat@@ onki no@@ itsiki .
pink@@ am@@ anteri ashit@@ aan@@ ey@@ et@@ achari ink@@ a@@ am@@ ane apat@@ orentsi .
ikam@@ ar@@ ank@@ ake notyomi tsireniriki .
at@@ aan@@ akeri kam@@ ank@@ aantsi eentsipaye .
ikantakeri t@@ ah@@ orentsi kam@@ ari : eero pant@@ aka@@ eri kaar@@ iper@@ ori atiri .
iroka tsinane kame@@ ets@@ a@@ anto amamp@@ ake apani amamp@@ aantsi .
hempe tim@@ atsiri r@@ ahank@@ ane kametsari iritake ov@@ eshiri@@ achari .
p@@ ints@@ am@@ aet@@ ero kametsa p@@ iyanirimashite .
itov@@ i apa k@@ amp@@ ona ishit@@ amenk@@ ot@@ antya@@ ab@@ ori pankotsi .
rovakavo kit@@ aer@@ iki iyaniri ash@@ ish@@ o .
kant@@ apook@@ it@@ aka it@@ anto shavashi te rovetsik@@ aperot@@ ero kametsa .
okant@@ ash@@ iy@@ et@@ ashita atiri ikenk@@ ishiri@@ amento .
it@@ onk@@ av@@ etaka pa@@ a hamani iro kantimaetacha te rovam@@ ayeri .
rovavo kap@@ ar@@ aro inchak@@ its@@ o pari@@ akit@@ atsiri nihaaki .
rovakari kap@@ ash@@ iro iitsoki tyaapa .
kapeshi kemetaka iv@@ ots@@ ore kovana ots@@ apa@@ irik@@ it@@ a ivatsaki .
okantakena naana : pimpena kap@@ ich@@ oki pit@@ iv@@ ine .
p@@ inch@@ ek@@ e kap@@ iro nak@@ iheek@@ akot@@ antyari h@@ et@@ ari .
inyaan@@ atakeri kap@@ ir@@ onkari charine inya@@ ap@@ akiri ap@@ an@@ iroeni .
ik@@ ar@@ aakero yeye inchak@@ i@@ ire ina .
eero p@@ aat@@ ik@@ iro ir@@ or@@ a mapi k@@ arents@@ atake , p@@ ip@@ ari@@ ikari .
ratsikakeri matsontsori tyaapa rookanakeri kash@@ et@@ aeni ivatsa .
iki@@ akeri kashiri ar@@ oshi ro@@ otake kaari ro@@ ot@@ aperot@@ ant@@ aari .
anyi@@ iri niy@@ ank@@ iit@@ eki kats@@ iv@@ ore im@@ oreki nihaaki .
iha@@ ant@@ akoti konki k@@ atsik@@ ori rovantyaavori iyaniri .
irika kats@@ im@@ ari otsitsi ratsikakeri rakoki entsi .
nokem@@ akero osheki kats@@ ink@@ ait@@ eri tsireniriki .
raanakero kats@@ it@@ ori rovanavo imo@@ oshiki .
kats@@ ov@@ atake pipanko pov@@ etsik@@ e otsipa .
a@@ ashit@@ akari choeni shirampari kayetsi .
irika kayetsi tekatsi rov@@ ak@@ aey@@ avo iina .
okantana nana : pink@@ ev@@ ero pak@@ o aririka poya ovanavontsi .
ok@@ ivats@@ iro ina ichenko yeye .
ovakeri an@@ irio eents@@ ite ik@@ ev@@ oki ima@@ antyaari .
ikem@@ ake shar@@ ishi iro rak@@ ant@@ ak@@ amiri .
ik@@ aavoshit@@ a kem@@ ari tsimiki .
rov@@ atya ani kem@@ i tash@@ irentsi .
kem@@ ih@@ ants@@ inkari t@@ ee rovari kor@@ yo .
ratsikakeri kemp@@ iro pav@@ aty@@ ori irak@@ oki .
iheeki kemp@@ iti omoonaki kipatsi eehati shir@@ ant@@ a .
ts@@ onkakeri otsiti iitiki osheki k@@ en@@ itsi .
aririka ontim@@ e kamets@@ are ak@@ enk@@ ishiri@@ amento ari amat@@ akero kametsa antavaer@@ ontsi .
osheki ikenk@@ ishiri@@ aka charine , iro ip@@ okant@@ an@@ akari ikenk@@ itsat@@ aka@@ eri ovametantatsiri .
ikentake charine apaani ch@@ omenta inkaareki .
ikem@@ ashit@@ an@@ aka okent@@ anakeri iitiki .
ratsik@@ akiri kentavo apa iitiki riya@@ aveta ik@@ in@@ avaeti .
rovavo kentavo kiri tonkariki ovaantsiki .
hants@@ are ik@@ entsi ts@@ omp@@ are .
ikentake apa k@@ ents@@ ori ocheempeki .
rovat@@ iy@@ akero yeye k@@ epaye rantantyaari ipanko .
ikanti sheripiari : kep@@ ish@@ iri sh@@ eri .
ichek@@ ake pish@@ ava kep@@ iya@@ sh@@ i ipashik@@ antya@@ ab@@ ori ipanko .
am@@ aan@@ iti niha ki@@ av@@ onts@@ iki .
kih@@ inkari antya@@ shipari heek@@ ab@@ et@@ achari haka hat@@ ahe inampiki .
kihori iroka inch@@ aki , ero am@@ atiro ank@@ ar@@ aero .
k@@ im@@ oshiret@@ an@@ aki apa ip@@ aet@@ ant@@ ak@@ ariri pitotsi .
ik@@ im@@ oshiret@@ ati yeye raaki osheki shima .
it@@ yaakit@@ akeri yeye kipatsi irok@@ iki itsip@@ amintsare inyaats@@ avaet@@ antari .
iheekaeyeni kipatsiki mavoeni anyi@@ inkari .
kipats@@ it@@ akemi , piyaate pink@@ aavoshit@@ ya .
riyati ani its@@ ik@@ otsi kiri ovantsipooshiki .
aririka anya@@ an@@ atero kir@@ iv@@ iro , ari op@@ aka@@ e yot@@ aantsi .
okats@@ it@@ aka@@ akeri shar@@ ev@@ a ik@@ iri iyam@@ aants@@ ite .
kir@@ otaka maanki otapinaki inchato .
akishit@@ aken@@ iri ina kish@@ any@@ avo raanakeri apa antamiki iken@@ avaete .
am@@ anantake ina kish@@ iri ok@@ ishit@@ antyariri i@@ ishi yeye .
its@@ onk@@ akero kita@@ iriki iyanirimashite konki .
ikantakeri ovametantatsiri apa : pam@@ an@@ anteri pitomi ik@@ it@@ am@@ aar@@ ip@@ et@@ ate ihanken@@ at@@ ant@@ antyari .
i@@ its@@ aare yeye op@@ ots@@ ot@@ a kitamaari .
kiter@@ i@@ atake niha oveni .
nonyaake apani inchat@@ ey@@ aki kiter@@ iri avotsiki .
okent@@ akero kitoche iinyeeni at@@ eet@@ akov@@ et@@ avo h@@ irim@@ aki .
rovantavo rampate kitoch@@ empe aririka rov@@ avaet@@ ya .
iheeki kit@@ on@@ iro ot@@ ak@@ ip@@ ay@@ eki tsiyaroki .
ontya@@ ati isheeni kits@@ aar@@ entsi omp@@ er@@ iri oh@@ ari .
ikent@@ akina kits@@ ap@@ i nak@@ oki .
pamakenavo noets@@ aare kityonkari o@@ ova@@ ench@@ ari .
ik@@ iy@@ akoti et@@ ini imo@@ o ima@@ antyari .
ikant@@ akena yeye r@@ ar@@ et@@ ant@@ apa@@ akari : nokovi no@@ ya kaniri .
ihaeki kovana nihaaki rovavo onk@@ och@@ ap@@ aaki .
nok@@ ovash@@ iri@@ aka ts@@ ika onk@@ ant@@ apa@@ ent@@ ya nareet@@ yari ikem@@ eta ovametantatsiri .
nonyaake apani pir@@ atsi kov@@ eenkari m@@ ints@@ ar@@ ov@@ akenari .
iheki kov@@ iri nihaki oveni .
isheeni iyaati ayi h@@ amp@@ ovatsa antantyaari apani koviti .
ots@@ oy@@ empit@@ ati ira@@ eki k@@ oh@@ aniri .
inoshikake ani komairi omotyaki niha .
kom@@ atake sh@@ ints@@ ini av@@ ir@@ eri ikov@@ i rareet@@ a@@ j@@ e@@ a intsip@@ aet@@ e .
ichek@@ ake pavachori omenta inchato rantantyari komarontsi .
atiri komintsare osheki ikov@@ a@@ aetiri nampitsiki .
hat@@ ake komintsare antamiki ramen@@ e poshiniri .
ra@@ ake apa osheki k@@ omp@@ ir@@ oshi iv@@ etsik@@ antyari apanko .
kompit@@ aka nyaantsi ip@@ akenari ovametantatsiri .
itov@@ aka@@ aken@@ avo konki mesh@@ iy@@ anto .
ran@@ ashita konoya in@@ e@@ etsik@@ iroeni ramini shitovi .
rovavo konts@@ avo pamaki .
nop@@ akotakeri k@@ ook@@ o piarentsi pochaari .
rovakari kori@@ ato yeye iyanirim@@ ashit@@ eki .
ipakeri iv@@ aat@@ r@@ ote kor@@ iki rantava@@ iv@@ ent@@ ari .
iheeki korinto omooki otishi .
ro@@ em@@ inki@@ akeri korinto apani atiri ant@@ ir@@ ori iina .
timatsi koshinti non@@ ampiki a@@ ayet@@ ir@@ ori maaroni inya@@ ayet@@ iri .
rovakavo koshiri ch@@ och@@ oki tonkariki .
ik@@ osh@@ itake tsir@@ ar@@ ato amp@@ eri isheeni .
iheeki kosh@@ oshik@@ o omotyaaki antav@@ oki niha@@ a .
ipakeri apa k@@ otsiraan@@ iki riy@@ ompari ikov@@ antari t@@ iri .
ot@@ aakero eent@@ yo o@@ otsir@@ on@@ akite onkotsiv@@ eta kaniri .
ok@@ iy@@ akoti isheeni ma@@ avo av@@ antyari oy@@ an@@ ire .
riyaat@@ atye konki hat@@ ip@@ oki raan@@ at@@ ye@@ ero mavoeni ishint@@ opaye .
rovakavo m@@ aak@@ ook@@ ava roret@@ ane nani .
te otimi ima@@ amento mir@@ iti , ima@@ ashita ohaaviki .
rayi konki maaniri ro@@ et@@ antyaariri itomi ikam@@ ank@@ aati .
nonyaakeri maanki rankoviit@@ iri onkiro .
itsat@@ akero kam@@ anya@@ ari ima@@ ant@@ are eero ikent@@ ant@@ ariri manyo .
ikent@@ akiri yeye manyo ranty@@ avori irira .
ma@@ aperot@@ aka yompiri r@@ ok@@ akiro iina .
its@@ aat@@ iri ma@@ ati it@@ ar@@ ika iny@@ eri pok@@ ashit@@ iriri .
tekatsi ima@@ atsa irika eentsi .
itonkake korioviri m@@ ava maniro .
ipank@@ it@@ ait@@ iro mav@@ ona ant@@ a@@ iki kashiri antav@@ ot@@ antyaari ovatsa .
okoyaati choeni machaki otsapiaki ocher@@ a eniki .
rovavo maeni ovatsa tsir@@ eentsi .
m@@ aeyak@@ eni shinkir@@ ent@@ ipaye ik@@ it@@ eeh@@ it@@ akot@@ ake ir@@ aeyeni .
rakachatiri nani ma@@ into inkaareki .
mah@@ av@@ itake choeni ant@@ avaeti ovaneki .
iheki mah@@ oki inkaareki .
timatsi pavachori itomi mah@@ ont@@ i .
ih@@ ek@@ aki m@@ akota ot@@ amentotsiki ro@@ y@@ eri shikiri rov@@ antyari .
imamp@@ a@@ avaet@@ a mam@@ avo antamiki .
inoshik@@ akeri pava antari mamori .
ihanken@@ aeyak@@ eni mampaantsi i@@ irian@@ ipaye .
imamp@@ aak@@ avo irian@@ ipaye mampaantsi oharents@@ iteki yotaantsinpank@@ o .
ikov@@ akot@@ iro yeye isheni mamp@@ etsa ro@@ oh@@ ot@@ antyaavori ich@@ ak@@ op@@ it@@ epaye .
its@@ onk@@ atakeri notyomi mamp@@ iri@@ tsi ivatsaki .
ikentakeri apa m@@ ani iitiki .
rir@@ ati maniro ch@@ eet@@ atsiri niha nihaateniki .
rovakari k@@ ar@@ in@@ ari maniti shavo ocheempeki .
ranti m@@ ank@@ ar@@ eto im@@ oshi otevaki inchat@@ oshiki .
im@@ an@@ onkakeri t@@ ih@@ o sh@@ anty@@ om@@ a inyaakeri osh@@ itov@@ ake irira .
im@@ aye m@@ ant@@ ana kit@@ eh@@ er@@ iki omooki inchato tya@@ entsiri .
mantsiy@@ atake yeye omatakeri kats@@ irentsi .
omatakeri pavachori mantsiy@@ arentsi kamaantsi .
map@@ erot@@ aka nana om@@ ants@@ iyare te ari@@ ah@@ en@@ iti .
r@@ ont@@ ivat@@ akavo n@@ ap@@ o mapi osh@@ et@@ ak@@ iri@@ aakeri ish@@ et@@ aki .
ima@@ avaeti t@@ or@@ op@@ eet@@ i map@@ ip@@ ook@@ iki its@@ ari@@ antyariri otiyaarentsi .
imamp@@ a map@@ iti tonkaareki riy@@ otiro kita@@ eh@@ eri .
irak@@ ake mapocha ovaneki choeni .
im@@ apok@@ akeri amen@@ ayet@@ iriri ovametantatsiri yotaantsinpank@@ oki .
am@@ akeri nana map@@ ot@@ opaye pankotsiki .
ip@@ iy@@ akeri m@@ ash@@ ero rovav@@ etakari yeye .
riyaati charine rayi mat@@ a iy@@ ont@@ a@@ achari pashiitoki .
ikantana yeye : mat@@ aka n@@ antava@@ ire .
ratsikakeri mat@@ er@@ inki yeye irak@@ oki ik@@ on@@ aveta .
oshekini mats@@ antsi inampiki kamanyari .
nonyaake mats@@ ari iriani ish@@ iyan@@ aka pay@@ ant@@ im@@ ashiki .
rovamet@@ akeri char@@ ini im@@ ats@@ ini icharine .
rovakari matsontsori otyaapate isheeni .
shirampari mayempiri te ok@@ ih@@ otim@@ ot@@ iri iina .
ir@@ int@@ a mayempiri osheki y@@ ook@@ aka@@ antake h@@ in@@ atsi .
ikanti pinkatsari : m@@ eek@@ a ats@@ am@@ aet@@ ero av@@ otsi .
im@@ enk@@ otake koriari osheki shima raakeri ipashik@@ aat@@ antari .
aririka ar@@ akot@@ e ar@@ ak@@ omentotsiki ari anya@@ akero menk@@ ori okaakini .
menk@@ or@@ iit@@ ya@@ ake iroka kit@@ eeh@@ eri .
rakach@@ aatake nani osheki mereto nihaateniki .
riyati apa ichek@@ akoti mer@@ onki antamiki .
aririka omak@@ aatake mesh@@ into kamets@@ ar@@ ini ay@@ ero ats@@ ima .
m@@ ets@@ otake kaniri onkotsit@@ akeri choeni .
ihaeki m@@ ey@@ iri rov@@ ava@@ it@@ avo tsiyaroki .
im@@ i@@ am@@ i@@ at@@ aeyeni eentsipaye iv@@ eshiri@@ aeyani .
mir@@ et@@ ake apa itov@@ iro inchato .
raanakero charine im@@ ire iken@@ avaet@@ antakari antamiki .
om@@ ishit@@ akeri tsinane oshir@@ ont@@ ane r@@ ats@@ ov@@ o@@ otiro .
rovari m@@ ish@@ o onkiro .
im@@ it@@ aan@@ aka tsits@@ iri r@@ omints@@ aakeri ty@@ op@@ iki .
tsits@@ iy@@ ake yeye omotyaaki ikov@@ i ra@@ ahero rakach@@ aare .
p@@ ats@@ ake imo@@ ito ench@@ an@@ iki .
im@@ ok@@ aat@@ iro kam@@ ait@@ eri hantari rantantyaari iv@@ ito .
im@@ onkaat@@ akero yeye ih@@ eet@@ iro niha otsip@@ aki koviti .
okantana naana : p@@ im@@ onkaat@@ ero n@@ ontya@@ are .
ikant@@ anake pinkatsari : p@@ om@@ onk@@ eri koshinti tyaap@@ apank@@ oki .
im@@ ontya@@ akero maniro nihaat@@ eni .
m@@ orek@@ ake paamari om@@ inki@@ ake isheni osheki tsitsi .
irika eentsi mot@@ inti osheki ish@@ its@@ ane .
iroka k@@ o@@ oya mot@@ into anti om@@ arentsi .
m@@ oya@@ ake on@@ ih@@ aat@@ e iinyeeni ov@@ akot@@ anakeri paam@@ areki .
ir@@ onya@@ aka nam@@ an@@ ant@@ aker@@ a na@@ ir@@ ots@@ a hants@@ ari , non@@ oshik@@ atye koma@@ iripaye .
namanantake n@@ enk@@ itsiki n@@ antantyaari am@@ arents@@ ipaye .
ip@@ ats@@ a@@ aka@@ anti n@@ e@@ tsi ait@@ oki eer@@ orika ay@@ it@@ ari intsip@@ a@@ ite .
pimp@@ av@@ akena niha nir@@ av@@ ake , oshekini nom@@ ire .
ikant@@ akero evankari tsinane : non@@ int@@ akemi osheki , tsame no@@ in@@ ant@@ em@@ i .
imp@@ oh@@ akeri nir@@ ont@@ o eentsi ipank@@ aki .
its@@ aakeri it@@ onki shima in@@ iy@@ ament@@ oki charine .
nonyaakeri sh@@ ap@@ op@@ o niyanki ovaantsiki .
antari noonki rankoviit@@ akeri maniro raakeri ocheraaki .
inoshik@@ akero ovayeri tsinanepaye .
inoshikake nani apani charava nihaaki .
p@@ inoshik@@ an@@ akero pitsiro eer@@ orika ok@@ ovi op@@ oki pankotsiki .
aririka osh@@ aav@@ iit@@ ya@@ anake oshekini amamp@@ aantsi nya@@ ava@@ em@@ ent@@ otsiki .
ikaem@@ akant@@ aetiri yompiri nya@@ amentotsiki .
inyaan@@ atiro irian@@ er@@ iki nyaantsi yotaants@@ ipankoki .
ih@@ aat@@ akero eentsi onya@@ aro isheeni .
inyaakeri ani maniro ovaants@@ ipooshiki rovavo oshi kaniri .
nya@@ per@@ ori atiri rov@@ akov@@ ent@@ iro in@@ amp@@ i .
rov@@ aeyak@@ ani nya@@ ats@@ ar@@ e@@ pa@@ eni shik@@ e@@ tsi hata@@ entsiri kor@@ int@@ o@@ on@@ iki .
piv@@ avit@@ ero inch@@ aki ar@@ et@@ antyavori okitsoki kiri .
iheki ova@@ e om@@ oki imp@@ et@@ aki .
otimatye ovamet@@ a@@ eri at@@ om@@ ipaye rant@@ avaete ero iper@@ at@@ antari .
irika ovametantatsiri osheki in@@ int@@ ait@@ iri nampitsiki okant@@ aka@@ ant@@ iro rovamet@@ anti kame@@ etsa .
rov@@ ank@@ iniri nani payanti itap@@ ik@@ iki yeye .
nopank@@ iti ovantsiki sh@@ inki eehati inki .
oyaati isheeni ovantsipooshiki amen@@ e sh@@ ony@@ aki .
ranti ani rovash@@ iro ikent@@ antyaariri konts@@ av@@ opaye .
ovash@@ iy@@ av@@ akena iina kam@@ in@@ irio .
osheki ov@@ e@@ en@@ ik@@ entsi iv@@ it@@ iki otsiti .
rov@@ int@@ ati charine iyan@@ ire iv@@ aneki .
oviit@@ akero choeni om@@ ach@@ aak@@ ite .
oyaati noena amen@@ ero ov@@ irentsi .
ari iheeki shenont@@ ipaye ocheempeki
¿ o@@ it@@ aka ov@@ akemiri pet@@ akov@@ aet@@ antari ?
ohaaviki iheekaeyeni konoya rovavo shitov@@ ipaye .
op@@ iri@@ ati oharents@@ iki nih@@ ap@@ aye .
iny@@ amp@@ o@@ er@@ et@@ akeri shevankori maniti okaakini ipankoki .
ook@@ akiro choeni kaarashi nihaki .
ra@@ ati maaniri okitsoki intsip@@ a ipank@@ it@@ eri rovaneki .
r@@ aet@@ iro omenta inchato ant@@ antyavori komarontsi .
ero pam@@ aati niyanki on@@ oshik@@ imikari omo@@ et@@ onk@@ a .
ki@@ ake et@@ ini omoonaki inchato .
antavo om@@ oti sh@@ ak@@ iny@@ i it@@ im@@ atye ents@@ ite .
omotyaki niha ari ikem@@ aetiri ram@@ amp@@ a@@ e tyaapa .
on@@ amp@@ in@@ aki pankotsi oheeki shiv@@ itsa .
r@@ ap@@ ey@@ akero onkiro ok@@ irik@@ akeri isheni .
osheki on@@ eeki onk@@ ona .
o@@ onts@@ otakero inyeeni paamari akishit@@ antyaari kaniri .
onty@@ iro ina kitsarentsi .
r@@ onya@@ ak@@ akeri icharine inch@@ ashi maank@@ iv@@ en@@ ki .
ro@@ onkake apa tonkaareki ir@@ ot@@ a@@ entsi rareet@@ ah@@ e@@ a .
am@@ aan@@ itake en@@ ini , iroh@@ atsi o@@ onk@@ antan@@ akari nihaat@@ en@@ ipaye .
o@@ onkaka im@@ oti eentsi osheki rov@@ aka .
inya@@ amat@@ ari shikiri im@@ oreki o@@ ot@@ amentotsi .
oshekini op@@ ane ar@@ oshi aririka at@@ o@@ onkiro .
en@@ it@@ atsi osheki opar@@ etsa kom@@ o .
imamp@@ a@@ avaet@@ a op@@ empe et@@ akota tonkaareki .
paamaventya p@@ iki@@ ikari op@@ iya@@ at@@ aki om@@ its@@ its@@ iy@@ imikari .
roret@@ iri apa ih@@ am@@ an@@ ite k@@ an@@ irim@@ ashiki .
it@@ aakero op@@ o@@ oki eentsi ori@@ a .
oshekit@@ atsi mach@@ aaki ovantsiki .
oshek@@ ip@@ ero ok@@ aty@@ ok@@ akero choeni ovanavontsi .
rovantavo rampate osh@@ ero .
osheki ranty@@ ava@@ esh@@ iti osh@@ eto .
ramanantake ovametantatsiri oshiy@@ ak@@ aantsi r@@ oshiy@@ akant@@ antyariri rovam@@ eri .
ook@@ iro choeni otaki kaniri nihaaki rovantyaavori mamori .
ikov@@ eme inki@@ e ch@@ ompit@@ a otapinaki shitamenkotsiki , rovav@@ akari tyaapa .
osh@@ oki shariva osheki ish@@ ip@@ at@@ ona it@@ apin@@ om@@ aki .
r@@ ot@@ ats@@ ink@@ akeri nani apani atiri te inya@@ akota okant@@ akant@@ iro ishink@@ iro .
otevaki inchato inya@@ ts@@ aeyani kosh@@ iripaye .
ot@@ etaka charine ot@@ enk@@ an@@ aki poh@@ ap@@ aka iit@@ o .
okant@@ i nana : pit@@ et@@ ahero machaki kant@@ iriki .
ot@@ it@@ akot@@ ap@@ aka charine ishintip@@ are inch@@ apook@@ iki .
iheeki charava otsapiaki niha .
ika@@ im@@ ati yeye otsap@@ iki ov@@ antsi .
ratsikavetakari ots@@ im@@ apook@@ iri iitiki otsiti .
ipakeri apa ye@@ e@@ ye otsipa ichenko .
iritake otsiti itsip@@ amintsare atiri .
otya@@ ank@@ akeri nana yeye ovantsiki raye tsitsi .
oy@@ iit@@ akero isheni oy@@ aniri poh@@ are .
ay@@ itap@@ aki aak@@ omentotsiki ovametantatsiri .
ot@@ aav@@ akero noena paamari ak@@ ish@@ iv@@ eta kaniri .
op@@ akero choeni isheni apani t@@ iv@@ ana .
ikentake pavachori ts@@ amiri rovash@@ ir@@ oki .
okantakena nishintyo : areet@@ aka pavaeni pankotsiki .
n@@ antake pav@@ itsi n@@ ataet@@ akot@@ antyaavori kiri .
iha@@ akero ty@@ onk@@ ish@@ ori piarentsi iv@@ ach@@ ak@@ at@@ eki .
it@@ ot@@ ati pah@@ o ch@@ av@@ ari rir@@ antyari iv@@ i@@ are
okant@@ anake isheeni : pa@@ ah@@ onki pava .
rovavo shavo pah@@ ot@@ iki tonkariki
raanakeri pak@@ itsa otyaap@@ an@@ ik@@ ite nishintyo .
ichek@@ akot@@ ake pavachori pamaki iraka tonkareki .
m@@ ak@@ aatake p@@ amp@@ i@@ amentotsi heekatsiri kem@@ ari@@ ariki .
iroka evank@@ avo pank@@ iv@@ aer@@ ent@@ o te omak@@ on@@ eti ant@@ avaeti .
iroka otaki pankirentsi kametsari ashi shiv@@ aer@@ ontsi .
rovetsik@@ aeyeni ov@@ en@@ ih@@ ati pankotsi ima@@ antyaari areet@@ inkari .
antavo ip@@ ant@@ e charava .
am@@ aatake p@@ anty@@ o inkaareki .
nony@@ akeri par@@ ari rovari shik@@ eti .
rovavo par@@ eto ishink@@ ine korioviri .
op@@ ari@@ aki nana henoki op@@ ank@@ oki .
okantana nana : p@@ ashi iroka kitsarentsi .
pash@@ iv@@ ent@@ aka evankari tema rantivat@@ ak@@ aro mapi .
ichek@@ ati ani pashiitoki rantantyari ishintip@@ are
raanakero yeye pash@@ ika@@ amentotsi ipashik@@ antyaari shima .
iroka pash@@ ik@@ avontsi ovakerari ohaav@@ ati kametsa .
rovanavo pash@@ iti ir@@ aantsi .