# 0:lowercased word	 1:case(lc/uc)		2-4:root-pos	5-14:morph-tags		15:lemma	16:class
U00:%x[0,3]
U00:%x[0,4]
U01:%x[-1,3]
U01:%x[-1,4]
U02:%x[-2,3]
U02:%x[-2,4]
U03:%x[1,3]
U03:%x[1,4]
U04:%x[2,3]
U04:%x[2,4]
U05:%x[0,15]
U05:%x[0,16]
U05:%x[0,17]
U25:%x[0,5]
U25:%x[0,6]
U25:%x[0,7]
U25:%x[0,8]
U25:%x[0,9]
U25:%x[0,10]
U25:%x[0,11]
U25:%x[0,12]
U25:%x[0,13]
U25:%x[0,14]
U26:%x[1,5]
U26:%x[1,6]
U26:%x[1,7]
U26:%x[1,8]
U26:%x[1,9]
U26:%x[1,10]
U26:%x[1,11]
U26:%x[1,12]
U26:%x[1,13]
U26:%x[1,14]
U27:%x[-1,5]
U27:%x[-1,6]
U27:%x[-1,7]
U27:%x[-1,8]
U27:%x[-1,9]
U27:%x[-1,10]
U27:%x[-1,11]
U27:%x[-1,12]
U27:%x[-1,13]
U27:%x[-1,14]
U48:%x[0,1]
U49:%x[-1,1]/%x[0,1]
U50:%x[0,1]/%x[1,1]
U56:%x[-1,3]/%x[0,3]
U57:%x[0,3]/%x[1,3]

B
